Awards of Y2, Autumn - Youngbloods VI (43868 • Round Robin)

4th place: [889125] Madcap Redskins
Prestige Points Earned: 10

3rd place: [889232] Lost Golems of Grungni
Prestige Points Earned: 80 (and +20 Achiev.)

2nd place: [889002] Offa's Hearthweru
Prestige Points Earned: 90

1st place: [888760] Brothers Of Malice
Prestige Points Earned: 110 (and +10 Achiev.)


=== Youthful Vibrance (10) ===
[11989980] Chthonic Kaolinite (Lost Golems of Grungni) (Fouls)
[11982034] Ciggus Rageborn (Brothers Of Malice) (Blocking Scorer)
[11989973] Naiad Nomia (Lost Golems of Grungni) (SPP)