Awards of CIBBL – Y5, Summer – SCRIBBL Climax East (46688 • Swiss)

10th place: [909966] Spite Reach Corsairs
Prestige Points Earned: 40 (and +10 Achiev.)

9th place: [904411] Ynys Morion Mabsantwyr
Prestige Points Earned: 30 (and +45 Achiev.)

8th place: [855753] Nejaz Djinn
Prestige Points Earned: 40 (and -30 Achiev.)

7th place: [892248] Crimson Fins
Prestige Points Earned: 50 (and -50 Achiev.)

6th place: [906026] Karak Azog Outlaws
Prestige Points Earned: 70 (and +35 Achiev.)

5th place: [874452] Way of the Dragon
Prestige Points Earned: 60 (and +20 Achiev.)

4th place: [854257] Grand Celestial Delegate
Prestige Points Earned: 110

3rd place: [910344] Vlad's Vampheroes
Prestige Points Earned: 120 (and +90 Achiev.)

2nd place: [867862] Everlasting Vultures of Settra
Prestige Points Earned: 160 (and +60 Achiev.)

1st place: [897376] Darkenwood Sentinels
Prestige Points Earned: 200 (and -50 Achiev.)



=== SCRIBBL’s Outstanding Performance Achievement (15) ===
[12231968] "Smiles" Arwyn (Ynys Morion Mabsantwyr) (Casualties)
[12323836] Abel Sturm (Vlad's Vampheroes) (Triple)
[12319529] Dracul Draculesti (Way of the Dragon) (Touchdowns) (Achievement already earned)
[12122280] Lichen (Darkenwood Sentinels) (Fouls)
[12615447] Poool (Karak Azog Outlaws) (SPP)
[12317570] Vlaedi MirTaltos (Spite Reach Corsairs) (Completions) (Achievement already earned)

=== Legend (10) ===
[11756629] Igor Igorivich (Way of the Dragon)

=== Super Star Player (10) ===
[12223534] Chitol (Everlasting Vultures of Settra)
[12319529] Dracul Draculesti (Way of the Dragon)
[12264876] Imir' Zhan of Thorgotan (Everlasting Vultures of Settra)

=== Star Player (10) ===
[12231968] "Smiles" Arwyn (Ynys Morion Mabsantwyr)
[12411917] Angry (Karak Azog Outlaws)
[12317572] Dagger of Khaine (Spite Reach Corsairs)
[12342419] Jaws (Crimson Fins)
[12323839] Marquis Agulliar (Vlad's Vampheroes)
[12231971] Owain ap Bran (Ynys Morion Mabsantwyr)

=== Triple X (10) ===
[12231968] "Smiles" Arwyn (Ynys Morion Mabsantwyr) in match #4065321 vs. Crimson Fins
[12411917] Angry (Karak Azog Outlaws) in match #4070756 vs. Spite Reach Corsairs
[12352367] Cyprian Drake (Vlad's Vampheroes) in match #4061904 vs. Karak Azog Outlaws
[11946085] Tarotep of Horin 'Reth (Everlasting Vultures of Settra) in match #4071349 vs. Vlad's Vampheroes (Achievement already earned)

=== Beware – Supreme Killer! (10) ===
[12122939] Treth' Kon Sharkface (Everlasting Vultures of Settra) stabbed Threasher (Crimson Fins) in match #4061028
[11782667] Vir (Everlasting Vultures of Settra) fouled Khalid Abd (Nejaz Djinn) in match #4069216

=== Target Eliminated (10) ===
[12122939] Treth' Kon Sharkface (Everlasting Vultures of Settra) stabbed Threasher (Crimson Fins) in match #4061028
[11782667] Vir (Everlasting Vultures of Settra) fouled Khalid Abd (Nejaz Djinn) in match #4069216

*** Famous and Died ***
[12181251] Khalid Abd (Nejaz Djinn) (30 Achiev.) was fouled by Vir (Everlasting Vultures of Settra) in match #4069216
[12037796] Threasher (Crimson Fins) (60 Achiev.) has been stabbed by Treth' Kon Sharkface (Everlasting Vultures of Settra) in match #4061028

*** Famous and Transferred ***
[12122275] River Whip (Darkenwood Sentinels) (65 Achiev.) failed a leap, joined to Vlad's Vampheroes as [12691708] River Whip

*** Famous and Retired ***
[12615768] Julia (Vlad's Vampheroes) (10 Achiev.)