Awards of Y4, Spring - Haunted Hills (45233 • Round Robin)

4th place: [898574] Revenge Street Reapers
Prestige Points Earned: 20 (and -30 Achiev.)

3rd place: [902875] T.H.H.U. Slayers
Prestige Points Earned: 50 (and +10 Achiev.)

2nd place: [906259] Livin' Thing
Prestige Points Earned: 90 (and +10 Achiev.)

1st place: [898507] Leicheberg Lycans
Prestige Points Earned: 160 (and +30 Achiev.)


=== Horrific (10) ===
[12140181] Carcass (Leicheberg Lycans) (Fouls)
[12206483] Gregory Wolf (T.H.H.U. Slayers) (Completions)
[12140161] Terror of Wurtbad (Leicheberg Lycans) (Casualties, SPP)

=== Triple X (10) ===
[12140161] Terror of Wurtbad (Leicheberg Lycans) in match #4001096 vs. Livin' Thing

=== Target Eliminated (10) ===
[12266336] Bev the black phoenix (Livin' Thing) blocked Hydrazine Wendall (Revenge Street Reapers) in match #4000209 vs. Revenge Street Reapers

*** Famous and Died ***
[12140321] Hydrazine Wendall (Revenge Street Reapers) (30 Achiev.), blocked by Bev the black phoenix (Livin' Thing) in match #4000209