Awards of Y2, Spring - The Chaos Wastelands (42885 • Round Robin)

5th place: [854507] Coven of the Mirrored Hall
Prestige Points Earned: 20

4th place: [862033] Forsaken of the Pantheon
Prestige Points Earned: 40 (and +10 Achiev.)

3rd place: [873698] Pleasure Strings
Prestige Points Earned: 80 (and +30 Achiev.)

2nd place: [856697] Crimson Skull
Prestige Points Earned: 100

1st place: [871787] Malignant Curators
Prestige Points Earned: 170 (and +30 Achiev.)


=== Wasteland Warrior (10) ===
[11743262] Ginil Lustbringer (Pleasure Strings) (Scoring Thrower)
[11747061] Gutterfingers (Malignant Curators) (Blocking Scorer)
[11709012] Hengest Hirn (Malignant Curators) (Casualties)
[11743258] MIstress of Lust (Pleasure Strings) (SPP)
[11743266] Thirvelnosh Nightbinder (Pleasure Strings) (Blocking Thrower)
[11709015] Vigoth Nony (Malignant Curators) (Fouls)

=== Fame Killer (10) ===
[11472254] Tallomin (Crimson Skull) fouled Morg 'n' Thorg (Star Player) in match #3898621 vs. Pleasure Strings

=== Target Eliminated (10) ===
[11681780] Hathor Maat (Forsaken of the Pantheon) blocked Red Prophet (Crimson Skull) in match #3902164 vs. Crimson Skull

*** Famous and Died ***
[STAR-Morg 'n' Thorg] Morg 'n' Thorg (Star Player), fouled by Tallomin (Crimson Skull) in match #3898621
[11472249] Red Prophet (Crimson Skull) (10 Achiev.), blocked by Hathor Maat (Forsaken of the Pantheon) in match #3902164