Awards of Y1, Spring - Ind, Lumbria & Khuresh (41892 • Round Robin)

3rd place: [859122] Flying Drop Bears
Prestige Points Earned: 30

2nd place: [859111] Dandaka Devas
Prestige Points Earned: 90 (and +20 Achiev.)

1st place: [859097] Bhubaneswar Rampage
Prestige Points Earned: 110 (and +10 Achiev.)


=== Snake Charmer (10) ===
[11512672] Sun Eater (Dandaka Devas) (Blocking Scorer, Casualties, SPP, Touchdowns)
[11512483] Vima Taktu (Bhubaneswar Rampage) (Fouls)

=== Triple X (10) ===
[11512672] Sun Eater (Dandaka Devas) in match #3853470 vs. Flying Drop Bears