Awards of CIBBL - Y3, Summer - Cup of Ancient Knowledge (44388 • Round Robin)

7th place: [892658] Tomb Guardians of the Tower
Prestige Points Earned: 30

6th place: [895356] Nehekhara Nightwings
Prestige Points Earned: 30

5th place: [896564] Thoughts of Thoth
Prestige Points Earned: 50 (and +10 Achiev.)

4th place: [891260] Library of Indra
Prestige Points Earned: 80 (and +10 Achiev.)

3rd place: [898337] Mahrak Maulers
Prestige Points Earned: 100

2nd place: [889232] Lost Golems of Grungni
Prestige Points Earned: 140 (and +10 Achiev.)

1st place: [889002] Offa's Hearthweru
Prestige Points Earned: 150


=== Inspired Drinker (10) ===
[STAR-Hack Enslash] Hack Enslash (Star Player) (Fouls)
[12023012] Harsha (Library of Indra) (Blocking Thrower)
[12108662] Ra-s-hotep-ab (Thoughts of Thoth) (Touchdowns)
[12003575] Sylph Haze (Lost Golems of Grungni) (Completions)