Awards of Y5, Spring - Albion and Norsca (46389 • Round Robin)

6th place: [915879] Brehon's Lament
Prestige Points Earned: 0

5th place: [883051] Vostok Iron Head
Prestige Points Earned: 40

4th place: [874317] Misty Isle Gators
Prestige Points Earned: 100 (and +20 Achiev.)

3rd place: [925668] Anger Management
Prestige Points Earned: 120 (and +20 Achiev.)

2nd place: [888994] Beerbog Behemoths
Prestige Points Earned: 140 (and +20 Achiev.)

1st place: [904411] Ynys Morion Mabsantwyr
Prestige Points Earned: 200 (and +20 Achiev.)


=== Northern Prowess (10) ===
[12031804] Báine Styrix (Beerbog Behemoths) (SPP, Scoring Thrower, Touchdowns) (Achievement already earned)
[12564799] Frenzy Mckenzie (Anger Management) (Casualties)
[12438788] Glynn (Ynys Morion Mabsantwyr) (Blocking Thrower)
[11754414] Lug (Misty Isle Gators) (Fouls) (Achievement already earned)
[11754410] Odracon The Procreator (Misty Isle Gators) (Allrounder, Interceptions)

=== Super Star Player (10) ===
[12031804] Báine Styrix (Beerbog Behemoths)

=== Super Star Player (10) ===
[12047952] Slough Feg (Misty Isle Gators)

=== Star Player (10) ===
[12350238] Fwirsvognal (Beerbog Behemoths)

=== Mean Scoring Machine (10) ===
[12031804] Báine Styrix (Beerbog Behemoths) in match #4045859 vs. Vostok Iron Head (Achievement already earned)

=== Triple X (10) ===
[12564799] Frenzy Mckenzie (Anger Management) in match #4052505 vs. Beerbog Behemoths
[12438788] Glynn (Ynys Morion Mabsantwyr) in match #4048562 vs. Beerbog Behemoths