Awards of CIBBL - Y3, Winter - Friendlies (High TW) (43990 • Open Round Robin)

10th place: [862033] Forsaken of the Pantheon
9th place: [874479] Albion Manticores
8th place: [856697] Crimson Skull
7th place: [874437] Bigwood Tree Shmashaz
6th place: [873369] Schattenwald Drinking Horns
5th place: [863441] Tor Anroc Anglers
4th place: [867862] Everlasting Vultures of Settra
3rd place: [872475] True Roots of Khaine
2nd place: [873349] Reik River Kicking Mules
1st place: [854600] Montetriste Noblemen

=== Winter's Glory (0) ===
[854600] Montetriste Noblemen
[873349] Reik River Kicking Mules
[872475] True Roots of Khaine

=== Child of Winter (0) ===
[11884680] Basilio Mortalmente (Montetriste Noblemen) (Casualties, SPP)
[11757563] Cian Healy (Aeryn) (Albion Manticores) (Interceptions)
[11944052] Francisco Portero (Montetriste Noblemen) (Scoring Thrower)
[11737080] Hademar "cradle robber" Thacocroth (Reik River Kicking Mules) (Blocking Scorer)
[11937388] Saeldovel (Tor Anroc Anglers) (Completions)
[11763541] Vute (Everlasting Vultures of Settra) (Fouls)

*** Famous and Died ***
[11756335] Tardiproth Twikbreka (Bigwood Tree Shmashaz) (20 Achiev.), blocked by Sethar (Everlasting Vultures of Settra) in match #3943977
[11757572] Tommy Bowe (Aeryn) (Albion Manticores) (20 Achiev.), blocked by Hademar "cradle robber" Thacocroth (Reik River Kicking Mules) in match #3944128