Awards of CIBBL – Y4, Spring – Athel Loren (45193 • Round Robin)

4th place: [874966] Modryn's Midnight Meddlers
Prestige Points Earned: 40 (and +10 Achiev.)

3rd place: [895015] Springbok Sprites
Prestige Points Earned: 60 (and +10 Achiev.)

2nd place: [872475] True Roots of Khaine
Prestige Points Earned: 90 (and +20 Achiev.)

1st place: [897376] Darkenwood Sentinels
Prestige Points Earned: 140


=== Verdant Vibes (10) ===
[11967724] Hauclir (Modryn's Midnight Meddlers) (Completions) (Achievement already earned)
[12083015] Mared (Springbok Sprites) (Triple)
[11764921] Morlanna (Modryn's Midnight Meddlers) (Blocking Scorer)
[11863532] Singer of Darkest Anthems, Menyanthes (True Roots of Khaine) (Fouls)

=== Super Star Player (10) ===
[11721710] Judge Juniperus (True Roots of Khaine)

=== Triple X (10) ===
[11721710] Judge Juniperus (True Roots of Khaine) in match #3998766 vs. Springbok Sprites (Achievement already earned)