Awards of CIBBL – Y1, Summer – Great Ocean (42172 • Round Robin, 42239 • Open Round Robin)

4th place: [864588] Blackmud Tridents
Prestige Points Earned: 20

3rd place: [864291] Norscan Curse
Prestige Points Earned: 40 (and +10 Achiev.)

2nd place: [863441] Tor Anroc Anglers
Prestige Points Earned: 120 (and +10 Achiev.)

1st place: [863440] Doom of Athelorn
Prestige Points Earned: 140 (and +20 Achiev.)


=== Crushing Victory (10) ===
[863440] Doom of Athelorn in match #3868012

=== Wave Rider (10) ===
[11582129] Ansodhil (Tor Anroc Anglers) (SPP, Triple)
[11590768] S. Sang (Norscan Curse) (Casualties)
[11581232] Urien The Heartripper (Doom of Athelorn) (Blocking Scorer)