Awards of CIBBL – Y4, Spring – Great Ocean (45221 • Round Robin, 45232 • Round Robin)

3rd place: [863441] Tor Anroc Anglers
Prestige Points Earned: 70 (and -20 Achiev.)

2nd place: [892248] Crimson Fins
Prestige Points Earned: 110 (and +20 Achiev.)

1st place: [879131] Sartosa Black Flags
Prestige Points Earned: 140


=== Wave Rider (10) ===
[11875956] Hook Thorne (Sartosa Black Flags) (Fouls)
[12342419] Jaws (Crimson Fins) (SPP)
[12031273] Maerurhel (Tor Anroc Anglers) (Blocking Thrower, Triple)
[12037810] Mutineer Morin (Crimson Fins) (Completions)

=== Star Player (10) ===
[12004052] Gaezen (Tor Anroc Anglers)

=== Target Eliminated (10) ===
[STAR-Hungry Joe] Hungry Joe (Star Player) fouled Lonlaithilon (Tor Anroc Anglers) in match #4001326

*** Famous and Died ***
[11875956] Hook Thorne (Sartosa Black Flags) (10 Achiev.), blocked by Gaezen (Tor Anroc Anglers) in match #4000123
[11582134] Lonlaithilon (Tor Anroc Anglers) (10 Achiev.), fouled by Hungry Joe (Star Player) in match #4001326

*** Famous and Retired ***
[11582137] Linfarnrir (Tor Anroc Anglers) (-20 Achiev.)
[11582135] Norlir (Tor Anroc Anglers) (-10 Achiev.)