Awards of CIBBL – Y2, Autumn – Silver Division (43566 • Round Robin)

7th place: [871787] Malignant Curators
Prestige Points Earned: 50 (and -30 Achiev.)

6th place: [859097] Bhubaneswar Rampage
Prestige Points Earned: 60 (and +20 Achiev.)

5th place: [854257] Grand Celestial Delegate
Prestige Points Earned: 70 (and -10 Achiev.)

4th place: [867862] Everlasting Vultures of Settra
Prestige Points Earned: 110 (and +10 Achiev.)

3rd place: [873349] Reik River Kicking Mules
Prestige Points Earned: 130 (and +35 Achiev.)

2nd place: [854678] Lords of the Silent Death
Prestige Points Earned: 160 (and +10 Achiev.)

1st place: [855753] Nejaz Djinn
Prestige Points Earned: 180 (and +30 Achiev.)


=== Silver Excellence (10) ===
[11512476] Chola (Bhubaneswar Rampage) (Scoring Thrower)
[11737076] Harbert Kallath (Reik River Kicking Mules) (Completions)
[11646902] Ner (Everlasting Vultures of Settra) (Fouls)
[11814852] Pantheon Bane (Malignant Curators) (Casualties)
[11455994] Saqr bin Zayed Al Nahyan (Nejaz Djinn) (Blocking Scorer, Blocking Thrower, SPP, Touchdowns, Triple)

=== Super Star Player (10) ===
[11455994] Saqr bin Zayed Al Nahyan (Nejaz Djinn)

=== Star Player (10) ===
[11737077] Arnold "waists-breaker" Thacocroth (Reik River Kicking Mules)
[11512476] Chola (Bhubaneswar Rampage)
[11696956] Nightmaster Skirshakk (Lords of the Silent Death)

=== Aerodynamic Aim (15) ===
[11737076] Harbert Kallath (Reik River Kicking Mules) in match #3924996 vs. Malignant Curators

=== Mean Scoring Machine (10) ===
[11746799] Adri Kallath (Reik River Kicking Mules) in match #3932152 vs. Nejaz Djinn (Achievement already earned)

=== Target Eliminated (10) ===
[11455997] Tamid Boulos (Nejaz Djinn) blocked Hengest Hirn (Malignant Curators) in match #3930641

*** Famous and Died ***
[11709012] Hengest Hirn (Malignant Curators) (30 Achiev.), blocked by Tamid Boulos (Nejaz Djinn) in match #3930641

*** Famous and Retired ***
[11709005] Breek Argan (Malignant Curators) (-10 Achiev.)
[11432426] Gathering Water-Chestnuts (Grand Celestial Delegate) (-10 Achiev.)