Awards of CIBBL – Y4, Autumn – Silver Division (45887 • Round Robin)

8th place: [882382] Ali's Anarchists
Prestige Points Earned: 10 (and -40 Achiev.)

7th place: [873349] Reik River Kicking Mules
Prestige Points Earned: 50 (and +20 Achiev.)

6th place: [874966] Modryn's Midnight Meddlers
Prestige Points Earned: 60 (and -75 Achiev.)

5th place: [897376] Darkenwood Sentinels
Prestige Points Earned: 80 (and +20 Achiev.)

4th place: [874317] Misty Isle Gators
Prestige Points Earned: 130 (and +50 Achiev.)

3rd place: [854257] Grand Celestial Delegate
Prestige Points Earned: 170 (and +20 Achiev.)

2nd place: [854690] Secret Cult Of Shiamoto
Prestige Points Earned: 240 (and +40 Achiev.)

1st place: [854678] Lords of the Silent Death
Prestige Points Earned: 260 (and +50 Achiev.)


=== Silver Excellence (10) ===
[11737080] Hademar "cradle robber" Thacocroth (Reik River Kicking Mules) (Blocking Scorer)
[11737076] Harbert Kallath (Reik River Kicking Mules) (Completions) (Achievement already earned)
[12122280] Lichen (Darkenwood Sentinels) (Fouls)
[12239695] Moloch the 3rd (Misty Isle Gators) (Casualties)
[11850585] Nightlord Azhiskikk (Lords of the Silent Death) (Blocking Thrower)
[11696956] Nightmaster Skirshakk (Lords of the Silent Death) (SPP)
[11439893] Ronin Swift Wind (Secret Cult Of Shiamoto) (Scoring Thrower) (Achievement already earned)

=== Super Star Player (10) ===
[11696956] Nightmaster Skirshakk (Lords of the Silent Death)

=== Super Star Player (10) ===
[11951210] Nightlord Nurgrin (Lords of the Silent Death)
[11754410] Odracon The Procreator (Misty Isle Gators)
[11439893] Ronin Swift Wind (Secret Cult Of Shiamoto)

=== Star Player (10) ===
[12122272] Dark Shade (Darkenwood Sentinels)
[12126092] Hadiz (Misty Isle Gators)
[11967724] Hauclir (Modryn's Midnight Meddlers)
[11625098] I Am Lucky (Grand Celestial Delegate)
[12239695] Moloch the 3rd (Misty Isle Gators)
[11850585] Nightlord Azhiskikk (Lords of the Silent Death)
[12135204] Ronin Killing Strike (Secret Cult Of Shiamoto)
[12180128] Temple Guard Marble Water (Secret Cult Of Shiamoto)

=== Triple X (10) ===
[12239695] Moloch the 3rd (Misty Isle Gators) in match #4025597 vs. Ali's Anarchists
[11474441] Ronin Headchopper (Secret Cult Of Shiamoto) in match #4035366 vs. Lords of the Silent Death (Achievement already earned)
[11835792] Ten Thousand Paths (Grand Celestial Delegate) in match #4025792 vs. Reik River Kicking Mules

=== Beware – Supreme Killer! (10) ===
[11835792] Ten Thousand Paths (Grand Celestial Delegate) blocked Gaudi (Ali's Anarchists) in match #4034853
[12268224] Uz Gal (Secret Cult Of Shiamoto) fouled Vanhir (Modryn's Midnight Meddlers) in match #4028438

=== Target Eliminated (10) ===
[12325429] Bruce Jamieson (Reik River Kicking Mules) blocked Monkey Fox Flow (Grand Celestial Delegate) in match #4025792
[12047952] Slough Feg (Misty Isle Gators) blocked Benethor (Modryn's Midnight Meddlers) in match #4030416
[11835792] Ten Thousand Paths (Grand Celestial Delegate) blocked Gaudi (Ali's Anarchists) in match #4034853
[12268224] Uz Gal (Secret Cult Of Shiamoto) fouled Vanhir (Modryn's Midnight Meddlers) in match #4028438
[12268224] Uz Gal (Secret Cult Of Shiamoto) fouled Cian (Misty Isle Gators) in match #4034746 (Achievement already earned)

*** Famous and Died ***
[11764899] Benethor (Modryn's Midnight Meddlers) (10 Achiev.), blocked by Slough Feg (Misty Isle Gators) in match #4030416
[11754412] Cian (Misty Isle Gators) (10 Achiev.), fouled by Uz Gal (Secret Cult Of Shiamoto) in match #4034746
[12138861] Gaudi (Ali's Anarchists) (40 Achiev.), blocked by Ten Thousand Paths (Grand Celestial Delegate) in match #4034853
[12099992] Monkey Fox Flow (Grand Celestial Delegate) (20 Achiev.), blocked by Bruce Jamieson (Reik River Kicking Mules) in match #4025792
[12135204] Ronin Killing Strike (Secret Cult Of Shiamoto) (10 Achiev.), blocked by Vanhir (Modryn's Midnight Meddlers) in match #4028438
[11836559] Vanhir (Modryn's Midnight Meddlers) (65 Achiev.), fouled by Uz Gal (Secret Cult Of Shiamoto) in match #4028438

*** Famous and Retired ***
[11764917] Thuralin (Modryn's Midnight Meddlers) (-10 Achiev.)