Awards of CIBBL – Y3, Autumn – Tin Division (44749 • Round Robin)

8th place: [888760] Brothers Of Malice
Prestige Points Earned: 60 (and +10 Achiev.)

7th place: [889206] Tsunami Terrors
Prestige Points Earned: 70 (and -10 Achiev.)

6th place: [888994] Beerbog Behemoths
Prestige Points Earned: 80 (and +20 Achiev.)

5th place: [895015] Springbok Sprites
Prestige Points Earned: 90 (and +20 Achiev.)

4th place: [873698] Pleasure Strings
Prestige Points Earned: 100 (and +20 Achiev.)

3rd place: [867030] Sport Spawning Zlatlan
Prestige Points Earned: 120 (and +20 Achiev.)

2nd place: [886167] Clar Karond Black Widows
Prestige Points Earned: 180 (and +10 Achiev.)

1st place: [886002] Doom Glade Demons
Prestige Points Earned: 220 (and +40 Achiev.)


=== Crushing Victory (10) ===
[895015] Springbok Sprites in match #3977218 (Achievement already earned)

=== Terrific Might of Tin (10) ===
[12031804] Báine Styrix (Beerbog Behemoths) (Touchdowns)
[12001245] Drughath Naverbone (Brothers Of Malice) (Casualties)
[12228718] Gor-Rok (Sport Spawning Zlatlan) (SPP)
[11985438] Gwoftirbnewfg (Beerbog Behemoths) (Interceptions)
[12083015] Mared (Springbok Sprites) (Completions)
[11982020] Tuzkan Nightgaze (Brothers Of Malice) (Blocking Thrower, Triple)
[11633506] Xlanaxlot (Sport Spawning Zlatlan) (Fouls)

=== Star Player (10) ===
[11940516] Darkvenom (Clar Karond Black Widows)
[11929270] Dro'ka'khanxlot (Sport Spawning Zlatlan)
[11938010] Malaguth Blackmoon (Doom Glade Demons)
[11904392] Misstress of Pain (Pleasure Strings)
[11938007] Sinthoras Bloodflame (Doom Glade Demons)
[11633486] Sokitoomi (Sport Spawning Zlatlan)

=== Triple X (10) ===
[12228718] Gor-Rok (Sport Spawning Zlatlan) in match #3988132 vs. Beerbog Behemoths

=== Target Eliminated (10) ===
[11938003] Caphalor Darkstar (Doom Glade Demons) blocked Huamundi (Sport Spawning Zlatlan) in match #3982436
[11743260] Kazgar Threelegs (Pleasure Strings) blocked Ciggus Rageborn (Brothers Of Malice) in match #3982198
[11938010] Malaguth Blackmoon (Doom Glade Demons) blocked Xapati (Sport Spawning Zlatlan) in match #3982436
[11938010] Malaguth Blackmoon (Doom Glade Demons) blocked Running Water (Tsunami Terrors) in match #3983818 (Achievement already earned)

*** Famous and Died ***
[11982034] Ciggus Rageborn (Brothers Of Malice) (10 Achiev.) was blocked by Kazgar Threelegs (Pleasure Strings) in match #3982198
[11633512] Huamundi (Sport Spawning Zlatlan) (10 Achiev.) was blocked by Caphalor Darkstar (Doom Glade Demons) in match #3982436
[12032523] Running Water (Tsunami Terrors) (10 Achiev.) was blocked by Malaguth Blackmoon (Doom Glade Demons) in match #3983818
[11633507] Xapati (Sport Spawning Zlatlan) (20 Achiev.) was blocked by Malaguth Blackmoon (Doom Glade Demons) in match #3982436