Awards of CIBBL – Y5, Autumn – Silver Division (47505 • Round Robin) /IN PROGRESS/

8th place: [888994] Beerbog Behemoths
Prestige Points Earned: 20 (and -10 Achiev.)

7th place: [854600] Montetriste Noblemen
Prestige Points Earned: 40 (and +10 Achiev.)

6th place: [859097] Bhubaneswar Rampage
Prestige Points Earned: 50 (and +10 Achiev.)

5th place: [892248] Crimson Fins
Prestige Points Earned: 80 (and +20 Achiev.)

4th place: [871787] Malignant Curators
Prestige Points Earned: 110 (and +60 Achiev.)

3rd place: [874545] Stone Prince's Men
Prestige Points Earned: 160

2nd place: [903654] Scions of Neferata
Prestige Points Earned: 200 (and +40 Achiev.)

1st place: [874452] Way of the Dragon
Prestige Points Earned: 240


=== Crushing Victory (10) ===
[903654] Scions of Neferata in match #4102434 (Achievement already earned)
[903654] Scions of Neferata in match #4106856 (Achievement already earned)

=== Legend (10) ===
[11512476] Chola (Bhubaneswar Rampage)
[11709011] Raus Juit (Malignant Curators)

=== Mega Star Player (10) ===
[11814852] Pantheon Bane (Malignant Curators)
[12702407] Shinesa (Malignant Curators)

=== Super Star Player (10) ===
[12350238] Fwirsvognal (Beerbog Behemoths)
[12219676] Senenmut (Scions of Neferata)

=== Star Player (10) ===
[12051832] Amon (Malignant Curators)
[11944052] Francisco Portero (Montetriste Noblemen)
[12219678] Merenre (Scions of Neferata)
[12037818] Morgan the Crow (Crimson Fins)
[12037798] Sharpnose (Crimson Fins)

=== Aerodynamic Aim (15) ===
[12219673] Ahmose (Scions of Neferata) in match #4104877 vs. Bhubaneswar Rampage

=== Mean Scoring Machine (10) ===
[12227199] Kentetenka (Scions of Neferata) in match #4102434 vs. Crimson Fins (Achievement already earned)

=== Triple X (10) ===
[11985438] Gwoftirbnewfg (Beerbog Behemoths) in match #4110367 vs. Bhubaneswar Rampage (Achievement already earned)
[12423015] Harkon Halvarson (Malignant Curators) in match #4098502 vs. Bhubaneswar Rampage
[12219676] Senenmut (Scions of Neferata) in match #4101611 vs. Way of the Dragon (Achievement already earned)
[12219676] Senenmut (Scions of Neferata) in match #4110351 vs. Beerbog Behemoths (Achievement already earned)
[11985437] Vargwursgelnd (Beerbog Behemoths) in match #4110351 vs. Scions of Neferata (Achievement already earned)

=== Target Eliminated (10) ===
[12615329] Arsady the Hung (Malignant Curators) blocked Murchú Varken (Beerbog Behemoths) in match #4109586

*** Famous and Died ***
[12367633] Masaharta (Scions of Neferata) (15 Achiev.) failed a dodge in match #4103933
[11985441] Murchú Varken (Beerbog Behemoths) (20 Achiev.) was blocked by Arsady the Hung (Malignant Curators) in match #4109586