Awards of CIBBL - Y2, Spring - The Great Ocean (42888, 43089 • Round Robin)

3rd place: [873391] Deep Sea Bottom Feeders
Prestige Points Earned: 30

2nd place: [864291] Norscan Curse
Prestige Points Earned: 80 (and +10 Achiev.)

1st place: [863441] Tor Anroc Anglers
Prestige Points Earned: 160 (and +30 Achiev.)


=== Wave Rider (10) ===
[11582133] Falandar (Tor Anroc Anglers) (Completions)
[11582132] Firithas (Tor Anroc Anglers) (Blocking Scorer, Blocking Thrower, Casualties, SPP, Triple)
[11590772] Redimor (Norscan Curse) (Interceptions)

=== Triple X (10) ===
[11582132] Firithas (Tor Anroc Anglers) in match #3903872 vs. Deep Sea Bottom Feeders