Awards of Y2, Autumn - Granite Division (43560, 43860 • Round Robin, Knockout)

8th place: [883278] Pittsburgh Scabbers
Prestige Points Earned: 0

7th place: [884005] Emerald Forest Watchmen
Prestige Points Earned: 40

6th place: [887763] Extinction Event
Prestige Points Earned: 60

5th place: [883064] Kislev's Gryphon Legion
Prestige Points Earned: 70 (and +10 Achiev.)

4th place: [885728] Bear Clutchers
Prestige Points Earned: 90 (and +10 Achiev.)

3rd place: [882382] Ali's Anarchists
Prestige Points Earned: 130 (and +20 Achiev.)

2nd place: [883751] Slaves of the Serpent Queen
Prestige Points Earned: 150

1st place: [883051] Vostok Iron Head
Prestige Points Earned: 170 (and +20 Achiev.)


=== Solid Foundation (10) ===
[11892405] "Featherweight" Gunnar (Vostok Iron Head) (SPP, Touchdowns)
[11881471] Gaudi (Ali's Anarchists) (Blocking Scorer)
[11881490] Shan Yu (Ali's Anarchists) (Fouls)
[11892684] Valdimir (Kislev's Gryphon Legion) (Completions)
[11933450] Yarrah the Gray (Bear Clutchers) (Casualties)

=== Mean Scoring Machine (10) ===
[11892405] "Featherweight" Gunnar (Vostok Iron Head) in match #3929400 vs. Kislev's Gryphon Legion