Awards of CIBBL – Y4, Summer – SCRIBBL Climax Qualifier III (45570 • Swiss)

8th place: [898337] Mahrak Maulers
Prestige Points Earned: 20 (and +10 Achiev.)

7th place: [897353] Court of Shu
Prestige Points Earned: 40 (and +10 Achiev.)

6th place: [886167] Clar Karond Black Widows
Prestige Points Earned: 50 (and -30 Achiev.)

5th place: [898507] Leicheberg Lycans
Prestige Points Earned: 50

4th place: [859097] Bhubaneswar Rampage
Prestige Points Earned: 70 (and +45 Achiev.)

3rd place: [854600] Montetriste Noblemen
Prestige Points Earned: 110 (and +20 Achiev.)

2nd place: [854507] Coven of the Mirrored Hall
Prestige Points Earned: 160 (and +15 Achiev.)

1st place: [854678] Lords of the Silent Death
Prestige Points Earned: 220 (and +25 Achiev.)


=== SCRIBBL’s Outstanding Performance Achievement (15) ===
[11951210] Nightlord Nurgrin (Lords of the Silent Death) (Triple)
[11512483] Vima Taktu (Bhubaneswar Rampage) (Fouls)
[11439080] Vol'arth the Brazen (Coven of the Mirrored Hall) (SPP, Touchdowns)

=== Super Star Player (10) ===
[11512471] Ghaggar-Hakra (Bhubaneswar Rampage)
[11698849] Javier Ladron (Montetriste Noblemen)

=== Star Player (10) ===
[11869549] Chhatrapati Shivaji (Bhubaneswar Rampage)
[12139096] Mos Passat (Court of Shu)
[11951210] Nightlord Nurgrin (Lords of the Silent Death)
[12154538] Vicente Hierromano (Montetriste Noblemen)

=== Triple X (10) ===
[12143075] Remi (Mahrak Maulers) in match #4020921 vs. Clar Karond Black Widows

=== Target Eliminated (10) ===
[11512483] Vima Taktu (Bhubaneswar Rampage) fouled Darkvenom (Clar Karond Black Widows) in match #4009754

*** Famous and Died ***
[11940516] Darkvenom (Clar Karond Black Widows) (30 Achiev.), fouled by Vima Taktu (Bhubaneswar Rampage) in match #4009754