Awards of CIBBL - Y1, Summer - Obsidian Chalice (42040 • Swiss)

8th place: [855530] Guardians of the Lurking God
Prestige Points Earned: 30

7th place: [854502] Spartak Bolgasgrad
Prestige Points Earned: 40

6th place: [859111] Dandaka Devas
Prestige Points Earned: 60

5th place: [854500] Seven Samples of Decay
Prestige Points Earned: 60

4th place: [856697] Crimson Skull
Prestige Points Earned: 80 (and +20 Achiev.)

3rd place: [855228] Ninja Warriors
Prestige Points Earned: 120 (and +50 Achiev.)

2nd place: [859097] Bhubaneswar Rampage
Prestige Points Earned: 170

1st place: [854600] Montetriste Noblemen
Prestige Points Earned: 200 (and +20 Achiev.)


=== Obsidian Chalice (0) ===
[854600] Montetriste Noblemen

=== Crushing Victory (10) ===
[855228] Ninja Warriors in match #3860553

=== Lords of Balance (Obsidian) (10) ===
[11472250] Arkh'gar (Crimson Skull) (Blocking Thrower)
[11448250] Brian Arnold (Ninja Warriors) (Fouls)
[11493901] Domingo Bailarin (Montetriste Noblemen) (Completions, Scoring Thrower)
[11448238] Drew Drechsel (Ninja Warriors) (SPP)
[11448237] Geoff Britten (Ninja Warriors) (Casualties)
[11472249] Red Prophet (Crimson Skull) (Interceptions)

=== Triple X (10) ===
[11448237] Geoff Britten (Ninja Warriors) in match #3860553 vs. Dandaka Devas
[11440506] Miguel Gavilan (Montetriste Noblemen) in match #3863417 vs. Spartak Bolgasgrad