Awards of CIBBL - Y3, Spring - Albion and Norsca (44060 • Round Robin)

4th place: [883051] Vostok Iron Head
Prestige Points Earned: 10 (and +20 Achiev.)

3rd place: [888009] Londinium's Lunatics
Prestige Points Earned: 70

2nd place: [888994] Beerbog Behemoths
Prestige Points Earned: 90

1st place: [874317] Misty Isle Gators
Prestige Points Earned: 160 (and +20 Achiev.)


=== Northern Prowess (10) ===
[11892420] Crosby the Stout (Vostok Iron Head) (Fouls)
[11904321] Dilek (Misty Isle Gators) (Touchdowns)
[11950136] The Notorious Jerk (Vostok Iron Head) (Blocking Thrower, Completions, Triple)

=== Star Player (10) ===
[11754422] Biròq (Misty Isle Gators)