Awards of CIBBL – Y6, Winter – Friendlies (Low) (47897 • Open Round Robin)

25th place: [942663] Chargers of Diviciacus
24th place: [942835] Distorted Multitude
23th place: [950586] Crystal Mere Keepers
22th place: [950929] Gliding 'n' Gnashing Gnaps
21th place: [951012] Cuatholomec's Devout Hoppers
20th place: [932210] Bludweiser Bouncers
19th place: [950330] Bogtrotters of Bol-A-Hat
18th place: [949774] Nuln Golden Eagles
17th place: [943859] Mountains of Mourn Tyrants
16th place: [950765] Vanhaldenschlosse Horror
15th place: [950292] Waystone Outcasts
14th place: [936063] Longbeard Grudgebearers
13th place: [943332] Lords of the Harvest
12th place: [950644] Drakwold Thicketkeepers
11th place: [949708] Cerberus Beast
10th place: [942643] Rōnin Reborn
9th place: [947541] Grim Shade Stalkers
8th place: [950921] Hierarchy of Anarchy
7th place: [947272] Frederheim Renegades
6th place: [944216] Quetza Coatlācah
5th place: [944434] Khorne's Doombringers
4th place: [950641] Savage Outback Rangers
3rd place: [945880] Rot Mansion Couriers
2nd place: [942694] Bright Order Bandits
1st place: [946354] Pahuax Huntmasters

=== Winter's Glory (0) ===
[946354] Pahuax Huntmasters

=== Child of Winter (0) ===
[12917333] Arhial Soulthief (Frederheim Renegades) (Touchdowns)
[12901819] Bizarre-nosed Sniffer (Pahuax Huntmasters) (Completions)
[12901784] Black-headed Dwarf Slayer (Pahuax Huntmasters) (SPP)
[12842984] Hattori Oni no Hanzo (Rōnin Reborn) (Casualties)
[12975936] Vincent 'Shuffles' Guerrero (Vanhaldenschlosse Horror) (Fouls)