Awards of CIBBL – Y2, Spring – Southlands and Araby (42892 • Round Robin)

4th place: [856203] Southland Scuttlers
Prestige Points Earned: 40

3rd place: [867030] Sport Spawning Zlatlan
Prestige Points Earned: 60 (and +20 Achiev.)

2nd place: [874437] Bigwood Tree Shmashaz
Prestige Points Earned: 90

1st place: [855753] Nejaz Djinn
Prestige Points Earned: 140 (and +40 Achiev.)


=== Southland Salvation (10) ===
[11456001] Harith Samara (Nejaz Djinn) (Completions)
[11455994] Saqr bin Zayed Al Nahyan (Nejaz Djinn) (SPP, Touchdowns)
[11748436] Ulric Clumsysnake (Sport Spawning Zlatlan) (Blocking Thrower)
[11633507] Xapati (Sport Spawning Zlatlan) (Fouls)

=== Star Player (10) ===
[11455994] Saqr bin Zayed Al Nahyan (Nejaz Djinn)

=== Mean Scoring Machine (10) ===
[11455994] Saqr bin Zayed Al Nahyan (Nejaz Djinn) in match #3905677 vs. Sport Spawning Zlatlan

=== Triple X (10) ===
[11633494] Grymlog (Sport Spawning Zlatlan) in match #3903843 vs. Southland Scuttlers

*** Famous and Retired ***
[11748436] Ulric Clumsysnake (Sport Spawning Zlatlan) (-10 Achiev.)