Awards of CIBBL – Y2, Spring – Cathay and Nippon (42884 • Round Robin)

4th place: [854690] Secret Cult Of Shiamoto
Prestige Points Earned: 10

3rd place: [854678] Lords of the Silent Death
Prestige Points Earned: 60 (and +20 Achiev.)

2nd place: [854257] Grand Celestial Delegate
Prestige Points Earned: 110 (and +20 Achiev.)

1st place: [855228] Ninja Warriors
Prestige Points Earned: 160 (and +30 Achiev.)


=== Crushing Victory (10) ===
[854678] Lords of the Silent Death in match #3898397

=== Oriental Aesthetics (10) ===
[11432424] After the Lotus Flowers Have Opened (Grand Celestial Delegate) (SPP, Touchdowns)
[11557119] Sam Sin (Ninja Warriors) (Fouls)

=== Star Player (10) ===
[11432424] After the Lotus Flowers Have Opened (Grand Celestial Delegate)
[11448229] Jessie Graff (Ninja Warriors)
[11448228] Kevin Bull (Ninja Warriors)

=== Mean Scoring Machine (10) ===
[11696956] Nightmaster Skirshakk (Lords of the Silent Death) in match #3898397 vs. Secret Cult Of Shiamoto

=== Fame Killer (10) ===
[11557119] Sam Sin (Ninja Warriors) fouled Zara the Slayer (Star Player) in match #3898992 vs. Grand Celestial Delegate

*** Famous and Died ***
[STAR-Zara the Slayer] Zara the Slayer (Star Player), fouled by Sam Sin (Ninja Warriors) in match #3898992

*** Famous and Retired ***
[11448228] Kevin Bull (Ninja Warriors) (-10 Achiev.)