Awards of CIBBL – Y5, Autumn – Clay Division (47498 • Round Robin) /IN PROGRESS/

8th place: [928542] Krok-Ante Ancestors
Prestige Points Earned: 0

7th place: [932210] Bludweiser Bouncers
Prestige Points Earned: 60

6th place: [923140] Dreadpeak's Delusionals
Prestige Points Earned: 70 (and +10 Achiev.)

5th place: [931222] Pride of Lybaras
Prestige Points Earned: 100 (and -10 Achiev.)

4th place: [942694] Bright Order Bandits
Prestige Points Earned: 130

3rd place: [873945] Warhird Huscarls
Prestige Points Earned: 140 (and +30 Achiev.)

2nd place: [927862] Beegrok Massif Mob
Prestige Points Earned: 160

1st place: [942535] Star Metal Sentinels
Prestige Points Earned: 210


=== Mean Scoring Machine (10) ===
[12874778] Ake Forebear (Warhird Huscarls) in match #4106674 vs. Bludweiser Bouncers

=== Triple X (10) ===
[11747836] Bersi Thometillsson (Warhird Huscarls) in match #4099731 vs. Krok-Ante Ancestors
[11747837] Firthgest Thiodolfsson (Warhird Huscarls) in match #4100008 vs. Beegrok Massif Mob
[12523354] Wuiq Squibbler (Dreadpeak's Delusionals) in match #4108133 vs. Bright Order Bandits

*** Famous and Retired ***
[12658370] Emotmonb The Maniacal (Pride of Lybaras) (-10 Achiev.)