Awards of Y4, Spring - Empire (45220 • Round Robin)

6th place: [907426] Hrafn's Herd
Prestige Points Earned: 20

5th place: [907246] Mootland Defenders
Prestige Points Earned: 50

4th place: [873361] Blood-Ground Blackhorns
Prestige Points Earned: 60

3rd place: [874302] Grasparossa B.B.C
Prestige Points Earned: 90 (and +50 Achiev.)

2nd place: [873349] Reik River Kicking Mules
Prestige Points Earned: 140 (and +20 Achiev.)

1st place: [876774] Congregation of Holy Touchdown
Prestige Points Earned: 220 (and +40 Achiev.)


=== Crushing Victory (10) ===
[874302] Grasparossa B.B.C in match #4004025
[873349] Reik River Kicking Mules in match #3998270 (Achievement already earned)

=== Empire’s Fame/Infamy (10) ===
[12156872] Emma "Burning Justice" (Congregation of Holy Touchdown) (Casualties)
[11737076] Harbert Kallath (Reik River Kicking Mules) (Completions) (Achievement already earned)
[11791226] Luisa "The Martyr" (Congregation of Holy Touchdown) (Fouls)
[11928024] Rosetta "Rose Thorn" (Congregation of Holy Touchdown) (SPP, Touchdowns) (Achievement already earned)
[11754144] Vignola (Grasparossa B.B.C) (Blocking Thrower, Triple)
[11785649] Zukhaok Stonearm (Blood-Ground Blackhorns) (Blocking Scorer)

=== Super Star Player (10) ===
[11737080] Hademar "cradle robber" Thacocroth (Reik River Kicking Mules)
[11928024] Rosetta "Rose Thorn" (Congregation of Holy Touchdown)
[11754146] Spilamberto (Grasparossa B.B.C)

=== Star Player (10) ===
[11791176] Mather Teresa of Diesdolf (Congregation of Holy Touchdown)
[11783522] Modena (Grasparossa B.B.C)

=== Aerodynamic Aim (15) ===
[11737076] Harbert Kallath (Reik River Kicking Mules) in match #4007515 vs. Blood-Ground Blackhorns (Achievement already earned)

=== Mean Scoring Machine (10) ===
[11754146] Spilamberto (Grasparossa B.B.C) in match #4004025 vs. Mootland Defenders

=== Target Eliminated (10) ===
[STAR-Deeproot Strongbranch] Deeproot Strongbranch (Star Player) blocked Kankog (Blood-Ground Blackhorns) in match #4000131 vs. 

*** Famous and Died ***
[11783363] Kankog (Blood-Ground Blackhorns) (10 Achiev.), blocked by Deeproot Strongbranch (Star Player) in match #4000131