Awards of CIBBL – Y2, Spring – Sylvania (42893 • Round Robin)

6th place: [872710] Drakenhof Dance Macabre
Prestige Points Earned: 0

5th place: [874452] Way of the Dragon
Prestige Points Earned: 60 (and +10 Achiev.)

4th place: [872044] Strigos Elită
Prestige Points Earned: 80

3rd place: [872524] Silver Pinnacle Renegades
Prestige Points Earned: 130 (and +10 Achiev.)

2nd place: [871172] Nachthafen Nightlords
Prestige Points Earned: 150 (and +20 Achiev.)

1st place: [871312] Tower of the Necromancer
Prestige Points Earned: 170 (and +10 Achiev.)


=== Blood for the Bloodline (10) ===
[11700283] Count Iwan (Tower of the Necromancer) (Interceptions)
[11698446] Elize von Carstein (Nachthafen Nightlords) (Blocking Thrower, Completions, SPP, Triple)
[11720718] Olav Schmidt (Nachthafen Nightlords) (Fouls)
[11724303] Yuza Sweetslash (Silver Pinnacle Renegades) (Casualties)

=== Mean Scoring Machine (10) ===
[11700282] Count Ludovig (Tower of the Necromancer) in match #3907019 vs. Drakenhof Dance Macabre

=== Triple X (10) ===
[11700319] Anubis (Tower of the Necromancer) in match #3905708 vs. Nachthafen Nightlords
[11756581] Gregor Gregorivich (Way of the Dragon) in match #3907930 vs. Nachthafen Nightlords

*** Famous and Retired ***
[11700283] Count Iwan (Tower of the Necromancer) (20 Achiev.)