Awards of Y4, Winter - Friendlies (High) (45173 • Open Round Robin)

12th place: [854507] Coven of the Mirrored Hall
11th place: [859097] Bhubaneswar Rampage
10th place: [878945] Eternal Ecstasy
9th place: [897379] Karak Kadrin Slayers
8th place: [876774] Congregation of Holy Touchdown
7th place: [886114] Eye and Arrow
6th place: [873349] Reik River Kicking Mules
5th place: [874452] Way of the Dragon
4th place: [886002] Doom Glade Demons
3rd place: [880378] Nurgle Plaguebearers
2nd place: [879131] Sartosa Black Flags
1st place: [874545] Stone Prince's Men

=== Winter's Glory (0) ===
[880378] Nurgle Plaguebearers
[879131] Sartosa Black Flags
[874545] Stone Prince's Men

=== Child of Winter (0) ===
[11758492] Counselar Jherein (Stone Prince's Men) (Blocking Scorer)
[12234443] Great Unclean One (Nurgle Plaguebearers) (Casualties)
[11875956] Hook Thorne (Sartosa Black Flags) (Fouls)
[12131987] Puridriel (Eye and Arrow) (Blocking Thrower, Completions)