Awards of CIBBL - Y1, Autumn - Youngbloods III (42748 • Round Robin)

4th place: [872044] Strigos Elită
Prestige Points Earned: 10 (and +10 Achiev.)

3rd place: [871787] Malignant Curators
Prestige Points Earned: 60 (and +10 Achiev.)

2nd place: [872475] True Roots of Khaine
Prestige Points Earned: 90 (and +20 Achiev.)

1st place: [872524] Silver Pinnacle Renegades
Prestige Points Earned: 120 (and +10 Achiev.)


=== Youthful Vibrance (10) ===
[11721713] Betula the Last Pendulum (True Roots of Khaine) (SPP)
[11709005] Breek Argan (Malignant Curators) (Fouls)
[11724299] Brohna Purebite (Silver Pinnacle Renegades) (Scoring Thrower)
[11713837] Carol I (Strigos Elită) (Casualties)
[11721711] Sylvestris Pikebranch (True Roots of Khaine) (Interceptions)