Awards of CIBBL – Y6, Winter – Friendlies (Low-Mid) (47898 • Open Round Robin)

15th place: [944173] Cuexotl Jungle Daggers
14th place: [942400] Krakeneye Eagles
13th place: [897353] Court of Shu
12th place: [931222] Pride of Lybaras
11th place: [942428] Nagashizzar Nightmares
10th place: [943192] Subsylvanian Hypnopipers
9th place: [922608] Horsemen of The Great Kurgan
8th place: [947133] Bleakwood Haunters
7th place: [942535] Star Metal Sentinels
6th place: [947232] Terror-Firma
5th place: [922869] Still Waters Run Deep
4th place: [924841] Under-Nuln Bells
3rd place: [947184] Charnel Valley Ouroboros
2nd place: [878945] Eternal Ecstasy
1st place: [906026] Karak Azog Outlaws

=== Winter's Glory (0) ===
[906026] Karak Azog Outlaws

=== Child of Winter (0) ===
[12916679] Byre (Terror-Firma) (Scoring Thrower)
[12871778] Coke en stock (Karak Azog Outlaws) (SPP, Touchdowns)
[12877581] Lady Charybdia (Eternal Ecstasy) (Allrounder, Interceptions)
[12866382] Ochosi (Cuexotl Jungle Daggers) (Blocking Scorer)
[12957943] Tabashimen Iumut (Charnel Valley Ouroboros) (Casualties)
[12504901] Tristan Hotwing (Karak Azog Outlaws) (Fouls)

*** Famous and Died ***
[12165569] Adenes Fujo (Court of Shu) (10 Achiev.) was fouled by Draygon (Eternal Ecstasy) in match #4117786