Awards of CIBBL – Y2, Summer – Little Cup (43149 • Round Robin)

5th place: [879131] Sartosa Black Flags
Prestige Points Earned: 40 (and +10 Achiev.)

4th place: [876402] Hunters Of Kurnous
Prestige Points Earned: 50

3rd place: [880296] Lamentations of Mahrak
Prestige Points Earned: 70

2nd place: [878945] Eternal Ecstasy
Prestige Points Earned: 90 (and +20 Achiev.)

1st place: [879779] Nightmares Made Flesh
Prestige Points Earned: 130


=== Crushing Victory (10) ===
[878945] Eternal Ecstasy in match #3912195

=== Growth Potential (10) ===
[11828954] Ibhib Nightbreaker (Sartosa Black Flags) (Completions, Scoring Thrower)
[11825655] Lashweaver Taker of Souls (Eternal Ecstasy) (Blocking Scorer, SPP)