Awards of CIBBL – Y1, Autumn – Youngbloods I (42529 • Round Robin)

4th place: [869345] Athel Loren Tree Herders
Prestige Points Earned: 20 (and +10 Achiev.)

3rd place: [868504] Mahrak Warriors
Prestige Points Earned: 40

2nd place: [869156] Talsyn Tramplers
Prestige Points Earned: 90

1st place: [868977] Athel Loren Red Saplings
Prestige Points Earned: 120 (and +20 Achiev.)


=== Youthful Vibrance (10) ===
[11664919] Att Hugglah (Athel Loren Red Saplings) (Completions)
[11669889] Cherrythorn (Athel Loren Tree Herders) (Fouls)
[11664915] Tilla "Rex" Son (Athel Loren Red Saplings) (SPP)