Awards of CIBBL - Y2, Winter - Friendlies (Low TW) (42806 • Open Round Robin)

25th place: [872802] Grey Hag Hazzadurrs
24th place: [872948] Volkn‌‌ Firetails (Fake)
23th place: [871123] Knights of the Black Grail
22th place: [873245] Sphinx Legion of Numas
21th place: [872809] Crookback Pit Evil Moons
20th place: [872044] Strigos Elită
19th place: [872710] Drakenhof Dance Macabre
18th place: [871787] Malignant Curators
17th place: [873369] Schattenwald Drinking Horns
16th place: [873478] Barak Varr Ironbreakers
15th place: [873391] Deep Sea Bottom Feeders
14th place: [872927] Notorious BIBBL.Inc.Brawlers
13th place: [873691] Volkn‌‌ Firetails
12th place: [872524] Silver Pinnacle Renegades
11th place: [870773] Coeth-Mara Warhawks
10th place: [873081] Cavernous Crystalbreakers
9th place: [873361] Blood-Ground Blackhorns
8th place: [872949] Karak Kadrin Honey Badgers
7th place: [873015] Fumes of our Farthers
6th place: [873349] Reik River Kicking Mules
5th place: [873152] Go-Go Gadget Gnomes
4th place: [872804] Zutzendorf Stallions
3rd place: [869156] Talsyn Tramplers
2nd place: [873420] Nordberg Boozehounds
1st place: [873090] Clan MacCraddle

=== Winter's Glory (0) ===
[873090] Clan MacCraddle
[873420] Nordberg Boozehounds
[869156] Talsyn Tramplers

=== Child of Winter (0) ===
[11737081] Aimar Kallath (Reik River Kicking Mules) (Touchdowns)
[11709005] Breek Argan (Malignant Curators) (Fouls)
[11692623] Cor'Malatril Cyredeplith (Coeth-Mara Warhawks) (Scoring Thrower)
[11726387] Count Leopold Von Drak (Drakenhof Dance Macabre) (Blocking Thrower, SPP)
[11737076] Harbert Kallath (Reik River Kicking Mules) (Completions)
[11736869] Roc (Sphinx Legion of Numas) (Casualties)
[11732195] Syckler Spidergrin (Cavernous Crystalbreakers) (Blocking Scorer)
[11744463] Troln (Talsyn Tramplers) (Interceptions)