Awards of Y2, Autumn - Iron Division (43562 • Round Robin)

7th place: [879790] Unfettered Fury
Prestige Points Earned: 0 (and +10 Achiev.)

6th place: [879779] Nightmares Made Flesh
Prestige Points Earned: 50 (and +20 Achiev.)

5th place: [874602] Goblin Revolushunary Kommittee
Prestige Points Earned: 70 (and +30 Achiev.)

4th place: [874479] Albion Manticores
Prestige Points Earned: 90 (and +20 Achiev.)

3rd place: [878945] Eternal Ecstasy
Prestige Points Earned: 120 (and +10 Achiev.)

2nd place: [874545] Stone Prince's Men
Prestige Points Earned: 160

1st place: [874437] Bigwood Tree Shmashaz
Prestige Points Earned: 210 (and +10 Achiev.)


=== Forged Greatness (10) ===
[11776453] Mike Blair (Albary) (Albion Manticores) (Completions)
[11759478] Soso (Goblin Revolushunary Kommittee) (Casualties)
[11757572] Tommy Bowe (Aeryn) (Albion Manticores) (SPP)

=== Mean Scoring Machine (10) ===
[11866995] Sara Schirlitz (Nightmares Made Flesh) in match #3938833 vs. Unfettered Fury

=== Triple X (10) ===
[11916776] Flashy Kord (Stone Prince's Men) in match #3935354 vs. Albion Manticores
[11825655] Lashweaver Taker of Souls (Eternal Ecstasy) in match #3925280 vs. Bigwood Tree Shmashaz
[11839175] Martin Axenrot (Nightmares Made Flesh) in match #3928146 vs. Albion Manticores
[11759478] Soso (Goblin Revolushunary Kommittee) in match #3932541 vs. Stone Prince's Men
[11922070] T?ne Mahuta (Bigwood Tree Shmashaz) in match #3934330 vs. Stone Prince's Men
[11756335] Tardiproth Twikbreka (Bigwood Tree Shmashaz) in match #3925280 vs. Eternal Ecstasy (Achievement already earned)
[11874602] Uli (Goblin Revolushunary Kommittee) in match #3925749 vs. Albion Manticores

=== Target Eliminated (10) ===
[11839377] Tusk Anon, The Horned One (Unfettered Fury) blocked Old Stone (Stone Prince's Men) in match #3928565 vs. Stone Prince's Men

*** Famous and Died ***
[11758476] Old Stone (Stone Prince's Men) (10 Achiev.), blocked by Tusk Anon, The Horned One (Unfettered Fury) in match #3928565