Awards of Y4, Summer - SCRIBBL Climax Qualifier X (45586 • Swiss)

10th place: [912165] Snagruk Kurgans
Prestige Points Earned: 0

9th place: [913011] 'Ed Chompaz of Deff Gorge
Prestige Points Earned: 40 (and +10 Achiev.)

8th place: [914618] Kundun Soulbutchers
Prestige Points Earned: 50 (and +10 Achiev.)

7th place: [912821] Flashfires
Prestige Points Earned: 50

6th place: [914744] Mugrec's Mechanical Madmen
Prestige Points Earned: 70 (and +15 Achiev.)

5th place: [912837] Gnoming (2509)
Prestige Points Earned: 90 (and +10 Achiev.)

4th place: [914538] BloodForce
Prestige Points Earned: 100 (and +25 Achiev.)

3rd place: [913702] Bordeleaux Chevaliers
Prestige Points Earned: 120 (and +25 Achiev.)

2nd place: [914971] Ulthuan Barracudas
Prestige Points Earned: 160

1st place: [912296] Grutnik Scavengers
Prestige Points Earned: 220


=== SCRIBBL’s Outstanding Performance Achievement (15) ===
[12378140] Evrart le Prestre (Bordeleaux Chevaliers) (Completions)
[12394297] Girim Shattermantle (Mugrec's Mechanical Madmen) (Fouls)
[12390731] O'rdra The Deathmaker (BloodForce) (SPP)

=== Mean Scoring Machine (10) ===
[12378136] Phelippon Pidoye (Bordeleaux Chevaliers) in match #4019150 vs. 'Ed Chompaz of Deff Gorge

=== Triple X (10) ===
[12365074] Gnome Defence Alternator Apparatus (Gnoming (2509)) in match #4009868 vs. 'Ed Chompaz of Deff Gorge
[12367664] Krooksnaggah ('Ed Chompaz of Deff Gorge) in match #4014253 vs. Grutnik Scavengers
[12390731] O'rdra The Deathmaker (BloodForce) in match #4018374 vs. Bordeleaux Chevaliers
[12392478] Ruk Stonebender (Kundun Soulbutchers) in match #4012982 vs. Flashfires