Awards of CIBBL – Y1, Autumn – Bronze Division (42426 • Round Robin)

7th place: [854507] Coven of the Mirrored Hall
Prestige Points Earned: 30

6th place: [864291] Norscan Curse
Prestige Points Earned: 40 (and +20 Achiev.)

5th place: [862033] Forsaken of the Pantheon
Prestige Points Earned: 80

4th place: [854500] Seven Samples of Decay
Prestige Points Earned: 90 (and +20 Achiev.)

3rd place: [863441] Tor Anroc Anglers
Prestige Points Earned: 130 (and +20 Achiev.)

2nd place: [859122] Flying Drop Bears
Prestige Points Earned: 170 (and +40 Achiev.)

1st place: [854502] Spartak Bolgasgrad
Prestige Points Earned: 200 (and -10 Achiev.)


=== Bronze Excellence (10) ===
[11512894] Alexander Tyler (Flying Drop Bears) (SPP)
[11582133] Falandar (Tor Anroc Anglers) (Scoring Thrower, Touchdowns)
[11693781] Joey Downy (Flying Drop Bears) (Interceptions)
[11512909] Michael Summer (Flying Drop Bears) (Fouls)
[11582135] Norlir (Tor Anroc Anglers) (Completions)
[11590769] U. Gress (Norscan Curse) (Casualties)

=== Star Player (10) ===
[11436778] Mosstail (Seven Samples of Decay)

=== Triple X (10) ===
[11512896] Hugo Hunter (Flying Drop Bears) in match #3884415 vs. Coven of the Mirrored Hall

=== Target Eliminated (10) ===
[11590769] U. Gress (Norscan Curse) blocked Iván Petróvitj Ptítsyn (Spartak Bolgasgrad) in match #3887958

*** Famous and Died ***
[11436833] Iván Petróvitj Ptítsyn (Spartak Bolgasgrad) (10 Achiev.) was blocked by U. Gress (Norscan Curse) in match #3887958

*** Famous and Transferred ***
[STAR-Max Spleenripper] Max Spleenripper (Star Player) (10 Achiev.) was blocked by Slugbubo Rabidbrute (Seven Samples of Decay), joined to Seven Samples of Decay as [11699071] Sean Whiterock