Awards of Y3, Summer - Greater Dragon Grapple (44378 • Swiss)

8th place: [874545] Stone Prince's Men
Prestige Points Earned: 0

7th place: [855753] Nejaz Djinn
Prestige Points Earned: 30 (and +30 Achiev.)

6th place: [873349] Reik River Kicking Mules
Prestige Points Earned: 70 (and +20 Achiev.)

5th place: [854600] Montetriste Noblemen
Prestige Points Earned: 90 (and -30 Achiev.)

4th place: [855228] Ninja Warriors
Prestige Points Earned: 110 (and +20 Achiev.)

3rd place: [859097] Bhubaneswar Rampage
Prestige Points Earned: 120 (and +40 Achiev.)

2nd place: [855120] Trantio Dragon Hawks
Prestige Points Earned: 150 (and +10 Achiev.)

1st place: [874302] Grasparossa B.B.C
Prestige Points Earned: 200 (and +30 Achiev.)


=== Mark of the Dragon (10) ===
[11895172] Castelvetro II (Grasparossa B.B.C) (Casualties)
[11783522] Modena (Grasparossa B.B.C) (Scoring Thrower)
[11787823] Nisadei (Trantio Dragon Hawks) (Touchdowns)
[11844958] Raja Raja Chola (Bhubaneswar Rampage) (SPP)
[11455994] Saqr bin Zayed Al Nahyan (Nejaz Djinn) (Blocking Scorer, Triple)
[11512483] Vima Taktu (Bhubaneswar Rampage) (Fouls)

=== Super Star Player (10) ===
[11455997] Tamid Boulos (Nejaz Djinn)

=== Star Player (10) ===
[11737076] Harbert Kallath (Reik River Kicking Mules)
[11844958] Raja Raja Chola (Bhubaneswar Rampage)

=== Mean Scoring Machine (10) ===
[12158296] Carson Wentz (Ninja Warriors) in match #3971607 vs. Stone Prince's Men
[11787823] Nisadei (Trantio Dragon Hawks) in match #3960833 vs. Ninja Warriors (Achievement already earned)

=== Triple X (10) ===
[12058309] Aidan Champion (Ninja Warriors) in match #3965870 vs. Bhubaneswar Rampage
[11895172] Castelvetro II (Grasparossa B.B.C) in match #3962882 vs. Nejaz Djinn
[11737079] Landolf "pickpocketer" Thacocroth (Reik River Kicking Mules) in match #3967403 vs. Stone Prince's Men
[11844958] Raja Raja Chola (Bhubaneswar Rampage) in match #3960829 vs. Stone Prince's Men

=== Target Eliminated (10) ===
[12103180] Salah Boulos (Nejaz Djinn) blocked Miguel Gavilan (Montetriste Noblemen) in match #3968137 vs. Montetriste Noblemen

*** Famous and Died ***
[11440506] Miguel Gavilan (Montetriste Noblemen) (30 Achiev.), blocked by Salah Boulos (Nejaz Djinn) in match #3968137