Awards of CIBBL - Y5, Spring - The Realms of Chaos (46405 • Round Robin)

5th place: [914538] BloodForce
Prestige Points Earned: 20 (and +10 Achiev.)

4th place: [926991] Malign Malignation
Prestige Points Earned: 30

3rd place: [908529] ICBM Warpspawns
Prestige Points Earned: 80 (and +10 Achiev.)

2nd place: [880378] Nurgle Plaguebearers
Prestige Points Earned: 120 (and +10 Achiev.)

1st place: [878945] Eternal Ecstasy
Prestige Points Earned: 170 (and +30 Achiev.)


=== Best of the Best (10) ===
[STAR-Bilerot Vomitflesh] Bilerot Vomitflesh (Star Player) (Fouls)

=== Devastation From Beyond (10) ===
[12066502] Elasta Euphoria (Eternal Ecstasy) (SPP)
[12544604] Queen of Temptation (Eternal Ecstasy) (Completions)
[11849916] Zinzul the Plaguereaper (Nurgle Plaguebearers) (Casualties)

=== Super Star Player (10) ===
[12066502] Elasta Euphoria (Eternal Ecstasy)

=== Star Player (10) ===
[12404744] Hashi'gharoboth (ICBM Warpspawns)
[12390731] O'rdra The Deathmaker (BloodForce)

=== Triple X (10) ===
[12066502] Elasta Euphoria (Eternal Ecstasy) in match #4050575 vs. Nurgle Plaguebearers (Achievement already earned)
[12390731] O'rdra The Deathmaker (BloodForce) in match #4051521 vs. Malign Malignation (Achievement already earned)
[11849916] Zinzul the Plaguereaper (Nurgle Plaguebearers) in match #4047105 vs. BloodForce (Achievement already earned)
[11849916] Zinzul the Plaguereaper (Nurgle Plaguebearers) in match #4050394 vs. ICBM Warpspawns (Achievement already earned)