Awards of Y5, Spring - The Dark Lands (46393 • Round Robin)

5th place: [924998] Khalibân Shivters
Prestige Points Earned: 10

4th place: [924349] Karak Vlag Stampeders
Prestige Points Earned: 50

3rd place: [905886] Sabre Mountain Rattlers
Prestige Points Earned: 70 (and +20 Achiev.)

2nd place: [924441] Zharrduk Hellcannons
Prestige Points Earned: 130 (and +10 Achiev.)

1st place: [924405] Wolf Lands Slavers
Prestige Points Earned: 170 (and +10 Achiev.)


=== Bull’s Eye (10) ===
[12452889] Geoff Boggletrot (Sabre Mountain Rattlers) (Fouls)
[12545915] Morgir ‘Mad Eye’ Ashcarver (Zharrduk Hellcannons) (Completions, Scoring Thrower)
[12261642] William Cotton Oswell (Sabre Mountain Rattlers) (Blocking Thrower, Triple)

=== Triple X (10) ===
[12545276] Sugz Snarlof (Wolf Lands Slavers) in match #4050844 vs. Khalibân Shivters