Awards of Y5, Summer - Twin Gates [Black] (46706 • Swiss)

10th place: [923140] Dreadpeak's Delusionals
Prestige Points Earned: 20

9th place: [919662] Ursun Throat Singers
Prestige Points Earned: 40

8th place: [928360] Gorequeen's Raiders
Prestige Points Earned: 50

7th place: [922869] Still Waters Run Deep
Prestige Points Earned: 50

6th place: [913702] Bordeleaux Chevaliers
Prestige Points Earned: 60 (and +10 Achiev.)

5th place: [923094] Rising Tsunami
Prestige Points Earned: 70 (and +10 Achiev.)

4th place: [924405] Wolf Lands Slavers
Prestige Points Earned: 90

3rd place: [914744] Mugrec's Mechanical Madmen
Prestige Points Earned: 130 (and +10 Achiev.)

2nd place: [926053] Servants of Sacrifice
Prestige Points Earned: 160

1st place: [924441] Zharrduk Hellcannons
Prestige Points Earned: 190 (and +10 Achiev.)


=== Master of the Black Gate (10) ===
[12524801] Dylon (Rising Tsunami) (Casualties)
[12545915] Morgir ‘Mad Eye’ Ashcarver (Zharrduk Hellcannons) (Completions)
[12394285] Mugruc Shattermantle (Mugrec's Mechanical Madmen) (Fouls)
[12378136] Phelippon Pidoye (Bordeleaux Chevaliers) (SPP)