Awards of CIBBL – Y5, Autumn – Copper Division (47503 • Round Robin) /IN PROGRESS/

7th place: [891237] Dukes of Earthquake Valley
Prestige Points Earned: 40 (and -10 Achiev.)

6th place: [855753] Nejaz Djinn
Prestige Points Earned: 70 (and +40 Achiev.)

5th place: [871312] Tower of the Necromancer
Prestige Points Earned: 80 (and -10 Achiev.)

4th place: [907600] Deluge-Bearers
Prestige Points Earned: 90 (and +20 Achiev.)

3rd place: [897379] Karak Kadrin Slayers
Prestige Points Earned: 100 (and +20 Achiev.)

2nd place: [900747] Black Monolith Worshippers
Prestige Points Earned: 130

1st place: [854507] Coven of the Mirrored Hall
Prestige Points Earned: 160 (and +20 Achiev.)



=== Mega Star Player (10) ===
[11455997] Tamid Boulos (Nejaz Djinn)

=== Super Star Player (10) ===
[12122318] Cpt. Long Drong (Karak Kadrin Slayers)
[12122311] Gotrek Gurnisson (Karak Kadrin Slayers)
[11456000] Hayder Ali (Nejaz Djinn)
[12103180] Salah Boulos (Nejaz Djinn)

=== Star Player (10) ===
[11973355] Nyerahd, the Cunning (Coven of the Mirrored Hall)
[12281778] Qhutch Pinefingers (Deluge-Bearers)
[12601427] Thualk Lonescream (Deluge-Bearers)
[12281780] Tritch Crowlasher (Deluge-Bearers)

=== Triple X (10) ===
[12122311] Gotrek Gurnisson (Karak Kadrin Slayers) in match #4103402 vs. Black Monolith Worshippers (Achievement already earned)
[11456000] Hayder Ali (Nejaz Djinn) in match #4107963 vs. Tower of the Necromancer
[12360754] Melith Astenodon (Dukes of Earthquake Valley) in match #4100385 vs. Nejaz Djinn (Achievement already earned)
[12360754] Melith Astenodon (Dukes of Earthquake Valley) in match #4108233 vs. Black Monolith Worshippers (Achievement already earned)
[12281777] Qunq Madripper (Deluge-Bearers) in match #4113246 vs. Nejaz Djinn (Achievement already earned)

=== Target Eliminated (10) ===
[12281778] Qhutch Pinefingers (Deluge-Bearers) blocked Mirilan Antegobon (Dukes of Earthquake Valley) in match #4102513
[12617944] Vikas Darya, Nemesis (Coven of the Mirrored Hall) blocked Baldomero Caudillo (Tower of the Necromancer) in match #4110444

*** Famous and Died ***
[12239687] Baldomero Caudillo (Tower of the Necromancer) (10 Achiev.) was blocked by Vikas Darya, Nemesis (Coven of the Mirrored Hall) in match #4110444
[12022022] Mirilan Antegobon (Dukes of Earthquake Valley) (10 Achiev.) was blocked by Qhutch Pinefingers (Deluge-Bearers) in match #4102513
[12601427] Thualk Lonescream (Deluge-Bearers) (20 Achiev.) has been hit by a lightning bolt in match #4108634