Awards of CIBBL – Y5, Spring – Sylvania (46408 • Round Robin)

5th place: [924667] Drakenhof Red Dukes
Prestige Points Earned: 0

4th place: [910344] Vlad's Vampheroes
Prestige Points Earned: 40 (and +50 Achiev.)

3rd place: [871312] Tower of the Necromancer
Prestige Points Earned: 100 (and -60 Achiev.)

2nd place: [874452] Way of the Dragon
Prestige Points Earned: 140 (and +30 Achiev.)

1st place: [903654] Scions of Neferata
Prestige Points Earned: 170 (and +30 Achiev.)


=== Blood for the Bloodline (10) ===
[12219673] Ahmose (Scions of Neferata) (Completions, Scoring Thrower) (Achievement already earned)
[11756582] Draco Dracovich (Way of the Dragon) (Casualties) (Achievement already earned)
[12615768] Julia (Vlad's Vampheroes) (Fouls)
[12227199] Kentetenka (Scions of Neferata) (Touchdowns)
[12219676] Senenmut (Scions of Neferata) (Blocking Scorer, SPP)

=== Super Star Player (10) ===
[11756582] Draco Dracovich (Way of the Dragon)

=== Super Star Player (10) ===
[11812909] Count Yaroslav (Tower of the Necromancer)

=== Super Star Player (10) ===
[12323836] Abel Sturm (Vlad's Vampheroes)
[12219673] Ahmose (Scions of Neferata)
[12352367] Cyprian Drake (Vlad's Vampheroes)
[12227199] Kentetenka (Scions of Neferata)

=== Star Player (10) ===
[12219676] Senenmut (Scions of Neferata)

=== Mean Scoring Machine (10) ===
[12219673] Ahmose (Scions of Neferata) in match #4047176 vs. Drakenhof Red Dukes
[12227199] Kentetenka (Scions of Neferata) in match #4045886 vs. Vlad's Vampheroes (Achievement already earned)

=== Triple X (10) ===
[11756582] Draco Dracovich (Way of the Dragon) in match #4046658 vs. Tower of the Necromancer (Achievement already earned)
[11756582] Draco Dracovich (Way of the Dragon) in match #4049800 vs. Vlad's Vampheroes (Achievement already earned)
[12219676] Senenmut (Scions of Neferata) in match #4049855 vs. Way of the Dragon

=== Beware – Supreme Killer! (10) ===
[12352367] Cyprian Drake (Vlad's Vampheroes) blocked Itekuyet (Scions of Neferata) in match #4045886
[11756582] Draco Dracovich (Way of the Dragon) blocked Count Yaroslav (Tower of the Necromancer) in match #4046658

=== Target Eliminated (10) ===
[12352367] Cyprian Drake (Vlad's Vampheroes) blocked Itekuyet (Scions of Neferata) in match #4045886
[11756582] Draco Dracovich (Way of the Dragon) blocked Count Yaroslav (Tower of the Necromancer) in match #4046658

*** Famous and Died ***
[11812909] Count Yaroslav (Tower of the Necromancer) (70 Achiev.), blocked by Draco Dracovich (Way of the Dragon) in match #4046658
[12219671] Itekuyet (Scions of Neferata) (40 Achiev.), blocked by Cyprian Drake (Vlad's Vampheroes) in match #4045886