Awards of Y4, Autumn - Cloth Division (45878 • Round Robin)

7th place: [919838] Wisdom of Athel Woods
Prestige Points Earned: 50

6th place: [919573] Ragtag Animal Training Sartors
Prestige Points Earned: 50 (and +30 Achiev.)

5th place: [915893] Loren's Rebuke
Prestige Points Earned: 60 (and -10 Achiev.)

4th place: [919662] Ursun Throat Singers
Prestige Points Earned: 70

3rd place: [909759] Malefic Mimes
Prestige Points Earned: 130 (and +65 Achiev.)

2nd place: [919543] Ubersreik Scramblers
Prestige Points Earned: 140 (and +40 Achiev.)

1st place: [919813] Gal Duur Forge Iron Anvils
Prestige Points Earned: 180


=== Crushing Victory (10) ===
[919543] Ubersreik Scramblers in match #4028416
[919543] Ubersreik Scramblers in match #4035757 (Achievement already earned)

=== Cloth Excellence (10) ===
[12314475] Aimee (Malefic Mimes) (Scoring Thrower)
[12469616] Girch Red Eyes (Ubersreik Scramblers) (SPP, Touchdowns)
[12314476] Naeva (Malefic Mimes) (Blocking Thrower, Triple)
[12314477] Roesia (Malefic Mimes) (Completions)
[12469186] Toerot (Ragtag Animal Training Sartors) (Casualties)

=== Aerodynamic Aim (15) ===
[12314477] Roesia (Malefic Mimes) in match #4027717 vs. Gal Duur Forge Iron Anvils

=== Mean Scoring Machine (10) ===
[12469616] Girch Red Eyes (Ubersreik Scramblers) in match #4028416 vs. Loren's Rebuke
[12469616] Girch Red Eyes (Ubersreik Scramblers) in match #4035757 vs. Wisdom of Athel Woods (Achievement already earned)

=== Triple X (10) ===
[12314474] Helewise (Malefic Mimes) in match #4029310 vs. Ubersreik Scramblers
[12469186] Toerot (Ragtag Animal Training Sartors) in match #4025374 vs. Ubersreik Scramblers

=== Target Eliminated (10) ===
[12469185] Warpserker (Ragtag Animal Training Sartors) blocked Chargtooth (Loren's Rebuke) in match #4026959 vs. Loren's Rebuke

*** Famous and Died ***
[12411001] Chargtooth (Loren's Rebuke) (10 Achiev.), blocked by Warpserker (Ragtag Animal Training Sartors) in match #4026959