Awards of CIBBL – Y1, Winter – Friendlies (41656 • Open Round Robin)

16th place: [854507] Coven of the Mirrored Hall
15th place: [855072] Carcassonne Knights
14th place: [856372] Teotiqua Oracles
13th place: [855753] Nejaz Djinn
12th place: [854480] A Throne of Skulls
11th place: [855120] Trantio Dragon Hawks
10th place: [856203] Southland Scuttlers
9th place: [854600] Montetriste Noblemen
8th place: [854502] Spartak Bolgasgrad
7th place: [854257] Grand Celestial Delegate
6th place: [854500] Seven Samples of Decay
5th place: [854752] Pleasure Principle
4th place: [855530] Guardians of the Lurking God
3rd place: [854678] Lords of the Silent Death
2nd place: [854690] Secret Cult Of Shiamoto
1st place: [855228] Ninja Warriors

=== Winter's Glory (0) ===
[854678] Lords of the Silent Death
[855228] Ninja Warriors
[854690] Secret Cult Of Shiamoto

=== Child of Winter (0) ===
[11439895] Hazu (Secret Cult Of Shiamoto) (Blocking Thrower)
[STAR-Helmut Wulf] Helmut Wulf (Star Player) (Fouls)
[11448229] Jessie Graff (Ninja Warriors) (Completions)
[11436778] Mosstail (Seven Samples of Decay) (SPP)
[11448588] Ronin Lethal Strike (Secret Cult Of Shiamoto) (Blocking Scorer, Casualties)
[11453261] Tutencal the Harvester (Guardians of the Lurking God) (Touchdowns)