Awards of CIBBL - Y5, Autumn - Marble Division (47500 • Round Robin)

8th place: [922672] Gazbag's Hunters
Prestige Points Earned: 10

7th place: [914538] BloodForce
Prestige Points Earned: 20 (and +10 Achiev.)

6th place: [922608] Horsemen of The Great Kurgan
Prestige Points Earned: 40 (and -10 Achiev.)

5th place: [924441] Zharrduk Hellcannons
Prestige Points Earned: 50 (and +30 Achiev.)

4th place: [919573] Ragtag Animal Training Sartors
Prestige Points Earned: 70 (and +20 Achiev.)

3rd place: [916031] Gorthor's Prophets Of Mork
Prestige Points Earned: 80 (and +20 Achiev.)

2nd place: [924405] Wolf Lands Slavers
Prestige Points Earned: 100 (and +30 Achiev.)

1st place: [924841] Under-Nuln Bells
Prestige Points Earned: 120


=== Refined Excellence (10) ===
[12413275] Head Stompa (Gorthor's Prophets Of Mork) (Triple)
[12545915] Morgir ‘Mad Eye’ Ashcarver (Zharrduk Hellcannons) (Completions)
[12545817] Uzth ‘the Anvil’  Oreglair (Zharrduk Hellcannons) (SPP)
[12545278] Zaghik Znarl (Wolf Lands Slavers) (Casualties)
[12469192] Znukch Clothclaw (Ragtag Animal Training Sartors) (Fouls)

=== Super Star Player (10) ===
[12413275] Head Stompa (Gorthor's Prophets Of Mork)

=== Star Player (10) ===
[12545817] Uzth ‘the Anvil’  Oreglair (Zharrduk Hellcannons)

=== Mean Scoring Machine (10) ===
[12469194] Crenq Brightear (Ragtag Animal Training Sartors) in match #4103869 vs. BloodForce

=== Triple X (10) ===
[12469186] Toerot (Ragtag Animal Training Sartors) in match #4099329 vs. Horsemen of The Great Kurgan (Achievement already earned)
[12545278] Zaghik Znarl (Wolf Lands Slavers) in match #4104373 vs. Ragtag Animal Training Sartors
[12514596] Zusgok The Battlebrand (BloodForce) in match #4103869 vs. Ragtag Animal Training Sartors

=== Target Eliminated (10) ===
[12545279] Zellar Cutthroat (Wolf Lands Slavers) stabbed Asavar the Parasite (Horsemen of The Great Kurgan) in match #4103643

*** Famous and Died ***
[12514748] Asavar the Parasite (Horsemen of The Great Kurgan) (10 Achiev.), stabbed by Zellar Cutthroat (Wolf Lands Slavers) in match #4103643