Awards of CIBBL – Y3, Spring – Realms of Chaos (44071 • Round Robin)

4th place: [879790] Unfettered Fury
Prestige Points Earned: 40

3rd place: [880378] Nurgle Plaguebearers
Prestige Points Earned: 60 (and +10 Achiev.)

2nd place: [878945] Eternal Ecstasy
Prestige Points Earned: 110 (and +50 Achiev.)

1st place: [888760] Brothers Of Malice
Prestige Points Earned: 130


=== Crushing Victory (10) ===
[878945] Eternal Ecstasy in match #3949755 (Achievement already earned)

=== Devastation From Beyond (10) ===
[11825655] Lashweaver Taker of Souls (Eternal Ecstasy) (Interceptions, SPP)
[11994839] Skylah the Desired (Eternal Ecstasy) (Blocking Thrower, Scoring Thrower, Triple)
[11849920] Strozkun Foulskin (Nurgle Plaguebearers) (Fouls)

=== Super Star Player (10) ===
[11825655] Lashweaver Taker of Souls (Eternal Ecstasy)

=== Star Player (10) ===
[11825655] Lashweaver Taker of Souls (Eternal Ecstasy)

=== Mean Scoring Machine (10) ===
[12040430] Mephithal Phobus (Unfettered Fury) in match #3947849 vs. Brothers Of Malice

*** Famous and Retired ***
[11839377] Tusk Anon, The Horned One (Unfettered Fury) (10 Achiev.)