Awards of CIBBL – Y6, Spring – Skavenblight (47982 • Round Robin) /IN PROGRESS/

2nd place: [919573] Ragtag Animal Training Sartors
Prestige Points Earned: 50 (and +10 Achiev.)

1st place: [895929] Fangsnapper's Clawpack
Prestige Points Earned: 100 (and +10 Achiev.)


=== Super Star Player (10) ===
[12281778] Qhutch Pinefingers (Deluge-Bearers)
[12281777] Qunq Madripper (Deluge-Bearers)

=== Star Player (10) ===
[12469186] Toerot (Ragtag Animal Training Sartors)

=== Triple X (10) ===
[12345108] Windfury Jr (Fangsnapper's Clawpack) in match #4121318 vs. Ragtag Animal Training Sartors