Awards of Y4, Autumn - Youngbloods XV (46022 • Round Robin)

4th place: [922570] Bane of the Otherworld
Prestige Points Earned: 20 (and +10 Achiev.)

3rd place: [922608] Horsemen of The Great Kurgan
Prestige Points Earned: 50 (and +20 Achiev.)

2nd place: [922682] Northern Blood Fiends
Prestige Points Earned: 70

1st place: [922869] Still Waters Run Deep
Prestige Points Earned: 120 (and +10 Achiev.)


=== Youthful Vibrance (10) ===
[12514748] Asavar the Parasite (Horsemen of The Great Kurgan) (Blocking Thrower, Triple)
[12514760] Srirbo of Thamak (Horsemen of The Great Kurgan) (Fouls)
[12514240] Vrukrund Bitterblaze (Bane of the Otherworld) (Casualties, SPP)

=== Triple X (10) ===
[12518946] Ragnis (Still Waters Run Deep) in match #4032738 vs. Northern Blood Fiends