Awards of CIBBL – Y1, Spring – Chaos Wastelands (41739 • Round Robin)

4th place: [854507] Coven of the Mirrored Hall
Prestige Points Earned: 10

3rd place: [854500] Seven Samples of Decay
Prestige Points Earned: 90

2nd place: [854752] Pleasure Principle
Prestige Points Earned: 110 (and +20 Achiev.)

1st place: [856697] Crimson Skull
Prestige Points Earned: 130 (and +10 Achiev.)


=== Wasteland Warrior (10) ===
[11472250] Arkh'gar (Crimson Skull) (SPP)
[11440646] Hypex (Pleasure Principle) (Completions)
[STAR-Max Spleenripper] Max Spleenripper (Star Player) (Fouls)
[11440644] Serpentin (Pleasure Principle) (Blocking Thrower, Touchdowns, Triple)