Awards of Y3, Summer - Styles Clash R5 (44386 • Open Round Robin)

10th place: [872044] Strigos Elită
Prestige Points Earned: 30 (and +20 Achiev.)

9th place: [873361] Blood-Ground Blackhorns
Prestige Points Earned: 30 (and +50 Achiev.)

8th place: [854678] Lords of the Silent Death
Prestige Points Earned: 60

7th place: [854507] Coven of the Mirrored Hall
Prestige Points Earned: 70 (and +10 Achiev.)

6th place: [886114] Eye and Arrow
Prestige Points Earned: 80 (and +15 Achiev.)

5th place: [874966] Modryn's Midnight Meddlers
Prestige Points Earned: 90 (and +10 Achiev.)

4th place: [871787] Malignant Curators
Prestige Points Earned: 100 (and +40 Achiev.)

3rd place: [874437] Bigwood Tree Shmashaz
Prestige Points Earned: 140 (and +10 Achiev.)

2nd place: [854690] Secret Cult Of Shiamoto
Prestige Points Earned: 150 (and +40 Achiev.)

1st place: [863441] Tor Anroc Anglers
Prestige Points Earned: 200 (and +30 Achiev.)


=== Style Points (10) ===
[11713837] Carol I (Strigos Elită) (SPP)
[11737263] Daugdhag (Blood-Ground Blackhorns) (Scoring Thrower)
[11582133] Falandar (Tor Anroc Anglers) (Touchdowns)
[11657983] Nuirlan (Tor Anroc Anglers) (Completions)
[11814852] Pantheon Bane (Malignant Curators) (Casualties)
[11873914] Toshi (Secret Cult Of Shiamoto) (Fouls)

=== Super Star Player (10) ===
[11713837] Carol I (Strigos Elită)

=== Super Star Player (10) ===
[11582133] Falandar (Tor Anroc Anglers)
[11709011] Raus Juit (Malignant Curators)
[11474441] Ronin Headchopper (Secret Cult Of Shiamoto)
[11737245] Zhorthix Swiftfoot (Blood-Ground Blackhorns)

=== Star Player (10) ===
[11737263] Daugdhag (Blood-Ground Blackhorns)
[11764921] Morlanna (Modryn's Midnight Meddlers)
[11737248] Nirghux Stormpaw (Blood-Ground Blackhorns)
[11814852] Pantheon Bane (Malignant Curators)

=== Aerodynamic Aim (15) ===
[12131987] Puridriel (Eye and Arrow) in match #3973351 vs. Bigwood Tree Shmashaz

=== Triple X (10) ===
[11439090] Do Galaad, the Herald (Coven of the Mirrored Hall) in match #3966302 vs. Lords of the Silent Death (Achievement already earned)
[11814852] Pantheon Bane (Malignant Curators) in match #3960590 vs. Strigos Elită (Achievement already earned)
[11737245] Zhorthix Swiftfoot (Blood-Ground Blackhorns) in match #3962303 vs. Secret Cult Of Shiamoto (Achievement already earned)

=== Fame Killer (10) ===
[11439896] Meiko (Secret Cult Of Shiamoto) fouled Grashnak Blackhoof (Star Player) in match #3962303 vs. Blood-Ground Blackhorns

=== Target Eliminated (10) ===
[11439896] Meiko (Secret Cult Of Shiamoto) fouled Burggraf of Nuremberg (Strigos Elită) in match #3968419 vs. Strigos Elită
[11922070] T?ne Mahuta (Bigwood Tree Shmashaz) blocked Grigore (Strigos Elită) in match #3969696 vs. Strigos Elită

*** Famous and Died ***
[11713840] Burggraf of Nuremberg (Strigos Elită) (10 Achiev.), fouled by Meiko (Secret Cult Of Shiamoto) in match #3968419
[STAR-Grashnak Blackhoof] Grashnak Blackhoof (Star Player), fouled by Meiko (Secret Cult Of Shiamoto) in match #3962303
[11713847] Grigore (Strigos Elită) (20 Achiev.), blocked by T?ne Mahuta (Bigwood Tree Shmashaz) in match #3969696
[STAR-Skitter Stab-Stab] Skitter Stab-Stab (Star Player), tackled in match #3968178