Awards of CIBBL – Y2, Autumn – Copper Division (43564 • Round Robin)

7th place: [862033] Forsaken of the Pantheon
Prestige Points Earned: 40 (and +10 Achiev.)

6th place: [874966] Modryn's Midnight Meddlers
Prestige Points Earned: 70

5th place: [873698] Pleasure Strings
Prestige Points Earned: 80 (and +10 Achiev.)

4th place: [876774] Congregation of Holy Touchdown
Prestige Points Earned: 90

3rd place: [874317] Misty Isle Gators
Prestige Points Earned: 110 (and +20 Achiev.)

2nd place: [874302] Grasparossa B.B.C
Prestige Points Earned: 140 (and +10 Achiev.)

1st place: [873945] Warhird Huscarls
Prestige Points Earned: 180 (and +10 Achiev.)


=== Copper Excellence (10) ===
[11791220] Berta "The Humble Daughter" (Congregation of Holy Touchdown) (SPP)
[11754422] Biròq (Misty Isle Gators) (Touchdowns)
[11747837] Firthgest Thiodolfsson (Warhird Huscarls) (Blocking Scorer)
[11699147] Khalophis (Forsaken of the Pantheon) (Casualties)
[11743266] Thirvelnosh Nightbinder (Pleasure Strings) (Blocking Thrower)

=== Star Player (10) ===
[11743258] MIstress of Lust (Pleasure Strings)

=== Triple X (10) ===
[11558617] Skane (Forsaken of the Pantheon) in match #3933429 vs. Pleasure Strings

=== Fame Killer (10) ===
[11927923] Robert Clumsystone (Pleasure Strings) fouled Siggi 'The Boot' Schuster (Star Player) in match #3927793 vs. Grasparossa B.B.C

=== Target Eliminated (10) ===
[11754422] Biròq (Misty Isle Gators) blocked Saint Helga "The Hammer" (Congregation of Holy Touchdown) in match #3926338
[11754122] Castelfranco Emilia (Grasparossa B.B.C) blocked Ginil Lustbringer (Pleasure Strings) in match #3927793

*** Famous and Died ***
[11743262] Ginil Lustbringer (Pleasure Strings) (10 Achiev.), blocked by Castelfranco Emilia (Grasparossa B.B.C) in match #3927793
[11791210] Saint Helga "The Hammer" (Congregation of Holy Touchdown) (10 Achiev.), blocked by Biròq (Misty Isle Gators) in match #3926338
[STAR-Siggi 'The Boot' Schuster] Siggi 'The Boot' Schuster (Star Player), fouled by Robert Clumsystone (Pleasure Strings) in match #3927793

*** Famous and Retired ***
[11681780] Hathor Maat (Forsaken of the Pantheon) (-10 Achiev.)
[11927923] Robert Clumsystone (Pleasure Strings) (-10 Achiev.)