Awards of Y3, Summer - Explosion's Edge (44387 • Swiss)

8th place: [888009] Londinium's Lunatics
Prestige Points Earned: 20 (and +10 Achiev.)

7th place: [874602] Goblin Revolushunary Kommittee
Prestige Points Earned: 40

6th place: [888421] Gobskrav Alliance
Prestige Points Earned: 60 (and +10 Achiev.)

5th place: [895806] Black Chasm Overlords
Prestige Points Earned: 70 (and +20 Achiev.)

4th place: [891237] Dukes of Earthquake Valley
Prestige Points Earned: 80 (and +20 Achiev.)

3rd place: [896134] Rotfall Ironworks Rocketeers
Prestige Points Earned: 120 (and +10 Achiev.)

2nd place: [879790] Unfettered Fury
Prestige Points Earned: 140 (and -10 Achiev.)

1st place: [882382] Ali's Anarchists
Prestige Points Earned: 210 (and +40 Achiev.)


=== Crushing Victory (10) ===
[882382] Ali's Anarchists in match #3962003

=== Not With A Whimper, But With A Bang (10) ===
[12022006] Heni Hethurin (Dukes of Earthquake Valley) (Completions)
[11942620] Ka Viku (Ali's Anarchists) (SPP, Touchdowns)
[12101571] Krakshot Neek (Rotfall Ironworks Rocketeers) (Scoring Thrower)
[11976233] Lirrikeet Sharpblade (Gobskrav Alliance) (Casualties)
[11881490] Shan Yu (Ali's Anarchists) (Fouls)

=== Solid Foundation (10) ===
[12138861] Gaudi (Ali's Anarchists) (Blocking Scorer)

=== Timeless Display (10) ===
[12138861] Gaudi (Ali's Anarchists) (Blocking Scorer)

=== Super Star Player (10) ===
[11759478] Soso (Goblin Revolushunary Kommittee)

=== Mean Scoring Machine (10) ===
[12162547] Foni Piemondon (Dukes of Earthquake Valley) in match #3968277 vs. Goblin Revolushunary Kommittee
[11942620] Ka Viku (Ali's Anarchists) in match #3962003 vs. Londinium's Lunatics

=== Triple X (10) ===
[11969188] Diviciacus (Londinium's Lunatics) in match #3963785 vs. Gobskrav Alliance
[12096370] High Priest Icquelk Heartclaw (Black Chasm Overlords) in match #3966158 vs. Londinium's Lunatics
[11976233] Lirrikeet Sharpblade (Gobskrav Alliance) in match #3965839 vs. Goblin Revolushunary Kommittee (Achievement already earned)
[11759478] Soso (Goblin Revolushunary Kommittee) in match #3969742 vs. Londinium's Lunatics (Achievement already earned)

=== Target Eliminated (10) ===
[12096369] High Priest Zrach Roughfang (Black Chasm Overlords) blocked Mephithal Phobus (Unfettered Fury) in match #3970700 vs. Unfettered Fury

*** Famous and Died ***
[12040430] Mephithal Phobus (Unfettered Fury) (10 Achiev.), blocked by High Priest Zrach Roughfang (Black Chasm Overlords) in match #3970700
[11874602] Uli (Goblin Revolushunary Kommittee) (10 Achiev.), tripped in match #3962278

*** Famous and Transferred ***
[11881471] Gaudi (Ali's Anarchists) (20 Achiev.), blocked by Ba'el, The Naked Slayer (Unfettered Fury), joined to Ali's Anarchists as Gaudi