Awards of CIBBL – Y3, Spring – Land of the Dead (44069 • Round Robin, 44172 • Round Robin)

3rd place: [883751] Slaves of the Serpent Queen
Prestige Points Earned: 30

2nd place: [882382] Ali's Anarchists
Prestige Points Earned: 80 (and +20 Achiev.)

1st place: [867862] Everlasting Vultures of Settra
Prestige Points Earned: 160 (and +40 Achiev.)


=== Timeless Display (10) ===
[11881471] Gaudi (Ali's Anarchists) (Blocking Scorer)
[11646894] Serrek of Nathrezzar (Everlasting Vultures of Settra) (Casualties) (Achievement already earned)
[11791082] Sethar (Everlasting Vultures of Settra) (Touchdowns)
[11881490] Shan Yu (Ali's Anarchists) (Fouls)
[11946085] Tarotep of Horin 'Reth (Everlasting Vultures of Settra) (SPP)

=== Star Player (10) ===
[11651506] Izz (Everlasting Vultures of Settra)

=== Mean Scoring Machine (10) ===
[11791082] Sethar (Everlasting Vultures of Settra) in match #3949518 vs. Ali's Anarchists

=== Triple X (10) ===
[11646894] Serrek of Nathrezzar (Everlasting Vultures of Settra) in match #3948823 vs. Slaves of the Serpent Queen (Achievement already earned)
[11946085] Tarotep of Horin 'Reth (Everlasting Vultures of Settra) in match #3951452 vs. Ali's Anarchists

*** Famous and Died ***
[11651506] Izz (Everlasting Vultures of Settra) (10 Achiev.), sawed by Hack Enslash (Star Player) in match #3949518