Awards of CIBBL - Y3, Spring - Sylvania (44073 • Round Robin)

4th place: [874452] Way of the Dragon
Prestige Points Earned: 40 (and +30 Achiev.)

3rd place: [889002] Offa's Hearthweru
Prestige Points Earned: 60

2nd place: [872044] Strigos Elită
Prestige Points Earned: 80 (and +20 Achiev.)

1st place: [871312] Tower of the Necromancer
Prestige Points Earned: 160


=== Blood for the Bloodline (10) ===
[11953217] Andrei (Strigos Elită) (Fouls)
[11713837] Carol I (Strigos Elită) (Casualties, SPP)

=== Super Star Player (10) ===
[11756582] Draco Dracovich (Way of the Dragon)

=== Star Player (10) ===
[11700284] Count Igor (Tower of the Necromancer)
[11756629] Igor Igorivich (Way of the Dragon)

=== Triple X (10) ===
[11713837] Carol I (Strigos Elită) in match #3948518 vs. Way of the Dragon (Achievement already earned)
[11756582] Draco Dracovich (Way of the Dragon) in match #3950948 vs. Offa's Hearthweru (Achievement already earned)

=== Fame Killer (10) ===
[11756582] Draco Dracovich (Way of the Dragon) blocked Wilhelm Chaney (Star Player) in match #3950948 vs. Offa's Hearthweru

*** Famous and Died ***
[STAR-Wilhelm Chaney] Wilhelm Chaney (Star Player), blocked by Draco Dracovich (Way of the Dragon) in match #3950948

*** Famous and Retired ***
[11941952] Kacy Catanzaro (Tower of the Necromancer) (-10 Achiev.)