Awards of Y3, Spring - Ulthuan & Naggaroth (44074 • Round Robin)

6th place: [891237] Dukes of Earthquake Valley
Prestige Points Earned: 0

5th place: [885940] Har Ganeth Ironspikes
Prestige Points Earned: 40 (and +10 Achiev.)

4th place: [888344] Masqueraded Magnificence
Prestige Points Earned: 50

3rd place: [886002] Doom Glade Demons
Prestige Points Earned: 120 (and +20 Achiev.)

2nd place: [886167] Clar Karond Black Widows
Prestige Points Earned: 170 (and +10 Achiev.)

1st place: [886114] Eye and Arrow
Prestige Points Earned: 220 (and +50 Achiev.)


=== Crushing Victory (10) ===
[886114] Eye and Arrow in match #3946742

=== Turn It Up To El(e)ven (10) ===
[11938039] Cargavel Stormcrow (Doom Glade Demons) (Scoring Thrower)
[11956884] Elpida (Eye and Arrow) (Allrounder, Interceptions)
[12052334] Lord Sawtooth (Har Ganeth Ironspikes) (Fouls)
[11939705] Lydia (Eye and Arrow) (Triple)
[11940513] Rasith Duskchill (Clar Karond Black Widows) (Completions)
[12031251] Shila Swiftdeath (Doom Glade Demons) (Blocking Scorer)
[12030024] Shinesa (Eye and Arrow) (SPP, Touchdowns)

=== Star Player (10) ===
[11938039] Cargavel Stormcrow (Doom Glade Demons)

=== Mean Scoring Machine (10) ===
[12030024] Shinesa (Eye and Arrow) in match #3951532 vs. Clar Karond Black Widows
[12030024] Shinesa (Eye and Arrow) in match #3959048 vs. Doom Glade Demons (Achievement already earned)

*** Famous and Died ***
[12031251] Shila Swiftdeath (Doom Glade Demons) (10 Achiev.), blocked by Silvestra Darklightning (Eye and Arrow) in match #3959048