Awards of CIBBL - Y4, Autumn - Tin Division (45884 • Round Robin)

8th place: [872475] True Roots of Khaine
Prestige Points Earned: 40 (and +30 Achiev.)

7th place: [891260] Library of Indra
Prestige Points Earned: 70

6th place: [896228] Gardeners of Nurgle
Prestige Points Earned: 80 (and +10 Achiev.)

5th place: [897379] Karak Kadrin Slayers
Prestige Points Earned: 90 (and +30 Achiev.)

4th place: [889206] Tsunami Terrors
Prestige Points Earned: 120 (and +20 Achiev.)

3rd place: [898337] Mahrak Maulers
Prestige Points Earned: 140 (and +30 Achiev.)

2nd place: [867030] Sport Spawning Zlatlan
Prestige Points Earned: 160 (and -10 Achiev.)

1st place: [889232] Lost Golems of Grungni
Prestige Points Earned: 190 (and +10 Achiev.)


=== Terrific Might of Tin (10) ===
[12122319] First Mate Morgrim Dallinsson (Karak Kadrin Slayers) (Blocking Scorer)
[12280078] Fraxinus of Eternal Autumn (True Roots of Khaine) (Interceptions)
[12319537] Kasut (Mahrak Maulers) (SPP, Touchdowns)
[12145447] Magma Flow (Lost Golems of Grungni) (Completions, Scoring Thrower)
[11721716] Rubus the Drinker of Blood (True Roots of Khaine) (Fouls)

=== Star Player (10) ===
[11986045] Dryopteris the Pale (True Roots of Khaine)
[12122319] First Mate Morgrim Dallinsson (Karak Kadrin Slayers)
[12319537] Kasut (Mahrak Maulers)
[12168121] Mahe (Mahrak Maulers)
[12114193] Omphuross (Gardeners of Nurgle)
[12182659] Rodi Balkisson (Karak Kadrin Slayers)
[12050724] Typhoon (Tsunami Terrors)

=== Triple X (10) ===
[11990238] Franky Waterfalls (Tsunami Terrors) in match #4036314 vs. True Roots of Khaine
[12182659] Rodi Balkisson (Karak Kadrin Slayers) in match #4026842 vs. Sport Spawning Zlatlan (Achievement already earned)

=== Target Eliminated (10) ===
[12279605] Kettri Flakkisson (Karak Kadrin Slayers) fouled Dro'ka'khanxlot (Sport Spawning Zlatlan) in match #4026842

*** Famous and Died ***
[11929270] Dro'ka'khanxlot (Sport Spawning Zlatlan) (10 Achiev.), fouled by Kettri Flakkisson (Karak Kadrin Slayers) in match #4026842
[12279605] Kettri Flakkisson (Karak Kadrin Slayers) (10 Achiev.), fouled by Nokor (Library of Indra) in match #4035929