Awards of CIBBL – Y4, Summer – Youngbloods XIV (45662 • Round Robin)

4th place: [915893] Loren's Rebuke
Prestige Points Earned: 20 (and +20 Achiev.)

3rd place: [916217] Cloven Clan
Prestige Points Earned: 60

2nd place: [916230] Mourkain Kings
Prestige Points Earned: 70 (and +10 Achiev.)

1st place: [916031] Gorthor's Prophets Of Mork
Prestige Points Earned: 120 (and +10 Achiev.)


=== Youthful Vibrance (10) ===
[12411001] Chargtooth (Loren's Rebuke) (Completions)
[12411003] Danel (Loren's Rebuke) (Blocking Thrower, Triple)
[12413277] Toes Gouger (Gorthor's Prophets Of Mork) (Casualties)
[12416612] Vârcolac (Mourkain Kings) (SPP)