Awards of CIBBL – Y3, Summer – Grand Cathayan Exotic Creature Challenge (44382 • Open Round Robin)

10th place: [865063] Oyxl Great Pyramid Heroes
Prestige Points Earned: 0

9th place: [867030] Sport Spawning Zlatlan
Prestige Points Earned: 20

8th place: [885728] Bear Clutchers
Prestige Points Earned: 40

7th place: [892248] Crimson Fins
Prestige Points Earned: 40 (and +10 Achiev.)

6th place: [872475] True Roots of Khaine
Prestige Points Earned: 50 (and +10 Achiev.)

5th place: [889245] Shroomwood Attercops
Prestige Points Earned: 90 (and +10 Achiev.)

4th place: [888994] Beerbog Behemoths
Prestige Points Earned: 100 (and +50 Achiev.)

3rd place: [896277] Thirteenth Circle Abominations
Prestige Points Earned: 130

2nd place: [869156] Talsyn Tramplers
Prestige Points Earned: 130 (and +20 Achiev.)

1st place: [874317] Misty Isle Gators
Prestige Points Earned: 170 (and +20 Achiev.)


=== A Special Specimen Indeed (10) ===
[11667471] Acurag (Talsyn Tramplers) (Fouls)
[11990252] Moving Shadows (Shroomwood Attercops) (Blocking Scorer, SPP, Touchdowns)
[12037810] Mutineer Morin (Crimson Fins) (Blocking Thrower, Triple)
[11985437] Vargwursgelnd (Beerbog Behemoths) (Casualties)

=== Star Player (10) ===
[11985438] Gwoftirbnewfg (Beerbog Behemoths)
[11754410] Odracon The Procreator (Misty Isle Gators)
[11667458] Xahr (Talsyn Tramplers)

=== Triple X (10) ===
[11985439] Gnorfmangph (Beerbog Behemoths) in match #3973060 vs. Sport Spawning Zlatlan
[11985438] Gwoftirbnewfg (Beerbog Behemoths) in match #3964835 vs. Shroomwood Attercops
[11754410] Odracon The Procreator (Misty Isle Gators) in match #3965325 vs. True Roots of Khaine
[11985437] Vargwursgelnd (Beerbog Behemoths) in match #3968738 vs. Thirteenth Circle Abominations
[11933450] Yarrah the Gray (Bear Clutchers) in match #3963929 vs. Thirteenth Circle Abominations

=== Target Eliminated (10) ===
[12152698] "Broken Tooth" Majalis (True Roots of Khaine) fouled Dinkum Roo (Bear Clutchers) in match #3973040
[12048617] Ximni Xili (Sport Spawning Zlatlan) fouled Biròq (Misty Isle Gators) in match #3960801

*** Famous and Died ***
[11754422] Biròq (Misty Isle Gators) (40 Achiev.), fouled by Ximni Xili (Sport Spawning Zlatlan) in match #3960801
[11933456] Dinkum Roo (Bear Clutchers) (10 Achiev.), fouled by "Broken Tooth" Majalis (True Roots of Khaine) in match #3973040
[12048617] Ximni Xili (Sport Spawning Zlatlan) (10 Achiev.), blocked by Vargwursgelnd (Beerbog Behemoths) in match #3973060