Awards of CIBBL - Y2, Spring - Lands of the Dead (42890 • Round Robin)

4th place: [873245] Sphinx Legion of Numas
Prestige Points Earned: 40 (and +10 Achiev.)

3rd place: [866253] Queen Khalida's Killers
Prestige Points Earned: 60 (and +10 Achiev.)

2nd place: [870410] Settra's Goats
Prestige Points Earned: 90 (and +10 Achiev.)

1st place: [867862] Everlasting Vultures of Settra
Prestige Points Earned: 140 (and +30 Achiev.)


=== Timeless Display (10) ===
[11646896] Betekh (Everlasting Vultures of Settra) (SPP, Touchdowns)
[11714360] Eratosthenes (Settra's Goats) (Fouls)
[11646894] Serrek of Nathrezzar (Everlasting Vultures of Settra) (Casualties)
[11736874] Ubaid Nassir (Sphinx Legion of Numas) (Blocking Thrower, Scoring Thrower, Triple)

=== Triple X (10) ===
[11621103] Aahotepre (Queen Khalida's Killers) in match #3900874 vs. Everlasting Vultures of Settra
[11646894] Serrek of Nathrezzar (Everlasting Vultures of Settra) in match #3900874 vs. Queen Khalida's Killers