Awards of CIBBL – Y5, Spring – Lustria (46402 • Round Robin, 46403 • Round Robin)

3rd place: [926362] Huah-Huah's Honor Guard
Prestige Points Earned: 60 (and +10 Achiev.)

2nd place: [926053] Servants of Sacrifice
Prestige Points Earned: 110 (and +10 Achiev.)

1st place: [926717] Handmaids of the Gods
Prestige Points Earned: 160 (and +30 Achiev.)


=== With Love From Lustria (10) ===
[12580826] Grylla (Handmaids of the Gods) (Fouls)
[12570103] Nesoxochi Queen of Darkness (Servants of Sacrifice) (Interceptions)
[12580825] Pyrranha (Handmaids of the Gods) (Touchdowns)
[12575057] Qre'axyac-Xlti (Huah-Huah's Honor Guard) (Completions)
[12580801] Sister Annakonda (Handmaids of the Gods) (Blocking Scorer, SPP, Scoring Thrower, Triple)