Awards of CIBBL – Y6, Winter – Friendlies (Mid-High) (47900 • Open Round Robin)

12th place: [888994] Beerbog Behemoths
11th place: [891260] Library of Indra
10th place: [904377] Aurons
9th place: [896564] Thoughts of Thoth
8th place: [896972] Seekers of Transcendence
7th place: [892248] Crimson Fins
6th place: [907600] Deluge-Bearers
5th place: [906259] Livin' Thing
4th place: [864291] Norscan Curse
3rd place: [899682] K'r'shh Sl'ppr'ss
2nd place: [874302] Grasparossa B.B.C
1st place: [903654] Scions of Neferata

=== Winter's Glory (0) ===
[903654] Scions of Neferata

=== Child of Winter (0) ===
[12219673] Ahmose (Scions of Neferata) (Completions)
[12271321] Bloody Tandy (Livin' Thing) (Blocking Thrower)
[12227199] Kentetenka (Scions of Neferata) (Touchdowns)
[12297183] Olcán Cid (Beerbog Behemoths) (Fouls)
[12281777] Qunq Madripper (Deluge-Bearers) (Casualties, SPP)

*** Famous and Died ***
[11681513] L.A. Biond (Norscan Curse) (35 Achiev.) was blocked by Topaz, Ray of Sun (Aurons) in match #4118253