Awards of CIBBL – Y4, Spring – World Edge Caverns (45242 • Round Robin)

4th place: [905924] Squill's Squig Pitt
Prestige Points Earned: 20

3rd place: [906026] Karak Azog Outlaws
Prestige Points Earned: 70 (and +10 Achiev.)

2nd place: [908615] Barak Varr Voyagers
Prestige Points Earned: 110 (and +10 Achiev.)

1st place: [897379] Karak Kadrin Slayers
Prestige Points Earned: 130 (and +20 Achiev.)


=== Bugman’s Finest (10) ===
[12122314] Malakai Makaisson (Karak Kadrin Slayers) (Casualties)
[12122312] Snorri Nosebiter (Karak Kadrin Slayers) (SPP)
[12296810] Soarbad Leadfist (Barak Varr Voyagers) (Blocking Scorer)

=== Cavern Climber (10) ===
[12255966] Kwitzikle Sparkvolt (Karak Azog Outlaws) (Fouls)