Awards of CIBBL – Y5, Autumn – Gold Division (47506 • Round Robin)

8th place: [854257] Grand Celestial Delegate
Prestige Points Earned: 40

7th place: [897376] Darkenwood Sentinels
Prestige Points Earned: 80 (and -20 Achiev.)

6th place: [867862] Everlasting Vultures of Settra
Prestige Points Earned: 90 (and +40 Achiev.)

5th place: [854678] Lords of the Silent Death
Prestige Points Earned: 90 (and +20 Achiev.)

4th place: [886114] Eye and Arrow
Prestige Points Earned: 120 (and -20 Achiev.)

3rd place: [878945] Eternal Ecstasy
Prestige Points Earned: 150 (and -75 Achiev.)

2nd place: [876774] Congregation of Holy Touchdown
Prestige Points Earned: 200 (and +40 Achiev.)

1st place: [895929] Fangsnapper's Clawpack
Prestige Points Earned: 230 (and +30 Achiev.)


=== Crushing Victory (10) ===
[886114] Eye and Arrow in match #4111747 (Achievement already earned)

=== Gold Excellence (10) ===
[12873771] Friends From Afar, Anchor Your Stay (Grand Celestial Delegate) (Blocking Thrower)
[12539513] Komin 'Ra (Everlasting Vultures of Settra) (SPP)
[11825655] Lashweaver Taker of Souls (Eternal Ecstasy) (Blocking Scorer)
[11791226] Luisa "The Martyr" (Congregation of Holy Touchdown) (Fouls)
[12448596] Moist Like Butter (Grand Celestial Delegate) (Scoring Thrower)
[11951210] Nightlord Nurgrin (Lords of the Silent Death) (Completions)
[11928024] Rosetta "Rose Thorn" (Congregation of Holy Touchdown) (Touchdowns) (Achievement already earned)

=== Legend (10) ===
[11696956] Nightmaster Skirshakk (Lords of the Silent Death)
[11928024] Rosetta "Rose Thorn" (Congregation of Holy Touchdown)

=== Mega Star Player (10) ===
[12098297] Duskdigger (Fangsnapper's Clawpack)
[11946085] Tarotep of Horin 'Reth (Everlasting Vultures of Settra)

=== Super Star Player (10) ===
[11791216] Carol "Divine Punishment" (Congregation of Holy Touchdown)

=== Star Player (10) ===
[12122273] Deep Root (Darkenwood Sentinels)
[12168335] Gray Timber (Darkenwood Sentinels)
[12539513] Komin 'Ra (Everlasting Vultures of Settra)
[12098263] Silverstriker (Fangsnapper's Clawpack)
[12122276] White Leaf (Darkenwood Sentinels)
[12345108] Windfury Jr (Fangsnapper's Clawpack)

=== Aerodynamic Aim (15) ===
[12714632] Mistress of Jealousy (Eternal Ecstasy) in match #4099621 vs. Everlasting Vultures of Settra

=== Triple X (10) ===
[12340801] Ian Bluesnake (Eye and Arrow) in match #4111747 vs. Grand Celestial Delegate (Achievement already earned)
[12264876] Imir' Zhan of Thorgotan (Everlasting Vultures of Settra) in match #4105352 vs. Fangsnapper's Clawpack (Achievement already earned)
[12264876] Imir' Zhan of Thorgotan (Everlasting Vultures of Settra) in match #4107305 vs. Eye and Arrow (Achievement already earned)
[11791176] Mather Teresa of Diesdolf (Congregation of Holy Touchdown) in match #4099734 vs. Grand Celestial Delegate
[11946085] Tarotep of Horin 'Reth (Everlasting Vultures of Settra) in match #4107305 vs. Eye and Arrow (Achievement already earned)

=== Beware – Supreme Killer! (10) ===
[12122280] Lichen (Darkenwood Sentinels) fouled Skylah the Desired (Eternal Ecstasy) in match #4115262

=== Target Eliminated (10) ===
[12342991] Boundless Grass (Grand Celestial Delegate) fouled Gray Timber (Darkenwood Sentinels) in match #4107945
[12122280] Lichen (Darkenwood Sentinels) fouled Aadhýa (Eye and Arrow) in match #4102827
[12122280] Lichen (Darkenwood Sentinels) fouled Skylah the Desired (Eternal Ecstasy) in match #4115262 (Achievement already earned)
[11946085] Tarotep of Horin 'Reth (Everlasting Vultures of Settra) blocked Kalipso (Eye and Arrow) in match #4107305
[12345916] Vazhakk the Skywatcher (Lords of the Silent Death) fouled Dark Shade (Darkenwood Sentinels) in match #4100431 (Achievement already earned)

*** Famous and Died ***
[11939715] Aadhýa (Eye and Arrow) (20 Achiev.) was fouled by Lichen (Darkenwood Sentinels) in match #4102827
[12342991] Boundless Grass (Grand Celestial Delegate) (10 Achiev.) was blocked by Hera (Eye and Arrow) in match #4111747
[12122272] Dark Shade (Darkenwood Sentinels) (45 Achiev.) was fouled by Vazhakk the Skywatcher (Lords of the Silent Death) in match #4100431
[12066502] Elasta Euphoria (Eternal Ecstasy) (70 Achiev.) failed a dodge in match #4100321
[12168335] Gray Timber (Darkenwood Sentinels) (25 Achiev.) was fouled by Boundless Grass (Grand Celestial Delegate) in match #4107945
[12441430] Kalipso (Eye and Arrow) (10 Achiev.) was blocked by Tarotep of Horin 'Reth (Everlasting Vultures of Settra) in match #4107305
[11994839] Skylah the Desired (Eternal Ecstasy) (30 Achiev.) was fouled by Lichen (Darkenwood Sentinels) in match #4115262

*** Famous and Retired ***
[11625098] I Am Lucky (Grand Celestial Delegate) (10 Achiev.)