Awards of CIBBL – Y4, Spring – Albion and Norsca (45192 • Round Robin)

4th place: [874317] Misty Isle Gators
Prestige Points Earned: 30 (and +10 Achiev.)

3rd place: [904411] Ynys Morion Mabsantwyr
Prestige Points Earned: 50 (and +20 Achiev.)

2nd place: [883051] Vostok Iron Head
Prestige Points Earned: 90

1st place: [888994] Beerbog Behemoths
Prestige Points Earned: 140 (and +40 Achiev.)


=== Northern Prowess (10) ===
[12031804] Báine Styrix (Beerbog Behemoths) (SPP, Touchdowns)
[12261545] Morcanth the Melancholy (Ynys Morion Mabsantwyr) (Completions)
[11985441] Murchú Varken (Beerbog Behemoths) (Interceptions)

=== Super Star Player (10) ===
[11892405] "Featherweight" Gunnar (Vostok Iron Head)

=== Star Player (10) ===
[12031804] Báine Styrix (Beerbog Behemoths)
[11985462] Jforznthrargh (Beerbog Behemoths)

=== Triple X (10) ===
[12245045] Gertrude, Beast of the Moors (Vostok Iron Head) in match #3999286 vs. Misty Isle Gators
[12047952] Slough Feg (Misty Isle Gators) in match #3999286 vs. Vostok Iron Head

=== Target Eliminated (10) ===
[12231968] "Smiles" Arwyn (Ynys Morion Mabsantwyr) blocked Crosby the Stout (Vostok Iron Head) in match #4000811

*** Famous and Died ***
[11892420] Crosby the Stout (Vostok Iron Head) (20 Achiev.) was blocked by "Smiles" Arwyn (Ynys Morion Mabsantwyr) in match #4000811