Awards of CIBBL – Y5, Winter – Friendlies (High) (46299 • Open Round Robin)

12th place: [891260] Library of Indra
11th place: [905886] Sabre Mountain Rattlers
10th place: [903654] Scions of Neferata
9th place: [898337] Mahrak Maulers
8th place: [878945] Eternal Ecstasy
7th place: [859097] Bhubaneswar Rampage
6th place: [879131] Sartosa Black Flags
5th place: [872475] True Roots of Khaine
4th place: [876774] Congregation of Holy Touchdown
3rd place: [854690] Secret Cult Of Shiamoto
2nd place: [888994] Beerbog Behemoths
1st place: [886114] Eye and Arrow

=== Winter's Glory (0) ===
[888994] Beerbog Behemoths (Achievement already earned)
[886114] Eye and Arrow (Achievement already earned)
[854690] Secret Cult Of Shiamoto (Achievement already earned)

=== Child of Winter (0) ===
[12253785] E. W. Middlemast (Sabre Mountain Rattlers) (Blocking Scorer)
[12350238] Fwirsvognal (Beerbog Behemoths) (SPP)
[11721710] Judge Juniperus (True Roots of Khaine) (Casualties)
[12441430] Kalipso (Eye and Arrow) (Scoring Thrower)
[11791226] Luisa "The Martyr" (Congregation of Holy Touchdown) (Fouls)
[12023010] Svay (Library of Indra) (Interceptions)

*** Famous and Died ***
[11869549] Chhatrapati Shivaji (Bhubaneswar Rampage) (30 Achiev.), blocked by Scabby Flaherty (Sartosa Black Flags) in match #4042668