Awards of CIBBL – Y5, Winter – Friendlies (Mid) (46300 • Open Round Robin)

24th place: [913011] 'Ed Chompaz of Deff Gorge
23th place: [896972] Seekers of Transcendence
22th place: [909848] Black Hearted Bloodseekers
21th place: [912296] Grutnik Scavengers
20th place: [905606] Serpent-Guards of Khalida
19th place: [919838] Wisdom of Athel Woods
18th place: [908411] Black Gulf Hippocampi
17th place: [897376] Darkenwood Sentinels
16th place: [904377] Aurons
15th place: [899682] K'r'shh Sl'ppr'ss
14th place: [896564] Thoughts of Thoth
13th place: [872044] Strigos Elită
12th place: [906026] Karak Azog Outlaws
11th place: [906259] Livin' Thing
10th place: [896134] Rotfall Ironworks Rocketeers
9th place: [907600] Deluge-Bearers
8th place: [895929] Fangsnapper's Clawpack
7th place: [904411] Ynys Morion Mabsantwyr
6th place: [897353] Court of Shu
5th place: [900747] Black Monolith Worshippers
4th place: [909759] Malefic Mimes
3rd place: [855120] Trantio Dragon Hawks
2nd place: [916031] Gorthor's Prophets Of Mork
1st place: [874966] Modryn's Midnight Meddlers

=== Winter's Glory (0) ===
[916031] Gorthor's Prophets Of Mork
[874966] Modryn's Midnight Meddlers
[855120] Trantio Dragon Hawks (Achievement already earned)

=== Child of Winter (0) ===
[12314475] Aimee (Malefic Mimes) (Completions)
[12250183] Khahos the Crimson (Serpent-Guards of Khalida) (Fouls)
[12281783] Khal Cravengrip (Deluge-Bearers) (SPP)

*** Famous and Died ***
[12117790] Balthasar the Youthful (Seekers of Transcendence) (10 Achiev.), blocked by Krank Cracker (Black Monolith Worshippers) in match #4042422

*** Famous and Retired ***
[12173153] Ghras Paingiver (Black Monolith Worshippers) (-15 Achiev.)
[11989967] Sylph Wisp (Lost Golems of Grungni) (-10 Achiev.)