Awards of CIBBL – Y5, Spring – Eastern Steppes and Mountains of Mourn (46395 • Round Robin)

5th place: [922971] Great Maw's Priests
Prestige Points Earned: 10

4th place: [922672] Gazbag's Hunters
Prestige Points Earned: 50 (and -10 Achiev.)

3rd place: [922608] Horsemen of The Great Kurgan
Prestige Points Earned: 90

2nd place: [900747] Black Monolith Worshippers
Prestige Points Earned: 110 (and +60 Achiev.)

1st place: [900800] Haunted Forest Sons of Chaos
Prestige Points Earned: 150 (and +20 Achiev.)


=== Spill Blood and Rage On! (10) ===
[12173155] Frazsa Grimhand (Black Monolith Worshippers) (Casualties, SPP)
[12173742] Grath Telff (Haunted Forest Sons of Chaos) (Touchdowns)
[12173145] Khras the Enslaved (Black Monolith Worshippers) (Completions)

=== Super Star Player (10) ===
[12173155] Frazsa Grimhand (Black Monolith Worshippers)

=== Star Player (10) ===
[12173145] Khras the Enslaved (Black Monolith Worshippers)

=== Triple X (10) ===
[12173155] Frazsa Grimhand (Black Monolith Worshippers) in match #4049659 vs. Horsemen of The Great Kurgan (Achievement already earned)
[12173743] Piul Erff (Haunted Forest Sons of Chaos) in match #4051390 vs. Great Maw's Priests
[12173110] Stonemuncher the Ancient (Black Monolith Worshippers) in match #4047633 vs. Great Maw's Priests

=== Target Eliminated (10) ===
[12173155] Frazsa Grimhand (Black Monolith Worshippers) blocked Daverb (Gazbag's Hunters) in match #4049192

*** Famous and Died ***
[12515854] Daverb (Gazbag's Hunters) (10 Achiev.) was blocked by Frazsa Grimhand (Black Monolith Worshippers) in match #4049192