Awards of CIBBL – Y4, Autumn – Clay Division (45880 • Round Robin)

7th place: [907959] River Teufel Tricksters
Prestige Points Earned: 40

6th place: [914538] BloodForce
Prestige Points Earned: 40

5th place: [912837] Gnoming (2509)
Prestige Points Earned: 60

4th place: [909848] Black Hearted Bloodseekers
Prestige Points Earned: 100 (and +10 Achiev.)

3rd place: [908411] Black Gulf Hippocampi
Prestige Points Earned: 110

2nd place: [905924] Squill's Squig Pitt
Prestige Points Earned: 150 (and +40 Achiev.)

1st place: [908529] ICBM Warpspawns
Prestige Points Earned: 230 (and +10 Achiev.)


=== Clay Excellence (10) ===
[12254405] Bone (Squill's Squig Pitt) (Blocking Scorer)
[12404744] Hashi'gharoboth (ICBM Warpspawns) (Triple)
[12315763] Oxhaar the Breaker (Black Hearted Bloodseekers) (Fouls)
[12268727] Redbone (Squill's Squig Pitt) (Blocking Thrower, Casualties, SPP)
[12285975] Rhiahirr Xcezz (River Teufel Tricksters) (Completions, Scoring Thrower)

=== Star Player (10) ===
[12268727] Redbone (Squill's Squig Pitt)

=== Triple X (10) ===
[12268727] Redbone (Squill's Squig Pitt) in match #4032730 vs. River Teufel Tricksters

*** Famous and Died ***
[12285959] Nemeliz Ssin (River Teufel Tricksters) (10 Achiev.) has been hit by a rock in match #4036823