Awards of CIBBL – Y1, Summer – Heart of Glory (42038 • Round Robin)

5th place: [859122] Flying Drop Bears
Prestige Points Earned: 30

4th place: [862033] Forsaken of the Pantheon
Prestige Points Earned: 50

3rd place: [854507] Coven of the Mirrored Hall
Prestige Points Earned: 60

2nd place: [854690] Secret Cult Of Shiamoto
Prestige Points Earned: 130 (and +30 Achiev.)

1st place: [855072] Carcassonne Knights
Prestige Points Earned: 160 (and +10 Achiev.)


=== Exemplar of Glory (10) ===
[11474441] Ronin Headchopper (Secret Cult Of Shiamoto) (Blocking Scorer, Casualties, SPP, Scoring Thrower, Triple)
[11445736] Teddy (Carcassonne Knights) (Touchdowns)

=== Guts 'n Glory (10) ===
[11474441] Ronin Headchopper (Secret Cult Of Shiamoto)

=== Triple X (10) ===
[11474441] Ronin Headchopper (Secret Cult Of Shiamoto) in match #3872967 vs. Carcassonne Knights