Awards of CIBBL - Y4, Spring - Old World (45236 • Round Robin)

5th place: [903276] Kislev Last Hope
Prestige Points Earned: 0

4th place: [908411] Black Gulf Hippocampi
Prestige Points Earned: 40

3rd place: [874545] Stone Prince's Men
Prestige Points Earned: 100 (and +30 Achiev.)

2nd place: [854600] Montetriste Noblemen
Prestige Points Earned: 140 (and +10 Achiev.)

1st place: [855120] Trantio Dragon Hawks
Prestige Points Earned: 170 (and +40 Achiev.)


=== Old World Values (10) ===
[12025723] Arnbjörn the Hound (Trantio Dragon Hawks) (Casualties)
[12262130] Blaster Barouk (Stone Prince's Men) (Touchdowns)
[12261692] Khirathe (Trantio Dragon Hawks) (Blocking Thrower, Triple)
[11758481] Uncle Thran (Stone Prince's Men) (SPP) (Achievement already earned)
[11876840] Velasco Estibador (Montetriste Noblemen) (Completions)

=== Star Player (10) ===
[12025723] Arnbjörn the Hound (Trantio Dragon Hawks)
[11758477] Jared "the Prince" (Stone Prince's Men)

=== Triple X (10) ===
[12025723] Arnbjörn the Hound (Trantio Dragon Hawks) in match #4005534 vs. Montetriste Noblemen
[11758477] Jared "the Prince" (Stone Prince's Men) in match #4000326 vs. Trantio Dragon Hawks
[11758481] Uncle Thran (Stone Prince's Men) in match #4000326 vs. Trantio Dragon Hawks (Achievement already earned)