Awards of Y4, Winter - Friendlies (Low) (45175 • Open Round Robin)

25th place: [905606] Serpent-Guards of Khalida
24th place: [907246] Mootland Defenders
23th place: [905924] Squill's Squig Pitt
22th place: [906026] Karak Azog Outlaws
21th place: [903654] Scions of Neferata
20th place: [907959] River Teufel Tricksters
19th place: [900800] Haunted Forest Sons of Chaos
18th place: [898337] Mahrak Maulers
17th place: [909942] Red Mountain Flamecallers
16th place: [905886] Sabre Mountain Rattlers
15th place: [907600] Deluge-Bearers
14th place: [909966] Spite Reach Corsairs
13th place: [897353] Court of Shu
12th place: [900747] Black Monolith Worshippers
11th place: [910344] Vlad's Vampheroes
10th place: [904411] Ynys Morion Mabsantwyr
9th place: [907864] Nehekhara Knightmares
8th place: [908529] ICBM Warpspawns
7th place: [909848] Black Hearted Bloodseekers
6th place: [907426] Hrafn's Herd
5th place: [908411] Black Gulf Hippocampi
4th place: [906259] Livin' Thing
3rd place: [909759] Malefic Mimes
2nd place: [904377] Aurons
1st place: [855120] Trantio Dragon Hawks

=== Winter's Glory (0) ===
[904377] Aurons
[909759] Malefic Mimes
[855120] Trantio Dragon Hawks (Achievement already earned)

=== Child of Winter (0) ===
[12025723] Arnbjörn the Hound (Trantio Dragon Hawks) (Casualties)
[11596545] Cassiopea Canova (Trantio Dragon Hawks) (Fouls)
[12314462] Edmee (Malefic Mimes) (SPP)
[11596541] Innocenzo Mastrogiacomo (Trantio Dragon Hawks) (Allrounder)
[12314476] Naeva (Malefic Mimes) (Completions, Scoring Thrower)
[12231317] Ruby, Fury of the Ancients (Aurons) (Blocking Scorer)