Awards of CIBBL - Y5, Spring - The Land of the Dead (46401 • Round Robin)

5th place: [882382] Ali's Anarchists
Prestige Points Earned: 30 (and +10 Achiev.)

4th place: [905606] Serpent-Guards of Khalida
Prestige Points Earned: 40 (and +20 Achiev.)

3rd place: [898337] Mahrak Maulers
Prestige Points Earned: 90

2nd place: [896564] Thoughts of Thoth
Prestige Points Earned: 110 (and +20 Achiev.)

1st place: [867862] Everlasting Vultures of Settra
Prestige Points Earned: 190 (and +30 Achiev.)


=== Not With A Whimper, But With A Bang (10) ===
[12636777] Ka Viku (Ali's Anarchists) (SPP, Touchdowns)

=== SCRIBBL’s Outstanding Performance Achievement (15) ===
[12636777] Ka Viku (Ali's Anarchists) (Completions, Scoring Thrower)

=== Timeless Display (10) ===
[12332893] Ikkite the Idealist (Serpent-Guards of Khalida) (Blocking Thrower, Triple)
[12636777] Ka Viku (Ali's Anarchists) (Completions, Scoring Thrower)
[12539513] Komin 'Ra (Everlasting Vultures of Settra) (Touchdowns)
[12108662] Ra-s-hotep-ab (Thoughts of Thoth) (Completions)
[12137186] Ten-em-haa-pthah (Thoughts of Thoth) (Casualties)
[11782667] Vir (Everlasting Vultures of Settra) (Fouls)

=== Super Star Player (10) ===
[12636777] Ka Viku (Ali's Anarchists)
[11722423] Vur (Everlasting Vultures of Settra)

=== Star Player (10) ===
[12220671] Aladain (Ali's Anarchists)
[12636777] Ka Viku (Ali's Anarchists)
[12250204] Syiksa the Infinite (Serpent-Guards of Khalida)

=== Mean Scoring Machine (10) ===
[12636777] Ka Viku (Ali's Anarchists) in match #3962003 vs. Londinium's Lunatics

*** Famous and Transferred ***
[11942620] Ka Viku (Ali's Anarchists) (65 Achiev.), tackled, joined to Ali's Anarchists as [12636777] Ka Viku