Awards of CIBBL - Y3, Spring - Cathay and Nippon (44062 • Round Robin)

4th place: [854257] Grand Celestial Delegate
Prestige Points Earned: 20 (and +20 Achiev.)

3rd place: [855228] Ninja Warriors
Prestige Points Earned: 60 (and -20 Achiev.)

2nd place: [854678] Lords of the Silent Death
Prestige Points Earned: 110

1st place: [854690] Secret Cult Of Shiamoto
Prestige Points Earned: 140 (and +40 Achiev.)


=== Oriental Aesthetics (10) ===
[11448253] Kacy Cataranzo (Ninja Warriors) (Fouls)
[11474441] Ronin Headchopper (Secret Cult Of Shiamoto) (Blocking Scorer)
[11439891] Shiamoto The Undying (Secret Cult Of Shiamoto) (Casualties, SPP)

=== Star Player (10) ===
[11439891] Shiamoto The Undying (Secret Cult Of Shiamoto)

=== Triple X (10) ===
[11432424] After the Lotus Flowers Have Opened (Grand Celestial Delegate) in match #3951024 vs. Secret Cult Of Shiamoto

=== Fame Killer (10) ===
[11624586] Saku (Secret Cult Of Shiamoto) fouled Glart Smashrip Jr. (Star Player) in match #3952918 vs. Lords of the Silent Death

=== Target Eliminated (10) ===
[11585952] Mirror of the Sky (Grand Celestial Delegate) blocked Jessie Graff (Ninja Warriors) in match #3951394

*** Famous and Died ***
[11869550] Daniel Gil (Ninja Warriors) (10 Achiev.), tackled in match #3948095
[STAR-Glart Smashrip Jr.] Glart Smashrip Jr. (Star Player), fouled by Saku (Secret Cult Of Shiamoto) in match #3952918
[11448229] Jessie Graff (Ninja Warriors) (20 Achiev.), blocked by Mirror of the Sky (Grand Celestial Delegate) in match #3951394