Awards of CIBBL – Y3, Spring – Chaos Wastelands (44063 • Round Robin)

5th place: [862033] Forsaken of the Pantheon
Prestige Points Earned: 0

4th place: [873698] Pleasure Strings
Prestige Points Earned: 70 (and +20 Achiev.)

3rd place: [856697] Crimson Skull
Prestige Points Earned: 90 (and +30 Achiev.)

2nd place: [871787] Malignant Curators
Prestige Points Earned: 110 (and +40 Achiev.)

1st place: [854507] Coven of the Mirrored Hall
Prestige Points Earned: 190 (and +10 Achiev.)


=== Wasteland Warrior (10) ===
[11709004] Idun Hands (Malignant Curators) (Fouls)
[11743258] MIstress of Lust (Pleasure Strings) (Blocking Scorer) (Achievement already earned)
[11904392] Misstress of Pain (Pleasure Strings) (Blocking Thrower)
[11814852] Pantheon Bane (Malignant Curators) (Casualties)
[11709011] Raus Juit (Malignant Curators) (SPP, Touchdowns)

=== Super Star Player (10) ===
[11439090] Do Galaad, the Herald (Coven of the Mirrored Hall)

=== Star Player (10) ===
[11472250] Arkh'gar (Crimson Skull)
[11472270] Drakkar (Crimson Skull)
[11558616] Phosis T'Kar (Forsaken of the Pantheon)
[11709011] Raus Juit (Malignant Curators)

=== Triple X (10) ===
[11814852] Pantheon Bane (Malignant Curators) in match #3956822 vs. Crimson Skull

=== Target Eliminated (10) ===
[11730736] Doomsday The Everliving (Crimson Skull) blocked Skane (Forsaken of the Pantheon) in match #3956417
[11743258] MIstress of Lust (Pleasure Strings) blocked Vigoth Nony (Malignant Curators) in match #3952402

*** Famous and Died ***
[11558617] Skane (Forsaken of the Pantheon) (10 Achiev.) was blocked by Doomsday The Everliving (Crimson Skull) in match #3956417
[11709015] Vigoth Nony (Malignant Curators) (10 Achiev.) was blocked by MIstress of Lust (Pleasure Strings) in match #3952402