Awards of CIBBL – Y4, Autumn – Wood Division (45879 • Round Robin)

5th place: [913011] 'Ed Chompaz of Deff Gorge
Prestige Points Earned: 0

4th place: [915879] Brehon's Lament
Prestige Points Earned: 50

3rd place: [914744] Mugrec's Mechanical Madmen
Prestige Points Earned: 80 (and +20 Achiev.)

2nd place: [916217] Cloven Clan
Prestige Points Earned: 100

1st place: [916230] Mourkain Kings
Prestige Points Earned: 170 (and +20 Achiev.)


=== Whisperer In The Woods (10) ===
[12417466] Egzugg Grayhammer (Mugrec's Mechanical Madmen) (Blocking Thrower, Scoring Thrower, Triple)
[12394285] Mugruc Shattermantle (Mugrec's Mechanical Madmen) (Fouls)
[12416612] Vârcolac (Mourkain Kings) (Casualties, SPP)

=== Triple X (10) ===
[12416612] Vârcolac (Mourkain Kings) in match #4029314 vs. Cloven Clan