Awards of CIBBL – Y5, Spring – Kingdoms Of Ind, Lumbria and the Hinterlands of Khuresh (46400 • Round Robin)

4th place: [885728] Bear Clutchers
Prestige Points Earned: 30 (and +10 Achiev.)

3rd place: [891260] Library of Indra
Prestige Points Earned: 70 (and +20 Achiev.)

2nd place: [859097] Bhubaneswar Rampage
Prestige Points Earned: 90 (and +30 Achiev.)

1st place: [899682] K'r'shh Sl'ppr'ss
Prestige Points Earned: 120


=== Snake Charmer (10) ===
[12533832] Gakrya (Library of Indra) (Interceptions)
[11512471] Ghaggar-Hakra (Bhubaneswar Rampage) (Casualties)
[11933454] Rippa Roo (Bear Clutchers) (Blocking Scorer) (Achievement already earned)
[11512483] Vima Taktu (Bhubaneswar Rampage) (Fouls) (Achievement already earned)

=== Super Star Player (10) ===
[11933450] Yarrah the Gray (Bear Clutchers)

=== Star Player (10) ===
[11978579] Lakshmi (Bhubaneswar Rampage)
[12023010] Svay (Library of Indra)

=== Triple X (10) ===
[11512471] Ghaggar-Hakra (Bhubaneswar Rampage) in match #4046943 vs. Bear Clutchers