Awards of CIBBL – Y4, Summer – SCRIBBL Climax Qualifier VI (45573 • Swiss)

8th place: [905886] Sabre Mountain Rattlers
Prestige Points Earned: 20 (and +5 Achiev.)

7th place: [902875] T.H.H.U. Slayers
Prestige Points Earned: 50

6th place: [891237] Dukes of Earthquake Valley
Prestige Points Earned: 50 (and +40 Achiev.)

5th place: [899682] K'r'shh Sl'ppr'ss
Prestige Points Earned: 70

4th place: [867030] Sport Spawning Zlatlan
Prestige Points Earned: 80 (and +30 Achiev.)

3rd place: [891260] Library of Indra
Prestige Points Earned: 100 (and +15 Achiev.)

2nd place: [896564] Thoughts of Thoth
Prestige Points Earned: 160 (and +10 Achiev.)

1st place: [895929] Fangsnapper's Clawpack
Prestige Points Earned: 210 (and +35 Achiev.)


=== SCRIBBL’s Outstanding Performance Achievement (15) ===
[12098297] Duskdigger (Fangsnapper's Clawpack) (Scoring Thrower)
[12253780] Gyles Mackrell (Sabre Mountain Rattlers) (Casualties)
[12022006] Heni Hethurin (Dukes of Earthquake Valley) (Completions)
[12360754] Melith Astenodon (Dukes of Earthquake Valley) (SPP)
[12023015] Nokor (Library of Indra) (Fouls)

=== Star Player (10) ===
[12098297] Duskdigger (Fangsnapper's Clawpack)
[11633494] Grymlog (Sport Spawning Zlatlan)
[12022006] Heni Hethurin (Dukes of Earthquake Valley)
[12108662] Ra-s-hotep-ab (Thoughts of Thoth)

=== Mean Scoring Machine (10) ===
[11633500] Quaxili (Sport Spawning Zlatlan) in match #4015767 vs. Dukes of Earthquake Valley

=== Triple X (10) ===
[12251011] D'ssh-t "Glowy" Vprrdllcrrn (K'r'shh Sl'ppr'ss) in match #4013674 vs. Sabre Mountain Rattlers
[12253780] Gyles Mackrell (Sabre Mountain Rattlers) in match #4020922 vs. T.H.H.U. Slayers
[12136367] Kratch Fangsnapper (Fangsnapper's Clawpack) in match #4009896 vs. T.H.H.U. Slayers

=== Fame Killer (10) ===
[11633494] Grymlog (Sport Spawning Zlatlan) blocked Lewdgrip Whiparm (Star Player) in match #4018727 vs. K'r'shh Sl'ppr'ss

=== Target Eliminated (10) ===
[12251011] D'ssh-t "Glowy" Vprrdllcrrn (K'r'shh Sl'ppr'ss) blocked Scrubbalick (Sabre Mountain Rattlers) in match #4013674

*** Famous and Died ***
[12251011] D'ssh-t "Glowy" Vprrdllcrrn (K'r'shh Sl'ppr'ss) (20 Achiev.), blocked by Gor-Rok (Sport Spawning Zlatlan) in match #4018727
[STAR-Lewdgrip Whiparm] Lewdgrip Whiparm (Star Player), blocked by Grymlog (Sport Spawning Zlatlan) in match #4018727
[12254723] Scrubbalick (Sabre Mountain Rattlers) (20 Achiev.), blocked by D'ssh-t "Glowy" Vprrdllcrrn (K'r'shh Sl'ppr'ss) in match #4013674