Awards of CIBBL - Y3, Summer - Lesser Dragon Grapple (44379 • Round Robin)

6th place: [883064] Kislev's Gryphon Legion
Prestige Points Earned: 0

5th place: [879131] Sartosa Black Flags
Prestige Points Earned: 60 (and +20 Achiev.)

4th place: [854257] Grand Celestial Delegate
Prestige Points Earned: 80 (and +20 Achiev.)

3rd place: [883051] Vostok Iron Head
Prestige Points Earned: 110

2nd place: [873759] Knightly Virtues
Prestige Points Earned: 140 (and +20 Achiev.)

1st place: [876774] Congregation of Holy Touchdown
Prestige Points Earned: 190 (and +30 Achiev.)


=== Mark of the Dragon (10) ===
[11791216] Carol "Divine Punishment" (Congregation of Holy Touchdown) (Casualties)
[11828954] Ibhib Nightbreaker (Sartosa Black Flags) (Touchdowns)
[12099992] Monkey Fox Flow (Grand Celestial Delegate) (SPP)
[11928024] Rosetta "Rose Thorn" (Congregation of Holy Touchdown) (Blocking Scorer)
[11791177] Saint Agnes "The Comet" (Congregation of Holy Touchdown) (Blocking Thrower, Triple)

=== Star Player (10) ===
[11828950] Calico Jack (Sartosa Black Flags)
[11744441] Marie de l'Esclat (Knightly Virtues)
[11432421] Peach Blossom Water (Grand Celestial Delegate)
[11744417] Tristan Tirasse (Knightly Virtues)