Awards of CIBBL - Y5, Spring - Cathay and Nippon (46391 • Round Robin)

5th place: [854690] Secret Cult Of Shiamoto
Prestige Points Earned: -100 (and -10 Achiev.)

4th place: [922682] Northern Blood Fiends
Prestige Points Earned: 50

3rd place: [925779] Divine Sun
Prestige Points Earned: 90 (and +10 Achiev.)

2nd place: [854678] Lords of the Silent Death
Prestige Points Earned: 140 (and +10 Achiev.)

1st place: [854257] Grand Celestial Delegate
Prestige Points Earned: 170 (and -20 Achiev.)


=== Oriental Aesthetics (10) ===
[11432424] After the Lotus Flowers Have Opened (Grand Celestial Delegate) (Casualties, SPP) (Achievement already earned)
[11959633] Gnaw the Books (Grand Celestial Delegate) (Fouls) (Achievement already earned)
[12248635] Wild Herbs (Grand Celestial Delegate) (Triple)

=== Super Star Player (10) ===
[11432424] After the Lotus Flowers Have Opened (Grand Celestial Delegate)

=== Super Star Player (10) ===
[11439894] Ronin Four Finger Death Punch (Secret Cult Of Shiamoto)

=== Super Star Player (10) ===
[11835792] Ten Thousand Paths (Grand Celestial Delegate)

=== Star Player (10) ===
[11934134] Nightmaster Vasquee (Lords of the Silent Death)

=== Target Eliminated (10) ===
[MERC-1140376-925779M1] Merc Ashigaru 1 (Mercenary) fouled Temple Guard Marble Water (Secret Cult Of Shiamoto) in match #4051151
[12566463] Wang Diloho (Divine Sun) fouled Ten Thousand Paths (Grand Celestial Delegate) in match #4051919

*** Famous and Died ***
[12180128] Temple Guard Marble Water (Secret Cult Of Shiamoto) (20 Achiev.), fouled by Merc Ashigaru 1 (Mercenary) in match #4051151
[11835792] Ten Thousand Paths (Grand Celestial Delegate) (50 Achiev.), fouled by Wang Diloho (Divine Sun) in match #4051919