Awards of CIBBL – Y3, Autumn – Granite Division (44746 • Round Robin)

7th place: [900578] Followers of the First Count
Prestige Points Earned: 0

6th place: [898574] Revenge Street Reapers
Prestige Points Earned: 70 (and +20 Achiev.)

5th place: [899682] K'r'shh Sl'ppr'ss
Prestige Points Earned: 70

4th place: [896618] Charace Charioteers
Prestige Points Earned: 100

3rd place: [895929] Fangsnapper's Clawpack
Prestige Points Earned: 120 (and +10 Achiev.)

2nd place: [897353] Court of Shu
Prestige Points Earned: 160 (and +10 Achiev.)

1st place: [898337] Mahrak Maulers
Prestige Points Earned: 200


=== Solid Foundation (10) ===
[12140313] Arsenic William (Revenge Street Reapers) (SPP)
[12098257] Clawchest (Fangsnapper's Clawpack) (Triple)
[STAR-Hack Enslash] Hack Enslash (Star Player) (Fouls)
[12140321] Hydrazine Wendall (Revenge Street Reapers) (Completions)
[12139096] Mos Passat (Court of Shu) (Touchdowns)