Awards of CIBBL - Y4, Autumn - Marble Division (45882 • Round Robin)

8th place: [902875] T.H.H.U. Slayers
Prestige Points Earned: 0 (and +20 Achiev.)

7th place: [912296] Grutnik Scavengers
Prestige Points Earned: 70 (and +20 Achiev.)

6th place: [885728] Bear Clutchers
Prestige Points Earned: 80 (and +20 Achiev.)

5th place: [906259] Livin' Thing
Prestige Points Earned: 80

4th place: [907600] Deluge-Bearers
Prestige Points Earned: 120 (and +10 Achiev.)

3rd place: [904377] Aurons
Prestige Points Earned: 130

2nd place: [898574] Revenge Street Reapers
Prestige Points Earned: 180 (and +30 Achiev.)

1st place: [909966] Spite Reach Corsairs
Prestige Points Earned: 210 (and +50 Achiev.)


=== Crushing Victory (10) ===
[909966] Spite Reach Corsairs in match #4028586
[909966] Spite Reach Corsairs in match #4032829 (Achievement already earned)

=== Refined Excellence (10) ===
[12406059] Chlorpyrifos Wallace (Revenge Street Reapers) (SPP)
[12353604] Cindy Charge (T.H.H.U. Slayers) (Completions)
[12317572] Dagger of Khaine (Spite Reach Corsairs) (Blocking Scorer)
[12357733] Morshakk (Grutnik Scavengers) (Casualties)
[11933454] Rippa Roo (Bear Clutchers) (Interceptions)
[12317570] Vlaedi MirTaltos (Spite Reach Corsairs) (Scoring Thrower)
[12281786] Vutch Elfkicker (Deluge-Bearers) (Fouls)

=== Star Player (10) ===
[12140313] Arsenic William (Revenge Street Reapers)
[12206483] Gregory Wolf (T.H.H.U. Slayers)
[11933454] Rippa Roo (Bear Clutchers)
[12317570] Vlaedi MirTaltos (Spite Reach Corsairs)

=== Mean Scoring Machine (10) ===
[12140313] Arsenic William (Revenge Street Reapers) in match #4030504 vs. Spite Reach Corsairs

=== Triple X (10) ===
[12357733] Morshakk (Grutnik Scavengers) in match #4036424 vs. Revenge Street Reapers