Awards of CIBBL - Y4, Summer - SCRIBBL Climax Qualifier IX (45577 • Swiss)

11th place: [909759] Malefic Mimes
Prestige Points Earned: 0

10th place: [905924] Squill's Squig Pitt
Prestige Points Earned: 40

9th place: [864291] Norscan Curse
Prestige Points Earned: 30 (and +25 Achiev.)

8th place: [907426] Hrafn's Herd
Prestige Points Earned: 40

7th place: [908529] ICBM Warpspawns
Prestige Points Earned: 60

6th place: [915879] Brehon's Lament
Prestige Points Earned: 70

5th place: [900800] Haunted Forest Sons of Chaos
Prestige Points Earned: 60

4th place: [908411] Black Gulf Hippocampi
Prestige Points Earned: 80 (and +15 Achiev.)

3rd place: [909848] Black Hearted Bloodseekers
Prestige Points Earned: 120 (and +15 Achiev.)

2nd place: [907600] Deluge-Bearers
Prestige Points Earned: 160

1st place: [910344] Vlad's Vampheroes
Prestige Points Earned: 220 (and +25 Achiev.)


=== SCRIBBL’s Outstanding Performance Achievement (15) ===
[12352367] Cyprian Drake (Vlad's Vampheroes) (SPP)
[11681513] L.A. Biond (Norscan Curse) (Completions)
[12293166] Morveer (Black Gulf Hippocampi) (Scoring Thrower)
[12315763] Oxhaar the Breaker (Black Hearted Bloodseekers) (Fouls)

=== Star Player (10) ===
[11681513] L.A. Biond (Norscan Curse)

=== Triple X (10) ===
[12323836] Abel Sturm (Vlad's Vampheroes) in match #4019486 vs. Black Gulf Hippocampi