Awards of CIBBL – Y3, Spring – Great Ocean (44067 • Round Robin)

4th place: [892248] Crimson Fins
Prestige Points Earned: 20

3rd place: [864291] Norscan Curse
Prestige Points Earned: 40 (and +25 Achiev.)

2nd place: [879131] Sartosa Black Flags
Prestige Points Earned: 110 (and +20 Achiev.)

1st place: [863441] Tor Anroc Anglers
Prestige Points Earned: 160 (and +55 Achiev.)


=== Wave Rider (10) ===
[12004052] Gaezen (Tor Anroc Anglers) (Casualties)
[11737428] L.A. Gnora (Norscan Curse) (SPP)
[11582137] Linfarnrir (Tor Anroc Anglers) (Interceptions)
[11657983] Nuirlan (Tor Anroc Anglers) (Completions)
[11590768] S. Sang (Norscan Curse) (Blocking Thrower, Triple) (Achievement already earned)

=== Star Player (10) ===
[11582132] Firithas (Tor Anroc Anglers)
[11828954] Ibhib Nightbreaker (Sartosa Black Flags)
[11590768] S. Sang (Norscan Curse)

=== Aerodynamic Aim (15) ===
[11737428] L.A. Gnora (Norscan Curse) in match #3947547 vs. Tor Anroc Anglers
[11657983] Nuirlan (Tor Anroc Anglers) in match #3947547 vs. Norscan Curse

=== Target Eliminated (10) ===
[11828953] Nefo Dawnripper (Sartosa Black Flags) blocked Redimor (Norscan Curse) in match #3951337

*** Famous and Died ***
[11590772] Redimor (Norscan Curse) (10 Achiev.), blocked by Nefo Dawnripper (Sartosa Black Flags) in match #3951337