Awards of CIBBL – Y5, Autumn – Bronze Division (47504 • Round Robin) /IN PROGRESS/

8th place: [914744] Mugrec's Mechanical Madmen
Prestige Points Earned: 10

7th place: [879131] Sartosa Black Flags
Prestige Points Earned: 30 (and +20 Achiev.)

6th place: [909966] Spite Reach Corsairs
Prestige Points Earned: 50 (and +35 Achiev.)

5th place: [855120] Trantio Dragon Hawks
Prestige Points Earned: 90 (and +10 Achiev.)

4th place: [874317] Misty Isle Gators
Prestige Points Earned: 100 (and +10 Achiev.)

3rd place: [874966] Modryn's Midnight Meddlers
Prestige Points Earned: 140 (and +10 Achiev.)

2nd place: [910344] Vlad's Vampheroes
Prestige Points Earned: 160 (and +25 Achiev.)

1st place: [886002] Doom Glade Demons
Prestige Points Earned: 190



=== Super Star Player (10) ===
[11828955] Dog Rough Drimond (Sartosa Black Flags)
[12126092] Hadiz (Misty Isle Gators)
[12317570] Vlaedi MirTaltos (Spite Reach Corsairs)

=== Star Player (10) ===
[12517082] Dounnoth Stormarrow (Sartosa Black Flags)
[12052561] Mereia (Modryn's Midnight Meddlers)
[12231028] Nimrodel (Modryn's Midnight Meddlers)

=== Triple X (10) ===
[11828950] Calico Jack (Sartosa Black Flags) in match #4112691 vs. Vlad's Vampheroes (Achievement already earned)
[12690429] Goswin Heitz (Trantio Dragon Hawks) in match #4099257 vs. Modryn's Midnight Meddlers
[11938010] Malaguth Blackmoon (Doom Glade Demons) in match #4113898 vs. Spite Reach Corsairs (Achievement already earned)

*** Famous and Died ***
[12509928] Alaris (Modryn's Midnight Meddlers) (10 Achiev.), tackled in match #4099257