Awards of CIBBL – Y3, Summer – Youngbloods XIII (44910 • Round Robin)

5th place: [905606] Serpent-Guards of Khalida
Prestige Points Earned: 10

4th place: [904377] Aurons
Prestige Points Earned: 50 (and +10 Achiev.)

3rd place: [905924] Squill's Squig Pitt
Prestige Points Earned: 70

2nd place: [905886] Sabre Mountain Rattlers
Prestige Points Earned: 100 (and +30 Achiev.)

1st place: [904411] Ynys Morion Mabsantwyr
Prestige Points Earned: 150 (and +20 Achiev.)


=== Youthful Vibrance (10) ===
[12231341] Opal (Aurons) (Interceptions)
[12231971] Owain ap Bran (Ynys Morion Mabsantwyr) (Completions)
[12231974] Prydwen ap Blaidd (Ynys Morion Mabsantwyr) (SPP, Touchdowns)
[12253781] Samuel White Baker (Sabre Mountain Rattlers) (Casualties)
[12254723] Scrubbalick (Sabre Mountain Rattlers) (Fouls)

=== Triple X (10) ===
[12253781] Samuel White Baker (Sabre Mountain Rattlers) in match #3985139 vs. Serpent-Guards of Khalida