Awards of Y5, Summer - SCRIBBL Climax - West (46687 • Swiss)

10th place: [889232] Lost Golems of Grungni
Prestige Points Earned: 20 (and +5 Achiev.)

9th place: [886114] Eye and Arrow
Prestige Points Earned: 40 (and -20 Achiev.)

8th place: [871787] Malignant Curators
Prestige Points Earned: 50 (and +25 Achiev.)

7th place: [895929] Fangsnapper's Clawpack
Prestige Points Earned: 50 (and +20 Achiev.)

6th place: [908529] ICBM Warpspawns
Prestige Points Earned: 60 (and +10 Achiev.)

5th place: [903654] Scions of Neferata
Prestige Points Earned: 80

4th place: [878945] Eternal Ecstasy
Prestige Points Earned: 110 (and -10 Achiev.)

3rd place: [854678] Lords of the Silent Death
Prestige Points Earned: 140 (and +30 Achiev.)

2nd place: [874545] Stone Prince's Men
Prestige Points Earned: 150

1st place: [874966] Modryn's Midnight Meddlers
Prestige Points Earned: 190 (and +10 Achiev.)


=== SCRIBBL’s Outstanding Performance Achievement (15) ===
[11967724] Hauclir (Modryn's Midnight Meddlers) (Completions, SPP, Scoring Thrower) (Achievement already earned)
[12145447] Magma Flow (Lost Golems of Grungni) (Blocking Thrower)
[11696956] Nightmaster Skirshakk (Lords of the Silent Death) (Touchdowns)
[11814852] Pantheon Bane (Malignant Curators) (Casualties)

=== Turn It Up To El(e)ven (10) ===
[12702407] Shinesa (Malignant Curators) (SPP, Touchdowns)

=== Super Star Player (10) ===
[11939696] Erato (Eye and Arrow)
[11967724] Hauclir (Modryn's Midnight Meddlers)
[12702407] Shinesa (Malignant Curators)
[11439628] Sneekis the Dragon (Lords of the Silent Death)

=== Star Player (10) ===
[12615329] Arsady the Hung (Malignant Curators)
[12295353] Bbadh'nurth (ICBM Warpspawns)
[12166472] Fangsnapper Jr Jr (Fangsnapper's Clawpack)
[12145447] Magma Flow (Lost Golems of Grungni)
[12217971] Nightmaster Crittskik (Lords of the Silent Death)
[12702407] Shinesa (Malignant Curators)
[12098258] Silverscar (Fangsnapper's Clawpack)
[12003575] Sylph Haze (Lost Golems of Grungni)

=== Mean Scoring Machine (10) ===
[12227199] Kentetenka (Scions of Neferata) in match #4071675 vs. ICBM Warpspawns (Achievement already earned)
[12702407] Shinesa (Malignant Curators) in match #3951532 vs. Eye and Arrow
[12702407] Shinesa (Malignant Curators) in match #3959048 vs. Eye and Arrow (Achievement already earned)

=== Target Eliminated (10) ===
[12345051] Crowripper (Fangsnapper's Clawpack) fouled Gert Stein (Malignant Curators) in match #4072156 vs. Malignant Curators
[12692981] Enyo (Eye and Arrow) blocked Dustbinder (Fangsnapper's Clawpack) in match #4067823 vs. Fangsnapper's Clawpack
[12345916] Vazhakk the Skywatcher (Lords of the Silent Death) fouled Gutterfingers (Malignant Curators) in match #4063473 vs. Malignant Curators

*** Famous and Died ***
[12265899] Dustbinder (Fangsnapper's Clawpack) (10 Achiev.), blocked by Enyo (Eye and Arrow) in match #4067823
[12159733] Gert Stein (Malignant Curators) (10 Achiev.), fouled by Crowripper (Fangsnapper's Clawpack) in match #4072156
[11747061] Gutterfingers (Malignant Curators) (10 Achiev.), fouled by Vazhakk the Skywatcher (Lords of the Silent Death) in match #4063473
[12544604] Queen of Temptation (Eternal Ecstasy) (10 Achiev.), tripped in match #4067439

*** Famous and Transferred ***
[12030024] Shinesa (Eye and Arrow) (40 Achiev.), blocked by Harkon Halvarson (Malignant Curators), joined to Malignant Curators as Shinesa

*** Famous and Retired ***
[12467315] Garalash (Malignant Curators) (-20 Achiev.)
[12003575] Sylph Haze (Lost Golems of Grungni) (-30 Achiev.)