Awards of Y5, Spring - The Old World (46404 • Round Robin)

6th place: [913702] Bordeleaux Chevaliers
Prestige Points Earned: 30

5th place: [908411] Black Gulf Hippocampi
Prestige Points Earned: 40

4th place: [919662] Ursun Throat Singers
Prestige Points Earned: 50 (and +20 Achiev.)

3rd place: [854600] Montetriste Noblemen
Prestige Points Earned: 120 (and +20 Achiev.)

2nd place: [855120] Trantio Dragon Hawks
Prestige Points Earned: 150 (and +40 Achiev.)

1st place: [874545] Stone Prince's Men
Prestige Points Earned: 190 (and -10 Achiev.)


=== Crushing Victory (10) ===
[855120] Trantio Dragon Hawks in match #4054496 (Achievement already earned)

=== Old World Values (10) ===
[12474069] Alexei Razumovski (Ursun Throat Singers) (Interceptions)
[11596545] Cassiopea Canova (Trantio Dragon Hawks) (Fouls)
[12378134] Conrrart de Grantrue (Bordeleaux Chevaliers) (Blocking Thrower, SPP, Scoring Thrower, Triple)
[12346201] Tabaldin (Trantio Dragon Hawks) (Touchdowns)
[12154538] Vicente Hierromano (Montetriste Noblemen) (Casualties)

=== Super Star Player (10) ===
[11439814] Manuel Grandegolpe (Montetriste Noblemen)
[12346201] Tabaldin (Trantio Dragon Hawks)

=== Star Player (10) ===
[12346201] Tabaldin (Trantio Dragon Hawks)

=== Mean Scoring Machine (10) ===
[12346201] Tabaldin (Trantio Dragon Hawks) in match #4054496 vs. Bordeleaux Chevaliers

=== Target Eliminated (10) ===
[12474066] Stenka Pugachev (Ursun Throat Singers) blocked Khirathe (Trantio Dragon Hawks) in match #4049314 vs. Trantio Dragon Hawks
[12154538] Vicente Hierromano (Montetriste Noblemen) blocked Barda, the secret Sister (Stone Prince's Men) in match #4051869 vs. Stone Prince's Men (Achievement already earned)

*** Famous and Died ***
[11981990] Barda, the secret Sister (Stone Prince's Men) (10 Achiev.), blocked by Vicente Hierromano (Montetriste Noblemen) in match #4051869
[12378134] Conrrart de Grantrue (Bordeleaux Chevaliers) (10 Achiev.), tackled in match #4054496
[12261692] Khirathe (Trantio Dragon Hawks) (20 Achiev.), blocked by Stenka Pugachev (Ursun Throat Singers) in match #4049314