Awards of CIBBL – Y1, Autumn – Copper Division (42425 • Round Robin)

6th place: [864588] Blackmud Tridents
Prestige Points Earned: 20

5th place: [865063] Oyxl Great Pyramid Heroes
Prestige Points Earned: 50

4th place: [866253] Queen Khalida's Killers
Prestige Points Earned: 70 (and +10 Achiev.)

3rd place: [864209] Gnarly Surf Mob
Prestige Points Earned: 90

2nd place: [867030] Sport Spawning Zlatlan
Prestige Points Earned: 130 (and +20 Achiev.)

1st place: [867862] Everlasting Vultures of Settra
Prestige Points Earned: 170 (and +20 Achiev.)


=== Copper Excellence (10) ===
[11621104] Aaheru (Queen Khalida's Killers) (Blocking Thrower, Triple)
[11646910] Hil (Everlasting Vultures of Settra) (Casualties)
[11633512] Huamundi (Sport Spawning Zlatlan) (Touchdowns)
[11646901] Muk (Everlasting Vultures of Settra) (Blocking Scorer, SPP)
[11633507] Xapati (Sport Spawning Zlatlan) (Fouls)