Awards of Y4, Autumn - Iron Division (45883 • Round Robin)

8th place: [897353] Court of Shu
Prestige Points Earned: 40

7th place: [891237] Dukes of Earthquake Valley
Prestige Points Earned: 60 (and +20 Achiev.)

6th place: [896972] Seekers of Transcendence
Prestige Points Earned: 90 (and +10 Achiev.)

5th place: [900747] Black Monolith Worshippers
Prestige Points Earned: 90 (and +20 Achiev.)

4th place: [883051] Vostok Iron Head
Prestige Points Earned: 110 (and +10 Achiev.)

3rd place: [899682] K'r'shh Sl'ppr'ss
Prestige Points Earned: 120

2nd place: [903654] Scions of Neferata
Prestige Points Earned: 180 (and +90 Achiev.)

1st place: [910344] Vlad's Vampheroes
Prestige Points Earned: 200 (and +10 Achiev.)


=== Crushing Victory (10) ===
[903654] Scions of Neferata in match #4029149 (Achievement already earned)

=== Forged Greatness (10) ===
[12219673] Ahmose (Scions of Neferata) (Completions)
[12117786] Gorbad Faceclompah (Seekers of Transcendence) (Fouls)
[12219671] Itekuyet (Scions of Neferata) (Casualties, SPP)
[12227199] Kentetenka (Scions of Neferata) (Touchdowns)
[12173145] Khras the Enslaved (Black Monolith Worshippers) (Blocking Thrower)

=== Super Star Player (10) ===
[11947871] "Ambisinister" Xander (Vostok Iron Head)
[12219671] Itekuyet (Scions of Neferata)

=== Star Player (10) ===
[12323836] Abel Sturm (Vlad's Vampheroes)
[12219673] Ahmose (Scions of Neferata)
[12352367] Cyprian Drake (Vlad's Vampheroes)
[12162547] Foni Piemondon (Dukes of Earthquake Valley)
[12173155] Frazsa Grimhand (Black Monolith Worshippers)
[12227199] Kentetenka (Scions of Neferata)
[12104982] Meret Scuffedon (Dukes of Earthquake Valley)
[11950136] The Notorious Jerk (Vostok Iron Head)

=== Mean Scoring Machine (10) ===
[12227199] Kentetenka (Scions of Neferata) in match #4029149 vs. Court of Shu

=== Triple X (10) ===
[12173155] Frazsa Grimhand (Black Monolith Worshippers) in match #4027982 vs. Seekers of Transcendence
[12173155] Frazsa Grimhand (Black Monolith Worshippers) in match #4031147 vs. Dukes of Earthquake Valley (Achievement already earned)
[12219671] Itekuyet (Scions of Neferata) in match #4024740 vs. Vlad's Vampheroes
[12219671] Itekuyet (Scions of Neferata) in match #4037448 vs. Black Monolith Worshippers (Achievement already earned)
[12522638] The Indignant Kirkwood (Vostok Iron Head) in match #4034337 vs. Court of Shu

=== Target Eliminated (10) ===
[12165569] Adenes Fujo (Court of Shu) blocked Gorbad Faceclompah (Seekers of Transcendence) in match #4034549 vs. Seekers of Transcendence
[STAR-Angus Porterhouse] Angus Porterhouse (Star Player) blocked The Notorious Jerk (Vostok Iron Head) in match #4031344 vs. 
[12117792] Gottlieb Thälmann of Averland (Seekers of Transcendence) fouled Dialor the Noble (Black Monolith Worshippers) in match #4027982 vs. Black Monolith Worshippers

*** Famous and Died ***
[12173143] Dialor the Noble (Black Monolith Worshippers) (10 Achiev.), fouled by Gottlieb Thälmann of Averland (Seekers of Transcendence) in match #4027982
[12117786] Gorbad Faceclompah (Seekers of Transcendence) (10 Achiev.), blocked by Adenes Fujo (Court of Shu) in match #4034549
[11950136] The Notorious Jerk (Vostok Iron Head) (20 Achiev.), blocked by Angus Porterhouse (Star Player) in match #4031344

*** Famous and Retired ***
[12352368] Seskal (Vlad's Vampheroes) (-10 Achiev.)
[12121960] Sssues Ej (Court of Shu) (-10 Achiev.)