Awards of CIBBL - Y4, Summer - SCRIBBL Climax Qualifier I (45568 • Swiss)

8th place: [888994] Beerbog Behemoths
Prestige Points Earned: 30 (and +55 Achiev.)

7th place: [886002] Doom Glade Demons
Prestige Points Earned: 60 (and -10 Achiev.)

6th place: [878945] Eternal Ecstasy
Prestige Points Earned: 60 (and -50 Achiev.)

5th place: [876774] Congregation of Holy Touchdown
Prestige Points Earned: 70 (and +80 Achiev.)

4th place: [874317] Misty Isle Gators
Prestige Points Earned: 80 (and +20 Achiev.)

3rd place: [874452] Way of the Dragon
Prestige Points Earned: 100 (and -5 Achiev.)

2nd place: [874545] Stone Prince's Men
Prestige Points Earned: 150 (and +10 Achiev.)

1st place: [886114] Eye and Arrow
Prestige Points Earned: 200 (and +30 Achiev.)


=== SCRIBBL’s Outstanding Performance Achievement (15) ===
[11791216] Carol "Divine Punishment" (Congregation of Holy Touchdown) (Casualties)
[12319529] Dracul Draculesti (Way of the Dragon) (Blocking Scorer, SPP)
[11956884] Elpida (Eye and Arrow) (Completions)
[11791226] Luisa "The Martyr" (Congregation of Holy Touchdown) (Fouls)
[11939705] Lydia (Eye and Arrow) (Scoring Thrower, Triple)
[12297183] Olcán Cid (Beerbog Behemoths) (Interceptions)

=== Super Star Player (10) ===
[12031804] Báine Styrix (Beerbog Behemoths)
[11985438] Gwoftirbnewfg (Beerbog Behemoths)
[11758481] Uncle Thran (Stone Prince's Men)

=== Star Player (10) ===
[11791216] Carol "Divine Punishment" (Congregation of Holy Touchdown)
[12125346] Raheel Swiftdeath (Doom Glade Demons)
[12047952] Slough Feg (Misty Isle Gators)
[11985437] Vargwursgelnd (Beerbog Behemoths)

=== Triple X (10) ===
[11791216] Carol "Divine Punishment" (Congregation of Holy Touchdown) in match #4010379 vs. Doom Glade Demons
[11754412] Cian (Misty Isle Gators) in match #4014157 vs. Eye and Arrow
[11938010] Malaguth Blackmoon (Doom Glade Demons) in match #4019461 vs. Beerbog Behemoths

=== Beware – Supreme Killer! (10) ===
[11791216] Carol "Divine Punishment" (Congregation of Holy Touchdown) blocked Heladresh Lust-Bringer (Eternal Ecstasy) in match #4012323

=== Target Eliminated (10) ===
[11791216] Carol "Divine Punishment" (Congregation of Holy Touchdown) blocked Heladresh Lust-Bringer (Eternal Ecstasy) in match #4012323
[12350238] Fwirsvognal (Beerbog Behemoths) blocked Molostroi Demonheart (Doom Glade Demons) in match #4011985
[12350238] Fwirsvognal (Beerbog Behemoths) blocked Reinhart von Teufeldorf (Way of the Dragon) in match #4014818 (Achievement already earned)
[11985438] Gwoftirbnewfg (Beerbog Behemoths) blocked Caphalor Darkstar (Doom Glade Demons) in match #4011985
[12131132] Lucy "Joyful Advent" (Congregation of Holy Touchdown) fouled Mistress of Envy (Eternal Ecstasy) in match #4012323

*** Famous and Died ***
[11938003] Caphalor Darkstar (Doom Glade Demons) (20 Achiev.), blocked by Gwoftirbnewfg (Beerbog Behemoths) in match #4011985
[11916781] Heladresh Lust-Bringer (Eternal Ecstasy) (40 Achiev.), blocked by Carol "Divine Punishment" (Congregation of Holy Touchdown) in match #4012323
[12357234] Mistress of Envy (Eternal Ecstasy) (10 Achiev.), fouled by Lucy "Joyful Advent" (Congregation of Holy Touchdown) in match #4012323
[11938008] Molostroi Demonheart (Doom Glade Demons) (10 Achiev.), blocked by Fwirsvognal (Beerbog Behemoths) in match #4011985
[11926830] Reinhart von Teufeldorf (Way of the Dragon) (10 Achiev.), blocked by Fwirsvognal (Beerbog Behemoths) in match #4014818

*** Famous and Retired ***
[12266944] Frimunt (Way of the Dragon) (-10 Achiev.)
[11985439] Gnorfmangph (Beerbog Behemoths) (-10 Achiev.)