Awards of CIBBL – Y3, Autumn – Gold Division (44753 • Round Robin)

8th place: [855120] Trantio Dragon Hawks
Prestige Points Earned: 10 (and -80 Achiev.)

7th place: [855753] Nejaz Djinn
Prestige Points Earned: 70 (and -10 Achiev.)

6th place: [854690] Secret Cult Of Shiamoto
Prestige Points Earned: 100 (and +20 Achiev.)

5th place: [867862] Everlasting Vultures of Settra
Prestige Points Earned: 100 (and -30 Achiev.)

4th place: [863441] Tor Anroc Anglers
Prestige Points Earned: 130 (and +50 Achiev.)

3rd place: [871312] Tower of the Necromancer
Prestige Points Earned: 180

2nd place: [869156] Talsyn Tramplers
Prestige Points Earned: 200 (and +50 Achiev.)

1st place: [854600] Montetriste Noblemen
Prestige Points Earned: 250 (and +30 Achiev.)


=== Gold Excellence (10) ===
[11667471] Acurag (Talsyn Tramplers) (Fouls)
[11812909] Count Yaroslav (Tower of the Necromancer) (Blocking Scorer) (Achievement already earned)
[11917261] Irtriss (Everlasting Vultures of Settra) (SPP)
[11439814] Manuel Grandegolpe (Montetriste Noblemen) (Casualties)
[11657983] Nuirlan (Tor Anroc Anglers) (Completions)
[12178154] Telemaco Di Domenico (Trantio Dragon Hawks) (Interceptions)
[11876840] Velasco Estibador (Montetriste Noblemen) (Scoring Thrower)

=== Super Star Player (10) ===
[11812909] Count Yaroslav (Tower of the Necromancer)
[11582132] Firithas (Tor Anroc Anglers)
[11667459] Keeth (Talsyn Tramplers)
[11439894] Ronin Four Finger Death Punch (Secret Cult Of Shiamoto)
[11439891] Shiamoto The Undying (Secret Cult Of Shiamoto)

=== Star Player (10) ===
[11884680] Basilio Mortalmente (Montetriste Noblemen)
[11917261] Irtriss (Everlasting Vultures of Settra)
[11582134] Lonlaithilon (Tor Anroc Anglers)
[11439814] Manuel Grandegolpe (Montetriste Noblemen)
[11646901] Muk (Everlasting Vultures of Settra)
[11657983] Nuirlan (Tor Anroc Anglers)

=== Triple X (10) ===
[11667459] Keeth (Talsyn Tramplers) in match #3984706 vs. Trantio Dragon Hawks (Achievement already earned)
[11439814] Manuel Grandegolpe (Montetriste Noblemen) in match #3987334 vs. Secret Cult Of Shiamoto
[11439814] Manuel Grandegolpe (Montetriste Noblemen) in match #3989079 vs. Trantio Dragon Hawks (Achievement already earned)
[11439894] Ronin Four Finger Death Punch (Secret Cult Of Shiamoto) in match #3984752 vs. Everlasting Vultures of Settra

=== Beware – Supreme Killer! (10) ===
[11667459] Keeth (Talsyn Tramplers) blocked Nisadei (Trantio Dragon Hawks) in match #3984706

=== Target Eliminated (10) ===
[12264876] Imir' Zhan of Thorgotan (Everlasting Vultures of Settra) blocked Anubis (Tower of the Necromancer) in match #3989129
[11667459] Keeth (Talsyn Tramplers) blocked Nisadei (Trantio Dragon Hawks) in match #3984706
[11582137] Linfarnrir (Tor Anroc Anglers) blocked Ner (Everlasting Vultures of Settra) in match #3985702
[11667462] Rozatar (Talsyn Tramplers) blocked Harith Samara (Nejaz Djinn) in match #3986830
[11646894] Serrek of Nathrezzar (Everlasting Vultures of Settra) blocked Paolo Pajaro (Montetriste Noblemen) in match #3978318
[11455997] Tamid Boulos (Nejaz Djinn) blocked Odorico De Leo (Trantio Dragon Hawks) in match #3977772 (Achievement already earned)

*** Famous and Died ***
[11700319] Anubis (Tower of the Necromancer) (20 Achiev.) was blocked by Imir' Zhan of Thorgotan (Everlasting Vultures of Settra) in match #3989129
[11456001] Harith Samara (Nejaz Djinn) (10 Achiev.) was blocked by Rozatar (Talsyn Tramplers) in match #3986830
[11646902] Ner (Everlasting Vultures of Settra) (10 Achiev.) was blocked by Linfarnrir (Tor Anroc Anglers) in match #3985702
[11787823] Nisadei (Trantio Dragon Hawks) (60 Achiev.) was blocked by Keeth (Talsyn Tramplers) in match #3984706
[11446518] Odorico De Leo (Trantio Dragon Hawks) (10 Achiev.) was blocked by Tamid Boulos (Nejaz Djinn) in match #3977772
[11502188] Paolo Pajaro (Montetriste Noblemen) (10 Achiev.) was blocked by Serrek of Nathrezzar (Everlasting Vultures of Settra) in match #3978318
[11791082] Sethar (Everlasting Vultures of Settra) (30 Achiev.) has been hit by a lightning bolt in match #3978883
[12178154] Telemaco Di Domenico (Trantio Dragon Hawks) (10 Achiev.) was blocked by Manuel Grandegolpe (Montetriste Noblemen) in match #3989079

*** Famous and Transferred ***
[11750105] Baldomero Caudillo (Montetriste Noblemen) (10 Achiev.) was blocked by Anubis (Tower of the Necromancer), joined to Tower of the Necromancer as [12239687] Baldomero Caudillo

*** Famous and Retired ***
[11494637] Ghezioc (Trantio Dragon Hawks) (10 Achiev.)
[11646894] Serrek of Nathrezzar (Everlasting Vultures of Settra) (40 Achiev.)
[11873914] Toshi (Secret Cult Of Shiamoto) (10 Achiev.)