Awards of CIBBL - Y4, Summer - SCRIBBL Climax Qualifier V (45572 • Swiss)

8th place: [896972] Seekers of Transcendence
Prestige Points Earned: 10 (and +10 Achiev.)

7th place: [896228] Gardeners of Nurgle
Prestige Points Earned: 40 (and -10 Achiev.)

6th place: [883051] Vostok Iron Head
Prestige Points Earned: 50

5th place: [879131] Sartosa Black Flags
Prestige Points Earned: 70

4th place: [871787] Malignant Curators
Prestige Points Earned: 80 (and +70 Achiev.)

3rd place: [855753] Nejaz Djinn
Prestige Points Earned: 120 (and +20 Achiev.)

2nd place: [874302] Grasparossa B.B.C
Prestige Points Earned: 150 (and +10 Achiev.)

1st place: [897376] Darkenwood Sentinels
Prestige Points Earned: 240 (and +35 Achiev.)


=== Refined Excellence (10) ===
[12467315] Garalash (Malignant Curators) (Fouls)

=== SCRIBBL’s Outstanding Performance Achievement (15) ===
[12171654] Castelnuovo Rangone II (Grasparossa B.B.C) (Blocking Scorer)
[11709010] Dando Enda (Malignant Curators) (Fouls)
[11783522] Modena (Grasparossa B.B.C) (Completions)
[11709011] Raus Juit (Malignant Curators) (SPP, Touchdowns)
[12122275] River Whip (Darkenwood Sentinels) (Scoring Thrower)

=== Wasteland Warrior (10) ===
[12467315] Garalash (Malignant Curators) (Fouls)

=== Super Star Player (10) ===
[11455994] Saqr bin Zayed Al Nahyan (Nejaz Djinn)

=== Super Star Player (10) ===
[11814852] Pantheon Bane (Malignant Curators)

=== Star Player (10) ===
[11947871] "Ambisinister" Xander (Vostok Iron Head)
[12171654] Castelnuovo Rangone II (Grasparossa B.B.C)
[11828956] Grog Swiller Finn (Sartosa Black Flags)
[11828953] Nefo Dawnripper (Sartosa Black Flags)
[12122275] River Whip (Darkenwood Sentinels)
[12179689] Syphidemis (Gardeners of Nurgle)

=== Triple X (10) ===
[12122272] Dark Shade (Darkenwood Sentinels) in match #4012657 vs. Nejaz Djinn
[STAR-Deeproot Strongbranch] Deeproot Strongbranch (Star Player) in match #4017192 vs. Malignant Curators
[11455999] Harith Ajam (Nejaz Djinn) in match #4020006 vs. Vostok Iron Head
[11814852] Pantheon Bane (Malignant Curators) in match #4017311 vs. Gardeners of Nurgle (Achievement already earned)

=== Target Eliminated (10) ===
[12117790] Balthasar the Youthful (Seekers of Transcendence) blocked Nefo Dawnripper (Sartosa Black Flags) in match #4020747
[12423015] Harkon Halvarson (Malignant Curators) blocked Lirrikeet Sharpblade (Gobskrav Alliance) in match #3993676

*** Famous and Died ***
[11828953] Nefo Dawnripper (Sartosa Black Flags) (20 Achiev.), blocked by Balthasar the Youthful (Seekers of Transcendence) in match #4020747

*** Famous and Transferred ***
[12103185] Garalash (Gardeners of Nurgle) (20 Achiev.), blocked by Amon (Malignant Curators), joined to Malignant Curators as [12467315] Garalash
[11892408] Harkon Halvarson (Vostok Iron Head) (10 Achiev.), fouled by Dando Enda (Malignant Curators), joined to Malignant Curators as [12423015] Harkon Halvarson

*** Famous and Retired ***
[11895172] Castelvetro II (Grasparossa B.B.C) (-30 Achiev.)