Awards of CIBBL - Y3, Autumn - Clay Division (44745 • Round Robin)

7th place: [895387] Der Peaksblight Stealers
Prestige Points Earned: 0 (and +10 Achiev.)

6th place: [897291] Edge of the World Climbers
Prestige Points Earned: 30

5th place: [900708] Tartarik Kowaz
Prestige Points Earned: 70

4th place: [903654] Scions of Neferata
Prestige Points Earned: 100

3rd place: [897292] BC Submarine Zhufbar
Prestige Points Earned: 150 (and +30 Achiev.)

2nd place: [896972] Seekers of Transcendence
Prestige Points Earned: 180

1st place: [891237] Dukes of Earthquake Valley
Prestige Points Earned: 200


=== Clay Excellence (10) ===
[12120859] Bofden Flamebeard (BC Submarine Zhufbar) (Casualties)
[12120870] Dagyr Axemaker (BC Submarine Zhufbar) (SPP, Touchdowns)
[12089504] Kleavin Green (Der Peaksblight Stealers) (Fouls)

=== Triple X (10) ===
[12120859] Bofden Flamebeard (BC Submarine Zhufbar) in match #3978532 vs. Scions of Neferata