Awards of CIBBL - Y5, Spring - Skavenblight (46406 • Round Robin)

5th place: [896134] Rotfall Ironworks Rocketeers
Prestige Points Earned: 30 (and +30 Achiev.)

4th place: [924841] Under-Nuln Bells
Prestige Points Earned: 70 (and +10 Achiev.)

3rd place: [907600] Deluge-Bearers
Prestige Points Earned: 90 (and +20 Achiev.)

2nd place: [919573] Ragtag Animal Training Sartors
Prestige Points Earned: 110 (and +30 Achiev.)

1st place: [895929] Fangsnapper's Clawpack
Prestige Points Earned: 160 (and +50 Achiev.)


=== Greatest of Vile Vermin (10) ===
[12098257] Clawchest (Fangsnapper's Clawpack) (Blocking Scorer)
[12098297] Duskdigger (Fangsnapper's Clawpack) (Scoring Thrower, Triple) (Achievement already earned)
[12101571] Krakshot Neek (Rotfall Ironworks Rocketeers) (Completions) (Achievement already earned)
[12585407] Squarx Deadreaver (Under-Nuln Bells) (SPP)
[12281786] Vutch Elfkicker (Deluge-Bearers) (Fouls)
[12469185] Warpserker (Ragtag Animal Training Sartors) (Casualties)

=== Super Star Player (10) ===
[12098257] Clawchest (Fangsnapper's Clawpack)
[12135507] Flitty Spleent (Rotfall Ironworks Rocketeers)
[12101571] Krakshot Neek (Rotfall Ironworks Rocketeers)

=== Star Player (10) ===
[12281784] Big-large Xelk Prideborn (Deluge-Bearers)
[12136367] Fangsnapper Jr (Fangsnapper's Clawpack)
[12281783] Khal Cravengrip (Deluge-Bearers)

=== Mean Scoring Machine (10) ===
[12135507] Flitty Spleent (Rotfall Ironworks Rocketeers) in match #4046828 vs. Ragtag Animal Training Sartors
[12601427] Thualk Lonescream (Deluge-Bearers) in match #4049869 vs. Under-Nuln Bells

=== Triple X (10) ===
[12469184] Blightbasher (Ragtag Animal Training Sartors) in match #4046939 vs. Deluge-Bearers
[12098257] Clawchest (Fangsnapper's Clawpack) in match #4049882 vs. Rotfall Ironworks Rocketeers
[12469185] Warpserker (Ragtag Animal Training Sartors) in match #4046769 vs. Under-Nuln Bells

=== Target Eliminated (10) ===
[12265899] Dustbinder (Fangsnapper's Clawpack) blocked Khal Cravengrip (Deluge-Bearers) in match #4046538

*** Famous and Died ***
[12281783] Khal Cravengrip (Deluge-Bearers) (20 Achiev.), blocked by Dustbinder (Fangsnapper's Clawpack) in match #4046538