Awards of CIBBL – Y4, Summer – SCRIBBL Climax Qualifier VII (45574 • Swiss)

8th place: [907864] Nehekhara Knightmares
Prestige Points Earned: 10

7th place: [885728] Bear Clutchers
Prestige Points Earned: 60 (and +10 Achiev.)

6th place: [906026] Karak Azog Outlaws
Prestige Points Earned: 60 (and +15 Achiev.)

5th place: [909966] Spite Reach Corsairs
Prestige Points Earned: 70 (and +15 Achiev.)

4th place: [900747] Black Monolith Worshippers
Prestige Points Earned: 80 (and +30 Achiev.)

3rd place: [904377] Aurons
Prestige Points Earned: 120 (and +10 Achiev.)

2nd place: [892248] Crimson Fins
Prestige Points Earned: 150 (and +15 Achiev.)

1st place: [904411] Ynys Morion Mabsantwyr
Prestige Points Earned: 220


=== SCRIBBL’s Outstanding Performance Achievement (15) ===
[12255962] Dizgot Boomfeet (Karak Azog Outlaws) (SPP, Touchdowns)
[12173155] Frazsa Grimhand (Black Monolith Worshippers) (Casualties)
[12173153] Ghras Paingiver (Black Monolith Worshippers) (Blocking Scorer)
[12037816] Sharktooth (Crimson Fins) (Fouls)
[12317570] Vlaedi MirTaltos (Spite Reach Corsairs) (Completions)

=== Star Player (10) ===
[11933452] Naure Roo (Bear Clutchers)

=== Triple X (10) ===
[12231325] Emerald, Keeper of Gaia (Aurons) in match #4019388 vs. Karak Azog Outlaws