Awards of CIBBL – Y4, Spring – Elemental Planes (45219 • Round Robin)

4th place: [909942] Red Mountain Flamecallers
Prestige Points Earned: 10

3rd place: [897353] Court of Shu
Prestige Points Earned: 70 (and +30 Achiev.)

2nd place: [889232] Lost Golems of Grungni
Prestige Points Earned: 110

1st place: [889206] Tsunami Terrors
Prestige Points Earned: 140


=== Elemental, My Dear (10) ===
[12288426] Clay Dip (Court of Shu) (SPP)
[12121959] Nis Atman (Court of Shu) (Blocking Scorer)
[12121960] Sssues Ej (Court of Shu) (Fouls)
[12050724] Typhoon (Tsunami Terrors) (Touchdowns) (Achievement already earned)