Awards of CIBBL - Y5, Winter - Friendlies (Low) (46301 • Open Round Robin)

30th place: [924370] Gipfel Blueleaves
29th place: [925076] Children of Ulric
28th place: [923094] Rising Tsunami
27th place: [923590] Temple Of Sorrow Tombstones
26th place: [919662] Ursun Throat Singers
25th place: [924366] Cothique Wanderers
24th place: [922672] Gazbag's Hunters
23th place: [923140] Dreadpeak's Delusionals
22th place: [916217] Cloven Clan
21th place: [924667] Drakenhof Red Dukes
20th place: [922570] Bane of the Otherworld
19th place: [926053] Servants of Sacrifice
18th place: [926018] Kordoberg's Herd
17th place: [926021] Sledge Sisters
16th place: [924998] Khalibân Shivters
15th place: [926991] Malign Malignation
14th place: [925028] Pleasure Killers
13th place: [882382] Ali's Anarchists
12th place: [919573] Ragtag Animal Training Sartors
11th place: [922608] Horsemen of The Great Kurgan
10th place: [926025] Deadly Sinus Attack
9th place: [926756] Drakes of the Forge
8th place: [925504] Ichabod's Infernals
7th place: [926596] Branded and Exiled
6th place: [925668] Anger Management
5th place: [924441] Zharrduk Hellcannons
4th place: [915879] Brehon's Lament
3rd place: [924405] Wolf Lands Slavers
2nd place: [924841] Under-Nuln Bells
1st place: [922869] Still Waters Run Deep

=== Winter's Glory (0) ===
[922869] Still Waters Run Deep
[924841] Under-Nuln Bells
[924405] Wolf Lands Slavers

=== Child of Winter (0) ===
[12469184] Blightbasher (Ragtag Animal Training Sartors) (Casualties)
[12569457] Drullora Indrndil (Sledge Sisters) (Completions)
[12410773] Ithe an diabhal an chat (Brehon's Lament) (SPP, Touchdowns)
[12576997] Second Prince of Fell Pleasures (Horsemen of The Great Kurgan) (Blocking Scorer)
[12554704] Snôzkh (Khalibân Shivters) (Fouls)
[12569688] Splop (Deadly Sinus Attack) (Interceptions)
[12552093] Tren Bitterhusk (Under-Nuln Bells) (Scoring Thrower)

*** Famous and Died ***
[12514760] Srirbo of Thamak (Horsemen of The Great Kurgan) (10 Achiev.), blocked by Warpserker (Ragtag Animal Training Sartors) in match #4041781