Awards of CIBBL – Y3, Winter – Friendlies (Mid) (43991 • Open Round Robin)

14th place: [867030] Sport Spawning Zlatlan
13th place: [879790] Unfettered Fury
12th place: [880378] Nurgle Plaguebearers
11th place: [874545] Stone Prince's Men
10th place: [864291] Norscan Curse
9th place: [874560] Poshgit's Daredevils
8th place: [876774] Congregation of Holy Touchdown
7th place: [879131] Sartosa Black Flags
6th place: [855228] Ninja Warriors
5th place: [874966] Modryn's Midnight Meddlers
4th place: [873759] Knightly Virtues
3rd place: [874452] Way of the Dragon
2nd place: [873698] Pleasure Strings
1st place: [878945] Eternal Ecstasy

=== Winter's Glory (0) ===
[878945] Eternal Ecstasy
[873698] Pleasure Strings
[874452] Way of the Dragon

=== Child of Winter (0) ===
[11448253] Kacy Cataranzo (Ninja Warriors) (Fouls)
[11743260] Kazgar Threelegs (Pleasure Strings) (Casualties)
[11825655] Lashweaver Taker of Souls (Eternal Ecstasy) (Blocking Scorer, SPP, Touchdowns)