Awards of Y4, Spring - Skavenblight (45238 • Round Robin)

4th place: [901773] Rikek Revenge
Prestige Points Earned: 20

3rd place: [907600] Deluge-Bearers
Prestige Points Earned: 60 (and +10 Achiev.)

2nd place: [895929] Fangsnapper's Clawpack
Prestige Points Earned: 110 (and +10 Achiev.)

1st place: [896134] Rotfall Ironworks Rocketeers
Prestige Points Earned: 140 (and +20 Achiev.)


=== Greatest of Vile Vermin (10) ===
[12098297] Duskdigger (Fangsnapper's Clawpack) (Touchdowns)
[12281783] Khal Cravengrip (Deluge-Bearers) (Blocking Scorer)
[12101571] Krakshot Neek (Rotfall Ironworks Rocketeers) (Completions, Scoring Thrower)
[12101587] Reeknose (Rotfall Ironworks Rocketeers) (Fouls)

=== Star Player (10) ===
[12188828] Kheetch Darkscream (Rikek Revenge)

=== Triple X (10) ===
[12216635] Rikek (Rikek Revenge) in match #3999023 vs. Deluge-Bearers (Achievement already earned)