Awards of Y2, Autumn - Bronze Division (43565 • Round Robin)

7th place: [864291] Norscan Curse
Prestige Points Earned: 0

6th place: [865063] Oyxl Great Pyramid Heroes
Prestige Points Earned: 30

5th place: [872044] Strigos Elită
Prestige Points Earned: 70 (and +40 Achiev.)

4th place: [870410] Settra's Goats
Prestige Points Earned: 100

3rd place: [873361] Blood-Ground Blackhorns
Prestige Points Earned: 160 (and +20 Achiev.)

2nd place: [872475] True Roots of Khaine
Prestige Points Earned: 190

1st place: [869156] Talsyn Tramplers
Prestige Points Earned: 210 (and +50 Achiev.)


=== Bronze Excellence (10) ===
[11667471] Acurag (Talsyn Tramplers) (Fouls)
[11713840] Burggraf of Nuremberg (Strigos Elită) (Completions, Scoring Thrower)
[11713837] Carol I (Strigos Elită) (Casualties, SPP)
[11667457] Glicees (Talsyn Tramplers) (Touchdowns)
[11686464] Zizou Zannanza (Settra's Goats) (Blocking Scorer)
[11785649] Zukhaok Stonearm (Blood-Ground Blackhorns) (Blocking Thrower)

=== Super Star Player (10) ===
[11713837] Carol I (Strigos Elită)

=== Star Player (10) ===
[11667457] Glicees (Talsyn Tramplers)
[11737245] Zhorthix Swiftfoot (Blood-Ground Blackhorns)

=== Triple X (10) ===
[11713837] Carol I (Strigos Elită) in match #3924129 vs. Oyxl Great Pyramid Heroes (Achievement already earned)
[11713837] Carol I (Strigos Elită) in match #3928115 vs. Norscan Curse (Achievement already earned)
[11713837] Carol I (Strigos Elită) in match #3936136 vs. True Roots of Khaine (Achievement already earned)
[11667462] Rozatar (Talsyn Tramplers) in match #3928296 vs. Blood-Ground Blackhorns

=== Fame Killer (10) ===
[11667471] Acurag (Talsyn Tramplers) fouled Gorlem Goreblade (Star Player) in match #3928296 vs. Blood-Ground Blackhorns

=== Target Eliminated (10) ===
[11713837] Carol I (Strigos Elită) blocked Lirah Meni (Settra's Goats) in match #3931160 vs. Settra's Goats

*** Famous and Died ***
[STAR-Gorlem Goreblade] Gorlem Goreblade (Star Player), fouled by Acurag (Talsyn Tramplers) in match #3928296
[11705502] Lirah Meni (Settra's Goats) (10 Achiev.), blocked by Carol I (Strigos Elită) in match #3931160