Awards of CIBBL – Y5, Spring – World Edge Mountains (46410 • Round Robin, 46411 • Round Robin)

3rd place: [926756] Drakes of the Forge
Prestige Points Earned: 30

2nd place: [897379] Karak Kadrin Slayers
Prestige Points Earned: 130 (and -10 Achiev.)

1st place: [914744] Mugrec's Mechanical Madmen
Prestige Points Earned: 150 (and +40 Achiev.)


=== Bugman’s Finest (10) ===
[12122318] Cpt. Long Drong (Karak Kadrin Slayers) (Scoring Thrower)
[12490220] Duduk Goldthane riding 'Gary' (Mugrec's Mechanical Madmen) (Casualties)
[12394304] Krortik Goldbrace (Mugrec's Mechanical Madmen) (SPP)
[12394285] Mugruc Shattermantle (Mugrec's Mechanical Madmen) (Fouls)

=== Target Eliminated (10) ===
[12490220] Duduk Goldthane riding 'Gary' (Mugrec's Mechanical Madmen) blocked Malakai Makaisson (Karak Kadrin Slayers) in match #4058608

*** Famous and Died ***
[12122314] Malakai Makaisson (Karak Kadrin Slayers) (20 Achiev.), blocked by Duduk Goldthane riding 'Gary' (Mugrec's Mechanical Madmen) in match #4058608