Awards of CIBBL - Y4, Spring - Southlands and Araby (45239 • Round Robin)

4th place: [855753] Nejaz Djinn
Prestige Points Earned: 40 (and +20 Achiev.)

3rd place: [874437] Bigwood Tree Shmashaz
Prestige Points Earned: 60 (and +10 Achiev.)

2nd place: [889245] Shroomwood Attercops
Prestige Points Earned: 110

1st place: [904377] Aurons
Prestige Points Earned: 130 (and -10 Achiev.)


=== Southland Salvation (10) ===
[11777924] Abdul Abdul (Nejaz Djinn) (Fouls)
[11756336] Nomgulg Prattlehead (Bigwood Tree Shmashaz) (Blocking Thrower, Triple) (Achievement already earned)
[11922070] T?ne Mahuta (Bigwood Tree Shmashaz) (Casualties)

=== Star Player (10) ===
[11455999] Harith Ajam (Nejaz Djinn)

*** Famous and Retired ***
[12231341] Opal (Aurons) (-10 Achiev.)