Awards of CIBBL – Y5, Summer – Twin Gates (White) (46707 • Swiss)

10th place: [905924] Squill's Squig Pitt
Prestige Points Earned: 10 (and +10 Achiev.)

9th place: [897379] Karak Kadrin Slayers
Prestige Points Earned: 20 (and -15 Achiev.)

8th place: [916031] Gorthor's Prophets Of Mork
Prestige Points Earned: 60 (and +50 Achiev.)

7th place: [896134] Rotfall Ironworks Rocketeers
Prestige Points Earned: 70 (and +35 Achiev.)

6th place: [855120] Trantio Dragon Hawks
Prestige Points Earned: 70 (and +70 Achiev.)

5th place: [908411] Black Gulf Hippocampi
Prestige Points Earned: 70 (and -15 Achiev.)

4th place: [906259] Livin' Thing
Prestige Points Earned: 90 (and +10 Achiev.)

3rd place: [891237] Dukes of Earthquake Valley
Prestige Points Earned: 120 (and +85 Achiev.)

2nd place: [916217] Cloven Clan
Prestige Points Earned: 180 (and +50 Achiev.)

1st place: [897353] Court of Shu
Prestige Points Earned: 190 (and +25 Achiev.)


=== Crushing Victory (10) ===
[891237] Dukes of Earthquake Valley in match #4068069
[916031] Gorthor's Prophets Of Mork in match #4069891

=== Master of the White Gate (10) ===
[11596545] Cassiopea Canova (Trantio Dragon Hawks) (Fouls)
[12135507] Flitty Spleent (Rotfall Ironworks Rocketeers) (Scoring Thrower)
[12635195] Foras (Trantio Dragon Hawks) (Triple)
[12694017] Heel Slappa (Gorthor's Prophets Of Mork) (SPP)
[12022006] Heni Hethurin (Dukes of Earthquake Valley) (Completions)
[12416229] Quickgor "The Legged" (Cloven Clan) (Touchdowns)

=== Super Star Player (10) ===
[12122319] First Mate Morgrim Dallinsson (Karak Kadrin Slayers)
[12022006] Heni Hethurin (Dukes of Earthquake Valley)

=== Star Player (10) ===
[12266336] Bev the black phoenix (Livin' Thing)
[12254405] Bone (Squill's Squig Pitt)
[12122311] Gotrek Gurnisson (Karak Kadrin Slayers)
[12360754] Melith Astenodon (Dukes of Earthquake Valley)
[12416229] Quickgor "The Legged" (Cloven Clan)

=== Mean Scoring Machine (10) ===
[12694017] Heel Slappa (Gorthor's Prophets Of Mork) in match #4069891 vs. Squill's Squig Pitt

=== Triple X (10) ===
[12266336] Bev the black phoenix (Livin' Thing) in match #4071398 vs. Trantio Dragon Hawks
[12139099] Blu Ash (Court of Shu) in match #4061443 vs. Dukes of Earthquake Valley (Achievement already earned)
[12426803] Brogor "The Violent" (Cloven Clan) in match #4068319 vs. Court of Shu
[12122311] Gotrek Gurnisson (Karak Kadrin Slayers) in match #4070335 vs. Gorthor's Prophets Of Mork (Achievement already earned)
[12612939] Kzerio (Gorthor's Prophets Of Mork) in match #4069891 vs. Squill's Squig Pitt
[12360754] Melith Astenodon (Dukes of Earthquake Valley) in match #4068069 vs. Black Gulf Hippocampi

=== Target Eliminated (10) ===
[12165569] Adenes Fujo (Court of Shu) blocked Snorri Nosebiter (Karak Kadrin Slayers) in match #4066297
[12426803] Brogor "The Violent" (Cloven Clan) blocked Clay Dip (Court of Shu) in match #4068319
[12578865] Fury the Meanotaur (Cloven Clan) blocked Cattle of glass (Livin' Thing) in match #4064860
[12104982] Meret Scuffedon (Dukes of Earthquake Valley) blocked Morveer (Black Gulf Hippocampi) in match #4068069
[12577257] Nail Bita (Gorthor's Prophets Of Mork) blocked First Mate Morgrim Dallinsson (Karak Kadrin Slayers) in match #4070335

*** Famous and Died ***
[12455662] Cattle of glass (Livin' Thing) (10 Achiev.) was blocked by Fury the Meanotaur (Cloven Clan) in match #4064860
[12288426] Clay Dip (Court of Shu) (10 Achiev.) was blocked by Brogor "The Violent" (Cloven Clan) in match #4068319
[12122319] First Mate Morgrim Dallinsson (Karak Kadrin Slayers) (50 Achiev.) was blocked by Nail Bita (Gorthor's Prophets Of Mork) in match #4070335
[12293166] Morveer (Black Gulf Hippocampi) (15 Achiev.) was blocked by Meret Scuffedon (Dukes of Earthquake Valley) in match #4068069
[12122312] Snorri Nosebiter (Karak Kadrin Slayers) (10 Achiev.) was blocked by Adenes Fujo (Court of Shu) in match #4066297