Awards of CIBBL – Y5, Autumn – Wood Division (47497 • Round Robin) /IN PROGRESS/

8th place: [944173] Cuexotl Jungle Daggers
Prestige Points Earned: 0

7th place: [943192] Subsylvanian Hypnopipers
Prestige Points Earned: 70

6th place: [943851] Da Wulfs O' War
Prestige Points Earned: 90 (and +10 Achiev.)

5th place: [942643] Rōnin Reborn
Prestige Points Earned: 90

4th place: [944092] Moraveny Untamed
Prestige Points Earned: 130

3rd place: [932192] Oche's Scoundrels
Prestige Points Earned: 150

2nd place: [944216] Quetza Coatlācah
Prestige Points Earned: 160 (and +10 Achiev.)

1st place: [942400] Krakeneye Eagles
Prestige Points Earned: 210 (and +15 Achiev.)


=== Aerodynamic Aim (15) ===
[12838984] Righacet Voidshade (Krakeneye Eagles) in match #4099077 vs. Cuexotl Jungle Daggers

=== Triple X (10) ===
[12867104] Nahuatl the Masterful One (Quetza Coatlācah) in match #4115012 vs. Rōnin Reborn
[12861487] Shabbha Windcrimper (Da Wulfs O' War) in match #4107125 vs. Moraveny Untamed