Awards of CIBBL – Y4, Autumn – Copper Division (45885 • Round Robin)

8th place: [889245] Shroomwood Attercops
Prestige Points Earned: 30 (and +10 Achiev.)

7th place: [896134] Rotfall Ironworks Rocketeers
Prestige Points Earned: 50 (and +10 Achiev.)

6th place: [896564] Thoughts of Thoth
Prestige Points Earned: 60 (and +40 Achiev.)

5th place: [904411] Ynys Morion Mabsantwyr
Prestige Points Earned: 70

4th place: [855120] Trantio Dragon Hawks
Prestige Points Earned: 100 (and -10 Achiev.)

3rd place: [879131] Sartosa Black Flags
Prestige Points Earned: 160 (and +30 Achiev.)

2nd place: [859097] Bhubaneswar Rampage
Prestige Points Earned: 200 (and +20 Achiev.)

1st place: [892248] Crimson Fins
Prestige Points Earned: 230 (and +80 Achiev.)


=== Copper Excellence (10) ===
[11596545] Cassiopea Canova (Trantio Dragon Hawks) (Fouls)
[12101571] Krakshot Neek (Rotfall Ironworks Rocketeers) (Completions)
[12037818] Morgan the Crow (Crimson Fins) (Allrounder, Interceptions)
[12037796] Threasher (Crimson Fins) (Casualties)

=== Super Star Player (10) ===
[11828950] Calico Jack (Sartosa Black Flags)
[11512476] Chola (Bhubaneswar Rampage)
[11828954] Ibhib Nightbreaker (Sartosa Black Flags)

=== Super Star Player (10) ===
[11990252] Moving Shadows (Shroomwood Attercops)
[12108662] Ra-s-hotep-ab (Thoughts of Thoth)

=== Star Player (10) ===
[11828955] Dog Rough Drimond (Sartosa Black Flags)
[12135507] Flitty Spleent (Rotfall Ironworks Rocketeers)
[11596541] Innocenzo Mastrogiacomo (Trantio Dragon Hawks)
[12261692] Khirathe (Trantio Dragon Hawks)
[12137186] Ten-em-haa-pthah (Thoughts of Thoth)
[12037796] Threasher (Crimson Fins)

=== Perfection (20) ===
[12037818] Morgan the Crow (Crimson Fins) in match #4025865 vs. Trantio Dragon Hawks

=== Triple X (10) ===
[11828950] Calico Jack (Sartosa Black Flags) in match #4027741 vs. Ynys Morion Mabsantwyr (Achievement already earned)
[11869549] Chhatrapati Shivaji (Bhubaneswar Rampage) in match #4030630 vs. Shroomwood Attercops
[12235835] Hooktooth (Crimson Fins) in match #4038995 vs. Rotfall Ironworks Rocketeers
[12108656] Ra-men-ankh (Thoughts of Thoth) in match #4036616 vs. Shroomwood Attercops
[12137186] Ten-em-haa-pthah (Thoughts of Thoth) in match #4036616 vs. Shroomwood Attercops
[12037796] Threasher (Crimson Fins) in match #4025865 vs. Trantio Dragon Hawks
[12037796] Threasher (Crimson Fins) in match #4027251 vs. Shroomwood Attercops (Achievement already earned)

=== Target Eliminated (10) ===
[12037796] Threasher (Crimson Fins) blocked Nakk-Nakk (Rotfall Ironworks Rocketeers) in match #4038995

*** Famous and Died ***
[12101583] Nakk-Nakk (Rotfall Ironworks Rocketeers) (10 Achiev.), blocked by Threasher (Crimson Fins) in match #4038995

*** Famous and Retired ***
[12025723] Arnbjörn the Hound (Trantio Dragon Hawks) (-40 Achiev.)