Awards of CIBBL - Y1, Autumn - Silver Division (42427 • Round Robin)

4th place: [856203] Southland Scuttlers
Prestige Points Earned: 50 (and +10 Achiev.)

3rd place: [855753] Nejaz Djinn
Prestige Points Earned: 80

2nd place: [854690] Secret Cult Of Shiamoto
Prestige Points Earned: 100 (and +10 Achiev.)

1st place: [859111] Dandaka Devas
Prestige Points Earned: 120 (and +20 Achiev.)


=== Silver Excellence (10) ===
[11594138] Guru (Dandaka Devas) (Completions, Scoring Thrower)
[11439893] Ronin Swift Wind (Secret Cult Of Shiamoto) (Touchdowns)
[11512672] Sun Eater (Dandaka Devas) (Blocking Scorer)
[11463885] Zuberi the lazy (Southland Scuttlers) (SPP)