Awards of CIBBL - Y2, Autumn - Marble Division (43561 • Round Robin)

6th place: [876711] Cythral Old Oaks
Prestige Points Earned: 10

5th place: [880296] Lamentations of Mahrak
Prestige Points Earned: 30

4th place: [876969] Bringers of Knowledge
Prestige Points Earned: 60

3rd place: [884107] Kastratenkantate Sylvania
Prestige Points Earned: 100 (and +10 Achiev.)

2nd place: [879131] Sartosa Black Flags
Prestige Points Earned: 130 (and +30 Achiev.)

1st place: [880378] Nurgle Plaguebearers
Prestige Points Earned: 200


=== Refined Excellence (10) ===
[11828950] Calico Jack (Sartosa Black Flags) (Casualties, SPP)
[11908766] Klaus Kottel (Kastratenkantate Sylvania) (Blocking Scorer)
[11875955] Two Fingers Luke (Sartosa Black Flags) (Interceptions)

=== Triple X (10) ===
[11828950] Calico Jack (Sartosa Black Flags) in match #3929200 vs. Cythral Old Oaks
[11828950] Calico Jack (Sartosa Black Flags) in match #3937374 vs. Bringers of Knowledge (Achievement already earned)