Awards of CIBBL – Y6, Winter – Friendlies (High) (47901 • Open Round Robin)

6th place: [891237] Dukes of Earthquake Valley
5th place: [904411] Ynys Morion Mabsantwyr
4th place: [859097] Bhubaneswar Rampage
3rd place: [879131] Sartosa Black Flags
2nd place: [905886] Sabre Mountain Rattlers
1st place: [874966] Modryn's Midnight Meddlers

=== Winter's Glory (0) ===
[874966] Modryn's Midnight Meddlers (Achievement already earned)

=== Child of Winter (0) ===
[12888768] Aertan (Modryn's Midnight Meddlers) (Scoring Thrower, Touchdowns)
[12452889] Geoff Boggletrot (Sabre Mountain Rattlers) (Fouls)
[11967724] Hauclir (Modryn's Midnight Meddlers) (Completions)
[12331221] John Laird Mair Lawrence (Sabre Mountain Rattlers) (SPP)

*** Famous and Retired ***
[RAISED-7154_12640386_0] Sinbad (Gardeners of Nurgle) (10 Achiev.)