Awards of CIBBL – Y5, Summer – Lost Gate (46710 • Swiss)

12th place: [924366] Cothique Wanderers
Prestige Points Earned: 20 (and +10 Achiev.)

11th place: [909848] Black Hearted Bloodseekers
Prestige Points Earned: 30 (and +10 Achiev.)

10th place: [896972] Seekers of Transcendence
Prestige Points Earned: 40 (and +25 Achiev.)

9th place: [919573] Ragtag Animal Training Sartors
Prestige Points Earned: 50 (and +10 Achiev.)

8th place: [899682] K'r'shh Sl'ppr'ss
Prestige Points Earned: 70 (and +25 Achiev.)

7th place: [900747] Black Monolith Worshippers
Prestige Points Earned: 70 (and +5 Achiev.)

6th place: [864291] Norscan Curse
Prestige Points Earned: 70

5th place: [867030] Sport Spawning Zlatlan
Prestige Points Earned: 70 (and +10 Achiev.)

4th place: [907600] Deluge-Bearers
Prestige Points Earned: 110 (and +30 Achiev.)

3rd place: [914538] BloodForce
Prestige Points Earned: 130 (and +10 Achiev.)

2nd place: [872044] Strigos Elită
Prestige Points Earned: 160 (and +40 Achiev.)

1st place: [922608] Horsemen of The Great Kurgan
Prestige Points Earned: 190


=== Crushing Victory (10) ===
[867030] Sport Spawning Zlatlan in match #4073160

=== Finder of the Way (10) ===
[11713837] Carol I (Strigos Elită) (Casualties)
[12060391] Dumitru (Strigos Elită) (Fouls)
[12581846] Eldras the crowned (Black Monolith Worshippers) (SPP)
[11713838] Ferdinand I (Strigos Elită) (Scoring Thrower, Touchdowns)
[12544600] Rozil Runningwater (Cothique Wanderers) (Completions)

=== Legend (10) ===
[11713837] Carol I (Strigos Elită)

=== Super Star Player (10) ===
[11633494] Grymlog (Sport Spawning Zlatlan)
[11633486] Sokitoomi (Sport Spawning Zlatlan)

=== Star Player (10) ===
[12282449] Huaataxah (Sport Spawning Zlatlan)
[12323282] Large-Big Cresh Windcutter (Deluge-Bearers)
[12281777] Qunq Madripper (Deluge-Bearers)
[12390739] Terrible Tulas (BloodForce)
[12469185] Warpserker (Ragtag Animal Training Sartors)
[12315760] Xu'eem, Fury Unleashed (Black Hearted Bloodseekers)

=== Aerodynamic Aim (15) ===
[12544600] Rozil Runningwater (Cothique Wanderers) in match #4067831 vs. Ragtag Animal Training Sartors (Achievement already earned)

=== Mean Scoring Machine (10) ===
[12282449] Huaataxah (Sport Spawning Zlatlan) in match #4073160 vs. Seekers of Transcendence

=== Triple X (10) ===
[11713837] Carol I (Strigos Elită) in match #4060703 vs. Seekers of Transcendence (Achievement already earned)
[11713837] Carol I (Strigos Elită) in match #4073288 vs. K'r'shh Sl'ppr'ss (Achievement already earned)
[12390731] O'rdra The Deathmaker (BloodForce) in match #4068350 vs. Seekers of Transcendence (Achievement already earned)
[12281778] Qhutch Pinefingers (Deluge-Bearers) in match #4063638 vs. Strigos Elită
[12281777] Qunq Madripper (Deluge-Bearers) in match #4061569 vs. Ragtag Animal Training Sartors

=== Target Eliminated (10) ===
[12281784] Big-large Xelk Prideborn (Deluge-Bearers) blocked Vutch Elfkicker (Deluge-Bearers) in match #4063638 vs. Strigos Elită

*** Famous and Died ***
[12281786] Vutch Elfkicker (Deluge-Bearers) (20 Achiev.) was blocked by Big-large Xelk Prideborn (Deluge-Bearers) in match #4063638

*** Famous and Retired ***
[11633494] Grymlog (Sport Spawning Zlatlan) (40 Achiev.)
[12173145] Khras the Enslaved (Black Monolith Worshippers) (30 Achiev.)