Awards of CIBBL – Y2, Winter – Friendlies (Mid) (42805 • Open Round Robin)

13th place: [859111] Dandaka Devas
12th place: [864209] Gnarly Surf Mob
11th place: [865063] Oyxl Great Pyramid Heroes
10th place: [866253] Queen Khalida's Killers
9th place: [870410] Settra's Goats
8th place: [872475] True Roots of Khaine
7th place: [868977] Athel Loren Red Saplings
6th place: [873759] Knightly Virtues
5th place: [854507] Coven of the Mirrored Hall
4th place: [867030] Sport Spawning Zlatlan
3rd place: [871312] Tower of the Necromancer
2nd place: [867862] Everlasting Vultures of Settra
1st place: [871172] Nachthafen Nightlords

=== Winter's Glory (0) ===
[867862] Everlasting Vultures of Settra
[871172] Nachthafen Nightlords
[871312] Tower of the Necromancer

=== Child of Winter (0) ===
[11698445] Jerek von Carstein (Nachthafen Nightlords) (SPP, Touchdowns)
[11698448] Markos von Carstein (Nachthafen Nightlords) (Allrounder, Interceptions, Scoring Thrower, Triple)
[11439092] Voonith (Coven of the Mirrored Hall) (Fouls)