Awards of CIBBL – Y4, Spring – Cathay and Nippon (45194 • Round Robin)

4th place: [855228] Ninja Warriors
Prestige Points Earned: 30 (and +30 Achiev.)

3rd place: [854678] Lords of the Silent Death
Prestige Points Earned: 50 (and +20 Achiev.)

2nd place: [854257] Grand Celestial Delegate
Prestige Points Earned: 90 (and +10 Achiev.)

1st place: [854690] Secret Cult Of Shiamoto
Prestige Points Earned: 140 (and -10 Achiev.)


=== Oriental Aesthetics (10) ===
[11959633] Gnaw the Books (Grand Celestial Delegate) (Fouls)
[11951210] Nightlord Nurgrin (Lords of the Silent Death) (Completions)
[11696956] Nightmaster Skirshakk (Lords of the Silent Death) (Touchdowns)
[11439894] Ronin Four Finger Death Punch (Secret Cult Of Shiamoto) (Blocking Scorer)
[12180128] Temple Guard Marble Water (Secret Cult Of Shiamoto) (SPP)

=== Star Player (10) ===
[12037464] Anika Spike (Ninja Warriors)
[12158296] Carson Wentz (Ninja Warriors)

=== Target Eliminated (10) ===
[12271577] Katherine Ward (Ninja Warriors) blocked Meiko (Secret Cult Of Shiamoto) in match #3998808

*** Famous and Died ***
[11439896] Meiko (Secret Cult Of Shiamoto) (30 Achiev.) was blocked by Katherine Ward (Ninja Warriors) in match #3998808