Awards of CIBBL – Y3, Autumn – Bronze Division (44751 • Round Robin)

8th place: [859097] Bhubaneswar Rampage
Prestige Points Earned: 30 (and +20 Achiev.)

7th place: [854678] Lords of the Silent Death
Prestige Points Earned: 70 (and +40 Achiev.)

6th place: [880378] Nurgle Plaguebearers
Prestige Points Earned: 80 (and +50 Achiev.)

5th place: [882382] Ali's Anarchists
Prestige Points Earned: 90 (and +30 Achiev.)

4th place: [874437] Bigwood Tree Shmashaz
Prestige Points Earned: 110 (and +10 Achiev.)

3rd place: [854507] Coven of the Mirrored Hall
Prestige Points Earned: 130 (and +10 Achiev.)

2nd place: [871787] Malignant Curators
Prestige Points Earned: 160

1st place: [874452] Way of the Dragon
Prestige Points Earned: 260 (and +30 Achiev.)


=== Bronze Excellence (10) ===
[11756582] Draco Dracovich (Way of the Dragon) (Blocking Scorer)
[11849917] Erdrund the Leproushand (Nurgle Plaguebearers) (Casualties)
[11756629] Igor Igorivich (Way of the Dragon) (Blocking Thrower, Scoring Thrower, Triple)
[11951210] Nightlord Nurgrin (Lords of the Silent Death) (Completions)
[11881492] Te Ka (Ali's Anarchists) (Fouls)

=== Super Star Player (10) ===
[11756582] Draco Dracovich (Way of the Dragon)

=== Super Star Player (10) ===
[11512476] Chola (Bhubaneswar Rampage)
[11696956] Nightmaster Skirshakk (Lords of the Silent Death)
[11439080] Vol'arth the Brazen (Coven of the Mirrored Hall)

=== Star Player (10) ===
[11849917] Erdrund the Leproushand (Nurgle Plaguebearers)
[11709018] Font Eiridan (Malignant Curators)
[12138861] Gaudi (Ali's Anarchists)
[11942620] Ka Viku (Ali's Anarchists)
[11756336] Nomgulg Prattlehead (Bigwood Tree Shmashaz)
[11985905] Samus Foulreaper (Nurgle Plaguebearers)
[11439628] Sneekis the Dragon (Lords of the Silent Death)
[11849916] Zinzul the Plaguereaper (Nurgle Plaguebearers)

=== Triple X (10) ===
[11849917] Erdrund the Leproushand (Nurgle Plaguebearers) in match #3982461 vs. Way of the Dragon
[11849917] Erdrund the Leproushand (Nurgle Plaguebearers) in match #3983749 vs. Ali's Anarchists (Achievement already earned)
[11849916] Zinzul the Plaguereaper (Nurgle Plaguebearers) in match #3987512 vs. Lords of the Silent Death

=== Target Eliminated (10) ===
[11869549] Chhatrapati Shivaji (Bhubaneswar Rampage) blocked The Great Unclean One (Nurgle Plaguebearers) in match #3977703
[11482377] Grisnagar the Brave (Lords of the Silent Death) blocked Idun Hands (Malignant Curators) in match #3979320

*** Famous and Died ***
[11709004] Idun Hands (Malignant Curators) (10 Achiev.), blocked by Grisnagar the Brave (Lords of the Silent Death) in match #3979320
[11849912] The Great Unclean One (Nurgle Plaguebearers) (10 Achiev.), blocked by Chhatrapati Shivaji (Bhubaneswar Rampage) in match #3977703