Awards of Y2, Autumn - Youngbloods IV (43665 • Round Robin)

4th place: [885940] Har Ganeth Ironspikes
Prestige Points Earned: 20

3rd place: [886167] Clar Karond Black Widows
Prestige Points Earned: 50 (and +20 Achiev.)

2nd place: [886114] Eye and Arrow
Prestige Points Earned: 90 (and +10 Achiev.)

1st place: [886002] Doom Glade Demons
Prestige Points Earned: 120 (and +20 Achiev.)


=== Youthful Vibrance (10) ===
[11938003] Caphalor Darkstar (Doom Glade Demons) (Blocking Scorer)
[11940516] Darkvenom (Clar Karond Black Widows) (Casualties)
[11939705] Lydia (Eye and Arrow) (Completions, Scoring Thrower)
[11938008] Molostroi Demonheart (Doom Glade Demons) (SPP)

=== Triple X (10) ===
[11940516] Darkvenom (Clar Karond Black Widows) in match #3929881 vs. Har Ganeth Ironspikes