Awards of CIBBL - Y2, Autumn - Tin Division (43563 • Round Robin)

7th place: [873369] Schattenwald Drinking Horns
Prestige Points Earned: 30

6th place: [874560] Poshgit's Daredevils
Prestige Points Earned: 40 (and +10 Achiev.)

5th place: [874985] Red Crag Redcaps
Prestige Points Earned: 60 (and +10 Achiev.)

4th place: [867030] Sport Spawning Zlatlan
Prestige Points Earned: 70

3rd place: [873759] Knightly Virtues
Prestige Points Earned: 120 (and +50 Achiev.)

2nd place: [854507] Coven of the Mirrored Hall
Prestige Points Earned: 150 (and +30 Achiev.)

1st place: [874452] Way of the Dragon
Prestige Points Earned: 220 (and +30 Achiev.)


=== Crushing Victory (10) ===
[854507] Coven of the Mirrored Hall in match #3935600
[873759] Knightly Virtues in match #3925674

=== Terrific Might of Tin (10) ===
[11766246] Dimitri (Knightly Virtues) (Fouls)
[11756582] Draco Dracovich (Way of the Dragon) (Blocking Scorer, Casualties, SPP)
[11744440] Katherine de Vienne (Knightly Virtues) (Touchdowns)

=== Star Player (10) ===
[11439090] Do Galaad, the Herald (Coven of the Mirrored Hall)
[11756582] Draco Dracovich (Way of the Dragon)
[11744440] Katherine de Vienne (Knightly Virtues)
[11439080] Vol'arth the Brazen (Coven of the Mirrored Hall)

=== Mean Scoring Machine (10) ===
[11744440] Katherine de Vienne (Knightly Virtues) in match #3925674 vs. Poshgit's Daredevils

=== Triple X (10) ===
[11756582] Draco Dracovich (Way of the Dragon) in match #3934990 vs. Knightly Virtues
[11765199] Loopy (Red Crag Redcaps) in match #3935623 vs. Poshgit's Daredevils
[11744441] Marie de l'Esclat (Knightly Virtues) in match #3930659 vs. Red Crag Redcaps
[11758678] The Bashy But Fast Wun (Poshgit's Daredevils) in match #3927545 vs. Schattenwald Drinking Horns

*** Famous and Retired ***
[11766246] Dimitri (Knightly Virtues) (-10 Achiev.)