Awards of CIBBL - Y2, Summer - CabalVision Invitational (43154 • Swiss)

12th place: [872475] True Roots of Khaine
Prestige Points Earned: 10 (and +30 Achiev.)

11th place: [874985] Red Crag Redcaps
Prestige Points Earned: 40

10th place: [874302] Grasparossa B.B.C
Prestige Points Earned: 40 (and +10 Achiev.)

9th place: [854600] Montetriste Noblemen
Prestige Points Earned: 50 (and +20 Achiev.)

8th place: [867862] Everlasting Vultures of Settra
Prestige Points Earned: 60 (and -20 Achiev.)

7th place: [855228] Ninja Warriors
Prestige Points Earned: 70

6th place: [873945] Warhird Huscarls
Prestige Points Earned: 90 (and -10 Achiev.)

5th place: [859097] Bhubaneswar Rampage
Prestige Points Earned: 80

4th place: [871787] Malignant Curators
Prestige Points Earned: 120 (and +20 Achiev.)

3rd place: [855753] Nejaz Djinn
Prestige Points Earned: 140 (and +20 Achiev.)

2nd place: [863441] Tor Anroc Anglers
Prestige Points Earned: 150 (and +10 Achiev.)

1st place: [871312] Tower of the Necromancer
Prestige Points Earned: 190 (and +10 Achiev.)


=== CabalVision Rating Attraction (10) ===
[11439819] Bernardo Suerte (Montetriste Noblemen) (Scoring Thrower)
[11700282] Count Ludovig (Tower of the Necromancer) (Touchdowns)
[11582133] Falandar (Tor Anroc Anglers) (Completions)
[11709012] Hengest Hirn (Malignant Curators) (Casualties)
[11721716] Rubus the Drinker of Blood (True Roots of Khaine) (Fouls)
[11455994] Saqr bin Zayed Al Nahyan (Nejaz Djinn) (Blocking Scorer)
[11754146] Spilamberto (Grasparossa B.B.C) (SPP)

=== Super Star Player (10) ===
[11439819] Bernardo Suerte (Montetriste Noblemen)

=== Star Player (10) ===
[11455997] Tamid Boulos (Nejaz Djinn)

=== Mean Scoring Machine (10) ===
[11700282] Count Ludovig (Tower of the Necromancer) in match #3912854 vs. Warhird Huscarls (Achievement already earned)
[11853135] Kacy Catanzaro (Ninja Warriors) in match #3913411 vs. Grasparossa B.B.C

=== Triple X (10) ===
[11709012] Hengest Hirn (Malignant Curators) in match #3916706 vs. Nejaz Djinn
[11721710] Judge Juniperus (True Roots of Khaine) in match #3914071 vs. Nejaz Djinn
[11440506] Miguel Gavilan (Montetriste Noblemen) in match #3915827 vs. Warhird Huscarls (Achievement already earned)

=== Target Eliminated (10) ===
[11448250] Brian Arnold (Ninja Warriors) fouled Carlos Dosdaga (Montetriste Noblemen) in match #3912447
[11841040] Crepis of the Deep (True Roots of Khaine) blocked Betekh (Everlasting Vultures of Settra) in match #3920639
[11440506] Miguel Gavilan (Montetriste Noblemen) blocked Iri Brodirsson (Warhird Huscarls) in match #3915827

*** Famous and Died ***
[11646896] Betekh (Everlasting Vultures of Settra) (10 Achiev.), blocked by Crepis of the Deep (True Roots of Khaine) in match #3920639
[11440507] Carlos Dosdaga (Montetriste Noblemen) (10 Achiev.), fouled by Brian Arnold (Ninja Warriors) in match #3912447
[11646910] Hil (Everlasting Vultures of Settra) (10 Achiev.), tripped in match #3914707
[11747847] Iri Brodirsson (Warhird Huscarls) (10 Achiev.), blocked by Miguel Gavilan (Montetriste Noblemen) in match #3915827

*** Famous and Transferred ***
[STAR-Flint Churnblade] Flint Churnblade (Star Player), blocked by Count Igor (Tower of the Necromancer), joined to Tower of the Necromancer as [11850036] Paul Darktree

*** Famous and Retired ***
[11448236] Joe Moravsky (Ninja Warriors) (-20 Achiev.)