Awards of CIBBL - Y5, Spring - The Elemental Planes (46396 • Round Robin)

4th place: [922869] Still Waters Run Deep
Prestige Points Earned: 20

3rd place: [897353] Court of Shu
Prestige Points Earned: 60 (and +20 Achiev.)

2nd place: [889232] Lost Golems of Grungni
Prestige Points Earned: 110 (and +30 Achiev.)

1st place: [925504] Ichabod's Infernals
Prestige Points Earned: 140 (and +10 Achiev.)


=== Elemental, My Dear (10) ===
[12187033] Chthonic Cinnabar (Lost Golems of Grungni) (Fouls)
[12562184] Fair Henry of Storms (Ichabod's Infernals) (Scoring Thrower)
[12145447] Magma Flow (Lost Golems of Grungni) (Casualties, SPP)
[12279033] Naiad Tori (Lost Golems of Grungni) (Touchdowns)

=== Star Player (10) ===
[12139099] Blu Ash (Court of Shu)

=== Triple X (10) ===
[12139099] Blu Ash (Court of Shu) in match #4047684 vs. Ichabod's Infernals
[12145447] Magma Flow (Lost Golems of Grungni) in match #4048288 vs. Still Waters Run Deep