Awards of Y3, Autumn - Wood Division (44744 • Round Robin)

7th place: [900435] Snurre Gunnars
Prestige Points Earned: 10

6th place: [898349] Riptide Runners
Prestige Points Earned: 30

5th place: [894719] Ahn Sye Zelax
Prestige Points Earned: 60

4th place: [892248] Crimson Fins
Prestige Points Earned: 100 (and +10 Achiev.)

3rd place: [896564] Thoughts of Thoth
Prestige Points Earned: 110 (and +10 Achiev.)

2nd place: [903587] Aqshy's Flames
Prestige Points Earned: 130

1st place: [900747] Black Monolith Worshippers
Prestige Points Earned: 170 (and +10 Achiev.)


=== Whisperer In The Woods (10) ===
[12173143] Dialor the Noble (Black Monolith Worshippers) (Completions, SPP, Scoring Thrower)
[12108662] Ra-s-hotep-ab (Thoughts of Thoth) (Blocking Thrower, Touchdowns, Triple)
[12037796] Threasher (Crimson Fins) (Casualties)