Awards of CIBBL – Y5, Spring – Youngbloods XVII (46505 • Round Robin)

5th place: [927990] Kazad-Dum Tinplate Company
Prestige Points Earned: -80

4th place: [927862] Beegrok Massif Mob
Prestige Points Earned: 40

3rd place: [928542] Krok-Ante Ancestors
Prestige Points Earned: 50

2nd place: [928392] Piranha Swamp Warriors
Prestige Points Earned: 100 (and +20 Achiev.)

1st place: [928360] Gorequeen's Raiders
Prestige Points Earned: 150 (and +30 Achiev.)


=== Youthful Vibrance (10) ===
[12608011] Heidrek (Gorequeen's Raiders) (Blocking Scorer)
[12608668] Shaka RIverstrider (Piranha Swamp Warriors) (Touchdowns)
[12608004] Surtr (Gorequeen's Raiders) (SPP)
[12608664] Tabu Carnoheart (Piranha Swamp Warriors) (Blocking Thrower)

=== Triple X (10) ===
[12607999] Grendel (Gorequeen's Raiders) in match #4054057 vs. Piranha Swamp Warriors