Awards of CIBBL - Y2, Spring - Albion and Norsca (42882 • Round Robin)

5th place: [874712] Mount Thug Bonegrinders
Prestige Points Earned: 10 (and +20 Achiev.)

4th place: [874216] Slumbering Dragons
Prestige Points Earned: 60

3rd place: [874479] Albion Manticores
Prestige Points Earned: 80 (and +20 Achiev.)

2nd place: [874317] Misty Isle Gators
Prestige Points Earned: 120 (and +20 Achiev.)

1st place: [873945] Warhird Huscarls
Prestige Points Earned: 150 (and +10 Achiev.)


=== Northern Prowess (10) ===
[11754422] Biròq (Misty Isle Gators) (Blocking Scorer, SPP, Touchdowns)
[11747847] Iri Brodirsson (Warhird Huscarls) (Interceptions)
[11754414] Lug (Misty Isle Gators) (Fouls)
[11757567] Richie Gray (Albary) (Albion Manticores) (Blocking Thrower)
[11757572] Tommy Bowe (Aeryn) (Albion Manticores) (Completions)
[11761379] Zorguu Boulderhead (Mount Thug Bonegrinders) (Casualties)

=== Triple X (10) ===
[11761379] Zorguu Boulderhead (Mount Thug Bonegrinders) in match #3898389 vs. Warhird Huscarls