Awards of CIBBL – Y6, Winter – Friendlies (Mid) (47899 • Open Round Robin)

7th place: [923140] Dreadpeak's Delusionals
6th place: [919573] Ragtag Animal Training Sartors
5th place: [896134] Rotfall Ironworks Rocketeers
4th place: [928360] Gorequeen's Raiders
3rd place: [924405] Wolf Lands Slavers
2nd place: [872044] Strigos Elită
1st place: [916031] Gorthor's Prophets Of Mork

=== Winter's Glory (0) ===
[916031] Gorthor's Prophets Of Mork (Achievement already earned)

=== Child of Winter (0) ===
[12469194] Crenq Brightear (Ragtag Animal Training Sartors) (Blocking Thrower)
[12537431] Deellus the Deluded (Dreadpeak's Delusionals) (Fouls)
[12694017] Heel Slappa (Gorthor's Prophets Of Mork) (Touchdowns)
[12352369] Viktor I (Strigos Elită) (SPP)

*** Famous and Died ***
[12895973] Tendons Slicer (Gorthor's Prophets Of Mork) (10 Achiev.) was fouled by Custer "Eye" Custard (Dreadpeak's Delusionals) in match #4118103