Awards of Y3, Autumn - Iron Division (44748 • Round Robin)

8th place: [895806] Black Chasm Overlords
Prestige Points Earned: 0 (and -40 Achiev.)

7th place: [888421] Gobskrav Alliance
Prestige Points Earned: 70 (and -30 Achiev.)

6th place: [883051] Vostok Iron Head
Prestige Points Earned: 80 (and +30 Achiev.)

5th place: [896134] Rotfall Ironworks Rocketeers
Prestige Points Earned: 100

4th place: [897376] Darkenwood Sentinels
Prestige Points Earned: 110 (and +10 Achiev.)

3rd place: [889245] Shroomwood Attercops
Prestige Points Earned: 160 (and +10 Achiev.)

2nd place: [879790] Unfettered Fury
Prestige Points Earned: 180 (and +90 Achiev.)

1st place: [889002] Offa's Hearthweru
Prestige Points Earned: 210 (and +10 Achiev.)


=== Forged Greatness (10) ===
[11839349] Arstur An'gom (Unfettered Fury) (SPP, Touchdowns)
[11892420] Crosby the Stout (Vostok Iron Head) (Fouls)
[11985593] Oswiu of Morrfenn (Offa's Hearthweru) (Blocking Scorer)
[12122275] River Whip (Darkenwood Sentinels) (Completions, Scoring Thrower)

=== Star Player (10) ===
[11892405] "Featherweight" Gunnar (Vostok Iron Head)
[11865383] Abraxis, Tooth of Death (Unfettered Fury)
[11839349] Arstur An'gom (Unfettered Fury)
[11839798] Ba'el, The Naked Slayer (Unfettered Fury)
[11976233] Lirrikeet Sharpblade (Gobskrav Alliance)
[11959755] Malphas, The Bloody Blade (Unfettered Fury)
[11990252] Moving Shadows (Shroomwood Attercops)

=== Mean Scoring Machine (10) ===
[11839349] Arstur An'gom (Unfettered Fury) in match #3986350 vs. Rotfall Ironworks Rocketeers

=== Triple X (10) ===
[11865383] Abraxis, Tooth of Death (Unfettered Fury) in match #3979698 vs. Shroomwood Attercops
[11959755] Malphas, The Bloody Blade (Unfettered Fury) in match #3989283 vs. Vostok Iron Head
[12158454] Tusk Anon, The Horned One (Unfettered Fury) in match #3989283 vs. Vostok Iron Head

=== Target Eliminated (10) ===
[11892408] Harkon Halvarson (Vostok Iron Head) blocked Lirrikeet Sharpblade (Gobskrav Alliance) in match #3993676 vs. Gobskrav Alliance

*** Famous and Died ***
[11976233] Lirrikeet Sharpblade (Gobskrav Alliance) (40 Achiev.), blocked by Harkon Halvarson (Vostok Iron Head) in match #3993676