Awards of CIBBL – Y2, Autumn – Gold Division (43567 • Round Robin)

8th place: [859111] Dandaka Devas
Prestige Points Earned: 0

7th place: [863441] Tor Anroc Anglers
Prestige Points Earned: 50 (and +20 Achiev.)

6th place: [854690] Secret Cult Of Shiamoto
Prestige Points Earned: 70 (and +10 Achiev.)

5th place: [855120] Trantio Dragon Hawks
Prestige Points Earned: 90 (and -10 Achiev.)

4th place: [855228] Ninja Warriors
Prestige Points Earned: 150 (and -80 Achiev.)

3rd place: [871312] Tower of the Necromancer
Prestige Points Earned: 170 (and +20 Achiev.)

2nd place: [854600] Montetriste Noblemen
Prestige Points Earned: 240 (and -10 Achiev.)

1st place: [856697] Crimson Skull
Prestige Points Earned: 270


=== Crushing Victory (10) ===
[871312] Tower of the Necromancer in match #3927188

=== Gold Excellence (10) ===
[11700282] Count Ludovig (Tower of the Necromancer) (SPP)
[11812909] Count Yaroslav (Tower of the Necromancer) (Scoring Thrower)
[11582133] Falandar (Tor Anroc Anglers) (Blocking Thrower, Triple)
[11439806] Hernando Celador (Montetriste Noblemen) (Fouls)
[11472247] Urifdaemonkin (Crimson Skull) (Casualties)

=== Star Player (10) ===
[11700282] Count Ludovig (Tower of the Necromancer)
[11582133] Falandar (Tor Anroc Anglers)
[11698849] Javier Ladron (Montetriste Noblemen)
[11440506] Miguel Gavilan (Montetriste Noblemen)
[11787823] Nisadei (Trantio Dragon Hawks)
[11439894] Ronin Four Finger Death Punch (Secret Cult Of Shiamoto)
[11439893] Ronin Swift Wind (Secret Cult Of Shiamoto)
[11472247] Urifdaemonkin (Crimson Skull)

=== Mean Scoring Machine (10) ===
[11700282] Count Ludovig (Tower of the Necromancer) in match #3928519 vs. Ninja Warriors (Achievement already earned)
[11941952] Kacy Catanzaro (Tower of the Necromancer) in match #3913411 vs. Grasparossa B.B.C
[11787823] Nisadei (Trantio Dragon Hawks) in match #3934756 vs. Secret Cult Of Shiamoto

=== Triple X (10) ===
[11700319] Anubis (Tower of the Necromancer) in match #3928519 vs. Ninja Warriors (Achievement already earned)
[11440506] Miguel Gavilan (Montetriste Noblemen) in match #3938436 vs. Trantio Dragon Hawks (Achievement already earned)
[11472247] Urifdaemonkin (Crimson Skull) in match #3925293 vs. Trantio Dragon Hawks (Achievement already earned)
[11472247] Urifdaemonkin (Crimson Skull) in match #3936289 vs. Tower of the Necromancer (Achievement already earned)

=== Target Eliminated (10) ===
[11869550] Daniel Gil (Ninja Warriors) blocked Ansodhil (Tor Anroc Anglers) in match #3927769
[11582133] Falandar (Tor Anroc Anglers) blocked Drew Drechsel (Ninja Warriors) in match #3927769
[11936975] Ladislao Celano (Tower of the Necromancer) fouled Nightmaster Azhiskikk (Lords of the Silent Death) in match #3886103
[11440506] Miguel Gavilan (Montetriste Noblemen) blocked Geoff Britten (Ninja Warriors) in match #3926789 (Achievement already earned)
[11502188] Paolo Pajaro (Montetriste Noblemen) fouled Urifdaemonkin (Crimson Skull) in match #3943014
[11474441] Ronin Headchopper (Secret Cult Of Shiamoto) blocked Count Ludovig (Tower of the Necromancer) in match #3934992
[11472256] Scyrak (Crimson Skull) fouled Manslicer the Vile (Trantio Dragon Hawks) in match #3925293

*** Famous and Died ***
[11582129] Ansodhil (Tor Anroc Anglers) (10 Achiev.) was blocked by Daniel Gil (Ninja Warriors) in match #3927769
[11700282] Count Ludovig (Tower of the Necromancer) (40 Achiev.) was blocked by Ronin Headchopper (Secret Cult Of Shiamoto) in match #3934992
[11448238] Drew Drechsel (Ninja Warriors) (20 Achiev.) was blocked by Falandar (Tor Anroc Anglers) in match #3927769
[11448237] Geoff Britten (Ninja Warriors) (20 Achiev.) was blocked by Miguel Gavilan (Montetriste Noblemen) in match #3926789
[STAR-Griff Oberwald] Griff Oberwald (Star Player) failed a dodge in match #3935161
[11446516] Manslicer the Vile (Trantio Dragon Hawks) (20 Achiev.) was fouled by Scyrak (Crimson Skull) in match #3925293
[11472247] Urifdaemonkin (Crimson Skull) (30 Achiev.) was fouled by Paolo Pajaro (Montetriste Noblemen) in match #3943014

*** Famous and Transferred ***
[11853135] Kacy Catanzaro (Ninja Warriors) (10 Achiev.) was blocked by Count Igor (Tower of the Necromancer), joined to Tower of the Necromancer as [11941952] Kacy Catanzaro
[11446521] Ladislao Celano (Trantio Dragon Hawks) (10 Achiev.) was blocked by Servant Alexander (Tower of the Necromancer), joined to Tower of the Necromancer as [11936975] Ladislao Celano

*** Famous and Retired ***
[11439819] Bernardo Suerte (Montetriste Noblemen) (50 Achiev.)
[11448250] Brian Arnold (Ninja Warriors) (20 Achiev.)
[11448588] Ronin Lethal Strike (Secret Cult Of Shiamoto) (20 Achiev.)
[11557119] Sam Sin (Ninja Warriors) (20 Achiev.)