Awards of Y4, Autumn - Youngbloods XVI (46047 • Round Robin)

4th place: [923140] Dreadpeak's Delusionals
Prestige Points Earned: 20

3rd place: [923094] Rising Tsunami
Prestige Points Earned: 50

2nd place: [922971] Great Maw's Priests
Prestige Points Earned: 70 (and +10 Achiev.)

1st place: [922672] Gazbag's Hunters
Prestige Points Earned: 140 (and +10 Achiev.)


=== Youthful Vibrance (10) ===
[12515854] Daverb (Gazbag's Hunters) (Completions, Scoring Thrower)
[12520682] Maw Priest Godzuk Steelchew (Great Maw's Priests) (SPP)