Awards of CIBBL – Y3, Summer – Vile Cauldron (44383 • Swiss)

12th place: [864291] Norscan Curse
Prestige Points Earned: 10

11th place: [873698] Pleasure Strings
Prestige Points Earned: 40 (and +10 Achiev.)

10th place: [889542] Hellbound Firebats
Prestige Points Earned: 60

9th place: [888760] Brothers Of Malice
Prestige Points Earned: 60 (and +10 Achiev.)

8th place: [878945] Eternal Ecstasy
Prestige Points Earned: 60 (and +30 Achiev.)

7th place: [886002] Doom Glade Demons
Prestige Points Earned: 60

6th place: [889206] Tsunami Terrors
Prestige Points Earned: 70

5th place: [874452] Way of the Dragon
Prestige Points Earned: 80 (and +20 Achiev.)

4th place: [880378] Nurgle Plaguebearers
Prestige Points Earned: 100 (and +30 Achiev.)

3rd place: [886167] Clar Karond Black Widows
Prestige Points Earned: 120

2nd place: [867862] Everlasting Vultures of Settra
Prestige Points Earned: 150 (and +20 Achiev.)

1st place: [871312] Tower of the Necromancer
Prestige Points Earned: 230 (and +40 Achiev.)


=== Sipping The Witches Brew (10) ===
[11812909] Count Yaroslav (Tower of the Necromancer) (Touchdowns)
[12066502] Elasta Euphoria (Eternal Ecstasy) (SPP)
[11916781] Heladresh Lust-Bringer (Eternal Ecstasy) (Completions)
[11849920] Strozkun Foulskin (Nurgle Plaguebearers) (Fouls)
[11849912] The Great Unclean One (Nurgle Plaguebearers) (Casualties)

=== Super Star Player (10) ===
[11756629] Igor Igorivich (Way of the Dragon)
[11743258] MIstress of Lust (Pleasure Strings)

=== Star Player (10) ===
[11700319] Anubis (Tower of the Necromancer)
[11700285] Count Jurij (Tower of the Necromancer)
[11812909] Count Yaroslav (Tower of the Necromancer)
[11916781] Heladresh Lust-Bringer (Eternal Ecstasy)
[11646894] Serrek of Nathrezzar (Everlasting Vultures of Settra)
[11791082] Sethar (Everlasting Vultures of Settra)
[11869690] Vlad Vladovich (Way of the Dragon)

=== Mean Scoring Machine (10) ===
[11985905] Samus Foulreaper (Nurgle Plaguebearers) in match #3962464 vs. Way of the Dragon

=== Triple X (10) ===
[12001245] Drughath Naverbone (Brothers Of Malice) in match #3969456 vs. Eternal Ecstasy

*** Famous and Transferred ***
[STAR-Hoshi Komi] Hoshi Komi (Star Player) got pushed into the crowd by S. Sang (Norscan Curse), joined to Norscan Curse as [12196576] Zachary Hotfield