Awards of Y3, Spring - Youngbloods VIII (44232 • Round Robin)

4th place: [895004] Daemonic Princes
Prestige Points Earned: 10

3rd place: [893181] Red Hard Biters
Prestige Points Earned: 20 (and +10 Achiev.)

2nd place: [895015] Springbok Sprites
Prestige Points Earned: 90 (and +10 Achiev.)

1st place: [893818] Grim Queens
Prestige Points Earned: 140 (and +50 Achiev.)


=== Crushing Victory (10) ===
[893818] Grim Queens in match #3956252

=== Youthful Vibrance (10) ===
[12058332] Greshtich (Red Hard Biters) (Fouls)
[12062798] Mala Von Vraf (Grim Queens) (Blocking Scorer, Blocking Thrower, Casualties, Completions, Scoring Thrower, Triple)
[12062797] Victoria (Grim Queens) (SPP, Touchdowns)

=== Mean Scoring Machine (10) ===
[12083373] Edfrei (Springbok Sprites) in match #3955242 vs. Red Hard Biters
[12062798] Mala Von Vraf (Grim Queens) in match #3956652 vs. Red Hard Biters
[12062797] Victoria (Grim Queens) in match #3956252 vs. Daemonic Princes