Awards of CIBBL – Y4, Autumn – Bronze Division (45886 • Round Robin)

8th place: [874302] Grasparossa B.B.C
Prestige Points Earned: 20 (and +10 Achiev.)

7th place: [886167] Clar Karond Black Widows
Prestige Points Earned: 40 (and +20 Achiev.)

6th place: [855753] Nejaz Djinn
Prestige Points Earned: 50 (and +40 Achiev.)

5th place: [880378] Nurgle Plaguebearers
Prestige Points Earned: 110 (and -5 Achiev.)

4th place: [888994] Beerbog Behemoths
Prestige Points Earned: 120 (and +30 Achiev.)

3rd place: [871787] Malignant Curators
Prestige Points Earned: 140 (and +20 Achiev.)

2nd place: [878945] Eternal Ecstasy
Prestige Points Earned: 210 (and +60 Achiev.)

1st place: [895929] Fangsnapper's Clawpack
Prestige Points Earned: 230 (and +60 Achiev.)


=== Bronze Excellence (10) ===
[12031804] Báine Styrix (Beerbog Behemoths) (Touchdowns)
[12098257] Clawchest (Fangsnapper's Clawpack) (Allrounder)
[12262128] Draygon (Eternal Ecstasy) (Fouls)
[12066502] Elasta Euphoria (Eternal Ecstasy) (Casualties)
[11825655] Lashweaver Taker of Souls (Eternal Ecstasy) (Blocking Scorer)

=== Legend (10) ===
[11825655] Lashweaver Taker of Souls (Eternal Ecstasy)

=== Mega Star Player (10) ===
[11709011] Raus Juit (Malignant Curators)

=== Super Star Player (10) ===
[12098297] Duskdigger (Fangsnapper's Clawpack)
[12066502] Elasta Euphoria (Eternal Ecstasy)
[11849917] Erdrund the Leproushand (Nurgle Plaguebearers)
[11849914] Khandek the Foul (Nurgle Plaguebearers)
[11783522] Modena (Grasparossa B.B.C)
[11994839] Skylah the Desired (Eternal Ecstasy)

=== Star Player (10) ===
[11956674] Abd Allah Bousaid (Malignant Curators)
[12192695] Bloodstorm (Clar Karond Black Widows)
[12098257] Clawchest (Fangsnapper's Clawpack)
[11456000] Hayder Ali (Nejaz Djinn)
[12181251] Khalid Abd (Nejaz Djinn)
[11940513] Rasith Duskchill (Clar Karond Black Widows)
[12103180] Salah Boulos (Nejaz Djinn)
[12136256] Zar'Gul Foulmouth (Nurgle Plaguebearers)

=== Mean Scoring Machine (10) ===
[12031804] Báine Styrix (Beerbog Behemoths) in match #4025912 vs. Nurgle Plaguebearers

=== Perfection (20) ===
[12098257] Clawchest (Fangsnapper's Clawpack) in match #4036262 vs. Nejaz Djinn

=== Triple X (10) ===
[12066502] Elasta Euphoria (Eternal Ecstasy) in match #4032273 vs. Clar Karond Black Widows
[12066502] Elasta Euphoria (Eternal Ecstasy) in match #4037855 vs. Beerbog Behemoths (Achievement already earned)
[12350238] Fwirsvognal (Beerbog Behemoths) in match #4034795 vs. Nejaz Djinn
[11985438] Gwoftirbnewfg (Beerbog Behemoths) in match #4025912 vs. Nurgle Plaguebearers (Achievement already earned)
[11985438] Gwoftirbnewfg (Beerbog Behemoths) in match #4034795 vs. Nejaz Djinn (Achievement already earned)
[11985438] Gwoftirbnewfg (Beerbog Behemoths) in match #4037855 vs. Eternal Ecstasy (Achievement already earned)
[12103180] Salah Boulos (Nejaz Djinn) in match #4030800 vs. Clar Karond Black Widows
[12098258] Silverscar (Fangsnapper's Clawpack) in match #4036262 vs. Nejaz Djinn

=== Target Eliminated (10) ===
[12374516] Marano sul Panaro V (Grasparossa B.B.C) blocked Abdul Abdul (Nejaz Djinn) in match #4029731
[11455994] Saqr bin Zayed Al Nahyan (Nejaz Djinn) blocked Vignola (Grasparossa B.B.C) in match #4029731

*** Famous and Died ***
[11777924] Abdul Abdul (Nejaz Djinn) (10 Achiev.), blocked by Marano sul Panaro V (Grasparossa B.B.C) in match #4029731
[11754144] Vignola (Grasparossa B.B.C) (10 Achiev.), blocked by Saqr bin Zayed Al Nahyan (Nejaz Djinn) in match #4029731

*** Famous and Retired ***
[12231015] Argonian (Eternal Ecstasy) (-10 Achiev.)
[11849920] Strozkun Foulskin (Nurgle Plaguebearers) (-20 Achiev.)
[12405707] Ul'Zur Strugglenose (Nurgle Plaguebearers) (-15 Achiev.)