Awards of CIBBL – Y5, Autumn – Marble Division (47500 • Round Robin)

8th place: [914538] BloodForce
Prestige Points Earned: 50 (and +20 Achiev.)

7th place: [922672] Gazbag's Hunters
Prestige Points Earned: 70

6th place: [924405] Wolf Lands Slavers
Prestige Points Earned: 90 (and +20 Achiev.)

5th place: [924441] Zharrduk Hellcannons
Prestige Points Earned: 90 (and +50 Achiev.)

4th place: [919573] Ragtag Animal Training Sartors
Prestige Points Earned: 110 (and -10 Achiev.)

3rd place: [916031] Gorthor's Prophets Of Mork
Prestige Points Earned: 120 (and +30 Achiev.)

2nd place: [924841] Under-Nuln Bells
Prestige Points Earned: 150

1st place: [922608] Horsemen of The Great Kurgan
Prestige Points Earned: 190 (and -10 Achiev.)


=== Refined Excellence (10) ===
[12413275] Head Stompa (Gorthor's Prophets Of Mork) (Blocking Thrower, Triple)
[12545866] Mordohz ‘the Ripper’ Goretongue (Zharrduk Hellcannons) (Casualties)
[12545915] Morgir ‘Mad Eye’ Ashcarver (Zharrduk Hellcannons) (Completions)
[12545817] Uzth ‘the Anvil’  Oreglair (Zharrduk Hellcannons) (SPP, Touchdowns)
[12469192] Znukch Clothclaw (Ragtag Animal Training Sartors) (Fouls)

=== Super Star Player (10) ===
[12413275] Head Stompa (Gorthor's Prophets Of Mork)
[12390731] O'rdra The Deathmaker (BloodForce)

=== Star Player (10) ===
[12469184] Blightbasher (Ragtag Animal Training Sartors)
[12426039] Nose Snippa (Gorthor's Prophets Of Mork)
[12545817] Uzth ‘the Anvil’  Oreglair (Zharrduk Hellcannons)
[12514596] Zusgok The Battlebrand (BloodForce)

=== Mean Scoring Machine (10) ===
[12469194] Crenq Brightear (Ragtag Animal Training Sartors) in match #4103869 vs. BloodForce

=== Triple X (10) ===
[12545866] Mordohz ‘the Ripper’ Goretongue (Zharrduk Hellcannons) in match #4109628 vs. Ragtag Animal Training Sartors
[12545276] Sugz Snarlof (Wolf Lands Slavers) in match #4110564 vs. Under-Nuln Bells (Achievement already earned)
[12469186] Toerot (Ragtag Animal Training Sartors) in match #4099329 vs. Horsemen of The Great Kurgan (Achievement already earned)
[12545278] Zaghik Znarl (Wolf Lands Slavers) in match #4104373 vs. Ragtag Animal Training Sartors
[12514596] Zusgok The Battlebrand (BloodForce) in match #4103869 vs. Ragtag Animal Training Sartors

=== Target Eliminated (10) ===
[12390731] O'rdra The Deathmaker (BloodForce) blocked Kzerio (Gorthor's Prophets Of Mork) in match #4109767
[12895973] Tendons Slicer (Gorthor's Prophets Of Mork) blocked Warpserker (Ragtag Animal Training Sartors) in match #4104904
[12545279] Zellar Cutthroat (Wolf Lands Slavers) stabbed Asavar the Parasite (Horsemen of The Great Kurgan) in match #4103643

*** Famous and Died ***
[12514748] Asavar the Parasite (Horsemen of The Great Kurgan) (10 Achiev.), stabbed by Zellar Cutthroat (Wolf Lands Slavers) in match #4103643
[12612939] Kzerio (Gorthor's Prophets Of Mork) (10 Achiev.), blocked by O'rdra The Deathmaker (BloodForce) in match #4109767
[12469185] Warpserker (Ragtag Animal Training Sartors) (40 Achiev.), blocked by Tendons Slicer (Gorthor's Prophets Of Mork) in match #4104904
[12514596] Zusgok The Battlebrand (BloodForce) (20 Achiev.), fireball in match #4109767