Awards of CIBBL - Y3, Spring - The Deep Caverns (44064 • Round Robin)

4th place: [874560] Poshgit's Daredevils
Prestige Points Earned: 10

3rd place: [888233] Da Lowdown Dirty Rats
Prestige Points Earned: 60

2nd place: [888421] Gobskrav Alliance
Prestige Points Earned: 120 (and +30 Achiev.)

1st place: [874602] Goblin Revolushunary Kommittee
Prestige Points Earned: 140 (and +20 Achiev.)


=== Cavern Climber (10) ===
[11759495] Gobbibaldi (Goblin Revolushunary Kommittee) (Blocking Scorer)
[11976233] Lirrikeet Sharpblade (Gobskrav Alliance) (Casualties, SPP)
[12054568] Robble (Gobskrav Alliance) (Fouls)

=== Star Player (10) ===
[11759478] Soso (Goblin Revolushunary Kommittee)

=== Triple X (10) ===
[11976233] Lirrikeet Sharpblade (Gobskrav Alliance) in match #3948514 vs. Da Lowdown Dirty Rats