Awards of CIBBL - Y2, Winter - Friendlies (High TW) (42804 • Open Round Robin)

8th place: [854600] Montetriste Noblemen
7th place: [855753] Nejaz Djinn
6th place: [856203] Southland Scuttlers
5th place: [854690] Secret Cult Of Shiamoto
4th place: [854500] Seven Samples of Decay
3rd place: [855228] Ninja Warriors
2nd place: [855120] Trantio Dragon Hawks
1st place: [863441] Tor Anroc Anglers

=== Winter's Glory (0) ===
[855228] Ninja Warriors (Achievement already earned)
[863441] Tor Anroc Anglers
[855120] Trantio Dragon Hawks

=== Child of Winter (0) ===
[11448229] Jessie Graff (Ninja Warriors) (Completions) (Achievement already earned)
[11557119] Sam Sin (Ninja Warriors) (Fouls)
[11696881] Siegfried Lindner (Trantio Dragon Hawks) (Touchdowns)