Awards of CIBBL – Y5, Summer – Mushroom Gate (46711 • Swiss)

12th place: [931935] Cursed of Osrage
Prestige Points Earned: 30

11th place: [930089] Slaanesh Strikers
Prestige Points Earned: 30

10th place: [931222] Pride of Lybaras
Prestige Points Earned: 40 (and +10 Achiev.)

9th place: [928542] Krok-Ante Ancestors
Prestige Points Earned: 50

8th place: [924370] Gipfel Blueleaves
Prestige Points Earned: 60

7th place: [927862] Beegrok Massif Mob
Prestige Points Earned: 70

6th place: [928392] Piranha Swamp Warriors
Prestige Points Earned: 90 (and +10 Achiev.)

5th place: [930778] Kingdom of Oldheim
Prestige Points Earned: 80 (and +10 Achiev.)

4th place: [926596] Branded and Exiled
Prestige Points Earned: 110 (and +20 Achiev.)

3rd place: [925779] Divine Sun
Prestige Points Earned: 130 (and +10 Achiev.)

2nd place: [924841] Under-Nuln Bells
Prestige Points Earned: 150 (and +10 Achiev.)

1st place: [930817] Ogham White Ravens
Prestige Points Earned: 170


=== Fungus Supreme (10) ===
[12578808] Crashrin Shadowblade (Branded and Exiled) (Blocking Scorer, Casualties, SPP)
[12658370] Emotmonb The Maniacal (Pride of Lybaras) (Fouls)
[12678911] Qulk Grimgaze (Under-Nuln Bells) (Completions, Scoring Thrower)

=== Mean Scoring Machine (10) ===
[12566457] Xsa Tu (Divine Sun) in match #4061412 vs. Pride of Lybaras

=== Triple X (10) ===
[12578808] Crashrin Shadowblade (Branded and Exiled) in match #4068556 vs. Divine Sun
[12608663] Nobok Lizardslayer (Piranha Swamp Warriors) in match #4061592 vs. Gipfel Blueleaves
[12651001] Yugork (Kingdom of Oldheim) in match #4074127 vs. Pride of Lybaras

*** Famous and Died ***
[STAR-Setekh] Setekh (Star Player) failed a dodge in match #4068367