Awards of CIBBL – Y5, Autumn – Granite Division (47499 • Round Robin) /IN PROGRESS/

8th place: [864291] Norscan Curse
Prestige Points Earned: 30 (and +20 Achiev.)

7th place: [909848] Black Hearted Bloodseekers
Prestige Points Earned: 50 (and +45 Achiev.)

6th place: [913702] Bordeleaux Chevaliers
Prestige Points Earned: 60 (and -5 Achiev.)

5th place: [923094] Rising Tsunami
Prestige Points Earned: 70 (and +20 Achiev.)

4th place: [925779] Divine Sun
Prestige Points Earned: 120 (and -10 Achiev.)

3rd place: [928360] Gorequeen's Raiders
Prestige Points Earned: 130 (and +10 Achiev.)

2nd place: [922869] Still Waters Run Deep
Prestige Points Earned: 160

1st place: [919662] Ursun Throat Singers
Prestige Points Earned: 180



=== Mega Star Player (10) ===
[11590768] S. Sang (Norscan Curse)

=== Star Player (10) ===
[12315761] Kelriz the Unforgiving (Black Hearted Bloodseekers)
[12378136] Phelippon Pidoye (Bordeleaux Chevaliers)

=== Mean Scoring Machine (10) ===
[12315761] Kelriz the Unforgiving (Black Hearted Bloodseekers) in match #4113844 vs. Norscan Curse
[12624317] Ullr (Gorequeen's Raiders) in match #4104359 vs. Divine Sun

=== Triple X (10) ===
[12524801] Dylon (Rising Tsunami) in match #4099075 vs. Black Hearted Bloodseekers
[12315759] Fleshrender (Black Hearted Bloodseekers) in match #4099075 vs. Rising Tsunami
[12315760] Xu'eem, Fury Unleashed (Black Hearted Bloodseekers) in match #4099075 vs. Rising Tsunami

=== Target Eliminated (10) ===
[12178122] Balord (Norscan Curse) blocked Xu'eem, Fury Unleashed (Black Hearted Bloodseekers) in match #4113844
[12524801] Dylon (Rising Tsunami) blocked Evrart le Prestre (Bordeleaux Chevaliers) in match #4110462

*** Famous and Died ***
[12378140] Evrart le Prestre (Bordeleaux Chevaliers) (15 Achiev.) was blocked by Dylon (Rising Tsunami) in match #4110462
[12315760] Xu'eem, Fury Unleashed (Black Hearted Bloodseekers) (20 Achiev.) was blocked by Balord (Norscan Curse) in match #4113844

*** Famous and Retired ***
[12566463] Wang Diloho (Divine Sun) (10 Achiev.)