Awards of CIBBL – Y5, Autumn – Tin Division (47502 • Round Robin) /IN PROGRESS/

8th place: [882382] Ali's Anarchists
Prestige Points Earned: 30 (and +30 Achiev.)

7th place: [897353] Court of Shu
Prestige Points Earned: 50 (and -50 Achiev.)

6th place: [874302] Grasparossa B.B.C
Prestige Points Earned: 70

5th place: [899682] K'r'shh Sl'ppr'ss
Prestige Points Earned: 80 (and +10 Achiev.)

4th place: [896228] Gardeners of Nurgle
Prestige Points Earned: 110 (and -20 Achiev.)

3rd place: [906026] Karak Azog Outlaws
Prestige Points Earned: 120 (and -25 Achiev.)

2nd place: [904411] Ynys Morion Mabsantwyr
Prestige Points Earned: 150 (and +55 Achiev.)

1st place: [896564] Thoughts of Thoth
Prestige Points Earned: 220 (and +10 Achiev.)


=== Crushing Victory (10) ===
[906026] Karak Azog Outlaws in match #4105540

=== Mega Star Player (10) ===
[12108662] Ra-s-hotep-ab (Thoughts of Thoth)

=== Star Player (10) ===
[12259937] Graham the Brave (Ynys Morion Mabsantwyr)
[12261545] Morcanth the Melancholy (Ynys Morion Mabsantwyr)
[12158269] Ph'rn "Quick Tail" Vzz-Sttn (K'r'shh Sl'ppr'ss)
[12231974] Prydwen ap Blaidd (Ynys Morion Mabsantwyr)
[12240321] R'th's'k "Whirly" Mssrbr (K'r'shh Sl'ppr'ss)

=== Mean Scoring Machine (10) ===
[12871778] Coke en stock (Karak Azog Outlaws) in match #4105540 vs. Gardeners of Nurgle
[12547681] El Maeiz (Ali's Anarchists) in match #4103804 vs. Court of Shu

=== Triple X (10) ===
[12636777] Ka Viku (Ali's Anarchists) in match #4103804 vs. Court of Shu

=== Beware – Supreme Killer! (10) ===
[12139099] Blu Ash (Court of Shu) blocked Dizgot Boomfeet (Karak Azog Outlaws) in match #4099395

=== Target Eliminated (10) ===
[12411917] Angry (Karak Azog Outlaws) eaten Poool (Karak Azog Outlaws) in match #4099395 vs. Court of Shu
[12139099] Blu Ash (Court of Shu) blocked Dizgot Boomfeet (Karak Azog Outlaws) in match #4099395
[12636777] Ka Viku (Ali's Anarchists) blocked Blu Ash (Court of Shu) in match #4103804

*** Famous and Died ***
[12139099] Blu Ash (Court of Shu) (40 Achiev.), blocked by Ka Viku (Ali's Anarchists) in match #4103804
[12255962] Dizgot Boomfeet (Karak Azog Outlaws) (55 Achiev.), blocked by Blu Ash (Court of Shu) in match #4099395
[12143379] Malarus (Gardeners of Nurgle) (20 Achiev.), crowdPushed in match #4102141
[12615447] Poool (Karak Azog Outlaws) (15 Achiev.), eaten by Angry (Karak Azog Outlaws) in match #4099395
[STAR-Swingin' Willy] Swingin' Willy (Star Player), ballAndChain in match #4105540

*** Famous and Retired ***
[12282912] B-ssh'rkhh'm "Loosetongue" M'mbb-v'rrd (K'r'shh Sl'ppr'ss) (-10 Achiev.)
[12255961] Mani Mad Cap (Karak Azog Outlaws) (-10 Achiev.)
[12139096] Mos Passat (Court of Shu) (-20 Achiev.)
[12121959] Nis Atman (Court of Shu) (-10 Achiev.)