Awards of CIBBL - Y3, Autumn - Copper Division (44750 • Round Robin)

8th place: [879131] Sartosa Black Flags
Prestige Points Earned: 40 (and +10 Achiev.)

7th place: [889232] Lost Golems of Grungni
Prestige Points Earned: 50

6th place: [878945] Eternal Ecstasy
Prestige Points Earned: 100 (and +30 Achiev.)

5th place: [854257] Grand Celestial Delegate
Prestige Points Earned: 100 (and -10 Achiev.)

4th place: [874966] Modryn's Midnight Meddlers
Prestige Points Earned: 120 (and +10 Achiev.)

3rd place: [872044] Strigos Elită
Prestige Points Earned: 130 (and +10 Achiev.)

2nd place: [886114] Eye and Arrow
Prestige Points Earned: 150 (and +70 Achiev.)

1st place: [874545] Stone Prince's Men
Prestige Points Earned: 200 (and +40 Achiev.)


=== Crushing Victory (10) ===
[886114] Eye and Arrow in match #3992117 (Achievement already earned)

=== Copper Excellence (10) ===
[11713837] Carol I (Strigos Elită) (Casualties, SPP)
[11956884] Elpida (Eye and Arrow) (Blocking Thrower)
[11916781] Heladresh Lust-Bringer (Eternal Ecstasy) (Scoring Thrower)
[11939705] Lydia (Eye and Arrow) (Completions)

=== Super Star Player (10) ===
[11828950] Calico Jack (Sartosa Black Flags)
[11916781] Heladresh Lust-Bringer (Eternal Ecstasy)
[11828954] Ibhib Nightbreaker (Sartosa Black Flags)
[11836559] Vanhir (Modryn's Midnight Meddlers)

=== Star Player (10) ===
[12066502] Elasta Euphoria (Eternal Ecstasy)
[11956884] Elpida (Eye and Arrow)
[11713838] Ferdinand I (Strigos Elită)
[12030024] Shinesa (Eye and Arrow)
[11758481] Uncle Thran (Stone Prince's Men)

=== Triple X (10) ===
[11713837] Carol I (Strigos Elită) in match #3982430 vs. Modryn's Midnight Meddlers (Achievement already earned)
[11939696] Erato (Eye and Arrow) in match #3984926 vs. Modryn's Midnight Meddlers
[11758481] Uncle Thran (Stone Prince's Men) in match #3982996 vs. Grand Celestial Delegate

=== Target Eliminated (10) ===
[12143809] Advisor Yhale (Stone Prince's Men) stabbed Two Fingers Luke (Sartosa Black Flags) in match #3988667
[11956884] Elpida (Eye and Arrow) blocked Jelena Zrinska (Strigos Elită) in match #3988856
[11758481] Uncle Thran (Stone Prince's Men) blocked Mirror of the Sky (Grand Celestial Delegate) in match #3982996

*** Famous and Died ***
[11859010] Jelena Zrinska (Strigos Elită) (10 Achiev.), blocked by Elpida (Eye and Arrow) in match #3988856
[11585952] Mirror of the Sky (Grand Celestial Delegate) (10 Achiev.), blocked by Uncle Thran (Stone Prince's Men) in match #3982996
[11875955] Two Fingers Luke (Sartosa Black Flags) (10 Achiev.), stabbed by Advisor Yhale (Stone Prince's Men) in match #3988667