Awards of CIBBL - Y1, Autumn - Youngbloods II (42660 • Round Robin)

5th place: [871123] Knights of the Black Grail
Prestige Points Earned: 10 (and +10 Achiev.)

4th place: [870773] Coeth-Mara Warhawks
Prestige Points Earned: 40

3rd place: [871312] Tower of the Necromancer
Prestige Points Earned: 90 (and +10 Achiev.)

2nd place: [870410] Settra's Goats
Prestige Points Earned: 120 (and +20 Achiev.)

1st place: [871172] Nachthafen Nightlords
Prestige Points Earned: 140 (and +10 Achiev.)


=== Youthful Vibrance (10) ===
[11700283] Count Iwan (Tower of the Necromancer) (SPP)
[11698446] Elize von Carstein (Nachthafen Nightlords) (Completions)
[11686465] King Pepi (Settra's Goats) (Allrounder, Interceptions)
[11705502] Lirah Meni (Settra's Goats) (Fouls)
[11697667] Sir Gadiffer du Gibet (Knights of the Black Grail) (Casualties)