Awards of CIBBL – Y2, Summer – Conjoined Blue Eagle I (43151 • Swiss)

8th place: [874479] Albion Manticores
Prestige Points Earned: 10

7th place: [874602] Goblin Revolushunary Kommittee
Prestige Points Earned: 20

6th place: [862033] Forsaken of the Pantheon
Prestige Points Earned: 50

5th place: [869156] Talsyn Tramplers
Prestige Points Earned: 70 (and +30 Achiev.)

4th place: [854507] Coven of the Mirrored Hall
Prestige Points Earned: 80 (and +10 Achiev.)

3rd place: [873361] Blood-Ground Blackhorns
Prestige Points Earned: 110

2nd place: [865063] Oyxl Great Pyramid Heroes
Prestige Points Earned: 140

1st place: [855120] Trantio Dragon Hawks
Prestige Points Earned: 220 (and +40 Achiev.)


=== Blue Eagle Ascending (10) ===
[11667457] Glicees (Talsyn Tramplers) (Blocking Scorer)
[11787823] Nisadei (Trantio Dragon Hawks) (Interceptions, SPP, Scoring Thrower, Touchdowns)
[11446518] Odorico De Leo (Trantio Dragon Hawks) (Fouls)

=== Star Player (10) ===
[11494637] Ghezioc (Trantio Dragon Hawks)
[11446516] Manslicer the Vile (Trantio Dragon Hawks)

=== Triple X (10) ===
[11439090] Do Galaad, the Herald (Coven of the Mirrored Hall) in match #3920005 vs. Forsaken of the Pantheon
[11667459] Keeth (Talsyn Tramplers) in match #3919231 vs. Goblin Revolushunary Kommittee

=== Fame Killer (10) ===
[11667462] Rozatar (Talsyn Tramplers) blocked Ziggi Abschuss (Star Player) in match #3920666 vs. Trantio Dragon Hawks

*** Famous and Died ***
[STAR-Ziggi Abschuss] Ziggi Abschuss (Star Player), blocked by Rozatar (Talsyn Tramplers) in match #3920666