Awards of CIBBL – Y1, Spring – The Old World (41740 • Round Robin)

4th place: [855072] Carcassonne Knights
Prestige Points Earned: 10

3rd place: [854502] Spartak Bolgasgrad
Prestige Points Earned: 60 (and +10 Achiev.)

2nd place: [855120] Trantio Dragon Hawks
Prestige Points Earned: 110 (and +30 Achiev.)

1st place: [854600] Montetriste Noblemen
Prestige Points Earned: 160 (and +10 Achiev.)


=== Old World Values (10) ===
[11439819] Bernardo Suerte (Montetriste Noblemen) (SPP)
[11436833] Iván Petróvitj Ptítsyn (Spartak Bolgasgrad) (Fouls)
[11446499] Oedia (Trantio Dragon Hawks) (Blocking Scorer)
[11446497] Zunrec Greatbone (Trantio Dragon Hawks) (Casualties)

=== Triple X (10) ===
[11446497] Zunrec Greatbone (Trantio Dragon Hawks) in match #3849800 vs. Carcassonne Knights