Awards of CIBBL – Y4, Spring – Land of the Dead (45235 • Round Robin)

6th place: [905606] Serpent-Guards of Khalida
Prestige Points Earned: 30 (and +10 Achiev.)

5th place: [882382] Ali's Anarchists
Prestige Points Earned: 60 (and +20 Achiev.)

4th place: [896564] Thoughts of Thoth
Prestige Points Earned: 80

3rd place: [867862] Everlasting Vultures of Settra
Prestige Points Earned: 120 (and +30 Achiev.)

2nd place: [907864] Nehekhara Knightmares
Prestige Points Earned: 140

1st place: [898337] Mahrak Maulers
Prestige Points Earned: 170


=== Timeless Display (10) ===
[12264876] Imir' Zhan of Thorgotan (Everlasting Vultures of Settra) (SPP)
[11942620] Ka Viku (Ali's Anarchists) (Completions, Scoring Thrower)
[12250183] Khahos the Crimson (Serpent-Guards of Khalida) (Fouls)
[11946085] Tarotep of Horin 'Reth (Everlasting Vultures of Settra) (Casualties) (Achievement already earned)

=== Super Star Player (10) ===
[11942620] Ka Viku (Ali's Anarchists)

=== Star Player (10) ===
[11946085] Tarotep of Horin 'Reth (Everlasting Vultures of Settra)
[11722423] Vur (Everlasting Vultures of Settra)

=== Triple X (10) ===
[11946085] Tarotep of Horin 'Reth (Everlasting Vultures of Settra) in match #3997760 vs. Serpent-Guards of Khalida (Achievement already earned)