Awards of Y3, Spring - Youngbloods IX (44269 • Round Robin)

4th place: [895929] Fangsnapper's Clawpack
Prestige Points Earned: 10

3rd place: [896618] Charace Charioteers
Prestige Points Earned: 70 (and +20 Achiev.)

2nd place: [896228] Gardeners of Nurgle
Prestige Points Earned: 110

1st place: [895806] Black Chasm Overlords
Prestige Points Earned: 140 (and +20 Achiev.)


=== Youthful Vibrance (10) ===
[12109602] Bilenduin (Charace Charioteers) (Scoring Thrower)
[12096370] High Priest Icquelk Heartclaw (Black Chasm Overlords) (Touchdowns)
[12109608] Oliveil (Charace Charioteers) (Fouls)
[12096371] Threekch Amberchest (Black Chasm Overlords) (SPP)