Awards of CIBBL - Y1, Summer - Pearl Chalice (42041 • Round Robin)

6th place: [856203] Southland Scuttlers
Prestige Points Earned: 10

5th place: [854752] Pleasure Principle
Prestige Points Earned: 30 (and +10 Achiev.)

4th place: [855753] Nejaz Djinn
Prestige Points Earned: 70 (and +10 Achiev.)

3rd place: [855120] Trantio Dragon Hawks
Prestige Points Earned: 100

2nd place: [854257] Grand Celestial Delegate
Prestige Points Earned: 140 (and +20 Achiev.)

1st place: [854678] Lords of the Silent Death
Prestige Points Earned: 230 (and +30 Achiev.)


=== Pearl Chalice (0) ===
[854678] Lords of the Silent Death

=== Crushing Victory (10) ===
[855120] Trantio Dragon Hawks in match #3871622

=== Lords of Balance (Pearl) (10) ===
[11446496] Aethedi (Trantio Dragon Hawks) (Blocking Thrower, Scoring Thrower, Triple)
[11432424] After the Lotus Flowers Have Opened (Grand Celestial Delegate) (SPP)
[11439624] Grisnik the Blacktail (Lords of the Silent Death) (Fouls)
[11454923] Nightmaster Azhiskikk (Lords of the Silent Death) (Touchdowns)

=== Mean Scoring Machine (10) ===
[11454923] Nightmaster Azhiskikk (Lords of the Silent Death) in match #3872842 vs. Grand Celestial Delegate

=== Triple X (10) ===
[11495914] Hulkdust (Pleasure Principle) in match #3871622 vs. Trantio Dragon Hawks
[11455994] Saqr bin Zayed Al Nahyan (Nejaz Djinn) in match #3862798 vs. Grand Celestial Delegate

=== Target Eliminated (10) ===
[11432426] Gathering Water-Chestnuts (Grand Celestial Delegate) blocked Zunrec Greatbone (Trantio Dragon Hawks) in match #3869309

*** Famous and Died ***
[11446497] Zunrec Greatbone (Trantio Dragon Hawks) (20 Achiev.), blocked by Gathering Water-Chestnuts (Grand Celestial Delegate) in match #3869309