Awards of Y3, Summer - Youngbloods XII (44560 • Round Robin)

4th place: [900578] Followers of the First Count
Prestige Points Earned: 20 (and +10 Achiev.)

3rd place: [900435] Snurre Gunnars
Prestige Points Earned: 40

2nd place: [900708] Tartarik Kowaz
Prestige Points Earned: 90

1st place: [899682] K'r'shh Sl'ppr'ss
Prestige Points Earned: 120 (and +10 Achiev.)


=== Youthful Vibrance (10) ===
[12170269] Ludok Harker (Followers of the First Count) (SPP)
[12158269] Ph'rn "Quick Tail" Vzz-Sttn (K'r'shh Sl'ppr'ss) (Touchdowns)