Awards of CIBBL – Y1, Spring – Cathay and Nippon (41738 • Round Robin)

4th place: [854690] Secret Cult Of Shiamoto
Prestige Points Earned: 20 (and +10 Achiev.)

3rd place: [854257] Grand Celestial Delegate
Prestige Points Earned: 50

2nd place: [854678] Lords of the Silent Death
Prestige Points Earned: 90

1st place: [855228] Ninja Warriors
Prestige Points Earned: 160 (and +20 Achiev.)


=== Oriental Aesthetics (10) ===
[11448238] Drew Drechsel (Ninja Warriors) (Casualties)
[11448229] Jessie Graff (Ninja Warriors) (SPP, Triple)
[11439896] Meiko (Secret Cult Of Shiamoto) (Fouls)