Awards of CIBBL - Y2, Spring - Athel Loren (42883 • Round Robin)

4th place: [874966] Modryn's Midnight Meddlers
Prestige Points Earned: 20 (and +20 Achiev.)

3rd place: [868977] Athel Loren Red Saplings
Prestige Points Earned: 40

2nd place: [869156] Talsyn Tramplers
Prestige Points Earned: 110 (and +10 Achiev.)

1st place: [872475] True Roots of Khaine
Prestige Points Earned: 160 (and +20 Achiev.)


=== Verdant Vibes (10) ===
[11764899] Benethor (Modryn's Midnight Meddlers) (Scoring Thrower)
[11667457] Glicees (Talsyn Tramplers) (SPP)
[11721712] Larix Darkbark (True Roots of Khaine) (Casualties)
[11721716] Rubus the Drinker of Blood (True Roots of Khaine) (Fouls)
[11764917] Thuralin (Modryn's Midnight Meddlers) (Blocking Thrower)