Awards of Y2, Autumn - Youngbloods VII (43883 • Round Robin)

4th place: [889533] Ecstasy in Decay
Prestige Points Earned: 10 (and +10 Achiev.)

3rd place: [889542] Hellbound Firebats
Prestige Points Earned: 50 (and +20 Achiev.)

2nd place: [888994] Beerbog Behemoths
Prestige Points Earned: 90 (and +10 Achiev.)

1st place: [889206] Tsunami Terrors
Prestige Points Earned: 140 (and +10 Achiev.)


=== Youthful Vibrance (10) ===
[11994688] Blown Leaves (Hellbound Firebats) (SPP, Touchdowns)
[11994694] Burning Soul (Hellbound Firebats) (Completions)
[11985462] Jforznthrargh (Beerbog Behemoths) (Casualties)
[11994495] Rabidfoam (Ecstasy in Decay) (Fouls)
[11989527] Stormbringer (Tsunami Terrors) (Blocking Scorer)