Awards of CIBBL – Y5, Spring – The Empire (46397 • Round Robin)

6th place: [926018] Kordoberg's Herd
Prestige Points Earned: 0 (and +10 Achiev.)

5th place: [924370] Gipfel Blueleaves
Prestige Points Earned: 30

4th place: [873349] Reik River Kicking Mules
Prestige Points Earned: 80 (and +30 Achiev.)

3rd place: [874302] Grasparossa B.B.C
Prestige Points Earned: 120

2nd place: [876774] Congregation of Holy Touchdown
Prestige Points Earned: 170 (and +20 Achiev.)

1st place: [916217] Cloven Clan
Prestige Points Earned: 200 (and +20 Achiev.)


=== Empire’s Fame/Infamy (10) ===
[11791220] Berta "The Humble Daughter" (Congregation of Holy Touchdown) (Casualties) (Achievement already earned)
[12578865] Fury the Meanotaur (Cloven Clan) (SPP)
[11737080] Hademar "cradle robber" Thacocroth (Reik River Kicking Mules) (Blocking Scorer)
[11737076] Harbert Kallath (Reik River Kicking Mules) (Blocking Thrower, Completions) (Achievement already earned)
[11783522] Modena (Grasparossa B.B.C) (Scoring Thrower) (Achievement already earned)
[STAR-The Bone Collector] The Bone Collector (Star Player) (Fouls)

=== Super Star Player (10) ===
[11737080] Hademar "cradle robber" Thacocroth (Reik River Kicking Mules)
[11928024] Rosetta "Rose Thorn" (Congregation of Holy Touchdown)

=== Star Player (10) ===
[11967732] Formigine III (Grasparossa B.B.C)
[12279329] Matilda "Repetita Iuvant" (Congregation of Holy Touchdown)
[11948498] Rico kallath (Reik River Kicking Mules)

=== Mean Scoring Machine (10) ===
[12416220] Bestgor "The Vicious" (Cloven Clan) in match #4045404 vs. Gipfel Blueleaves

=== Triple X (10) ===
[11791220] Berta "The Humble Daughter" (Congregation of Holy Touchdown) in match #4044756 vs. Kordoberg's Herd (Achievement already earned)

=== Target Eliminated (10) ===
[12569392] Mager (Kordoberg's Herd) blocked Marano sul Panaro V (Grasparossa B.B.C) in match #4049937

*** Famous and Died ***
[12374516] Marano sul Panaro V (Grasparossa B.B.C) (10 Achiev.), blocked by Mager (Kordoberg's Herd) in match #4049937