Awards of CIBBL – Y4, Spring – Sylvania (45240 • Round Robin)

6th place: [903654] Scions of Neferata
Prestige Points Earned: 10 (and +10 Achiev.)

5th place: [872044] Strigos Elită
Prestige Points Earned: 30 (and +20 Achiev.)

4th place: [910344] Vlad's Vampheroes
Prestige Points Earned: 70

3rd place: [889002] Offa's Hearthweru
Prestige Points Earned: 100 (and +20 Achiev.)

2nd place: [871312] Tower of the Necromancer
Prestige Points Earned: 170 (and +30 Achiev.)

1st place: [874452] Way of the Dragon
Prestige Points Earned: 200 (and +50 Achiev.)


=== Blood for the Bloodline (10) ===
[12219673] Ahmose (Scions of Neferata) (Completions)
[11812909] Count Yaroslav (Tower of the Necromancer) (Blocking Scorer)
[11756582] Draco Dracovich (Way of the Dragon) (Casualties)
[12060391] Dumitru (Strigos Elită) (Fouls)
[12233913] Edwin of Bylorhof (Offa's Hearthweru) (Scoring Thrower)
[12266944] Frimunt (Way of the Dragon) (Interceptions)
[11756629] Igor Igorivich (Way of the Dragon) (SPP, Touchdowns)

=== Mega Star Player (10) ===
[11756629] Igor Igorivich (Way of the Dragon)

=== Super Star Player (10) ===
[11700284] Count Igor (Tower of the Necromancer)
[11713838] Ferdinand I (Strigos Elită)

=== Star Player (10) ===
[11986735] Count Ludovig II. (Tower of the Necromancer)
[11985593] Oswiu of Morrfenn (Offa's Hearthweru)
[11926830] Reinhart von Teufeldorf (Way of the Dragon)

=== Mean Scoring Machine (10) ===
[11756629] Igor Igorivich (Way of the Dragon) in match #4003782 vs. Strigos Elită

=== Triple X (10) ===
[11812909] Count Yaroslav (Tower of the Necromancer) in match #4002993 vs. Vlad's Vampheroes
[11756582] Draco Dracovich (Way of the Dragon) in match #4003782 vs. Strigos Elită (Achievement already earned)

*** Famous and Died ***
[11986735] Count Ludovig II. (Tower of the Necromancer) (10 Achiev.), fouled by Seskal (Vlad's Vampheroes) in match #4002993

*** Famous and Retired ***
[11869690] Vlad Vladovich (Way of the Dragon) (-10 Achiev.)