Awards of Y3, Spring - Athel Loren (44061 • Round Robin)

4th place: [892401] Aboreal Majickz
Prestige Points Earned: 10

3rd place: [872475] True Roots of Khaine
Prestige Points Earned: 90 (and +10 Achiev.)

2nd place: [869156] Talsyn Tramplers
Prestige Points Earned: 110 (and +40 Achiev.)

1st place: [874966] Modryn's Midnight Meddlers
Prestige Points Earned: 130 (and +30 Achiev.)


=== Verdant Vibes (10) ===
[11667471] Acurag (Talsyn Tramplers) (Fouls)
[11967724] Hauclir (Modryn's Midnight Meddlers) (Completions)
[11836559] Vanhir (Modryn's Midnight Meddlers) (Casualties, SPP)

=== Super Star Player (10) ===
[11667457] Glicees (Talsyn Tramplers)

=== Star Player (10) ===
[11721710] Judge Juniperus (True Roots of Khaine)
[11667459] Keeth (Talsyn Tramplers)
[11667462] Rozatar (Talsyn Tramplers)
[11836559] Vanhir (Modryn's Midnight Meddlers)

=== Fame Killer (10) ===
[11667471] Acurag (Talsyn Tramplers) fouled Grak'Ng'Grak Gorthag (Star Player) in match #3953840 vs. Aboreal Majickz (Achievement already earned)

*** Famous and Died ***
[STAR-Grak'Ng'Grak Gorthag] Grak'Ng'Grak Gorthag (Star Player), fouled by Acurag (Talsyn Tramplers) in match #3953840