Awards of CIBBL – Y5, Autumn – Iron Division (47501 • Round Robin)

8th place: [891260] Library of Indra
Prestige Points Earned: 10 (and -5 Achiev.)

7th place: [896134] Rotfall Ironworks Rocketeers
Prestige Points Earned: 70 (and +20 Achiev.)

6th place: [872475] True Roots of Khaine
Prestige Points Earned: 80 (and +30 Achiev.)

5th place: [905924] Squill's Squig Pitt
Prestige Points Earned: 90 (and +30 Achiev.)

4th place: [872044] Strigos Elită
Prestige Points Earned: 100 (and +30 Achiev.)

3rd place: [904377] Aurons
Prestige Points Earned: 130 (and +40 Achiev.)

2nd place: [896972] Seekers of Transcendence
Prestige Points Earned: 190 (and +30 Achiev.)

1st place: [906259] Livin' Thing
Prestige Points Earned: 220 (and +20 Achiev.)



=== Forged Greatness (10) ===
[12254405] Bone (Squill's Squig Pitt) (SPP)
[12286551] Half-Pointy-Eared Plagiochila (True Roots of Khaine) (Fouls)
[12101571] Krakshot Neek (Rotfall Ironworks Rocketeers) (Completions)
[12231317] Ruby, Fury of the Ancients (Aurons) (Casualties)
[12231319] Sapphire, the Everflowing (Aurons) (Touchdowns)

=== Mega Star Player (10) ===
[11713838] Ferdinand I (Strigos Elită)

=== Super Star Player (10) ===
[12254405] Bone (Squill's Squig Pitt)
[11721714] Picea the Piercer (True Roots of Khaine)
[12125540] Rabid Rocket (Rotfall Ironworks Rocketeers)
[12231317] Ruby, Fury of the Ancients (Aurons)
[12231319] Sapphire, the Everflowing (Aurons)

=== Star Player (10) ===
[12271321] Bloody Tandy (Livin' Thing)
[12231335] Diamond, Light of Steadiness (Aurons)
[12239711] Pinus Ashleaf (True Roots of Khaine)
[12117788] Poppy Merribuck (Seekers of Transcendence)
[12402937] Schreberi, Whisperer in the Dark (True Roots of Khaine)
[12291482] Stanislav I (Strigos Elită)
[12023007] Surya (Library of Indra)
[12235198] Valanduil of House Meliane, reborn (Seekers of Transcendence)

=== Mean Scoring Machine (10) ===
[12271321] Bloody Tandy (Livin' Thing) in match #4115443 vs. Squill's Squig Pitt

=== Triple X (10) ===
[12528884] Angron (Squill's Squig Pitt) in match #4109787 vs. Seekers of Transcendence
[11713837] Carol I (Strigos Elită) in match #4115692 vs. True Roots of Khaine (Achievement already earned)
[12117788] Poppy Merribuck (Seekers of Transcendence) in match #4107760 vs. True Roots of Khaine
[12231317] Ruby, Fury of the Ancients (Aurons) in match #4101960 vs. Rotfall Ironworks Rocketeers
[12231317] Ruby, Fury of the Ancients (Aurons) in match #4108102 vs. Strigos Elită (Achievement already earned)
[12231332] Topaz, Ray of Sun (Aurons) in match #4111718 vs. True Roots of Khaine

=== Target Eliminated (10) ===
[12135507] Flitty Spleent (Rotfall Ironworks Rocketeers) blocked Crepis of the Deep (True Roots of Khaine) in match #4110277
[12245376] Katalin Bethlen (Strigos Elită) blocked Reeknose (Rotfall Ironworks Rocketeers) in match #4099090
[12117788] Poppy Merribuck (Seekers of Transcendence) blocked Emerald, Keeper of Gaia (Aurons) in match #4112399 (Achievement already earned)

*** Famous and Died ***
[11841040] Crepis of the Deep (True Roots of Khaine) (10 Achiev.) was blocked by Flitty Spleent (Rotfall Ironworks Rocketeers) in match #4110277
[12231325] Emerald, Keeper of Gaia (Aurons) (20 Achiev.) was blocked by Poppy Merribuck (Seekers of Transcendence) in match #4112399
[12101587] Reeknose (Rotfall Ironworks Rocketeers) (10 Achiev.) was blocked by Katalin Bethlen (Strigos Elită) in match #4099090

*** Famous and Retired ***
[12343156] Alexandrite, Second of Janus (Aurons) (10 Achiev.)
[12023015] Nokor (Library of Indra) (15 Achiev.)