Awards of CIBBL - Y4, Spring - Ulthuan & Naggaroth (45241 • Round Robin)

6th place: [891237] Dukes of Earthquake Valley
Prestige Points Earned: 10 (and +10 Achiev.)

5th place: [909759] Malefic Mimes
Prestige Points Earned: 30 (and +10 Achiev.)

4th place: [886114] Eye and Arrow
Prestige Points Earned: 80 (and +25 Achiev.)

3rd place: [909966] Spite Reach Corsairs
Prestige Points Earned: 120

2nd place: [886167] Clar Karond Black Widows
Prestige Points Earned: 150

1st place: [886002] Doom Glade Demons
Prestige Points Earned: 200 (and +40 Achiev.)


=== Turn It Up To El(e)ven (10) ===
[11939715] Aadhýa (Eye and Arrow) (Triple)
[12022006] Heni Hethurin (Dukes of Earthquake Valley) (Completions)
[12125346] Raheel Swiftdeath (Doom Glade Demons) (Blocking Scorer)
[12314480] Sabine (Malefic Mimes) (Fouls)
[11938007] Sinthoras Bloodflame (Doom Glade Demons) (Casualties, SPP)

=== Super Star Player (10) ===
[11938039] Cargavel Stormcrow (Doom Glade Demons)
[12030024] Shinesa (Eye and Arrow)
[11938007] Sinthoras Bloodflame (Doom Glade Demons)

=== Star Player (10) ===
[11939696] Erato (Eye and Arrow)
[11939705] Lydia (Eye and Arrow)

=== Triple X (10) ===
[11940516] Darkvenom (Clar Karond Black Widows) in match #4001683 vs. Doom Glade Demons (Achievement already earned)
[STAR-Hubris Rakarth] Hubris Rakarth (Star Player) in match #4002423 vs. Dukes of Earthquake Valley

*** Famous and Retired ***
[12131987] Puridriel (Eye and Arrow) (-15 Achiev.)