Awards of Y5, Summer - Sleeper's Gate (46709 • Swiss)

12th place: [900800] Haunted Forest Sons of Chaos
Prestige Points Earned: 10 (and +20 Achiev.)

11th place: [919838] Wisdom of Athel Woods
Prestige Points Earned: 30 (and +10 Achiev.)

10th place: [896228] Gardeners of Nurgle
Prestige Points Earned: 40 (and -20 Achiev.)

9th place: [904377] Aurons
Prestige Points Earned: 50 (and +20 Achiev.)

8th place: [854507] Coven of the Mirrored Hall
Prestige Points Earned: 60 (and +10 Achiev.)

7th place: [896564] Thoughts of Thoth
Prestige Points Earned: 70 (and -30 Achiev.)

6th place: [909759] Malefic Mimes
Prestige Points Earned: 80

5th place: [898574] Revenge Street Reapers
Prestige Points Earned: 80

4th place: [891260] Library of Indra
Prestige Points Earned: 90 (and -30 Achiev.)

3rd place: [888994] Beerbog Behemoths
Prestige Points Earned: 110 (and +30 Achiev.)

2nd place: [882382] Ali's Anarchists
Prestige Points Earned: 160 (and +30 Achiev.)

1st place: [871312] Tower of the Necromancer
Prestige Points Earned: 210 (and +10 Achiev.)


=== Awakened at Last (10) ===
[12512893] Colette (Malefic Mimes) (Completions)
[11700284] Count Igor (Tower of the Necromancer) (Blocking Scorer, Blocking Thrower, Triple)
[11985438] Gwoftirbnewfg (Beerbog Behemoths) (Casualties)
[12297183] Olcán Cid (Beerbog Behemoths) (Fouls)

=== Super Star Player (10) ===
[11985438] Gwoftirbnewfg (Beerbog Behemoths)
[12636777] Ka Viku (Ali's Anarchists)

=== Super Star Player (10) ===
[12314475] Aimee (Malefic Mimes)
[11985437] Vargwursgelnd (Beerbog Behemoths)

=== Star Player (10) ===
[12173770] Albert Goldfi (Haunted Forest Sons of Chaos)
[12173769] Ian Silentor (Haunted Forest Sons of Chaos)
[12140327] Lactonitrile Bernice (Revenge Street Reapers)
[11851618] Marius, the Herald (Coven of the Mirrored Hall)
[11985441] Murchú Varken (Beerbog Behemoths)
[12261685] Osiris (Tower of the Necromancer)
[12231317] Ruby, Fury of the Ancients (Aurons)
[12231319] Sapphire, the Everflowing (Aurons)

=== Mean Scoring Machine (10) ===
[12640386] Sinbad (Ali's Anarchists) in match #4072475 vs. Library of Indra

=== Triple X (10) ===
[11700284] Count Igor (Tower of the Necromancer) in match #4060781 vs. Malefic Mimes

=== Target Eliminated (10) ===
[12473316] Ballista (Wisdom of Athel Woods) fouled Jforznthrargh (Beerbog Behemoths) in match #4063727 vs. Beerbog Behemoths
[12473316] Ballista (Wisdom of Athel Woods) fouled Chlorpyrifos Wallace (Revenge Street Reapers) in match #4067849 vs. Revenge Street Reapers (Achievement already earned)
[11881490] Shan Yu (Ali's Anarchists) fouled Helewise (Malefic Mimes) in match #4064918 vs. Malefic Mimes
[12473308] Widow Maker (Wisdom of Athel Woods) blocked Count Jurij (Tower of the Necromancer) in match #4070018 vs. Tower of the Necromancer

*** Famous and Died ***
[12406059] Chlorpyrifos Wallace (Revenge Street Reapers) (10 Achiev.), fouled by Ballista (Wisdom of Athel Woods) in match #4067849
[11700285] Count Jurij (Tower of the Necromancer) (10 Achiev.), blocked by Widow Maker (Wisdom of Athel Woods) in match #4070018
[12533832] Gakrya (Library of Indra) (10 Achiev.), tackled in match #4072475
[12314474] Helewise (Malefic Mimes) (10 Achiev.), fouled by Shan Yu (Ali's Anarchists) in match #4064918
[11985462] Jforznthrargh (Beerbog Behemoths) (20 Achiev.), fouled by Ballista (Wisdom of Athel Woods) in match #4063727
[12137186] Ten-em-haa-pthah (Thoughts of Thoth) (30 Achiev.), tackled in match #4060346
[12473308] Widow Maker (Wisdom of Athel Woods) (10 Achiev.), blocked by Ra-aa-kheper (Thoughts of Thoth) in match #4072516

*** Famous and Retired ***
[11936975] Ladislao Celano (Tower of the Necromancer) (-10 Achiev.)
[12314480] Sabine (Malefic Mimes) (-10 Achiev.)
[12179689] Syphidemis (Gardeners of Nurgle) (-20 Achiev.)
[12173023] Watang (Library of Indra) (-20 Achiev.)