Awards of CIBBL – Y1, Autumn – Gold Division (42428 • Round Robin)

7th place: [859097] Bhubaneswar Rampage
Prestige Points Earned: 30 (and +40 Achiev.)

6th place: [854257] Grand Celestial Delegate
Prestige Points Earned: 70

5th place: [854678] Lords of the Silent Death
Prestige Points Earned: 80 (and -20 Achiev.)

4th place: [855120] Trantio Dragon Hawks
Prestige Points Earned: 120 (and +10 Achiev.)

3rd place: [854600] Montetriste Noblemen
Prestige Points Earned: 140

2nd place: [856697] Crimson Skull
Prestige Points Earned: 170 (and +10 Achiev.)

1st place: [855228] Ninja Warriors
Prestige Points Earned: 220 (and +30 Achiev.)


=== Gold Excellence (10) ===
[11512476] Chola (Bhubaneswar Rampage) (Completions)
[11448236] Joe Moravsky (Ninja Warriors) (Blocking Scorer)
[11448253] Kacy Cataranzo (Ninja Warriors) (Fouls)
[11512469] Vasishthiputra Pulumavi (Bhubaneswar Rampage) (SPP)

=== Mean Scoring Machine (10) ===
[11439819] Bernardo Suerte (Montetriste Noblemen) in match #3887667 vs. Trantio Dragon Hawks
[11512478] Vaishnava (Bhubaneswar Rampage) in match #3887223 vs. Montetriste Noblemen

=== Triple X (10) ===
[11472250] Arkh'gar (Crimson Skull) in match #3879634 vs. Lords of the Silent Death
[11446516] Manslicer the Vile (Trantio Dragon Hawks) in match #3891629 vs. Crimson Skull
[11512469] Vasishthiputra Pulumavi (Bhubaneswar Rampage) in match #3882033 vs. Trantio Dragon Hawks
[11512469] Vasishthiputra Pulumavi (Bhubaneswar Rampage) in match #3887223 vs. Montetriste Noblemen (Achievement already earned)

=== Target Eliminated (10) ===
[11448236] Joe Moravsky (Ninja Warriors) blocked Oedia (Trantio Dragon Hawks) in match #3883806
[11446521] Ladislao Celano (Trantio Dragon Hawks) fouled Nightmaster Azhiskikk (Lords of the Silent Death) in match #3886103

*** Famous and Died ***
[11454923] Nightmaster Azhiskikk (Lords of the Silent Death) (20 Achiev.), fouled by Ladislao Celano (Trantio Dragon Hawks) in match #3886103
[11446499] Oedia (Trantio Dragon Hawks) (10 Achiev.), blocked by Joe Moravsky (Ninja Warriors) in match #3883806

*** Famous and Retired ***
[11493901] Domingo Bailarin (Montetriste Noblemen) (-10 Achiev.)