Awards of CIBBL – Y5, Spring – Athel Loren (46390 • Round Robin)

5th place: [915893] Loren's Rebuke
Prestige Points Earned: 10

4th place: [872475] True Roots of Khaine
Prestige Points Earned: 40

3rd place: [919838] Wisdom of Athel Woods
Prestige Points Earned: 70 (and +10 Achiev.)

2nd place: [874966] Modryn's Midnight Meddlers
Prestige Points Earned: 140 (and +25 Achiev.)

1st place: [897376] Darkenwood Sentinels
Prestige Points Earned: 170 (and +30 Achiev.)


=== Verdant Vibes (10) ===
[12509928] Alaris (Modryn's Midnight Meddlers) (SPP)
[12122272] Dark Shade (Darkenwood Sentinels) (Casualties)
[11967724] Hauclir (Modryn's Midnight Meddlers) (Blocking Thrower, Completions) (Achievement already earned)
[12122275] River Whip (Darkenwood Sentinels) (Scoring Thrower)
[11721716] Rubus the Drinker of Blood (True Roots of Khaine) (Fouls) (Achievement already earned)
[12402937] Schreberi, Whisperer in the Dark (True Roots of Khaine) (Touchdowns)

=== Super Star Player (10) ===
[12122275] River Whip (Darkenwood Sentinels)

=== Aerodynamic Aim (15) ===
[11967724] Hauclir (Modryn's Midnight Meddlers) in match #4055653 vs. True Roots of Khaine

=== Target Eliminated (10) ===
[12473318] Rustle (Wisdom of Athel Woods) fouled Acer Steelroot (True Roots of Khaine) in match #4052952

*** Famous and Died ***
[11721709] Acer Steelroot (True Roots of Khaine) (10 Achiev.) was fouled by Rustle (Wisdom of Athel Woods) in match #4052952