Awards of CIBBL - Y4, Autumn - Granite Division (45881 • Round Robin)

7th place: [914971] Ulthuan Barracudas
Prestige Points Earned: 0

6th place: [864291] Norscan Curse
Prestige Points Earned: 50 (and +10 Achiev.)

5th place: [913702] Bordeleaux Chevaliers
Prestige Points Earned: 60

4th place: [900800] Haunted Forest Sons of Chaos
Prestige Points Earned: 80

3rd place: [916031] Gorthor's Prophets Of Mork
Prestige Points Earned: 150 (and +20 Achiev.)

2nd place: [905606] Serpent-Guards of Khalida
Prestige Points Earned: 170 (and +10 Achiev.)

1st place: [906026] Karak Azog Outlaws
Prestige Points Earned: 200 (and +30 Achiev.)


=== Solid Foundation (10) ===
[12255962] Dizgot Boomfeet (Karak Azog Outlaws) (SPP, Touchdowns)
[12413275] Head Stompa (Gorthor's Prophets Of Mork) (Blocking Thrower, Triple)
[12250183] Khahos the Crimson (Serpent-Guards of Khalida) (Fouls)
[12218841] L.A. Gnora II (Norscan Curse) (Completions)
[11590768] S. Sang (Norscan Curse) (Blocking Scorer)

=== Super Star Player (10) ===
[11681513] L.A. Biond (Norscan Curse)

=== Star Player (10) ===
[12255962] Dizgot Boomfeet (Karak Azog Outlaws)

=== Mean Scoring Machine (10) ===
[12255962] Dizgot Boomfeet (Karak Azog Outlaws) in match #4037414 vs. Norscan Curse
[12413275] Head Stompa (Gorthor's Prophets Of Mork) in match #4027920 vs. Norscan Curse

=== Triple X (10) ===
[12413279] Nose Smasher (Gorthor's Prophets Of Mork) in match #4025334 vs. Bordeleaux Chevaliers

=== Target Eliminated (10) ===
[12255961] Mani Mad Cap (Karak Azog Outlaws) blocked Toes Gouger (Gorthor's Prophets Of Mork) in match #4027940
[MERC-1122413-913702M1] Merc Realm Knight 1 (Mercenary) blocked U. Gress (Norscan Curse) in match #4035638

*** Famous and Died ***
[12413277] Toes Gouger (Gorthor's Prophets Of Mork) (10 Achiev.), blocked by Mani Mad Cap (Karak Azog Outlaws) in match #4027940
[11590769] U. Gress (Norscan Curse) (20 Achiev.), blocked by Merc Realm Knight 1 (Mercenary) in match #4035638

*** Famous and Retired ***
[12255966] Kwitzikle Sparkvolt (Karak Azog Outlaws) (-10 Achiev.)