Awards of CIBBL – Y3, Spring – The Old World (44070 • Round Robin)

5th place: [883064] Kislev's Gryphon Legion
Prestige Points Earned: 10 (and +10 Achiev.)

4th place: [855120] Trantio Dragon Hawks
Prestige Points Earned: 50 (and +20 Achiev.)

3rd place: [854600] Montetriste Noblemen
Prestige Points Earned: 80 (and +30 Achiev.)

2nd place: [874545] Stone Prince's Men
Prestige Points Earned: 120

1st place: [873759] Knightly Virtues
Prestige Points Earned: 170 (and +20 Achiev.)


=== Old World Values (10) ===
[11750105] Baldomero Caudillo (Montetriste Noblemen) (Interceptions)
[11439806] Hernando Celador (Montetriste Noblemen) (Fouls) (Achievement already earned)
[11698849] Javier Ladron (Montetriste Noblemen) (Scoring Thrower)
[11744440] Katherine de Vienne (Knightly Virtues) (Casualties) (Achievement already earned)
[11787823] Nisadei (Trantio Dragon Hawks) (SPP, Touchdowns)
[11758481] Uncle Thran (Stone Prince's Men) (Blocking Scorer)
[12045579] Vladislav (Kislev's Gryphon Legion) (Completions)

=== Super Star Player (10) ===
[11744440] Katherine de Vienne (Knightly Virtues)
[11787823] Nisadei (Trantio Dragon Hawks)

=== Fame Killer (10) ===
[11744454] Nicolete Cyrasse (Knightly Virtues) blocked Mighty Zug (Star Player) in match #3951709 vs. Stone Prince's Men

=== Target Eliminated (10) ===
[11884680] Basilio Mortalmente (Montetriste Noblemen) blocked Flashy Kord (Stone Prince's Men) in match #3950277

*** Famous and Died ***
[11916776] Flashy Kord (Stone Prince's Men) (10 Achiev.), blocked by Basilio Mortalmente (Montetriste Noblemen) in match #3950277
[STAR-Mighty Zug] Mighty Zug (Star Player), blocked by Nicolete Cyrasse (Knightly Virtues) in match #3951709