Awards of CIBBL – Y3, Summer – Youngblood Scramble (44390 • Swiss)

8th place: [896875] Crystal Maze Screamers
Prestige Points Earned: 0

7th place: [897538] Scorpion's Shadow
Prestige Points Earned: 60

6th place: [894719] Ahn Sye Zelax
Prestige Points Earned: 70

5th place: [897292] BC Submarine Zhufbar
Prestige Points Earned: 70 (and +10 Achiev.)

4th place: [897291] Edge of the World Climbers
Prestige Points Earned: 80 (and +10 Achiev.)

3rd place: [897353] Court of Shu
Prestige Points Earned: 100

2nd place: [897379] Karak Kadrin Slayers
Prestige Points Earned: 140 (and +20 Achiev.)

1st place: [897376] Darkenwood Sentinels
Prestige Points Earned: 200 (and +20 Achiev.)


=== Promise of Greatness (10) ===
[12122319] First Mate Morgrim Dallinsson (Karak Kadrin Slayers) (SPP)
[12120811] Jassor Chaosbraid (Edge of the World Climbers) (Scoring Thrower)
[12120871] Mikhail Dragonforge (BC Submarine Zhufbar) (Fouls)
[12122275] River Whip (Darkenwood Sentinels) (Touchdowns)

=== Triple X (10) ===
[12122273] Deep Root (Darkenwood Sentinels) in match #3967124 vs. Ahn Sye Zelax
[12122311] Gotrek Gurnisson (Karak Kadrin Slayers) in match #3960683 vs. Darkenwood Sentinels