Awards of Y2, Summer - Altdorf College Cup (43153 • Swiss)

12th place: [864291] Norscan Curse
Prestige Points Earned: -100

11th place: [859122] Flying Drop Bears
Prestige Points Earned: 30 (and -10 Achiev.)

10th place: [856697] Crimson Skull
Prestige Points Earned: 60 (and +20 Achiev.)

9th place: [870410] Settra's Goats
Prestige Points Earned: 50

8th place: [874317] Misty Isle Gators
Prestige Points Earned: 60

7th place: [854678] Lords of the Silent Death
Prestige Points Earned: 70

6th place: [856203] Southland Scuttlers
Prestige Points Earned: 70 (and +20 Achiev.)

5th place: [871172] Nachthafen Nightlords
Prestige Points Earned: 80 (and +50 Achiev.)

4th place: [854257] Grand Celestial Delegate
Prestige Points Earned: 110 (and +20 Achiev.)

3rd place: [873698] Pleasure Strings
Prestige Points Earned: 110 (and +10 Achiev.)

2nd place: [859111] Dandaka Devas
Prestige Points Earned: 170 (and -30 Achiev.)

1st place: [854690] Secret Cult Of Shiamoto
Prestige Points Earned: 230 (and +40 Achiev.)


=== Altdorf College Honorary Graduate (10) ===
[11432424] After the Lotus Flowers Have Opened (Grand Celestial Delegate) (Touchdowns)
[11698446] Elize von Carstein (Nachthafen Nightlords) (Blocking Thrower)
[11809763] Jennevieve von Carstein (Nachthafen Nightlords) (Completions)
[11743258] MIstress of Lust (Pleasure Strings) (Blocking Scorer)
[11698447] Pieter von Carstein (Nachthafen Nightlords) (SPP)
[11624586] Saku (Secret Cult Of Shiamoto) (Fouls)

=== Super Star Player (10) ===
[11432424] After the Lotus Flowers Have Opened (Grand Celestial Delegate)

=== Star Player (10) ===
[11698446] Elize von Carstein (Nachthafen Nightlords)
[11698447] Pieter von Carstein (Nachthafen Nightlords)
[11474441] Ronin Headchopper (Secret Cult Of Shiamoto)
[11448588] Ronin Lethal Strike (Secret Cult Of Shiamoto)
[11463885] Zuberi the lazy (Southland Scuttlers)

=== Triple X (10) ===
[11472247] Urifdaemonkin (Crimson Skull) in match #3919647 vs. Lords of the Silent Death

=== Fame Killer (10) ===
[11730736] Doomsday The Everliving (Crimson Skull) blocked Lord Borak the Despoiler (Star Player) in match #3916504 vs. Pleasure Strings

=== Target Eliminated (10) ===
[11463902] Hadas (Southland Scuttlers) fouled Jackson Violet (Flying Drop Bears) in match #3910859 vs. Flying Drop Bears
[11448588] Ronin Lethal Strike (Secret Cult Of Shiamoto) blocked Sun Eater (Dandaka Devas) in match #3914444 vs. Dandaka Devas

*** Famous and Died ***
[11512892] Jackson Violet (Flying Drop Bears) (10 Achiev.), fouled by Hadas (Southland Scuttlers) in match #3910859
[STAR-Lord Borak the Despoiler] Lord Borak the Despoiler (Star Player), blocked by Doomsday The Everliving (Crimson Skull) in match #3916504
[11512672] Sun Eater (Dandaka Devas) (30 Achiev.), blocked by Ronin Lethal Strike (Secret Cult Of Shiamoto) in match #3914444