Awards of CIBBL – Y4, Autumn – Gold Division (45888 • Round Robin)

8th place: [854507] Coven of the Mirrored Hall
Prestige Points Earned: 40 (and +40 Achiev.)

7th place: [874452] Way of the Dragon
Prestige Points Earned: 50 (and +20 Achiev.)

6th place: [854600] Montetriste Noblemen
Prestige Points Earned: 50 (and +40 Achiev.)

5th place: [886002] Doom Glade Demons
Prestige Points Earned: 80 (and -10 Achiev.)

4th place: [876774] Congregation of Holy Touchdown
Prestige Points Earned: 130 (and +40 Achiev.)

3rd place: [874545] Stone Prince's Men
Prestige Points Earned: 180 (and -20 Achiev.)

2nd place: [867862] Everlasting Vultures of Settra
Prestige Points Earned: 210 (and +30 Achiev.)

1st place: [886114] Eye and Arrow
Prestige Points Earned: 260 (and +80 Achiev.)


=== Crushing Victory (10) ===
[886114] Eye and Arrow in match #4028921 (Achievement already earned)
[886114] Eye and Arrow in match #4029886 (Achievement already earned)

=== Gold Excellence (10) ===
[12319529] Dracul Draculesti (Way of the Dragon) (Blocking Thrower, Triple)
[12340801] Ian Bluesnake (Eye and Arrow) (Casualties, SPP)
[12497911] Kendha (Stone Prince's Men) (Interceptions)
[11939705] Lydia (Eye and Arrow) (Scoring Thrower)
[11928024] Rosetta "Rose Thorn" (Congregation of Holy Touchdown) (Touchdowns)
[11876840] Velasco Estibador (Montetriste Noblemen) (Completions) (Achievement already earned)
[11782667] Vir (Everlasting Vultures of Settra) (Fouls)

=== Super Star Player (10) ===
[11439080] Vol'arth the Brazen (Coven of the Mirrored Hall)

=== Super Star Player (10) ===
[11884680] Basilio Mortalmente (Montetriste Noblemen)
[11758477] Jared "the Prince" (Stone Prince's Men)
[11939705] Lydia (Eye and Arrow)
[11938010] Malaguth Blackmoon (Doom Glade Demons)
[11791176] Mather Teresa of Diesdolf (Congregation of Holy Touchdown)
[11946085] Tarotep of Horin 'Reth (Everlasting Vultures of Settra)
[12154538] Vicente Hierromano (Montetriste Noblemen)

=== Star Player (10) ===
[11939715] Aadhýa (Eye and Arrow)
[12239764] Bael, the Harbinger (Coven of the Mirrored Hall)
[11981990] Barda, the secret Sister (Stone Prince's Men)
[11791220] Berta "The Humble Daughter" (Congregation of Holy Touchdown)
[12262130] Blaster Barouk (Stone Prince's Men)
[12223534] Chitol (Everlasting Vultures of Settra)
[12319529] Dracul Draculesti (Way of the Dragon)
[12340801] Ian Bluesnake (Eye and Arrow)
[12264876] Imir' Zhan of Thorgotan (Everlasting Vultures of Settra)
[11807607] Palehawk, the Revenant (Coven of the Mirrored Hall)
[12051225] Silvestra Darklightning (Eye and Arrow)
[11876840] Velasco Estibador (Montetriste Noblemen)

=== Triple X (10) ===
[11791220] Berta "The Humble Daughter" (Congregation of Holy Touchdown) in match #4025311 vs. Eye and Arrow
[12340801] Ian Bluesnake (Eye and Arrow) in match #4039774 vs. Montetriste Noblemen
[12264876] Imir' Zhan of Thorgotan (Everlasting Vultures of Settra) in match #4035158 vs. Coven of the Mirrored Hall
[11758477] Jared "the Prince" (Stone Prince's Men) in match #4029228 vs. Way of the Dragon (Achievement already earned)
[11851618] Marius, the Herald (Coven of the Mirrored Hall) in match #4035158 vs. Everlasting Vultures of Settra
[12224204] Old Stone (Stone Prince's Men) in match #4026624 vs. Coven of the Mirrored Hall
[11758481] Uncle Thran (Stone Prince's Men) in match #4029228 vs. Way of the Dragon (Achievement already earned)

=== Beware – Supreme Killer! (10) ===
[11791176] Mather Teresa of Diesdolf (Congregation of Holy Touchdown) blocked Uncle Thran (Stone Prince's Men) in match #4030087

=== Target Eliminated (10) ===
[11439806] Hernando Celador (Montetriste Noblemen) fouled Emma "Burning Justice" (Congregation of Holy Touchdown) in match #4035540
[11791176] Mather Teresa of Diesdolf (Congregation of Holy Touchdown) blocked Uncle Thran (Stone Prince's Men) in match #4030087 (Achievement already earned)

*** Famous and Died ***
[12262130] Blaster Barouk (Stone Prince's Men) (20 Achiev.), hitByRock in match #4038610
[12156872] Emma "Burning Justice" (Congregation of Holy Touchdown) (10 Achiev.), fouled by Hernando Celador (Montetriste Noblemen) in match #4035540
[12051225] Silvestra Darklightning (Eye and Arrow) (10 Achiev.), blocked by Vicente Hierromano (Montetriste Noblemen) in match #4039774
[11758481] Uncle Thran (Stone Prince's Men) (50 Achiev.), blocked by Mather Teresa of Diesdolf (Congregation of Holy Touchdown) in match #4030087

*** Famous and Retired ***
[11646901] Muk (Everlasting Vultures of Settra) (-20 Achiev.)
[12125346] Raheel Swiftdeath (Doom Glade Demons) (-20 Achiev.)