Awards of CIBBL – Y4, Spring – Kingdoms Of Ind, Lumbria and the Hinterlands of Khuresh (45234 • Round Robin)

4th place: [885728] Bear Clutchers
Prestige Points Earned: 20 (and +40 Achiev.)

3rd place: [859097] Bhubaneswar Rampage
Prestige Points Earned: 70

2nd place: [899682] K'r'shh Sl'ppr'ss
Prestige Points Earned: 90 (and +10 Achiev.)

1st place: [891260] Library of Indra
Prestige Points Earned: 140 (and +10 Achiev.)


=== Snake Charmer (10) ===
[11933455] Pash a Roo (Bear Clutchers) (Casualties)
[11512483] Vima Taktu (Bhubaneswar Rampage) (Fouls) (Achievement already earned)
[12173023] Watang (Library of Indra) (Completions, SPP, Triple)

=== Super Star Player (10) ===
[11844958] Raja Raja Chola (Bhubaneswar Rampage)

=== Star Player (10) ===
[11933455] Pash a Roo (Bear Clutchers)
[11933450] Yarrah the Gray (Bear Clutchers)

=== Triple X (10) ===
[11933455] Pash a Roo (Bear Clutchers) in match #4005134 vs. Library of Indra

=== Target Eliminated (10) ===
[12282912] B-ssh'rkhh'm "Loosetongue" M'mbb-v'rrd (K'r'shh Sl'ppr'ss) blocked Vaishnava (Bhubaneswar Rampage) in match #4002780

*** Famous and Died ***
[11512478] Vaishnava (Bhubaneswar Rampage) (10 Achiev.) was blocked by B-ssh'rkhh'm "Loosetongue" M'mbb-v'rrd (K'r'shh Sl'ppr'ss) in match #4002780