Awards of Y3, Winter - Friendlies (Low TW) (43992 • Open Round Robin)

19th place: [889125] Madcap Redskins
18th place: [888009] Londinium's Lunatics
17th place: [892658] Tomb Guardians of the Tower
16th place: [891260] Library of Indra
15th place: [883064] Kislev's Gryphon Legion
14th place: [888421] Gobskrav Alliance
13th place: [891237] Dukes of Earthquake Valley
12th place: [883751] Slaves of the Serpent Queen
11th place: [886167] Clar Karond Black Widows
10th place: [889206] Tsunami Terrors
9th place: [888233] Da Lowdown Dirty Rats
8th place: [888994] Beerbog Behemoths
7th place: [889542] Hellbound Firebats
6th place: [889002] Offa's Hearthweru
5th place: [889232] Lost Golems of Grungni
4th place: [889245] Shroomwood Attercops
3rd place: [888344] Masqueraded Magnificence
2nd place: [886114] Eye and Arrow
1st place: [886002] Doom Glade Demons

=== Winter's Glory (0) ===
[886002] Doom Glade Demons
[886114] Eye and Arrow
[888344] Masqueraded Magnificence

=== Child of Winter (0) ===
[11989533] Black Fire (Tsunami Terrors) (Scoring Thrower)
[12044229] Helxo (Tomb Guardians of the Tower) (SPP)
[11940517] Novo Nightshade (Clar Karond Black Widows) (Blocking Scorer)

*** Famous and Retired ***
[11994688] Blown Leaves (Hellbound Firebats) (-10 Achiev.)