Awards of CIBBL - Y5, Spring - The Southlands and Araby (46407 • Round Robin)

4th place: [916031] Gorthor's Prophets Of Mork
Prestige Points Earned: 30

3rd place: [855753] Nejaz Djinn
Prestige Points Earned: 50 (and +50 Achiev.)

2nd place: [904377] Aurons
Prestige Points Earned: 80 (and +20 Achiev.)

1st place: [867030] Sport Spawning Zlatlan
Prestige Points Earned: 140


=== Southland Salvation (10) ===
[12343156] Alexandrite, Second of Janus (Aurons) (Fouls)
[12181251] Khalid Abd (Nejaz Djinn) (Blocking Scorer)
[11455997] Tamid Boulos (Nejaz Djinn) (Casualties, SPP)

=== Super Star Player (10) ===
[11455999] Harith Ajam (Nejaz Djinn)
[12181251] Khalid Abd (Nejaz Djinn)

=== Star Player (10) ===
[12231325] Emerald, Keeper of Gaia (Aurons)
[12228718] Gor-Rok (Sport Spawning Zlatlan)
[12413275] Head Stompa (Gorthor's Prophets Of Mork)
[11633500] Quaxili (Sport Spawning Zlatlan)

=== Triple X (10) ===
[12231325] Emerald, Keeper of Gaia (Aurons) in match #4051267 vs. Sport Spawning Zlatlan (Achievement already earned)
[11455997] Tamid Boulos (Nejaz Djinn) in match #4046218 vs. Sport Spawning Zlatlan
[11455997] Tamid Boulos (Nejaz Djinn) in match #4049178 vs. Gorthor's Prophets Of Mork (Achievement already earned)

=== Target Eliminated (10) ===
[11455997] Tamid Boulos (Nejaz Djinn) blocked Nose Smasher (Gorthor's Prophets Of Mork) in match #4049178 (Achievement already earned)

*** Famous and Died ***
[12413279] Nose Smasher (Gorthor's Prophets Of Mork) (10 Achiev.), blocked by Tamid Boulos (Nejaz Djinn) in match #4049178

*** Famous and Retired ***
[11633500] Quaxili (Sport Spawning Zlatlan) (-20 Achiev.)