Awards of Y3, Spring - Youngbloods X (44270 • Round Robin)

4th place: [895387] Der Peaksblight Stealers
Prestige Points Earned: 40

3rd place: [896277] Thirteenth Circle Abominations
Prestige Points Earned: 50 (and +10 Achiev.)

2nd place: [895870] Mordkin Headtakers
Prestige Points Earned: 90 (and +50 Achiev.)

1st place: [896134] Rotfall Ironworks Rocketeers
Prestige Points Earned: 110 (and +10 Achiev.)


=== Crushing Victory (10) ===
[895870] Mordkin Headtakers in match #3956738

=== Youthful Vibrance (10) ===
[12097322] Azhrik (Mordkin Headtakers) (Touchdowns)
[12097320] Durskik (Mordkin Headtakers) (Completions, Scoring Thrower, Triple)
[12089494] Grakk Buttla (Der Peaksblight Stealers) (Fouls)
[12103989] Grotslag (Thirteenth Circle Abominations) (SPP)
[12097321] Kratassik (Mordkin Headtakers) (Blocking Thrower)
[12101583] Nakk-Nakk (Rotfall Ironworks Rocketeers) (Interceptions)

=== Mean Scoring Machine (10) ===
[12097322] Azhrik (Mordkin Headtakers) in match #3958443 vs. Thirteenth Circle Abominations

*** Famous and Died ***
[12089494] Grakk Buttla (Der Peaksblight Stealers) (10 Achiev.), blocked by Krakshot Neek (Rotfall Ironworks Rocketeers) in match #3958939