Awards of CIBBL – Y5, Autumn – Youngbloods XVIII (47704 • Round Robin) /IN PROGRESS/

7th place: [947272] Frederheim Renegades
Prestige Points Earned: 0

6th place: [945880] Rot Mansion Couriers
Prestige Points Earned: 30

5th place: [946008] Tor-Achare White Lions
Prestige Points Earned: 30 (and +10 Achiev.)

4th place: [947232] Terror-Firma
Prestige Points Earned: 70

3rd place: [947184] Charnel Valley Ouroboros
Prestige Points Earned: 90

2nd place: [947133] Bleakwood Haunters
Prestige Points Earned: 100 (and +10 Achiev.)

1st place: [946354] Pahuax Huntmasters
Prestige Points Earned: 140


=== Mean Scoring Machine (10) ===
[12895855] Bel-Azoziac "Brightsoul" (Tor-Achare White Lions) in match #4109591 vs. Frederheim Renegades

=== Triple X (10) ===
[12914951] Conrad Einhorn (Bleakwood Haunters) in match #4110238 vs. Frederheim Renegades