Awards of Y4, Summer - SCRIBBL Climax Qualifier IV (45571 • Swiss)

8th place: [872475] True Roots of Khaine
Prestige Points Earned: 30 (and +5 Achiev.)

7th place: [889002] Offa's Hearthweru
Prestige Points Earned: 40 (and +20 Achiev.)

6th place: [889245] Shroomwood Attercops
Prestige Points Earned: 60 (and +10 Achiev.)

5th place: [896134] Rotfall Ironworks Rocketeers
Prestige Points Earned: 60 (and +45 Achiev.)

4th place: [889206] Tsunami Terrors
Prestige Points Earned: 80

3rd place: [855120] Trantio Dragon Hawks
Prestige Points Earned: 110 (and +30 Achiev.)

2nd place: [882382] Ali's Anarchists
Prestige Points Earned: 160 (and +25 Achiev.)

1st place: [854257] Grand Celestial Delegate
Prestige Points Earned: 220 (and +55 Achiev.)


=== Crushing Victory (10) ===
[882382] Ali's Anarchists in match #4018855 (Achievement already earned)

=== SCRIBBL’s Outstanding Performance Achievement (15) ===
[11432424] After the Lotus Flowers Have Opened (Grand Celestial Delegate) (Blocking Scorer, SPP, Touchdowns)
[11942620] Ka Viku (Ali's Anarchists) (Completions, Scoring Thrower)
[12125540] Rabid Rocket (Rotfall Ironworks Rocketeers) (Casualties)
[11721716] Rubus the Drinker of Blood (True Roots of Khaine) (Fouls)

=== Super Star Player (10) ===
[11432424] After the Lotus Flowers Have Opened (Grand Celestial Delegate)

=== Super Star Player (10) ===
[12025723] Arnbjörn the Hound (Trantio Dragon Hawks)
[12138861] Gaudi (Ali's Anarchists)

=== Star Player (10) ===
[11985592] Alfred of Hel Fenn (Offa's Hearthweru)
[12101571] Krakshot Neek (Rotfall Ironworks Rocketeers)
[11721712] Larix Darkbark (True Roots of Khaine)
[12099992] Monkey Fox Flow (Grand Celestial Delegate)
[12125898] Oswald of Bylorhof (Offa's Hearthweru)
[12125540] Rabid Rocket (Rotfall Ironworks Rocketeers)
[11565341] Sorrowfully An Ape Calls (Grand Celestial Delegate)
[11835792] Ten Thousand Paths (Grand Celestial Delegate)

=== Triple X (10) ===
[12125540] Rabid Rocket (Rotfall Ironworks Rocketeers) in match #4011290 vs. Shroomwood Attercops

=== Target Eliminated (10) ===
[12025723] Arnbjörn the Hound (Trantio Dragon Hawks) blocked Mustapha (Ali's Anarchists) in match #4017787 vs. Ali's Anarchists
[11596541] Innocenzo Mastrogiacomo (Trantio Dragon Hawks) blocked "Broken Tooth" Majalis (True Roots of Khaine) in match #4021058 vs. True Roots of Khaine
[11990252] Moving Shadows (Shroomwood Attercops) blocked Singer of Darkest Anthems, Menyanthes (True Roots of Khaine) in match #4017340 vs. True Roots of Khaine
[12243172] Mustapha (Ali's Anarchists) blocked Woodall Smithson (Offa's Hearthweru) in match #4014391 vs. Offa's Hearthweru
[12415303] Woodall Smithson (Offa's Hearthweru) blocked Te Ka (Ali's Anarchists) in match #4014391 vs. Ali's Anarchists

*** Famous and Died ***
[12152698] "Broken Tooth" Majalis (True Roots of Khaine) (10 Achiev.), blocked by Innocenzo Mastrogiacomo (Trantio Dragon Hawks) in match #4021058
[12243172] Mustapha (Ali's Anarchists) (10 Achiev.), blocked by Arnbjörn the Hound (Trantio Dragon Hawks) in match #4017787
[11863532] Singer of Darkest Anthems, Menyanthes (True Roots of Khaine) (10 Achiev.), blocked by Moving Shadows (Shroomwood Attercops) in match #4017340
[11881492] Te Ka (Ali's Anarchists) (10 Achiev.), blocked by Woodall Smithson (Offa's Hearthweru) in match #4014391
[12415303] Woodall Smithson (Offa's Hearthweru) (10 Achiev.), blocked by Mustapha (Ali's Anarchists) in match #4014391