Awards of CIBBL – Y5, Spring – Great Ocean (46398 • Round Robin)

5th place: [864291] Norscan Curse
Prestige Points Earned: 0 (and -10 Achiev.)

4th place: [923094] Rising Tsunami
Prestige Points Earned: 50 (and +10 Achiev.)

3rd place: [924366] Cothique Wanderers
Prestige Points Earned: 100 (and +35 Achiev.)

2nd place: [879131] Sartosa Black Flags
Prestige Points Earned: 120 (and +10 Achiev.)

1st place: [892248] Crimson Fins
Prestige Points Earned: 170 (and +50 Achiev.)


=== Wave Rider (10) ===
[12342419] Jaws (Crimson Fins) (Blocking Thrower, Triple) (Achievement already earned)
[12544606] Maruel Moonwave (Cothique Wanderers) (Interceptions)
[12544600] Rozil Runningwater (Cothique Wanderers) (Completions)
[12037816] Sharktooth (Crimson Fins) (Fouls)

=== Super Star Player (10) ===
[12037796] Threasher (Crimson Fins)

=== Star Player (10) ===
[12037800] Blackfin (Crimson Fins)
[12235835] Hooktooth (Crimson Fins)

=== Aerodynamic Aim (15) ===
[12544600] Rozil Runningwater (Cothique Wanderers) in match #4046968 vs. Rising Tsunami

=== Triple X (10) ===
[11828955] Dog Rough Drimond (Sartosa Black Flags) in match #4046285 vs. Rising Tsunami
[12524802] Kaerio (Rising Tsunami) in match #4056552 vs. Norscan Curse

=== Target Eliminated (10) ===
[12037810] Mutineer Morin (Crimson Fins) fouled L.A. Gnora II (Norscan Curse) in match #4050131

*** Famous and Died ***
[12218841] L.A. Gnora II (Norscan Curse) (10 Achiev.) was fouled by Mutineer Morin (Crimson Fins) in match #4050131