Awards of CIBBL – Y3, Summer – Mushroom Scramble (44389 • Swiss)

8th place: [895387] Der Peaksblight Stealers
Prestige Points Earned: 30 (and +10 Achiev.)

7th place: [895870] Mordkin Headtakers
Prestige Points Earned: 40 (and +20 Achiev.)

6th place: [896618] Charace Charioteers
Prestige Points Earned: 40 (and +10 Achiev.)

5th place: [896228] Gardeners of Nurgle
Prestige Points Earned: 50 (and +10 Achiev.)

4th place: [895929] Fangsnapper's Clawpack
Prestige Points Earned: 100

3rd place: [896972] Seekers of Transcendence
Prestige Points Earned: 100

2nd place: [893818] Grim Queens
Prestige Points Earned: 150

1st place: [895015] Springbok Sprites
Prestige Points Earned: 210 (and +30 Achiev.)


=== Crushing Victory (10) ===
[895870] Mordkin Headtakers in match #3971076 (Achievement already earned)
[895015] Springbok Sprites in match #3966330

=== Magic Mushroom Muncher (10) ===
[12089486] "Mean" Gobbo Green (Der Peaksblight Stealers) (Fouls)
[12083374] Bakeon (Springbok Sprites) (Blocking Scorer, Blocking Thrower, SPP, Scoring Thrower, Touchdowns, Triple)
[12103156] Epidemius (Gardeners of Nurgle) (Casualties)
[12118098] Milendir (Charace Charioteers) (Completions)

=== Mean Scoring Machine (10) ===
[12083374] Bakeon (Springbok Sprites) in match #3966330 vs. Der Peaksblight Stealers

=== Triple X (10) ===
[12113768] Prinkeez (Mordkin Headtakers) in match #3970000 vs. Charace Charioteers