Awards of Y5, Spring - The Haunted Hills (46399 • Round Robin)

4th place: [927296] Chosen of the Lichemaster
Prestige Points Earned: 20 (and +10 Achiev.)

3rd place: [925076] Children of Ulric
Prestige Points Earned: 50 (and +10 Achiev.)

2nd place: [906259] Livin' Thing
Prestige Points Earned: 100 (and +40 Achiev.)

1st place: [898574] Revenge Street Reapers
Prestige Points Earned: 140


=== Horrific (10) ===
[12271321] Bloody Tandy (Livin' Thing) (Touchdowns)
[12455662] Cattle of glass (Livin' Thing) (Fouls)
[12555824] Herbert Güldenstädt (Children of Ulric) (Completions)
[12589327] Horror of Kaledan (Chosen of the Lichemaster) (Blocking Thrower, Scoring Thrower, Triple)
[12548376] Skin to Bone Patto (Livin' Thing) (SPP)

=== Star Player (10) ===
[12271318] Mr Road Untraveled (Livin' Thing)