Awards of CIBBL – Y4, Winter – Friendlies (Mid) (45174 • Open Round Robin)

17th place: [896228] Gardeners of Nurgle
16th place: [902875] T.H.H.U. Slayers
15th place: [882382] Ali's Anarchists
14th place: [885728] Bear Clutchers
13th place: [891260] Library of Indra
12th place: [886167] Clar Karond Black Widows
11th place: [855228] Ninja Warriors
10th place: [867862] Everlasting Vultures of Settra
9th place: [895929] Fangsnapper's Clawpack
8th place: [889206] Tsunami Terrors
7th place: [898507] Leicheberg Lycans
6th place: [874437] Bigwood Tree Shmashaz
5th place: [889232] Lost Golems of Grungni
4th place: [901773] Rikek Revenge
3rd place: [896134] Rotfall Ironworks Rocketeers
2nd place: [899682] K'r'shh Sl'ppr'ss
1st place: [888994] Beerbog Behemoths

=== Winter's Glory (0) ===
[888994] Beerbog Behemoths
[899682] K'r'shh Sl'ppr'ss
[896134] Rotfall Ironworks Rocketeers

=== Child of Winter (0) ===
[12188828] Kheetch Darkscream (Rikek Revenge) (Touchdowns)
[11782667] Vir (Everlasting Vultures of Settra) (Fouls)

*** Famous and Died ***
[12103156] Epidemius (Gardeners of Nurgle) (10 Achiev.), blocked by Vargwursgelnd (Beerbog Behemoths) in match #3995387
[12188828] Kheetch Darkscream (Rikek Revenge) (20 Achiev.), blocked by Duskdigger (Fangsnapper's Clawpack) in match #3996747