Awards of CIBBL - Y2, Summer - Conjoined Blue Eagle II (43152 • Swiss)

8th place: [874216] Slumbering Dragons
Prestige Points Earned: 0

7th place: [874437] Bigwood Tree Shmashaz
Prestige Points Earned: 40 (and +20 Achiev.)

6th place: [874560] Poshgit's Daredevils
Prestige Points Earned: 70

5th place: [874545] Stone Prince's Men
Prestige Points Earned: 70

4th place: [873759] Knightly Virtues
Prestige Points Earned: 90

3rd place: [874452] Way of the Dragon
Prestige Points Earned: 110 (and -10 Achiev.)

2nd place: [872044] Strigos Elită
Prestige Points Earned: 140 (and +50 Achiev.)

1st place: [873349] Reik River Kicking Mules
Prestige Points Earned: 190 (and +50 Achiev.)


=== Crushing Victory (10) ===
[873349] Reik River Kicking Mules in match #3913438

=== Blue Eagle Ascending (10) ===
[11746799] Adri Kallath (Reik River Kicking Mules) (Touchdowns)
[11737077] Arnold "waists-breaker" Thacocroth (Reik River Kicking Mules) (Blocking Thrower, SPP, Scoring Thrower, Triple)
[11713847] Grigore (Strigos Elită) (Fouls)
[11737076] Harbert Kallath (Reik River Kicking Mules) (Completions)
[11859010] Jelena Zrinska (Strigos Elită) (Interceptions)
[11756335] Tardiproth Twikbreka (Bigwood Tree Shmashaz) (Casualties)

=== Star Player (10) ===
[11713837] Carol I (Strigos Elită)

=== Mean Scoring Machine (10) ===
[11746799] Adri Kallath (Reik River Kicking Mules) in match #3913438 vs. Poshgit's Daredevils

=== Triple X (10) ===
[11713837] Carol I (Strigos Elită) in match #3911591 vs. Bigwood Tree Shmashaz
[11756335] Tardiproth Twikbreka (Bigwood Tree Shmashaz) in match #3916041 vs. Way of the Dragon
[11756335] Tardiproth Twikbreka (Bigwood Tree Shmashaz) in match #3922608 vs. Stone Prince's Men (Achievement already earned)

=== Target Eliminated (10) ===
[11713847] Grigore (Strigos Elită) fouled Gregor Gregorivich (Way of the Dragon) in match #3910180

*** Famous and Died ***
[11756581] Gregor Gregorivich (Way of the Dragon) (10 Achiev.), fouled by Grigore (Strigos Elită) in match #3910180