Awards of CIBBL – Y2, Spring – Kingdoms Of Ind, Lumbria and the Hinterlands of Khuresh (42889 • Round Robin)

4th place: [859122] Flying Drop Bears
Prestige Points Earned: 20

3rd place: [865063] Oyxl Great Pyramid Heroes
Prestige Points Earned: 50 (and +10 Achiev.)

2nd place: [859111] Dandaka Devas
Prestige Points Earned: 110

1st place: [859097] Bhubaneswar Rampage
Prestige Points Earned: 140 (and -10 Achiev.)


=== Snake Charmer (10) ===
[11630133] Ka (Dandaka Devas) (Completions)
[11747200] Pipa Swer (Oyxl Great Pyramid Heroes) (SPP, Touchdowns)
[11512483] Vima Taktu (Bhubaneswar Rampage) (Fouls) (Achievement already earned)

=== Triple X (10) ===
[11512469] Vasishthiputra Pulumavi (Bhubaneswar Rampage) in match #3898752 vs. Dandaka Devas (Achievement already earned)

=== Target Eliminated (10) ===
[11512892] Jackson Violet (Flying Drop Bears) blocked Vasishthiputra Pulumavi (Bhubaneswar Rampage) in match #3900422
[11703411] Shashi Tharoor (Bhubaneswar Rampage) blocked Guru (Dandaka Devas) in match #3898752

*** Famous and Died ***
[11594138] Guru (Dandaka Devas) (10 Achiev.) was blocked by Shashi Tharoor (Bhubaneswar Rampage) in match #3898752
[11512469] Vasishthiputra Pulumavi (Bhubaneswar Rampage) (20 Achiev.) was blocked by Jackson Violet (Flying Drop Bears) in match #3900422

*** Famous and Retired ***
[11512909] Michael Summer (Flying Drop Bears) (10 Achiev.)