Awards of CIBBL – Y5, Spring – Deep Caverns (46394 • Round Robin)

5th place: [926025] Deadly Sinus Attack
Prestige Points Earned: 10

4th place: [906026] Karak Azog Outlaws
Prestige Points Earned: 50 (and +20 Achiev.)

3rd place: [926596] Branded and Exiled
Prestige Points Earned: 80

2nd place: [923140] Dreadpeak's Delusionals
Prestige Points Earned: 120

1st place: [905924] Squill's Squig Pitt
Prestige Points Earned: 170 (and +20 Achiev.)


=== Cavern Climber (10) ===
[12268727] Redbone (Squill's Squig Pitt) (Blocking Scorer, Blocking Thrower, Casualties, Completions, SPP, Scoring Thrower, Touchdowns, Triple)
[12523362] Strigsits Phart (Dreadpeak's Delusionals) (Fouls)

=== Super Star Player (10) ===
[12255962] Dizgot Boomfeet (Karak Azog Outlaws)
[12268727] Redbone (Squill's Squig Pitt)

=== Triple X (10) ===
[12255960] Hungry (Karak Azog Outlaws) in match #4049731 vs. Deadly Sinus Attack
[12268727] Redbone (Squill's Squig Pitt) in match #4054378 vs. Karak Azog Outlaws (Achievement already earned)

*** Famous and Retired ***
[12523362] Strigsits Phart (Dreadpeak's Delusionals) (10 Achiev.)