Awards of CIBBL – Y3, Autumn – Marble Division (44747 • Round Robin)

8th place: [864291] Norscan Curse
Prestige Points Earned: 20 (and -15 Achiev.)

7th place: [885728] Bear Clutchers
Prestige Points Earned: 60

6th place: [891260] Library of Indra
Prestige Points Earned: 80 (and +10 Achiev.)

5th place: [888009] Londinium's Lunatics
Prestige Points Earned: 100

4th place: [897379] Karak Kadrin Slayers
Prestige Points Earned: 110 (and +30 Achiev.)

3rd place: [896228] Gardeners of Nurgle
Prestige Points Earned: 140 (and +30 Achiev.)

2nd place: [898507] Leicheberg Lycans
Prestige Points Earned: 170

1st place: [896277] Thirteenth Circle Abominations
Prestige Points Earned: 190 (and -10 Achiev.)


=== Crushing Victory (10) ===
[896228] Gardeners of Nurgle in match #3982333

=== Refined Excellence (10) ===
[12122318] Cpt. Long Drong (Karak Kadrin Slayers) (Touchdowns)
[12122319] First Mate Morgrim Dallinsson (Karak Kadrin Slayers) (Scoring Thrower)
[11969193] Gaius (Londinium's Lunatics) (Casualties)
[12103185] Garalash (Gardeners of Nurgle) (Fouls)
[12179689] Syphidemis (Gardeners of Nurgle) (Blocking Scorer, SPP)
[12173023] Watang (Library of Indra) (Completions)

=== Super Star Player (10) ===
[11590768] S. Sang (Norscan Curse)

=== Triple X (10) ===
[11969188] Diviciacus (Londinium's Lunatics) in match #3977916 vs. Bear Clutchers (Achievement already earned)
[12182659] Rodi Balkisson (Karak Kadrin Slayers) in match #3977604 vs. Library of Indra

*** Famous and Retired ***
[11969188] Diviciacus (Londinium's Lunatics) (10 Achiev.)
[12103989] Grotslag (Thirteenth Circle Abominations) (10 Achiev.)
[11737428] L.A. Gnora (Norscan Curse) (25 Achiev.)