Awards of CIBBL – Y5, Spring – Ulthuan and Naggaroth (46409 • Round Robin)

6th place: [926021] Sledge Sisters
Prestige Points Earned: 0

5th place: [909759] Malefic Mimes
Prestige Points Earned: 60 (and +45 Achiev.)

4th place: [886002] Doom Glade Demons
Prestige Points Earned: 80 (and +10 Achiev.)

3rd place: [891237] Dukes of Earthquake Valley
Prestige Points Earned: 110

2nd place: [886114] Eye and Arrow
Prestige Points Earned: 150 (and +20 Achiev.)

1st place: [909966] Spite Reach Corsairs
Prestige Points Earned: 190


=== Crushing Victory (10) ===
[909759] Malefic Mimes in match #4049652

=== Turn It Up To El(e)ven (10) ===
[12314475] Aimee (Malefic Mimes) (Touchdowns)
[12512893] Colette (Malefic Mimes) (Completions)
[12441430] Kalipso (Eye and Arrow) (Blocking Thrower, Triple)
[11939705] Lydia (Eye and Arrow) (Scoring Thrower) (Achievement already earned)
[12314480] Sabine (Malefic Mimes) (Fouls) (Achievement already earned)
[11938007] Sinthoras Bloodflame (Doom Glade Demons) (Casualties) (Achievement already earned)

=== Super Star Player (10) ===
[11956884] Elpida (Eye and Arrow)

=== Star Player (10) ===
[12314475] Aimee (Malefic Mimes)
[12229237] Coron Shottelodon (Dukes of Earthquake Valley)
[12022022] Mirilan Antegobon (Dukes of Earthquake Valley)
[12314476] Naeva (Malefic Mimes)

=== Aerodynamic Aim (15) ===
[12512893] Colette (Malefic Mimes) in match #4049652 vs. Sledge Sisters
[12512893] Colette (Malefic Mimes) in match #4052784 vs. Spite Reach Corsairs (Achievement already earned)

=== Target Eliminated (10) ===
[11938007] Sinthoras Bloodflame (Doom Glade Demons) blocked Naeva (Malefic Mimes) in match #4054588

*** Famous and Died ***
[12162547] Foni Piemondon (Dukes of Earthquake Valley) (20 Achiev.) failed to go for it in match #4049968
[12314476] Naeva (Malefic Mimes) (20 Achiev.) was blocked by Sinthoras Bloodflame (Doom Glade Demons) in match #4054588