Awards of Y4, Spring - Realms of Chaos (45237 • Round Robin)

5th place: [879790] Unfettered Fury
Prestige Points Earned: 0 (and -90 Achiev.)

4th place: [880378] Nurgle Plaguebearers
Prestige Points Earned: 50 (and +10 Achiev.)

3rd place: [908529] ICBM Warpspawns
Prestige Points Earned: 90

2nd place: [888760] Brothers Of Malice
Prestige Points Earned: 120

1st place: [878945] Eternal Ecstasy
Prestige Points Earned: 190 (and +40 Achiev.)


=== Devastation From Beyond (10) ===
[12231015] Argonian (Eternal Ecstasy) (Fouls)
[11825655] Lashweaver Taker of Souls (Eternal Ecstasy) (Blocking Scorer, Casualties, SPP) (Achievement already earned)
[12357234] Mistress of Envy (Eternal Ecstasy) (Completions, Scoring Thrower)

=== Super Star Player (10) ===
[11825655] Lashweaver Taker of Souls (Eternal Ecstasy)

=== Star Player (10) ===
[11994839] Skylah the Desired (Eternal Ecstasy)

=== Triple X (10) ===
[11825655] Lashweaver Taker of Souls (Eternal Ecstasy) in match #3998408 vs. ICBM Warpspawns (Achievement already earned)
[12136256] Zar'Gul Foulmouth (Nurgle Plaguebearers) in match #4003626 vs. Eternal Ecstasy