Awards of CIBBL - Y2, Spring - The Old World (42891 • Round Robin)

4th place: [874545] Stone Prince's Men
Prestige Points Earned: 50 (and +10 Achiev.)

3rd place: [873759] Knightly Virtues
Prestige Points Earned: 70 (and +20 Achiev.)

2nd place: [855120] Trantio Dragon Hawks
Prestige Points Earned: 90 (and -10 Achiev.)

1st place: [854600] Montetriste Noblemen
Prestige Points Earned: 110 (and +30 Achiev.)


=== Old World Values (10) ===
[11439819] Bernardo Suerte (Montetriste Noblemen) (Touchdowns) (Achievement already earned)
[11439806] Hernando Celador (Montetriste Noblemen) (Fouls)
[11744440] Katherine de Vienne (Knightly Virtues) (Completions, Scoring Thrower)
[11744417] Tristan Tirasse (Knightly Virtues) (SPP)

=== Star Player (10) ===
[11439819] Bernardo Suerte (Montetriste Noblemen)
[11440507] Carlos Dosdaga (Montetriste Noblemen)

=== Triple X (10) ===
[11758476] Old Stone (Stone Prince's Men) in match #3905487 vs. Trantio Dragon Hawks

*** Famous and Retired ***
[11446496] Aethedi (Trantio Dragon Hawks) (-10 Achiev.)