Awards of CIBBL - Y5, Summer - Feather's Gate (46708 • Swiss)

10th place: [926025] Deadly Sinus Attack
Prestige Points Earned: 0

9th place: [925504] Ichabod's Infernals
Prestige Points Earned: 30 (and +10 Achiev.)

8th place: [898507] Leicheberg Lycans
Prestige Points Earned: 60 (and +20 Achiev.)

7th place: [925668] Anger Management
Prestige Points Earned: 60

6th place: [931786] Thurak Termites
Prestige Points Earned: 60

5th place: [926021] Sledge Sisters
Prestige Points Earned: 80 (and +20 Achiev.)

4th place: [931901] Mount Fuji Ronin
Prestige Points Earned: 110

3rd place: [926991] Malign Malignation
Prestige Points Earned: 130

2nd place: [926362] Huah-Huah's Honor Guard
Prestige Points Earned: 170

1st place: [922672] Gazbag's Hunters
Prestige Points Earned: 190


=== Flying Colors (10) ===
[12140181] Carcass (Leicheberg Lycans) (Fouls)
[12562184] Fair Henry of Storms (Ichabod's Infernals) (Touchdowns)
[12644022] Shara Dreadbringer (Sledge Sisters) (SPP)
[12601449] Sherlasa Arahrimo #2 (Sledge Sisters) (Blocking Thrower, Completions, Scoring Thrower, Triple)

=== Star Player (10) ===
[12140161] Terror of Wurtbad (Leicheberg Lycans)