Awards of CIBBL – Y3, Spring – Kingdoms Of Ind, Lumbria and the Hinterlands of Khuresh (44068 • Round Robin)

4th place: [885728] Bear Clutchers
Prestige Points Earned: 20 (and +30 Achiev.)

3rd place: [891260] Library of Indra
Prestige Points Earned: 60

2nd place: [859097] Bhubaneswar Rampage
Prestige Points Earned: 110

1st place: [865063] Oyxl Great Pyramid Heroes
Prestige Points Earned: 140 (and +20 Achiev.)


=== Snake Charmer (10) ===
[11933456] Dinkum Roo (Bear Clutchers) (Scoring Thrower, Triple)
[11990844] Linfer (Oyxl Great Pyramid Heroes) (Touchdowns)
[11933454] Rippa Roo (Bear Clutchers) (Casualties)
[11512483] Vima Taktu (Bhubaneswar Rampage) (Fouls) (Achievement already earned)

=== Star Player (10) ===
[11512471] Ghaggar-Hakra (Bhubaneswar Rampage)

=== Triple X (10) ===
[11933454] Rippa Roo (Bear Clutchers) in match #3947178 vs. Library of Indra

=== Target Eliminated (10) ===
[11603016] Esqds (Oyxl Great Pyramid Heroes) blocked Shashi Tharoor (Bhubaneswar Rampage) in match #3946732

*** Famous and Died ***
[11703411] Shashi Tharoor (Bhubaneswar Rampage) (10 Achiev.), blocked by Esqds (Oyxl Great Pyramid Heroes) in match #3946732