Awards of CIBBL – Y3, Autumn – Silver Division (44752 • Round Robin)

8th place: [872475] True Roots of Khaine
Prestige Points Earned: 40 (and +10 Achiev.)

7th place: [874302] Grasparossa B.B.C
Prestige Points Earned: 40 (and +10 Achiev.)

6th place: [873349] Reik River Kicking Mules
Prestige Points Earned: 100 (and -10 Achiev.)

5th place: [876774] Congregation of Holy Touchdown
Prestige Points Earned: 100

4th place: [873759] Knightly Virtues
Prestige Points Earned: 140 (and -30 Achiev.)

3rd place: [873361] Blood-Ground Blackhorns
Prestige Points Earned: 160 (and +70 Achiev.)

2nd place: [874317] Misty Isle Gators
Prestige Points Earned: 200 (and +20 Achiev.)

1st place: [855228] Ninja Warriors
Prestige Points Earned: 220 (and +10 Achiev.)


=== Silver Excellence (10) ===
[12158296] Carson Wentz (Ninja Warriors) (Touchdowns)
[11737263] Daugdhag (Blood-Ground Blackhorns) (Scoring Thrower)
[11737076] Harbert Kallath (Reik River Kicking Mules) (Completions) (Achievement already earned)
[11744441] Marie de l'Esclat (Knightly Virtues) (Casualties)
[11721716] Rubus the Drinker of Blood (True Roots of Khaine) (Fouls)
[11785649] Zukhaok Stonearm (Blood-Ground Blackhorns) (Blocking Scorer)

=== Super Star Player (10) ===
[11737263] Daugdhag (Blood-Ground Blackhorns)
[11737079] Landolf "pickpocketer" Thacocroth (Reik River Kicking Mules)
[11744441] Marie de l'Esclat (Knightly Virtues)
[11785649] Zukhaok Stonearm (Blood-Ground Blackhorns)

=== Star Player (10) ===
[11895172] Castelvetro II (Grasparossa B.B.C)
[11904321] Dilek (Misty Isle Gators)
[11721714] Picea the Piercer (True Roots of Khaine)
[11928024] Rosetta "Rose Thorn" (Congregation of Holy Touchdown)
[11737249] Zheghoc Ironcrest (Blood-Ground Blackhorns)

=== Triple X (10) ===
[11744441] Marie de l'Esclat (Knightly Virtues) in match #3980966 vs. Congregation of Holy Touchdown (Achievement already earned)
[11737249] Zheghoc Ironcrest (Blood-Ground Blackhorns) in match #3988078 vs. Misty Isle Gators
[11785649] Zukhaok Stonearm (Blood-Ground Blackhorns) in match #3988709 vs. True Roots of Khaine

=== Target Eliminated (10) ===
[11721709] Acer Steelroot (True Roots of Khaine) blocked Arnold "waists-breaker" Thacocroth (Reik River Kicking Mules) in match #3989675
[12217390] Chris Long (Ninja Warriors) blocked Saint Agnes "The Comet" (Congregation of Holy Touchdown) in match #3988556
[12126092] Hadiz (Misty Isle Gators) fouled Betula the Last Pendulum (True Roots of Khaine) in match #3981586
[11791176] Mather Teresa of Diesdolf (Congregation of Holy Touchdown) blocked Sylvestris Pikebranch (True Roots of Khaine) in match #3986779 (Achievement already earned)

*** Famous and Died ***
[11737077] Arnold "waists-breaker" Thacocroth (Reik River Kicking Mules) (20 Achiev.), blocked by Acer Steelroot (True Roots of Khaine) in match #3989675
[11721713] Betula the Last Pendulum (True Roots of Khaine) (10 Achiev.), fouled by Hadiz (Misty Isle Gators) in match #3981586
[11791177] Saint Agnes "The Comet" (Congregation of Holy Touchdown) (10 Achiev.), blocked by Chris Long (Ninja Warriors) in match #3988556
[11721711] Sylvestris Pikebranch (True Roots of Khaine) (10 Achiev.), blocked by Mather Teresa of Diesdolf (Congregation of Holy Touchdown) in match #3986779

*** Famous and Retired ***
[12058309] Aidan Champion (Ninja Warriors) (-10 Achiev.)
[11744440] Katherine de Vienne (Knightly Virtues) (-50 Achiev.)