Awards of Y4, Summer - SCRIBBL Climax Qualifier VIII (45575 • Swiss)

8th place: [900708] Tartarik Kowaz
Prestige Points Earned: 10

7th place: [907959] River Teufel Tricksters
Prestige Points Earned: 30 (and +15 Achiev.)

6th place: [907246] Mootland Defenders
Prestige Points Earned: -60

5th place: [908615] Barak Varr Voyagers
Prestige Points Earned: 60

4th place: [906259] Livin' Thing
Prestige Points Earned: 90 (and +15 Achiev.)

3rd place: [905606] Serpent-Guards of Khalida
Prestige Points Earned: 130 (and +15 Achiev.)

2nd place: [898574] Revenge Street Reapers
Prestige Points Earned: 150

1st place: [903654] Scions of Neferata
Prestige Points Earned: 220 (and +50 Achiev.)


=== Crushing Victory (10) ===
[903654] Scions of Neferata in match #4019624

=== SCRIBBL’s Outstanding Performance Achievement (15) ===
[12219673] Ahmose (Scions of Neferata) (Completions, SPP)
[STAR-Borg'th N'throg] Borg'th N'throg (Star Player) (Casualties)
[12367633] Masaharta (Scions of Neferata) (Touchdowns)
[12271318] Mr Road Untraveled (Livin' Thing) (Interceptions)
[12359397] Ramsses the Vengeful (Serpent-Guards of Khalida) (Fouls)
[12285975] Rhiahirr Xcezz (River Teufel Tricksters) (Blocking Scorer)

=== Star Player (10) ===
[12219671] Itekuyet (Scions of Neferata)