Awards of Y3, Spring - Elemental Planes II (44065, 44207 • Round Robin)

3rd place: [889542] Hellbound Firebats
Prestige Points Earned: 70 (and +10 Achiev.)

2nd place: [889206] Tsunami Terrors
Prestige Points Earned: 100 (and +10 Achiev.)

1st place: [889232] Lost Golems of Grungni
Prestige Points Earned: 140 (and +10 Achiev.)


=== Elemental, My Dear (10) ===
[12003575] Sylph Haze (Lost Golems of Grungni) (Fouls)
[11989967] Sylph Wisp (Lost Golems of Grungni) (Scoring Thrower)
[12050724] Typhoon (Tsunami Terrors) (SPP)

=== Target Eliminated (10) ===
[11994690] Flooding Caves (Hellbound Firebats) blocked Stormbringer (Tsunami Terrors) in match #3946638 vs. Tsunami Terrors
[12032523] Running Water (Tsunami Terrors) fouled Naiad Nomia (Lost Golems of Grungni) in match #3959665 vs. Lost Golems of Grungni

*** Famous and Died ***
[11989973] Naiad Nomia (Lost Golems of Grungni) (10 Achiev.), fouled by Running Water (Tsunami Terrors) in match #3959665
[11989527] Stormbringer (Tsunami Terrors) (10 Achiev.), blocked by Flooding Caves (Hellbound Firebats) in match #3946638