Awards of CIBBL – Y3, Autumn – Cloth Division (44743 • Round Robin)

7th place: [901383] Andromeda Voidstriders
Prestige Points Earned: 0

6th place: [900800] Haunted Forest Sons of Chaos
Prestige Points Earned: 70 (and +10 Achiev.)

5th place: [901606] Mork's Marines
Prestige Points Earned: 80 (and +10 Achiev.)

4th place: [902875] T.H.H.U. Slayers
Prestige Points Earned: 90 (and +10 Achiev.)

3rd place: [902916] Crookback Bantams
Prestige Points Earned: 100

2nd place: [903276] Kislev Last Hope
Prestige Points Earned: 120 (and +10 Achiev.)

1st place: [901773] Rikek Revenge
Prestige Points Earned: 230 (and +50 Achiev.)


=== Crushing Victory (10) ===
[901773] Rikek Revenge in match #3978392
[901773] Rikek Revenge in match #3985746 (Achievement already earned)

=== Cloth Excellence (10) ===
[12212966] Boris (Kislev Last Hope) (Completions)
[12173769] Ian Silentor (Haunted Forest Sons of Chaos) (Blocking Scorer)
[12188828] Kheetch Darkscream (Rikek Revenge) (SPP, Touchdowns)
[12186046] Spare Rations Edward (Mork's Marines) (Fouls)

=== Mean Scoring Machine (10) ===
[12188828] Kheetch Darkscream (Rikek Revenge) in match #3978392 vs. Mork's Marines

=== Triple X (10) ===
[12206483] Gregory Wolf (T.H.H.U. Slayers) in match #3986216 vs. Andromeda Voidstriders
[12216635] Rikek (Rikek Revenge) in match #3989770 vs. Haunted Forest Sons of Chaos