Awards of CIBBL - Y6, Autumn - Granite Division (51692 • Round Robin)

7th place: [891260] Library of Indra
Prestige Points Earned: 10 (and +10 Achiev.)

6th place: [919662] Ursun Throat Singers
Prestige Points Earned: 40

5th place: [942438] Oceanborn Sea Eagles
Prestige Points Earned: 80

4th place: [945880] Rot Mansion Couriers
Prestige Points Earned: 90 (and +10 Achiev.)

3rd place: [928360] Gorequeen's Raiders
Prestige Points Earned: 100

2nd place: [944434] Khorne's Doombringers
Prestige Points Earned: 130 (and +20 Achiev.)

1st place: [927862] Beegrok Massif Mob
Prestige Points Earned: 140



=== Super Star Player (10) ===
[12023007] Surya (Library of Indra)

=== Star Player (10) ===
[12870767] Kruthreisnath (Khorne's Doombringers)
[12893991] Slaugox Gnarlsore (Rot Mansion Couriers)
[12957932] Steelscar (Khorne's Doombringers)

=== Aerodynamic Aim (15) ===
[12839552] Arco Aeonir (Oceanborn Sea Eagles) in match #4216986 vs. Khorne's Doombringers (Achievement already earned)