Awards of CIBBL - Y6, Autumn - Tin Division (51682 • Round Robin)

8th place: [896564] Thoughts of Thoth
Prestige Points Earned: 30 (and +10 Achiev.)

7th place: [854507] Coven of the Mirrored Hall
Prestige Points Earned: 50 (and +20 Achiev.)

6th place: [944216] Quetza Coatlācah
Prestige Points Earned: 70

5th place: [923140] Dreadpeak's Delusionals
Prestige Points Earned: 90 (and +10 Achiev.)

4th place: [907600] Deluge-Bearers
Prestige Points Earned: 100 (and +10 Achiev.)

3rd place: [896134] Rotfall Ironworks Rocketeers
Prestige Points Earned: 120 (and +10 Achiev.)

2nd place: [854600] Montetriste Noblemen
Prestige Points Earned: 140 (and +50 Achiev.)

1st place: [942694] Bright Order Bandits
Prestige Points Earned: 190 (and +10 Achiev.)


=== Mega Star Player (10) ===
[11439814] Manuel Grandegolpe (Montetriste Noblemen)
[11876840] Velasco Estibador (Montetriste Noblemen)

=== Super Star Player (10) ===
[12281784] Big-large Xelk Prideborn (Deluge-Bearers)
[11851618] Marius, the Herald (Coven of the Mirrored Hall)
[12523354] Wuiq Squibbler (Dreadpeak's Delusionals)

=== Star Player (10) ===
[12528041] "Mark Three" (Rotfall Ironworks Rocketeers)
[12843502] Aqshy (Bright Order Bandits)
[12108659] Suten-rekh (Thoughts of Thoth)
[12925129] Thich Deepshrieker (Deluge-Bearers)

=== Triple X (10) ===
[12727516] Agares, the Harbinger (Coven of the Mirrored Hall) in match #4209854 vs. Thoughts of Thoth
[11884680] Basilio Mortalmente (Montetriste Noblemen) in match #4221559 vs. Rotfall Ironworks Rocketeers
[13069908] Big-Fierce Hryx Bonegnawer (Deluge-Bearers) in match #4212501 vs. Coven of the Mirrored Hall

=== Beware – Supreme Killer! (10) ===
[11780487] Reinaldo Halcon (Montetriste Noblemen) fouled Qunq Madripper (Deluge-Bearers) in match #4218477

=== Target Eliminated (10) ===
[11780487] Reinaldo Halcon (Montetriste Noblemen) fouled Qunq Madripper (Deluge-Bearers) in match #4218477

*** Famous and Died ***
[12281777] Qunq Madripper (Deluge-Bearers) (20 Achiev.) was fouled by Reinaldo Halcon (Montetriste Noblemen) in match #4218477