Awards of CIBBL - Y6, Autumn - Mud Division (51698 • Round Robin)

8th place: [973492] Harton Daggers
Prestige Points Earned: 50

7th place: [973318] Swamp Tusk Swarmers
Prestige Points Earned: 60

6th place: [969324] Wyrdstone Inhalers
Prestige Points Earned: 70 (and +10 Achiev.)

5th place: [979836] Restless of Chiquboltek Ruins
Prestige Points Earned: 80

4th place: [961174] PtrusxllG Paradox of Enigmas
Prestige Points Earned: 100

3rd place: [988453] Stones Forgers
Prestige Points Earned: 110 (and +10 Achiev.)

2nd place: [993616] Everpeak Silvershields
Prestige Points Earned: 110 (and +10 Achiev.)

1st place: [980716] Emperor's True Face
Prestige Points Earned: 140


=== Triple X (10) ===
[13594796] Gorian Mountainblood (Everpeak Silvershields) in match #4228195 vs. Wyrdstone Inhalers
[13514885] Gronz "Hammer Head" Finzorsson (Stones Forgers) in match #4225451 vs. Harton Daggers
[13336637] Mamouth Zeqx (Wyrdstone Inhalers) in match #4213164 vs. Stones Forgers
[13336637] Mamouth Zeqx (Wyrdstone Inhalers) in match #4228195 vs. Everpeak Silvershields (Achievement already earned)