Awards of CIBBL - Y6, Autumn - Silver Division (51685 • Round Robin)

8th place: [878945] Eternal Ecstasy
Prestige Points Earned: 40

7th place: [896972] Seekers of Transcendence
Prestige Points Earned: 70 (and +50 Achiev.)

6th place: [855120] Trantio Dragon Hawks
Prestige Points Earned: 70 (and +10 Achiev.)

5th place: [910344] Vlad's Vampheroes
Prestige Points Earned: 90 (and +10 Achiev.)

4th place: [871787] Malignant Curators
Prestige Points Earned: 100 (and -65 Achiev.)

3rd place: [874545] Stone Prince's Men
Prestige Points Earned: 120 (and +30 Achiev.)

2nd place: [879131] Sartosa Black Flags
Prestige Points Earned: 120

1st place: [874317] Misty Isle Gators
Prestige Points Earned: 160 (and +20 Achiev.)


=== Legend (10) ===
[12346201] Tabaldin (Trantio Dragon Hawks)

=== Mega Star Player (10) ===
[11758477] Jared "the Prince" (Stone Prince's Men)
[12117788] Poppy Merribuck (Seekers of Transcendence)

=== Super Star Player (10) ===
[12230477] *Whip-crack sound effect followed by whinnying horse* (Seekers of Transcendence)
[12051832] Amon (Malignant Curators)
[12464407] Bartholomew of the Northern Tower (Seekers of Transcendence)
[12323839] Marquis Agulliar (Vlad's Vampheroes)
[12239695] Moloch the 3rd (Misty Isle Gators)

=== Star Player (10) ===
[12402972] Lembit Opik (Seekers of Transcendence)
[12721386] Rolab Everlast (Misty Isle Gators)
[13003726] Tallyman (Malignant Curators)
[12357064] The Painted Warlock (Seekers of Transcendence)

=== Mean Scoring Machine (10) ===
[12464407] Bartholomew of the Northern Tower (Seekers of Transcendence) in match #4230804 vs. Malignant Curators (Achievement already earned)

=== Triple X (10) ===
[11754410] Odracon The Procreator (Misty Isle Gators) in match #4224703 vs. Sartosa Black Flags (Achievement already earned)
[12117788] Poppy Merribuck (Seekers of Transcendence) in match #4208785 vs. Trantio Dragon Hawks (Achievement already earned)
[12117788] Poppy Merribuck (Seekers of Transcendence) in match #4226162 vs. Misty Isle Gators (Achievement already earned)

=== Fame Killer (10) ===
[13243005] Mortecius (Eternal Ecstasy) blocked Black Pearl Turner (Star Player) in match #4231969 vs. Sartosa Black Flags

=== Beware – Supreme Killer! (10) ===
[12555028] Small Barda (Stone Prince's Men) blocked Raus Juit (Malignant Curators) in match #4209542

=== Target Eliminated (10) ===
[12616813] Bel-Aaldebror (Trantio Dragon Hawks) blocked Dorjak Curlns (Malignant Curators) in match #4226438
[12555028] Small Barda (Stone Prince's Men) blocked Raus Juit (Malignant Curators) in match #4209542

*** Famous and Died ***
[STAR-Black Pearl Turner] Black Pearl Turner (Star Player) was blocked by Mortecius (Eternal Ecstasy) in match #4231969
[12990356] Dorjak Curlns (Malignant Curators) (10 Achiev.) was blocked by Bel-Aaldebror (Trantio Dragon Hawks) in match #4226438
[13243005] Mortecius (Eternal Ecstasy) (10 Achiev.) was blocked by Grog Swiller Finn (Sartosa Black Flags) in match #4231969
[11709011] Raus Juit (Malignant Curators) (75 Achiev.) was blocked by Small Barda (Stone Prince's Men) in match #4209542