Awards of CIBBL - Y6, Autumn - Dust Division (51699 • Round Robin)

8th place: [989744] Brandystock Barrelers
Prestige Points Earned: 0 (and +10 Achiev.)

7th place: [985970] Kamikaze Kooks
Prestige Points Earned: 50

6th place: [983548] Song of Hatred
Prestige Points Earned: 80

5th place: [989133] Wraiths of Woe
Prestige Points Earned: 110

4th place: [990801] Lost Lycans Of Lumbria
Prestige Points Earned: 120 (and +25 Achiev.)

3rd place: [991172] Hammers of the White Wolf
Prestige Points Earned: 120 (and +10 Achiev.)

2nd place: [990990] Shadows of The Council
Prestige Points Earned: 140 (and +10 Achiev.)

1st place: [988785] Sisters of the Blade
Prestige Points Earned: 150 (and +20 Achiev.)


=== Crushing Victory (10) ===
[990990] Shadows of The Council in match #4209899
[988785] Sisters of the Blade in match #4225254

=== Aerodynamic Aim (15) ===
[13553098] Arenith Jin (Lost Lycans Of Lumbria) in match #4212350 vs. Kamikaze Kooks

=== Mean Scoring Machine (10) ===
[13553094] Athiss Aslane (Lost Lycans Of Lumbria) in match #4216904 vs. Brandystock Barrelers
[13520156] Fildarae the Katana (Sisters of the Blade) in match #4207530 vs. Lost Lycans Of Lumbria
[13520156] Fildarae the Katana (Sisters of the Blade) in match #4225254 vs. Brandystock Barrelers (Achievement already earned)

=== Triple X (10) ===
[13535261] Buglum (Brandystock Barrelers) in match #4207174 vs. Wraiths of Woe
[13559151] Wilhelm von Ganz (Hammers of the White Wolf) in match #4220220 vs. Lost Lycans Of Lumbria