Awards of CIBBL - Y6, Autumn - Paper Division (51696 • Round Robin)

7th place: [977611] Nordlig Savage Jaws
Prestige Points Earned: 30 (and +10 Achiev.)

6th place: [972099] Scavenger of Human Sorrow
Prestige Points Earned: 40

5th place: [972129] Caverngut Cheaters
Prestige Points Earned: 40

4th place: [959010] Towering Titans of Tartarox
Prestige Points Earned: 70 (and +10 Achiev.)

3rd place: [959342] Arachnarok's Forest Breeds
Prestige Points Earned: 120

2nd place: [973302] Dreamers of Death and Despair
Prestige Points Earned: 130

1st place: [970711] Glimdwarrow Tricksters
Prestige Points Earned: 180


=== Triple X (10) ===
[13477021] Gor-dan (Nordlig Savage Jaws) in match #4215499 vs. Caverngut Cheaters
[13087459] Hyperion (Towering Titans of Tartarox) in match #4211618 vs. Arachnarok's Forest Breeds