Awards of CIBBL - Y6, Autumn - Clay Division (51693 • Round Robin)

7th place: [864291] Norscan Curse
Prestige Points Earned: 0 (and -30 Achiev.)

6th place: [950774] Flamemasters of Zhurr
Prestige Points Earned: 70 (and +10 Achiev.)

5th place: [950765] Vanhaldenschlosse Horror
Prestige Points Earned: 80 (and +20 Achiev.)

4th place: [950330] Bogtrotters of Bol-A-Hat
Prestige Points Earned: 90 (and -10 Achiev.)

3rd place: [931222] Pride of Lybaras
Prestige Points Earned: 100 (and +10 Achiev.)

2nd place: [947184] Charnel Valley Ouroboros
Prestige Points Earned: 120 (and +20 Achiev.)

1st place: [942428] Nagashizzar Nightmares
Prestige Points Earned: 130 (and +30 Achiev.)


=== Star Player (10) ===
[12977351] Edgar 'Deadwood' Edward (Vanhaldenschlosse Horror)
[12839840] Fluffy (Nagashizzar Nightmares)
[12915816] Khojupet Takhra (Charnel Valley Ouroboros)
[12915757] Sebhor Inepes (Charnel Valley Ouroboros)
[12714822] Sumptuous Thikha (Pride of Lybaras)

=== Triple X (10) ===
[13434427] 'Tiny' Todd (Vanhaldenschlosse Horror) in match #4229577 vs. Bogtrotters of Bol-A-Hat
[13576109] Ferrum Montem (Flamemasters of Zhurr) in match #4214091 vs. Nagashizzar Nightmares
[12839854] Iumut (Nagashizzar Nightmares) in match #4210270 vs. Pride of Lybaras
[12839854] Iumut (Nagashizzar Nightmares) in match #4221986 vs. Bogtrotters of Bol-A-Hat (Achievement already earned)
[STAR-Ramtut III] Ramtut III (Star Player) in match #4210209 vs. Norscan Curse

=== Target Eliminated (10) ===
[12912439] Hopokom The Temerarious (Pride of Lybaras) fouled Irene Adler (Norscan Curse) in match #4219770
[12967151] Isetasht (Nagashizzar Nightmares) blocked Tremendous Bostesi (Pride of Lybaras) in match #4210270

*** Famous and Died ***
[12646258] Irene Adler (Norscan Curse) (30 Achiev.) was fouled by Hopokom The Temerarious (Pride of Lybaras) in match #4219770
[12658381] Tremendous Bostesi (Pride of Lybaras) (10 Achiev.) was blocked by Isetasht (Nagashizzar Nightmares) in match #4210270

*** Famous and Retired ***
[12968497] Dewy Fog (Bogtrotters of Bol-A-Hat) (10 Achiev.)