Awards of CIBBL - Y6, Autumn - Iron Division (51681 • Round Robin)

8th place: [925779] Divine Sun
Prestige Points Earned: 30

7th place: [882382] Ali's Anarchists
Prestige Points Earned: 70 (and +20 Achiev.)

6th place: [922869] Still Waters Run Deep
Prestige Points Earned: 90

5th place: [914744] Mugrec's Mechanical Madmen
Prestige Points Earned: 100 (and +30 Achiev.)

4th place: [922672] Gazbag's Hunters
Prestige Points Earned: 100 (and +40 Achiev.)

3rd place: [896228] Gardeners of Nurgle
Prestige Points Earned: 120 (and +30 Achiev.)

2nd place: [943192] Subsylvanian Hypnopipers
Prestige Points Earned: 130

1st place: [906026] Karak Azog Outlaws
Prestige Points Earned: 150 (and +20 Achiev.)



=== Super Star Player (10) ===
[12871778] Coke en stock (Karak Azog Outlaws)

=== Star Player (10) ===
[12520610] Azid (Gazbag's Hunters)
[12726428] Banu Hilal (Ali's Anarchists)
[12417466] Egzugg Grayhammer (Mugrec's Mechanical Madmen)
[12325545] Halatoth (Gardeners of Nurgle)
[12103152] Ku'Gath (Gardeners of Nurgle)
[12851295] Lady Monica d'Acques (Subsylvanian Hypnopipers)
[12519672] Nizic (Gazbag's Hunters)
[12586694] Zerdack Handspin (Karak Azog Outlaws)

=== Triple X (10) ===
[12726428] Banu Hilal (Ali's Anarchists) in match #4212463 vs. Karak Azog Outlaws
[13356216] Baron Gavin Strigoi (Subsylvanian Hypnopipers) in match #4227015 vs. Gardeners of Nurgle
[13331756] Daikutrad Grandthane (Mugrec's Mechanical Madmen) in match #4225094 vs. Subsylvanian Hypnopipers
[12114193] Omphuross (Gardeners of Nurgle) in match #4207139 vs. Divine Sun

=== Fame Killer (10) ===
[12612981] Balck (Gazbag's Hunters) blocked Hack Enslash (Star Player) in match #4218669 vs. Ali's Anarchists

=== Target Eliminated (10) ===
[12612981] Balck (Gazbag's Hunters) blocked Hack Enslash (Star Player) in match #4218669 vs. Ali's Anarchists
[13172863] Brurir Greatbearer (Mugrec's Mechanical Madmen) fouled Viscount Erlich Draconis (Subsylvanian Hypnopipers) in match #4225094

*** Famous and Died ***
[STAR-Hack Enslash] Hack Enslash (Star Player) (20 Achiev.) was blocked by Balck (Gazbag's Hunters) in match #4218669
[12851288] Viscount Erlich Draconis (Subsylvanian Hypnopipers) (20 Achiev.) was fouled by Brurir Greatbearer (Mugrec's Mechanical Madmen) in match #4225094