Awards of CIBBL - Y6, Autumn - Copper Division (51683 • Round Robin)

8th place: [904377] Aurons
Prestige Points Earned: 30 (and -50 Achiev.)

7th place: [872475] True Roots of Khaine
Prestige Points Earned: 50 (and +10 Achiev.)

6th place: [897353] Court of Shu
Prestige Points Earned: 70 (and -20 Achiev.)

5th place: [872044] Strigos Elită
Prestige Points Earned: 80 (and -30 Achiev.)

4th place: [942535] Star Metal Sentinels
Prestige Points Earned: 90 (and +60 Achiev.)

3rd place: [899682] K'r'shh Sl'ppr'ss
Prestige Points Earned: 10 (and +30 Achiev.)

2nd place: [859097] Bhubaneswar Rampage
Prestige Points Earned: 160 (and +40 Achiev.)

1st place: [924841] Under-Nuln Bells
Prestige Points Earned: 170 (and +70 Achiev.)


=== Crushing Victory (10) ===
[924841] Under-Nuln Bells in match #4209399

=== Legend (10) ===
[11713838] Ferdinand I (Strigos Elită)

=== Super Star Player (10) ===
[12840996] Borek Steamforce (Star Metal Sentinels)
[12158269] Ph'rn "Quick Tail" Vzz-Sttn (K'r'shh Sl'ppr'ss)
[12552091] Quonq Sharpfangs (Under-Nuln Bells)
[12552095] Skruch Duskwalker (Under-Nuln Bells)
[12585407] Squarx Deadreaver (Under-Nuln Bells)

=== Star Player (10) ===
[12191641] C'dm'qsz "Focus" Ntrll (K'r'shh Sl'ppr'ss)
[12936908] Emerald, Duplicity of Silk (Aurons)
[12455237] N-r-ng "Spiral" Kbrrr'll' (K'r'shh Sl'ppr'ss)
[12678911] Qulk Grimgaze (Under-Nuln Bells)
[12320302] Rajendra Bahwan (Bhubaneswar Rampage)
[12867167] Tattwabodhini Sabha (Bhubaneswar Rampage)
[12841001] Vardak Towerlord (Star Metal Sentinels)

=== Mean Scoring Machine (10) ===
[12986662] Funt Skurrytail (Under-Nuln Bells) in match #4209399 vs. Bhubaneswar Rampage

=== Triple X (10) ===
[12907698] Bjorn Dragonbane (Star Metal Sentinels) in match #4216108 vs. True Roots of Khaine
[12455237] N-r-ng "Spiral" Kbrrr'll' (K'r'shh Sl'ppr'ss) in match #4226639 vs. Court of Shu
[12552091] Quonq Sharpfangs (Under-Nuln Bells) in match #4209399 vs. Bhubaneswar Rampage
[11844958] Raja Raja Chola (Bhubaneswar Rampage) in match #4222265 vs. True Roots of Khaine (Achievement already earned)
[12867167] Tattwabodhini Sabha (Bhubaneswar Rampage) in match #4217738 vs. K'r'shh Sl'ppr'ss
[12867167] Tattwabodhini Sabha (Bhubaneswar Rampage) in match #4222265 vs. True Roots of Khaine (Achievement already earned)
[12841001] Vardak Towerlord (Star Metal Sentinels) in match #4206321 vs. Bhubaneswar Rampage

=== Fame Killer (10) ===
[11721710] Judge Juniperus (True Roots of Khaine) blocked Bilerot Vomitflesh (Star Player) in match #4211409 vs. K'r'shh Sl'ppr'ss

=== Beware – Supreme Killer! (10) ===
[12914482] Basidiomycota, Seeker of the End (True Roots of Khaine) fouled Sapphire, the Everflowing (Aurons) in match #4214723
[11512471] Ghaggar-Hakra (Bhubaneswar Rampage) fouled Picea the Piercer (True Roots of Khaine) in match #4222265
[12840993] Tungil Quicksilverson (Star Metal Sentinels) blocked Stanislav I (Strigos Elită) in match #4224247

=== Target Eliminated (10) ===
[12914482] Basidiomycota, Seeker of the End (True Roots of Khaine) fouled Sapphire, the Everflowing (Aurons) in match #4214723
[12158279] Dtr'vssr "Mamba" Vrddfls (K'r'shh Sl'ppr'ss) blocked Aush (Court of Shu) in match #4226639
[11512471] Ghaggar-Hakra (Bhubaneswar Rampage) fouled Picea the Piercer (True Roots of Khaine) in match #4222265
[11721710] Judge Juniperus (True Roots of Khaine) blocked Bilerot Vomitflesh (Star Player) in match #4211409 vs. K'r'shh Sl'ppr'ss
[12840993] Tungil Quicksilverson (Star Metal Sentinels) blocked Stanislav I (Strigos Elită) in match #4224247
[11512483] Vima Taktu (Bhubaneswar Rampage) fouled Shroomsplitter Vaccinium (True Roots of Khaine) in match #4222265 (Achievement already earned)
[11512483] Vima Taktu (Bhubaneswar Rampage) fouled Katalin Bethlen (Strigos Elită) in match #4231131 (Achievement already earned)

*** Famous and Died ***
[12535865] Aush (Court of Shu) (20 Achiev.) was blocked by Dtr'vssr "Mamba" Vrddfls (K'r'shh Sl'ppr'ss) in match #4226639
[STAR-Bilerot Vomitflesh] Bilerot Vomitflesh (Star Player) (10 Achiev.) was blocked by Judge Juniperus (True Roots of Khaine) in match #4211409
[12191641] C'dm'qsz "Focus" Ntrll (K'r'shh Sl'ppr'ss) (10 Achiev.) was fouled by Ueresh (Court of Shu) in match #4226639
[12245376] Katalin Bethlen (Strigos Elită) (10 Achiev.) was fouled by Vima Taktu (Bhubaneswar Rampage) in match #4231131
[11721714] Picea the Piercer (True Roots of Khaine) (20 Achiev.) was fouled by Ghaggar-Hakra (Bhubaneswar Rampage) in match #4222265
[12231319] Sapphire, the Everflowing (Aurons) (40 Achiev.) was fouled by Basidiomycota, Seeker of the End (True Roots of Khaine) in match #4214723
[12435775] Shroomsplitter Vaccinium (True Roots of Khaine) (10 Achiev.) was fouled by Vima Taktu (Bhubaneswar Rampage) in match #4222265
[12291482] Stanislav I (Strigos Elită) (30 Achiev.) was blocked by Tungil Quicksilverson (Star Metal Sentinels) in match #4224247

*** Famous and Retired ***
[12158279] Dtr'vssr "Mamba" Vrddfls (K'r'shh Sl'ppr'ss) (10 Achiev.)
[11978579] Lakshmi (Bhubaneswar Rampage) (10 Achiev.)
[12231332] Topaz, Ray of Sun (Aurons) (20 Achiev.)