Awards of CIBBL - Y6, Autumn - Gold Division (51686 • Round Robin)

7th place: [892248] Crimson Fins
Prestige Points Earned: 30

6th place: [886114] Eye and Arrow
Prestige Points Earned: 40 (and +20 Achiev.)

5th place: [903654] Scions of Neferata
Prestige Points Earned: 70 (and +10 Achiev.)

4th place: [874452] Way of the Dragon
Prestige Points Earned: 80

3rd place: [874966] Modryn's Midnight Meddlers
Prestige Points Earned: 100 (and -10 Achiev.)

2nd place: [895929] Fangsnapper's Clawpack
Prestige Points Earned: 110

1st place: [867862] Everlasting Vultures of Settra
Prestige Points Earned: 160


=== Crushing Victory (10) ===
[874966] Modryn's Midnight Meddlers in match #4225700 (Achievement already earned)

=== Legend (10) ===
[12227199] Kentetenka (Scions of Neferata)

=== Mega Star Player (10) ===
[12098257] Clawchest (Fangsnapper's Clawpack)
[11939705] Lydia (Eye and Arrow)

=== Super Star Player (10) ===
[12136367] Kratch Fangsnapper (Fangsnapper's Clawpack)
[12231028] Nimrodel (Modryn's Midnight Meddlers)
[12098263] Silverstriker (Fangsnapper's Clawpack)

=== Star Player (10) ===
[12692981] Enyo (Eye and Arrow)

=== Mean Scoring Machine (10) ===
[13317112] Elaris (Modryn's Midnight Meddlers) in match #4225700 vs. Scions of Neferata

=== Triple X (10) ===
[12340801] Ian Bluesnake (Eye and Arrow) in match #4224146 vs. Modryn's Midnight Meddlers (Achievement already earned)
[12345108] Windfury Jr (Fangsnapper's Clawpack) in match #4210353 vs. Eye and Arrow (Achievement already earned)
[12345108] Windfury Jr (Fangsnapper's Clawpack) in match #4226494 vs. Way of the Dragon (Achievement already earned)

=== Beware – Supreme Killer! (10) ===
[12215612] Kudir (Everlasting Vultures of Settra) fouled Silverscar (Fangsnapper's Clawpack) in match #4211187
[12345108] Windfury Jr (Fangsnapper's Clawpack) blocked Morlanna (Modryn's Midnight Meddlers) in match #4216621 (Achievement already earned)

=== Target Eliminated (10) ===
[12215612] Kudir (Everlasting Vultures of Settra) fouled Silverscar (Fangsnapper's Clawpack) in match #4211187
[12345108] Windfury Jr (Fangsnapper's Clawpack) blocked Morlanna (Modryn's Midnight Meddlers) in match #4216621 (Achievement already earned)

*** Famous and Died ***
[11764921] Morlanna (Modryn's Midnight Meddlers) (30 Achiev.) was blocked by Windfury Jr (Fangsnapper's Clawpack) in match #4216621
[12098258] Silverscar (Fangsnapper's Clawpack) (30 Achiev.) was fouled by Kudir (Everlasting Vultures of Settra) in match #4211187

*** Famous and Retired ***
[12684362] Finavar (Modryn's Midnight Meddlers) (10 Achiev.)
[12122939] Treth' Kon Sharkface (Everlasting Vultures of Settra) (20 Achiev.)