Awards of CIBBL - Y6, Autumn - Leather Division (51697 • Round Robin)

7th place: [980455] Anar-Elthrai
Prestige Points Earned: 0

6th place: [962775] Bronze Ushabti of Asaph
Prestige Points Earned: 40

5th place: [950641] Savage Outback Rangers
Prestige Points Earned: 90

4th place: [977637] Axhakkum's Furious Rage
Prestige Points Earned: 90 (and +10 Achiev.)

3rd place: [951012] Cuatholomec's Devout Hoppers
Prestige Points Earned: 100

2nd place: [961427] Dökkálfar Dreki
Prestige Points Earned: 130

1st place: [973554] Kara Nightingales
Prestige Points Earned: 150 (and +10 Achiev.)


=== Triple X (10) ===
[13288785] Andromeda Aece (Kara Nightingales) in match #4219177 vs. Axhakkum's Furious Rage
[13346484] Axhakkum (Axhakkum's Furious Rage) in match #4208821 vs. Dökkálfar Dreki