Awards of CIBBL - Y6, Autumn - Wood Division (51694 • Round Robin)

7th place: [953456] Kuj Black Kites
Prestige Points Earned: 0

6th place: [949774] Nuln Golden Eagles
Prestige Points Earned: 50

5th place: [961386] Sandstorm of Settra
Prestige Points Earned: 70

4th place: [950292] Waystone Outcasts
Prestige Points Earned: 70 (and +10 Achiev.)

3rd place: [951870] Marienburg Magnetites
Prestige Points Earned: 120

2nd place: [947232] Terror-Firma
Prestige Points Earned: 130 (and +10 Achiev.)

1st place: [947541] Grim Shade Stalkers
Prestige Points Earned: 160 (and +20 Achiev.)


=== Star Player (10) ===
[12921843] Rakkon Grieri (Grim Shade Stalkers)
[12921842] Zanzi Hornek (Grim Shade Stalkers)

=== Aerodynamic Aim (15) ===
[12967768] Sarrion Gilqirelle (Waystone Outcasts) in match #4227093 vs. Sandstorm of Settra (Achievement already earned)

=== Mean Scoring Machine (10) ===
[13654190] Breeze (Terror-Firma) in match #4230090 vs. Marienburg Magnetites

=== Triple X (10) ===
[12967767] Jérôme Jenfyre (Waystone Outcasts) in match #4215128 vs. Grim Shade Stalkers