Awards of CIBBL - Y2, Summer - Conjoined Blue Eagle (together)

8th place: [874216] [874216] Slumbering Dragons and [874602] [874602] Goblin Revolushunary Kommittee (Partners #3)
Prestige Points Earned: 0

7th place: [874452] [874452] Way of the Dragon and [874479] [874479] Albion Manticores (Partners #4)
Prestige Points Earned: 0

6th place: [874437] [874437] Bigwood Tree Shmashaz and [869156] [869156] Talsyn Tramplers (Partners #1)
Prestige Points Earned: 0

5th place: [874560] [874560] Poshgit's Daredevils and [854507] [854507] Coven of the Mirrored Hall (Partners #6)
Prestige Points Earned: 0

4th place: [873759] [873759] Knightly Virtues and [862033] [862033] Forsaken of the Pantheon (Partners #7)
Prestige Points Earned: 0

3rd place: [874545] [874545] Stone Prince's Men and [873361] [873361] Blood-Ground Blackhorns (Partners #2)
Prestige Points Earned: 10

2nd place: [872044] [872044] Strigos Elită and [865063] [865063] Oyxl Great Pyramid Heroes (Partners #8)
Prestige Points Earned: 20

1st place: [873349] [873349] Reik River Kicking Mules and [855120] [855120] Trantio Dragon Hawks (Partners #5)
Prestige Points Earned: 40