{center
[image|https://fumbbl.com/i/596321]%%%
}
%%%

!!!General Overview


CIBBL (!CabalVision Inter-regional Blood Bowl League) is a seasonal fluff-heavy league, with regional play, cups and inter-regional ranked play, making use of CRP + SL teams and CRP+ rules.

!!!Group Restrictions

Teams are to be made with the CIBBL ruleset. Teams are required to be sufficiently 'fluffed up', which is up to the judgment of the league admins. This includes unique, proper team and player names, a team logo, overall in the CIBBL and traditional Blood Bowl spirit. In case you need help with your bio ask for help, someone will be there to help you out. The league will provide a bio template, that will help coaches not good with BBCODE.

!!!Join us at Discord!

Discord is a chat application, and a great place for all kinds of banter and communication. [Join us on Discord! | https://discord.gg/ahGzkaV]

!!!Team Creation & Recruitment

We are always recruiting, as teams can be added in between seasons! If you are interested in playing, send a PM to the league administration (Calthor)!
After PM communication with the league administration, make sure to create a team for this league at the top right on the overview page, or alternatively, click here!

!!!Group Time Zone

This is a European time zone league. All coaches are expected to be able to play during 1800-2300 server time (GMT+1) but provided both parties agree any time may be scheduled. Only game offers with reasonable times will be taken into account for forfeit decisions. However, we will do our best to place non-European time zone coaches together in regions, which will facilitate ease of play during the Spring season.

!!!Competitive Attitude

Concessions are not allowed. A first concession comes with a warning and a penalty to prestige points earned. A second concession gets you thrown out of the league.
In addition, coaches are also expected to play their matches with a competitive, 'serious' attitude. What this mainly means is that if you are doing badly, you are still expected to play on, not to deliberately end your turn instead. While we are not expecting you to play beyond your possibilities, we are expecting you do to play to your best ability, even if Nuffle makes it hard on you.
Keep in mind that we ask coaches to commit to their team per season. Switching from team to team is possible, but only between seasons, not before the end of one.

!!!Disappearances and !CabalVision Sanctions

!CabalVision kindly asks any coach that has any problem attending games for an extended period of time to let the !CabalVision Representatives know. This way tourneys won't be stalled because of coach disappearances and !CabalVision viewers can enjoy a steady flow of games.
If a coach disappears without contacting the Representatives, his games in the current season will be forfeited until he returns. If he does not return until the end of the season in which he disappeared, then his team will be suspended, but can still return at a later time as long as the roster slot is still available.
If an absentee's game is the last one in a round in a group to be played, then the game might be forfeited - even before deadline.
In short, !CabalVision would kindly request that coaches communicate when they have any issues with getting games played.

!!!Schedule

The CIBBL schedule is divided in four phases, or seasons, from Winter to Spring to Summer, culminating in the Autumn. Note: These do not follow the real life seasons.

%%%
!!Winter
CIBBL is comparably dormant in the Winter season. As such, only friendly matches are played during this period, which is represented by a playing timespan of around 2 weeks. Coaches can play either one, two or up to three friendly matches in this period, depending on their TV. None of these earn any Prestige Points, in contrast to matches from other seasons.

A special notice/reminder about Winter games and their friendly nature:

Winter's open friendly games serve multiple purposes. It allows the lower TV teams to grow and catch up to the higher TV teams. It also allows for teams to play teams they would really like to face, which otherwise might not or might rarely happen, due to the size of CIBBL as a league.

Winter's games are advertised as 'Friendlies'. This is why Prestige is not earned from these matches, and there are no Player Achievements awarded after Winter. If coaches and teams decide together to play a friendly match with a gentlemen's agreement not to foul, or to both not field their biggest star, this would be allowed.
What would not be allowed, is rigging the match - such as allowing each other to run in touchdowns unopposed just to farm SPP. What is also definitely not allowed, is not to finish a Winter match, because the expectations of the match are different than you expected, or because your 'friendly' match is turning out to be less friendly than you hoped for.

In short: if you start a Winter match, you should finish it (with the exception of very rare real life situations, obviously). If the match is different from the expectations you had before you go in, well, you'll just have to live with that. Winter's matches are called Friendly because you can choose your opponents and because there is no Prestige involved in them, not because the matches themselves are necessarily full of friendships and hugs.

If a coach concedes a match in Winter, then they will receive a penalty of 10 Prestige Points and an official warning. If they already have an official warning, then they will be kicked from the league.
If a coach refuses to continue a match because of incorrect expectations about Winter's matches (not because of genuine real life considerations), then they will be kicked from the league immediately.

%%%
!!Spring
In the Spring season, provisionally lasting around 40-45 days in playing time, the Regional competitions are held. Regionals are traditionally held by means of scheduled round robin, but exceptions might be made in case of exceptionally large Regional group, if this occurs. Prestige Points are earned.

%%%
!!Summer
In the Summer season, Cups and Tournaments are held. Teams receive one or more invitations depending on any number of factors, whether it is their current Prestige ranking, their roster, their regional location, or a myriad of other factors, combined or not.
All the Summer cups and tournaments earn Prestige Points.

%%%
!!Autumn
The year culminates in the autumn, which features inter-regional ranked play. All teams are divided in a number of divisions of 6-8 teams per division, based on their Prestige Points. The top division here is therefore considered to be the top teams at that point in time, and they are struggling to become the year's absolute top team. All matches and results count for Prestige Points, which is also fully important for next year.

!!!Prestige Points

With all this talk about Prestige Points, and how they influence invitations and positions for the Summer and Autumn seasons, what exactly are Prestige Points in CIBBL?

Well, simply speaking, Prestige Points reflect the rankings of the teams beyond a single season, beyond a single tournament. Prestige Points reflect which teams are at the top of the league at a single point, and which are at the bottom. At any one time, Prestige Points of the last 4 seasons are counted, and 50% of the 4 seasons before that.

%%%
!!Prestige Point Calculations
''Note: Prestige decays; after one year passes, only 50% of that earned prestige counts. After two years pass, that prestige is no longer relevant.''

''Note: The friendly matches from the Winter (Pre-Season) phase generally do not count for Prestige. Do not expect them to count for Prestige Points, unless some sort of exception is in play.''

Take the following example for a calculation:
In Year 2, at the start of the Autumn (Ranked) phase, Prestige is counted. What is included is the Spring (Regional) and Summer (Cup) phases of that Year, as well as the Autumn (Ranked) phase of Year 1 and any player awards from Year 1. What is also counted is the Spring (Regional) and Summer (Cup) phases of Year 1. However, of the phases of Year 1, the Spring and Summer phases only count for 50%.

* Match tied: +1
* Match victory: +3
* Concede a game: -10

Please note that conceding a game is meant for rare circumstances, and is highly discouraged in the league. The first concession a team makes results in this fine of 10 prestige points, which represents the disgust of the fans.
A second concession of a team in the league will result in immediate removal from the league of both team and coach.

* Regional 4th place: +1
* Regional 3rd place: +3
* Regional 2nd place: +5
* Regional 1st place: +7

* Cup Prestige: see notes for specific Cup


* Inter-Regional Marble/Granite/Clay/Wood/Cloth/Paper Division 4th place: +1
* Inter-Regional Marble/Granite/Clay/Wood/Cloth/Paper Division 3rd place: +2
* Inter-Regional Marble/Granite/Clay/Wood/Cloth/Paper Division 2nd place: +3
* Inter-Regional Marble/Granite/Clay/Wood/Cloth/Paper Division 1st place: +5

* Inter-Regional Iron Division 4th place: +1
* Inter-Regional Iron Division 3rd place: +2
* Inter-Regional Iron Division 2nd place: +4
* Inter-Regional Iron Division 1st place: +5

* Inter-Regional Tin Division 4th place: +1
* Inter-Regional Tin Division 3rd place: +2
* Inter-Regional Tin Division 2nd place: +4
* Inter-Regional Tin Division 1st place: +6

* Inter-Regional Copper Division 4th place: +1
* Inter-Regional Copper Division 3rd place: +2
* Inter-Regional Copper Division 2nd place: +4
* Inter-Regional Copper Division 1st place: +6

* Inter-Regional Bronze Division 4th place: +1
* Inter-Regional Bronze Division 3rd place: +3
* Inter-Regional Bronze Division 2nd place: +5
* Inter-Regional Bronze Division 1st place: +7

* Inter-Regional Silver Division 4th place: +2
* Inter-Regional Silver Division 3rd place: +4
* Inter-Regional Silver Division 2nd place: +6
* Inter-Regional Silver Division 1st place: +8

* Inter-Regional Gold Division 4th place: +3
* Inter-Regional Gold Division 3rd place: +5
* Inter-Regional Gold Division 2nd place: +7
* Inter-Regional Gold Division 1st place: +10

* Youngbloods 4th place: +1
* Youngbloods 3rd place: +2
* Youngbloods 2nd place: +3
* Youngbloods 1st place: +5

* Player Award: by default +1 per player award, which are generally awarded at the end of season phase, but some exceptional awards might be worth more.

!!!Tie-Breakers

The default Tie-Breakers in CIBBL are as follows:
Head-to-Head
TD Difference
Cas Difference
Coin Toss

!!!Timing Out Players

In CIBBL we do not time each other out. If you feel that a coach is excessively slow, please report it to the league commissioner.

!!!Scheduling games, Extensions and Forfeits

Coaches should schedule their games via PM. In case of problems your group admin should be invited to resolve issues. When a game is scheduled via PM please use the scheduler on your teams page.
Cabalvision viewers should not be cheated out of their money, they pay their coins to see teams played! Any team repeatedly not showing up and having their game forfeited will be excluded from the league.

!!!Extra Rules Used

Expensive Mistakes gold start point starts at 150k rather than 100k.
Mega Star skill level at 126 added.
Right Stuff cancels Tackle skill on blocks.
Piling On is unavailable as skill.
Uninterfered fouls add +1 on the injury roll.
Players with the Sneaky Git skill lend assists to fouls in tackle zones.
Sent off Sneaky Git players are sent into the KO box, instead of being banned. (Temporarily disabled due to bug)
No cards can be bought from petty cash or inducement money.
Wizard is still available in CIBBL.

Teams that did not play in the league for at least a season, but are returning to the league, can request to have their ''Missed Next Game'' injuries removed by notifying a CIBBL Representative. This is not done automatically, but has to be requested by the coach.

!!!Roster Changes

- Secret Weapon rolls are used. Prices of some players might be adjusted accordingly sometimes with 10K difference. As a general rule, Deathroller-type Secret Weapons have a roll of 4+, Chainsaws/Bombs/Ball&Chain have a roll of 8+, and Blunderbuss type weapons have a roll of 10+. Specific details can be found on the rosters.

- A full list of roster changes unique to CIBBL can be found [here | CIBBLRosters].

!!!Star Players

Star Players in CIBBL do not always recover from injuries incurred in games, and as such, stat decreases sometimes become a permanent part of their stat line. When they die, they sometimes do not return ever.
However, as time passes, new Star Players will become available for inducements instead.

Please see the [CIBBL Star Player page | CIBBL Stars] for an updated look on current Star Players available.

%%%