[block=automargin width=650px]

[block=center][size=26]Autumn will start soon...[/size][/block]
[img w=650]https://cdn.discordapp.com/attachments/437642331219558400/631021838599979021/CV_TEST.png[/img]

[size=12]
CIBBL (CabalVision Inter-regional Blood Bowl League) is a seasonal fluff-heavy league, with regional play, cups and inter-regional ranked play, making use of CRP + SL teams and CRP+ rules.

CIBBL which is the largest closed league on FUMBBL is currently in a short hiatus. However the staff is working hard for weeks to prepare the league for the start of Year 5 Autumn. Please be patient, and prepare for the new rosters! Feel free to ask about the progress on Discord.

[block=center]
[url=https://discord.gg/ahGzkaV]Discord[/url]
[url=https://fumbbl.com/help:CIBBL-Rules]Rules[/url]
[url=https://fumbbl.com/help:CIBBL-Regions]Regions[/url]
[url=https://fumbbl.com/help:CIBBL-Achievements]Achievements[/url]
[/block]

[/size]
[/block]