[img]/i/597720[/img]

[block][/block]

[block=automargin width=600px]\
[table blackborder border2 width=600px]\
	[tr bg=black fg=white]\
		[td][block=center]#[/block][/td]\
		[td][block=center]Pres.[/block][/td]\
		[td][block=center]Team[/block][/td]\
		[td][block=center]Roster[/block][/td]\
		[td][block=center]Coach[/block][/td]\
	[/tr]\
	[tr bg=#e6ddc7]\
		[td][block=right]1[/block][/td]\
		[td][block=right][block tooltip=2]1045[/block][/block][/td]\
		[td][img]/i/597782[/img] [url=/p/team?id=867862]Everlasting Vultures of Settra[/url][/td]\
		[td]Zandri[/td]\
		[td][url=/~DatMonsta]DatMonsta[/url][/td]\
	[/tr]\
	[tr bg=#d6cdb7]\
		[td][block=right]2[/block][/td]\
		[td][block=right][block tooltip=3]1000[/block][/block][/td]\
		[td][img]/i/597781[/img] [url=/p/team?id=876774]Congregation of Holy Touchdown[/url][/td]\
		[td]Sisters of Sigmar[/td]\
		[td][url=/~Fanky]Fanky[/url][/td]\
	[/tr]\
	[tr bg=#e6ddc7]\
		[td][block=right]3[/block][/td]\
		[td][block=right][block tooltip=4]970[/block][/block][/td]\
		[td][img]/i/597782[/img] [url=/p/team?id=854678]Lords of the Silent Death[/url][/td]\
		[td]Clan Eshin[/td]\
		[td][url=/~misterlonestar]misterlonestar[/url][/td]\
	[/tr]\
	[tr bg=#d6cdb7]\
		[td][block=right]4[/block][/td]\
		[td][block=right][block tooltip=5]955[/block][/block][/td]\
		[td][img]/i/597781[/img] [url=/p/team?id=886114]Eye and Arrow[/url][/td]\
		[td]Avelorn[/td]\
		[td][url=/~Aniur]Aniur[/url][/td]\
	[/tr]\
	[tr bg=#e6ddc7]\
		[td][block=right]5[/block][/td]\
		[td][block=right][block tooltip=6]885[/block][/block][/td]\
		[td][img]/i/597781[/img] [url=/p/team?id=897376]Darkenwood Sentinels[/url][/td]\
		[td]Dryad[/td]\
		[td][url=/~captainmalkor]captainmalkor[/url][/td]\
	[/tr]\
	[tr bg=#d6cdb7]\
		[td][block=right]6[/block][/td]\
		[td][block=right][block tooltip=7]870[/block][/block][/td]\
		[td][img]/i/597781[/img] [url=/p/team?id=895929]Fangsnapper's Clawpack[/url][/td]\
		[td]Clan Mors[/td]\
		[td][url=/~flashman1234]flashman1234[/url][/td]\
	[/tr]\
	[tr bg=#e6ddc7]\
		[td][block=right]7[/block][/td]\
		[td][block=right][block tooltip=8]865[/block][/block][/td]\
		[td][img]/i/597781[/img] [url=/p/team?id=878945]Eternal Ecstasy[/url][/td]\
		[td]Daemons of Slaanesh[/td]\
		[td][url=/~Nightbreed]Nightbreed[/url][/td]\
	[/tr]\
	[tr bg=#d6cdb7]\
		[td][block=right]8[/block][/td]\
		[td][block=right][block tooltip=9]850[/block][/block][/td]\
		[td][img]/i/597782[/img] [url=/p/team?id=854257]Grand Celestial Delegate[/url][/td]\
		[td]Cathay[/td]\
		[td][url=/~Calthor]Calthor[/url][/td]\
	[/tr]\
	[tr bg=#e6ddc7]\
		[td][block=right]9[/block][/td]\
		[td][block=right][block tooltip=10]830[/block][/block][/td]\
		[td][img]/i/597781[/img] [url=/p/team?id=874545]Stone Prince's Men[/url][/td]\
		[td]Border Princes[/td]\
		[td][url=/~Loew]Loew[/url][/td]\
	[/tr]\
	[tr bg=#d6cdb7]\
		[td][block=right]10[/block][/td]\
		[td][block=right][block tooltip=11]795[/block][/block][/td]\
		[td][img]/i/597781[/img] [url=/p/team?id=903654]Scions of Neferata[/url][/td]\
		[td]Lahmian[/td]\
		[td][url=/~Weresquid]Weresquid[/url][/td]\
	[/tr]\
	[tr bg=#e6ddc7]\
		[td][block=right]11[/block][/td]\
		[td][block=right][block tooltip=12]790[/block][/block][/td]\
		[td][img]/i/597781[/img] [url=/p/team?id=892248]Crimson Fins[/url][/td]\
		[td]Sons of Stromfels[/td]\
		[td][url=/~Sweep12121]Sweep12121[/url][/td]\
	[/tr]\
	[tr bg=#d6cdb7]\
		[td][block=right]12[/block][/td]\
		[td][block=right][block tooltip=13]785[/block][/block][/td]\
		[td][url=/p/team?id=871787]Malignant Curators[/url][/td]\
		[td]Malal[/td]\
		[td][url=/~ArrestedDevelopment]ArrestedDevelopment[/url][/td]\
	[/tr]\
	[tr bg=#e6ddc7]\
		[td][block=right]13[/block][/td]\
		[td][block=right][block tooltip=14]780[/block][/block][/td]\
		[td][img]/i/597781[/img] [url=/p/team?id=874452]Way of the Dragon[/url][/td]\
		[td]Blood Dragon[/td]\
		[td][url=/~Nextflux]Nextflux[/url][/td]\
	[/tr]\
	[tr bg=#d6cdb7]\
		[td][block=right]14[/block][/td]\
		[td][block=right][block tooltip=15]760[/block][/block][/td]\
		[td][img]/i/597782[/img] [url=/p/team?id=854600]Montetriste Noblemen[/url][/td]\
		[td]Estalia[/td]\
		[td][url=/~Burnalot]Burnalot[/url][/td]\
	[/tr]\
	[tr bg=#e6ddc7]\
		[td][block=right]15[/block][/td]\
		[td][block=right][block tooltip=16]745[/block][/block][/td]\
		[td][img]/i/597781[/img] [url=/p/team?id=888994]Beerbog Behemoths[/url][/td]\
		[td]Giant[/td]\
		[td][url=/~Rbthma]Rbthma[/url][/td]\
	[/tr]\
	[tr bg=#d6cdb7]\
		[td][block=right]16[/block][/td]\
		[td][block=right][block tooltip=17]730[/block][/block][/td]\
		[td][img]/i/597782[/img] [url=/p/team?id=859097]Bhubaneswar Rampage[/url][/td]\
		[td]Kingdoms of Ind[/td]\
		[td][url=/~wallenstein]wallenstein[/url][/td]\
	[/tr]\
	[tr bg=#e6ddc7]\
		[td][block=right]17[/block][/td]\
		[td][block=right][block tooltip=18]715[/block][/block][/td]\
		[td][img]/i/597781[/img] [url=/p/team?id=886002]Doom Glade Demons[/url][/td]\
		[td]Dark Elf[/td]\
		[td][url=/~Meanandugl]Meanandugl[/url][/td]\
	[/tr]\
	[tr bg=#d6cdb7]\
		[td][block=right]18[/block][/td]\
		[td][block=right][block tooltip=19]715[/block][/block][/td]\
		[td][img]/i/597781[/img] [url=/p/team?id=879131]Sartosa Black Flags[/url][/td]\
		[td]Pirates of Sartosa[/td]\
		[td][url=/~datom]datom[/url][/td]\
	[/tr]\
	[tr bg=#e6ddc7]\
		[td][block=right]19[/block][/td]\
		[td][block=right][block tooltip=20]705[/block][/block][/td]\
		[td][img]/i/597781[/img] [url=/p/team?id=874966]Modryn's Midnight Meddlers[/url][/td]\
		[td]Wood Elf[/td]\
		[td][url=/~bram]bram[/url][/td]\
	[/tr]\
	[tr bg=#d6cdb7]\
		[td][block=right]20[/block][/td]\
		[td][block=right][block tooltip=21]690[/block][/block][/td]\
		[td][url=/p/team?id=910344]Vlad's Vampheroes[/url][/td]\
		[td]Von Carstein[/td]\
		[td][url=/~The_Demon]The_Demon[/url][/td]\
	[/tr]\
	[tr bg=#e6ddc7]\
		[td][block=right]21[/block][/td]\
		[td][block=right][block tooltip=22]680[/block][/block][/td]\
		[td][img]/i/597781[/img] [url=/p/team?id=874317]Misty Isle Gators[/url][/td]\
		[td]Fimir[/td]\
		[td][url=/~Araznaroth]Araznaroth[/url][/td]\
	[/tr]\
	[tr bg=#d6cdb7]\
		[td][block=right]22[/block][/td]\
		[td][block=right][block tooltip=23]625[/block][/block][/td]\
		[td][img]/i/597782[/img] [url=/p/team?id=855120]Trantio Dragon Hawks[/url][/td]\
		[td]Tilea[/td]\
		[td][url=/~MachJacob]MachJacob[/url][/td]\
	[/tr]\
	[tr bg=#e6ddc7]\
		[td][block=right]23[/block][/td]\
		[td][block=right][block tooltip=24]610[/block][/block][/td]\
		[td][url=/p/team?id=909966]Spite Reach Corsairs[/url][/td]\
		[td]Khainite Assassins[/td]\
		[td][url=/~Tzalaran]Tzalaran[/url][/td]\
	[/tr]\
	[tr bg=#d6cdb7]\
		[td][block=right]24[/block][/td]\
		[td][block=right][block tooltip=25]600[/block][/block][/td]\
		[td][url=/p/team?id=914744]Mugrec's Mechanical Madmen[/url][/td]\
		[td]Engineers[/td]\
		[td][url=/~Pizzapocalypse]Pizzapocalypse[/url][/td]\
	[/tr]\
	[tr bg=#e6ddc7]\
		[td][block=right]25[/block][/td]\
		[td][block=right][block tooltip=26]595[/block][/block][/td]\
		[td][img]/i/597781[/img] [url=/p/team?id=891237]Dukes of Earthquake Valley[/url][/td]\
		[td]High Elf[/td]\
		[td][url=/~Sampittu]Sampittu[/url][/td]\
	[/tr]\
	[tr bg=#d6cdb7]\
		[td][block=right]26[/block][/td]\
		[td][block=right][block tooltip=27]585[/block][/block][/td]\
		[td][img]/i/597781[/img] [url=/p/team?id=898574]Revenge Street Reapers[/url][/td]\
		[td]Ethereal[/td]\
		[td][url=/~krazeeEyezKilla]krazeeEyezKilla[/url][/td]\
	[/tr]\
	[tr bg=#e6ddc7]\
		[td][block=right]27[/block][/td]\
		[td][block=right][block tooltip=28]585[/block][/block][/td]\
		[td][img]/i/597781[/img] [url=/p/team?id=897379]Karak Kadrin Slayers[/url][/td]\
		[td]Slayer[/td]\
		[td][url=/~bigf]bigf[/url][/td]\
	[/tr]\
	[tr bg=#d6cdb7]\
		[td][block=right]28[/block][/td]\
		[td][block=right][block tooltip=29]580[/block][/block][/td]\
		[td][url=/p/team?id=916217]Cloven Clan[/url][/td]\
		[td]Beastmen[/td]\
		[td][url=/~Chivite]Chivite[/url][/td]\
	[/tr]\
	[tr bg=#e6ddc7]\
		[td][block=right]29[/block][/td]\
		[td][block=right][block tooltip=30]570[/block][/block][/td]\
		[td][url=/p/team?id=871312]Tower of the Necromancer[/url][/td]\
		[td]Necrarch[/td]\
		[td][url=/~badenprinz]badenprinz[/url][/td]\
	[/tr]\
	[tr bg=#d6cdb7]\
		[td][block=right]30[/block][/td]\
		[td][block=right][block tooltip=31]565[/block][/block][/td]\
		[td][img]/i/597782[/img] [url=/p/team?id=854507]Coven of the Mirrored Hall[/url][/td]\
		[td]Tzeentch[/td]\
		[td][url=/~AutoAxpert]AutoAxpert[/url][/td]\
	[/tr]\
	[tr bg=#e6ddc7]\
		[td][block=right]31[/block][/td]\
		[td][block=right][block tooltip=32]560[/block][/block][/td]\
		[td][url=/p/team?id=867030]Sport Spawning Zlatlan[/url][/td]\
		[td]Skink[/td]\
		[td][url=/~dorfeus]dorfeus[/url][/td]\
	[/tr]\
	[tr bg=#d6cdb7]\
		[td][block=right]32[/block][/td]\
		[td][block=right][block tooltip=33]550[/block][/block][/td]\
		[td][url=/p/team?id=907600]Deluge-Bearers[/url][/td]\
		[td]Clan Pestilens[/td]\
		[td][url=/~Cerebrosus]Cerebrosus[/url][/td]\
	[/tr]\
	[tr bg=#e6ddc7]\
		[td][block=right]33[/block][/td]\
		[td][block=right][block tooltip=34]540[/block][/block][/td]\
		[td][img]/i/597781[/img] [url=/p/team?id=900747]Black Monolith Worshippers[/url][/td]\
		[td]Chaos Pact[/td]\
		[td][url=/~Hollaender]Hollaender[/url][/td]\
	[/tr]\
	[tr bg=#d6cdb7]\
		[td][block=right]34[/block][/td]\
		[td][block=right][block tooltip=35]540[/block][/block][/td]\
		[td][img]/i/597781[/img] [url=/p/team?id=873349]Reik River Kicking Mules[/url][/td]\
		[td]Half-Elf[/td]\
		[td][url=/~Arale]Arale[/url][/td]\
	[/tr]\
	[tr bg=#e6ddc7]\
		[td][block=right]35[/block][/td]\
		[td][block=right][block tooltip=36]540[/block][/block][/td]\
		[td][img]/i/597781[/img] [url=/p/team?id=889232]Lost Golems of Grungni[/url][/td]\
		[td]Elemental - Earth[/td]\
		[td][url=/~Kzarik]Kzarik[/url][/td]\
	[/tr]\
	[tr bg=#d6cdb7]\
		[td][block=right]36[/block][/td]\
		[td][block=right][block tooltip=37]535[/block][/block][/td]\
		[td][img]/i/597782[/img] [url=/p/team?id=855753]Nejaz Djinn[/url][/td]\
		[td]Araby[/td]\
		[td][url=/~Matthueycamo]Matthueycamo[/url][/td]\
	[/tr]\
	[tr bg=#e6ddc7]\
		[td][block=right]37[/block][/td]\
		[td][block=right][block tooltip=38]520[/block][/block][/td]\
		[td][img]/i/597781[/img] [url=/p/team?id=882382]Ali's Anarchists[/url][/td]\
		[td]Numas[/td]\
		[td][url=/~AdyBrooke]AdyBrooke[/url][/td]\
	[/tr]\
	[tr bg=#d6cdb7]\
		[td][block=right]38[/block][/td]\
		[td][block=right][block tooltip=39]515[/block][/block][/td]\
		[td][img]/i/597781[/img] [url=/p/team?id=874302]Grasparossa B.B.C[/url][/td]\
		[td]Human[/td]\
		[td][url=/~iena]iena[/url][/td]\
	[/tr]\
	[tr bg=#e6ddc7]\
		[td][block=right]39[/block][/td]\
		[td][block=right][block tooltip=40]510[/block][/block][/td]\
		[td][img]/i/597781[/img] [url=/p/team?id=897353]Court of Shu[/url][/td]\
		[td]Elemental - Air[/td]\
		[td][url=/~SzieberthAdam]SzieberthAdam[/url][/td]\
	[/tr]\
	[tr bg=#d6cdb7]\
		[td][block=right]40[/block][/td]\
		[td][block=right][block tooltip=41]510[/block][/block][/td]\
		[td][url=/p/team?id=906026]Karak Azog Outlaws[/url][/td]\
		[td]Goblin[/td]\
		[td][url=/~lautrehamon]lautrehamon[/url][/td]\
	[/tr]\
	[tr bg=#e6ddc7]\
		[td][block=right]41[/block][/td]\
		[td][block=right][block tooltip=42]510[/block][/block][/td]\
		[td][url=/p/team?id=904411]Ynys Morion Mabsantwyr[/url][/td]\
		[td]Four Nations[/td]\
		[td][url=/~ArthurWynne]ArthurWynne[/url][/td]\
	[/tr]\
	[tr bg=#d6cdb7]\
		[td][block=right]42[/block][/td]\
		[td][block=right][block tooltip=43]490[/block][/block][/td]\
		[td][img]/i/597781[/img] [url=/p/team?id=896228]Gardeners of Nurgle[/url][/td]\
		[td]Nurgle[/td]\
		[td][url=/~EnglishJake]EnglishJake[/url][/td]\
	[/tr]\
	[tr bg=#e6ddc7]\
		[td][block=right]43[/block][/td]\
		[td][block=right][block tooltip=44]485[/block][/block][/td]\
		[td][img]/i/597781[/img] [url=/p/team?id=896564]Thoughts of Thoth[/url][/td]\
		[td]Khemri[/td]\
		[td][url=/~Nohistor]Nohistor[/url][/td]\
	[/tr]\
	[tr bg=#d6cdb7]\
		[td][block=right]44[/block][/td]\
		[td][block=right][block tooltip=45]470[/block][/block][/td]\
		[td][img]/i/597781[/img] [url=/p/team?id=899682]K'r'shh Sl'ppr'ss[/url][/td]\
		[td]Snakemen[/td]\
		[td][url=/~det]det[/url][/td]\
	[/tr]\
	[tr bg=#e6ddc7]\
		[td][block=right]45[/block][/td]\
		[td][block=right][block tooltip=46]460[/block][/block][/td]\
		[td][url=/p/team?id=908529]ICBM Warpspawns[/url][/td]\
		[td]Daemons of Tzeentch[/td]\
		[td][url=/~Aimless]Aimless[/url][/td]\
	[/tr]\
	[tr bg=#d6cdb7]\
		[td][block=right]46[/block][/td]\
		[td][block=right][block tooltip=47]460[/block][/block][/td]\
		[td][img]/i/597781[/img] [url=/p/team?id=896972]Seekers of Transcendence[/url][/td]\
		[td]Spawn of Chaos[/td]\
		[td][url=/~The_Carthaginian]The_Carthaginian[/url][/td]\
	[/tr]\
	[tr bg=#e6ddc7]\
		[td][block=right]47[/block][/td]\
		[td][block=right][block tooltip=48]450[/block][/block][/td]\
		[td][img]/i/597781[/img] [url=/p/team?id=891260]Library of Indra[/url][/td]\
		[td]Simyin[/td]\
		[td][url=/~GreenSkinElite]GreenSkinElite[/url][/td]\
	[/tr]\
	[tr bg=#d6cdb7]\
		[td][block=right]48[/block][/td]\
		[td][block=right][block tooltip=49]445[/block][/block][/td]\
		[td][img]/i/597781[/img] [url=/p/team?id=896134]Rotfall Ironworks Rocketeers[/url][/td]\
		[td]Clan Skryre[/td]\
		[td][url=/~King_Mad]King_Mad[/url][/td]\
	[/tr]\
	[tr bg=#e6ddc7]\
		[td][block=right]49[/block][/td]\
		[td][block=right][block tooltip=50]445[/block][/block][/td]\
		[td][url=/p/team?id=905924]Squill's Squig Pitt[/url][/td]\
		[td]Squig[/td]\
		[td][url=/~King_Joffrey]King_Joffrey[/url][/td]\
	[/tr]\
	[tr bg=#d6cdb7]\
		[td][block=right]50[/block][/td]\
		[td][block=right][block tooltip=51]435[/block][/block][/td]\
		[td][url=/p/team?id=906259]Livin' Thing[/url][/td]\
		[td]Undead[/td]\
		[td][url=/~GotrekSlayer]GotrekSlayer[/url][/td]\
	[/tr]\
	[tr bg=#e6ddc7]\
		[td][block=right]51[/block][/td]\
		[td][block=right][block tooltip=52]435[/block][/block][/td]\
		[td][img]/i/597782[/img] [url=/p/team?id=872475]True Roots of Khaine[/url][/td]\
		[td]Treemen[/td]\
		[td][url=/~Quarion8]Quarion8[/url][/td]\
	[/tr]\
	[tr bg=#d6cdb7]\
		[td][block=right]52[/block][/td]\
		[td][block=right][block tooltip=53]435[/block][/block][/td]\
		[td][url=/p/team?id=904377]Aurons[/url][/td]\
		[td]Rasetra[/td]\
		[td][url=/~awambawamb]awambawamb[/url][/td]\
	[/tr]\
	[tr bg=#e6ddc7]\
		[td][block=right]53[/block][/td]\
		[td][block=right][block tooltip=54]420[/block][/block][/td]\
		[td][url=/p/team?id=926053]Servants of Sacrifice[/url][/td]\
		[td]Lizardman[/td]\
		[td][url=/~Gamma310]Gamma310[/url][/td]\
	[/tr]\
	[tr bg=#d6cdb7]\
		[td][block=right]54[/block][/td]\
		[td][block=right][block tooltip=55]415[/block][/block][/td]\
		[td][img]/i/597781[/img] [url=/p/team?id=900800]Haunted Forest Sons of Chaos[/url][/td]\
		[td]Chaos[/td]\
		[td][url=/~sonrises]sonrises[/url][/td]\
	[/tr]\
	[tr bg=#e6ddc7]\
		[td][block=right]55[/block][/td]\
		[td][block=right][block tooltip=56]395[/block][/block][/td]\
		[td][url=/p/team?id=909759]Malefic Mimes[/url][/td]\
		[td]Pro Elf[/td]\
		[td][url=/~Kondor]Kondor[/url][/td]\
	[/tr]\
	[tr bg=#d6cdb7]\
		[td][block=right]56[/block][/td]\
		[td][block=right][block tooltip=57]390[/block][/block][/td]\
		[td][url=/p/team?id=872044]Strigos Elită[/url][/td]\
		[td]Strigoi[/td]\
		[td][url=/~Arcayn]Arcayn[/url][/td]\
	[/tr]\
	[tr bg=#e6ddc7]\
		[td][block=right]57[/block][/td]\
		[td][block=right][block tooltip=58]380[/block][/block][/td]\
		[td][url=/p/team?id=922672]Gazbag's Hunters[/url][/td]\
		[td]Orc[/td]\
		[td][url=/~Christy]Christy[/url][/td]\
	[/tr]\
	[tr bg=#d6cdb7]\
		[td][block=right]58[/block][/td]\
		[td][block=right][block tooltip=59]380[/block][/block][/td]\
		[td][url=/p/team?id=916031]Gorthor's Prophets Of Mork[/url][/td]\
		[td]Savage Orc[/td]\
		[td][url=/~asteflix]asteflix[/url][/td]\
	[/tr]\
	[tr bg=#e6ddc7]\
		[td][block=right]59[/block][/td]\
		[td][block=right][block tooltip=60]355[/block][/block][/td]\
		[td][img]/i/597781[/img] [url=/p/team?id=880378]Nurgle Plaguebearers[/url][/td]\
		[td]Daemons of Nurgle[/td]\
		[td][url=/~Lewdgrip]Lewdgrip[/url][/td]\
	[/tr]\
	[tr bg=#d6cdb7]\
		[td][block=right]60[/block][/td]\
		[td][block=right][block tooltip=61]340[/block][/block][/td]\
		[td][url=/p/team?id=924441]Zharrduk Hellcannons[/url][/td]\
		[td]Black Dwarf[/td]\
		[td][url=/~Manzoo]Manzoo[/url][/td]\
	[/tr]\
	[tr bg=#e6ddc7]\
		[td][block=right]61[/block][/td]\
		[td][block=right][block tooltip=62]340[/block][/block][/td]\
		[td][url=/p/team?id=922608]Horsemen of The Great Kurgan[/url][/td]\
		[td]Kurgan[/td]\
		[td][url=/~SpecialOne]SpecialOne[/url][/td]\
	[/tr]\
	[tr bg=#d6cdb7]\
		[td][block=right]62[/block][/td]\
		[td][block=right][block tooltip=63]310[/block][/block][/td]\
		[td][url=/p/team?id=898507]Leicheberg Lycans[/url][/td]\
		[td]Necromantic[/td]\
		[td][url=/~GorbadIronclaw]GorbadIronclaw[/url][/td]\
	[/tr]\
	[tr bg=#e6ddc7]\
		[td][block=right]63[/block][/td]\
		[td][block=right][block tooltip=64]290[/block][/block][/td]\
		[td][url=/p/team?id=905886]Sabre Mountain Rattlers[/url][/td]\
		[td]Ogre[/td]\
		[td][url=/~jdmickleburgh]jdmickleburgh[/url][/td]\
	[/tr]\
	[tr bg=#d6cdb7]\
		[td][block=right]64[/block][/td]\
		[td][block=right][block tooltip=65]280[/block][/block][/td]\
		[td][url=/p/team?id=926362]Huah-Huah's Honor Guard[/url][/td]\
		[td]Slann[/td]\
		[td][url=/~Salad_Bar]Salad_Bar[/url][/td]\
	[/tr]\
	[tr bg=#e6ddc7]\
		[td][block=right]65[/block][/td]\
		[td][block=right][block tooltip=66]280[/block][/block][/td]\
		[td][url=/p/team?id=908411]Black Gulf Hippocampi[/url][/td]\
		[td]Myrmidia[/td]\
		[td][url=/~Bartkolo]Bartkolo[/url][/td]\
	[/tr]\
	[tr bg=#d6cdb7]\
		[td][block=right]66[/block][/td]\
		[td][block=right][block tooltip=67]280[/block][/block][/td]\
		[td][url=/p/team?id=919573]Ragtag Animal Training Sartors[/url][/td]\
		[td]Clan Moulder[/td]\
		[td][url=/~razzlestorm]razzlestorm[/url][/td]\
	[/tr]\
	[tr bg=#e6ddc7]\
		[td][block=right]67[/block][/td]\
		[td][block=right][block tooltip=68]270[/block][/block][/td]\
		[td][url=/p/team?id=924405]Wolf Lands Slavers[/url][/td]\
		[td]Hobgoblin Slavers[/td]\
		[td][url=/~luxyluxo]luxyluxo[/url][/td]\
	[/tr]\
	[tr bg=#d6cdb7]\
		[td][block=right]68[/block][/td]\
		[td][block=right][block tooltip=69]265[/block][/block][/td]\
		[td][url=/p/team?id=914538]BloodForce[/url][/td]\
		[td]Daemons of Khorne[/td]\
		[td][url=/~JonIsDude]JonIsDude[/url][/td]\
	[/tr]\
	[tr bg=#e6ddc7]\
		[td][block=right]69[/block][/td]\
		[td][block=right][block tooltip=70]265[/block][/block][/td]\
		[td][img]/i/597781[/img] [url=/p/team?id=885728]Bear Clutchers[/url][/td]\
		[td]Lumbria[/td]\
		[td][url=/~razmus]razmus[/url][/td]\
	[/tr]\
	[tr bg=#d6cdb7]\
		[td][block=right]70[/block][/td]\
		[td][block=right][block tooltip=71]260[/block][/block][/td]\
		[td][url=/p/team?id=924841]Under-Nuln Bells[/url][/td]\
		[td]Skaven[/td]\
		[td][url=/~neubau]neubau[/url][/td]\
	[/tr]\
	[tr bg=#e6ddc7]\
		[td][block=right]71[/block][/td]\
		[td][block=right][block tooltip=72]255[/block][/block][/td]\
		[td][url=/p/team?id=909848]Black Hearted Bloodseekers[/url][/td]\
		[td]Khorne[/td]\
		[td][url=/~Zartaz]Zartaz[/url][/td]\
	[/tr]\
	[tr bg=#d6cdb7]\
		[td][block=right]72[/block][/td]\
		[td][block=right][block tooltip=73]245[/block][/block][/td]\
		[td][url=/p/team?id=913702]Bordeleaux Chevaliers[/url][/td]\
		[td]Bretonnian[/td]\
		[td][url=/~Xelesar]Xelesar[/url][/td]\
	[/tr]\
	[tr bg=#e6ddc7]\
		[td][block=right]73[/block][/td]\
		[td][block=right][block tooltip=74]240[/block][/block][/td]\
		[td][url=/p/team?id=925779]Divine Sun[/url][/td]\
		[td]Nippon[/td]\
		[td][url=/~Throweck]Throweck[/url][/td]\
	[/tr]\
	[tr bg=#d6cdb7]\
		[td][block=right]74[/block][/td]\
		[td][block=right][block tooltip=75]230[/block][/block][/td]\
		[td][url=/p/team?id=928360]Gorequeen's Raiders[/url][/td]\
		[td]Norse[/td]\
		[td][url=/~Roto]Roto[/url][/td]\
	[/tr]\
	[tr bg=#e6ddc7]\
		[td][block=right]75[/block][/td]\
		[td][block=right][block tooltip=76]220[/block][/block][/td]\
		[td][url=/p/team?id=928392]Piranha Swamp Warriors[/url][/td]\
		[td]Pygmy[/td]\
		[td][url=/~burnsy87]burnsy87[/url][/td]\
	[/tr]\
	[tr bg=#d6cdb7]\
		[td][block=right]76[/block][/td]\
		[td][block=right][block tooltip=77]220[/block][/block][/td]\
		[td][url=/p/team?id=864291]Norscan Curse[/url][/td]\
		[td]Undead Pirates[/td]\
		[td][url=/~darkjul]darkjul[/url][/td]\
	[/tr]\
	[tr bg=#e6ddc7]\
		[td][block=right]77[/block][/td]\
		[td][block=right][block tooltip=78]210[/block][/block][/td]\
		[td][url=/p/team?id=926596]Branded and Exiled[/url][/td]\
		[td]Underworld[/td]\
		[td][url=/~Blackwidow]Blackwidow[/url][/td]\
	[/tr]\
	[tr bg=#d6cdb7]\
		[td][block=right]78[/block][/td]\
		[td][block=right][block tooltip=79]200[/block][/block][/td]\
		[td][url=/p/team?id=922869]Still Waters Run Deep[/url][/td]\
		[td]Elemental - Water[/td]\
		[td][url=/~marksman0]marksman0[/url][/td]\
	[/tr]\
	[tr bg=#e6ddc7]\
		[td][block=right]79[/block][/td]\
		[td][block=right][block tooltip=80]190[/block][/block][/td]\
		[td][url=/p/team?id=923094]Rising Tsunami[/url][/td]\
		[td]Nautican[/td]\
		[td][url=/~pdarbs]pdarbs[/url][/td]\
	[/tr]\
	[tr bg=#d6cdb7]\
		[td][block=right]80[/block][/td]\
		[td][block=right][block tooltip=81]190[/block][/block][/td]\
		[td][url=/p/team?id=925504]Ichabod's Infernals[/url][/td]\
		[td]Elemental - Fire[/td]\
		[td][url=/~gfelt]gfelt[/url][/td]\
	[/tr]\
	[tr bg=#e6ddc7]\
		[td][block=right]81[/block][/td]\
		[td][block=right][block tooltip=82]180[/block][/block][/td]\
		[td][url=/p/team?id=919662]Ursun Throat Singers[/url][/td]\
		[td]Kislev[/td]\
		[td][url=/~LooseCable]LooseCable[/url][/td]\
	[/tr]\
	[tr bg=#d6cdb7]\
		[td][block=right]82[/block][/td]\
		[td][block=right][block tooltip=83]170[/block][/block][/td]\
		[td][url=/p/team?id=925668]Anger Management[/url][/td]\
		[td]Norse Dwarf[/td]\
		[td][url=/~finsterface]finsterface[/url][/td]\
	[/tr]\
	[tr bg=#e6ddc7]\
		[td][block=right]83[/block][/td]\
		[td][block=right][block tooltip=84]170[/block][/block][/td]\
		[td][url=/p/team?id=919838]Wisdom of Athel Woods[/url][/td]\
		[td]Zoat[/td]\
		[td][url=/~Thoriin]Thoriin[/url][/td]\
	[/tr]\
	[tr bg=#d6cdb7]\
		[td][block=right]84[/block][/td]\
		[td][block=right][block tooltip=85]165[/block][/block][/td]\
		[td][url=/p/team?id=924366]Cothique Wanderers[/url][/td]\
		[td]Sea Elf[/td]\
		[td][url=/~pafootball22]pafootball22[/url][/td]\
	[/tr]\
	[tr bg=#e6ddc7]\
		[td][block=right]85[/block][/td]\
		[td][block=right][block tooltip=86]160[/block][/block][/td]\
		[td][url=/p/team?id=926991]Malign Malignation[/url][/td]\
		[td]Daemons of Malal[/td]\
		[td][url=/~Rafe]Rafe[/url][/td]\
	[/tr]\
	[tr bg=#d6cdb7]\
		[td][block=right]86[/block][/td]\
		[td][block=right][block tooltip=87]160[/block][/block][/td]\
		[td][url=/p/team?id=923140]Dreadpeak's Delusionals[/url][/td]\
		[td]Night Goblin[/td]\
		[td][url=/~Lasgalen]Lasgalen[/url][/td]\
	[/tr]\
	[tr bg=#e6ddc7]\
		[td][block=right]87[/block][/td]\
		[td][block=right][block tooltip=88]150[/block][/block][/td]\
		[td][url=/p/team?id=930817]Ogham White Ravens[/url][/td]\
		[td]Albion[/td]\
		[td][url=/~Subs]Subs[/url][/td]\
	[/tr]\
	[tr bg=#d6cdb7]\
		[td][block=right]88[/block][/td]\
		[td][block=right][block tooltip=89]110[/block][/block][/td]\
		[td][url=/p/team?id=931901]Mount Fuji Ronin[/url][/td]\
		[td]Northern Nippon[/td]\
		[td][url=/~blackGigio]blackGigio[/url][/td]\
	[/tr]\
	[tr bg=#e6ddc7]\
		[td][block=right]89[/block][/td]\
		[td][block=right][block tooltip=90]110[/block][/block][/td]\
		[td][url=/p/team?id=927862]Beegrok Massif Mob[/url][/td]\
		[td]Orc Big 'Un[/td]\
		[td][url=/~Nabster]Nabster[/url][/td]\
	[/tr]\
	[tr bg=#d6cdb7]\
		[td][block=right]90[/block][/td]\
		[td][block=right][block tooltip=91]100[/block][/block][/td]\
		[td][url=/p/team?id=926021]Sledge Sisters[/url][/td]\
		[td]Witch Elf[/td]\
		[td][url=/~pedro_fgomes]pedro_fgomes[/url][/td]\
	[/tr]\
	[tr bg=#e6ddc7]\
		[td][block=right]91[/block][/td]\
		[td][block=right][block tooltip=92]100[/block][/block][/td]\
		[td][url=/p/team?id=928542]Krok-Ante Ancestors[/url][/td]\
		[td]Relic Slann[/td]\
		[td][url=/~AunoAdam]AunoAdam[/url][/td]\
	[/tr]\
	[tr bg=#d6cdb7]\
		[td][block=right]92[/block][/td]\
		[td][block=right][block tooltip=91]90[/block][/block][/td]\
		[td][url=/p/team?id=930778]Kingdom of Oldheim[/url][/td]\
		[td]Ogre Kingdom[/td]\
		[td][url=/~Valen]Valen[/url][/td]\
	[/tr]\
	[tr bg=#e6ddc7]\
		[td][block=right]93[/block][/td]\
		[td][block=right][block tooltip=93]90[/block][/block][/td]\
		[td][url=/p/team?id=924370]Gipfel Blueleaves[/url][/td]\
		[td]Halfling[/td]\
		[td][url=/~twam]twam[/url][/td]\
	[/tr]\
	[tr bg=#d6cdb7]\
		[td][block=right]94[/block][/td]\
		[td][block=right][block tooltip=94]60[/block][/block][/td]\
		[td][url=/p/team?id=931786]Thurak Termites[/url][/td]\
		[td]Chaos Dwarf[/td]\
		[td][url=/~Eisenherz]Eisenherz[/url][/td]\
	[/tr]\
	[tr bg=#e6ddc7]\
		[td][block=right]95[/block][/td]\
		[td][block=right][block tooltip=95]50[/block][/block][/td]\
		[td][url=/p/team?id=931222]Pride of Lybaras[/url][/td]\
		[td]Lybaras[/td]\
		[td][url=/~Willownen]Willownen[/url][/td]\
	[/tr]\
	[tr bg=#d6cdb7]\
		[td][block=right]96[/block][/td]\
		[td][block=right][block tooltip=96]30[/block][/block][/td]\
		[td][url=/p/team?id=931935]Cursed of Osrage[/url][/td]\
		[td]Were[/td]\
		[td][url=/~CrookfangRob]CrookfangRob[/url][/td]\
	[/tr]\
	[tr bg=#e6ddc7]\
		[td][block=right][/block][/td]\
		[td][block=right][block tooltip=96]30[/block][/block][/td]\
		[td][url=/p/team?id=930089]Slaanesh Strikers[/url][/td]\
		[td]Slaanesh[/td]\
		[td][url=/~LazyTurtle3302]LazyTurtle3302[/url][/td]\
	[/tr]\
	[tr bg=#d6cdb7]\
		[td][block=right]98[/block][/td]\
		[td][block=right][block tooltip=97]10[/block][/block][/td]\
		[td][url=/p/team?id=926025]Deadly Sinus Attack[/url][/td]\
		[td]Snotling[/td]\
		[td][url=/~MinnesotaChris]MinnesotaChris[/url][/td]\
	[/tr]\
[/table]\
[/block]
[block=tooltip id=2]Team prestiges (tiebreaker): 160, 190, 210, 80, 60, 50[/block]\
[block=tooltip id=3]Team prestiges (tiebreaker): 200, 170, 130, 35, 110, 50[/block]\
[block=tooltip id=4]Team prestiges (tiebreaker): 140, 140, 260, 110, 25, 35[/block]\
[block=tooltip id=5]Team prestiges (tiebreaker): 40, 150, 280, 100, 40, 80[/block]\
[block=tooltip id=6]Team prestiges (tiebreaker): 260, 170, 80, 120, 70, 40[/block]\
[block=tooltip id=7]Team prestiges (tiebreaker): 50, 160, 230, 105, 55, 60[/block]\
[block=tooltip id=8]Team prestiges (tiebreaker): 110, 170, 210, 30, 80, 50[/block]\
[block=tooltip id=9]Team prestiges (tiebreaker): 110, 170, 170, 110, 45, 50[/block]\
[block=tooltip id=10]Team prestiges (tiebreaker): 150, 190, 180, 75, 50, 100[/block]\
[block=tooltip id=11]Team prestiges (tiebreaker): 80, 170, 190, 115, 5, 50[/block]\
[block=tooltip id=12]Team prestiges (tiebreaker): 50, 170, 230, 75, 70, 35[/block]\
[block=tooltip id=13]Team prestiges (tiebreaker): 50, 220, 140, 40, 80, 0[/block]\
[block=tooltip id=14]Team prestiges (tiebreaker): 60, 140, 50, 50, 100, 130[/block]\
[block=tooltip id=15]Team prestiges (tiebreaker): 60, 120, 50, 55, 70, 125[/block]\
[block=tooltip id=16]Team prestiges (tiebreaker): 110, 110, 120, 15, 70, 40[/block]\
[block=tooltip id=17]Team prestiges (tiebreaker): 110, 90, 200, 35, 35, 15[/block]\
[block=tooltip id=18]Team prestiges (tiebreaker): 180, 80, 80, 30, 100, 110[/block]\
[block=tooltip id=19]Team prestiges (tiebreaker): 60, 120, 160, 35, 125, 20[/block]\
[block=tooltip id=20]Team prestiges (tiebreaker): 190, 140, 60, 110, 20, 60[/block]\
[block=tooltip id=21]Team prestiges (tiebreaker): 120, 40, 200, 110, 35, 0[/block]\
[block=tooltip id=22]Team prestiges (tiebreaker): 130, 70, 130, 40, 15, 100[/block]\
[block=tooltip id=23]Team prestiges (tiebreaker): 70, 160, 100, 55, 85, 5[/block]\
[block=tooltip id=24]Team prestiges (tiebreaker): 40, 190, 230, 35, 60, 0[/block]\
[block=tooltip id=25]Team prestiges (tiebreaker): 130, 260, 80, 35, 0, 0[/block]\
[block=tooltip id=26]Team prestiges (tiebreaker): 130, 110, 60, 25, 5, 100[/block]\
[block=tooltip id=27]Team prestiges (tiebreaker): 80, 140, 180, 75, 10, 35[/block]\
[block=tooltip id=28]Team prestiges (tiebreaker): 20, 220, 90, 25, 80, 55[/block]\
[block=tooltip id=29]Team prestiges (tiebreaker): 180, 200, 100, 30, 0, 0[/block]\
[block=tooltip id=30]Team prestiges (tiebreaker): 210, 100, 25, 85, 90, 0[/block]\
[block=tooltip id=31]Team prestiges (tiebreaker): 60, 80, 40, 80, 95, 65[/block]\
[block=tooltip id=32]Team prestiges (tiebreaker): 80, 140, 160, 40, 60, 0[/block]\
[block=tooltip id=33]Team prestiges (tiebreaker): 160, 90, 120, 80, 30, 0[/block]\
[block=tooltip id=34]Team prestiges (tiebreaker): 70, 110, 90, 40, 50, 70[/block]\
[block=tooltip id=35]Team prestiges (tiebreaker): 60, 80, 50, 40, 75, 50[/block]\
[block=tooltip id=36]Team prestiges (tiebreaker): 20, 110, 190, 10, 55, 25[/block]\
[block=tooltip id=37]Team prestiges (tiebreaker): 40, 50, 50, 60, 20, 35[/block]\
[block=tooltip id=38]Team prestiges (tiebreaker): 160, 30, 10, 85, 30, 45[/block]\
[block=tooltip id=39]Team prestiges (tiebreaker): 90, 120, 20, 75, 50, 20[/block]\
[block=tooltip id=40]Team prestiges (tiebreaker): 190, 60, 40, 20, 35, 80[/block]\
[block=tooltip id=41]Team prestiges (tiebreaker): 70, 50, 200, 30, 50, 0[/block]\
[block=tooltip id=42]Team prestiges (tiebreaker): 30, 170, 70, 110, 25, 0[/block]\
[block=tooltip id=43]Team prestiges (tiebreaker): 40, 160, 80, 20, 60, 75[/block]\
[block=tooltip id=44]Team prestiges (tiebreaker): 70, 110, 60, 80, 40, 40[/block]\
[block=tooltip id=45]Team prestiges (tiebreaker): 70, 120, 120, 35, 45, 35[/block]\
[block=tooltip id=46]Team prestiges (tiebreaker): 60, 80, 230, 30, 30, 0[/block]\
[block=tooltip id=47]Team prestiges (tiebreaker): 40, 120, 90, 5, 40, 90[/block]\
[block=tooltip id=48]Team prestiges (tiebreaker): 90, 70, 70, 50, 70, 40[/block]\
[block=tooltip id=49]Team prestiges (tiebreaker): 70, 30, 50, 30, 70, 35[/block]\
[block=tooltip id=50]Team prestiges (tiebreaker): 10, 170, 150, 20, 25, 0[/block]\
[block=tooltip id=51]Team prestiges (tiebreaker): 90, 100, 80, 45, 45, 0[/block]\
[block=tooltip id=52]Team prestiges (tiebreaker): 60, 40, 40, 15, 45, 20[/block]\
[block=tooltip id=53]Team prestiges (tiebreaker): 50, 80, 130, 60, 65, 0[/block]\
[block=tooltip id=54]Team prestiges (tiebreaker): 160, 240, 0, 0, 0, 0[/block]\
[block=tooltip id=55]Team prestiges (tiebreaker): 10, 150, 80, 30, 25, 35[/block]\
[block=tooltip id=56]Team prestiges (tiebreaker): 80, 70, 130, 15, 0, 0[/block]\
[block=tooltip id=57]Team prestiges (tiebreaker): 130, 15, 65, 0, 0, 0[/block]\
[block=tooltip id=58]Team prestiges (tiebreaker): 190, 50, 140, 0, 0, 0[/block]\
[block=tooltip id=59]Team prestiges (tiebreaker): 70, 30, 150, 60, 0, 0[/block]\
[block=tooltip id=60]Team prestiges (tiebreaker): 120, 110, 50, 10, 40, 0[/block]\
[block=tooltip id=61]Team prestiges (tiebreaker): 190, 130, 0, 0, 0, 0[/block]\
[block=tooltip id=62]Team prestiges (tiebreaker): 190, 90, 50, 0, 0, 0[/block]\
[block=tooltip id=63]Team prestiges (tiebreaker): 60, 25, 80, 85, 0, 0[/block]\
[block=tooltip id=64]Team prestiges (tiebreaker): 60, 70, 10, 65, 0, 0[/block]\
[block=tooltip id=65]Team prestiges (tiebreaker): 170, 90, 0, 0, 0, 0[/block]\
[block=tooltip id=66]Team prestiges (tiebreaker): 70, 40, 110, 40, 20, 0[/block]\
[block=tooltip id=67]Team prestiges (tiebreaker): 50, 110, 50, 0, 0, 0[/block]\
[block=tooltip id=68]Team prestiges (tiebreaker): 90, 170, 0, 0, 0, 0[/block]\
[block=tooltip id=69]Team prestiges (tiebreaker): 110, 20, 40, 50, 0, 0[/block]\
[block=tooltip id=70]Team prestiges (tiebreaker): -60, 30, 80, 30, 10, 30[/block]\
[block=tooltip id=71]Team prestiges (tiebreaker): 170, 70, 0, 0, 0, 0[/block]\
[block=tooltip id=72]Team prestiges (tiebreaker): 30, 30, 100, 60, 0, 0[/block]\
[block=tooltip id=73]Team prestiges (tiebreaker): 60, 30, 60, 60, 0, 0[/block]\
[block=tooltip id=74]Team prestiges (tiebreaker): 130, 90, 0, 0, 0, 0[/block]\
[block=tooltip id=75]Team prestiges (tiebreaker): 50, 150, 0, 0, 0, 0[/block]\
[block=tooltip id=76]Team prestiges (tiebreaker): 90, 100, 0, 0, 0, 0[/block]\
[block=tooltip id=77]Team prestiges (tiebreaker): 70, 50, 15, 10, 0, 0[/block]\
[block=tooltip id=78]Team prestiges (tiebreaker): 110, 80, 0, 0, 0, 0[/block]\
[block=tooltip id=79]Team prestiges (tiebreaker): 50, 20, 120, 0, 0, 0[/block]\
[block=tooltip id=80]Team prestiges (tiebreaker): 70, 50, 50, 0, 0, 0[/block]\
[block=tooltip id=81]Team prestiges (tiebreaker): 30, 140, 0, 0, 0, 0[/block]\
[block=tooltip id=82]Team prestiges (tiebreaker): 40, 50, 70, 0, 0, 0[/block]\
[block=tooltip id=83]Team prestiges (tiebreaker): 60, 90, 0, 0, 0, 0[/block]\
[block=tooltip id=84]Team prestiges (tiebreaker): 30, 70, 50, 0, 0, 0[/block]\
[block=tooltip id=85]Team prestiges (tiebreaker): 20, 100, 0, 0, 0, 0[/block]\
[block=tooltip id=86]Team prestiges (tiebreaker): 130, 30, 0, 0, 0, 0[/block]\
[block=tooltip id=87]Team prestiges (tiebreaker): 20, 120, 20, 0, 0, 0[/block]\
[block=tooltip id=88]Team prestiges (tiebreaker): 150, 0, 0, 0, 0, 0[/block]\
[block=tooltip id=89]Team prestiges (tiebreaker): 110, 0, 0, 0, 0, 0[/block]\
[block=tooltip id=90]Team prestiges (tiebreaker): 70, 40, 0, 0, 0, 0[/block]\
[block=tooltip id=91]Team prestiges (tiebreaker): 80, 0, 0, 0, 0, 0[/block]\
[block=tooltip id=92]Team prestiges (tiebreaker): 50, 50, 0, 0, 0, 0[/block]\
[block=tooltip id=91]Team prestiges (tiebreaker): 80, 0, 0, 0, 0, 0[/block]\
[block=tooltip id=93]Team prestiges (tiebreaker): 60, 30, 0, 0, 0, 0[/block]\
[block=tooltip id=94]Team prestiges (tiebreaker): 60, 0, 0, 0, 0, 0[/block]\
[block=tooltip id=95]Team prestiges (tiebreaker): 40, 0, 0, 0, 0, 0[/block]\
[block=tooltip id=96]Team prestiges (tiebreaker): 30, 0, 0, 0, 0, 0[/block]\
[block=tooltip id=96]Team prestiges (tiebreaker): 30, 0, 0, 0, 0, 0[/block]\
[block=tooltip id=97]Team prestiges (tiebreaker): 10, 0, 0, 0, 0, 0[/block]\

[block][/block]
