Standings of CIBBL – Y6, Spring – Albion and Norsca (47966 • Round Robin)

Standings of CIBBL – Y6, Spring – Cathay and Nippon (47987 • Round Robin)

 #   Team ID                Name                      Roster                 Coach           Perf.    PTS   HTH   TDD   CAD   CTO
=================================================================================================================================
--    925779   Divine Sun                       Nippon                Throweck
--    854257   Grand Celestial Delegate         Cathay                Calthor
--    854678   Lords of the Silent Death        Clan Eshin            misterlonestar
--    942643   Rōnin Reborn                     Northern Nippon       Kondor

1.  00047972/01-0906026-0923140.json  Team-923140 Player-12943430 H1T1 bomb
2.  00047982/04-0895929-0896134.json  Team-895929 Player-12496241 H2T7 bomb
3.  00047980/05-0874545-0913702.json  Team-913702 Player-12679422 H2T3 crowdPushed
