[41656] Y1, Winter - Friendlies Round 0, [855228] Ninja Warriors vs. [856203] Southland Scuttlers Match:3844104 Replay:900779
Half 1 Turn 1 TeamId:856203 PlayerId:11463900 Reason: eaten
[41741] Y1, Spring - Southlands and Araby Round 5, [855753] Nejaz Djinn vs. [856203] Southland Scuttlers Match:3860071 Replay:918873
Half 1 Turn 8 TeamId:855753 PlayerId:855753S1 Reason: secretWeaponBan
[42040] Y1, Summer - Obsidian Chalice Round 1, [856697] Crimson Skull vs. [859097] Bhubaneswar Rampage Match:3863693 Replay:922987
Half 2 Turn 4 TeamId:859097 PlayerId:11512475 Reason: crowdPushed
[42425] Y1, Autumn - Copper Division Round 2, [864588] Blackmud Tridents vs. [867030] Sport Spawning Zlatlan Match:3877167 Replay:938514
Half 2 Turn 6 TeamId:864588 PlayerId:11595390 Reason: eaten
[42426] Y1, Autumn - Bronze Division Round 4, [854500] Seven Samples of Decay vs. [862033] Forsaken of the Pantheon Match:3886450 Replay:949469
Half 1 Turn 7 TeamId:862033 PlayerId:862033S1 Reason: secretWeaponBan
[42426] Y1, Autumn - Bronze Division Round 5, [862033] Forsaken of the Pantheon vs. [863441] Tor Anroc Anglers Match:3886532 Replay:949562
Half 2 Turn 1 TeamId:862033 PlayerId:11558603 Reason: crowdPushed
[42425] Y1, Autumn - Copper Division Round 4, [864209] Gnarly Surf Mob vs. [866253] Queen Khalida's Killers Match:3887000 Replay:950071
Half 2 Turn 6 TeamId:866253 PlayerId:11621107 Reason: chainsaw
[42748] Y1, Autumn - Youngbloods III Round 3, [872475] True Roots of Khaine vs. [872524] Silver Pinnacle Renegades Match:3893188 Replay:957316
Half 2 Turn 0 TeamId:872524 PlayerId:872524S1 Reason: secretWeaponBan
[42892] Y2, Spring - Southlands and Araby Round 2, [856203] Southland Scuttlers vs. [867030] Sport Spawning Zlatlan Match:3903843 Replay:969649
Half 1 Turn 1 TeamId:856203 PlayerId:11463899 Reason: eaten
[43154] Y2, Summer - CabalVision Invitational Round 1, [867862] Everlasting Vultures of Settra vs. [873945] Warhird Huscarls Match:3911440 Replay:978251
Half 2 Turn 4 TeamId:873945 PlayerId:11747835 Reason: crowdPushed
[43154] Y2, Summer - CabalVision Invitational Round 2, [871312] Tower of the Necromancer vs. [873945] Warhird Huscarls Match:3912854 Replay:979859
Half 2 Turn 0 TeamId:873945 PlayerId:873945S1 Reason: secretWeaponBan
[43151] Y2, Summer - Conjoined Blue Eagle I Round 4, [869156] Talsyn Tramplers vs. [874602] Goblin Revolushunary Kommittee Match:3919231 Replay:987335
Half 1 Turn 7 TeamId:874602 PlayerId:11759479 Reason: secretWeaponBan
[43564] Y2, Autumn - Copper Division Round 2, [862033] Forsaken of the Pantheon vs. [874302] Grasparossa B.B.C Match:3926192 Replay:995380
Half 2 Turn 3 TeamId:862033 PlayerId:11841355 Reason: crowdPushed
[43566] Y2, Autumn - Silver Division Round 4, [855753] Nejaz Djinn vs. [871787] Malignant Curators Match:3930641 Replay:1000535
Half 2 Turn 8 TeamId:855753 PlayerId:11455996 Reason: crowdPushed
[43992] Y3, Winter - Friendlies (Low TW) Round 0, [888233] Da Lowdown Dirty Rats vs. [889245] Shroomwood Attercops Match:3943811 Replay:1015951
Half 1 Turn 8 TeamId:888233 PlayerId:11972766 Reason: eaten
[43992] Y3, Winter - Friendlies (Low TW) Round 0, [889542] Hellbound Firebats vs. [892658] Tomb Guardians of the Tower Match:3945704 Replay:1018153
Half 1 Turn 8 TeamId:892658 PlayerId:12044226 Reason: crowdPushed
[44062] Y3, Spring - Cathay and Nippon Round 1, [854678] Lords of the Silent Death vs. [855228] Ninja Warriors Match:3948095 Replay:1020951
Half 1 Turn 7 TeamId:855228 PlayerId:11494706 Reason: crowdPushed
[44066] Y3, Spring - The Empire Round 2, [874302] Grasparossa B.B.C vs. [876774] Congregation of Holy Touchdown Match:3948874 Replay:1021821
Half 2 Turn 7 TeamId:874302 PlayerId:11754122 Reason: crowdPushed
[44232] Y3, Spring - Youngbloods VIII Round 2, [895004] Daemonic Princes vs. [895015] Springbok Sprites Match:3956829 Replay:1030774
Half 1 Turn 2 TeamId:895015 PlayerId:12083016 Reason: bomb
[44389] Y3, Summer - Mushroom Scramble Round 2, [895929] Fangsnapper's Clawpack vs. [896228] Gardeners of Nurgle Match:3963678 Replay:1038644
Half 1 Turn 8 TeamId:895929 PlayerId:12098249 Reason: secretWeaponBan
[44462] Y3, Summer - Youngbloods XI Round 2, [898349] Riptide Runners vs. [898507] Leicheberg Lycans Match:3964759 Replay:1039887
Half 1 Turn 6 TeamId:898349 PlayerId:12137868 Reason: crowdPushed
[44390] Y3, Summer - Youngblood Scramble Round 4, [897291] Edge of the World Climbers vs. [897376] Darkenwood Sentinels Match:3967983 Replay:1043588
Half 2 Turn 2 TeamId:897291 PlayerId:12120800 Reason: crowdPushed
[44381] Y3, Summer - Exotic Creature Challenge (B) Round 5, [888994] Beerbog Behemoths vs. [892248] Crimson Fins Match:3970375 Replay:1046312
Half 2 Turn 5 TeamId:888994 PlayerId:11985447 Reason: crowdPushed
[44747] Y3, Autumn - Marble Division Round 4, [891260] Library of Indra vs. [898507] Leicheberg Lycans Match:3983775 Replay:1061756
Half 2 Turn 4 TeamId:891260 PlayerId:12053070 Reason: crowdPushed
[44910] Y3, Summer - Youngbloods XIII Round 2, [904377] Aurons vs. [905924] Squill's Squig Pitt Match:3984910 Replay:1063085
Half 2 Turn 7 TeamId:905924 PlayerId:12254412 Reason: bomb
[44747] Y3, Autumn - Marble Division Round 5, [885728] Bear Clutchers vs. [897379] Karak Kadrin Slayers Match:3987046 Replay:1065585
Half 1 Turn 3 TeamId:885728 PlayerId:12253372 Reason: crowdPushed
[44751] Y3, Autumn - Bronze Division Round 6, [871787] Malignant Curators vs. [882382] Ali's Anarchists Match:3987516 Replay:1066142
Half 1 Turn 7 TeamId:882382 PlayerId:882382S1 Reason: secretWeaponBan
[44750] Y3, Autumn - Copper Division Round 7, [874966] Modryn's Midnight Meddlers vs. [879131] Sartosa Black Flags Match:3990122 Replay:1069549
Half 1 Turn 1 TeamId:879131 PlayerId:879131S1 Reason: bomb
[45175] Y4, Winter - Friendlies (Low) Round 0, [907959] River Teufel Tricksters vs. [910344] Vlad's Vampheroes Match:3996328 Replay:1077643
Half 1 Turn 4 TeamId:907959 PlayerId:12285943 Reason: crowdPushed
[45240] Y4, Spring - Sylvania Round 1, [874452] Way of the Dragon vs. [910344] Vlad's Vampheroes Match:3999113 Replay:1080818
Half 1 Turn 5 TeamId:910344 PlayerId:12323838 Reason: crowdPushed
[45192] Y4, Spring - Albion and Norsca Round 1, [874317] Misty Isle Gators vs. [883051] Vostok Iron Head Match:3999286 Replay:1081020
Half 2 Turn 8 TeamId:874317 PlayerId:12239696 Reason: crowdPushed
[45233] Y4, Spring - Haunted Hills Round 3, [898507] Leicheberg Lycans vs. [906259] Livin' Thing Match:4001096 Replay:1083129
Half 1 Turn 8 TeamId:906259 PlayerId:12271324 Reason: crowdPushed
[45237] Y4, Spring - Realms of Chaos Round 4, [888760] Brothers Of Malice vs. [908529] ICBM Warpspawns Match:4005344 Replay:1088031
Half 1 Turn 6 TeamId:908529 PlayerId:12295363 Reason: crowdPushed
[45218] Y4, Spring - Eastern Steppes and Mountains Round 4, [900747] Black Monolith Worshippers vs. [900800] Haunted Forest Sons of Chaos Match:4008032 Replay:1091058
Half 1 Turn 8 TeamId:900747 PlayerId:12329751 Reason: eaten
[45570] Y4, Summer - SCRIBBL Climax Qualifier III Round 1, [897353] Court of Shu vs. [898507] Leicheberg Lycans Match:4010026 Replay:1093327
Half 1 Turn 4 TeamId:897353 PlayerId:12320632 Reason: crowdPushed
[45568] Y4, Summer - SCRIBBL Climax Qualifier I Round 1, [874317] Misty Isle Gators vs. [874545] Stone Prince's Men Match:4010589 Replay:1093989
Half 1 Turn 8 TeamId:874545 PlayerId:11942173 Reason: crowdPushed
[45572] Y4, Summer - SCRIBBL Climax Qualifier V Round 4, [874302] Grasparossa B.B.C vs. [897376] Darkenwood Sentinels Match:4018974 Replay:1103344
Half 2 Turn 8 TeamId:897376 PlayerId:12163493 Reason: crowdPushed
[45568] Y4, Summer - SCRIBBL Climax Qualifier I Round 4, [874545] Stone Prince's Men vs. [886114] Eye and Arrow Match:4019339 Replay:1103517
Half 2 Turn 8 TeamId:886114 PlayerId:12441507 Reason: crowdPushed
[45885] Y4, Autumn - Copper Division Round 1, [896134] Rotfall Ironworks Rocketeers vs. [904411] Ynys Morion Mabsantwyr Match:4024593 Replay:1109668
Half 1 Turn 6 TeamId:904411 PlayerId:12231956 Reason: crowdPushed
[45881] Y4, Autumn - Granite Division Round 1, [913702] Bordeleaux Chevaliers vs. [916031] Gorthor's Prophets Of Mork Match:4025334 Replay:1110535
Half 1 Turn 5 TeamId:913702 PlayerId:12378135 Reason: crowdPushed
[45885] Y4, Autumn - Copper Division Round 2, [859097] Bhubaneswar Rampage vs. [904411] Ynys Morion Mabsantwyr Match:4027030 Replay:1112454
Half 1 Turn 8 TeamId:904411 PlayerId:12231982 Reason: crowdPushed
[45881] Y4, Autumn - Granite Division Round 3, [906026] Karak Azog Outlaws vs. [916031] Gorthor's Prophets Of Mork Match:4027940 Replay:1113513
Half 1 Turn 1 TeamId:906026 PlayerId:12255963 Reason: bomb
[45885] Y4, Autumn - Copper Division Round 4, [879131] Sartosa Black Flags vs. [896134] Rotfall Ironworks Rocketeers Match:4030215 Replay:1116206
Half 2 Turn 3 TeamId:896134 PlayerId:12489639 Reason: crowdPushed
[45885] Y4, Autumn - Copper Division Round 6, [855120] Trantio Dragon Hawks vs. [889245] Shroomwood Attercops Match:4036383 Replay:1123250
Half 1 Turn 7 TeamId:889245 PlayerId:12435553 Reason: crowdPushed
[45887] Y4, Autumn - Silver Division Round 6, [873349] Reik River Kicking Mules vs. [874317] Misty Isle Gators Match:4037794 Replay:1125039
Half 1 Turn 3 TeamId:873349 PlayerId:12401409 Reason: crowdPushed
[46301] Y5, Winter - Friendlies (Low) Round 0, [923140] Dreadpeak's Delusionals vs. [926021] Sledge Sisters Match:4043853 Replay:1132090
Half 1 Turn 8 TeamId:923140 PlayerId:12523363 Reason: eaten
[46393] Y5, Spring - The Dark Lands Round 2, [905886] Sabre Mountain Rattlers vs. [924998] Khalibân Shivters Match:4045188 Replay:1133613
Half 2 Turn 1 TeamId:924998 PlayerId:12554722 Reason: crowdPushed
[46394] Y5, Spring - The Deep Caverns Round 1, [905924] Squill's Squig Pitt vs. [926596] Branded and Exiled Match:4045987 Replay:1134510
Half 2 Turn 0 TeamId:926596 PlayerId:926596S1 Reason: secretWeaponBan
[46392] Y5, Spring - The Chaos Wastelands Round 3, [854507] Coven of the Mirrored Hall vs. [896972] Seekers of Transcendence Match:4050327 Replay:1139419
Half 1 Turn 5 TeamId:854507 PlayerId:12239764 Reason: crowdPushed
[46709] Y5, Summer - Sleeper's Gate Round 1, [871312] Tower of the Necromancer vs. [909759] Malefic Mimes Match:4060781 Replay:1151167
Half 2 Turn 4 TeamId:909759 PlayerId:12577744 Reason: crowdPushed
[46707] Y5, Summer - Twin Gates [White] Round 2, [896134] Rotfall Ironworks Rocketeers vs. [908411] Black Gulf Hippocampi Match:4063351 Replay:1154057
Half 2 Turn 3 TeamId:896134 PlayerId:12561659 Reason: crowdPushed
[46709] Y5, Summer - Sleeper's Gate Round 3, [896564] Thoughts of Thoth vs. [904377] Aurons Match:4066511 Replay:1157664
Half 2 Turn 8 TeamId:896564 PlayerId:12367446 Reason: crowdPushed
[46707] Y5, Summer - Twin Gates [White] Round 5, [896134] Rotfall Ironworks Rocketeers vs. [905924] Squill's Squig Pitt Match:4070538 Replay:1162202
Half 1 Turn 3 TeamId:905924 PlayerId:12254401 Reason: ballAndChain
[46687] Y5, Summer - SCRIBBL Climax - West Round 5, [886114] Eye and Arrow vs. [889232] Lost Golems of Grungni Match:4070929 Replay:1162666
Half 1 Turn 4 TeamId:886114 PlayerId:12592844 Reason: crowdPushed
