{Team(871312): {'apothecaries': 0,
                'assistantCoaches': 0,
                'baseIconPath': 'http://fumbbl.com/',
                'cheerleaders': 0,
                'coach': 'badenprinz',
                'fanFactor': 10,
                'logoUrl': 'i/517978',
                'playerArray': [{'agility': 4,
                                 'armour': 8,
                                 'lastingInjuries': ['Smashed Hand (MNG)'],
                                 'movement': 6,
                                 'nrOfIcons': 0,
                                 'playerGender': 'male',
                                 'playerId': '11986735',
                                 'playerName': 'Count Ludovig II.',
                                 'playerNr': 1,
                                 'playerType': 'Regular',
                                 'positionIconIndex': 0,
                                 'positionId': '7387',
                                 'recoveringInjury': None,
                                 'skillArray': ['Block',
                                                'Foul Appearance',
                                                'Hypnotic Gaze',
                                                'Regeneration'],
                                 'strength': 3,
                                 'urlIconSet': None,
                                 'urlPortrait': None},
                                {'agility': 4,
                                 'armour': 8,
                                 'lastingInjuries': [],
                                 'movement': 7,
                                 'nrOfIcons': 0,
                                 'playerGender': 'male',
                                 'playerId': '11812909',
                                 'playerName': 'Count Yaroslav',
                                 'playerNr': 2,
                                 'playerType': 'Regular',
                                 'positionIconIndex': 1,
                                 'positionId': '7387',
                                 'recoveringInjury': None,
                                 'skillArray': ['+MA',
                                                'Block',
                                                'Dodge',
                                                'Tackle',
                                                'Foul Appearance',
                                                'Hypnotic Gaze',
                                                'Regeneration'],
                                 'strength': 3,
                                 'urlIconSet': None,
                                 'urlPortrait': None},
                                {'agility': 4,
                                 'armour': 8,
                                 'lastingInjuries': ['Gouged Eye (MNG)'],
                                 'movement': 6,
                                 'nrOfIcons': 0,
                                 'playerGender': 'male',
                                 'playerId': '11700284',
                                 'playerName': 'Count Igor',
                                 'playerNr': 3,
                                 'playerType': 'Regular',
                                 'positionIconIndex': 0,
                                 'positionId': '7387',
                                 'recoveringInjury': None,
                                 'skillArray': ['Block',
                                                'Dodge',
                                                'Mighty Blow',
                                                'Tackle',
                                                'Foul Appearance',
                                                'Hypnotic Gaze',
                                                'Regeneration'],
                                 'strength': 3,
                                 'urlIconSet': None,
                                 'urlPortrait': None},
                                {'agility': 4,
                                 'armour': 8,
                                 'lastingInjuries': [],
                                 'movement': 6,
                                 'nrOfIcons': 0,
                                 'playerGender': 'male',
                                 'playerId': '11700285',
                                 'playerName': 'Count Jurij',
                                 'playerNr': 4,
                                 'playerType': 'Regular',
                                 'positionIconIndex': 1,
                                 'positionId': '7387',
                                 'recoveringInjury': None,
                                 'skillArray': ['+ST',
                                                'Block',
                                                'Tackle',
                                                'Foul Appearance',
                                                'Hypnotic Gaze',
                                                'Regeneration'],
                                 'strength': 4,
                                 'urlIconSet': None,
                                 'urlPortrait': None},
                                {'agility': 2,
                                 'armour': 8,
                                 'lastingInjuries': ['Broken Neck (-AG)',
                                                     'Smashed Hip (-MA)'],
                                 'movement': 5,
                                 'nrOfIcons': 0,
                                 'playerGender': 'male',
                                 'playerId': '11700318',
                                 'playerName': 'Seth',
                                 'playerNr': 5,
                                 'playerType': 'Regular',
                                 'positionIconIndex': 0,
                                 'positionId': '7386',
                                 'recoveringInjury': None,
                                 'skillArray': ['Guard',
                                                'Mighty Blow',
                                                'Tackle',
                                                'Block',
                                                'Regeneration'],
                                 'strength': 3,
                                 'urlIconSet': None,
                                 'urlPortrait': None},
                                {'agility': 3,
                                 'armour': 8,
                                 'lastingInjuries': ['Smashed Hand (MNG)'],
                                 'movement': 6,
                                 'nrOfIcons': 0,
                                 'playerGender': 'male',
                                 'playerId': '11700319',
                                 'playerName': 'Anubis',
                                 'playerNr': 6,
                                 'playerType': 'Regular',
                                 'positionIconIndex': 1,
                                 'positionId': '7386',
                                 'recoveringInjury': None,
                                 'skillArray': ['Guard',
                                                'Mighty Blow',
                                                'Strip Ball',
                                                'Tackle',
                                                'Block',
                                                'Regeneration'],
                                 'strength': 3,
                                 'urlIconSet': None,
                                 'urlPortrait': None},
                                {'agility': 2,
                                 'armour': 7,
                                 'lastingInjuries': ['Broken Ribs (MNG)'],
                                 'movement': 5,
                                 'nrOfIcons': 0,
                                 'playerGender': 'male',
                                 'playerId': '12062896',
                                 'playerName': 'Servant Dmitri',
                                 'playerNr': 7,
                                 'playerType': 'Regular',
                                 'positionIconIndex': 0,
                                 'positionId': '7385',
                                 'recoveringInjury': None,
                                 'skillArray': ['Regeneration', 'Thick Skull'],
                                 'strength': 3,
                                 'urlIconSet': None,
                                 'urlPortrait': None},
                                {'agility': 2,
                                 'armour': 7,
                                 'lastingInjuries': ['Smashed Hand (MNG)',
                                                     'Broken Jaw (MNG)'],
                                 'movement': 5,
                                 'nrOfIcons': 0,
                                 'playerGender': 'male',
                                 'playerId': '11933869',
                                 'playerName': 'Abu',
                                 'playerNr': 8,
                                 'playerType': 'Regular',
                                 'positionIconIndex': 1,
                                 'positionId': '7385',
                                 'recoveringInjury': None,
                                 'skillArray': ['Regeneration', 'Thick Skull'],
                                 'strength': 3,
                                 'urlIconSet': None,
                                 'urlPortrait': None},
                                {'agility': 2,
                                 'armour': 7,
                                 'lastingInjuries': [],
                                 'movement': 5,
                                 'nrOfIcons': 0,
                                 'playerGender': 'male',
                                 'playerId': '12066122',
                                 'playerName': 'Servant Volodomyr',
                                 'playerNr': 9,
                                 'playerType': 'Regular',
                                 'positionIconIndex': 2,
                                 'positionId': '7385',
                                 'recoveringInjury': None,
                                 'skillArray': ['Regeneration', 'Thick Skull'],
                                 'strength': 3,
                                 'urlIconSet': None,
                                 'urlPortrait': None},
                                {'agility': 2,
                                 'armour': 7,
                                 'lastingInjuries': ['Pinched Nerve (MNG)'],
                                 'movement': 5,
                                 'nrOfIcons': 0,
                                 'playerGender': 'male',
                                 'playerId': '11700323',
                                 'playerName': 'Servant Fjodor',
                                 'playerNr': 10,
                                 'playerType': 'Regular',
                                 'positionIconIndex': 0,
                                 'positionId': '7385',
                                 'recoveringInjury': None,
                                 'skillArray': ['Block',
                                                'Regeneration',
                                                'Thick Skull'],
                                 'strength': 3,
                                 'urlIconSet': None,
                                 'urlPortrait': None},
                                {'agility': 2,
                                 'armour': 7,
                                 'lastingInjuries': [],
                                 'movement': 5,
                                 'nrOfIcons': 0,
                                 'playerGender': 'male',
                                 'playerId': '11850036',
                                 'playerName': 'Paul Darktree',
                                 'playerNr': 11,
                                 'playerType': 'Regular',
                                 'positionIconIndex': 1,
                                 'positionId': '7385',
                                 'recoveringInjury': None,
                                 'skillArray': ['Regeneration', 'Thick Skull'],
                                 'strength': 3,
                                 'urlIconSet': None,
                                 'urlPortrait': None},
                                {'agility': 2,
                                 'armour': 7,
                                 'lastingInjuries': [],
                                 'movement': 5,
                                 'nrOfIcons': 0,
                                 'playerGender': 'male',
                                 'playerId': '12128419',
                                 'playerName': 'Servant Bogdan',
                                 'playerNr': 12,
                                 'playerType': 'Regular',
                                 'positionIconIndex': 2,
                                 'positionId': '7385',
                                 'recoveringInjury': None,
                                 'skillArray': ['Regeneration', 'Thick Skull'],
                                 'strength': 3,
                                 'urlIconSet': None,
                                 'urlPortrait': None},
                                {'agility': 2,
                                 'armour': 7,
                                 'lastingInjuries': [],
                                 'movement': 5,
                                 'nrOfIcons': 0,
                                 'playerGender': 'male',
                                 'playerId': '11936975',
                                 'playerName': 'Ladislao Celano',
                                 'playerNr': 13,
                                 'playerType': 'Regular',
                                 'positionIconIndex': 0,
                                 'positionId': '7385',
                                 'recoveringInjury': None,
                                 'skillArray': ['Block',
                                                'Regeneration',
                                                'Thick Skull'],
                                 'strength': 3,
                                 'urlIconSet': None,
                                 'urlPortrait': None},
                                {'agility': 2,
                                 'armour': 7,
                                 'lastingInjuries': [],
                                 'movement': 5,
                                 'nrOfIcons': 0,
                                 'playerGender': 'male',
                                 'playerId': '12128421',
                                 'playerName': 'Servant Milo',
                                 'playerNr': 14,
                                 'playerType': 'Regular',
                                 'positionIconIndex': 1,
                                 'positionId': '7385',
                                 'recoveringInjury': None,
                                 'skillArray': ['Regeneration', 'Thick Skull'],
                                 'strength': 3,
                                 'urlIconSet': None,
                                 'urlPortrait': None}],
                'race': 'Necrarch (CIBBL)',
                'reRolls': 4,
                'roster': {'apothecary': False,
                           'baseIconPath': 'http://fumbbl.com/',
                           'logoUrl': None,
                           'maxReRolls': 8,
                           'necromancer': True,
                           'positionArray': [{'agility': 2,
                                              'armour': 7,
                                              'cost': 40000,
                                              'displayName': None,
                                              'movement': 5,
                                              'nrOfIcons': 3,
                                              'playerGender': 'male',
                                              'playerType': 'Regular',
                                              'positionId': '7385',
                                              'positionName': 'Skeleton',
                                              'quantity': 16,
                                              'race': None,
                                              'shorthand': 'S',
                                              'skillArray': ['Regeneration',
                                                             'Thick Skull'],
                                              'skillCategoriesDouble': ['Strength',
                                                                        'Agility',
                                                                        'Passing'],
                                              'skillCategoriesNormal': ['General'],
                                              'skillValues': [0, 0],
                                              'strength': 3,
                                              'teamWithPositionId': None,
                                              'thrall': False,
                                              'undead': True,
                                              'urlIconSet': 'i/500558',
                                              'urlPortrait': 'i/500559'},
                                             {'agility': 1,
                                              'armour': 9,
                                              'cost': 380000,
                                              'displayName': None,
                                              'movement': 5,
                                              'nrOfIcons': 1,
                                              'playerGender': 'male',
                                              'playerType': 'Star',
                                              'positionId': '7571',
                                              'positionName': 'Ramtut III',
                                              'quantity': 1,
                                              'race': 'Special',
                                              'shorthand': 'Ra3',
                                              'skillArray': ['Break Tackle',
                                                             'Loner',
                                                             'Mighty Blow',
                                                             'Regeneration',
                                                             'Wrestle'],
                                              'skillCategoriesDouble': ['Strength',
                                                                        'Agility',
                                                                        'General',
                                                                        'Passing'],
                                              'skillCategoriesNormal': [],
                                              'skillValues': [0, 0, 0, 0, 0],
                                              'strength': 6,
                                              'teamWithPositionId': None,
                                              'thrall': False,
                                              'undead': False,
                                              'urlIconSet': 'i/501103',
                                              'urlPortrait': 'i/501104'},
                                             {'agility': 4,
                                              'armour': 8,
                                              'cost': 110000,
                                              'displayName': None,
                                              'movement': 6,
                                              'nrOfIcons': 2,
                                              'playerGender': 'male',
                                              'playerType': 'Regular',
                                              'positionId': '7387',
                                              'positionName': 'Necrarch '
                                                              'Vampire',
                                              'quantity': 4,
                                              'race': None,
                                              'shorthand': 'V',
                                              'skillArray': ['Foul Appearance',
                                                             'Hypnotic Gaze',
                                                             'Regeneration'],
                                              'skillCategoriesDouble': ['Passing'],
                                              'skillCategoriesNormal': ['Strength',
                                                                        'Agility',
                                                                        'General'],
                                              'skillValues': [0, 0, 0],
                                              'strength': 3,
                                              'teamWithPositionId': None,
                                              'thrall': False,
                                              'undead': True,
                                              'urlIconSet': 'i/500562',
                                              'urlPortrait': 'i/500563'},
                                             {'agility': 3,
                                              'armour': 8,
                                              'cost': 90000,
                                              'displayName': None,
                                              'movement': 6,
                                              'nrOfIcons': 2,
                                              'playerGender': 'male',
                                              'playerType': 'Regular',
                                              'positionId': '7386',
                                              'positionName': 'Wight',
                                              'quantity': 2,
                                              'race': None,
                                              'shorthand': 'W',
                                              'skillArray': ['Block',
                                                             'Regeneration'],
                                              'skillCategoriesDouble': ['Agility',
                                                                        'Passing'],
                                              'skillCategoriesNormal': ['Strength',
                                                                        'General'],
                                              'skillValues': [0, 0],
                                              'strength': 3,
                                              'teamWithPositionId': None,
                                              'thrall': False,
                                              'undead': True,
                                              'urlIconSet': 'i/500560',
                                              'urlPortrait': 'i/500561'},
                                             {'agility': 2,
                                              'armour': 8,
                                              'cost': 220000,
                                              'displayName': None,
                                              'movement': 6,
                                              'nrOfIcons': 1,
                                              'playerGender': 'male',
                                              'playerType': 'Star',
                                              'positionId': '7576',
                                              'positionName': 'Setekh',
                                              'quantity': 1,
                                              'race': 'Special',
                                              'shorthand': 'Set',
                                              'skillArray': ['Block',
                                                             'Break Tackle',
                                                             'Juggernaut',
                                                             'Loner',
                                                             'Regeneration',
                                                             'Strip Ball'],
                                              'skillCategoriesDouble': ['Strength',
                                                                        'Agility',
                                                                        'General',
                                                                        'Passing'],
                                              'skillCategoriesNormal': [],
                                              'skillValues': [0, 0, 0, 0, 0, 0],
                                              'strength': 4,
                                              'teamWithPositionId': None,
                                              'thrall': False,
                                              'undead': False,
                                              'urlIconSet': 'i/501113',
                                              'urlPortrait': 'i/501114'},
                                             {'agility': 2,
                                              'armour': 7,
                                              'cost': 120000,
                                              'displayName': None,
                                              'movement': 6,
                                              'nrOfIcons': 1,
                                              'playerGender': 'male',
                                              'playerType': 'Star',
                                              'positionId': '7578',
                                              'positionName': 'Sinnedbad',
                                              'quantity': 1,
                                              'race': 'Special',
                                              'shorthand': 'Sin',
                                              'skillArray': ['Block',
                                                             'Jump Up',
                                                             'Loner',
                                                             'Pass Block',
                                                             'Regeneration',
                                                             'Secret Weapon',
                                                             'Side Step',
                                                             'Stab'],
                                              'skillCategoriesDouble': ['Strength',
                                                                        'Agility',
                                                                        'General',
                                                                        'Passing'],
                                              'skillCategoriesNormal': [],
                                              'skillValues': [0,
                                                              0,
                                                              0,
                                                              0,
                                                              0,
                                                              10,
                                                              0,
                                                              0],
                                              'strength': 3,
                                              'teamWithPositionId': None,
                                              'thrall': False,
                                              'undead': False,
                                              'urlIconSet': 'i/501117',
                                              'urlPortrait': 'i/501118'},
                                             {'agility': 4,
                                              'armour': 9,
                                              'cost': 390000,
                                              'displayName': None,
                                              'movement': 6,
                                              'nrOfIcons': 1,
                                              'playerGender': 'male',
                                              'playerType': 'Star',
                                              'positionId': '7536',
                                              'positionName': 'Count Luthor '
                                                              'Von Drakenborg',
                                              'quantity': 1,
                                              'race': 'Special',
                                              'shorthand': 'CoL',
                                              'skillArray': ['Block',
                                                             'Hypnotic Gaze',
                                                             'Loner',
                                                             'Regeneration',
                                                             'Side Step'],
                                              'skillCategoriesDouble': ['Strength',
                                                                        'Agility',
                                                                        'General',
                                                                        'Passing'],
                                              'skillCategoriesNormal': [],
                                              'skillValues': [0, 0, 0, 0, 0],
                                              'strength': 5,
                                              'teamWithPositionId': None,
                                              'thrall': False,
                                              'undead': False,
                                              'urlIconSet': 'i/501033',
                                              'urlPortrait': 'i/501034'},
                                             {'agility': 2,
                                              'armour': 7,
                                              'cost': 120000,
                                              'displayName': None,
                                              'movement': 6,
                                              'nrOfIcons': 1,
                                              'playerGender': 'male',
                                              'playerType': 'Star',
                                              'positionId': '7548',
                                              'positionName': 'Hack Enslash',
                                              'quantity': 1,
                                              'race': 'Special',
                                              'shorthand': 'HaE',
                                              'skillArray': ['Chainsaw',
                                                             'Loner',
                                                             'Regeneration',
                                                             'Secret Weapon',
                                                             'Side Step'],
                                              'skillCategoriesDouble': ['Strength',
                                                                        'Agility',
                                                                        'General',
                                                                        'Passing'],
                                              'skillCategoriesNormal': [],
                                              'skillValues': [0, 0, 0, 8, 0],
                                              'strength': 3,
                                              'teamWithPositionId': None,
                                              'thrall': False,
                                              'undead': False,
                                              'urlIconSet': 'i/501057',
                                              'urlPortrait': 'i/501058'},
                                             {'agility': 3,
                                              'armour': 7,
                                              'cost': 180000,
                                              'displayName': None,
                                              'movement': 8,
                                              'nrOfIcons': 1,
                                              'playerGender': 'male',
                                              'playerType': 'Star',
                                              'positionId': '7559',
                                              'positionName': 'J Earlice',
                                              'quantity': 1,
                                              'race': 'Special',
                                              'shorthand': 'JEa',
                                              'skillArray': ['Catch',
                                                             'Diving Catch',
                                                             'Dodge',
                                                             'Loner',
                                                             'Sprint'],
                                              'skillCategoriesDouble': ['Strength',
                                                                        'Agility',
                                                                        'General',
                                                                        'Passing'],
                                              'skillCategoriesNormal': [],
                                              'skillValues': [0, 0, 0, 0, 0],
                                              'strength': 3,
                                              'teamWithPositionId': None,
                                              'thrall': False,
                                              'undead': False,
                                              'urlIconSet': 'i/501079',
                                              'urlPortrait': 'i/501080'}],
                           'raisedPositionId': '7385',
                           'reRollCost': 70000,
                           'rosterId': '871312',
                           'rosterName': 'Necrarch (CIBBL)',
                           'undead': True},
                'teamId': '871312',
                'teamName': 'Tower of the Necromancer',
                'teamValue': 1780000,
                'treasury': 140000},
 Team(888760): {'apothecaries': 0,
                'assistantCoaches': 0,
                'baseIconPath': 'http://fumbbl.com/',
                'cheerleaders': 0,
                'coach': 'Throweck',
                'fanFactor': 5,
                'logoUrl': 'i/537530',
                'playerArray': [{'agility': 3,
                                 'armour': 8,
                                 'lastingInjuries': [],
                                 'movement': 6,
                                 'nrOfIcons': 0,
                                 'playerGender': 'neutral',
                                 'playerId': '11982012',
                                 'playerName': 'Gusraz The Lonebringer',
                                 'playerNr': 1,
                                 'playerType': 'Regular',
                                 'positionIconIndex': 0,
                                 'positionId': '7402',
                                 'recoveringInjury': None,
                                 'skillArray': ['Block',
                                                'Claw',
                                                'Foul Appearance',
                                                'No Hands',
                                                'Regeneration',
                                                'Thick Skull'],
                                 'strength': 3,
                                 'urlIconSet': None,
                                 'urlPortrait': None},
                                {'agility': 3,
                                 'armour': 7,
                                 'lastingInjuries': [],
                                 'movement': 5,
                                 'nrOfIcons': 0,
                                 'playerGender': 'neutral',
                                 'playerId': '11982018',
                                 'playerName': 'Taghoth Wrathfather',
                                 'playerNr': 2,
                                 'playerType': 'Regular',
                                 'positionIconIndex': 0,
                                 'positionId': '7401',
                                 'recoveringInjury': None,
                                 'skillArray': ['Block',
                                                'Big Hand',
                                                'Foul Appearance',
                                                'Regeneration',
                                                'Thick Skull',
                                                'Two Heads'],
                                 'strength': 3,
                                 'urlIconSet': None,
                                 'urlPortrait': None},
                                {'agility': 3,
                                 'armour': 7,
                                 'lastingInjuries': ['Fractured Arm (MNG)'],
                                 'movement': 5,
                                 'nrOfIcons': 0,
                                 'playerGender': 'neutral',
                                 'playerId': '11982019',
                                 'playerName': 'Ogbund Emberbender',
                                 'playerNr': 3,
                                 'playerType': 'Regular',
                                 'positionIconIndex': 1,
                                 'positionId': '7401',
                                 'recoveringInjury': None,
                                 'skillArray': ['Big Hand',
                                                'Foul Appearance',
                                                'Regeneration',
                                                'Thick Skull',
                                                'Two Heads'],
                                 'strength': 3,
                                 'urlIconSet': None,
                                 'urlPortrait': None},
                                {'agility': 3,
                                 'armour': 7,
                                 'lastingInjuries': [],
                                 'movement': 5,
                                 'nrOfIcons': 0,
                                 'playerGender': 'neutral',
                                 'playerId': '11982020',
                                 'playerName': 'Tuzkan Nightgaze',
                                 'playerNr': 4,
                                 'playerType': 'Regular',
                                 'positionIconIndex': 2,
                                 'positionId': '7401',
                                 'recoveringInjury': None,
                                 'skillArray': ['Big Hand',
                                                'Foul Appearance',
                                                'Regeneration',
                                                'Thick Skull',
                                                'Two Heads'],
                                 'strength': 3,
                                 'urlIconSet': None,
                                 'urlPortrait': None},
                                {'agility': 3,
                                 'armour': 7,
                                 'lastingInjuries': [],
                                 'movement': 5,
                                 'nrOfIcons': 0,
                                 'playerGender': 'neutral',
                                 'playerId': '11982021',
                                 'playerName': 'Cagbuth Chaosforce',
                                 'playerNr': 5,
                                 'playerType': 'Regular',
                                 'positionIconIndex': 3,
                                 'positionId': '7401',
                                 'recoveringInjury': None,
                                 'skillArray': ['Block',
                                                'Big Hand',
                                                'Foul Appearance',
                                                'Regeneration',
                                                'Thick Skull',
                                                'Two Heads'],
                                 'strength': 3,
                                 'urlIconSet': None,
                                 'urlPortrait': None},
                                {'agility': 1,
                                 'armour': 9,
                                 'lastingInjuries': [],
                                 'movement': 6,
                                 'nrOfIcons': 0,
                                 'playerGender': 'neutral',
                                 'playerId': '12074027',
                                 'playerName': 'Frungrah Flogdonal',
                                 'playerNr': 6,
                                 'playerType': 'Big Guy',
                                 'positionIconIndex': 0,
                                 'positionId': '7403',
                                 'recoveringInjury': None,
                                 'skillArray': ['Bone-Head',
                                                'Foul Appearance',
                                                'Horns',
                                                'Loner',
                                                'Mighty Blow',
                                                'Prehensile Tail',
                                                'Regeneration',
                                                'Thick Skull'],
                                 'strength': 5,
                                 'urlIconSet': None,
                                 'urlPortrait': None},
                                {'agility': 3,
                                 'armour': 7,
                                 'lastingInjuries': [],
                                 'movement': 5,
                                 'nrOfIcons': 0,
                                 'playerGender': 'neutral',
                                 'playerId': '11982029',
                                 'playerName': 'Zazhrin Emberborn',
                                 'playerNr': 7,
                                 'playerType': 'Regular',
                                 'positionIconIndex': 4,
                                 'positionId': '7401',
                                 'recoveringInjury': None,
                                 'skillArray': ['Block',
                                                'Tackle',
                                                'Big Hand',
                                                'Foul Appearance',
                                                'Regeneration',
                                                'Thick Skull',
                                                'Two Heads'],
                                 'strength': 3,
                                 'urlIconSet': None,
                                 'urlPortrait': None},
                                {'agility': 3,
                                 'armour': 7,
                                 'lastingInjuries': ['Gouged Eye (MNG)'],
                                 'movement': 5,
                                 'nrOfIcons': 0,
                                 'playerGender': 'neutral',
                                 'playerId': '11982028',
                                 'playerName': "Scu'draz Ambercrest",
                                 'playerNr': 8,
                                 'playerType': 'Regular',
                                 'positionIconIndex': 5,
                                 'positionId': '7401',
                                 'recoveringInjury': None,
                                 'skillArray': ['Big Hand',
                                                'Foul Appearance',
                                                'Regeneration',
                                                'Thick Skull',
                                                'Two Heads'],
                                 'strength': 3,
                                 'urlIconSet': None,
                                 'urlPortrait': None},
                                {'agility': 3,
                                 'armour': 7,
                                 'lastingInjuries': [],
                                 'movement': 5,
                                 'nrOfIcons': 0,
                                 'playerGender': 'neutral',
                                 'playerId': '11982030',
                                 'playerName': 'Crazgind Battleforged',
                                 'playerNr': 9,
                                 'playerType': 'Regular',
                                 'positionIconIndex': 0,
                                 'positionId': '7401',
                                 'recoveringInjury': None,
                                 'skillArray': ['Big Hand',
                                                'Foul Appearance',
                                                'Regeneration',
                                                'Thick Skull',
                                                'Two Heads'],
                                 'strength': 3,
                                 'urlIconSet': None,
                                 'urlPortrait': None},
                                {'agility': 3,
                                 'armour': 7,
                                 'lastingInjuries': ['Smashed Ankle (-MA)'],
                                 'movement': 4,
                                 'nrOfIcons': 0,
                                 'playerGender': 'neutral',
                                 'playerId': '11982032',
                                 'playerName': 'Emis Nightgazer',
                                 'playerNr': 10,
                                 'playerType': 'Regular',
                                 'positionIconIndex': 1,
                                 'positionId': '7401',
                                 'recoveringInjury': None,
                                 'skillArray': ['Big Hand',
                                                'Foul Appearance',
                                                'Regeneration',
                                                'Thick Skull',
                                                'Two Heads'],
                                 'strength': 3,
                                 'urlIconSet': None,
                                 'urlPortrait': None},
                                {'agility': 4,
                                 'armour': 7,
                                 'lastingInjuries': [],
                                 'movement': 5,
                                 'nrOfIcons': 0,
                                 'playerGender': 'neutral',
                                 'playerId': '11982034',
                                 'playerName': 'Ciggus Rageborn',
                                 'playerNr': 11,
                                 'playerType': 'Regular',
                                 'positionIconIndex': 2,
                                 'positionId': '7401',
                                 'recoveringInjury': None,
                                 'skillArray': ['+AG',
                                                'Block',
                                                'Big Hand',
                                                'Foul Appearance',
                                                'Regeneration',
                                                'Thick Skull',
                                                'Two Heads'],
                                 'strength': 3,
                                 'urlIconSet': None,
                                 'urlPortrait': None},
                                {'agility': 3,
                                 'armour': 8,
                                 'lastingInjuries': [],
                                 'movement': 6,
                                 'nrOfIcons': 0,
                                 'playerGender': 'neutral',
                                 'playerId': '12001245',
                                 'playerName': 'Drughath Naverbone',
                                 'playerNr': 12,
                                 'playerType': 'Regular',
                                 'positionIconIndex': 1,
                                 'positionId': '7402',
                                 'recoveringInjury': None,
                                 'skillArray': ['Block',
                                                'Claw',
                                                'Foul Appearance',
                                                'No Hands',
                                                'Regeneration',
                                                'Thick Skull'],
                                 'strength': 3,
                                 'urlIconSet': None,
                                 'urlPortrait': None},
                                {'agility': 3,
                                 'armour': 7,
                                 'lastingInjuries': [],
                                 'movement': 5,
                                 'nrOfIcons': 0,
                                 'playerGender': 'neutral',
                                 'playerId': '888760M1',
                                 'playerName': 'Merc Drone 1',
                                 'playerNr': 13,
                                 'playerType': 'Mercenary',
                                 'positionIconIndex': 3,
                                 'positionId': '7401',
                                 'recoveringInjury': None,
                                 'skillArray': ['Big Hand',
                                                'Foul Appearance',
                                                'Regeneration',
                                                'Thick Skull',
                                                'Two Heads',
                                                'Loner'],
                                 'strength': 3,
                                 'urlIconSet': None,
                                 'urlPortrait': None}],
                'race': 'Daemons of Malal (CIBBL)',
                'reRolls': 3,
                'roster': {'apothecary': False,
                           'baseIconPath': 'http://fumbbl.com/',
                           'logoUrl': None,
                           'maxReRolls': 8,
                           'necromancer': False,

                           'positionArray': [{'agility': 3,
                                              'armour': 9,
                                              'cost': 150000,
                                              'displayName': None,
                                              'movement': 6,
                                              'nrOfIcons': 1,
                                              'playerGender': 'male',
                                              'playerType': 'Star',
                                              'positionId': '7561',
                                              'positionName': 'Lewdgrip '
                                                              'Whiparm',
                                              'quantity': 1,
                                              'race': 'Chaos',
                                              'shorthand': 'LeW',
                                              'skillArray': ['Loner',
                                                             'Pass',
                                                             'Strong Arm',
                                                             'Sure Hands',
                                                             'Tentacles'],
                                              'skillCategoriesDouble': ['Strength',
                                                                        'Agility',
                                                                        'General',
                                                                        'Passing'],
                                              'skillCategoriesNormal': [],
                                              'skillValues': [0, 0, 0, 0, 0],
                                              'strength': 3,
                                              'teamWithPositionId': None,
                                              'thrall': False,
                                              'undead': False,
                                              'urlIconSet': 'i/501083',
                                              'urlPortrait': 'i/501084'},
                                             {'agility': 2,
                                              'armour': 9,
                                              'cost': 260000,
                                              'displayName': None,
                                              'movement': 5,
                                              'nrOfIcons': 1,
                                              'playerGender': 'male',
                                              'playerType': 'Star',
                                              'positionId': '7660',
                                              'positionName': "Borg'th N'throg",
                                              'quantity': 1,
                                              'race': 'Ogre',
                                              'shorthand': 'BnN',
                                              'skillArray': ['Loner',
                                                             'Mighty Blow',
                                                             'Regeneration',
                                                             'Thick Skull',
                                                             'Throw Team-Mate'],
                                              'skillCategoriesDouble': ['Strength',
                                                                        'Agility',
                                                                        'General',
                                                                        'Passing'],
                                              'skillCategoriesNormal': [],
                                              'skillValues': [0, 0, 0, 0, 0],
                                              'strength': 5,
                                              'teamWithPositionId': None,
                                              'thrall': False,
                                              'undead': False,
                                              'urlIconSet': 'i/544094',
                                              'urlPortrait': 'i/'},
                                             {'agility': 3,
                                              'armour': 9,
                                              'cost': 140000,
                                              'displayName': None,
                                              'movement': 6,
                                              'nrOfIcons': 1,
                                              'playerGender': 'male',
                                              'playerType': 'Star',
                                              'positionId': '7562',
                                              'positionName': 'Dorjak Sureclaw',
                                              'quantity': 1,
                                              'race': 'Special',
                                              'shorthand': 'DoS',
                                              'skillArray': ['Claw',
                                                             'Loner',
                                                             'Very Long Legs'],
                                              'skillCategoriesDouble': ['Strength',
                                                                        'Agility',
                                                                        'General',
                                                                        'Passing'],
                                              'skillCategoriesNormal': [],
                                              'skillValues': [0, 0, 0],
                                              'strength': 3,
                                              'teamWithPositionId': None,
                                              'thrall': False,
                                              'undead': False,
                                              'urlIconSet': 'i/539666',
                                              'urlPortrait': 'i/539667'},
                                             {'agility': 2,
                                              'armour': 9,
                                              'cost': 290000,
                                              'displayName': None,
                                              'movement': 5,
                                              'nrOfIcons': 1,
                                              'playerGender': 'male',
                                              'playerType': 'Star',
                                              'positionId': '7532',
                                              'positionName': "Brick Far'th",
                                              'quantity': 1,
                                              'race': 'Special',
                                              'shorthand': 'BrF',
                                              'skillArray': ['Bone-Head',
                                                             'Loner',
                                                             'Mighty Blow',
                                                             'Nerves of Steel',
                                                             'Strong Arm',
                                                             'Thick Skull',
                                                             'Throw Team-Mate'],
                                              'skillCategoriesDouble': ['Strength',
                                                                        'Agility',
                                                                        'General',
                                                                        'Passing'],
                                              'skillCategoriesNormal': [],
                                              'skillValues': [0,
                                                              0,
                                                              0,
                                                              0,
                                                              0,
                                                              0,
                                                              0],
                                              'strength': 5,
                                              'teamWithPositionId': '3006',
                                              'thrall': False,
                                              'undead': False,
                                              'urlIconSet': 'i/501025',
                                              'urlPortrait': 'i/501026'},
                                             {'agility': 3,
                                              'armour': 8,
                                              'cost': 170000,
                                              'displayName': None,
                                              'movement': 6,
                                              'nrOfIcons': 1,
                                              'playerGender': 'neutral',
                                              'playerType': 'Star',
                                              'positionId': '7664',
                                              'positionName': 'Duke Luthor Von '
                                                              'Hawkfire',
                                              'quantity': 1,
                                              'race': 'Chaos Warrior',
                                              'shorthand': 'DuL',
                                              'skillArray': ['Accurate',
                                                             'Loner',
                                                             'Nerves of Steel',
                                                             'Pass'],
                                              'skillCategoriesDouble': ['Strength',
                                                                        'Agility',
                                                                        'General',
                                                                        'Passing'],
                                              'skillCategoriesNormal': [],
                                              'skillValues': [0, 0, 0, 0],
                                              'strength': 4,
                                              'teamWithPositionId': None,
                                              'thrall': False,
                                              'undead': False,
                                              'urlIconSet': 'i/501477',
                                              'urlPortrait': 'i/'},
                                             {'agility': 3,
                                              'armour': 8,
                                              'cost': 100000,
                                              'displayName': None,
                                              'movement': 6,
                                              'nrOfIcons': 2,
                                              'playerGender': 'neutral',
                                              'playerType': 'Regular',
                                              'positionId': '7402',
                                              'positionName': 'Soul Reaver',
                                              'quantity': 4,
                                              'race': None,
                                              'shorthand': 'R',
                                              'skillArray': ['Claw',
                                                             'Foul Appearance',
                                                             'No Hands',
                                                             'Regeneration',
                                                             'Thick Skull'],
                                              'skillCategoriesDouble': ['Agility',
                                                                        'Passing'],
                                              'skillCategoriesNormal': ['Strength',
                                                                        'General'],
                                              'skillValues': [0, 0, 0, 0, 0],
                                              'strength': 3,
                                              'teamWithPositionId': None,
                                              'thrall': False,
                                              'undead': False,
                                              'urlIconSet': 'i/543000',
                                              'urlPortrait': 'i/500629'},
                                             {'agility': 2,
                                              'armour': 8,
                                              'cost': 280000,
                                              'displayName': None,
                                              'movement': 6,
                                              'nrOfIcons': 1,
                                              'playerGender': 'male',
                                              'playerType': 'Star',
                                              'positionId': '7545',
                                              'positionName': 'Angus '
                                                              'Porterhouse',
                                              'quantity': 1,
                                              'race': 'Special',
                                              'shorthand': 'AnP',
                                              'skillArray': ['Break Tackle',
                                                             'Horns',
                                                             'Juggernaut',
                                                             'Loner',
                                                             'Mighty Blow',
                                                             'Thick Skull'],
                                              'skillCategoriesDouble': ['Strength',
                                                                        'Agility',
                                                                        'General',
                                                                        'Passing'],
                                              'skillCategoriesNormal': [],
                                              'skillValues': [0, 0, 0, 0, 0, 0],
                                              'strength': 5,
                                              'teamWithPositionId': None,
                                              'thrall': False,
                                              'undead': False,
                                              'urlIconSet': 'i/544877',
                                              'urlPortrait': 'i/501052'},
                                             {'agility': 3,
                                              'armour': 7,
                                              'cost': 70000,
                                              'displayName': None,
                                              'movement': 5,
                                              'nrOfIcons': 6,
                                              'playerGender': 'neutral',
                                              'playerType': 'Regular',
                                              'positionId': '7401',
                                              'positionName': 'Drone',
                                              'quantity': 16,
                                              'race': None,
                                              'shorthand': 'D',
                                              'skillArray': ['Big Hand',
                                                             'Foul Appearance',
                                                             'Regeneration',
                                                             'Thick Skull',
                                                             'Two Heads'],
                                              'skillCategoriesDouble': ['Strength',
                                                                        'Agility',
                                                                        'Passing'],
                                              'skillCategoriesNormal': ['General'],
                                              'skillValues': [0, 0, 0, 0, 0],
                                              'strength': 3,
                                              'teamWithPositionId': None,
                                              'thrall': False,
                                              'undead': False,
                                              'urlIconSet': 'i/542961',
                                              'urlPortrait': 'i/500627'},
                                             {'agility': 4,
                                              'armour': 7,
                                              'cost': 0,
                                              'displayName': None,
                                              'movement': 6,
                                              'nrOfIcons': 1,
                                              'playerGender': 'male',
                                              'playerType': 'Star',
                                              'positionId': '7533',
                                              'positionName': 'Grotty',
                                              'quantity': 1,
                                              'race': 'Special',
                                              'shorthand': 'Gr',
                                              'skillArray': ['Dodge',
                                                             'Loner',
                                                             'Right Stuff',
                                                             'Stunty'],
                                              'skillCategoriesDouble': ['Strength',
                                                                        'Agility',
                                                                        'General',
                                                                        'Passing'],
                                              'skillCategoriesNormal': [],
                                              'skillValues': [0, 0, 0, 0],
                                              'strength': 2,
                                              'teamWithPositionId': '3005',
                                              'thrall': False,
                                              'undead': False,
                                              'urlIconSet': 'i/501027',
                                              'urlPortrait': 'i/501028'},
                                             {'agility': 1,
                                              'armour': 9,
                                              'cost': 180000,
                                              'displayName': None,
                                              'movement': 6,
                                              'nrOfIcons': 1,
                                              'playerGender': 'neutral',
                                              'playerType': 'Big Guy',
                                              'positionId': '7403',
                                              'positionName': 'Harvester of '
                                                              'Souls',
                                              'quantity': 1,
                                              'race': None,
                                              'shorthand': 'HS',
                                              'skillArray': ['Bone-Head',
                                                             'Foul Appearance',
                                                             'Horns',
                                                             'Loner',
                                                             'Mighty Blow',
                                                             'Prehensile Tail',
                                                             'Regeneration',
                                                             'Thick Skull'],
                                              'skillCategoriesDouble': ['Agility',
                                                                        'General',
                                                                        'Passing'],
                                              'skillCategoriesNormal': ['Strength'],
                                              'skillValues': [0,
                                                              0,
                                                              0,
                                                              0,
                                                              0,
                                                              0,
                                                              0,
                                                              0],
                                              'strength': 5,
                                              'teamWithPositionId': None,
                                              'thrall': False,
                                              'undead': False,
                                              'urlIconSet': 'i/544404',
                                              'urlPortrait': 'i/500631'}],
                           'raisedPositionId': '',
                           'reRollCost': 60000,
                           'rosterId': '888760',
                           'rosterName': 'Daemons of Malal (CIBBL)',
                           'undead': False},
                'teamId': '888760',
                'teamName': 'Brothers Of Malice',
                'teamValue': 1420000,
                'treasury': 60000}}
