[img]/i/519586[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=46400]CIBBL – Y5, Spring – Kingdoms Of Ind, Lumbria and the Hinterlands of Khuresh[/url][/i][/b]

[i]4th place: [/i][url=/p/team?team_id=885728]Bear Clutchers[/url]
Prestige Points Earned: 30 (and +10 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=891260]Library of Indra[/url]
Prestige Points Earned: 70 (and +20 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=859097]Bhubaneswar Rampage[/url]
Prestige Points Earned: 90 (and +30 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=899682]K'r'shh Sl'ppr'ss[/url][/b]
Prestige Points Earned: 120


[img]/i/507557[/img]
[b][i]Snake Charmer[/i][/b]
[i]Awarded to best players of the Kingdoms Of Ind, Lumbria and the Hinterlands of Khuresh Regionals. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12533832]Gakrya[/url] ([url=/p/team?team_id=891260]Library of Indra[/url]) (Interceptions)
– [url=/p/player?player_id=11512471]Ghaggar-Hakra[/url] ([url=/p/team?team_id=859097]Bhubaneswar Rampage[/url]) (Casualties)
– [url=/p/player?player_id=11933454]Rippa Roo[/url] ([url=/p/team?team_id=885728]Bear Clutchers[/url]) (Blocking Scorer) (Achievement already earned)
– [url=/p/player?player_id=11512483]Vima Taktu[/url] ([url=/p/team?team_id=859097]Bhubaneswar Rampage[/url]) (Fouls) (Achievement already earned)

[img]/i/506475[/img]
[b][i]Super Star Player[/i][/b]
[i]Awarded to any player reaching 76+ SPP. Player is recognized as a super star of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11933450]Yarrah the Gray[/url] ([url=/p/team?team_id=885728]Bear Clutchers[/url])

[img]/i/506474[/img]
[b][i]Star Player[/i][/b]
[i]Awarded to any player reaching 51+ SPP. Player is recognized as one of the absolute stars of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11978579]Lakshmi[/url] ([url=/p/team?team_id=859097]Bhubaneswar Rampage[/url])
– [url=/p/player?player_id=12023010]Svay[/url] ([url=/p/team?team_id=891260]Library of Indra[/url])

[img]/i/506477[/img]
[b][i]Triple X[/i][/b]
[i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11512471]Ghaggar-Hakra[/url] ([url=/p/team?team_id=859097]Bhubaneswar Rampage[/url]) in [url=/p/match?id=4046943]match[/url] vs. [url=/p/team?team_id=885728]Bear Clutchers[/url]