[img]/i/568233[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=45572]CIBBL – Y4, Summer – SCRIBBL Climax Qualifier V[/url][/i][/b]

[i]8th place: [/i][url=/p/team?team_id=896972]Seekers of Transcendence[/url]
Prestige Points Earned: 10 (and +10 Achiev.)

[i]7th place: [/i][url=/p/team?team_id=896228]Gardeners of Nurgle[/url]
Prestige Points Earned: 40 (and -10 Achiev.)

[i]6th place: [/i][url=/p/team?team_id=883051]Vostok Iron Head[/url]
Prestige Points Earned: 50

[i]5th place: [/i][url=/p/team?team_id=879131]Sartosa Black Flags[/url]
Prestige Points Earned: 70

[i]4th place: [/i][url=/p/team?team_id=871787]Malignant Curators[/url]
Prestige Points Earned: 80 (and +70 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=855753]Nejaz Djinn[/url]
Prestige Points Earned: 120 (and +20 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=874302]Grasparossa B.B.C[/url]
Prestige Points Earned: 150 (and +10 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=897376]Darkenwood Sentinels[/url][/b]
Prestige Points Earned: 240 (and +35 Achiev.)


[img]/i/573405[/img]
[b][i]SCRIBBL’s Outstanding Performance Achievement[/i][/b]
[i]Awarded to best players of one of the SCRIBBL Climax or SCRIBBL Climax Qualifier tournaments. Worth 15 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12171654]Castelnuovo Rangone II[/url] ([url=/p/team?team_id=874302]Grasparossa B.B.C[/url]) (Blocking Scorer)
– [url=/p/player?player_id=11709010]Dando Enda[/url] ([url=/p/team?team_id=871787]Malignant Curators[/url]) (Fouls)
– [url=/p/player?player_id=11783522]Modena[/url] ([url=/p/team?team_id=874302]Grasparossa B.B.C[/url]) (Completions)
– [url=/p/player?player_id=11709011]Raus Juit[/url] ([url=/p/team?team_id=871787]Malignant Curators[/url]) (SPP, Touchdowns)
– [url=/p/player?player_id=12122275]River Whip[/url] ([url=/p/team?team_id=897376]Darkenwood Sentinels[/url]) (Scoring Thrower)

[img]/i/531584[/img]
[b][i]Legend[/i][/b]
[i]Awarded to any player reaching 176+ SPP. Player is recognized as a legend of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11455994]Saqr bin Zayed Al Nahyan[/url] ([url=/p/team?team_id=855753]Nejaz Djinn[/url])

[img]/i/506475[/img]
[b][i]Super Star Player[/i][/b]
[i]Awarded to any player reaching 76+ SPP. Player is recognized as a super star of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11814852]Pantheon Bane[/url] ([url=/p/team?team_id=871787]Malignant Curators[/url])

[img]/i/506474[/img]
[b][i]Star Player[/i][/b]
[i]Awarded to any player reaching 51+ SPP. Player is recognized as one of the absolute stars of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11947871]"Ambisinister" Xander[/url] ([url=/p/team?team_id=883051]Vostok Iron Head[/url])
– [url=/p/player?player_id=12171654]Castelnuovo Rangone II[/url] ([url=/p/team?team_id=874302]Grasparossa B.B.C[/url])
– [url=/p/player?player_id=11828956]Grog Swiller Finn[/url] ([url=/p/team?team_id=879131]Sartosa Black Flags[/url])
– [url=/p/player?player_id=11828953]Nefo Dawnripper[/url] ([url=/p/team?team_id=879131]Sartosa Black Flags[/url])
– [url=/p/player?player_id=12122275]River Whip[/url] ([url=/p/team?team_id=897376]Darkenwood Sentinels[/url])
– [url=/p/player?player_id=12179689]Syphidemis[/url] ([url=/p/team?team_id=896228]Gardeners of Nurgle[/url])

[img]/i/506477[/img]
[b][i]Triple X[/i][/b]
[i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12122272]Dark Shade[/url] ([url=/p/team?team_id=897376]Darkenwood Sentinels[/url]) in [url=/p/match?id=4012657]match[/url] vs. [url=/p/team?team_id=855753]Nejaz Djinn[/url]
– Deeproot Strongbranch (Star Player) in [url=/p/match?id=4017192]match[/url] vs. [url=/p/team?team_id=871787]Malignant Curators[/url]
– [url=/p/player?player_id=11455999]Harith Ajam[/url] ([url=/p/team?team_id=855753]Nejaz Djinn[/url]) in [url=/p/match?id=4020006]match[/url] vs. [url=/p/team?team_id=883051]Vostok Iron Head[/url]
– [url=/p/player?player_id=11814852]Pantheon Bane[/url] ([url=/p/team?team_id=871787]Malignant Curators[/url]) in [url=/p/match?id=4017311]match[/url] vs. [url=/p/team?team_id=896228]Gardeners of Nurgle[/url] (Achievement already earned)

[img]/i/512270[/img]
[b][i]Target Eliminated[/i][/b]
[i]Awarded when a player kills another player that has earned at least one Achievement worth at least 10 Prestige Points. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12117790]Balthasar the Youthful[/url] ([url=/p/team?team_id=896972]Seekers of Transcendence[/url]) blocked [url=/p/player?player_id=11828953]Nefo Dawnripper[/url] ([url=/p/team?team_id=879131]Sartosa Black Flags[/url]) [[url=/p/match?id=4020747]match[/url]]

[b][i]Famous and Died[/i][/b]
– Nefo Dawnripper ([url=/p/team?team_id=879131]Sartosa Black Flags[/url]) (20 Achiev.) was blocked by [url=/p/player?player_id=12117790]Balthasar the Youthful[/url] ([url=/p/team?team_id=896972]Seekers of Transcendence[/url]) [[url=/p/match?id=4020747]match[/url]]

[b][i]Famous and Transferred[/i][/b]
– [url=/p/player?player_id=12103185]Garalash[/url] ([url=/p/team?team_id=896228]Gardeners of Nurgle[/url]) (20 Achiev.) was blocked by [url=/p/player?player_id=12051832]Amon[/url] ([url=/p/team?team_id=871787]Malignant Curators[/url]), joined to [url=/p/team?team_id=871787]Malignant Curators[/url] as [url=/p/player?player_id=12467315]Garalash[/url]
– [url=/p/player?player_id=11892408]Harkon Halvarson[/url] ([url=/p/team?team_id=883051]Vostok Iron Head[/url]) (10 Achiev.) was fouled by [url=/p/player?player_id=11709010]Dando Enda[/url] ([url=/p/team?team_id=871787]Malignant Curators[/url]), joined to [url=/p/team?team_id=871787]Malignant Curators[/url] as [url=/p/player?player_id=12423015]Harkon Halvarson[/url]

[b][i]Famous and Retired[/i][/b]
– [url=/p/player?player_id=11895172]Castelvetro II[/url] ([url=/p/team?team_id=874302]Grasparossa B.B.C[/url]) (30 Achiev.)