[img]/i/521185[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=43149]CIBBL – Y2, Summer – Little Cup[/url][/i][/b]

[i]5th place: [/i][url=/p/team?team_id=879131]Sartosa Black Flags[/url]
Prestige Points Earned: 40 (and +10 Achiev.)

[i]4th place: [/i][url=/p/team?team_id=876402]Hunters Of Kurnous[/url]
Prestige Points Earned: 50

[i]3rd place: [/i][url=/p/team?team_id=880296]Lamentations of Mahrak[/url]
Prestige Points Earned: 70

[i]2nd place: [/i][url=/p/team?team_id=878945]Eternal Ecstasy[/url]
Prestige Points Earned: 90 (and +20 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=879779]Nightmares Made Flesh[/url][/b]
Prestige Points Earned: 130


[img]/i/511916[/img]
[b][i]Crushing Victory[/i][/b]
[i]Awarded whenever a team scores at least 4 times, while the opponent scores no touchdowns at all. Worth 10 Prestige Points to the team, but will 'decay' like normally earned Prestige Points.[/i]
– [url=/p/team?team_id=878945]Eternal Ecstasy[/url] [[url=/p/match?id=3912195]match[/url]]

[img]/i/531398[/img]
[b][i]Growth Potential[/i][/b]
[i]Awarded to best players of The Little Cup summer tournament. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11828954]Ibhib Nightbreaker[/url] ([url=/p/team?team_id=879131]Sartosa Black Flags[/url]) (Completions, Scoring Thrower)
– [url=/p/player?player_id=11825655]Lashweaver Taker of Souls[/url] ([url=/p/team?team_id=878945]Eternal Ecstasy[/url]) (Blocking Scorer, SPP)