[img]/i/530115[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=43562]CIBBL – Y2, Autumn – Iron Division[/url][/i][/b]

[i]7th place: [/i][url=/p/team?team_id=879790]Unfettered Fury[/url]
Prestige Points Earned: 0 (and +10 Achiev.)

[i]6th place: [/i][url=/p/team?team_id=879779]Nightmares Made Flesh[/url]
Prestige Points Earned: 50 (and +20 Achiev.)

[i]5th place: [/i][url=/p/team?team_id=874602]Goblin Revolushunary Kommittee[/url]
Prestige Points Earned: 70 (and +30 Achiev.)

[i]4th place: [/i][url=/p/team?team_id=874479]Albion Manticores[/url]
Prestige Points Earned: 90 (and +20 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=878945]Eternal Ecstasy[/url]
Prestige Points Earned: 120 (and +10 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=874545]Stone Prince's Men[/url]
Prestige Points Earned: 160

[b][i]1st place: [/i][url=/p/team?team_id=874437]Bigwood Tree Shmashaz[/url][/b]
Prestige Points Earned: 210 (and +10 Achiev.)


[img]/i/539461[/img]
[b][i]Forged Greatness[/i][/b]
[i]Awarded to best players of Iron Division autumn tournament. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11776453]Mike Blair (Albary)[/url] ([url=/p/team?team_id=874479]Albion Manticores[/url]) (Completions)
– [url=/p/player?player_id=11759478]Soso[/url] ([url=/p/team?team_id=874602]Goblin Revolushunary Kommittee[/url]) (Casualties)
– [url=/p/player?player_id=11757572]Tommy Bowe (Aeryn)[/url] ([url=/p/team?team_id=874479]Albion Manticores[/url]) (SPP)

[img]/i/506494[/img]
[b][i]Mean Scoring Machine[/i][/b]
[i]Awarded to player scoring 3+ touchdowns in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11866995]Sara Schirlitz[/url] ([url=/p/team?team_id=879779]Nightmares Made Flesh[/url]) in [url=/p/match?id=3938833]match[/url] vs. [url=/p/team?team_id=879790]Unfettered Fury[/url]

[img]/i/506477[/img]
[b][i]Triple X[/i][/b]
[i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11916776]Flashy Kord[/url] ([url=/p/team?team_id=874545]Stone Prince's Men[/url]) in [url=/p/match?id=3935354]match[/url] vs. [url=/p/team?team_id=874479]Albion Manticores[/url]
– [url=/p/player?player_id=11825655]Lashweaver Taker of Souls[/url] ([url=/p/team?team_id=878945]Eternal Ecstasy[/url]) in [url=/p/match?id=3925280]match[/url] vs. [url=/p/team?team_id=874437]Bigwood Tree Shmashaz[/url]
– [url=/p/player?player_id=11839175]Martin Axenrot[/url] ([url=/p/team?team_id=879779]Nightmares Made Flesh[/url]) in [url=/p/match?id=3928146]match[/url] vs. [url=/p/team?team_id=874479]Albion Manticores[/url]
– [url=/p/player?player_id=11759478]Soso[/url] ([url=/p/team?team_id=874602]Goblin Revolushunary Kommittee[/url]) in [url=/p/match?id=3932541]match[/url] vs. [url=/p/team?team_id=874545]Stone Prince's Men[/url]
– [url=/p/player?player_id=11922070]T?ne Mahuta[/url] ([url=/p/team?team_id=874437]Bigwood Tree Shmashaz[/url]) in [url=/p/match?id=3934330]match[/url] vs. [url=/p/team?team_id=874545]Stone Prince's Men[/url]
– [url=/p/player?player_id=11756335]Tardiproth Twikbreka[/url] ([url=/p/team?team_id=874437]Bigwood Tree Shmashaz[/url]) in [url=/p/match?id=3925280]match[/url] vs. [url=/p/team?team_id=878945]Eternal Ecstasy[/url] (Achievement already earned)
– [url=/p/player?player_id=11874602]Uli[/url] ([url=/p/team?team_id=874602]Goblin Revolushunary Kommittee[/url]) in [url=/p/match?id=3925749]match[/url] vs. [url=/p/team?team_id=874479]Albion Manticores[/url]

[img]/i/512270[/img]
[b][i]Target Eliminated[/i][/b]
[i]Awarded when a player kills another player that has earned at least one Achievement worth at least 10 Prestige Points. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11839377]Tusk Anon, The Horned One[/url] ([url=/p/team?team_id=879790]Unfettered Fury[/url]) blocked [url=/p/player?player_id=11758476]Old Stone[/url] ([url=/p/team?team_id=874545]Stone Prince's Men[/url]) [[url=/p/match?id=3928565]match[/url]]

[b][i]Famous and Died[/i][/b]
– Old Stone ([url=/p/team?team_id=874545]Stone Prince's Men[/url]) (10 Achiev.) was blocked by [url=/p/player?player_id=11839377]Tusk Anon, The Horned One[/url] ([url=/p/team?team_id=879790]Unfettered Fury[/url]) [[url=/p/match?id=3928565]match[/url]]