[img]/i/519586[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=42889]CIBBL – Y2, Spring – Kingdoms Of Ind, Lumbria and the Hinterlands of Khuresh[/url][/i][/b]

[i]4th place: [/i][url=/p/team?team_id=859122]Flying Drop Bears[/url]
Prestige Points Earned: 20

[i]3rd place: [/i][url=/p/team?team_id=865063]Oyxl Great Pyramid Heroes[/url]
Prestige Points Earned: 50 (and +10 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=859111]Dandaka Devas[/url]
Prestige Points Earned: 110

[b][i]1st place: [/i][url=/p/team?team_id=859097]Bhubaneswar Rampage[/url][/b]
Prestige Points Earned: 140 (and -10 Achiev.)


[img]/i/507557[/img]
[b][i]Snake Charmer[/i][/b]
[i]Awarded to best players of the Kingdoms Of Ind, Lumbria and the Hinterlands of Khuresh Regionals. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11630133]Ka[/url] ([url=/p/team?team_id=859111]Dandaka Devas[/url]) (Completions)
– [url=/p/player?player_id=11747200]Pipa Swer[/url] ([url=/p/team?team_id=865063]Oyxl Great Pyramid Heroes[/url]) (SPP, Touchdowns)
– [url=/p/player?player_id=11512483]Vima Taktu[/url] ([url=/p/team?team_id=859097]Bhubaneswar Rampage[/url]) (Fouls) (Achievement already earned)

[img]/i/506477[/img]
[b][i]Triple X[/i][/b]
[i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11512469]Vasishthiputra Pulumavi[/url] ([url=/p/team?team_id=859097]Bhubaneswar Rampage[/url]) in [url=/p/match?id=3898752]match[/url] vs. [url=/p/team?team_id=859111]Dandaka Devas[/url] (Achievement already earned)

[img]/i/512270[/img]
[b][i]Target Eliminated[/i][/b]
[i]Awarded when a player kills another player that has earned at least one Achievement worth at least 10 Prestige Points. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11512892]Jackson Violet[/url] ([url=/p/team?team_id=859122]Flying Drop Bears[/url]) blocked [url=/p/player?player_id=11512469]Vasishthiputra Pulumavi[/url] ([url=/p/team?team_id=859097]Bhubaneswar Rampage[/url]) [[url=/p/match?id=3900422]match[/url]]
– [url=/p/player?player_id=11703411]Shashi Tharoor[/url] ([url=/p/team?team_id=859097]Bhubaneswar Rampage[/url]) blocked [url=/p/player?player_id=11594138]Guru[/url] ([url=/p/team?team_id=859111]Dandaka Devas[/url]) [[url=/p/match?id=3898752]match[/url]]

[b][i]Famous and Died[/i][/b]
– Guru ([url=/p/team?team_id=859111]Dandaka Devas[/url]) (10 Achiev.) was blocked by [url=/p/player?player_id=11703411]Shashi Tharoor[/url] ([url=/p/team?team_id=859097]Bhubaneswar Rampage[/url]) [[url=/p/match?id=3898752]match[/url]]
– Vasishthiputra Pulumavi ([url=/p/team?team_id=859097]Bhubaneswar Rampage[/url]) (20 Achiev.) was blocked by [url=/p/player?player_id=11512892]Jackson Violet[/url] ([url=/p/team?team_id=859122]Flying Drop Bears[/url]) [[url=/p/match?id=3900422]match[/url]]

[b][i]Famous and Retired[/i][/b]
– [url=/p/player?player_id=11512909]Michael Summer[/url] ([url=/p/team?team_id=859122]Flying Drop Bears[/url]) (10 Achiev.)