[img]/i/519554[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=45235]CIBBL – Y4, Spring – Land of the Dead[/url][/i][/b]

[i]6th place: [/i][url=/p/team?team_id=905606]Serpent-Guards of Khalida[/url]
Prestige Points Earned: 30 (and +10 Achiev.)

[i]5th place: [/i][url=/p/team?team_id=882382]Ali's Anarchists[/url]
Prestige Points Earned: 60 (and +20 Achiev.)

[i]4th place: [/i][url=/p/team?team_id=896564]Thoughts of Thoth[/url]
Prestige Points Earned: 80

[i]3rd place: [/i][url=/p/team?team_id=867862]Everlasting Vultures of Settra[/url]
Prestige Points Earned: 120 (and +30 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=907864]Nehekhara Knightmares[/url]
Prestige Points Earned: 140

[b][i]1st place: [/i][url=/p/team?team_id=898337]Mahrak Maulers[/url][/b]
Prestige Points Earned: 170


[img]/i/521982[/img]
[b][i]Timeless Display[/i][/b]
[i]Awarded to best players of the Land of the Dead Regionals. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12264876]Imir' Zhan of Thorgotan[/url] ([url=/p/team?team_id=867862]Everlasting Vultures of Settra[/url]) (SPP)
– [url=/p/player?player_id=11942620]Ka Viku[/url] ([url=/p/team?team_id=882382]Ali's Anarchists[/url]) (Completions, Scoring Thrower)
– [url=/p/player?player_id=12250183]Khahos the Crimson[/url] ([url=/p/team?team_id=905606]Serpent-Guards of Khalida[/url]) (Fouls)
– [url=/p/player?player_id=11946085]Tarotep of Horin 'Reth[/url] ([url=/p/team?team_id=867862]Everlasting Vultures of Settra[/url]) (Casualties) (Achievement already earned)

[img]/i/506475[/img]
[b][i]Super Star Player[/i][/b]
[i]Awarded to any player reaching 76+ SPP. Player is recognized as a super star of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11942620]Ka Viku[/url] ([url=/p/team?team_id=882382]Ali's Anarchists[/url])

[img]/i/506474[/img]
[b][i]Star Player[/i][/b]
[i]Awarded to any player reaching 51+ SPP. Player is recognized as one of the absolute stars of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11946085]Tarotep of Horin 'Reth[/url] ([url=/p/team?team_id=867862]Everlasting Vultures of Settra[/url])
– [url=/p/player?player_id=11722423]Vur[/url] ([url=/p/team?team_id=867862]Everlasting Vultures of Settra[/url])

[img]/i/506477[/img]
[b][i]Triple X[/i][/b]
[i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11946085]Tarotep of Horin 'Reth[/url] ([url=/p/team?team_id=867862]Everlasting Vultures of Settra[/url]) in [url=/p/match?id=3997760]match[/url] vs. [url=/p/team?team_id=905606]Serpent-Guards of Khalida[/url] (Achievement already earned)