[img]/i/543501[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=44383]CIBBL – Y3, Summer – Vile Cauldron[/url][/i][/b]

[i]12th place: [/i][url=/p/team?team_id=864291]Norscan Curse[/url]
Prestige Points Earned: 10

[i]11th place: [/i][url=/p/team?team_id=873698]Pleasure Strings[/url]
Prestige Points Earned: 40 (and +10 Achiev.)

[i]10th place: [/i][url=/p/team?team_id=889542]Hellbound Firebats[/url]
Prestige Points Earned: 60

[i]9th place: [/i][url=/p/team?team_id=888760]Brothers Of Malice[/url]
Prestige Points Earned: 60 (and +10 Achiev.)

[i]8th place: [/i][url=/p/team?team_id=878945]Eternal Ecstasy[/url]
Prestige Points Earned: 60 (and +30 Achiev.)

[i]7th place: [/i][url=/p/team?team_id=886002]Doom Glade Demons[/url]
Prestige Points Earned: 60

[i]6th place: [/i][url=/p/team?team_id=889206]Tsunami Terrors[/url]
Prestige Points Earned: 70

[i]5th place: [/i][url=/p/team?team_id=874452]Way of the Dragon[/url]
Prestige Points Earned: 80 (and +20 Achiev.)

[i]4th place: [/i][url=/p/team?team_id=880378]Nurgle Plaguebearers[/url]
Prestige Points Earned: 100 (and +30 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=886167]Clar Karond Black Widows[/url]
Prestige Points Earned: 120

[i]2nd place: [/i][url=/p/team?team_id=867862]Everlasting Vultures of Settra[/url]
Prestige Points Earned: 150 (and +20 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=871312]Tower of the Necromancer[/url][/b]
Prestige Points Earned: 230 (and +40 Achiev.)


[img]/i/553571[/img]
[b][i]Sipping The Witches Brew[/i][/b]
[i]Awarded to best players of the Vile Cauldron tournaments. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11812909]Count Yaroslav[/url] ([url=/p/team?team_id=871312]Tower of the Necromancer[/url]) (Touchdowns)
– [url=/p/player?player_id=12066502]Elasta Euphoria[/url] ([url=/p/team?team_id=878945]Eternal Ecstasy[/url]) (SPP)
– [url=/p/player?player_id=11916781]Heladresh Lust-Bringer[/url] ([url=/p/team?team_id=878945]Eternal Ecstasy[/url]) (Completions)
– [url=/p/player?player_id=11849920]Strozkun Foulskin[/url] ([url=/p/team?team_id=880378]Nurgle Plaguebearers[/url]) (Fouls)
– [url=/p/player?player_id=11849912]The Great Unclean One[/url] ([url=/p/team?team_id=880378]Nurgle Plaguebearers[/url]) (Casualties)

[img]/i/506475[/img]
[b][i]Super Star Player[/i][/b]
[i]Awarded to any player reaching 76+ SPP. Player is recognized as a super star of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11756629]Igor Igorivich[/url] ([url=/p/team?team_id=874452]Way of the Dragon[/url])
– [url=/p/player?player_id=11743258]MIstress of Lust[/url] ([url=/p/team?team_id=873698]Pleasure Strings[/url])

[img]/i/506474[/img]
[b][i]Star Player[/i][/b]
[i]Awarded to any player reaching 51+ SPP. Player is recognized as one of the absolute stars of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11700319]Anubis[/url] ([url=/p/team?team_id=871312]Tower of the Necromancer[/url])
– [url=/p/player?player_id=11700285]Count Jurij[/url] ([url=/p/team?team_id=871312]Tower of the Necromancer[/url])
– [url=/p/player?player_id=11812909]Count Yaroslav[/url] ([url=/p/team?team_id=871312]Tower of the Necromancer[/url])
– [url=/p/player?player_id=11916781]Heladresh Lust-Bringer[/url] ([url=/p/team?team_id=878945]Eternal Ecstasy[/url])
– [url=/p/player?player_id=11646894]Serrek of Nathrezzar[/url] ([url=/p/team?team_id=867862]Everlasting Vultures of Settra[/url])
– [url=/p/player?player_id=11791082]Sethar[/url] ([url=/p/team?team_id=867862]Everlasting Vultures of Settra[/url])
– [url=/p/player?player_id=11869690]Vlad Vladovich[/url] ([url=/p/team?team_id=874452]Way of the Dragon[/url])

[img]/i/506494[/img]
[b][i]Mean Scoring Machine[/i][/b]
[i]Awarded to player scoring 3+ touchdowns in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11985905]Samus Foulreaper[/url] ([url=/p/team?team_id=880378]Nurgle Plaguebearers[/url]) in [url=/p/match?id=3962464]match[/url] vs. [url=/p/team?team_id=874452]Way of the Dragon[/url]

[img]/i/506477[/img]
[b][i]Triple X[/i][/b]
[i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12001245]Drughath Naverbone[/url] ([url=/p/team?team_id=888760]Brothers Of Malice[/url]) in [url=/p/match?id=3969456]match[/url] vs. [url=/p/team?team_id=878945]Eternal Ecstasy[/url]

[b][i]Famous and Transferred[/i][/b]
– Hoshi Komi (Star Player) got pushed into the crowd by [url=/p/player?player_id=11590768]S. Sang[/url] ([url=/p/team?team_id=864291]Norscan Curse[/url]), joined to [url=/p/team?team_id=864291]Norscan Curse[/url] as [url=/p/player?player_id=12196576]Zachary Hotfield[/url]