[img]/i/530114[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=43563]CIBBL – Y2, Autumn – Tin Division[/url][/i][/b]

[i]7th place: [/i][url=/p/team?team_id=873369]Schattenwald Drinking Horns[/url]
Prestige Points Earned: 30

[i]6th place: [/i][url=/p/team?team_id=874560]Poshgit's Daredevils[/url]
Prestige Points Earned: 40 (and +10 Achiev.)

[i]5th place: [/i][url=/p/team?team_id=874985]Red Crag Redcaps[/url]
Prestige Points Earned: 60 (and +10 Achiev.)

[i]4th place: [/i][url=/p/team?team_id=867030]Sport Spawning Zlatlan[/url]
Prestige Points Earned: 70

[i]3rd place: [/i][url=/p/team?team_id=873759]Knightly Virtues[/url]
Prestige Points Earned: 120 (and +50 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=854507]Coven of the Mirrored Hall[/url]
Prestige Points Earned: 150 (and +30 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=874452]Way of the Dragon[/url][/b]
Prestige Points Earned: 220 (and +30 Achiev.)


[img]/i/511916[/img]
[b][i]Crushing Victory[/i][/b]
[i]Awarded whenever a team scores at least 4 times, while the opponent scores no touchdowns at all. Worth 10 Prestige Points to the team, but will 'decay' like normally earned Prestige Points.[/i]
– [url=/p/team?team_id=854507]Coven of the Mirrored Hall[/url] [[url=/p/match?id=3935600]match[/url]]
– [url=/p/team?team_id=873759]Knightly Virtues[/url] [[url=/p/match?id=3925674]match[/url]]

[img]/i/539486[/img]
[b][i]Terrific Might of Tin[/i][/b]
[i]Awarded to best players of Tin Division autumn tournament. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11766246]Dimitri[/url] ([url=/p/team?team_id=873759]Knightly Virtues[/url]) (Fouls)
– [url=/p/player?player_id=11756582]Draco Dracovich[/url] ([url=/p/team?team_id=874452]Way of the Dragon[/url]) (Blocking Scorer, Casualties, SPP)
– [url=/p/player?player_id=11744440]Katherine de Vienne[/url] ([url=/p/team?team_id=873759]Knightly Virtues[/url]) (Touchdowns)

[img]/i/506474[/img]
[b][i]Star Player[/i][/b]
[i]Awarded to any player reaching 51+ SPP. Player is recognized as one of the absolute stars of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11439090]Do Galaad, the Herald[/url] ([url=/p/team?team_id=854507]Coven of the Mirrored Hall[/url])
– [url=/p/player?player_id=11756582]Draco Dracovich[/url] ([url=/p/team?team_id=874452]Way of the Dragon[/url])
– [url=/p/player?player_id=11744440]Katherine de Vienne[/url] ([url=/p/team?team_id=873759]Knightly Virtues[/url])
– [url=/p/player?player_id=11439080]Vol'arth the Brazen[/url] ([url=/p/team?team_id=854507]Coven of the Mirrored Hall[/url])

[img]/i/506494[/img]
[b][i]Mean Scoring Machine[/i][/b]
[i]Awarded to player scoring 3+ touchdowns in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11744440]Katherine de Vienne[/url] ([url=/p/team?team_id=873759]Knightly Virtues[/url]) in [url=/p/match?id=3925674]match[/url] vs. [url=/p/team?team_id=874560]Poshgit's Daredevils[/url]

[img]/i/506477[/img]
[b][i]Triple X[/i][/b]
[i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11756582]Draco Dracovich[/url] ([url=/p/team?team_id=874452]Way of the Dragon[/url]) in [url=/p/match?id=3934990]match[/url] vs. [url=/p/team?team_id=873759]Knightly Virtues[/url]
– [url=/p/player?player_id=11765199]Loopy[/url] ([url=/p/team?team_id=874985]Red Crag Redcaps[/url]) in [url=/p/match?id=3935623]match[/url] vs. [url=/p/team?team_id=874560]Poshgit's Daredevils[/url]
– [url=/p/player?player_id=11744441]Marie de l'Esclat[/url] ([url=/p/team?team_id=873759]Knightly Virtues[/url]) in [url=/p/match?id=3930659]match[/url] vs. [url=/p/team?team_id=874985]Red Crag Redcaps[/url]
– [url=/p/player?player_id=11758678]The Bashy But Fast Wun[/url] ([url=/p/team?team_id=874560]Poshgit's Daredevils[/url]) in [url=/p/match?id=3927545]match[/url] vs. [url=/p/team?team_id=873369]Schattenwald Drinking Horns[/url]

[b][i]Famous and Retired[/i][/b]
– [url=/p/player?player_id=11766246]Dimitri[/url] ([url=/p/team?team_id=873759]Knightly Virtues[/url]) (10 Achiev.)