[block=center]
[img]/i/538864[/img]

[size=14][b][i][url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=47704]CIBBL – Y5, Autumn – Youngbloods XVIII[/url] /IN PROGRESS/
Award Ceremony[/i][/b][/size]
[/block]


[block=center][i]7th place: [/i][url=/p/team?team_id=947272]Frederheim Renegades[/url]
Prestige Points Earned: 10

[i]6th place: [/i][url=/p/team?team_id=946008]Tor-Achare White Lions[/url]
Prestige Points Earned: 30 (and +10 Achiev.)

[i]5th place: [/i][url=/p/team?team_id=945880]Rot Mansion Couriers[/url]
Prestige Points Earned: 40

[i]4th place: [/i][url=/p/team?team_id=947232]Terror-Firma[/url]
Prestige Points Earned: 70

[i]3rd place: [/i][url=/p/team?team_id=947184]Charnel Valley Ouroboros[/url]
Prestige Points Earned: 90

[i]2nd place: [/i][url=/p/team?team_id=947133]Bleakwood Haunters[/url]
Prestige Points Earned: 110 (and +10 Achiev.)

[size=12][b][i]1st place: [/i][url=/p/team?team_id=946354]Pahuax Huntmasters[/url][/b][/size]
Prestige Points Earned: 150

[/block]
[size=12][b][i]Achievements[/i][/b][/size]
[block=automargin blackborder width=100%][/block]
[block=center][img]/i/506494[/img]
[b][i]Mean Scoring Machine[/i][/b]

[block=automargin width=67%][i]Awarded to player scoring 3+ touchdowns in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i][/block][/block][ulist][li][url=/p/player?player_id=12895855]Bel-Azoziac "Brightsoul"[/url] ([url=/p/team?team_id=946008]Tor-Achare White Lions[/url]) in [url=/p/match?id=4109591]match[/url] vs. [url=/p/team?team_id=947272]Frederheim Renegades[/url]
[/ulist]
[block=center][img]/i/506477[/img]
[b][i]Triple X[/i][/b]

[block=automargin width=67%][i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i][/block][/block][ulist][li][url=/p/player?player_id=12914951]Conrad Einhorn[/url] ([url=/p/team?team_id=947133]Bleakwood Haunters[/url]) in [url=/p/match?id=4110238]match[/url] vs. [url=/p/team?team_id=947272]Frederheim Renegades[/url]
[/ulist]