[img]/i/519571[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=44067]CIBBL – Y3, Spring – Great Ocean[/url][/i][/b]

[i]4th place: [/i][url=/p/team?team_id=892248]Crimson Fins[/url]
Prestige Points Earned: 20

[i]3rd place: [/i][url=/p/team?team_id=864291]Norscan Curse[/url]
Prestige Points Earned: 40 (and +25 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=879131]Sartosa Black Flags[/url]
Prestige Points Earned: 110 (and +20 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=863441]Tor Anroc Anglers[/url][/b]
Prestige Points Earned: 160 (and +55 Achiev.)


[img]/i/511914[/img]
[b][i]Wave Rider[/i][/b]
[i]Awarded to best players of the Great Ocean Regionals. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12004052]Gaezen[/url] ([url=/p/team?team_id=863441]Tor Anroc Anglers[/url]) (Casualties)
– [url=/p/player?player_id=11737428]L.A. Gnora[/url] ([url=/p/team?team_id=864291]Norscan Curse[/url]) (SPP)
– [url=/p/player?player_id=11582137]Linfarnrir[/url] ([url=/p/team?team_id=863441]Tor Anroc Anglers[/url]) (Interceptions)
– [url=/p/player?player_id=11657983]Nuirlan[/url] ([url=/p/team?team_id=863441]Tor Anroc Anglers[/url]) (Completions)
– [url=/p/player?player_id=11590768]S. Sang[/url] ([url=/p/team?team_id=864291]Norscan Curse[/url]) (Blocking Thrower, Triple) (Achievement already earned)

[img]/i/506474[/img]
[b][i]Star Player[/i][/b]
[i]Awarded to any player reaching 51+ SPP. Player is recognized as one of the absolute stars of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11582132]Firithas[/url] ([url=/p/team?team_id=863441]Tor Anroc Anglers[/url])
– [url=/p/player?player_id=11828954]Ibhib Nightbreaker[/url] ([url=/p/team?team_id=879131]Sartosa Black Flags[/url])
– [url=/p/player?player_id=11590768]S. Sang[/url] ([url=/p/team?team_id=864291]Norscan Curse[/url])

[img]/i/506487[/img]
[b][i]Aerodynamic Aim[/i][/b]
[i]Awarded to player throwing 4+ completions in one match. Worth 15 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11737428]L.A. Gnora[/url] ([url=/p/team?team_id=864291]Norscan Curse[/url]) in [url=/p/match?id=3947547]match[/url] vs. [url=/p/team?team_id=863441]Tor Anroc Anglers[/url]
– [url=/p/player?player_id=11657983]Nuirlan[/url] ([url=/p/team?team_id=863441]Tor Anroc Anglers[/url]) in [url=/p/match?id=3947547]match[/url] vs. [url=/p/team?team_id=864291]Norscan Curse[/url]

[img]/i/512270[/img]
[b][i]Target Eliminated[/i][/b]
[i]Awarded when a player kills another player that has earned at least one Achievement worth at least 10 Prestige Points. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11828953]Nefo Dawnripper[/url] ([url=/p/team?team_id=879131]Sartosa Black Flags[/url]) blocked [url=/p/player?player_id=11590772]Redimor[/url] ([url=/p/team?team_id=864291]Norscan Curse[/url]) [[url=/p/match?id=3951337]match[/url]]

[b][i]Famous and Died[/i][/b]
– Redimor ([url=/p/team?team_id=864291]Norscan Curse[/url]) (10 Achiev.) was blocked by [url=/p/player?player_id=11828953]Nefo Dawnripper[/url] ([url=/p/team?team_id=879131]Sartosa Black Flags[/url]) [[url=/p/match?id=3951337]match[/url]]