[img]/i/543527[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=44379]CIBBL – Y3, Summer – Lesser Dragon Grapple[/url][/i][/b]

[i]6th place: [/i][url=/p/team?team_id=883064]Kislev's Gryphon Legion[/url]
Prestige Points Earned: 0

[i]5th place: [/i][url=/p/team?team_id=879131]Sartosa Black Flags[/url]
Prestige Points Earned: 60 (and +20 Achiev.)

[i]4th place: [/i][url=/p/team?team_id=854257]Grand Celestial Delegate[/url]
Prestige Points Earned: 80 (and +20 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=883051]Vostok Iron Head[/url]
Prestige Points Earned: 110

[i]2nd place: [/i][url=/p/team?team_id=873759]Knightly Virtues[/url]
Prestige Points Earned: 140 (and +20 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=876774]Congregation of Holy Touchdown[/url][/b]
Prestige Points Earned: 190 (and +30 Achiev.)


[img]/i/553407[/img]
[b][i]Mark of the Dragon[/i][/b]
[i]Awarded to best players of either the Greater Dragon Grapple tournament or the Lesser Dragon Grapple tournament. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11791216]Carol "Divine Punishment"[/url] ([url=/p/team?team_id=876774]Congregation of Holy Touchdown[/url]) (Casualties)
– [url=/p/player?player_id=11828954]Ibhib Nightbreaker[/url] ([url=/p/team?team_id=879131]Sartosa Black Flags[/url]) (Touchdowns)
– [url=/p/player?player_id=12099992]Monkey Fox Flow[/url] ([url=/p/team?team_id=854257]Grand Celestial Delegate[/url]) (SPP)
– [url=/p/player?player_id=11928024]Rosetta "Rose Thorn"[/url] ([url=/p/team?team_id=876774]Congregation of Holy Touchdown[/url]) (Blocking Scorer)
– [url=/p/player?player_id=11791177]Saint Agnes "The Comet"[/url] ([url=/p/team?team_id=876774]Congregation of Holy Touchdown[/url]) (Blocking Thrower, Triple)

[img]/i/506474[/img]
[b][i]Star Player[/i][/b]
[i]Awarded to any player reaching 51+ SPP. Player is recognized as one of the absolute stars of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11828950]Calico Jack[/url] ([url=/p/team?team_id=879131]Sartosa Black Flags[/url])
– [url=/p/player?player_id=11744441]Marie de l'Esclat[/url] ([url=/p/team?team_id=873759]Knightly Virtues[/url])
– [url=/p/player?player_id=11432421]Peach Blossom Water[/url] ([url=/p/team?team_id=854257]Grand Celestial Delegate[/url])
– [url=/p/player?player_id=11744417]Tristan Tirasse[/url] ([url=/p/team?team_id=873759]Knightly Virtues[/url])