[img]/i/519586[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=41892]CIBBL – Y1, Spring – Kingdoms Of Ind, Lumbria and the Hinterlands of Khuresh[/url][/i][/b]

[i]3rd place: [/i][url=/p/team?team_id=859122]Flying Drop Bears[/url]
Prestige Points Earned: 30

[i]2nd place: [/i][url=/p/team?team_id=859111]Dandaka Devas[/url]
Prestige Points Earned: 90 (and +20 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=859097]Bhubaneswar Rampage[/url][/b]
Prestige Points Earned: 110 (and +10 Achiev.)


[img]/i/507557[/img]
[b][i]Snake Charmer[/i][/b]
[i]Awarded to best players of the Kingdoms Of Ind, Lumbria and the Hinterlands of Khuresh Regionals. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11512672]Sun Eater[/url] ([url=/p/team?team_id=859111]Dandaka Devas[/url]) (Blocking Scorer, Casualties, SPP, Touchdowns)
– [url=/p/player?player_id=11512483]Vima Taktu[/url] ([url=/p/team?team_id=859097]Bhubaneswar Rampage[/url]) (Fouls)

[img]/i/506477[/img]
[b][i]Triple X[/i][/b]
[i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11512672]Sun Eater[/url] ([url=/p/team?team_id=859111]Dandaka Devas[/url]) in [url=/p/match?id=3853470]match[/url] vs. [url=/p/team?team_id=859122]Flying Drop Bears[/url]