[img]/i/533918[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=47499]CIBBL – Y5, Autumn – Granite Division[/url] /IN PROGRESS/[/i][/b]

[i]8th place: [/i][url=/p/team?team_id=864291]Norscan Curse[/url]
Prestige Points Earned: 30 (and +20 Achiev.)

[i]7th place: [/i][url=/p/team?team_id=909848]Black Hearted Bloodseekers[/url]
Prestige Points Earned: 50 (and +45 Achiev.)

[i]6th place: [/i][url=/p/team?team_id=913702]Bordeleaux Chevaliers[/url]
Prestige Points Earned: 60 (and -5 Achiev.)

[i]5th place: [/i][url=/p/team?team_id=923094]Rising Tsunami[/url]
Prestige Points Earned: 70 (and +20 Achiev.)

[i]4th place: [/i][url=/p/team?team_id=925779]Divine Sun[/url]
Prestige Points Earned: 120 (and -10 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=928360]Gorequeen's Raiders[/url]
Prestige Points Earned: 130 (and +10 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=922869]Still Waters Run Deep[/url]
Prestige Points Earned: 160

[b][i]1st place: [/i][url=/p/team?team_id=919662]Ursun Throat Singers[/url][/b]
Prestige Points Earned: 180



[img]/i/506476[/img]
[b][i]Mega Star Player[/i][/b]
[i]Awarded to any player reaching 126+ SPP. Player is recognized as a mega star of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11590768]S. Sang[/url] ([url=/p/team?team_id=864291]Norscan Curse[/url])

[img]/i/506474[/img]
[b][i]Star Player[/i][/b]
[i]Awarded to any player reaching 51+ SPP. Player is recognized as one of the absolute stars of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12315761]Kelriz the Unforgiving[/url] ([url=/p/team?team_id=909848]Black Hearted Bloodseekers[/url])
– [url=/p/player?player_id=12378136]Phelippon Pidoye[/url] ([url=/p/team?team_id=913702]Bordeleaux Chevaliers[/url])

[img]/i/506494[/img]
[b][i]Mean Scoring Machine[/i][/b]
[i]Awarded to player scoring 3+ touchdowns in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12315761]Kelriz the Unforgiving[/url] ([url=/p/team?team_id=909848]Black Hearted Bloodseekers[/url]) in [url=/p/match?id=4113844]match[/url] vs. [url=/p/team?team_id=864291]Norscan Curse[/url]
– [url=/p/player?player_id=12624317]Ullr[/url] ([url=/p/team?team_id=928360]Gorequeen's Raiders[/url]) in [url=/p/match?id=4104359]match[/url] vs. [url=/p/team?team_id=925779]Divine Sun[/url]

[img]/i/506477[/img]
[b][i]Triple X[/i][/b]
[i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12524801]Dylon[/url] ([url=/p/team?team_id=923094]Rising Tsunami[/url]) in [url=/p/match?id=4099075]match[/url] vs. [url=/p/team?team_id=909848]Black Hearted Bloodseekers[/url]
– [url=/p/player?player_id=12315759]Fleshrender[/url] ([url=/p/team?team_id=909848]Black Hearted Bloodseekers[/url]) in [url=/p/match?id=4099075]match[/url] vs. [url=/p/team?team_id=923094]Rising Tsunami[/url]
– [url=/p/player?player_id=12315760]Xu'eem, Fury Unleashed[/url] ([url=/p/team?team_id=909848]Black Hearted Bloodseekers[/url]) in [url=/p/match?id=4099075]match[/url] vs. [url=/p/team?team_id=923094]Rising Tsunami[/url]

[img]/i/512270[/img]
[b][i]Target Eliminated[/i][/b]
[i]Awarded when a player kills another player that has earned at least one Achievement worth at least 10 Prestige Points. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12178122]Balord[/url] ([url=/p/team?team_id=864291]Norscan Curse[/url]) blocked [url=/p/player?player_id=12315760]Xu'eem, Fury Unleashed[/url] ([url=/p/team?team_id=909848]Black Hearted Bloodseekers[/url]) [[url=/p/match?id=4113844]match[/url]]
– [url=/p/player?player_id=12524801]Dylon[/url] ([url=/p/team?team_id=923094]Rising Tsunami[/url]) blocked [url=/p/player?player_id=12378140]Evrart le Prestre[/url] ([url=/p/team?team_id=913702]Bordeleaux Chevaliers[/url]) [[url=/p/match?id=4110462]match[/url]]

[b][i]Famous and Died[/i][/b]
– Evrart le Prestre ([url=/p/team?team_id=913702]Bordeleaux Chevaliers[/url]) (15 Achiev.) was blocked by [url=/p/player?player_id=12524801]Dylon[/url] ([url=/p/team?team_id=923094]Rising Tsunami[/url]) [[url=/p/match?id=4110462]match[/url]]
– Xu'eem, Fury Unleashed ([url=/p/team?team_id=909848]Black Hearted Bloodseekers[/url]) (20 Achiev.) was blocked by [url=/p/player?player_id=12178122]Balord[/url] ([url=/p/team?team_id=864291]Norscan Curse[/url]) [[url=/p/match?id=4113844]match[/url]]

[b][i]Famous and Retired[/i][/b]
– [url=/p/player?player_id=12566463]Wang Diloho[/url] ([url=/p/team?team_id=925779]Divine Sun[/url]) (10 Achiev.)