[block=center]
[img]/i/530113[/img]

[size=14][b][i][url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=47503]CIBBL – Y5, Autumn – Copper Division[/url] /IN PROGRESS/
Award Ceremony[/i][/b][/size]
[/block]


[block=center][i]7th place: [/i][url=/p/team?team_id=891237]Dukes of Earthquake Valley[/url]
Prestige Points Earned: 40 (and -10 Achiev.)

[i]6th place: [/i][url=/p/team?team_id=855753]Nejaz Djinn[/url]
Prestige Points Earned: 70 (and +40 Achiev.)

[i]5th place: [/i][url=/p/team?team_id=871312]Tower of the Necromancer[/url]
Prestige Points Earned: 80 (and -10 Achiev.)

[i]4th place: [/i][url=/p/team?team_id=907600]Deluge-Bearers[/url]
Prestige Points Earned: 90 (and +20 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=897379]Karak Kadrin Slayers[/url]
Prestige Points Earned: 100 (and +20 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=900747]Black Monolith Worshippers[/url]
Prestige Points Earned: 130

[size=12][b][i]1st place: [/i][url=/p/team?team_id=854507]Coven of the Mirrored Hall[/url][/b][/size]
Prestige Points Earned: 160 (and +20 Achiev.)

[/block]
[size=12][b][i]Achievements[/i][/b][/size]
[block=automargin blackborder width=100%][/block]
[block=center][img]/i/506476[/img]
[b][i]Mega Star Player[/i][/b]

[block=automargin width=67%][i]Awarded to any player reaching 126+ SPP. Player is recognized as a mega star of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i][/block][/block][ulist][li][url=/p/player?player_id=11455997]Tamid Boulos[/url] ([url=/p/team?team_id=855753]Nejaz Djinn[/url])
[/ulist]
[block=center][img]/i/506475[/img]
[b][i]Super Star Player[/i][/b]

[block=automargin width=67%][i]Awarded to any player reaching 76+ SPP. Player is recognized as a super star of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i][/block][/block][ulist][li][url=/p/player?player_id=12122318]Cpt. Long Drong[/url] ([url=/p/team?team_id=897379]Karak Kadrin Slayers[/url])[li][url=/p/player?player_id=12122311]Gotrek Gurnisson[/url] ([url=/p/team?team_id=897379]Karak Kadrin Slayers[/url])[li][url=/p/player?player_id=11456000]Hayder Ali[/url] ([url=/p/team?team_id=855753]Nejaz Djinn[/url])[li][url=/p/player?player_id=12103180]Salah Boulos[/url] ([url=/p/team?team_id=855753]Nejaz Djinn[/url])
[/ulist]
[block=center][img]/i/506474[/img]
[b][i]Star Player[/i][/b]

[block=automargin width=67%][i]Awarded to any player reaching 51+ SPP. Player is recognized as one of the absolute stars of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i][/block][/block][ulist][li][url=/p/player?player_id=11973355]Nyerahd, the Cunning[/url] ([url=/p/team?team_id=854507]Coven of the Mirrored Hall[/url])[li][url=/p/player?player_id=12281778]Qhutch Pinefingers[/url] ([url=/p/team?team_id=907600]Deluge-Bearers[/url])[li][url=/p/player?player_id=12601427]Thualk Lonescream[/url] ([url=/p/team?team_id=907600]Deluge-Bearers[/url])[li][url=/p/player?player_id=12281780]Tritch Crowlasher[/url] ([url=/p/team?team_id=907600]Deluge-Bearers[/url])
[/ulist]
[block=center][img]/i/506477[/img]
[b][i]Triple X[/i][/b]

[block=automargin width=67%][i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i][/block][/block][ulist][li][url=/p/player?player_id=12122311]Gotrek Gurnisson[/url] ([url=/p/team?team_id=897379]Karak Kadrin Slayers[/url]) in [url=/p/match?id=4103402]match[/url] vs. [url=/p/team?team_id=900747]Black Monolith Worshippers[/url] (Achievement already earned)[li][url=/p/player?player_id=11456000]Hayder Ali[/url] ([url=/p/team?team_id=855753]Nejaz Djinn[/url]) in [url=/p/match?id=4107963]match[/url] vs. [url=/p/team?team_id=871312]Tower of the Necromancer[/url][li][url=/p/player?player_id=12360754]Melith Astenodon[/url] ([url=/p/team?team_id=891237]Dukes of Earthquake Valley[/url]) in [url=/p/match?id=4100385]match[/url] vs. [url=/p/team?team_id=855753]Nejaz Djinn[/url] (Achievement already earned)[li][url=/p/player?player_id=12360754]Melith Astenodon[/url] ([url=/p/team?team_id=891237]Dukes of Earthquake Valley[/url]) in [url=/p/match?id=4108233]match[/url] vs. [url=/p/team?team_id=900747]Black Monolith Worshippers[/url] (Achievement already earned)[li][url=/p/player?player_id=12281777]Qunq Madripper[/url] ([url=/p/team?team_id=907600]Deluge-Bearers[/url]) in [url=/p/match?id=4113246]match[/url] vs. [url=/p/team?team_id=855753]Nejaz Djinn[/url] (Achievement already earned)
[/ulist]
[block=center][img]/i/512270[/img]
[b][i]Target Eliminated[/i][/b]

[block=automargin width=67%][i]Awarded when a player kills another player that has earned at least one Achievement worth at least 10 Prestige Points. Worth 10 Prestige Points to the team as long as that player is on the team.[/i][/block][/block][ulist][li][url=/p/player?player_id=12281778]Qhutch Pinefingers[/url] ([url=/p/team?team_id=907600]Deluge-Bearers[/url]) blocked [url=/p/player?player_id=12022022]Mirilan Antegobon[/url] ([url=/p/team?team_id=891237]Dukes of Earthquake Valley[/url]) [[url=/p/match?id=4102513]match[/url]][li][url=/p/player?player_id=12617944]Vikas Darya, Nemesis[/url] ([url=/p/team?team_id=854507]Coven of the Mirrored Hall[/url]) blocked [url=/p/player?player_id=12239687]Baldomero Caudillo[/url] ([url=/p/team?team_id=871312]Tower of the Necromancer[/url]) [[url=/p/match?id=4110444]match[/url]]
[/ulist]

[size=12][b][i]Players with achievements that changed their forms and/or teams[/i][/b][/size]
[block=automargin blackborder width=100%][/block]
[block=center][img]/i/607211[/img]
[b][i]Died[/i][/b][/block][ulist][li][url=/p/player?player_id=12239687]Baldomero Caudillo[/url] ([url=/p/team?team_id=871312]Tower of the Necromancer[/url]) (10 Achiev.) was blocked by [url=/p/player?player_id=12617944]Vikas Darya, Nemesis[/url] ([url=/p/team?team_id=854507]Coven of the Mirrored Hall[/url]) [[url=/p/match?id=4110444]match[/url]][li][url=/p/player?player_id=12022022]Mirilan Antegobon[/url] ([url=/p/team?team_id=891237]Dukes of Earthquake Valley[/url]) (10 Achiev.) was blocked by [url=/p/player?player_id=12281778]Qhutch Pinefingers[/url] ([url=/p/team?team_id=907600]Deluge-Bearers[/url]) [[url=/p/match?id=4102513]match[/url]][li][url=/p/player?player_id=12601427]Thualk Lonescream[/url] ([url=/p/team?team_id=907600]Deluge-Bearers[/url]) (20 Achiev.),  has been hit by a lightning bolt [[url=/p/match?id=4108634]match[/url]]
[/ulist]