[img]/i/521180[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=43152]CIBBL – Y2, Summer – Conjoined Blue Eagle II[/url][/i][/b]

[i]8th place: [/i][url=/p/team?team_id=874216]Slumbering Dragons[/url]
Prestige Points Earned: 0

[i]7th place: [/i][url=/p/team?team_id=874437]Bigwood Tree Shmashaz[/url]
Prestige Points Earned: 40 (and +20 Achiev.)

[i]6th place: [/i][url=/p/team?team_id=874560]Poshgit's Daredevils[/url]
Prestige Points Earned: 70

[i]5th place: [/i][url=/p/team?team_id=874545]Stone Prince's Men[/url]
Prestige Points Earned: 70

[i]4th place: [/i][url=/p/team?team_id=873759]Knightly Virtues[/url]
Prestige Points Earned: 90

[i]3rd place: [/i][url=/p/team?team_id=874452]Way of the Dragon[/url]
Prestige Points Earned: 110 (and -10 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=872044]Strigos Elită[/url]
Prestige Points Earned: 140 (and +50 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=873349]Reik River Kicking Mules[/url][/b]
Prestige Points Earned: 190 (and +50 Achiev.)


[img]/i/511916[/img]
[b][i]Crushing Victory[/i][/b]
[i]Awarded whenever a team scores at least 4 times, while the opponent scores no touchdowns at all. Worth 10 Prestige Points to the team, but will 'decay' like normally earned Prestige Points.[/i]
– [url=/p/team?team_id=873349]Reik River Kicking Mules[/url] [[url=/p/match?id=3913438]match[/url]]

[img]/i/531517[/img]
[b][i]Blue Eagle Ascending[/i][/b]
[i]Awarded to best players of Conjoined Blue Eagle summer tournaments. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11746799]Adri Kallath[/url] ([url=/p/team?team_id=873349]Reik River Kicking Mules[/url]) (Touchdowns)
– [url=/p/player?player_id=11737077]Arnold "waists-breaker" Thacocroth[/url] ([url=/p/team?team_id=873349]Reik River Kicking Mules[/url]) (Blocking Thrower, SPP, Scoring Thrower, Triple)
– [url=/p/player?player_id=11713847]Grigore[/url] ([url=/p/team?team_id=872044]Strigos Elită[/url]) (Fouls)
– [url=/p/player?player_id=11737076]Harbert Kallath[/url] ([url=/p/team?team_id=873349]Reik River Kicking Mules[/url]) (Completions)
– [url=/p/player?player_id=11859010]Jelena Zrinska[/url] ([url=/p/team?team_id=872044]Strigos Elită[/url]) (Interceptions)
– [url=/p/player?player_id=11756335]Tardiproth Twikbreka[/url] ([url=/p/team?team_id=874437]Bigwood Tree Shmashaz[/url]) (Casualties)

[img]/i/506474[/img]
[b][i]Star Player[/i][/b]
[i]Awarded to any player reaching 51+ SPP. Player is recognized as one of the absolute stars of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11713837]Carol I[/url] ([url=/p/team?team_id=872044]Strigos Elită[/url])

[img]/i/506494[/img]
[b][i]Mean Scoring Machine[/i][/b]
[i]Awarded to player scoring 3+ touchdowns in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11746799]Adri Kallath[/url] ([url=/p/team?team_id=873349]Reik River Kicking Mules[/url]) in [url=/p/match?id=3913438]match[/url] vs. [url=/p/team?team_id=874560]Poshgit's Daredevils[/url]

[img]/i/506477[/img]
[b][i]Triple X[/i][/b]
[i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11713837]Carol I[/url] ([url=/p/team?team_id=872044]Strigos Elită[/url]) in [url=/p/match?id=3911591]match[/url] vs. [url=/p/team?team_id=874437]Bigwood Tree Shmashaz[/url]
– [url=/p/player?player_id=11756335]Tardiproth Twikbreka[/url] ([url=/p/team?team_id=874437]Bigwood Tree Shmashaz[/url]) in [url=/p/match?id=3916041]match[/url] vs. [url=/p/team?team_id=874452]Way of the Dragon[/url]
– [url=/p/player?player_id=11756335]Tardiproth Twikbreka[/url] ([url=/p/team?team_id=874437]Bigwood Tree Shmashaz[/url]) in [url=/p/match?id=3922608]match[/url] vs. [url=/p/team?team_id=874545]Stone Prince's Men[/url] (Achievement already earned)

[img]/i/512270[/img]
[b][i]Target Eliminated[/i][/b]
[i]Awarded when a player kills another player that has earned at least one Achievement worth at least 10 Prestige Points. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11713847]Grigore[/url] ([url=/p/team?team_id=872044]Strigos Elită[/url]) fouled [url=/p/player?player_id=11756581]Gregor Gregorivich[/url] ([url=/p/team?team_id=874452]Way of the Dragon[/url]) [[url=/p/match?id=3910180]match[/url]]

[b][i]Famous and Died[/i][/b]
– Gregor Gregorivich ([url=/p/team?team_id=874452]Way of the Dragon[/url]) (10 Achiev.) was fouled by [url=/p/player?player_id=11713847]Grigore[/url] ([url=/p/team?team_id=872044]Strigos Elită[/url]) [[url=/p/match?id=3910180]match[/url]]