[img]/i/519558[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=45194]CIBBL – Y4, Spring – Cathay and Nippon[/url][/i][/b]

[i]4th place: [/i][url=/p/team?team_id=855228]Ninja Warriors[/url]
Prestige Points Earned: 30 (and +30 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=854678]Lords of the Silent Death[/url]
Prestige Points Earned: 50 (and +20 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=854257]Grand Celestial Delegate[/url]
Prestige Points Earned: 90 (and +10 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=854690]Secret Cult Of Shiamoto[/url][/b]
Prestige Points Earned: 140 (and -10 Achiev.)


[img]/i/505817[/img]
[b][i]Oriental Aesthetics[/i][/b]
[i]Awarded to best players of the Cathay and Nippon Regionals. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11959633]Gnaw the Books[/url] ([url=/p/team?team_id=854257]Grand Celestial Delegate[/url]) (Fouls)
– [url=/p/player?player_id=11951210]Nightlord Nurgrin[/url] ([url=/p/team?team_id=854678]Lords of the Silent Death[/url]) (Completions)
– [url=/p/player?player_id=11696956]Nightmaster Skirshakk[/url] ([url=/p/team?team_id=854678]Lords of the Silent Death[/url]) (Touchdowns)
– [url=/p/player?player_id=11439894]Ronin Four Finger Death Punch[/url] ([url=/p/team?team_id=854690]Secret Cult Of Shiamoto[/url]) (Blocking Scorer)
– [url=/p/player?player_id=12180128]Temple Guard Marble Water[/url] ([url=/p/team?team_id=854690]Secret Cult Of Shiamoto[/url]) (SPP)

[img]/i/506474[/img]
[b][i]Star Player[/i][/b]
[i]Awarded to any player reaching 51+ SPP. Player is recognized as one of the absolute stars of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12037464]Anika Spike[/url] ([url=/p/team?team_id=855228]Ninja Warriors[/url])
– [url=/p/player?player_id=12158296]Carson Wentz[/url] ([url=/p/team?team_id=855228]Ninja Warriors[/url])

[img]/i/512270[/img]
[b][i]Target Eliminated[/i][/b]
[i]Awarded when a player kills another player that has earned at least one Achievement worth at least 10 Prestige Points. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12271577]Katherine Ward[/url] ([url=/p/team?team_id=855228]Ninja Warriors[/url]) blocked [url=/p/player?player_id=11439896]Meiko[/url] ([url=/p/team?team_id=854690]Secret Cult Of Shiamoto[/url]) [[url=/p/match?id=3998808]match[/url]]

[b][i]Famous and Died[/i][/b]
– Meiko ([url=/p/team?team_id=854690]Secret Cult Of Shiamoto[/url]) (30 Achiev.) was blocked by [url=/p/player?player_id=12271577]Katherine Ward[/url] ([url=/p/team?team_id=855228]Ninja Warriors[/url]) [[url=/p/match?id=3998808]match[/url]]