[img]/i/519582[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=46404]CIBBL – Y5, Spring – The Old World[/url][/i][/b]

[i]6th place: [/i][url=/p/team?team_id=913702]Bordeleaux Chevaliers[/url]
Prestige Points Earned: 30

[i]5th place: [/i][url=/p/team?team_id=908411]Black Gulf Hippocampi[/url]
Prestige Points Earned: 40

[i]4th place: [/i][url=/p/team?team_id=919662]Ursun Throat Singers[/url]
Prestige Points Earned: 50 (and +20 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=854600]Montetriste Noblemen[/url]
Prestige Points Earned: 120 (and +30 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=855120]Trantio Dragon Hawks[/url]
Prestige Points Earned: 150 (and +40 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=874545]Stone Prince's Men[/url][/b]
Prestige Points Earned: 190 (and -10 Achiev.)


[img]/i/511916[/img]
[b][i]Crushing Victory[/i][/b]
[i]Awarded whenever a team scores at least 4 times, while the opponent scores no touchdowns at all. Worth 10 Prestige Points to the team, but will 'decay' like normally earned Prestige Points.[/i]
– [url=/p/team?team_id=855120]Trantio Dragon Hawks[/url] [[url=/p/match?id=4054496]match[/url]] (Achievement already earned)

[img]/i/505820[/img]
[b][i]Old World Values[/i][/b]
[i]Awarded to best players of The Old World Regionals. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12474069]Alexei Razumovski[/url] ([url=/p/team?team_id=919662]Ursun Throat Singers[/url]) (Interceptions)
– [url=/p/player?player_id=11596545]Cassiopea Canova[/url] ([url=/p/team?team_id=855120]Trantio Dragon Hawks[/url]) (Fouls)
– [url=/p/player?player_id=12378134]Conrrart de Grantrue[/url] ([url=/p/team?team_id=913702]Bordeleaux Chevaliers[/url]) (Blocking Thrower, SPP, Scoring Thrower, Triple)
– [url=/p/player?player_id=12346201]Tabaldin[/url] ([url=/p/team?team_id=855120]Trantio Dragon Hawks[/url]) (Touchdowns)
– [url=/p/player?player_id=12154538]Vicente Hierromano[/url] ([url=/p/team?team_id=854600]Montetriste Noblemen[/url]) (Casualties)

[img]/i/506475[/img]
[b][i]Super Star Player[/i][/b]
[i]Awarded to any player reaching 76+ SPP. Player is recognized as a super star of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11439814]Manuel Grandegolpe[/url] ([url=/p/team?team_id=854600]Montetriste Noblemen[/url])
– [url=/p/player?player_id=12346201]Tabaldin[/url] ([url=/p/team?team_id=855120]Trantio Dragon Hawks[/url])

[img]/i/506474[/img]
[b][i]Star Player[/i][/b]
[i]Awarded to any player reaching 51+ SPP. Player is recognized as one of the absolute stars of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12346201]Tabaldin[/url] ([url=/p/team?team_id=855120]Trantio Dragon Hawks[/url])

[img]/i/506494[/img]
[b][i]Mean Scoring Machine[/i][/b]
[i]Awarded to player scoring 3+ touchdowns in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12346201]Tabaldin[/url] ([url=/p/team?team_id=855120]Trantio Dragon Hawks[/url]) in [url=/p/match?id=4054496]match[/url] vs. [url=/p/team?team_id=913702]Bordeleaux Chevaliers[/url]

[img]/i/512270[/img]
[b][i]Target Eliminated[/i][/b]
[i]Awarded when a player kills another player that has earned at least one Achievement worth at least 10 Prestige Points. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12474066]Stenka Pugachev[/url] ([url=/p/team?team_id=919662]Ursun Throat Singers[/url]) blocked [url=/p/player?player_id=12261692]Khirathe[/url] ([url=/p/team?team_id=855120]Trantio Dragon Hawks[/url]) [[url=/p/match?id=4049314]match[/url]]
– [url=/p/player?player_id=12154538]Vicente Hierromano[/url] ([url=/p/team?team_id=854600]Montetriste Noblemen[/url]) blocked [url=/p/player?player_id=11981990]Barda, the secret Sister[/url] ([url=/p/team?team_id=874545]Stone Prince's Men[/url]) [[url=/p/match?id=4051869]match[/url]]

[b][i]Famous and Died[/i][/b]
– Barda, the secret Sister ([url=/p/team?team_id=874545]Stone Prince's Men[/url]) (10 Achiev.) was blocked by [url=/p/player?player_id=12154538]Vicente Hierromano[/url] ([url=/p/team?team_id=854600]Montetriste Noblemen[/url]) [[url=/p/match?id=4051869]match[/url]]
– Conrrart de Grantrue ([url=/p/team?team_id=913702]Bordeleaux Chevaliers[/url]) (10 Achiev.),  failed a dodge [[url=/p/match?id=4054496]match[/url]]
– Khirathe ([url=/p/team?team_id=855120]Trantio Dragon Hawks[/url]) (20 Achiev.) was blocked by [url=/p/player?player_id=12474066]Stenka Pugachev[/url] ([url=/p/team?team_id=919662]Ursun Throat Singers[/url]) [[url=/p/match?id=4049314]match[/url]]