[img]/i/530118[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=45880]CIBBL – Y4, Autumn – Clay Division[/url][/i][/b]

[i]7th place: [/i][url=/p/team?team_id=907959]River Teufel Tricksters[/url]
Prestige Points Earned: 40

[i]6th place: [/i][url=/p/team?team_id=914538]BloodForce[/url]
Prestige Points Earned: 40

[i]5th place: [/i][url=/p/team?team_id=912837]Gnoming (2509)[/url]
Prestige Points Earned: 60

[i]4th place: [/i][url=/p/team?team_id=909848]Black Hearted Bloodseekers[/url]
Prestige Points Earned: 100 (and +10 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=908411]Black Gulf Hippocampi[/url]
Prestige Points Earned: 110

[i]2nd place: [/i][url=/p/team?team_id=905924]Squill's Squig Pitt[/url]
Prestige Points Earned: 150 (and +40 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=908529]ICBM Warpspawns[/url][/b]
Prestige Points Earned: 230 (and +10 Achiev.)


[img]/i/561168[/img]
[b][i]Clay Excellence[/i][/b]
[i]Awarded to best players of Clay division tournament. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12254405]Bone[/url] ([url=/p/team?team_id=905924]Squill's Squig Pitt[/url]) (Blocking Scorer)
– [url=/p/player?player_id=12404744]Hashi'gharoboth[/url] ([url=/p/team?team_id=908529]ICBM Warpspawns[/url]) (Triple)
– [url=/p/player?player_id=12315763]Oxhaar the Breaker[/url] ([url=/p/team?team_id=909848]Black Hearted Bloodseekers[/url]) (Fouls)
– [url=/p/player?player_id=12268727]Redbone[/url] ([url=/p/team?team_id=905924]Squill's Squig Pitt[/url]) (Blocking Thrower, Casualties, SPP)
– [url=/p/player?player_id=12285975]Rhiahirr Xcezz[/url] ([url=/p/team?team_id=907959]River Teufel Tricksters[/url]) (Completions, Scoring Thrower)

[img]/i/506474[/img]
[b][i]Star Player[/i][/b]
[i]Awarded to any player reaching 51+ SPP. Player is recognized as one of the absolute stars of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12268727]Redbone[/url] ([url=/p/team?team_id=905924]Squill's Squig Pitt[/url])

[img]/i/506477[/img]
[b][i]Triple X[/i][/b]
[i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12268727]Redbone[/url] ([url=/p/team?team_id=905924]Squill's Squig Pitt[/url]) in [url=/p/match?id=4032730]match[/url] vs. [url=/p/team?team_id=907959]River Teufel Tricksters[/url]

[b][i]Famous and Died[/i][/b]
– Nemeliz Ssin ([url=/p/team?team_id=907959]River Teufel Tricksters[/url]) (10 Achiev.),  has been hit by a rock [[url=/p/match?id=4036823]match[/url]]