[img]/i/519571[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=42239]CIBBL – Y1, Summer – Great Ocean[/url][/i][/b]

[i]4th place: [/i][url=/p/team?team_id=864588]Blackmud Tridents[/url]
Prestige Points Earned: 20

[i]3rd place: [/i][url=/p/team?team_id=864291]Norscan Curse[/url]
Prestige Points Earned: 40 (and +10 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=863441]Tor Anroc Anglers[/url]
Prestige Points Earned: 120 (and +10 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=863440]Doom of Athelorn[/url][/b]
Prestige Points Earned: 140 (and +20 Achiev.)


[img]/i/511916[/img]
[b][i]Crushing Victory[/i][/b]
[i]Awarded whenever a team scores at least 4 times, while the opponent scores no touchdowns at all. Worth 10 Prestige Points to the team, but will 'decay' like normally earned Prestige Points.[/i]
– [url=/p/team?team_id=863440]Doom of Athelorn[/url] [[url=/p/match?id=3868012]match[/url]]

[img]/i/511914[/img]
[b][i]Wave Rider[/i][/b]
[i]Awarded to best players of the Great Ocean Regionals. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11582129]Ansodhil[/url] ([url=/p/team?team_id=863441]Tor Anroc Anglers[/url]) (SPP, Triple)
– [url=/p/player?player_id=11590768]S. Sang[/url] ([url=/p/team?team_id=864291]Norscan Curse[/url]) (Casualties)
– [url=/p/player?player_id=11581232]Urien The Heartripper[/url] ([url=/p/team?team_id=863440]Doom of Athelorn[/url]) (Blocking Scorer)