[block=center]
[img]/i/538864[/img]

[size=14][b][i][url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=46505]CIBBL – Y5, Spring – Youngbloods XVII[/url]
Award Ceremony[/i][/b][/size]
[/block]


[block=center][i]5th place: [/i][url=/p/team?team_id=927990]Kazad-Dum Tinplate Company[/url]
Prestige Points Earned: -80

[i]4th place: [/i][url=/p/team?team_id=927862]Beegrok Massif Mob[/url]
Prestige Points Earned: 40

[i]3rd place: [/i][url=/p/team?team_id=928542]Krok-Ante Ancestors[/url]
Prestige Points Earned: 50

[i]2nd place: [/i][url=/p/team?team_id=928392]Piranha Swamp Warriors[/url]
Prestige Points Earned: 100 (and +20 Achiev.)

[size=12][b][i]1st place: [/i][url=/p/team?team_id=928360]Gorequeen's Raiders[/url][/b][/size]
Prestige Points Earned: 150 (and +30 Achiev.)

[/block]
[size=12][b][i]Achievements[/i][/b][/size]
[block=automargin blackborder width=100%][/block]
[block=center][img]/i/518472[/img]
[b][i]Youthful Vibrance[/i][/b]

[block=automargin width=67%][i]Awarded to best players of one of the Youngbloods tournaments. Worth 10 Prestige Points to the team as long as that player is on the team.[/i][/block][/block][ulist][li][url=/p/player?player_id=12608011]Heidrek[/url] ([url=/p/team?team_id=928360]Gorequeen's Raiders[/url]) (Blocking Scorer)[li][url=/p/player?player_id=12608668]Shaka RIverstrider[/url] ([url=/p/team?team_id=928392]Piranha Swamp Warriors[/url]) (Touchdowns)[li][url=/p/player?player_id=12608004]Surtr[/url] ([url=/p/team?team_id=928360]Gorequeen's Raiders[/url]) (SPP)[li][url=/p/player?player_id=12608664]Tabu Carnoheart[/url] ([url=/p/team?team_id=928392]Piranha Swamp Warriors[/url]) (Blocking Thrower)
[/ulist]
[block=center][img]/i/506477[/img]
[b][i]Triple X[/i][/b]

[block=automargin width=67%][i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i][/block][/block][ulist][li][url=/p/player?player_id=12607999]Grendel[/url] ([url=/p/team?team_id=928360]Gorequeen's Raiders[/url]) in [url=/p/match?id=4054057]match[/url] vs. [url=/p/team?team_id=928392]Piranha Swamp Warriors[/url]
[/ulist]