[img]/i/519563[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=46389]CIBBL – Y5, Spring – Albion and Norsca[/url][/i][/b]

[i]5th place: [/i][url=/p/team?team_id=883051]Vostok Iron Head[/url]
Prestige Points Earned: 10

[i]4th place: [/i][url=/p/team?team_id=874317]Misty Isle Gators[/url]
Prestige Points Earned: 70 (and +20 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=925668]Anger Management[/url]
Prestige Points Earned: 90 (and +20 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=888994]Beerbog Behemoths[/url]
Prestige Points Earned: 110 (and +20 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=904411]Ynys Morion Mabsantwyr[/url][/b]
Prestige Points Earned: 170 (and +20 Achiev.)


[img]/i/521972[/img]
[b][i]Northern Prowess[/i][/b]
[i]Awarded to best players of Albion and Norsca Regionals. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12031804]Báine Styrix[/url] ([url=/p/team?team_id=888994]Beerbog Behemoths[/url]) (SPP, Scoring Thrower, Touchdowns) (Achievement already earned)
– [url=/p/player?player_id=12564799]Frenzy Mckenzie[/url] ([url=/p/team?team_id=925668]Anger Management[/url]) (Casualties)
– [url=/p/player?player_id=12438788]Glynn[/url] ([url=/p/team?team_id=904411]Ynys Morion Mabsantwyr[/url]) (Blocking Thrower)
– [url=/p/player?player_id=11754414]Lug[/url] ([url=/p/team?team_id=874317]Misty Isle Gators[/url]) (Fouls) (Achievement already earned)
– [url=/p/player?player_id=11754410]Odracon The Procreator[/url] ([url=/p/team?team_id=874317]Misty Isle Gators[/url]) (Allrounder, Interceptions)

[img]/i/506476[/img]
[b][i]Mega Star Player[/i][/b]
[i]Awarded to any player reaching 126+ SPP. Player is recognized as a mega star of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12031804]Báine Styrix[/url] ([url=/p/team?team_id=888994]Beerbog Behemoths[/url])

[img]/i/506475[/img]
[b][i]Super Star Player[/i][/b]
[i]Awarded to any player reaching 76+ SPP. Player is recognized as a super star of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12047952]Slough Feg[/url] ([url=/p/team?team_id=874317]Misty Isle Gators[/url])

[img]/i/506474[/img]
[b][i]Star Player[/i][/b]
[i]Awarded to any player reaching 51+ SPP. Player is recognized as one of the absolute stars of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12350238]Fwirsvognal[/url] ([url=/p/team?team_id=888994]Beerbog Behemoths[/url])

[img]/i/506494[/img]
[b][i]Mean Scoring Machine[/i][/b]
[i]Awarded to player scoring 3+ touchdowns in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12031804]Báine Styrix[/url] ([url=/p/team?team_id=888994]Beerbog Behemoths[/url]) in [url=/p/match?id=4045859]match[/url] vs. [url=/p/team?team_id=883051]Vostok Iron Head[/url] (Achievement already earned)

[img]/i/506477[/img]
[b][i]Triple X[/i][/b]
[i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12564799]Frenzy Mckenzie[/url] ([url=/p/team?team_id=925668]Anger Management[/url]) in [url=/p/match?id=4052505]match[/url] vs. [url=/p/team?team_id=888994]Beerbog Behemoths[/url]
– [url=/p/player?player_id=12438788]Glynn[/url] ([url=/p/team?team_id=904411]Ynys Morion Mabsantwyr[/url]) in [url=/p/match?id=4048562]match[/url] vs. [url=/p/team?team_id=888994]Beerbog Behemoths[/url]