[img]/i/519280[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=43566]CIBBL – Y2, Autumn – Silver Division[/url][/i][/b]

[i]7th place: [/i][url=/p/team?team_id=871787]Malignant Curators[/url]
Prestige Points Earned: 50 (and -30 Achiev.)

[i]6th place: [/i][url=/p/team?team_id=859097]Bhubaneswar Rampage[/url]
Prestige Points Earned: 60 (and +20 Achiev.)

[i]5th place: [/i][url=/p/team?team_id=854257]Grand Celestial Delegate[/url]
Prestige Points Earned: 70 (and -10 Achiev.)

[i]4th place: [/i][url=/p/team?team_id=867862]Everlasting Vultures of Settra[/url]
Prestige Points Earned: 110 (and +10 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=873349]Reik River Kicking Mules[/url]
Prestige Points Earned: 130 (and +35 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=854678]Lords of the Silent Death[/url]
Prestige Points Earned: 160 (and +10 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=855753]Nejaz Djinn[/url][/b]
Prestige Points Earned: 180 (and +30 Achiev.)


[img]/i/518613[/img]
[b][i]Silver Excellence[/i][/b]
[i]Awarded to best players of Silver division tournament. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11512476]Chola[/url] ([url=/p/team?team_id=859097]Bhubaneswar Rampage[/url]) (Scoring Thrower)
– [url=/p/player?player_id=11737076]Harbert Kallath[/url] ([url=/p/team?team_id=873349]Reik River Kicking Mules[/url]) (Completions)
– [url=/p/player?player_id=11646902]Ner[/url] ([url=/p/team?team_id=867862]Everlasting Vultures of Settra[/url]) (Fouls)
– [url=/p/player?player_id=11814852]Pantheon Bane[/url] ([url=/p/team?team_id=871787]Malignant Curators[/url]) (Casualties)
– [url=/p/player?player_id=11455994]Saqr bin Zayed Al Nahyan[/url] ([url=/p/team?team_id=855753]Nejaz Djinn[/url]) (Blocking Scorer, Blocking Thrower, SPP, Touchdowns, Triple)

[img]/i/506475[/img]
[b][i]Super Star Player[/i][/b]
[i]Awarded to any player reaching 76+ SPP. Player is recognized as a super star of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11455994]Saqr bin Zayed Al Nahyan[/url] ([url=/p/team?team_id=855753]Nejaz Djinn[/url])

[img]/i/506474[/img]
[b][i]Star Player[/i][/b]
[i]Awarded to any player reaching 51+ SPP. Player is recognized as one of the absolute stars of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11737077]Arnold "waists-breaker" Thacocroth[/url] ([url=/p/team?team_id=873349]Reik River Kicking Mules[/url])
– [url=/p/player?player_id=11512476]Chola[/url] ([url=/p/team?team_id=859097]Bhubaneswar Rampage[/url])
– [url=/p/player?player_id=11696956]Nightmaster Skirshakk[/url] ([url=/p/team?team_id=854678]Lords of the Silent Death[/url])

[img]/i/506487[/img]
[b][i]Aerodynamic Aim[/i][/b]
[i]Awarded to player throwing 4+ completions in one match. Worth 15 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11737076]Harbert Kallath[/url] ([url=/p/team?team_id=873349]Reik River Kicking Mules[/url]) in [url=/p/match?id=3924996]match[/url] vs. [url=/p/team?team_id=871787]Malignant Curators[/url]

[img]/i/506494[/img]
[b][i]Mean Scoring Machine[/i][/b]
[i]Awarded to player scoring 3+ touchdowns in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11746799]Adri Kallath[/url] ([url=/p/team?team_id=873349]Reik River Kicking Mules[/url]) in [url=/p/match?id=3932152]match[/url] vs. [url=/p/team?team_id=855753]Nejaz Djinn[/url] (Achievement already earned)

[img]/i/512270[/img]
[b][i]Target Eliminated[/i][/b]
[i]Awarded when a player kills another player that has earned at least one Achievement worth at least 10 Prestige Points. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11455997]Tamid Boulos[/url] ([url=/p/team?team_id=855753]Nejaz Djinn[/url]) blocked [url=/p/player?player_id=11709012]Hengest Hirn[/url] ([url=/p/team?team_id=871787]Malignant Curators[/url]) [[url=/p/match?id=3930641]match[/url]]

[b][i]Famous and Died[/i][/b]
– Hengest Hirn ([url=/p/team?team_id=871787]Malignant Curators[/url]) (30 Achiev.) was blocked by [url=/p/player?player_id=11455997]Tamid Boulos[/url] ([url=/p/team?team_id=855753]Nejaz Djinn[/url]) [[url=/p/match?id=3930641]match[/url]]

[b][i]Famous and Retired[/i][/b]
– [url=/p/player?player_id=11709005]Breek Argan[/url] ([url=/p/team?team_id=871787]Malignant Curators[/url]) (10 Achiev.)
– [url=/p/player?player_id=11432426]Gathering Water-Chestnuts[/url] ([url=/p/team?team_id=854257]Grand Celestial Delegate[/url]) (10 Achiev.)