[img]/i/532253[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=45882]CIBBL – Y4, Autumn – Marble Division[/url][/i][/b]

[i]8th place: [/i][url=/p/team?team_id=902875]T.H.H.U. Slayers[/url]
Prestige Points Earned: 0 (and +20 Achiev.)

[i]7th place: [/i][url=/p/team?team_id=912296]Grutnik Scavengers[/url]
Prestige Points Earned: 70 (and +20 Achiev.)

[i]6th place: [/i][url=/p/team?team_id=885728]Bear Clutchers[/url]
Prestige Points Earned: 80 (and +20 Achiev.)

[i]5th place: [/i][url=/p/team?team_id=906259]Livin' Thing[/url]
Prestige Points Earned: 80

[i]4th place: [/i][url=/p/team?team_id=907600]Deluge-Bearers[/url]
Prestige Points Earned: 120 (and +10 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=904377]Aurons[/url]
Prestige Points Earned: 130

[i]2nd place: [/i][url=/p/team?team_id=898574]Revenge Street Reapers[/url]
Prestige Points Earned: 180 (and +30 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=909966]Spite Reach Corsairs[/url][/b]
Prestige Points Earned: 210 (and +50 Achiev.)


[img]/i/511916[/img]
[b][i]Crushing Victory[/i][/b]
[i]Awarded whenever a team scores at least 4 times, while the opponent scores no touchdowns at all. Worth 10 Prestige Points to the team, but will 'decay' like normally earned Prestige Points.[/i]
– [url=/p/team?team_id=909966]Spite Reach Corsairs[/url] [[url=/p/match?id=4028586]match[/url]]
– [url=/p/team?team_id=909966]Spite Reach Corsairs[/url] [[url=/p/match?id=4032829]match[/url]] (Achievement already earned)

[img]/i/539457[/img]
[b][i]Refined Excellence[/i][/b]
[i]Awarded to best players of Marble Division autumn tournament. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12406059]Chlorpyrifos Wallace[/url] ([url=/p/team?team_id=898574]Revenge Street Reapers[/url]) (SPP)
– [url=/p/player?player_id=12353604]Cindy Charge[/url] ([url=/p/team?team_id=902875]T.H.H.U. Slayers[/url]) (Completions)
– [url=/p/player?player_id=12317572]Dagger of Khaine[/url] ([url=/p/team?team_id=909966]Spite Reach Corsairs[/url]) (Blocking Scorer)
– [url=/p/player?player_id=12357733]Morshakk[/url] ([url=/p/team?team_id=912296]Grutnik Scavengers[/url]) (Casualties)
– [url=/p/player?player_id=11933454]Rippa Roo[/url] ([url=/p/team?team_id=885728]Bear Clutchers[/url]) (Interceptions)
– [url=/p/player?player_id=12317570]Vlaedi MirTaltos[/url] ([url=/p/team?team_id=909966]Spite Reach Corsairs[/url]) (Scoring Thrower)
– [url=/p/player?player_id=12281786]Vutch Elfkicker[/url] ([url=/p/team?team_id=907600]Deluge-Bearers[/url]) (Fouls)

[img]/i/506474[/img]
[b][i]Star Player[/i][/b]
[i]Awarded to any player reaching 51+ SPP. Player is recognized as one of the absolute stars of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12140313]Arsenic William[/url] ([url=/p/team?team_id=898574]Revenge Street Reapers[/url])
– [url=/p/player?player_id=12206483]Gregory Wolf[/url] ([url=/p/team?team_id=902875]T.H.H.U. Slayers[/url])
– [url=/p/player?player_id=11933454]Rippa Roo[/url] ([url=/p/team?team_id=885728]Bear Clutchers[/url])
– [url=/p/player?player_id=12317570]Vlaedi MirTaltos[/url] ([url=/p/team?team_id=909966]Spite Reach Corsairs[/url])

[img]/i/506494[/img]
[b][i]Mean Scoring Machine[/i][/b]
[i]Awarded to player scoring 3+ touchdowns in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12140313]Arsenic William[/url] ([url=/p/team?team_id=898574]Revenge Street Reapers[/url]) in [url=/p/match?id=4030504]match[/url] vs. [url=/p/team?team_id=909966]Spite Reach Corsairs[/url]

[img]/i/506477[/img]
[b][i]Triple X[/i][/b]
[i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12357733]Morshakk[/url] ([url=/p/team?team_id=912296]Grutnik Scavengers[/url]) in [url=/p/match?id=4036424]match[/url] vs. [url=/p/team?team_id=898574]Revenge Street Reapers[/url]