[img]/i/519554[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=46401]CIBBL – Y5, Spring – Land of the Dead[/url][/i][/b]

[i]5th place: [/i][url=/p/team?team_id=882382]Ali's Anarchists[/url]
Prestige Points Earned: 30 (and +10 Achiev.)

[i]4th place: [/i][url=/p/team?team_id=905606]Serpent-Guards of Khalida[/url]
Prestige Points Earned: 40 (and +20 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=898337]Mahrak Maulers[/url]
Prestige Points Earned: 90

[i]2nd place: [/i][url=/p/team?team_id=896564]Thoughts of Thoth[/url]
Prestige Points Earned: 110 (and +20 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=867862]Everlasting Vultures of Settra[/url][/b]
Prestige Points Earned: 190 (and +30 Achiev.)


[img]/i/521982[/img]
[b][i]Timeless Display[/i][/b]
[i]Awarded to best players of the Land of the Dead Regionals. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12332893]Ikkite the Idealist[/url] ([url=/p/team?team_id=905606]Serpent-Guards of Khalida[/url]) (Blocking Thrower, Triple)
– [url=/p/player?player_id=12539513]Komin 'Ra[/url] ([url=/p/team?team_id=867862]Everlasting Vultures of Settra[/url]) (Touchdowns)
– [url=/p/player?player_id=12108662]Ra-s-hotep-ab[/url] ([url=/p/team?team_id=896564]Thoughts of Thoth[/url]) (Completions)
– [url=/p/player?player_id=12137186]Ten-em-haa-pthah[/url] ([url=/p/team?team_id=896564]Thoughts of Thoth[/url]) (Casualties)
– [url=/p/player?player_id=11782667]Vir[/url] ([url=/p/team?team_id=867862]Everlasting Vultures of Settra[/url]) (Fouls)

[img]/i/506475[/img]
[b][i]Super Star Player[/i][/b]
[i]Awarded to any player reaching 76+ SPP. Player is recognized as a super star of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11722423]Vur[/url] ([url=/p/team?team_id=867862]Everlasting Vultures of Settra[/url])

[img]/i/506474[/img]
[b][i]Star Player[/i][/b]
[i]Awarded to any player reaching 51+ SPP. Player is recognized as one of the absolute stars of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12220671]Aladain[/url] ([url=/p/team?team_id=882382]Ali's Anarchists[/url])
– [url=/p/player?player_id=12250204]Syiksa the Infinite[/url] ([url=/p/team?team_id=905606]Serpent-Guards of Khalida[/url])

[b][i]Famous and Transferred[/i][/b]
– [url=/p/player?player_id=11942620]Ka Viku[/url] ([url=/p/team?team_id=882382]Ali's Anarchists[/url]) (65 Achiev.),  failed a dodge, joined to [url=/p/team?team_id=882382]Ali's Anarchists[/url] as [url=/p/player?player_id=12636777]Ka Viku[/url]