[img]/i/600525[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=46299]CIBBL – Y5, Winter – Friendlies (High)[/url][/i][/b]

[i]12th place: [/i][url=/p/team?team_id=891260]Library of Indra[/url]
[i]11th place: [/i][url=/p/team?team_id=905886]Sabre Mountain Rattlers[/url]
[i]10th place: [/i][url=/p/team?team_id=903654]Scions of Neferata[/url]
[i]9th place: [/i][url=/p/team?team_id=898337]Mahrak Maulers[/url]
[i]8th place: [/i][url=/p/team?team_id=878945]Eternal Ecstasy[/url]
[i]7th place: [/i][url=/p/team?team_id=859097]Bhubaneswar Rampage[/url]
[i]6th place: [/i][url=/p/team?team_id=879131]Sartosa Black Flags[/url]
[i]5th place: [/i][url=/p/team?team_id=872475]True Roots of Khaine[/url]
[i]4th place: [/i][url=/p/team?team_id=876774]Congregation of Holy Touchdown[/url]
[i]3rd place: [/i][url=/p/team?team_id=854690]Secret Cult Of Shiamoto[/url]
[i]2nd place: [/i][url=/p/team?team_id=888994]Beerbog Behemoths[/url]
[b][i]1st place: [/i][url=/p/team?team_id=886114]Eye and Arrow[/url][/b]

[img]/i/504664[/img]
[b][i]Winter's Glory[/i][/b]
[i]Awarded to Winter's best performing teams.[/i]
– [url=/p/team?team_id=888994]Beerbog Behemoths[/url] (Achievement already earned)
– [url=/p/team?team_id=886114]Eye and Arrow[/url] (Achievement already earned)
– [url=/p/team?team_id=854690]Secret Cult Of Shiamoto[/url] (Achievement already earned)

[img]/i/504663[/img]
[b][i]Child of Winter[/i][/b]
[i]Awarded to Winter's best performing players.[/i]
– [url=/p/player?player_id=12253785]E. W. Middlemast[/url] ([url=/p/team?team_id=905886]Sabre Mountain Rattlers[/url]) (Blocking Scorer)
– [url=/p/player?player_id=12350238]Fwirsvognal[/url] ([url=/p/team?team_id=888994]Beerbog Behemoths[/url]) (SPP)
– [url=/p/player?player_id=11721710]Judge Juniperus[/url] ([url=/p/team?team_id=872475]True Roots of Khaine[/url]) (Casualties)
– [url=/p/player?player_id=12441430]Kalipso[/url] ([url=/p/team?team_id=886114]Eye and Arrow[/url]) (Scoring Thrower)
– [url=/p/player?player_id=11791226]Luisa "The Martyr"[/url] ([url=/p/team?team_id=876774]Congregation of Holy Touchdown[/url]) (Fouls)
– [url=/p/player?player_id=12023010]Svay[/url] ([url=/p/team?team_id=891260]Library of Indra[/url]) (Interceptions)

[b][i]Famous and Died[/i][/b]
– Chhatrapati Shivaji ([url=/p/team?team_id=859097]Bhubaneswar Rampage[/url]) (30 Achiev.) was blocked by [url=/p/player?player_id=12261823]Scabby Flaherty[/url] ([url=/p/team?team_id=879131]Sartosa Black Flags[/url]) [[url=/p/match?id=4042668]match[/url]]