[img]/i/530115[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=44748]CIBBL – Y3, Autumn – Iron Division[/url][/i][/b]

[i]7th place: [/i][url=/p/team?team_id=888421]Gobskrav Alliance[/url]
Prestige Points Earned: 40 (and -30 Achiev.)

[i]6th place: [/i][url=/p/team?team_id=883051]Vostok Iron Head[/url]
Prestige Points Earned: 50 (and +30 Achiev.)

[i]5th place: [/i][url=/p/team?team_id=896134]Rotfall Ironworks Rocketeers[/url]
Prestige Points Earned: 70

[i]4th place: [/i][url=/p/team?team_id=897376]Darkenwood Sentinels[/url]
Prestige Points Earned: 80 (and +10 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=889245]Shroomwood Attercops[/url]
Prestige Points Earned: 130 (and +10 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=879790]Unfettered Fury[/url]
Prestige Points Earned: 150 (and +90 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=889002]Offa's Hearthweru[/url][/b]
Prestige Points Earned: 180 (and +10 Achiev.)


[img]/i/539461[/img]
[b][i]Forged Greatness[/i][/b]
[i]Awarded to best players of Iron Division autumn tournament. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11839349]Arstur An'gom[/url] ([url=/p/team?team_id=879790]Unfettered Fury[/url]) (SPP, Touchdowns)
– [url=/p/player?player_id=11892420]Crosby the Stout[/url] ([url=/p/team?team_id=883051]Vostok Iron Head[/url]) (Fouls)
– [url=/p/player?player_id=11985593]Oswiu of Morrfenn[/url] ([url=/p/team?team_id=889002]Offa's Hearthweru[/url]) (Blocking Scorer)
– [url=/p/player?player_id=12122275]River Whip[/url] ([url=/p/team?team_id=897376]Darkenwood Sentinels[/url]) (Completions, Scoring Thrower)

[img]/i/506474[/img]
[b][i]Star Player[/i][/b]
[i]Awarded to any player reaching 51+ SPP. Player is recognized as one of the absolute stars of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11892405]"Featherweight" Gunnar[/url] ([url=/p/team?team_id=883051]Vostok Iron Head[/url])
– [url=/p/player?player_id=11865383]Abraxis, Tooth of Death[/url] ([url=/p/team?team_id=879790]Unfettered Fury[/url])
– [url=/p/player?player_id=11839349]Arstur An'gom[/url] ([url=/p/team?team_id=879790]Unfettered Fury[/url])
– [url=/p/player?player_id=11839798]Ba'el, The Naked Slayer[/url] ([url=/p/team?team_id=879790]Unfettered Fury[/url])
– [url=/p/player?player_id=11976233]Lirrikeet Sharpblade[/url] ([url=/p/team?team_id=888421]Gobskrav Alliance[/url])
– [url=/p/player?player_id=11959755]Malphas, The Bloody Blade[/url] ([url=/p/team?team_id=879790]Unfettered Fury[/url])
– [url=/p/player?player_id=11990252]Moving Shadows[/url] ([url=/p/team?team_id=889245]Shroomwood Attercops[/url])

[img]/i/506494[/img]
[b][i]Mean Scoring Machine[/i][/b]
[i]Awarded to player scoring 3+ touchdowns in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11839349]Arstur An'gom[/url] ([url=/p/team?team_id=879790]Unfettered Fury[/url]) in [url=/p/match?id=3986350]match[/url] vs. [url=/p/team?team_id=896134]Rotfall Ironworks Rocketeers[/url]

[img]/i/506477[/img]
[b][i]Triple X[/i][/b]
[i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11865383]Abraxis, Tooth of Death[/url] ([url=/p/team?team_id=879790]Unfettered Fury[/url]) in [url=/p/match?id=3979698]match[/url] vs. [url=/p/team?team_id=889245]Shroomwood Attercops[/url]
– [url=/p/player?player_id=11959755]Malphas, The Bloody Blade[/url] ([url=/p/team?team_id=879790]Unfettered Fury[/url]) in [url=/p/match?id=3989283]match[/url] vs. [url=/p/team?team_id=883051]Vostok Iron Head[/url]
– [url=/p/player?player_id=12158454]Tusk Anon, The Horned One[/url] ([url=/p/team?team_id=879790]Unfettered Fury[/url]) in [url=/p/match?id=3989283]match[/url] vs. [url=/p/team?team_id=883051]Vostok Iron Head[/url]

[img]/i/512270[/img]
[b][i]Target Eliminated[/i][/b]
[i]Awarded when a player kills another player that has earned at least one Achievement worth at least 10 Prestige Points. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11892408]Harkon Halvarson[/url] ([url=/p/team?team_id=883051]Vostok Iron Head[/url]) blocked [url=/p/player?player_id=11976233]Lirrikeet Sharpblade[/url] ([url=/p/team?team_id=888421]Gobskrav Alliance[/url]) [[url=/p/match?id=3993676]match[/url]]

[b][i]Famous and Died[/i][/b]
– Lirrikeet Sharpblade ([url=/p/team?team_id=888421]Gobskrav Alliance[/url]) (40 Achiev.) was blocked by [url=/p/player?player_id=11892408]Harkon Halvarson[/url] ([url=/p/team?team_id=883051]Vostok Iron Head[/url]) [[url=/p/match?id=3993676]match[/url]]