[img]/i/519585[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=46399]CIBBL – Y5, Spring – Haunted Hills[/url][/i][/b]

[i]4th place: [/i][url=/p/team?team_id=927296]Chosen of the Lichemaster[/url]
Prestige Points Earned: 20 (and +10 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=925076]Children of Ulric[/url]
Prestige Points Earned: 50 (and +10 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=906259]Livin' Thing[/url]
Prestige Points Earned: 100 (and +40 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=898574]Revenge Street Reapers[/url][/b]
Prestige Points Earned: 140


[img]/i/568086[/img]
[b][i]Horrific[/i][/b]
[i]Awarded to best players of the Haunted Hills Regionals. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12271321]Bloody Tandy[/url] ([url=/p/team?team_id=906259]Livin' Thing[/url]) (Touchdowns)
– [url=/p/player?player_id=12455662]Cattle of glass[/url] ([url=/p/team?team_id=906259]Livin' Thing[/url]) (Fouls)
– [url=/p/player?player_id=12555824]Herbert Güldenstädt[/url] ([url=/p/team?team_id=925076]Children of Ulric[/url]) (Completions)
– [url=/p/player?player_id=12589327]Horror of Kaledan[/url] ([url=/p/team?team_id=927296]Chosen of the Lichemaster[/url]) (Blocking Thrower, Scoring Thrower, Triple)
– [url=/p/player?player_id=12548376]Skin to Bone Patto[/url] ([url=/p/team?team_id=906259]Livin' Thing[/url]) (SPP)

[img]/i/506474[/img]
[b][i]Star Player[/i][/b]
[i]Awarded to any player reaching 51+ SPP. Player is recognized as one of the absolute stars of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12271318]Mr Road Untraveled[/url] ([url=/p/team?team_id=906259]Livin' Thing[/url])