[img]/i/528205[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=44390]CIBBL – Y3, Summer – Youngblood Scramble[/url][/i][/b]

[i]8th place: [/i][url=/p/team?team_id=896875]Crystal Maze Screamers[/url]
Prestige Points Earned: 0

[i]7th place: [/i][url=/p/team?team_id=897538]Scorpion's Shadow[/url]
Prestige Points Earned: 60

[i]6th place: [/i][url=/p/team?team_id=894719]Ahn Sye Zelax[/url]
Prestige Points Earned: 70

[i]5th place: [/i][url=/p/team?team_id=897292]BC Submarine Zhufbar[/url]
Prestige Points Earned: 70 (and +10 Achiev.)

[i]4th place: [/i][url=/p/team?team_id=897291]Edge of the World Climbers[/url]
Prestige Points Earned: 80 (and +10 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=897353]Court of Shu[/url]
Prestige Points Earned: 100

[i]2nd place: [/i][url=/p/team?team_id=897379]Karak Kadrin Slayers[/url]
Prestige Points Earned: 140 (and +20 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=897376]Darkenwood Sentinels[/url][/b]
Prestige Points Earned: 200 (and +20 Achiev.)


[img]/i/533591[/img]
[b][i]Promise of Greatness[/i][/b]
[i]Awarded to best players of Youngblood Scramble summer tournament. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12122319]First Mate Morgrim Dallinsson[/url] ([url=/p/team?team_id=897379]Karak Kadrin Slayers[/url]) (SPP)
– [url=/p/player?player_id=12120811]Jassor Chaosbraid[/url] ([url=/p/team?team_id=897291]Edge of the World Climbers[/url]) (Scoring Thrower)
– [url=/p/player?player_id=12120871]Mikhail Dragonforge[/url] ([url=/p/team?team_id=897292]BC Submarine Zhufbar[/url]) (Fouls)
– [url=/p/player?player_id=12122275]River Whip[/url] ([url=/p/team?team_id=897376]Darkenwood Sentinels[/url]) (Touchdowns)

[img]/i/506477[/img]
[b][i]Triple X[/i][/b]
[i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12122273]Deep Root[/url] ([url=/p/team?team_id=897376]Darkenwood Sentinels[/url]) in [url=/p/match?id=3967124]match[/url] vs. [url=/p/team?team_id=894719]Ahn Sye Zelax[/url]
– [url=/p/player?player_id=12122311]Gotrek Gurnisson[/url] ([url=/p/team?team_id=897379]Karak Kadrin Slayers[/url]) in [url=/p/match?id=3960683]match[/url] vs. [url=/p/team?team_id=897376]Darkenwood Sentinels[/url]