[img]/i/519279[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=43565]CIBBL – Y2, Autumn – Bronze Division[/url][/i][/b]

[i]7th place: [/i][url=/p/team?team_id=864291]Norscan Curse[/url]
Prestige Points Earned: 0

[i]6th place: [/i][url=/p/team?team_id=865063]Oyxl Great Pyramid Heroes[/url]
Prestige Points Earned: 30

[i]5th place: [/i][url=/p/team?team_id=872044]Strigos Elită[/url]
Prestige Points Earned: 70 (and +40 Achiev.)

[i]4th place: [/i][url=/p/team?team_id=870410]Settra's Goats[/url]
Prestige Points Earned: 100

[i]3rd place: [/i][url=/p/team?team_id=873361]Blood-Ground Blackhorns[/url]
Prestige Points Earned: 160 (and +20 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=872475]True Roots of Khaine[/url]
Prestige Points Earned: 190

[b][i]1st place: [/i][url=/p/team?team_id=869156]Talsyn Tramplers[/url][/b]
Prestige Points Earned: 210 (and +50 Achiev.)


[img]/i/518610[/img]
[b][i]Bronze Excellence[/i][/b]
[i]Awarded to best players of Bronze division tournament. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11667471]Acurag[/url] ([url=/p/team?team_id=869156]Talsyn Tramplers[/url]) (Fouls)
– [url=/p/player?player_id=11713840]Burggraf of Nuremberg[/url] ([url=/p/team?team_id=872044]Strigos Elită[/url]) (Completions, Scoring Thrower)
– [url=/p/player?player_id=11713837]Carol I[/url] ([url=/p/team?team_id=872044]Strigos Elită[/url]) (Casualties, SPP)
– [url=/p/player?player_id=11667457]Glicees[/url] ([url=/p/team?team_id=869156]Talsyn Tramplers[/url]) (Touchdowns)
– [url=/p/player?player_id=11686464]Zizou Zannanza[/url] ([url=/p/team?team_id=870410]Settra's Goats[/url]) (Blocking Scorer)
– [url=/p/player?player_id=11785649]Zukhaok Stonearm[/url] ([url=/p/team?team_id=873361]Blood-Ground Blackhorns[/url]) (Blocking Thrower)

[img]/i/506475[/img]
[b][i]Super Star Player[/i][/b]
[i]Awarded to any player reaching 76+ SPP. Player is recognized as a super star of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11713837]Carol I[/url] ([url=/p/team?team_id=872044]Strigos Elită[/url])

[img]/i/506474[/img]
[b][i]Star Player[/i][/b]
[i]Awarded to any player reaching 51+ SPP. Player is recognized as one of the absolute stars of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11667457]Glicees[/url] ([url=/p/team?team_id=869156]Talsyn Tramplers[/url])
– [url=/p/player?player_id=11737245]Zhorthix Swiftfoot[/url] ([url=/p/team?team_id=873361]Blood-Ground Blackhorns[/url])

[img]/i/506477[/img]
[b][i]Triple X[/i][/b]
[i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11713837]Carol I[/url] ([url=/p/team?team_id=872044]Strigos Elită[/url]) in [url=/p/match?id=3924129]match[/url] vs. [url=/p/team?team_id=865063]Oyxl Great Pyramid Heroes[/url] (Achievement already earned)
– [url=/p/player?player_id=11713837]Carol I[/url] ([url=/p/team?team_id=872044]Strigos Elită[/url]) in [url=/p/match?id=3928115]match[/url] vs. [url=/p/team?team_id=864291]Norscan Curse[/url] (Achievement already earned)
– [url=/p/player?player_id=11713837]Carol I[/url] ([url=/p/team?team_id=872044]Strigos Elită[/url]) in [url=/p/match?id=3936136]match[/url] vs. [url=/p/team?team_id=872475]True Roots of Khaine[/url] (Achievement already earned)
– [url=/p/player?player_id=11667462]Rozatar[/url] ([url=/p/team?team_id=869156]Talsyn Tramplers[/url]) in [url=/p/match?id=3928296]match[/url] vs. [url=/p/team?team_id=873361]Blood-Ground Blackhorns[/url]

[img]/i/510028[/img]
[b][i]Fame Killer[/i][/b]
[i]Awarded to player killing an induced Star Player. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11667471]Acurag[/url] ([url=/p/team?team_id=869156]Talsyn Tramplers[/url]) fouled Gorlem Goreblade (Star Player) [[url=/p/match?id=3928296]match[/url]] vs. [url=/p/team?team_id=873361]Blood-Ground Blackhorns[/url]

[img]/i/512270[/img]
[b][i]Target Eliminated[/i][/b]
[i]Awarded when a player kills another player that has earned at least one Achievement worth at least 10 Prestige Points. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11713837]Carol I[/url] ([url=/p/team?team_id=872044]Strigos Elită[/url]) blocked [url=/p/player?player_id=11705502]Lirah Meni[/url] ([url=/p/team?team_id=870410]Settra's Goats[/url]) [[url=/p/match?id=3931160]match[/url]]

[b][i]Famous and Died[/i][/b]
– Gorlem Goreblade (Star Player) was fouled by [url=/p/player?player_id=11667471]Acurag[/url] ([url=/p/team?team_id=869156]Talsyn Tramplers[/url]) [[url=/p/match?id=3928296]match[/url]]
– Lirah Meni ([url=/p/team?team_id=870410]Settra's Goats[/url]) (10 Achiev.) was blocked by [url=/p/player?player_id=11713837]Carol I[/url] ([url=/p/team?team_id=872044]Strigos Elită[/url]) [[url=/p/match?id=3931160]match[/url]]