[img]/i/600525[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=43990]CIBBL – Y3, Winter – Friendlies (High)[/url][/i][/b]

[i]10th place: [/i][url=/p/team?team_id=862033]Forsaken of the Pantheon[/url]
[i]9th place: [/i][url=/p/team?team_id=874479]Albion Manticores[/url]
[i]8th place: [/i][url=/p/team?team_id=856697]Crimson Skull[/url]
[i]7th place: [/i][url=/p/team?team_id=874437]Bigwood Tree Shmashaz[/url]
[i]6th place: [/i][url=/p/team?team_id=873369]Schattenwald Drinking Horns[/url]
[i]5th place: [/i][url=/p/team?team_id=863441]Tor Anroc Anglers[/url]
[i]4th place: [/i][url=/p/team?team_id=867862]Everlasting Vultures of Settra[/url]
[i]3rd place: [/i][url=/p/team?team_id=872475]True Roots of Khaine[/url]
[i]2nd place: [/i][url=/p/team?team_id=873349]Reik River Kicking Mules[/url]
[b][i]1st place: [/i][url=/p/team?team_id=854600]Montetriste Noblemen[/url][/b]

[img]/i/504664[/img]
[b][i]Winter's Glory[/i][/b]
[i]Awarded to Winter's best performing teams.[/i]
– [url=/p/team?team_id=854600]Montetriste Noblemen[/url]
– [url=/p/team?team_id=873349]Reik River Kicking Mules[/url]
– [url=/p/team?team_id=872475]True Roots of Khaine[/url]

[img]/i/504663[/img]
[b][i]Child of Winter[/i][/b]
[i]Awarded to Winter's best performing players.[/i]
– [url=/p/player?player_id=11884680]Basilio Mortalmente[/url] ([url=/p/team?team_id=854600]Montetriste Noblemen[/url]) (Casualties, SPP)
– [url=/p/player?player_id=11757563]Cian Healy (Aeryn)[/url] ([url=/p/team?team_id=874479]Albion Manticores[/url]) (Interceptions)
– [url=/p/player?player_id=11944052]Francisco Portero[/url] ([url=/p/team?team_id=854600]Montetriste Noblemen[/url]) (Scoring Thrower)
– [url=/p/player?player_id=11737080]Hademar "cradle robber" Thacocroth[/url] ([url=/p/team?team_id=873349]Reik River Kicking Mules[/url]) (Blocking Scorer)
– [url=/p/player?player_id=11937388]Saeldovel[/url] ([url=/p/team?team_id=863441]Tor Anroc Anglers[/url]) (Completions)
– [url=/p/player?player_id=11763541]Vute[/url] ([url=/p/team?team_id=867862]Everlasting Vultures of Settra[/url]) (Fouls)

[b][i]Famous and Died[/i][/b]
– Tardiproth Twikbreka ([url=/p/team?team_id=874437]Bigwood Tree Shmashaz[/url]) (20 Achiev.) was blocked by [url=/p/player?player_id=11791082]Sethar[/url] ([url=/p/team?team_id=867862]Everlasting Vultures of Settra[/url]) [[url=/p/match?id=3943977]match[/url]]
– Tommy Bowe (Aeryn) ([url=/p/team?team_id=874479]Albion Manticores[/url]) (20 Achiev.) was blocked by [url=/p/player?player_id=11737080]Hademar "cradle robber" Thacocroth[/url] ([url=/p/team?team_id=873349]Reik River Kicking Mules[/url]) [[url=/p/match?id=3944128]match[/url]]