[img]/i/519279[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=44751]CIBBL – Y3, Autumn – Bronze Division[/url][/i][/b]

[i]8th place: [/i][url=/p/team?team_id=859097]Bhubaneswar Rampage[/url]
Prestige Points Earned: 30 (and +20 Achiev.)

[i]7th place: [/i][url=/p/team?team_id=854678]Lords of the Silent Death[/url]
Prestige Points Earned: 70 (and +40 Achiev.)

[i]6th place: [/i][url=/p/team?team_id=880378]Nurgle Plaguebearers[/url]
Prestige Points Earned: 80 (and +50 Achiev.)

[i]5th place: [/i][url=/p/team?team_id=882382]Ali's Anarchists[/url]
Prestige Points Earned: 90 (and +30 Achiev.)

[i]4th place: [/i][url=/p/team?team_id=874437]Bigwood Tree Shmashaz[/url]
Prestige Points Earned: 110 (and +10 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=854507]Coven of the Mirrored Hall[/url]
Prestige Points Earned: 130 (and +10 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=871787]Malignant Curators[/url]
Prestige Points Earned: 160

[b][i]1st place: [/i][url=/p/team?team_id=874452]Way of the Dragon[/url][/b]
Prestige Points Earned: 260 (and +30 Achiev.)


[img]/i/518610[/img]
[b][i]Bronze Excellence[/i][/b]
[i]Awarded to best players of Bronze division tournament. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11756582]Draco Dracovich[/url] ([url=/p/team?team_id=874452]Way of the Dragon[/url]) (Blocking Scorer)
– [url=/p/player?player_id=11849917]Erdrund the Leproushand[/url] ([url=/p/team?team_id=880378]Nurgle Plaguebearers[/url]) (Casualties)
– [url=/p/player?player_id=11756629]Igor Igorivich[/url] ([url=/p/team?team_id=874452]Way of the Dragon[/url]) (Blocking Thrower, Scoring Thrower, Triple)
– [url=/p/player?player_id=11951210]Nightlord Nurgrin[/url] ([url=/p/team?team_id=854678]Lords of the Silent Death[/url]) (Completions)
– [url=/p/player?player_id=11881492]Te Ka[/url] ([url=/p/team?team_id=882382]Ali's Anarchists[/url]) (Fouls)

[img]/i/506476[/img]
[b][i]Mega Star Player[/i][/b]
[i]Awarded to any player reaching 126+ SPP. Player is recognized as a mega star of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11756582]Draco Dracovich[/url] ([url=/p/team?team_id=874452]Way of the Dragon[/url])

[img]/i/506475[/img]
[b][i]Super Star Player[/i][/b]
[i]Awarded to any player reaching 76+ SPP. Player is recognized as a super star of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11512476]Chola[/url] ([url=/p/team?team_id=859097]Bhubaneswar Rampage[/url])
– [url=/p/player?player_id=11696956]Nightmaster Skirshakk[/url] ([url=/p/team?team_id=854678]Lords of the Silent Death[/url])
– [url=/p/player?player_id=11439080]Vol'arth the Brazen[/url] ([url=/p/team?team_id=854507]Coven of the Mirrored Hall[/url])

[img]/i/506474[/img]
[b][i]Star Player[/i][/b]
[i]Awarded to any player reaching 51+ SPP. Player is recognized as one of the absolute stars of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11849917]Erdrund the Leproushand[/url] ([url=/p/team?team_id=880378]Nurgle Plaguebearers[/url])
– [url=/p/player?player_id=11709018]Font Eiridan[/url] ([url=/p/team?team_id=871787]Malignant Curators[/url])
– [url=/p/player?player_id=12138861]Gaudi[/url] ([url=/p/team?team_id=882382]Ali's Anarchists[/url])
– [url=/p/player?player_id=11942620]Ka Viku[/url] ([url=/p/team?team_id=882382]Ali's Anarchists[/url])
– [url=/p/player?player_id=11756336]Nomgulg Prattlehead[/url] ([url=/p/team?team_id=874437]Bigwood Tree Shmashaz[/url])
– [url=/p/player?player_id=11985905]Samus Foulreaper[/url] ([url=/p/team?team_id=880378]Nurgle Plaguebearers[/url])
– [url=/p/player?player_id=11439628]Sneekis the Dragon[/url] ([url=/p/team?team_id=854678]Lords of the Silent Death[/url])
– [url=/p/player?player_id=11849916]Zinzul the Plaguereaper[/url] ([url=/p/team?team_id=880378]Nurgle Plaguebearers[/url])

[img]/i/506477[/img]
[b][i]Triple X[/i][/b]
[i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11849917]Erdrund the Leproushand[/url] ([url=/p/team?team_id=880378]Nurgle Plaguebearers[/url]) in [url=/p/match?id=3982461]match[/url] vs. [url=/p/team?team_id=874452]Way of the Dragon[/url]
– [url=/p/player?player_id=11849917]Erdrund the Leproushand[/url] ([url=/p/team?team_id=880378]Nurgle Plaguebearers[/url]) in [url=/p/match?id=3983749]match[/url] vs. [url=/p/team?team_id=882382]Ali's Anarchists[/url] (Achievement already earned)
– [url=/p/player?player_id=11849916]Zinzul the Plaguereaper[/url] ([url=/p/team?team_id=880378]Nurgle Plaguebearers[/url]) in [url=/p/match?id=3987512]match[/url] vs. [url=/p/team?team_id=854678]Lords of the Silent Death[/url]

[img]/i/512270[/img]
[b][i]Target Eliminated[/i][/b]
[i]Awarded when a player kills another player that has earned at least one Achievement worth at least 10 Prestige Points. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11869549]Chhatrapati Shivaji[/url] ([url=/p/team?team_id=859097]Bhubaneswar Rampage[/url]) blocked [url=/p/player?player_id=11849912]The Great Unclean One[/url] ([url=/p/team?team_id=880378]Nurgle Plaguebearers[/url]) [[url=/p/match?id=3977703]match[/url]]
– [url=/p/player?player_id=11482377]Grisnagar the Brave[/url] ([url=/p/team?team_id=854678]Lords of the Silent Death[/url]) blocked [url=/p/player?player_id=11709004]Idun Hands[/url] ([url=/p/team?team_id=871787]Malignant Curators[/url]) [[url=/p/match?id=3979320]match[/url]]

[b][i]Famous and Died[/i][/b]
– Idun Hands ([url=/p/team?team_id=871787]Malignant Curators[/url]) (10 Achiev.) was blocked by [url=/p/player?player_id=11482377]Grisnagar the Brave[/url] ([url=/p/team?team_id=854678]Lords of the Silent Death[/url]) [[url=/p/match?id=3979320]match[/url]]
– The Great Unclean One ([url=/p/team?team_id=880378]Nurgle Plaguebearers[/url]) (10 Achiev.) was blocked by [url=/p/player?player_id=11869549]Chhatrapati Shivaji[/url] ([url=/p/team?team_id=859097]Bhubaneswar Rampage[/url]) [[url=/p/match?id=3977703]match[/url]]