[img]/i/519553[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=45238]CIBBL – Y4, Spring – Skavenblight[/url][/i][/b]

[i]4th place: [/i][url=/p/team?team_id=901773]Rikek Revenge[/url]
Prestige Points Earned: 20

[i]3rd place: [/i][url=/p/team?team_id=907600]Deluge-Bearers[/url]
Prestige Points Earned: 60 (and +10 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=895929]Fangsnapper's Clawpack[/url]
Prestige Points Earned: 110 (and +10 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=896134]Rotfall Ironworks Rocketeers[/url][/b]
Prestige Points Earned: 140 (and +20 Achiev.)


[img]/i/522166[/img]
[b][i]Greatest of Vile Vermin[/i][/b]
[i]Awarded to best players of the Skavenblight Regionals. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12098297]Duskdigger[/url] ([url=/p/team?team_id=895929]Fangsnapper's Clawpack[/url]) (Touchdowns)
– [url=/p/player?player_id=12281783]Khal Cravengrip[/url] ([url=/p/team?team_id=907600]Deluge-Bearers[/url]) (Blocking Scorer)
– [url=/p/player?player_id=12101571]Krakshot Neek[/url] ([url=/p/team?team_id=896134]Rotfall Ironworks Rocketeers[/url]) (Completions, Scoring Thrower)
– [url=/p/player?player_id=12101587]Reeknose[/url] ([url=/p/team?team_id=896134]Rotfall Ironworks Rocketeers[/url]) (Fouls)

[img]/i/506474[/img]
[b][i]Star Player[/i][/b]
[i]Awarded to any player reaching 51+ SPP. Player is recognized as one of the absolute stars of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12188828]Kheetch Darkscream[/url] ([url=/p/team?team_id=901773]Rikek Revenge[/url])

[img]/i/506477[/img]
[b][i]Triple X[/i][/b]
[i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12216635]Rikek[/url] ([url=/p/team?team_id=901773]Rikek Revenge[/url]) in [url=/p/match?id=3999023]match[/url] vs. [url=/p/team?team_id=907600]Deluge-Bearers[/url] (Achievement already earned)