[img]/i/530114[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=44749]CIBBL – Y3, Autumn – Tin Division[/url][/i][/b]

[i]8th place: [/i][url=/p/team?team_id=888760]Brothers Of Malice[/url]
Prestige Points Earned: 60 (and +10 Achiev.)

[i]7th place: [/i][url=/p/team?team_id=889206]Tsunami Terrors[/url]
Prestige Points Earned: 70 (and -10 Achiev.)

[i]6th place: [/i][url=/p/team?team_id=888994]Beerbog Behemoths[/url]
Prestige Points Earned: 80 (and +20 Achiev.)

[i]5th place: [/i][url=/p/team?team_id=895015]Springbok Sprites[/url]
Prestige Points Earned: 90 (and +20 Achiev.)

[i]4th place: [/i][url=/p/team?team_id=873698]Pleasure Strings[/url]
Prestige Points Earned: 100 (and +20 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=867030]Sport Spawning Zlatlan[/url]
Prestige Points Earned: 120 (and +20 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=886167]Clar Karond Black Widows[/url]
Prestige Points Earned: 180 (and +10 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=886002]Doom Glade Demons[/url][/b]
Prestige Points Earned: 220 (and +40 Achiev.)


[img]/i/511916[/img]
[b][i]Crushing Victory[/i][/b]
[i]Awarded whenever a team scores at least 4 times, while the opponent scores no touchdowns at all. Worth 10 Prestige Points to the team, but will 'decay' like normally earned Prestige Points.[/i]
– [url=/p/team?team_id=895015]Springbok Sprites[/url] [[url=/p/match?id=3977218]match[/url]] (Achievement already earned)

[img]/i/539486[/img]
[b][i]Terrific Might of Tin[/i][/b]
[i]Awarded to best players of Tin Division autumn tournament. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12031804]Báine Styrix[/url] ([url=/p/team?team_id=888994]Beerbog Behemoths[/url]) (Touchdowns)
– [url=/p/player?player_id=12001245]Drughath Naverbone[/url] ([url=/p/team?team_id=888760]Brothers Of Malice[/url]) (Casualties)
– [url=/p/player?player_id=12228718]Gor-Rok[/url] ([url=/p/team?team_id=867030]Sport Spawning Zlatlan[/url]) (SPP)
– [url=/p/player?player_id=11985438]Gwoftirbnewfg[/url] ([url=/p/team?team_id=888994]Beerbog Behemoths[/url]) (Interceptions)
– [url=/p/player?player_id=12083015]Mared[/url] ([url=/p/team?team_id=895015]Springbok Sprites[/url]) (Completions)
– [url=/p/player?player_id=11982020]Tuzkan Nightgaze[/url] ([url=/p/team?team_id=888760]Brothers Of Malice[/url]) (Blocking Thrower, Triple)
– [url=/p/player?player_id=11633506]Xlanaxlot[/url] ([url=/p/team?team_id=867030]Sport Spawning Zlatlan[/url]) (Fouls)

[img]/i/506474[/img]
[b][i]Star Player[/i][/b]
[i]Awarded to any player reaching 51+ SPP. Player is recognized as one of the absolute stars of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11940516]Darkvenom[/url] ([url=/p/team?team_id=886167]Clar Karond Black Widows[/url])
– [url=/p/player?player_id=11929270]Dro'ka'khanxlot[/url] ([url=/p/team?team_id=867030]Sport Spawning Zlatlan[/url])
– [url=/p/player?player_id=11938010]Malaguth Blackmoon[/url] ([url=/p/team?team_id=886002]Doom Glade Demons[/url])
– [url=/p/player?player_id=11904392]Misstress of Pain[/url] ([url=/p/team?team_id=873698]Pleasure Strings[/url])
– [url=/p/player?player_id=11938007]Sinthoras Bloodflame[/url] ([url=/p/team?team_id=886002]Doom Glade Demons[/url])
– [url=/p/player?player_id=11633486]Sokitoomi[/url] ([url=/p/team?team_id=867030]Sport Spawning Zlatlan[/url])

[img]/i/506477[/img]
[b][i]Triple X[/i][/b]
[i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12228718]Gor-Rok[/url] ([url=/p/team?team_id=867030]Sport Spawning Zlatlan[/url]) in [url=/p/match?id=3988132]match[/url] vs. [url=/p/team?team_id=888994]Beerbog Behemoths[/url]

[img]/i/512270[/img]
[b][i]Target Eliminated[/i][/b]
[i]Awarded when a player kills another player that has earned at least one Achievement worth at least 10 Prestige Points. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11938003]Caphalor Darkstar[/url] ([url=/p/team?team_id=886002]Doom Glade Demons[/url]) blocked [url=/p/player?player_id=11633512]Huamundi[/url] ([url=/p/team?team_id=867030]Sport Spawning Zlatlan[/url]) [[url=/p/match?id=3982436]match[/url]]
– [url=/p/player?player_id=11743260]Kazgar Threelegs[/url] ([url=/p/team?team_id=873698]Pleasure Strings[/url]) blocked [url=/p/player?player_id=11982034]Ciggus Rageborn[/url] ([url=/p/team?team_id=888760]Brothers Of Malice[/url]) [[url=/p/match?id=3982198]match[/url]]
– [url=/p/player?player_id=11938010]Malaguth Blackmoon[/url] ([url=/p/team?team_id=886002]Doom Glade Demons[/url]) blocked [url=/p/player?player_id=11633507]Xapati[/url] ([url=/p/team?team_id=867030]Sport Spawning Zlatlan[/url]) [[url=/p/match?id=3982436]match[/url]]
– [url=/p/player?player_id=11938010]Malaguth Blackmoon[/url] ([url=/p/team?team_id=886002]Doom Glade Demons[/url]) blocked [url=/p/player?player_id=12032523]Running Water[/url] ([url=/p/team?team_id=889206]Tsunami Terrors[/url]) [[url=/p/match?id=3983818]match[/url]] (Achievement already earned)

[b][i]Famous and Died[/i][/b]
– Ciggus Rageborn ([url=/p/team?team_id=888760]Brothers Of Malice[/url]) (10 Achiev.) was blocked by [url=/p/player?player_id=11743260]Kazgar Threelegs[/url] ([url=/p/team?team_id=873698]Pleasure Strings[/url]) [[url=/p/match?id=3982198]match[/url]]
– Huamundi ([url=/p/team?team_id=867030]Sport Spawning Zlatlan[/url]) (10 Achiev.) was blocked by [url=/p/player?player_id=11938003]Caphalor Darkstar[/url] ([url=/p/team?team_id=886002]Doom Glade Demons[/url]) [[url=/p/match?id=3982436]match[/url]]
– Running Water ([url=/p/team?team_id=889206]Tsunami Terrors[/url]) (10 Achiev.) was blocked by [url=/p/player?player_id=11938010]Malaguth Blackmoon[/url] ([url=/p/team?team_id=886002]Doom Glade Demons[/url]) [[url=/p/match?id=3983818]match[/url]]
– Xapati ([url=/p/team?team_id=867030]Sport Spawning Zlatlan[/url]) (20 Achiev.) was blocked by [url=/p/player?player_id=11938010]Malaguth Blackmoon[/url] ([url=/p/team?team_id=886002]Doom Glade Demons[/url]) [[url=/p/match?id=3982436]match[/url]]