[img]/i/519575[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=46409]CIBBL – Y5, Spring – Ulthuan and Naggaroth[/url][/i][/b]

[i]6th place: [/i][url=/p/team?team_id=926021]Sledge Sisters[/url]
Prestige Points Earned: 0

[i]5th place: [/i][url=/p/team?team_id=909759]Malefic Mimes[/url]
Prestige Points Earned: 60 (and +45 Achiev.)

[i]4th place: [/i][url=/p/team?team_id=886002]Doom Glade Demons[/url]
Prestige Points Earned: 80 (and +10 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=891237]Dukes of Earthquake Valley[/url]
Prestige Points Earned: 110

[i]2nd place: [/i][url=/p/team?team_id=886114]Eye and Arrow[/url]
Prestige Points Earned: 150 (and +20 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=909966]Spite Reach Corsairs[/url][/b]
Prestige Points Earned: 190


[img]/i/511916[/img]
[b][i]Crushing Victory[/i][/b]
[i]Awarded whenever a team scores at least 4 times, while the opponent scores no touchdowns at all. Worth 10 Prestige Points to the team, but will 'decay' like normally earned Prestige Points.[/i]
– [url=/p/team?team_id=909759]Malefic Mimes[/url] [[url=/p/match?id=4049652]match[/url]]

[img]/i/544878[/img]
[b][i]Turn It Up To El(e)ven[/i][/b]
[i]Awarded to best players of the Ulthuan and Naggaroth Regionals. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12314475]Aimee[/url] ([url=/p/team?team_id=909759]Malefic Mimes[/url]) (Touchdowns)
– [url=/p/player?player_id=12512893]Colette[/url] ([url=/p/team?team_id=909759]Malefic Mimes[/url]) (Completions)
– [url=/p/player?player_id=12441430]Kalipso[/url] ([url=/p/team?team_id=886114]Eye and Arrow[/url]) (Blocking Thrower, Triple)
– [url=/p/player?player_id=11939705]Lydia[/url] ([url=/p/team?team_id=886114]Eye and Arrow[/url]) (Scoring Thrower) (Achievement already earned)
– [url=/p/player?player_id=12314480]Sabine[/url] ([url=/p/team?team_id=909759]Malefic Mimes[/url]) (Fouls) (Achievement already earned)
– [url=/p/player?player_id=11938007]Sinthoras Bloodflame[/url] ([url=/p/team?team_id=886002]Doom Glade Demons[/url]) (Casualties) (Achievement already earned)

[img]/i/506475[/img]
[b][i]Super Star Player[/i][/b]
[i]Awarded to any player reaching 76+ SPP. Player is recognized as a super star of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11956884]Elpida[/url] ([url=/p/team?team_id=886114]Eye and Arrow[/url])

[img]/i/506474[/img]
[b][i]Star Player[/i][/b]
[i]Awarded to any player reaching 51+ SPP. Player is recognized as one of the absolute stars of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12314475]Aimee[/url] ([url=/p/team?team_id=909759]Malefic Mimes[/url])
– [url=/p/player?player_id=12229237]Coron Shottelodon[/url] ([url=/p/team?team_id=891237]Dukes of Earthquake Valley[/url])
– [url=/p/player?player_id=12022022]Mirilan Antegobon[/url] ([url=/p/team?team_id=891237]Dukes of Earthquake Valley[/url])
– [url=/p/player?player_id=12314476]Naeva[/url] ([url=/p/team?team_id=909759]Malefic Mimes[/url])

[img]/i/506487[/img]
[b][i]Aerodynamic Aim[/i][/b]
[i]Awarded to player throwing 4+ completions in one match. Worth 15 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12512893]Colette[/url] ([url=/p/team?team_id=909759]Malefic Mimes[/url]) in [url=/p/match?id=4049652]match[/url] vs. [url=/p/team?team_id=926021]Sledge Sisters[/url]
– [url=/p/player?player_id=12512893]Colette[/url] ([url=/p/team?team_id=909759]Malefic Mimes[/url]) in [url=/p/match?id=4052784]match[/url] vs. [url=/p/team?team_id=909966]Spite Reach Corsairs[/url] (Achievement already earned)

[img]/i/512270[/img]
[b][i]Target Eliminated[/i][/b]
[i]Awarded when a player kills another player that has earned at least one Achievement worth at least 10 Prestige Points. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11938007]Sinthoras Bloodflame[/url] ([url=/p/team?team_id=886002]Doom Glade Demons[/url]) blocked [url=/p/player?player_id=12314476]Naeva[/url] ([url=/p/team?team_id=909759]Malefic Mimes[/url]) [[url=/p/match?id=4054588]match[/url]]

[b][i]Famous and Died[/i][/b]
– Foni Piemondon ([url=/p/team?team_id=891237]Dukes of Earthquake Valley[/url]) (20 Achiev.),  failed to go for it [[url=/p/match?id=4049968]match[/url]]
– Naeva ([url=/p/team?team_id=909759]Malefic Mimes[/url]) (20 Achiev.) was blocked by [url=/p/player?player_id=11938007]Sinthoras Bloodflame[/url] ([url=/p/team?team_id=886002]Doom Glade Demons[/url]) [[url=/p/match?id=4054588]match[/url]]