[img]/i/519221[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=44753]CIBBL – Y3, Autumn – Gold Division[/url][/i][/b]

[i]8th place: [/i][url=/p/team?team_id=855120]Trantio Dragon Hawks[/url]
Prestige Points Earned: 10 (and -80 Achiev.)

[i]7th place: [/i][url=/p/team?team_id=855753]Nejaz Djinn[/url]
Prestige Points Earned: 70 (and -10 Achiev.)

[i]6th place: [/i][url=/p/team?team_id=854690]Secret Cult Of Shiamoto[/url]
Prestige Points Earned: 100 (and +20 Achiev.)

[i]5th place: [/i][url=/p/team?team_id=867862]Everlasting Vultures of Settra[/url]
Prestige Points Earned: 100 (and -30 Achiev.)

[i]4th place: [/i][url=/p/team?team_id=863441]Tor Anroc Anglers[/url]
Prestige Points Earned: 130 (and +50 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=871312]Tower of the Necromancer[/url]
Prestige Points Earned: 180

[i]2nd place: [/i][url=/p/team?team_id=869156]Talsyn Tramplers[/url]
Prestige Points Earned: 200 (and +50 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=854600]Montetriste Noblemen[/url][/b]
Prestige Points Earned: 250 (and +30 Achiev.)


[img]/i/518603[/img]
[b][i]Gold Excellence[/i][/b]
[i]Awarded to best players of Gold division tournament. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11667471]Acurag[/url] ([url=/p/team?team_id=869156]Talsyn Tramplers[/url]) (Fouls)
– [url=/p/player?player_id=11812909]Count Yaroslav[/url] ([url=/p/team?team_id=871312]Tower of the Necromancer[/url]) (Blocking Scorer) (Achievement already earned)
– [url=/p/player?player_id=11917261]Irtriss[/url] ([url=/p/team?team_id=867862]Everlasting Vultures of Settra[/url]) (SPP)
– [url=/p/player?player_id=11439814]Manuel Grandegolpe[/url] ([url=/p/team?team_id=854600]Montetriste Noblemen[/url]) (Casualties)
– [url=/p/player?player_id=11657983]Nuirlan[/url] ([url=/p/team?team_id=863441]Tor Anroc Anglers[/url]) (Completions)
– [url=/p/player?player_id=12178154]Telemaco Di Domenico[/url] ([url=/p/team?team_id=855120]Trantio Dragon Hawks[/url]) (Interceptions)
– [url=/p/player?player_id=11876840]Velasco Estibador[/url] ([url=/p/team?team_id=854600]Montetriste Noblemen[/url]) (Scoring Thrower)

[img]/i/506475[/img]
[b][i]Super Star Player[/i][/b]
[i]Awarded to any player reaching 76+ SPP. Player is recognized as a super star of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11812909]Count Yaroslav[/url] ([url=/p/team?team_id=871312]Tower of the Necromancer[/url])
– [url=/p/player?player_id=11582132]Firithas[/url] ([url=/p/team?team_id=863441]Tor Anroc Anglers[/url])
– [url=/p/player?player_id=11667459]Keeth[/url] ([url=/p/team?team_id=869156]Talsyn Tramplers[/url])
– [url=/p/player?player_id=11439894]Ronin Four Finger Death Punch[/url] ([url=/p/team?team_id=854690]Secret Cult Of Shiamoto[/url])
– [url=/p/player?player_id=11439891]Shiamoto The Undying[/url] ([url=/p/team?team_id=854690]Secret Cult Of Shiamoto[/url])

[img]/i/506474[/img]
[b][i]Star Player[/i][/b]
[i]Awarded to any player reaching 51+ SPP. Player is recognized as one of the absolute stars of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11884680]Basilio Mortalmente[/url] ([url=/p/team?team_id=854600]Montetriste Noblemen[/url])
– [url=/p/player?player_id=11917261]Irtriss[/url] ([url=/p/team?team_id=867862]Everlasting Vultures of Settra[/url])
– [url=/p/player?player_id=11582134]Lonlaithilon[/url] ([url=/p/team?team_id=863441]Tor Anroc Anglers[/url])
– [url=/p/player?player_id=11439814]Manuel Grandegolpe[/url] ([url=/p/team?team_id=854600]Montetriste Noblemen[/url])
– [url=/p/player?player_id=11646901]Muk[/url] ([url=/p/team?team_id=867862]Everlasting Vultures of Settra[/url])
– [url=/p/player?player_id=11657983]Nuirlan[/url] ([url=/p/team?team_id=863441]Tor Anroc Anglers[/url])

[img]/i/506477[/img]
[b][i]Triple X[/i][/b]
[i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11667459]Keeth[/url] ([url=/p/team?team_id=869156]Talsyn Tramplers[/url]) in [url=/p/match?id=3984706]match[/url] vs. [url=/p/team?team_id=855120]Trantio Dragon Hawks[/url] (Achievement already earned)
– [url=/p/player?player_id=11439814]Manuel Grandegolpe[/url] ([url=/p/team?team_id=854600]Montetriste Noblemen[/url]) in [url=/p/match?id=3987334]match[/url] vs. [url=/p/team?team_id=854690]Secret Cult Of Shiamoto[/url]
– [url=/p/player?player_id=11439814]Manuel Grandegolpe[/url] ([url=/p/team?team_id=854600]Montetriste Noblemen[/url]) in [url=/p/match?id=3989079]match[/url] vs. [url=/p/team?team_id=855120]Trantio Dragon Hawks[/url] (Achievement already earned)
– [url=/p/player?player_id=11439894]Ronin Four Finger Death Punch[/url] ([url=/p/team?team_id=854690]Secret Cult Of Shiamoto[/url]) in [url=/p/match?id=3984752]match[/url] vs. [url=/p/team?team_id=867862]Everlasting Vultures of Settra[/url]

[img]/i/533249[/img]
[b][i]Beware – Supreme Killer![/i][/b]
[i]Awarded when a player kills another player that has earned the Super Star Achievement. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11667459]Keeth[/url] ([url=/p/team?team_id=869156]Talsyn Tramplers[/url]) blocked [url=/p/player?player_id=11787823]Nisadei[/url] ([url=/p/team?team_id=855120]Trantio Dragon Hawks[/url]) [[url=/p/match?id=3984706]match[/url]]

[img]/i/512270[/img]
[b][i]Target Eliminated[/i][/b]
[i]Awarded when a player kills another player that has earned at least one Achievement worth at least 10 Prestige Points. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12264876]Imir' Zhan of Thorgotan[/url] ([url=/p/team?team_id=867862]Everlasting Vultures of Settra[/url]) blocked [url=/p/player?player_id=11700319]Anubis[/url] ([url=/p/team?team_id=871312]Tower of the Necromancer[/url]) [[url=/p/match?id=3989129]match[/url]]
– [url=/p/player?player_id=11667459]Keeth[/url] ([url=/p/team?team_id=869156]Talsyn Tramplers[/url]) blocked [url=/p/player?player_id=11787823]Nisadei[/url] ([url=/p/team?team_id=855120]Trantio Dragon Hawks[/url]) [[url=/p/match?id=3984706]match[/url]]
– [url=/p/player?player_id=11582137]Linfarnrir[/url] ([url=/p/team?team_id=863441]Tor Anroc Anglers[/url]) blocked [url=/p/player?player_id=11646902]Ner[/url] ([url=/p/team?team_id=867862]Everlasting Vultures of Settra[/url]) [[url=/p/match?id=3985702]match[/url]]
– [url=/p/player?player_id=11667462]Rozatar[/url] ([url=/p/team?team_id=869156]Talsyn Tramplers[/url]) blocked [url=/p/player?player_id=11456001]Harith Samara[/url] ([url=/p/team?team_id=855753]Nejaz Djinn[/url]) [[url=/p/match?id=3986830]match[/url]]
– [url=/p/player?player_id=11646894]Serrek of Nathrezzar[/url] ([url=/p/team?team_id=867862]Everlasting Vultures of Settra[/url]) blocked [url=/p/player?player_id=11502188]Paolo Pajaro[/url] ([url=/p/team?team_id=854600]Montetriste Noblemen[/url]) [[url=/p/match?id=3978318]match[/url]]
– [url=/p/player?player_id=11455997]Tamid Boulos[/url] ([url=/p/team?team_id=855753]Nejaz Djinn[/url]) blocked [url=/p/player?player_id=11446518]Odorico De Leo[/url] ([url=/p/team?team_id=855120]Trantio Dragon Hawks[/url]) [[url=/p/match?id=3977772]match[/url]] (Achievement already earned)

[b][i]Famous and Died[/i][/b]
– Anubis ([url=/p/team?team_id=871312]Tower of the Necromancer[/url]) (20 Achiev.) was blocked by [url=/p/player?player_id=12264876]Imir' Zhan of Thorgotan[/url] ([url=/p/team?team_id=867862]Everlasting Vultures of Settra[/url]) [[url=/p/match?id=3989129]match[/url]]
– Harith Samara ([url=/p/team?team_id=855753]Nejaz Djinn[/url]) (10 Achiev.) was blocked by [url=/p/player?player_id=11667462]Rozatar[/url] ([url=/p/team?team_id=869156]Talsyn Tramplers[/url]) [[url=/p/match?id=3986830]match[/url]]
– Ner ([url=/p/team?team_id=867862]Everlasting Vultures of Settra[/url]) (10 Achiev.) was blocked by [url=/p/player?player_id=11582137]Linfarnrir[/url] ([url=/p/team?team_id=863441]Tor Anroc Anglers[/url]) [[url=/p/match?id=3985702]match[/url]]
– Nisadei ([url=/p/team?team_id=855120]Trantio Dragon Hawks[/url]) (60 Achiev.) was blocked by [url=/p/player?player_id=11667459]Keeth[/url] ([url=/p/team?team_id=869156]Talsyn Tramplers[/url]) [[url=/p/match?id=3984706]match[/url]]
– Odorico De Leo ([url=/p/team?team_id=855120]Trantio Dragon Hawks[/url]) (10 Achiev.) was blocked by [url=/p/player?player_id=11455997]Tamid Boulos[/url] ([url=/p/team?team_id=855753]Nejaz Djinn[/url]) [[url=/p/match?id=3977772]match[/url]]
– Paolo Pajaro ([url=/p/team?team_id=854600]Montetriste Noblemen[/url]) (10 Achiev.) was blocked by [url=/p/player?player_id=11646894]Serrek of Nathrezzar[/url] ([url=/p/team?team_id=867862]Everlasting Vultures of Settra[/url]) [[url=/p/match?id=3978318]match[/url]]
– Sethar ([url=/p/team?team_id=867862]Everlasting Vultures of Settra[/url]) (30 Achiev.),  has been hit by a lightning bolt [[url=/p/match?id=3978883]match[/url]]
– Telemaco Di Domenico ([url=/p/team?team_id=855120]Trantio Dragon Hawks[/url]) (10 Achiev.) was blocked by [url=/p/player?player_id=11439814]Manuel Grandegolpe[/url] ([url=/p/team?team_id=854600]Montetriste Noblemen[/url]) [[url=/p/match?id=3989079]match[/url]]

[b][i]Famous and Transferred[/i][/b]
– [url=/p/player?player_id=11750105]Baldomero Caudillo[/url] ([url=/p/team?team_id=854600]Montetriste Noblemen[/url]) (10 Achiev.) was blocked by [url=/p/player?player_id=11700319]Anubis[/url] ([url=/p/team?team_id=871312]Tower of the Necromancer[/url]), joined to [url=/p/team?team_id=871312]Tower of the Necromancer[/url] as [url=/p/player?player_id=12239687]Baldomero Caudillo[/url]

[b][i]Famous and Retired[/i][/b]
– [url=/p/player?player_id=11494637]Ghezioc[/url] ([url=/p/team?team_id=855120]Trantio Dragon Hawks[/url]) (10 Achiev.)
– [url=/p/player?player_id=11646894]Serrek of Nathrezzar[/url] ([url=/p/team?team_id=867862]Everlasting Vultures of Settra[/url]) (40 Achiev.)
– [url=/p/player?player_id=11873914]Toshi[/url] ([url=/p/team?team_id=854690]Secret Cult Of Shiamoto[/url]) (10 Achiev.)