[img]/i/532255[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=44743]CIBBL – Y3, Autumn – Cloth Division[/url][/i][/b]

[i]7th place: [/i][url=/p/team?team_id=901383]Andromeda Voidstriders[/url]
Prestige Points Earned: 0

[i]6th place: [/i][url=/p/team?team_id=900800]Haunted Forest Sons of Chaos[/url]
Prestige Points Earned: 70 (and +10 Achiev.)

[i]5th place: [/i][url=/p/team?team_id=901606]Mork's Marines[/url]
Prestige Points Earned: 80 (and +10 Achiev.)

[i]4th place: [/i][url=/p/team?team_id=902875]T.H.H.U. Slayers[/url]
Prestige Points Earned: 90 (and +10 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=902916]Crookback Bantams[/url]
Prestige Points Earned: 100

[i]2nd place: [/i][url=/p/team?team_id=903276]Kislev Last Hope[/url]
Prestige Points Earned: 120 (and +10 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=901773]Rikek Revenge[/url][/b]
Prestige Points Earned: 230 (and +50 Achiev.)


[img]/i/511916[/img]
[b][i]Crushing Victory[/i][/b]
[i]Awarded whenever a team scores at least 4 times, while the opponent scores no touchdowns at all. Worth 10 Prestige Points to the team, but will 'decay' like normally earned Prestige Points.[/i]
– [url=/p/team?team_id=901773]Rikek Revenge[/url] [[url=/p/match?id=3978392]match[/url]]
– [url=/p/team?team_id=901773]Rikek Revenge[/url] [[url=/p/match?id=3985746]match[/url]] (Achievement already earned)

[img]/i/561112[/img]
[b][i]Cloth Excellence[/i][/b]
[i]Awarded to best players of Cloth division tournament. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12212966]Boris[/url] ([url=/p/team?team_id=903276]Kislev Last Hope[/url]) (Completions)
– [url=/p/player?player_id=12173769]Ian Silentor[/url] ([url=/p/team?team_id=900800]Haunted Forest Sons of Chaos[/url]) (Blocking Scorer)
– [url=/p/player?player_id=12188828]Kheetch Darkscream[/url] ([url=/p/team?team_id=901773]Rikek Revenge[/url]) (SPP, Touchdowns)
– [url=/p/player?player_id=12186046]Spare Rations Edward[/url] ([url=/p/team?team_id=901606]Mork's Marines[/url]) (Fouls)

[img]/i/506494[/img]
[b][i]Mean Scoring Machine[/i][/b]
[i]Awarded to player scoring 3+ touchdowns in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12188828]Kheetch Darkscream[/url] ([url=/p/team?team_id=901773]Rikek Revenge[/url]) in [url=/p/match?id=3978392]match[/url] vs. [url=/p/team?team_id=901606]Mork's Marines[/url]

[img]/i/506477[/img]
[b][i]Triple X[/i][/b]
[i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12206483]Gregory Wolf[/url] ([url=/p/team?team_id=902875]T.H.H.U. Slayers[/url]) in [url=/p/match?id=3986216]match[/url] vs. [url=/p/team?team_id=901383]Andromeda Voidstriders[/url]
– [url=/p/player?player_id=12216635]Rikek[/url] ([url=/p/team?team_id=901773]Rikek Revenge[/url]) in [url=/p/match?id=3989770]match[/url] vs. [url=/p/team?team_id=900800]Haunted Forest Sons of Chaos[/url]