[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=46711]CIBBL – Y5, Summer – Mushroom Gate[/url][/i][/b]

[i]12th place: [/i][url=/p/team?team_id=931935]Cursed of Osrage[/url]
Prestige Points Earned: 30

[i]11th place: [/i][url=/p/team?team_id=930089]Slaanesh Strikers[/url]
Prestige Points Earned: 30

[i]10th place: [/i][url=/p/team?team_id=931222]Pride of Lybaras[/url]
Prestige Points Earned: 40 (and +10 Achiev.)

[i]9th place: [/i][url=/p/team?team_id=928542]Krok-Ante Ancestors[/url]
Prestige Points Earned: 50

[i]8th place: [/i][url=/p/team?team_id=924370]Gipfel Blueleaves[/url]
Prestige Points Earned: 60

[i]7th place: [/i][url=/p/team?team_id=927862]Beegrok Massif Mob[/url]
Prestige Points Earned: 70

[i]6th place: [/i][url=/p/team?team_id=928392]Piranha Swamp Warriors[/url]
Prestige Points Earned: 90 (and +10 Achiev.)

[i]5th place: [/i][url=/p/team?team_id=930778]Kingdom of Oldheim[/url]
Prestige Points Earned: 80 (and +10 Achiev.)

[i]4th place: [/i][url=/p/team?team_id=926596]Branded and Exiled[/url]
Prestige Points Earned: 110 (and +20 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=925779]Divine Sun[/url]
Prestige Points Earned: 130 (and +10 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=930817]Ogham White Ravens[/url]
Prestige Points Earned: 150

[b][i]1st place: [/i][url=/p/team?team_id=924841]Under-Nuln Bells[/url][/b]
Prestige Points Earned: 170 (and +10 Achiev.)


[img]/i/597738[/img]
[b][i]Fungus Supreme[/i][/b]
[i]Awarded to best players of the Mushroom Gate tournament. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12578808]Crashrin Shadowblade[/url] ([url=/p/team?team_id=926596]Branded and Exiled[/url]) (Blocking Scorer, Casualties, SPP)
– [url=/p/player?player_id=12658370]Emotmonb The Maniacal[/url] ([url=/p/team?team_id=931222]Pride of Lybaras[/url]) (Fouls)
– [url=/p/player?player_id=12678911]Qulk Grimgaze[/url] ([url=/p/team?team_id=924841]Under-Nuln Bells[/url]) (Completions, Scoring Thrower)

[img]/i/506494[/img]
[b][i]Mean Scoring Machine[/i][/b]
[i]Awarded to player scoring 3+ touchdowns in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12566457]Xsa Tu[/url] ([url=/p/team?team_id=925779]Divine Sun[/url]) in [url=/p/match?id=4061412]match[/url] vs. [url=/p/team?team_id=931222]Pride of Lybaras[/url]

[img]/i/506477[/img]
[b][i]Triple X[/i][/b]
[i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12578808]Crashrin Shadowblade[/url] ([url=/p/team?team_id=926596]Branded and Exiled[/url]) in [url=/p/match?id=4068556]match[/url] vs. [url=/p/team?team_id=925779]Divine Sun[/url]
– [url=/p/player?player_id=12608663]Nobok Lizardslayer[/url] ([url=/p/team?team_id=928392]Piranha Swamp Warriors[/url]) in [url=/p/match?id=4061592]match[/url] vs. [url=/p/team?team_id=924370]Gipfel Blueleaves[/url]
– [url=/p/player?player_id=12651001]Yugork[/url] ([url=/p/team?team_id=930778]Kingdom of Oldheim[/url]) in [url=/p/match?id=4074127]match[/url] vs. [url=/p/team?team_id=931222]Pride of Lybaras[/url]

[b][i]Famous and Died[/i][/b]
– Setekh (Star Player),  failed a dodge [[url=/p/match?id=4068367]match[/url]]