[img]/i/538864[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=46022]CIBBL – Y4, Autumn – Youngbloods XV[/url][/i][/b]

[i]4th place: [/i][url=/p/team?team_id=922570]Bane of the Otherworld[/url]
Prestige Points Earned: 20 (and +10 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=922608]Horsemen of The Great Kurgan[/url]
Prestige Points Earned: 50 (and +20 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=922682]Northern Blood Fiends[/url]
Prestige Points Earned: 70

[b][i]1st place: [/i][url=/p/team?team_id=922869]Still Waters Run Deep[/url][/b]
Prestige Points Earned: 120 (and +10 Achiev.)


[img]/i/518472[/img]
[b][i]Youthful Vibrance[/i][/b]
[i]Awarded to best players of one of the Youngbloods tournaments. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12514748]Asavar the Parasite[/url] ([url=/p/team?team_id=922608]Horsemen of The Great Kurgan[/url]) (Blocking Thrower, Triple)
– [url=/p/player?player_id=12514760]Srirbo of Thamak[/url] ([url=/p/team?team_id=922608]Horsemen of The Great Kurgan[/url]) (Fouls)
– [url=/p/player?player_id=12514240]Vrukrund Bitterblaze[/url] ([url=/p/team?team_id=922570]Bane of the Otherworld[/url]) (Casualties, SPP)

[img]/i/506477[/img]
[b][i]Triple X[/i][/b]
[i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12518946]Ragnis[/url] ([url=/p/team?team_id=922869]Still Waters Run Deep[/url]) in [url=/p/match?id=4032738]match[/url] vs. [url=/p/team?team_id=922682]Northern Blood Fiends[/url]