[img]/i/505047[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=42041]CIBBL – Y1, Summer – Pearl Chalice[/url][/i][/b]

[i]6th place: [/i][url=/p/team?team_id=856203]Southland Scuttlers[/url]
Prestige Points Earned: 10

[i]5th place: [/i][url=/p/team?team_id=854752]Pleasure Principle[/url]
Prestige Points Earned: 30 (and +10 Achiev.)

[i]4th place: [/i][url=/p/team?team_id=855753]Nejaz Djinn[/url]
Prestige Points Earned: 70 (and +10 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=855120]Trantio Dragon Hawks[/url]
Prestige Points Earned: 100

[i]2nd place: [/i][url=/p/team?team_id=854257]Grand Celestial Delegate[/url]
Prestige Points Earned: 140 (and +20 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=854678]Lords of the Silent Death[/url][/b]
Prestige Points Earned: 230 (and +30 Achiev.)


[img]/i/597715[/img]
[b][i]Pearl Chalice[/i][/b]
[i]Awarded to the most recent winner of the Pearl Chalice tournament.[/i]
– [url=/p/team?team_id=854678]Lords of the Silent Death[/url]

[img]/i/511916[/img]
[b][i]Crushing Victory[/i][/b]
[i]Awarded whenever a team scores at least 4 times, while the opponent scores no touchdowns at all. Worth 10 Prestige Points to the team, but will 'decay' like normally earned Prestige Points.[/i]
– [url=/p/team?team_id=855120]Trantio Dragon Hawks[/url] [[url=/p/match?id=3871622]match[/url]]

[img]/i/515022[/img]
[b][i]Lords of Balance (Pearl)[/i][/b]
[i]Awarded to best players of the Pearl Chalice tournament. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11446496]Aethedi[/url] ([url=/p/team?team_id=855120]Trantio Dragon Hawks[/url]) (Blocking Thrower, Scoring Thrower, Triple)
– [url=/p/player?player_id=11432424]After the Lotus Flowers Have Opened[/url] ([url=/p/team?team_id=854257]Grand Celestial Delegate[/url]) (SPP)
– [url=/p/player?player_id=11439624]Grisnik the Blacktail[/url] ([url=/p/team?team_id=854678]Lords of the Silent Death[/url]) (Fouls)
– [url=/p/player?player_id=11454923]Nightmaster Azhiskikk[/url] ([url=/p/team?team_id=854678]Lords of the Silent Death[/url]) (Touchdowns)

[img]/i/506494[/img]
[b][i]Mean Scoring Machine[/i][/b]
[i]Awarded to player scoring 3+ touchdowns in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11454923]Nightmaster Azhiskikk[/url] ([url=/p/team?team_id=854678]Lords of the Silent Death[/url]) in [url=/p/match?id=3872842]match[/url] vs. [url=/p/team?team_id=854257]Grand Celestial Delegate[/url]

[img]/i/506477[/img]
[b][i]Triple X[/i][/b]
[i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11495914]Hulkdust[/url] ([url=/p/team?team_id=854752]Pleasure Principle[/url]) in [url=/p/match?id=3871622]match[/url] vs. [url=/p/team?team_id=855120]Trantio Dragon Hawks[/url]
– [url=/p/player?player_id=11455994]Saqr bin Zayed Al Nahyan[/url] ([url=/p/team?team_id=855753]Nejaz Djinn[/url]) in [url=/p/match?id=3862798]match[/url] vs. [url=/p/team?team_id=854257]Grand Celestial Delegate[/url]

[img]/i/512270[/img]
[b][i]Target Eliminated[/i][/b]
[i]Awarded when a player kills another player that has earned at least one Achievement worth at least 10 Prestige Points. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11432426]Gathering Water-Chestnuts[/url] ([url=/p/team?team_id=854257]Grand Celestial Delegate[/url]) blocked [url=/p/player?player_id=11446497]Zunrec Greatbone[/url] ([url=/p/team?team_id=855120]Trantio Dragon Hawks[/url]) [[url=/p/match?id=3869309]match[/url]]

[b][i]Famous and Died[/i][/b]
– Zunrec Greatbone ([url=/p/team?team_id=855120]Trantio Dragon Hawks[/url]) (20 Achiev.) was blocked by [url=/p/player?player_id=11432426]Gathering Water-Chestnuts[/url] ([url=/p/team?team_id=854257]Grand Celestial Delegate[/url]) [[url=/p/match?id=3869309]match[/url]]