[img]/i/521132[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=43154]CIBBL – Y2, Summer – CabalVision Invitational[/url][/i][/b]

[i]12th place: [/i][url=/p/team?team_id=872475]True Roots of Khaine[/url]
Prestige Points Earned: 10 (and +30 Achiev.)

[i]11th place: [/i][url=/p/team?team_id=874985]Red Crag Redcaps[/url]
Prestige Points Earned: 40

[i]10th place: [/i][url=/p/team?team_id=874302]Grasparossa B.B.C[/url]
Prestige Points Earned: 40 (and +10 Achiev.)

[i]9th place: [/i][url=/p/team?team_id=854600]Montetriste Noblemen[/url]
Prestige Points Earned: 50 (and +20 Achiev.)

[i]8th place: [/i][url=/p/team?team_id=867862]Everlasting Vultures of Settra[/url]
Prestige Points Earned: 60 (and -20 Achiev.)

[i]7th place: [/i][url=/p/team?team_id=855228]Ninja Warriors[/url]
Prestige Points Earned: 70

[i]6th place: [/i][url=/p/team?team_id=873945]Warhird Huscarls[/url]
Prestige Points Earned: 90 (and -10 Achiev.)

[i]5th place: [/i][url=/p/team?team_id=859097]Bhubaneswar Rampage[/url]
Prestige Points Earned: 80

[i]4th place: [/i][url=/p/team?team_id=871787]Malignant Curators[/url]
Prestige Points Earned: 120 (and +20 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=855753]Nejaz Djinn[/url]
Prestige Points Earned: 140 (and +20 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=863441]Tor Anroc Anglers[/url]
Prestige Points Earned: 150 (and +10 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=871312]Tower of the Necromancer[/url][/b]
Prestige Points Earned: 190 (and +10 Achiev.)


[img]/i/531590[/img]
[b][i]CabalVision Rating Attraction[/i][/b]
[i]Awarded to best players of CabalVision Invitational summer tournament. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11439819]Bernardo Suerte[/url] ([url=/p/team?team_id=854600]Montetriste Noblemen[/url]) (Scoring Thrower)
– [url=/p/player?player_id=11700282]Count Ludovig[/url] ([url=/p/team?team_id=871312]Tower of the Necromancer[/url]) (Touchdowns)
– [url=/p/player?player_id=11582133]Falandar[/url] ([url=/p/team?team_id=863441]Tor Anroc Anglers[/url]) (Completions)
– [url=/p/player?player_id=11709012]Hengest Hirn[/url] ([url=/p/team?team_id=871787]Malignant Curators[/url]) (Casualties)
– [url=/p/player?player_id=11721716]Rubus the Drinker of Blood[/url] ([url=/p/team?team_id=872475]True Roots of Khaine[/url]) (Fouls)
– [url=/p/player?player_id=11455994]Saqr bin Zayed Al Nahyan[/url] ([url=/p/team?team_id=855753]Nejaz Djinn[/url]) (Blocking Scorer)
– [url=/p/player?player_id=11754146]Spilamberto[/url] ([url=/p/team?team_id=874302]Grasparossa B.B.C[/url]) (SPP)

[img]/i/506475[/img]
[b][i]Super Star Player[/i][/b]
[i]Awarded to any player reaching 76+ SPP. Player is recognized as a super star of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11439819]Bernardo Suerte[/url] ([url=/p/team?team_id=854600]Montetriste Noblemen[/url])

[img]/i/506474[/img]
[b][i]Star Player[/i][/b]
[i]Awarded to any player reaching 51+ SPP. Player is recognized as one of the absolute stars of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11455997]Tamid Boulos[/url] ([url=/p/team?team_id=855753]Nejaz Djinn[/url])

[img]/i/506494[/img]
[b][i]Mean Scoring Machine[/i][/b]
[i]Awarded to player scoring 3+ touchdowns in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11700282]Count Ludovig[/url] ([url=/p/team?team_id=871312]Tower of the Necromancer[/url]) in [url=/p/match?id=3912854]match[/url] vs. [url=/p/team?team_id=873945]Warhird Huscarls[/url] (Achievement already earned)
– [url=/p/player?player_id=11853135]Kacy Catanzaro[/url] ([url=/p/team?team_id=855228]Ninja Warriors[/url]) in [url=/p/match?id=3913411]match[/url] vs. [url=/p/team?team_id=874302]Grasparossa B.B.C[/url]

[img]/i/506477[/img]
[b][i]Triple X[/i][/b]
[i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11709012]Hengest Hirn[/url] ([url=/p/team?team_id=871787]Malignant Curators[/url]) in [url=/p/match?id=3916706]match[/url] vs. [url=/p/team?team_id=855753]Nejaz Djinn[/url]
– [url=/p/player?player_id=11721710]Judge Juniperus[/url] ([url=/p/team?team_id=872475]True Roots of Khaine[/url]) in [url=/p/match?id=3914071]match[/url] vs. [url=/p/team?team_id=855753]Nejaz Djinn[/url]
– [url=/p/player?player_id=11440506]Miguel Gavilan[/url] ([url=/p/team?team_id=854600]Montetriste Noblemen[/url]) in [url=/p/match?id=3915827]match[/url] vs. [url=/p/team?team_id=873945]Warhird Huscarls[/url] (Achievement already earned)

[img]/i/512270[/img]
[b][i]Target Eliminated[/i][/b]
[i]Awarded when a player kills another player that has earned at least one Achievement worth at least 10 Prestige Points. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11448250]Brian Arnold[/url] ([url=/p/team?team_id=855228]Ninja Warriors[/url]) fouled [url=/p/player?player_id=11440507]Carlos Dosdaga[/url] ([url=/p/team?team_id=854600]Montetriste Noblemen[/url]) [[url=/p/match?id=3912447]match[/url]]
– [url=/p/player?player_id=11841040]Crepis of the Deep[/url] ([url=/p/team?team_id=872475]True Roots of Khaine[/url]) blocked [url=/p/player?player_id=11646896]Betekh[/url] ([url=/p/team?team_id=867862]Everlasting Vultures of Settra[/url]) [[url=/p/match?id=3920639]match[/url]]
– [url=/p/player?player_id=11440506]Miguel Gavilan[/url] ([url=/p/team?team_id=854600]Montetriste Noblemen[/url]) blocked [url=/p/player?player_id=11747847]Iri Brodirsson[/url] ([url=/p/team?team_id=873945]Warhird Huscarls[/url]) [[url=/p/match?id=3915827]match[/url]]

[b][i]Famous and Died[/i][/b]
– Betekh ([url=/p/team?team_id=867862]Everlasting Vultures of Settra[/url]) (10 Achiev.) was blocked by [url=/p/player?player_id=11841040]Crepis of the Deep[/url] ([url=/p/team?team_id=872475]True Roots of Khaine[/url]) [[url=/p/match?id=3920639]match[/url]]
– Carlos Dosdaga ([url=/p/team?team_id=854600]Montetriste Noblemen[/url]) (10 Achiev.) was fouled by [url=/p/player?player_id=11448250]Brian Arnold[/url] ([url=/p/team?team_id=855228]Ninja Warriors[/url]) [[url=/p/match?id=3912447]match[/url]]
– Hil ([url=/p/team?team_id=867862]Everlasting Vultures of Settra[/url]) (10 Achiev.),  failed to go for it [[url=/p/match?id=3914707]match[/url]]
– Iri Brodirsson ([url=/p/team?team_id=873945]Warhird Huscarls[/url]) (10 Achiev.) was blocked by [url=/p/player?player_id=11440506]Miguel Gavilan[/url] ([url=/p/team?team_id=854600]Montetriste Noblemen[/url]) [[url=/p/match?id=3915827]match[/url]]

[b][i]Famous and Transferred[/i][/b]
– Flint Churnblade (Star Player) was blocked by [url=/p/player?player_id=11700284]Count Igor[/url] ([url=/p/team?team_id=871312]Tower of the Necromancer[/url]), joined to [url=/p/team?team_id=871312]Tower of the Necromancer[/url] as [url=/p/player?player_id=11850036]Paul Darktree[/url]

[b][i]Famous and Retired[/i][/b]
– [url=/p/player?player_id=11448236]Joe Moravsky[/url] ([url=/p/team?team_id=855228]Ninja Warriors[/url]) (20 Achiev.)