[img]/i/533918[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=43860]CIBBL – Y2, Autumn – Granite Division[/url][/i][/b]

[i]8th place: [/i][url=/p/team?team_id=883278]Pittsburgh Scabbers[/url]
Prestige Points Earned: 0

[i]7th place: [/i][url=/p/team?team_id=884005]Emerald Forest Watchmen[/url]
Prestige Points Earned: 40

[i]6th place: [/i][url=/p/team?team_id=887763]Extinction Event[/url]
Prestige Points Earned: 60

[i]5th place: [/i][url=/p/team?team_id=883064]Kislev's Gryphon Legion[/url]
Prestige Points Earned: 70 (and +10 Achiev.)

[i]4th place: [/i][url=/p/team?team_id=885728]Bear Clutchers[/url]
Prestige Points Earned: 90 (and +10 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=882382]Ali's Anarchists[/url]
Prestige Points Earned: 130 (and +20 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=883751]Slaves of the Serpent Queen[/url]
Prestige Points Earned: 150

[b][i]1st place: [/i][url=/p/team?team_id=883051]Vostok Iron Head[/url][/b]
Prestige Points Earned: 170 (and +20 Achiev.)


[img]/i/539452[/img]
[b][i]Solid Foundation[/i][/b]
[i]Awarded to best players of Granite Division autumn tournament. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11892405]"Featherweight" Gunnar[/url] ([url=/p/team?team_id=883051]Vostok Iron Head[/url]) (SPP, Touchdowns)
– [url=/p/player?player_id=11881471]Gaudi[/url] ([url=/p/team?team_id=882382]Ali's Anarchists[/url]) (Blocking Scorer)
– [url=/p/player?player_id=11881490]Shan Yu[/url] ([url=/p/team?team_id=882382]Ali's Anarchists[/url]) (Fouls)
– [url=/p/player?player_id=11892684]Valdimir[/url] ([url=/p/team?team_id=883064]Kislev's Gryphon Legion[/url]) (Completions)
– [url=/p/player?player_id=11933450]Yarrah the Gray[/url] ([url=/p/team?team_id=885728]Bear Clutchers[/url]) (Casualties)

[img]/i/506494[/img]
[b][i]Mean Scoring Machine[/i][/b]
[i]Awarded to player scoring 3+ touchdowns in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11892405]"Featherweight" Gunnar[/url] ([url=/p/team?team_id=883051]Vostok Iron Head[/url]) in [url=/p/match?id=3929400]match[/url] vs. [url=/p/team?team_id=883064]Kislev's Gryphon Legion[/url]