[img]/i/530113[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=43564]CIBBL – Y2, Autumn – Copper Division[/url][/i][/b]

[i]7th place: [/i][url=/p/team?team_id=862033]Forsaken of the Pantheon[/url]
Prestige Points Earned: 40 (and +10 Achiev.)

[i]6th place: [/i][url=/p/team?team_id=874966]Modryn's Midnight Meddlers[/url]
Prestige Points Earned: 70

[i]5th place: [/i][url=/p/team?team_id=873698]Pleasure Strings[/url]
Prestige Points Earned: 80 (and +10 Achiev.)

[i]4th place: [/i][url=/p/team?team_id=876774]Congregation of Holy Touchdown[/url]
Prestige Points Earned: 90

[i]3rd place: [/i][url=/p/team?team_id=874317]Misty Isle Gators[/url]
Prestige Points Earned: 110 (and +20 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=874302]Grasparossa B.B.C[/url]
Prestige Points Earned: 140 (and +10 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=873945]Warhird Huscarls[/url][/b]
Prestige Points Earned: 180 (and +10 Achiev.)


[img]/i/518607[/img]
[b][i]Copper Excellence[/i][/b]
[i]Awarded to best players of Copper division tournament. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11791220]Berta "The Humble Daughter"[/url] ([url=/p/team?team_id=876774]Congregation of Holy Touchdown[/url]) (SPP)
– [url=/p/player?player_id=11754422]Biròq[/url] ([url=/p/team?team_id=874317]Misty Isle Gators[/url]) (Touchdowns)
– [url=/p/player?player_id=11747837]Firthgest Thiodolfsson[/url] ([url=/p/team?team_id=873945]Warhird Huscarls[/url]) (Blocking Scorer)
– [url=/p/player?player_id=11699147]Khalophis[/url] ([url=/p/team?team_id=862033]Forsaken of the Pantheon[/url]) (Casualties)
– [url=/p/player?player_id=11743266]Thirvelnosh Nightbinder[/url] ([url=/p/team?team_id=873698]Pleasure Strings[/url]) (Blocking Thrower)

[img]/i/506474[/img]
[b][i]Star Player[/i][/b]
[i]Awarded to any player reaching 51+ SPP. Player is recognized as one of the absolute stars of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11743258]MIstress of Lust[/url] ([url=/p/team?team_id=873698]Pleasure Strings[/url])

[img]/i/506477[/img]
[b][i]Triple X[/i][/b]
[i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11558617]Skane[/url] ([url=/p/team?team_id=862033]Forsaken of the Pantheon[/url]) in [url=/p/match?id=3933429]match[/url] vs. [url=/p/team?team_id=873698]Pleasure Strings[/url]

[img]/i/510028[/img]
[b][i]Fame Killer[/i][/b]
[i]Awarded to player killing an induced Star Player. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11927923]Robert Clumsystone[/url] ([url=/p/team?team_id=873698]Pleasure Strings[/url]) fouled Siggi 'The Boot' Schuster (Star Player) [[url=/p/match?id=3927793]match[/url]] vs. [url=/p/team?team_id=874302]Grasparossa B.B.C[/url]

[img]/i/512270[/img]
[b][i]Target Eliminated[/i][/b]
[i]Awarded when a player kills another player that has earned at least one Achievement worth at least 10 Prestige Points. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11754422]Biròq[/url] ([url=/p/team?team_id=874317]Misty Isle Gators[/url]) blocked [url=/p/player?player_id=11791210]Saint Helga "The Hammer"[/url] ([url=/p/team?team_id=876774]Congregation of Holy Touchdown[/url]) [[url=/p/match?id=3926338]match[/url]]
– [url=/p/player?player_id=11754122]Castelfranco Emilia[/url] ([url=/p/team?team_id=874302]Grasparossa B.B.C[/url]) blocked [url=/p/player?player_id=11743262]Ginil Lustbringer[/url] ([url=/p/team?team_id=873698]Pleasure Strings[/url]) [[url=/p/match?id=3927793]match[/url]]

[b][i]Famous and Died[/i][/b]
– Ginil Lustbringer ([url=/p/team?team_id=873698]Pleasure Strings[/url]) (10 Achiev.) was blocked by [url=/p/player?player_id=11754122]Castelfranco Emilia[/url] ([url=/p/team?team_id=874302]Grasparossa B.B.C[/url]) [[url=/p/match?id=3927793]match[/url]]
– Saint Helga "The Hammer" ([url=/p/team?team_id=876774]Congregation of Holy Touchdown[/url]) (10 Achiev.) was blocked by [url=/p/player?player_id=11754422]Biròq[/url] ([url=/p/team?team_id=874317]Misty Isle Gators[/url]) [[url=/p/match?id=3926338]match[/url]]
– Siggi 'The Boot' Schuster (Star Player) was fouled by [url=/p/player?player_id=11927923]Robert Clumsystone[/url] ([url=/p/team?team_id=873698]Pleasure Strings[/url]) [[url=/p/match?id=3927793]match[/url]]

[b][i]Famous and Retired[/i][/b]
– [url=/p/player?player_id=11681780]Hathor Maat[/url] ([url=/p/team?team_id=862033]Forsaken of the Pantheon[/url]) (10 Achiev.)
– [url=/p/player?player_id=11927923]Robert Clumsystone[/url] ([url=/p/team?team_id=873698]Pleasure Strings[/url]) (10 Achiev.)