[block=center]
[img]/i/532255[/img]

[size=14][b][i][url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=47496]CIBBL – Y5, Autumn – Cloth Division[/url]
Award Ceremony[/i][/b][/size]
[/block]


[block=center][i]9th place: [/i][url=/p/team?team_id=942663]Chargers of Diviciacus[/url]
Prestige Points Earned: 30 (and +10 Achiev.)

[i]8th place: [/i][url=/p/team?team_id=943332]Lords of the Harvest[/url]
Prestige Points Earned: 60

[i]7th place: [/i][url=/p/team?team_id=942835]Distorted Multitude[/url]
Prestige Points Earned: 60

[i]6th place: [/i][url=/p/team?team_id=944434]Khorne's Doombringers[/url]
Prestige Points Earned: 60 (and +10 Achiev.)

[i]5th place: [/i][url=/p/team?team_id=943861]Morr'tebio Lilies[/url]
Prestige Points Earned: 130 (and +10 Achiev.)

[i]4th place: [/i][url=/p/team?team_id=942438]Oceanborn Sea Eagles[/url]
Prestige Points Earned: 160 (and +10 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=943859]Mountains of Mourn Tyrants[/url]
Prestige Points Earned: 170 (and +10 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=942428]Nagashizzar Nightmares[/url]
Prestige Points Earned: 220 (and +10 Achiev.)

[size=12][b][i]1st place: [/i][url=/p/team?team_id=936063]Longbeard Grudgebearers[/url][/b][/size]
Prestige Points Earned: 290

[/block]
[size=12][b][i]Achievements[/i][/b][/size]
[block=automargin blackborder width=100%][/block]
[block=center][img]/i/561112[/img]
[b][i]Cloth Excellence[/i][/b]

[block=automargin width=67%][i]Awarded to best players of Cloth division tournament. Worth 10 Prestige Points to the team as long as that player is on the team.[/i][/block][/block][ulist][li][url=/p/player?player_id=12839552]Arco Aeonir[/url] ([url=/p/team?team_id=942438]Oceanborn Sea Eagles[/url]) (Completions)[li][url=/p/player?player_id=12870767]Kruthreisnath[/url] ([url=/p/team?team_id=944434]Khorne's Doombringers[/url]) (Scoring Thrower)[li][url=/p/player?player_id=12861595]Pirana[/url] ([url=/p/team?team_id=943861]Morr'tebio Lilies[/url]) (SPP)[li][url=/p/player?player_id=12839887]Sremar[/url] ([url=/p/team?team_id=942428]Nagashizzar Nightmares[/url]) (Fouls)
[/ulist]
[block=center][img]/i/506477[/img]
[b][i]Triple X[/i][/b]

[block=automargin width=67%][i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i][/block][/block][ulist][li][url=/p/player?player_id=12738743]Dagna Battlehammer[/url] ([url=/p/team?team_id=936063]Longbeard Grudgebearers[/url]) in [url=/p/match?id=4099097]match[/url] vs. [url=/p/team?team_id=943332]Lords of the Harvest[/url][li][url=/p/player?player_id=12843077]Glenstorm[/url] ([url=/p/team?team_id=942663]Chargers of Diviciacus[/url]) in [url=/p/match?id=4105601]match[/url] vs. [url=/p/team?team_id=944434]Khorne's Doombringers[/url][li][url=/p/player?player_id=12861564]Gnarth Yug-N'urth[/url] ([url=/p/team?team_id=943859]Mountains of Mourn Tyrants[/url]) in [url=/p/match?id=4110567]match[/url] vs. [url=/p/team?team_id=942835]Distorted Multitude[/url]
[/ulist]

[size=12][b][i]Players with achievements that changed their forms and/or teams[/i][/b][/size]
[block=automargin blackborder width=100%][/block]
[block=center][img]/i/607211[/img]
[b][i]Died[/i][/b][/block][ulist][li][url=/p/player?player_id=12738743]Dagna Battlehammer[/url] ([url=/p/team?team_id=936063]Longbeard Grudgebearers[/url]) (10 Achiev.) was blocked by [url=/p/player?player_id=12924094]Trazkitz[/url] ([url=/p/team?team_id=944434]Khorne's Doombringers[/url]) [[url=/p/match?id=4114498]match[/url]]
[/ulist]