[block=center]
[img]/i/530114[/img]

[size=14][b][i][url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=47502]CIBBL – Y5, Autumn – Tin Division[/url]
Award Ceremony[/i][/b][/size]
[/block]


[block=center][i]8th place: [/i][url=/p/team?team_id=882382]Ali's Anarchists[/url]
Prestige Points Earned: 40 (and +30 Achiev.)

[i]7th place: [/i][url=/p/team?team_id=897353]Court of Shu[/url]
Prestige Points Earned: 50 (and -50 Achiev.)

[i]6th place: [/i][url=/p/team?team_id=874302]Grasparossa B.B.C[/url]
Prestige Points Earned: 100 (and +10 Achiev.)

[i]5th place: [/i][url=/p/team?team_id=906026]Karak Azog Outlaws[/url]
Prestige Points Earned: 100 (and -15 Achiev.)

[i]4th place: [/i][url=/p/team?team_id=896228]Gardeners of Nurgle[/url]
Prestige Points Earned: 120 (and +10 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=904411]Ynys Morion Mabsantwyr[/url]
Prestige Points Earned: 130 (and +75 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=899682]K'r'shh Sl'ppr'ss[/url]
Prestige Points Earned: 150 (and +10 Achiev.)

[size=12][b][i]1st place: [/i][url=/p/team?team_id=896564]Thoughts of Thoth[/url][/b][/size]
Prestige Points Earned: 220 (and +20 Achiev.)

[/block]
[size=12][b][i]Achievements[/i][/b][/size]
[block=automargin blackborder width=100%][/block]
[block=center][img]/i/511916[/img]
[b][i]Crushing Victory[/i][/b]

[block=automargin width=67%][i]Awarded whenever a team scores at least 4 times, while the opponent scores no touchdowns at all. Worth 10 Prestige Points to the team, but will 'decay' like normally earned Prestige Points.[/i][/block][/block][ulist][li][url=/p/team?team_id=906026]Karak Azog Outlaws[/url] in [url=/p/match?id=4105540]match[/url] vs. [url=/p/team?team_id=896228]Gardeners of Nurgle[/url]
[/ulist]
[block=center][img]/i/539486[/img]
[b][i]Terrific Might of Tin[/i][/b]

[block=automargin width=67%][i]Awarded to best players of Tin Division autumn tournament. Worth 10 Prestige Points to the team as long as that player is on the team.[/i][/block][/block][ulist][li][url=/p/player?player_id=12231968]"Smiles" Arwyn[/url] ([url=/p/team?team_id=904411]Ynys Morion Mabsantwyr[/url]) (Casualties)[li][url=/p/player?player_id=12871778]Coke en stock[/url] ([url=/p/team?team_id=906026]Karak Azog Outlaws[/url]) (Scoring Thrower)[li][url=/p/player?player_id=12529796]Gud[/url] ([url=/p/team?team_id=882382]Ali's Anarchists[/url]) (Fouls)[li][url=/p/player?player_id=11783522]Modena[/url] ([url=/p/team?team_id=874302]Grasparossa B.B.C[/url]) (Completions)[li][url=/p/player?player_id=12943572]T'ng "Dusty" Ammdtss[/url] ([url=/p/team?team_id=896228]Gardeners of Nurgle[/url]) (Interceptions)
[/ulist]
[block=center][img]/i/506476[/img]
[b][i]Mega Star Player[/i][/b]

[block=automargin width=67%][i]Awarded to any player reaching 126+ SPP. Player is recognized as a mega star of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i][/block][/block][ulist][li][url=/p/player?player_id=12108662]Ra-s-hotep-ab[/url] ([url=/p/team?team_id=896564]Thoughts of Thoth[/url])
[/ulist]
[block=center][img]/i/506475[/img]
[b][i]Super Star Player[/i][/b]

[block=automargin width=67%][i]Awarded to any player reaching 76+ SPP. Player is recognized as a super star of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i][/block][/block][ulist][li][url=/p/player?player_id=12231968]"Smiles" Arwyn[/url] ([url=/p/team?team_id=904411]Ynys Morion Mabsantwyr[/url])[li][url=/p/player?player_id=12114193]Omphuross[/url] ([url=/p/team?team_id=896228]Gardeners of Nurgle[/url])
[/ulist]
[block=center][img]/i/506474[/img]
[b][i]Star Player[/i][/b]

[block=automargin width=67%][i]Awarded to any player reaching 51+ SPP. Player is recognized as one of the absolute stars of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i][/block][/block][ulist][li][url=/p/player?player_id=12259937]Graham the Brave[/url] ([url=/p/team?team_id=904411]Ynys Morion Mabsantwyr[/url])[li][url=/p/player?player_id=12261545]Morcanth the Melancholy[/url] ([url=/p/team?team_id=904411]Ynys Morion Mabsantwyr[/url])[li][url=/p/player?player_id=12158269]Ph'rn "Quick Tail" Vzz-Sttn[/url] ([url=/p/team?team_id=899682]K'r'shh Sl'ppr'ss[/url])[li][url=/p/player?player_id=12231974]Prydwen ap Blaidd[/url] ([url=/p/team?team_id=904411]Ynys Morion Mabsantwyr[/url])[li][url=/p/player?player_id=12240321]R'th's'k "Whirly" Mssrbr[/url] ([url=/p/team?team_id=899682]K'r'shh Sl'ppr'ss[/url])
[/ulist]
[block=center][img]/i/506494[/img]
[b][i]Mean Scoring Machine[/i][/b]

[block=automargin width=67%][i]Awarded to player scoring 3+ touchdowns in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i][/block][/block][ulist][li][url=/p/player?player_id=12871778]Coke en stock[/url] ([url=/p/team?team_id=906026]Karak Azog Outlaws[/url]) in [url=/p/match?id=4105540]match[/url] vs. [url=/p/team?team_id=896228]Gardeners of Nurgle[/url][li][url=/p/player?player_id=12547681]El Maeiz[/url] ([url=/p/team?team_id=882382]Ali's Anarchists[/url]) in [url=/p/match?id=4103804]match[/url] vs. [url=/p/team?team_id=897353]Court of Shu[/url]
[/ulist]
[block=center][img]/i/506477[/img]
[b][i]Triple X[/i][/b]

[block=automargin width=67%][i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i][/block][/block][ulist][li][url=/p/player?player_id=12636777]Ka Viku[/url] ([url=/p/team?team_id=882382]Ali's Anarchists[/url]) in [url=/p/match?id=4103804]match[/url] vs. [url=/p/team?team_id=897353]Court of Shu[/url]
[/ulist]
[block=center][img]/i/533249[/img]
[b][i]Beware – Supreme Killer![/i][/b]

[block=automargin width=67%][i]Awarded when a player kills another player that has earned the Super Star Achievement. Worth 10 Prestige Points to the team as long as that player is on the team.[/i][/block][/block][ulist][li][url=/p/player?player_id=12139099]Blu Ash[/url] ([url=/p/team?team_id=897353]Court of Shu[/url]) blocked [url=/p/player?player_id=12255962]Dizgot Boomfeet[/url] ([url=/p/team?team_id=906026]Karak Azog Outlaws[/url]) [[url=/p/match?id=4099395]match[/url]]
[/ulist]
[block=center][img]/i/512270[/img]
[b][i]Target Eliminated[/i][/b]

[block=automargin width=67%][i]Awarded when a player kills another player that has earned at least one Achievement worth at least 10 Prestige Points. Worth 10 Prestige Points to the team as long as that player is on the team.[/i][/block][/block][ulist][li][url=/p/player?player_id=12411917]Angry[/url] ([url=/p/team?team_id=906026]Karak Azog Outlaws[/url]) ate [url=/p/player?player_id=12615447]Poool[/url] ([url=/p/team?team_id=906026]Karak Azog Outlaws[/url]) in [url=/p/match?id=4099395]match[/url] vs. [url=/p/team?team_id=897353]Court of Shu[/url][li][url=/p/player?player_id=12139099]Blu Ash[/url] ([url=/p/team?team_id=897353]Court of Shu[/url]) blocked [url=/p/player?player_id=12255962]Dizgot Boomfeet[/url] ([url=/p/team?team_id=906026]Karak Azog Outlaws[/url]) [[url=/p/match?id=4099395]match[/url]][li][url=/p/player?player_id=12636777]Ka Viku[/url] ([url=/p/team?team_id=882382]Ali's Anarchists[/url]) blocked [url=/p/player?player_id=12139099]Blu Ash[/url] ([url=/p/team?team_id=897353]Court of Shu[/url]) [[url=/p/match?id=4103804]match[/url]][li][url=/p/player?player_id=12667617]Karo-amut-mimut[/url] ([url=/p/team?team_id=896564]Thoughts of Thoth[/url]) pushed [url=/p/player?player_id=12143379]Malarus[/url] ([url=/p/team?team_id=896228]Gardeners of Nurgle[/url]) into the crowd [[url=/p/match?id=4102141]match[/url]]
[/ulist]

[size=12][b][i]Players with achievements that changed their forms and/or teams[/i][/b][/size]
[block=automargin blackborder width=100%][/block]
[block=center][img]/i/607211[/img]
[b][i]Died[/i][/b][/block][ulist][li][url=/p/player?player_id=12139099]Blu Ash[/url] ([url=/p/team?team_id=897353]Court of Shu[/url]) (40 Achiev.) was blocked by [url=/p/player?player_id=12636777]Ka Viku[/url] ([url=/p/team?team_id=882382]Ali's Anarchists[/url]) [[url=/p/match?id=4103804]match[/url]][li][url=/p/player?player_id=12255962]Dizgot Boomfeet[/url] ([url=/p/team?team_id=906026]Karak Azog Outlaws[/url]) (55 Achiev.) was blocked by [url=/p/player?player_id=12139099]Blu Ash[/url] ([url=/p/team?team_id=897353]Court of Shu[/url]) [[url=/p/match?id=4099395]match[/url]][li][url=/p/player?player_id=12143379]Malarus[/url] ([url=/p/team?team_id=896228]Gardeners of Nurgle[/url]) (20 Achiev.) got pushed into the crowd by [url=/p/player?player_id=12667617]Karo-amut-mimut[/url] ([url=/p/team?team_id=896564]Thoughts of Thoth[/url]) [[url=/p/match?id=4102141]match[/url]][li][url=/p/player?player_id=12615447]Poool[/url] ([url=/p/team?team_id=906026]Karak Azog Outlaws[/url]) (15 Achiev.) has been eaten by [url=/p/player?player_id=12411917]Angry[/url] ([url=/p/team?team_id=906026]Karak Azog Outlaws[/url]) [[url=/p/match?id=4099395]match[/url]]
[/ulist]
[block=center][img]/i/607210[/img]
[b][i]Transferred and/or Transformed[/i][/b][/block][ulist][li][url=/p/player?player_id=12640386]Sinbad[/url] ([url=/p/team?team_id=882382]Ali's Anarchists[/url]) (10 Achiev.) was blocked by [url=/p/player?player_id=12494315]Goulbar[/url] ([url=/p/team?team_id=896228]Gardeners of Nurgle[/url]), joined to [url=/p/team?team_id=896228]Gardeners of Nurgle[/url] as [RAISED-7154_12640386_0] infected
[/ulist]
[block=center][img]/i/607209[/img]
[b][i]Retired[/i][/b][/block][ulist][li][url=/p/player?player_id=12282912]B-ssh'rkhh'm "Loosetongue" M'mbb-v'rrd[/url] ([url=/p/team?team_id=899682]K'r'shh Sl'ppr'ss[/url]) (10 Achiev.)[li][url=/p/player?player_id=12255961]Mani Mad Cap[/url] ([url=/p/team?team_id=906026]Karak Azog Outlaws[/url]) (10 Achiev.)[li][url=/p/player?player_id=12139096]Mos Passat[/url] ([url=/p/team?team_id=897353]Court of Shu[/url]) (20 Achiev.)[li][url=/p/player?player_id=12121959]Nis Atman[/url] ([url=/p/team?team_id=897353]Court of Shu[/url]) (10 Achiev.)
[/ulist]