[img]/i/519588[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=46395]CIBBL – Y5, Spring – Eastern Steppes and Mountains of Mourn[/url][/i][/b]

[i]5th place: [/i][url=/p/team?team_id=922971]Great Maw's Priests[/url]
Prestige Points Earned: 10

[i]4th place: [/i][url=/p/team?team_id=922672]Gazbag's Hunters[/url]
Prestige Points Earned: 50 (and -10 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=922608]Horsemen of The Great Kurgan[/url]
Prestige Points Earned: 90

[i]2nd place: [/i][url=/p/team?team_id=900747]Black Monolith Worshippers[/url]
Prestige Points Earned: 110 (and +60 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=900800]Haunted Forest Sons of Chaos[/url][/b]
Prestige Points Earned: 150 (and +20 Achiev.)


[img]/i/567996[/img]
[b][i]Spill Blood and Rage On![/i][/b]
[i]Awarded to best players of the Eastern Steppes and Mountains of Mourn Regionals. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12173155]Frazsa Grimhand[/url] ([url=/p/team?team_id=900747]Black Monolith Worshippers[/url]) (Casualties, SPP)
– [url=/p/player?player_id=12173742]Grath Telff[/url] ([url=/p/team?team_id=900800]Haunted Forest Sons of Chaos[/url]) (Touchdowns)
– [url=/p/player?player_id=12173145]Khras the Enslaved[/url] ([url=/p/team?team_id=900747]Black Monolith Worshippers[/url]) (Completions)

[img]/i/506475[/img]
[b][i]Super Star Player[/i][/b]
[i]Awarded to any player reaching 76+ SPP. Player is recognized as a super star of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12173155]Frazsa Grimhand[/url] ([url=/p/team?team_id=900747]Black Monolith Worshippers[/url])

[img]/i/506474[/img]
[b][i]Star Player[/i][/b]
[i]Awarded to any player reaching 51+ SPP. Player is recognized as one of the absolute stars of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12173145]Khras the Enslaved[/url] ([url=/p/team?team_id=900747]Black Monolith Worshippers[/url])

[img]/i/506477[/img]
[b][i]Triple X[/i][/b]
[i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12173155]Frazsa Grimhand[/url] ([url=/p/team?team_id=900747]Black Monolith Worshippers[/url]) in [url=/p/match?id=4049659]match[/url] vs. [url=/p/team?team_id=922608]Horsemen of The Great Kurgan[/url] (Achievement already earned)
– [url=/p/player?player_id=12173743]Piul Erff[/url] ([url=/p/team?team_id=900800]Haunted Forest Sons of Chaos[/url]) in [url=/p/match?id=4051390]match[/url] vs. [url=/p/team?team_id=922971]Great Maw's Priests[/url]
– [url=/p/player?player_id=12173110]Stonemuncher the Ancient[/url] ([url=/p/team?team_id=900747]Black Monolith Worshippers[/url]) in [url=/p/match?id=4047633]match[/url] vs. [url=/p/team?team_id=922971]Great Maw's Priests[/url]

[img]/i/512270[/img]
[b][i]Target Eliminated[/i][/b]
[i]Awarded when a player kills another player that has earned at least one Achievement worth at least 10 Prestige Points. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12173155]Frazsa Grimhand[/url] ([url=/p/team?team_id=900747]Black Monolith Worshippers[/url]) blocked [url=/p/player?player_id=12515854]Daverb[/url] ([url=/p/team?team_id=922672]Gazbag's Hunters[/url]) [[url=/p/match?id=4049192]match[/url]]

[b][i]Famous and Died[/i][/b]
– Daverb ([url=/p/team?team_id=922672]Gazbag's Hunters[/url]) (10 Achiev.) was blocked by [url=/p/player?player_id=12173155]Frazsa Grimhand[/url] ([url=/p/team?team_id=900747]Black Monolith Worshippers[/url]) [[url=/p/match?id=4049192]match[/url]]