[img]/i/519578[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=45220]CIBBL – Y4, Spring – The Empire[/url][/i][/b]

[i]6th place: [/i][url=/p/team?team_id=907426]Hrafn's Herd[/url]
Prestige Points Earned: 20

[i]5th place: [/i][url=/p/team?team_id=907246]Mootland Defenders[/url]
Prestige Points Earned: 50

[i]4th place: [/i][url=/p/team?team_id=873361]Blood-Ground Blackhorns[/url]
Prestige Points Earned: 60

[i]3rd place: [/i][url=/p/team?team_id=874302]Grasparossa B.B.C[/url]
Prestige Points Earned: 90 (and +50 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=873349]Reik River Kicking Mules[/url]
Prestige Points Earned: 140 (and +20 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=876774]Congregation of Holy Touchdown[/url][/b]
Prestige Points Earned: 220 (and +40 Achiev.)


[img]/i/511916[/img]
[b][i]Crushing Victory[/i][/b]
[i]Awarded whenever a team scores at least 4 times, while the opponent scores no touchdowns at all. Worth 10 Prestige Points to the team, but will 'decay' like normally earned Prestige Points.[/i]
– [url=/p/team?team_id=874302]Grasparossa B.B.C[/url] [[url=/p/match?id=4004025]match[/url]]
– [url=/p/team?team_id=873349]Reik River Kicking Mules[/url] [[url=/p/match?id=3998270]match[/url]] (Achievement already earned)

[img]/i/521963[/img]
[b][i]Empire’s Fame/Infamy[/i][/b]
[i]Awarded to best players of The Empire Regionals. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12156872]Emma "Burning Justice"[/url] ([url=/p/team?team_id=876774]Congregation of Holy Touchdown[/url]) (Casualties)
– [url=/p/player?player_id=11737076]Harbert Kallath[/url] ([url=/p/team?team_id=873349]Reik River Kicking Mules[/url]) (Completions) (Achievement already earned)
– [url=/p/player?player_id=11791226]Luisa "The Martyr"[/url] ([url=/p/team?team_id=876774]Congregation of Holy Touchdown[/url]) (Fouls)
– [url=/p/player?player_id=11928024]Rosetta "Rose Thorn"[/url] ([url=/p/team?team_id=876774]Congregation of Holy Touchdown[/url]) (SPP, Touchdowns) (Achievement already earned)
– [url=/p/player?player_id=11754144]Vignola[/url] ([url=/p/team?team_id=874302]Grasparossa B.B.C[/url]) (Blocking Thrower, Triple)
– [url=/p/player?player_id=11785649]Zukhaok Stonearm[/url] ([url=/p/team?team_id=873361]Blood-Ground Blackhorns[/url]) (Blocking Scorer)

[img]/i/506475[/img]
[b][i]Super Star Player[/i][/b]
[i]Awarded to any player reaching 76+ SPP. Player is recognized as a super star of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11737080]Hademar "cradle robber" Thacocroth[/url] ([url=/p/team?team_id=873349]Reik River Kicking Mules[/url])
– [url=/p/player?player_id=11928024]Rosetta "Rose Thorn"[/url] ([url=/p/team?team_id=876774]Congregation of Holy Touchdown[/url])
– [url=/p/player?player_id=11754146]Spilamberto[/url] ([url=/p/team?team_id=874302]Grasparossa B.B.C[/url])

[img]/i/506474[/img]
[b][i]Star Player[/i][/b]
[i]Awarded to any player reaching 51+ SPP. Player is recognized as one of the absolute stars of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11791176]Mather Teresa of Diesdolf[/url] ([url=/p/team?team_id=876774]Congregation of Holy Touchdown[/url])
– [url=/p/player?player_id=11783522]Modena[/url] ([url=/p/team?team_id=874302]Grasparossa B.B.C[/url])

[img]/i/506487[/img]
[b][i]Aerodynamic Aim[/i][/b]
[i]Awarded to player throwing 4+ completions in one match. Worth 15 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11737076]Harbert Kallath[/url] ([url=/p/team?team_id=873349]Reik River Kicking Mules[/url]) in [url=/p/match?id=4007515]match[/url] vs. [url=/p/team?team_id=873361]Blood-Ground Blackhorns[/url] (Achievement already earned)

[img]/i/506494[/img]
[b][i]Mean Scoring Machine[/i][/b]
[i]Awarded to player scoring 3+ touchdowns in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11754146]Spilamberto[/url] ([url=/p/team?team_id=874302]Grasparossa B.B.C[/url]) in [url=/p/match?id=4004025]match[/url] vs. [url=/p/team?team_id=907246]Mootland Defenders[/url]

[img]/i/512270[/img]
[b][i]Target Eliminated[/i][/b]
[i]Awarded when a player kills another player that has earned at least one Achievement worth at least 10 Prestige Points. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– Deeproot Strongbranch (Star Player) blocked [url=/p/player?player_id=11783363]Kankog[/url] ([url=/p/team?team_id=873361]Blood-Ground Blackhorns[/url]) [[url=/p/match?id=4000131]match[/url]]

[b][i]Famous and Died[/i][/b]
– Kankog ([url=/p/team?team_id=873361]Blood-Ground Blackhorns[/url]) (10 Achiev.) was blocked by Deeproot Strongbranch (Star Player) [[url=/p/match?id=4000131]match[/url]]