[img]/i/519572[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=46394]CIBBL – Y5, Spring – Deep Caverns[/url][/i][/b]

[i]5th place: [/i][url=/p/team?team_id=926025]Deadly Sinus Attack[/url]
Prestige Points Earned: 10

[i]4th place: [/i][url=/p/team?team_id=906026]Karak Azog Outlaws[/url]
Prestige Points Earned: 50 (and +20 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=926596]Branded and Exiled[/url]
Prestige Points Earned: 80

[i]2nd place: [/i][url=/p/team?team_id=923140]Dreadpeak's Delusionals[/url]
Prestige Points Earned: 120

[b][i]1st place: [/i][url=/p/team?team_id=905924]Squill's Squig Pitt[/url][/b]
Prestige Points Earned: 170 (and +20 Achiev.)


[img]/i/521979[/img]
[b][i]Cavern Climber[/i][/b]
[i]Awarded to best players of the Deep Caverns Regionals. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12268727]Redbone[/url] ([url=/p/team?team_id=905924]Squill's Squig Pitt[/url]) (Blocking Scorer, Blocking Thrower, Casualties, Completions, SPP, Scoring Thrower, Touchdowns, Triple)
– [url=/p/player?player_id=12523362]Strigsits Phart[/url] ([url=/p/team?team_id=923140]Dreadpeak's Delusionals[/url]) (Fouls)

[img]/i/506475[/img]
[b][i]Super Star Player[/i][/b]
[i]Awarded to any player reaching 76+ SPP. Player is recognized as a super star of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12255962]Dizgot Boomfeet[/url] ([url=/p/team?team_id=906026]Karak Azog Outlaws[/url])
– [url=/p/player?player_id=12268727]Redbone[/url] ([url=/p/team?team_id=905924]Squill's Squig Pitt[/url])

[img]/i/506477[/img]
[b][i]Triple X[/i][/b]
[i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12255960]Hungry[/url] ([url=/p/team?team_id=906026]Karak Azog Outlaws[/url]) in [url=/p/match?id=4049731]match[/url] vs. [url=/p/team?team_id=926025]Deadly Sinus Attack[/url]
– [url=/p/player?player_id=12268727]Redbone[/url] ([url=/p/team?team_id=905924]Squill's Squig Pitt[/url]) in [url=/p/match?id=4054378]match[/url] vs. [url=/p/team?team_id=906026]Karak Azog Outlaws[/url] (Achievement already earned)

[b][i]Famous and Retired[/i][/b]
– [url=/p/player?player_id=12523362]Strigsits Phart[/url] ([url=/p/team?team_id=923140]Dreadpeak's Delusionals[/url]) (10 Achiev.)