[img]/i/538864[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=42529]CIBBL – Y1, Autumn – Youngbloods I[/url][/i][/b]

[i]4th place: [/i][url=/p/team?team_id=869345]Athel Loren Tree Herders[/url]
Prestige Points Earned: 20 (and +10 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=868504]Mahrak Warriors[/url]
Prestige Points Earned: 40

[i]2nd place: [/i][url=/p/team?team_id=869156]Talsyn Tramplers[/url]
Prestige Points Earned: 90

[b][i]1st place: [/i][url=/p/team?team_id=868977]Athel Loren Red Saplings[/url][/b]
Prestige Points Earned: 120 (and +20 Achiev.)


[img]/i/518472[/img]
[b][i]Youthful Vibrance[/i][/b]
[i]Awarded to best players of one of the Youngbloods tournaments. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11664919]Att Hugglah[/url] ([url=/p/team?team_id=868977]Athel Loren Red Saplings[/url]) (Completions)
– [url=/p/player?player_id=11669889]Cherrythorn[/url] ([url=/p/team?team_id=869345]Athel Loren Tree Herders[/url]) (Fouls)
– [url=/p/player?player_id=11664915]Tilla "Rex" Son[/url] ([url=/p/team?team_id=868977]Athel Loren Red Saplings[/url]) (SPP)