[img]/i/519568[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=46390]CIBBL – Y5, Spring – Athel Loren[/url][/i][/b]

[i]5th place: [/i][url=/p/team?team_id=915893]Loren's Rebuke[/url]
Prestige Points Earned: 10

[i]4th place: [/i][url=/p/team?team_id=872475]True Roots of Khaine[/url]
Prestige Points Earned: 40

[i]3rd place: [/i][url=/p/team?team_id=919838]Wisdom of Athel Woods[/url]
Prestige Points Earned: 70 (and +10 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=874966]Modryn's Midnight Meddlers[/url]
Prestige Points Earned: 140 (and +25 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=897376]Darkenwood Sentinels[/url][/b]
Prestige Points Earned: 170 (and +30 Achiev.)


[img]/i/521973[/img]
[b][i]Verdant Vibes[/i][/b]
[i]Awarded to best players of Athel Loren Regionals. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12509928]Alaris[/url] ([url=/p/team?team_id=874966]Modryn's Midnight Meddlers[/url]) (SPP)
– [url=/p/player?player_id=12122272]Dark Shade[/url] ([url=/p/team?team_id=897376]Darkenwood Sentinels[/url]) (Casualties)
– [url=/p/player?player_id=11967724]Hauclir[/url] ([url=/p/team?team_id=874966]Modryn's Midnight Meddlers[/url]) (Blocking Thrower, Completions) (Achievement already earned)
– [url=/p/player?player_id=12122275]River Whip[/url] ([url=/p/team?team_id=897376]Darkenwood Sentinels[/url]) (Scoring Thrower)
– [url=/p/player?player_id=11721716]Rubus the Drinker of Blood[/url] ([url=/p/team?team_id=872475]True Roots of Khaine[/url]) (Fouls) (Achievement already earned)
– [url=/p/player?player_id=12402937]Schreberi, Whisperer in the Dark[/url] ([url=/p/team?team_id=872475]True Roots of Khaine[/url]) (Touchdowns)

[img]/i/506475[/img]
[b][i]Super Star Player[/i][/b]
[i]Awarded to any player reaching 76+ SPP. Player is recognized as a super star of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12122275]River Whip[/url] ([url=/p/team?team_id=897376]Darkenwood Sentinels[/url])

[img]/i/506487[/img]
[b][i]Aerodynamic Aim[/i][/b]
[i]Awarded to player throwing 4+ completions in one match. Worth 15 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11967724]Hauclir[/url] ([url=/p/team?team_id=874966]Modryn's Midnight Meddlers[/url]) in [url=/p/match?id=4055653]match[/url] vs. [url=/p/team?team_id=872475]True Roots of Khaine[/url]

[img]/i/512270[/img]
[b][i]Target Eliminated[/i][/b]
[i]Awarded when a player kills another player that has earned at least one Achievement worth at least 10 Prestige Points. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12473318]Rustle[/url] ([url=/p/team?team_id=919838]Wisdom of Athel Woods[/url]) fouled [url=/p/player?player_id=11721709]Acer Steelroot[/url] ([url=/p/team?team_id=872475]True Roots of Khaine[/url]) [[url=/p/match?id=4052952]match[/url]]

[b][i]Famous and Died[/i][/b]
– Acer Steelroot ([url=/p/team?team_id=872475]True Roots of Khaine[/url]) (10 Achiev.) was fouled by [url=/p/player?player_id=12473318]Rustle[/url] ([url=/p/team?team_id=919838]Wisdom of Athel Woods[/url]) [[url=/p/match?id=4052952]match[/url]]