[img]/i/568233[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=45569]CIBBL – Y4, Summer – SCRIBBL Climax Qualifier II[/url][/i][/b]

[i]8th place: [/i][url=/p/team?team_id=889232]Lost Golems of Grungni[/url]
Prestige Points Earned: 20 (and +20 Achiev.)

[i]7th place: [/i][url=/p/team?team_id=897379]Karak Kadrin Slayers[/url]
Prestige Points Earned: 50 (and +20 Achiev.)

[i]6th place: [/i][url=/p/team?team_id=871312]Tower of the Necromancer[/url]
Prestige Points Earned: 50

[i]5th place: [/i][url=/p/team?team_id=854690]Secret Cult Of Shiamoto[/url]
Prestige Points Earned: 50 (and -20 Achiev.)

[i]4th place: [/i][url=/p/team?team_id=873349]Reik River Kicking Mules[/url]
Prestige Points Earned: 80 (and +15 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=880378]Nurgle Plaguebearers[/url]
Prestige Points Earned: 100 (and +45 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=867862]Everlasting Vultures of Settra[/url]
Prestige Points Earned: 160 (and +25 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=874966]Modryn's Midnight Meddlers[/url][/b]
Prestige Points Earned: 220 (and +50 Achiev.)


[img]/i/573405[/img]
[b][i]SCRIBBL’s Outstanding Performance Achievement[/i][/b]
[i]Awarded to best players of one of the SCRIBBL Climax or SCRIBBL Climax Qualifier tournaments. Worth 15 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11737076]Harbert Kallath[/url] ([url=/p/team?team_id=873349]Reik River Kicking Mules[/url]) (Scoring Thrower)
– [url=/p/player?player_id=11967724]Hauclir[/url] ([url=/p/team?team_id=874966]Modryn's Midnight Meddlers[/url]) (Completions)
– [url=/p/player?player_id=11917261]Irtriss[/url] ([url=/p/team?team_id=867862]Everlasting Vultures of Settra[/url]) (Touchdowns)
– [url=/p/player?player_id=12405707]Ul'Zur Strugglenose[/url] ([url=/p/team?team_id=880378]Nurgle Plaguebearers[/url]) (Interceptions)
– [url=/p/player?player_id=12199989]Umir[/url] ([url=/p/team?team_id=867862]Everlasting Vultures of Settra[/url]) (Fouls)
– [url=/p/player?player_id=11836559]Vanhir[/url] ([url=/p/team?team_id=874966]Modryn's Midnight Meddlers[/url]) (Blocking Scorer, Casualties)

[img]/i/506475[/img]
[b][i]Super Star Player[/i][/b]
[i]Awarded to any player reaching 76+ SPP. Player is recognized as a super star of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11737076]Harbert Kallath[/url] ([url=/p/team?team_id=873349]Reik River Kicking Mules[/url])
– [url=/p/player?player_id=11917261]Irtriss[/url] ([url=/p/team?team_id=867862]Everlasting Vultures of Settra[/url])
– [url=/p/player?player_id=11764921]Morlanna[/url] ([url=/p/team?team_id=874966]Modryn's Midnight Meddlers[/url])
– [url=/p/player?player_id=11985905]Samus Foulreaper[/url] ([url=/p/team?team_id=880378]Nurgle Plaguebearers[/url])
– [url=/p/player?player_id=11737078]Sigmund "silent" Thacocroth[/url] ([url=/p/team?team_id=873349]Reik River Kicking Mules[/url])
– [url=/p/player?player_id=11849916]Zinzul the Plaguereaper[/url] ([url=/p/team?team_id=880378]Nurgle Plaguebearers[/url])

[img]/i/506474[/img]
[b][i]Star Player[/i][/b]
[i]Awarded to any player reaching 51+ SPP. Player is recognized as one of the absolute stars of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12122318]Cpt. Long Drong[/url] ([url=/p/team?team_id=897379]Karak Kadrin Slayers[/url])
– [url=/p/player?player_id=11849914]Khandek the Foul[/url] ([url=/p/team?team_id=880378]Nurgle Plaguebearers[/url])
– [url=/p/player?player_id=12122314]Malakai Makaisson[/url] ([url=/p/team?team_id=897379]Karak Kadrin Slayers[/url])

[img]/i/506477[/img]
[b][i]Triple X[/i][/b]
[i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11812909]Count Yaroslav[/url] ([url=/p/team?team_id=871312]Tower of the Necromancer[/url]) in [url=/p/match?id=4019161]match[/url] vs. [url=/p/team?team_id=873349]Reik River Kicking Mules[/url] (Achievement already earned)
– [url=/p/player?player_id=11836559]Vanhir[/url] ([url=/p/team?team_id=874966]Modryn's Midnight Meddlers[/url]) in [url=/p/match?id=4011532]match[/url] vs. [url=/p/team?team_id=867862]Everlasting Vultures of Settra[/url]
– [url=/p/player?player_id=12136256]Zar'Gul Foulmouth[/url] ([url=/p/team?team_id=880378]Nurgle Plaguebearers[/url]) in [url=/p/match?id=4012349]match[/url] vs. [url=/p/team?team_id=871312]Tower of the Necromancer[/url] (Achievement already earned)

[img]/i/533249[/img]
[b][i]Beware – Supreme Killer![/i][/b]
[i]Awarded when a player kills another player that has earned the Super Star Achievement. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11989952]Chthonic Cobaltite[/url] ([url=/p/team?team_id=889232]Lost Golems of Grungni[/url]) blocked [url=/p/player?player_id=11439891]Shiamoto The Undying[/url] ([url=/p/team?team_id=854690]Secret Cult Of Shiamoto[/url]) [[url=/p/match?id=4019266]match[/url]]

[img]/i/512270[/img]
[b][i]Target Eliminated[/i][/b]
[i]Awarded when a player kills another player that has earned at least one Achievement worth at least 10 Prestige Points. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11989952]Chthonic Cobaltite[/url] ([url=/p/team?team_id=889232]Lost Golems of Grungni[/url]) blocked [url=/p/player?player_id=11439891]Shiamoto The Undying[/url] ([url=/p/team?team_id=854690]Secret Cult Of Shiamoto[/url]) [[url=/p/match?id=4019266]match[/url]]
– [url=/p/player?player_id=11439894]Ronin Four Finger Death Punch[/url] ([url=/p/team?team_id=854690]Secret Cult Of Shiamoto[/url]) blocked [url=/p/player?player_id=11737078]Sigmund "silent" Thacocroth[/url] ([url=/p/team?team_id=873349]Reik River Kicking Mules[/url]) [[url=/p/match?id=4014485]match[/url]]

[b][i]Famous and Died[/i][/b]
– Shiamoto The Undying ([url=/p/team?team_id=854690]Secret Cult Of Shiamoto[/url]) (30 Achiev.) was blocked by [url=/p/player?player_id=11989952]Chthonic Cobaltite[/url] ([url=/p/team?team_id=889232]Lost Golems of Grungni[/url]) [[url=/p/match?id=4019266]match[/url]]
– Sigmund "silent" Thacocroth ([url=/p/team?team_id=873349]Reik River Kicking Mules[/url]) (20 Achiev.) was blocked by [url=/p/player?player_id=11439894]Ronin Four Finger Death Punch[/url] ([url=/p/team?team_id=854690]Secret Cult Of Shiamoto[/url]) [[url=/p/match?id=4014485]match[/url]]
– Umir ([url=/p/team?team_id=867862]Everlasting Vultures of Settra[/url]) (15 Achiev.) was blocked by [url=/p/player?player_id=11694784]Su Ha[/url] ([url=/p/team?team_id=854690]Secret Cult Of Shiamoto[/url]) [[url=/p/match?id=4022727]match[/url]]