[img]/i/519221[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=45888]CIBBL – Y4, Autumn – Gold Division[/url][/i][/b]

[i]8th place: [/i][url=/p/team?team_id=854507]Coven of the Mirrored Hall[/url]
Prestige Points Earned: 40 (and +40 Achiev.)

[i]7th place: [/i][url=/p/team?team_id=874452]Way of the Dragon[/url]
Prestige Points Earned: 50 (and +20 Achiev.)

[i]6th place: [/i][url=/p/team?team_id=854600]Montetriste Noblemen[/url]
Prestige Points Earned: 50 (and +40 Achiev.)

[i]5th place: [/i][url=/p/team?team_id=886002]Doom Glade Demons[/url]
Prestige Points Earned: 80 (and -10 Achiev.)

[i]4th place: [/i][url=/p/team?team_id=876774]Congregation of Holy Touchdown[/url]
Prestige Points Earned: 130 (and +40 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=874545]Stone Prince's Men[/url]
Prestige Points Earned: 180 (and -20 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=867862]Everlasting Vultures of Settra[/url]
Prestige Points Earned: 210 (and +30 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=886114]Eye and Arrow[/url][/b]
Prestige Points Earned: 260 (and +80 Achiev.)


[img]/i/511916[/img]
[b][i]Crushing Victory[/i][/b]
[i]Awarded whenever a team scores at least 4 times, while the opponent scores no touchdowns at all. Worth 10 Prestige Points to the team, but will 'decay' like normally earned Prestige Points.[/i]
– [url=/p/team?team_id=886114]Eye and Arrow[/url] [[url=/p/match?id=4028921]match[/url]] (Achievement already earned)
– [url=/p/team?team_id=886114]Eye and Arrow[/url] [[url=/p/match?id=4029886]match[/url]] (Achievement already earned)

[img]/i/518603[/img]
[b][i]Gold Excellence[/i][/b]
[i]Awarded to best players of Gold division tournament. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12319529]Dracul Draculesti[/url] ([url=/p/team?team_id=874452]Way of the Dragon[/url]) (Blocking Thrower, Triple)
– [url=/p/player?player_id=12340801]Ian Bluesnake[/url] ([url=/p/team?team_id=886114]Eye and Arrow[/url]) (Casualties, SPP)
– [url=/p/player?player_id=12497911]Kendha[/url] ([url=/p/team?team_id=874545]Stone Prince's Men[/url]) (Interceptions)
– [url=/p/player?player_id=11939705]Lydia[/url] ([url=/p/team?team_id=886114]Eye and Arrow[/url]) (Scoring Thrower)
– [url=/p/player?player_id=11928024]Rosetta "Rose Thorn"[/url] ([url=/p/team?team_id=876774]Congregation of Holy Touchdown[/url]) (Touchdowns)
– [url=/p/player?player_id=11876840]Velasco Estibador[/url] ([url=/p/team?team_id=854600]Montetriste Noblemen[/url]) (Completions) (Achievement already earned)
– [url=/p/player?player_id=11782667]Vir[/url] ([url=/p/team?team_id=867862]Everlasting Vultures of Settra[/url]) (Fouls)

[img]/i/506476[/img]
[b][i]Mega Star Player[/i][/b]
[i]Awarded to any player reaching 126+ SPP. Player is recognized as a mega star of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11439080]Vol'arth the Brazen[/url] ([url=/p/team?team_id=854507]Coven of the Mirrored Hall[/url])

[img]/i/506475[/img]
[b][i]Super Star Player[/i][/b]
[i]Awarded to any player reaching 76+ SPP. Player is recognized as a super star of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11884680]Basilio Mortalmente[/url] ([url=/p/team?team_id=854600]Montetriste Noblemen[/url])
– [url=/p/player?player_id=11758477]Jared "the Prince"[/url] ([url=/p/team?team_id=874545]Stone Prince's Men[/url])
– [url=/p/player?player_id=11939705]Lydia[/url] ([url=/p/team?team_id=886114]Eye and Arrow[/url])
– [url=/p/player?player_id=11938010]Malaguth Blackmoon[/url] ([url=/p/team?team_id=886002]Doom Glade Demons[/url])
– [url=/p/player?player_id=11791176]Mather Teresa of Diesdolf[/url] ([url=/p/team?team_id=876774]Congregation of Holy Touchdown[/url])
– [url=/p/player?player_id=11946085]Tarotep of Horin 'Reth[/url] ([url=/p/team?team_id=867862]Everlasting Vultures of Settra[/url])
– [url=/p/player?player_id=12154538]Vicente Hierromano[/url] ([url=/p/team?team_id=854600]Montetriste Noblemen[/url])

[img]/i/506474[/img]
[b][i]Star Player[/i][/b]
[i]Awarded to any player reaching 51+ SPP. Player is recognized as one of the absolute stars of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11939715]Aadhýa[/url] ([url=/p/team?team_id=886114]Eye and Arrow[/url])
– [url=/p/player?player_id=12239764]Bael, the Harbinger[/url] ([url=/p/team?team_id=854507]Coven of the Mirrored Hall[/url])
– [url=/p/player?player_id=11981990]Barda, the secret Sister[/url] ([url=/p/team?team_id=874545]Stone Prince's Men[/url])
– [url=/p/player?player_id=11791220]Berta "The Humble Daughter"[/url] ([url=/p/team?team_id=876774]Congregation of Holy Touchdown[/url])
– [url=/p/player?player_id=12262130]Blaster Barouk[/url] ([url=/p/team?team_id=874545]Stone Prince's Men[/url])
– [url=/p/player?player_id=12223534]Chitol[/url] ([url=/p/team?team_id=867862]Everlasting Vultures of Settra[/url])
– [url=/p/player?player_id=12319529]Dracul Draculesti[/url] ([url=/p/team?team_id=874452]Way of the Dragon[/url])
– [url=/p/player?player_id=12340801]Ian Bluesnake[/url] ([url=/p/team?team_id=886114]Eye and Arrow[/url])
– [url=/p/player?player_id=12264876]Imir' Zhan of Thorgotan[/url] ([url=/p/team?team_id=867862]Everlasting Vultures of Settra[/url])
– [url=/p/player?player_id=11807607]Palehawk, the Revenant[/url] ([url=/p/team?team_id=854507]Coven of the Mirrored Hall[/url])
– [url=/p/player?player_id=12051225]Silvestra Darklightning[/url] ([url=/p/team?team_id=886114]Eye and Arrow[/url])
– [url=/p/player?player_id=11876840]Velasco Estibador[/url] ([url=/p/team?team_id=854600]Montetriste Noblemen[/url])

[img]/i/506477[/img]
[b][i]Triple X[/i][/b]
[i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11791220]Berta "The Humble Daughter"[/url] ([url=/p/team?team_id=876774]Congregation of Holy Touchdown[/url]) in [url=/p/match?id=4025311]match[/url] vs. [url=/p/team?team_id=886114]Eye and Arrow[/url]
– [url=/p/player?player_id=12340801]Ian Bluesnake[/url] ([url=/p/team?team_id=886114]Eye and Arrow[/url]) in [url=/p/match?id=4039774]match[/url] vs. [url=/p/team?team_id=854600]Montetriste Noblemen[/url]
– [url=/p/player?player_id=12264876]Imir' Zhan of Thorgotan[/url] ([url=/p/team?team_id=867862]Everlasting Vultures of Settra[/url]) in [url=/p/match?id=4035158]match[/url] vs. [url=/p/team?team_id=854507]Coven of the Mirrored Hall[/url]
– [url=/p/player?player_id=11758477]Jared "the Prince"[/url] ([url=/p/team?team_id=874545]Stone Prince's Men[/url]) in [url=/p/match?id=4029228]match[/url] vs. [url=/p/team?team_id=874452]Way of the Dragon[/url] (Achievement already earned)
– [url=/p/player?player_id=11851618]Marius, the Herald[/url] ([url=/p/team?team_id=854507]Coven of the Mirrored Hall[/url]) in [url=/p/match?id=4035158]match[/url] vs. [url=/p/team?team_id=867862]Everlasting Vultures of Settra[/url]
– [url=/p/player?player_id=12224204]Old Stone[/url] ([url=/p/team?team_id=874545]Stone Prince's Men[/url]) in [url=/p/match?id=4026624]match[/url] vs. [url=/p/team?team_id=854507]Coven of the Mirrored Hall[/url]
– [url=/p/player?player_id=11758481]Uncle Thran[/url] ([url=/p/team?team_id=874545]Stone Prince's Men[/url]) in [url=/p/match?id=4029228]match[/url] vs. [url=/p/team?team_id=874452]Way of the Dragon[/url] (Achievement already earned)

[img]/i/533249[/img]
[b][i]Beware – Supreme Killer![/i][/b]
[i]Awarded when a player kills another player that has earned the Super Star Achievement. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11791176]Mather Teresa of Diesdolf[/url] ([url=/p/team?team_id=876774]Congregation of Holy Touchdown[/url]) blocked [url=/p/player?player_id=11758481]Uncle Thran[/url] ([url=/p/team?team_id=874545]Stone Prince's Men[/url]) [[url=/p/match?id=4030087]match[/url]]

[img]/i/512270[/img]
[b][i]Target Eliminated[/i][/b]
[i]Awarded when a player kills another player that has earned at least one Achievement worth at least 10 Prestige Points. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11439806]Hernando Celador[/url] ([url=/p/team?team_id=854600]Montetriste Noblemen[/url]) fouled [url=/p/player?player_id=12156872]Emma "Burning Justice"[/url] ([url=/p/team?team_id=876774]Congregation of Holy Touchdown[/url]) [[url=/p/match?id=4035540]match[/url]]
– [url=/p/player?player_id=11791176]Mather Teresa of Diesdolf[/url] ([url=/p/team?team_id=876774]Congregation of Holy Touchdown[/url]) blocked [url=/p/player?player_id=11758481]Uncle Thran[/url] ([url=/p/team?team_id=874545]Stone Prince's Men[/url]) [[url=/p/match?id=4030087]match[/url]] (Achievement already earned)

[b][i]Famous and Died[/i][/b]
– Blaster Barouk ([url=/p/team?team_id=874545]Stone Prince's Men[/url]) (20 Achiev.),  has been hit by a rock [[url=/p/match?id=4038610]match[/url]]
– Emma "Burning Justice" ([url=/p/team?team_id=876774]Congregation of Holy Touchdown[/url]) (10 Achiev.) was fouled by [url=/p/player?player_id=11439806]Hernando Celador[/url] ([url=/p/team?team_id=854600]Montetriste Noblemen[/url]) [[url=/p/match?id=4035540]match[/url]]
– Silvestra Darklightning ([url=/p/team?team_id=886114]Eye and Arrow[/url]) (10 Achiev.) was blocked by [url=/p/player?player_id=12154538]Vicente Hierromano[/url] ([url=/p/team?team_id=854600]Montetriste Noblemen[/url]) [[url=/p/match?id=4039774]match[/url]]
– Uncle Thran ([url=/p/team?team_id=874545]Stone Prince's Men[/url]) (50 Achiev.) was blocked by [url=/p/player?player_id=11791176]Mather Teresa of Diesdolf[/url] ([url=/p/team?team_id=876774]Congregation of Holy Touchdown[/url]) [[url=/p/match?id=4030087]match[/url]]

[b][i]Famous and Retired[/i][/b]
– [url=/p/player?player_id=11646901]Muk[/url] ([url=/p/team?team_id=867862]Everlasting Vultures of Settra[/url]) (20 Achiev.)
– [url=/p/player?player_id=12125346]Raheel Swiftdeath[/url] ([url=/p/team?team_id=886002]Doom Glade Demons[/url]) (20 Achiev.)