[img]/i/568233[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=45574]CIBBL – Y4, Summer – SCRIBBL Climax Qualifier VII[/url][/i][/b]

[i]8th place: [/i][url=/p/team?team_id=907864]Nehekhara Knightmares[/url]
Prestige Points Earned: 10

[i]7th place: [/i][url=/p/team?team_id=885728]Bear Clutchers[/url]
Prestige Points Earned: 60 (and +10 Achiev.)

[i]6th place: [/i][url=/p/team?team_id=906026]Karak Azog Outlaws[/url]
Prestige Points Earned: 60 (and +15 Achiev.)

[i]5th place: [/i][url=/p/team?team_id=909966]Spite Reach Corsairs[/url]
Prestige Points Earned: 70 (and +15 Achiev.)

[i]4th place: [/i][url=/p/team?team_id=900747]Black Monolith Worshippers[/url]
Prestige Points Earned: 80 (and +30 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=904377]Aurons[/url]
Prestige Points Earned: 120 (and +10 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=892248]Crimson Fins[/url]
Prestige Points Earned: 150 (and +15 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=904411]Ynys Morion Mabsantwyr[/url][/b]
Prestige Points Earned: 220


[img]/i/573405[/img]
[b][i]SCRIBBL’s Outstanding Performance Achievement[/i][/b]
[i]Awarded to best players of one of the SCRIBBL Climax or SCRIBBL Climax Qualifier tournaments. Worth 15 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12255962]Dizgot Boomfeet[/url] ([url=/p/team?team_id=906026]Karak Azog Outlaws[/url]) (SPP, Touchdowns)
– [url=/p/player?player_id=12173155]Frazsa Grimhand[/url] ([url=/p/team?team_id=900747]Black Monolith Worshippers[/url]) (Casualties)
– [url=/p/player?player_id=12173153]Ghras Paingiver[/url] ([url=/p/team?team_id=900747]Black Monolith Worshippers[/url]) (Blocking Scorer)
– [url=/p/player?player_id=12037816]Sharktooth[/url] ([url=/p/team?team_id=892248]Crimson Fins[/url]) (Fouls)
– [url=/p/player?player_id=12317570]Vlaedi MirTaltos[/url] ([url=/p/team?team_id=909966]Spite Reach Corsairs[/url]) (Completions)

[img]/i/506474[/img]
[b][i]Star Player[/i][/b]
[i]Awarded to any player reaching 51+ SPP. Player is recognized as one of the absolute stars of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11933452]Naure Roo[/url] ([url=/p/team?team_id=885728]Bear Clutchers[/url])

[img]/i/506477[/img]
[b][i]Triple X[/i][/b]
[i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12231325]Emerald, Keeper of Gaia[/url] ([url=/p/team?team_id=904377]Aurons[/url]) in [url=/p/match?id=4019388]match[/url] vs. [url=/p/team?team_id=906026]Karak Azog Outlaws[/url]