[img]/i/538864[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=43821]CIBBL – Y2, Autumn – Youngbloods V[/url][/i][/b]

[i]4th place: [/i][url=/p/team?team_id=888421]Gobskrav Alliance[/url]
Prestige Points Earned: 20

[i]3rd place: [/i][url=/p/team?team_id=888233]Da Lowdown Dirty Rats[/url]
Prestige Points Earned: 30 (and +20 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=888009]Londinium's Lunatics[/url]
Prestige Points Earned: 90

[b][i]1st place: [/i][url=/p/team?team_id=888344]Masqueraded Magnificence[/url][/b]
Prestige Points Earned: 140 (and +20 Achiev.)


[img]/i/518472[/img]
[b][i]Youthful Vibrance[/i][/b]
[i]Awarded to best players of one of the Youngbloods tournaments. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11975462]Cassandrella Doomsayer[/url] ([url=/p/team?team_id=888344]Masqueraded Magnificence[/url]) (Blocking Thrower)
– [url=/p/player?player_id=11975460]Evilonah Fellblade[/url] ([url=/p/team?team_id=888344]Masqueraded Magnificence[/url]) (Blocking Scorer)
– [url=/p/player?player_id=11975493]Morvael Lightningstrider[/url] ([url=/p/team?team_id=888344]Masqueraded Magnificence[/url]) (Scoring Thrower)
– [url=/p/player?player_id=11972754]Smogmonster[/url] ([url=/p/team?team_id=888233]Da Lowdown Dirty Rats[/url]) (SPP)
– [url=/p/player?player_id=11972758]Star[/url] ([url=/p/team?team_id=888233]Da Lowdown Dirty Rats[/url]) (Casualties)

[b][i]Famous and Died[/i][/b]
– Cassandrella Doomsayer ([url=/p/team?team_id=888344]Masqueraded Magnificence[/url]) (10 Achiev.) was blocked by [url=/p/player?player_id=11969193]Gaius[/url] ([url=/p/team?team_id=888009]Londinium's Lunatics[/url]) [[url=/p/match?id=3935060]match[/url]]