[img]/i/519558[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=46391]CIBBL – Y5, Spring – Cathay and Nippon[/url][/i][/b]

[i]5th place: [/i][url=/p/team?team_id=854690]Secret Cult Of Shiamoto[/url]
Prestige Points Earned: -100 (and -10 Achiev.)

[i]4th place: [/i][url=/p/team?team_id=922682]Northern Blood Fiends[/url]
Prestige Points Earned: 50

[i]3rd place: [/i][url=/p/team?team_id=925779]Divine Sun[/url]
Prestige Points Earned: 90 (and +10 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=854678]Lords of the Silent Death[/url]
Prestige Points Earned: 140 (and +10 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=854257]Grand Celestial Delegate[/url][/b]
Prestige Points Earned: 170 (and -20 Achiev.)


[img]/i/505817[/img]
[b][i]Oriental Aesthetics[/i][/b]
[i]Awarded to best players of the Cathay and Nippon Regionals. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11432424]After the Lotus Flowers Have Opened[/url] ([url=/p/team?team_id=854257]Grand Celestial Delegate[/url]) (Casualties, SPP) (Achievement already earned)
– [url=/p/player?player_id=11959633]Gnaw the Books[/url] ([url=/p/team?team_id=854257]Grand Celestial Delegate[/url]) (Fouls) (Achievement already earned)
– [url=/p/player?player_id=12248635]Wild Herbs[/url] ([url=/p/team?team_id=854257]Grand Celestial Delegate[/url]) (Triple)

[img]/i/531584[/img]
[b][i]Legend[/i][/b]
[i]Awarded to any player reaching 176+ SPP. Player is recognized as a legend of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11432424]After the Lotus Flowers Have Opened[/url] ([url=/p/team?team_id=854257]Grand Celestial Delegate[/url])

[img]/i/506476[/img]
[b][i]Mega Star Player[/i][/b]
[i]Awarded to any player reaching 126+ SPP. Player is recognized as a mega star of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11439894]Ronin Four Finger Death Punch[/url] ([url=/p/team?team_id=854690]Secret Cult Of Shiamoto[/url])

[img]/i/506475[/img]
[b][i]Super Star Player[/i][/b]
[i]Awarded to any player reaching 76+ SPP. Player is recognized as a super star of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11835792]Ten Thousand Paths[/url] ([url=/p/team?team_id=854257]Grand Celestial Delegate[/url])

[img]/i/506474[/img]
[b][i]Star Player[/i][/b]
[i]Awarded to any player reaching 51+ SPP. Player is recognized as one of the absolute stars of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11934134]Nightmaster Vasquee[/url] ([url=/p/team?team_id=854678]Lords of the Silent Death[/url])

[img]/i/512270[/img]
[b][i]Target Eliminated[/i][/b]
[i]Awarded when a player kills another player that has earned at least one Achievement worth at least 10 Prestige Points. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– Merc Ashigaru 1 (Mercenary) fouled [url=/p/player?player_id=12180128]Temple Guard Marble Water[/url] ([url=/p/team?team_id=854690]Secret Cult Of Shiamoto[/url]) [[url=/p/match?id=4051151]match[/url]]
– [url=/p/player?player_id=12566463]Wang Diloho[/url] ([url=/p/team?team_id=925779]Divine Sun[/url]) fouled [url=/p/player?player_id=11835792]Ten Thousand Paths[/url] ([url=/p/team?team_id=854257]Grand Celestial Delegate[/url]) [[url=/p/match?id=4051919]match[/url]]

[b][i]Famous and Died[/i][/b]
– Temple Guard Marble Water ([url=/p/team?team_id=854690]Secret Cult Of Shiamoto[/url]) (20 Achiev.) was fouled by Merc Ashigaru 1 (Mercenary) [[url=/p/match?id=4051151]match[/url]]
– Ten Thousand Paths ([url=/p/team?team_id=854257]Grand Celestial Delegate[/url]) (50 Achiev.) was fouled by [url=/p/player?player_id=12566463]Wang Diloho[/url] ([url=/p/team?team_id=925779]Divine Sun[/url]) [[url=/p/match?id=4051919]match[/url]]