[img]/i/532253[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=43561]CIBBL – Y2, Autumn – Marble Division[/url][/i][/b]

[i]6th place: [/i][url=/p/team?team_id=876711]Cythral Old Oaks[/url]
Prestige Points Earned: 10

[i]5th place: [/i][url=/p/team?team_id=880296]Lamentations of Mahrak[/url]
Prestige Points Earned: 30

[i]4th place: [/i][url=/p/team?team_id=876969]Bringers of Knowledge[/url]
Prestige Points Earned: 60

[i]3rd place: [/i][url=/p/team?team_id=884107]Kastratenkantate Sylvania[/url]
Prestige Points Earned: 100 (and +10 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=879131]Sartosa Black Flags[/url]
Prestige Points Earned: 130 (and +30 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=880378]Nurgle Plaguebearers[/url][/b]
Prestige Points Earned: 200


[img]/i/539457[/img]
[b][i]Refined Excellence[/i][/b]
[i]Awarded to best players of Marble Division autumn tournament. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11828950]Calico Jack[/url] ([url=/p/team?team_id=879131]Sartosa Black Flags[/url]) (Casualties, SPP)
– [url=/p/player?player_id=11908766]Klaus Kottel[/url] ([url=/p/team?team_id=884107]Kastratenkantate Sylvania[/url]) (Blocking Scorer)
– [url=/p/player?player_id=11875955]Two Fingers Luke[/url] ([url=/p/team?team_id=879131]Sartosa Black Flags[/url]) (Interceptions)

[img]/i/506477[/img]
[b][i]Triple X[/i][/b]
[i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11828950]Calico Jack[/url] ([url=/p/team?team_id=879131]Sartosa Black Flags[/url]) in [url=/p/match?id=3929200]match[/url] vs. [url=/p/team?team_id=876711]Cythral Old Oaks[/url]
– [url=/p/player?player_id=11828950]Calico Jack[/url] ([url=/p/team?team_id=879131]Sartosa Black Flags[/url]) in [url=/p/match?id=3937374]match[/url] vs. [url=/p/team?team_id=876969]Bringers of Knowledge[/url] (Achievement already earned)