[img]/i/519586[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=44068]CIBBL – Y3, Spring – Kingdoms Of Ind, Lumbria and the Hinterlands of Khuresh[/url][/i][/b]

[i]4th place: [/i][url=/p/team?team_id=885728]Bear Clutchers[/url]
Prestige Points Earned: 20 (and +30 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=891260]Library of Indra[/url]
Prestige Points Earned: 60

[i]2nd place: [/i][url=/p/team?team_id=859097]Bhubaneswar Rampage[/url]
Prestige Points Earned: 110

[b][i]1st place: [/i][url=/p/team?team_id=865063]Oyxl Great Pyramid Heroes[/url][/b]
Prestige Points Earned: 140 (and +20 Achiev.)


[img]/i/507557[/img]
[b][i]Snake Charmer[/i][/b]
[i]Awarded to best players of the Kingdoms Of Ind, Lumbria and the Hinterlands of Khuresh Regionals. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11933456]Dinkum Roo[/url] ([url=/p/team?team_id=885728]Bear Clutchers[/url]) (Scoring Thrower, Triple)
– [url=/p/player?player_id=11990844]Linfer[/url] ([url=/p/team?team_id=865063]Oyxl Great Pyramid Heroes[/url]) (Touchdowns)
– [url=/p/player?player_id=11933454]Rippa Roo[/url] ([url=/p/team?team_id=885728]Bear Clutchers[/url]) (Casualties)
– [url=/p/player?player_id=11512483]Vima Taktu[/url] ([url=/p/team?team_id=859097]Bhubaneswar Rampage[/url]) (Fouls) (Achievement already earned)

[img]/i/506474[/img]
[b][i]Star Player[/i][/b]
[i]Awarded to any player reaching 51+ SPP. Player is recognized as one of the absolute stars of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11512471]Ghaggar-Hakra[/url] ([url=/p/team?team_id=859097]Bhubaneswar Rampage[/url])

[img]/i/506477[/img]
[b][i]Triple X[/i][/b]
[i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11933454]Rippa Roo[/url] ([url=/p/team?team_id=885728]Bear Clutchers[/url]) in [url=/p/match?id=3947178]match[/url] vs. [url=/p/team?team_id=891260]Library of Indra[/url]

[img]/i/512270[/img]
[b][i]Target Eliminated[/i][/b]
[i]Awarded when a player kills another player that has earned at least one Achievement worth at least 10 Prestige Points. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11603016]Esqds[/url] ([url=/p/team?team_id=865063]Oyxl Great Pyramid Heroes[/url]) blocked [url=/p/player?player_id=11703411]Shashi Tharoor[/url] ([url=/p/team?team_id=859097]Bhubaneswar Rampage[/url]) [[url=/p/match?id=3946732]match[/url]]

[b][i]Famous and Died[/i][/b]
– Shashi Tharoor ([url=/p/team?team_id=859097]Bhubaneswar Rampage[/url]) (10 Achiev.) was blocked by [url=/p/player?player_id=11603016]Esqds[/url] ([url=/p/team?team_id=865063]Oyxl Great Pyramid Heroes[/url]) [[url=/p/match?id=3946732]match[/url]]