[img]/i/538864[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=42660]CIBBL – Y1, Autumn – Youngbloods II[/url][/i][/b]

[i]5th place: [/i][url=/p/team?team_id=871123]Knights of the Black Grail[/url]
Prestige Points Earned: 10 (and +10 Achiev.)

[i]4th place: [/i][url=/p/team?team_id=870773]Coeth-Mara Warhawks[/url]
Prestige Points Earned: 40

[i]3rd place: [/i][url=/p/team?team_id=871312]Tower of the Necromancer[/url]
Prestige Points Earned: 90 (and +10 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=870410]Settra's Goats[/url]
Prestige Points Earned: 120 (and +20 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=871172]Nachthafen Nightlords[/url][/b]
Prestige Points Earned: 140 (and +10 Achiev.)


[img]/i/518472[/img]
[b][i]Youthful Vibrance[/i][/b]
[i]Awarded to best players of one of the Youngbloods tournaments. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11700283]Count Iwan[/url] ([url=/p/team?team_id=871312]Tower of the Necromancer[/url]) (SPP)
– [url=/p/player?player_id=11698446]Elize von Carstein[/url] ([url=/p/team?team_id=871172]Nachthafen Nightlords[/url]) (Completions)
– [url=/p/player?player_id=11686465]King Pepi[/url] ([url=/p/team?team_id=870410]Settra's Goats[/url]) (Allrounder, Interceptions)
– [url=/p/player?player_id=11705502]Lirah Meni[/url] ([url=/p/team?team_id=870410]Settra's Goats[/url]) (Fouls)
– [url=/p/player?player_id=11697667]Sir Gadiffer du Gibet[/url] ([url=/p/team?team_id=871123]Knights of the Black Grail[/url]) (Casualties)