[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=46707]CIBBL – Y5, Summer – Twin Gates (White)[/url][/i][/b]

[i]10th place: [/i][url=/p/team?team_id=905924]Squill's Squig Pitt[/url]
Prestige Points Earned: 10 (and +10 Achiev.)

[i]9th place: [/i][url=/p/team?team_id=897379]Karak Kadrin Slayers[/url]
Prestige Points Earned: 20 (and -15 Achiev.)

[i]8th place: [/i][url=/p/team?team_id=916031]Gorthor's Prophets Of Mork[/url]
Prestige Points Earned: 60 (and +50 Achiev.)

[i]7th place: [/i][url=/p/team?team_id=896134]Rotfall Ironworks Rocketeers[/url]
Prestige Points Earned: 70 (and +35 Achiev.)

[i]6th place: [/i][url=/p/team?team_id=855120]Trantio Dragon Hawks[/url]
Prestige Points Earned: 70 (and +70 Achiev.)

[i]5th place: [/i][url=/p/team?team_id=908411]Black Gulf Hippocampi[/url]
Prestige Points Earned: 70 (and -15 Achiev.)

[i]4th place: [/i][url=/p/team?team_id=906259]Livin' Thing[/url]
Prestige Points Earned: 90 (and +10 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=891237]Dukes of Earthquake Valley[/url]
Prestige Points Earned: 120 (and +85 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=916217]Cloven Clan[/url]
Prestige Points Earned: 180 (and +50 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=897353]Court of Shu[/url][/b]
Prestige Points Earned: 190 (and +25 Achiev.)


[img]/i/511916[/img]
[b][i]Crushing Victory[/i][/b]
[i]Awarded whenever a team scores at least 4 times, while the opponent scores no touchdowns at all. Worth 10 Prestige Points to the team, but will 'decay' like normally earned Prestige Points.[/i]
– [url=/p/team?team_id=891237]Dukes of Earthquake Valley[/url] [[url=/p/match?id=4068069]match[/url]]
– [url=/p/team?team_id=916031]Gorthor's Prophets Of Mork[/url] [[url=/p/match?id=4069891]match[/url]]

[img]/i/597739[/img]
[b][i]Master of the White Gate[/i][/b]
[i]Awarded to best players of the Twin Gates (White) tournament. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11596545]Cassiopea Canova[/url] ([url=/p/team?team_id=855120]Trantio Dragon Hawks[/url]) (Fouls)
– [url=/p/player?player_id=12135507]Flitty Spleent[/url] ([url=/p/team?team_id=896134]Rotfall Ironworks Rocketeers[/url]) (Scoring Thrower)
– [url=/p/player?player_id=12635195]Foras[/url] ([url=/p/team?team_id=855120]Trantio Dragon Hawks[/url]) (Triple)
– [url=/p/player?player_id=12694017]Heel Slappa[/url] ([url=/p/team?team_id=916031]Gorthor's Prophets Of Mork[/url]) (SPP)
– [url=/p/player?player_id=12022006]Heni Hethurin[/url] ([url=/p/team?team_id=891237]Dukes of Earthquake Valley[/url]) (Completions)
– [url=/p/player?player_id=12416229]Quickgor "The Legged"[/url] ([url=/p/team?team_id=916217]Cloven Clan[/url]) (Touchdowns)

[img]/i/506475[/img]
[b][i]Super Star Player[/i][/b]
[i]Awarded to any player reaching 76+ SPP. Player is recognized as a super star of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12122319]First Mate Morgrim Dallinsson[/url] ([url=/p/team?team_id=897379]Karak Kadrin Slayers[/url])
– [url=/p/player?player_id=12022006]Heni Hethurin[/url] ([url=/p/team?team_id=891237]Dukes of Earthquake Valley[/url])

[img]/i/506474[/img]
[b][i]Star Player[/i][/b]
[i]Awarded to any player reaching 51+ SPP. Player is recognized as one of the absolute stars of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12266336]Bev the black phoenix[/url] ([url=/p/team?team_id=906259]Livin' Thing[/url])
– [url=/p/player?player_id=12254405]Bone[/url] ([url=/p/team?team_id=905924]Squill's Squig Pitt[/url])
– [url=/p/player?player_id=12122311]Gotrek Gurnisson[/url] ([url=/p/team?team_id=897379]Karak Kadrin Slayers[/url])
– [url=/p/player?player_id=12360754]Melith Astenodon[/url] ([url=/p/team?team_id=891237]Dukes of Earthquake Valley[/url])
– [url=/p/player?player_id=12416229]Quickgor "The Legged"[/url] ([url=/p/team?team_id=916217]Cloven Clan[/url])

[img]/i/506494[/img]
[b][i]Mean Scoring Machine[/i][/b]
[i]Awarded to player scoring 3+ touchdowns in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12694017]Heel Slappa[/url] ([url=/p/team?team_id=916031]Gorthor's Prophets Of Mork[/url]) in [url=/p/match?id=4069891]match[/url] vs. [url=/p/team?team_id=905924]Squill's Squig Pitt[/url]

[img]/i/506477[/img]
[b][i]Triple X[/i][/b]
[i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12266336]Bev the black phoenix[/url] ([url=/p/team?team_id=906259]Livin' Thing[/url]) in [url=/p/match?id=4071398]match[/url] vs. [url=/p/team?team_id=855120]Trantio Dragon Hawks[/url]
– [url=/p/player?player_id=12139099]Blu Ash[/url] ([url=/p/team?team_id=897353]Court of Shu[/url]) in [url=/p/match?id=4061443]match[/url] vs. [url=/p/team?team_id=891237]Dukes of Earthquake Valley[/url] (Achievement already earned)
– [url=/p/player?player_id=12426803]Brogor "The Violent"[/url] ([url=/p/team?team_id=916217]Cloven Clan[/url]) in [url=/p/match?id=4068319]match[/url] vs. [url=/p/team?team_id=897353]Court of Shu[/url]
– [url=/p/player?player_id=12122311]Gotrek Gurnisson[/url] ([url=/p/team?team_id=897379]Karak Kadrin Slayers[/url]) in [url=/p/match?id=4070335]match[/url] vs. [url=/p/team?team_id=916031]Gorthor's Prophets Of Mork[/url] (Achievement already earned)
– [url=/p/player?player_id=12612939]Kzerio[/url] ([url=/p/team?team_id=916031]Gorthor's Prophets Of Mork[/url]) in [url=/p/match?id=4069891]match[/url] vs. [url=/p/team?team_id=905924]Squill's Squig Pitt[/url]
– [url=/p/player?player_id=12360754]Melith Astenodon[/url] ([url=/p/team?team_id=891237]Dukes of Earthquake Valley[/url]) in [url=/p/match?id=4068069]match[/url] vs. [url=/p/team?team_id=908411]Black Gulf Hippocampi[/url]

[img]/i/512270[/img]
[b][i]Target Eliminated[/i][/b]
[i]Awarded when a player kills another player that has earned at least one Achievement worth at least 10 Prestige Points. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12165569]Adenes Fujo[/url] ([url=/p/team?team_id=897353]Court of Shu[/url]) blocked [url=/p/player?player_id=12122312]Snorri Nosebiter[/url] ([url=/p/team?team_id=897379]Karak Kadrin Slayers[/url]) [[url=/p/match?id=4066297]match[/url]]
– [url=/p/player?player_id=12426803]Brogor "The Violent"[/url] ([url=/p/team?team_id=916217]Cloven Clan[/url]) blocked [url=/p/player?player_id=12288426]Clay Dip[/url] ([url=/p/team?team_id=897353]Court of Shu[/url]) [[url=/p/match?id=4068319]match[/url]]
– [url=/p/player?player_id=12578865]Fury the Meanotaur[/url] ([url=/p/team?team_id=916217]Cloven Clan[/url]) blocked [url=/p/player?player_id=12455662]Cattle of glass[/url] ([url=/p/team?team_id=906259]Livin' Thing[/url]) [[url=/p/match?id=4064860]match[/url]]
– [url=/p/player?player_id=12104982]Meret Scuffedon[/url] ([url=/p/team?team_id=891237]Dukes of Earthquake Valley[/url]) blocked [url=/p/player?player_id=12293166]Morveer[/url] ([url=/p/team?team_id=908411]Black Gulf Hippocampi[/url]) [[url=/p/match?id=4068069]match[/url]]
– [url=/p/player?player_id=12577257]Nail Bita[/url] ([url=/p/team?team_id=916031]Gorthor's Prophets Of Mork[/url]) blocked [url=/p/player?player_id=12122319]First Mate Morgrim Dallinsson[/url] ([url=/p/team?team_id=897379]Karak Kadrin Slayers[/url]) [[url=/p/match?id=4070335]match[/url]]

[b][i]Famous and Died[/i][/b]
– Cattle of glass ([url=/p/team?team_id=906259]Livin' Thing[/url]) (10 Achiev.) was blocked by [url=/p/player?player_id=12578865]Fury the Meanotaur[/url] ([url=/p/team?team_id=916217]Cloven Clan[/url]) [[url=/p/match?id=4064860]match[/url]]
– Clay Dip ([url=/p/team?team_id=897353]Court of Shu[/url]) (10 Achiev.) was blocked by [url=/p/player?player_id=12426803]Brogor "The Violent"[/url] ([url=/p/team?team_id=916217]Cloven Clan[/url]) [[url=/p/match?id=4068319]match[/url]]
– First Mate Morgrim Dallinsson ([url=/p/team?team_id=897379]Karak Kadrin Slayers[/url]) (50 Achiev.) was blocked by [url=/p/player?player_id=12577257]Nail Bita[/url] ([url=/p/team?team_id=916031]Gorthor's Prophets Of Mork[/url]) [[url=/p/match?id=4070335]match[/url]]
– Morveer ([url=/p/team?team_id=908411]Black Gulf Hippocampi[/url]) (15 Achiev.) was blocked by [url=/p/player?player_id=12104982]Meret Scuffedon[/url] ([url=/p/team?team_id=891237]Dukes of Earthquake Valley[/url]) [[url=/p/match?id=4068069]match[/url]]
– Snorri Nosebiter ([url=/p/team?team_id=897379]Karak Kadrin Slayers[/url]) (10 Achiev.) was blocked by [url=/p/player?player_id=12165569]Adenes Fujo[/url] ([url=/p/team?team_id=897353]Court of Shu[/url]) [[url=/p/match?id=4066297]match[/url]]