[img]/i/519573[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=46396]CIBBL – Y5, Spring – Elemental Planes[/url][/i][/b]

[i]4th place: [/i][url=/p/team?team_id=922869]Still Waters Run Deep[/url]
Prestige Points Earned: 20

[i]3rd place: [/i][url=/p/team?team_id=897353]Court of Shu[/url]
Prestige Points Earned: 60 (and +20 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=889232]Lost Golems of Grungni[/url]
Prestige Points Earned: 110 (and +30 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=925504]Ichabod's Infernals[/url][/b]
Prestige Points Earned: 140 (and +10 Achiev.)


[img]/i/544362[/img]
[b][i]Elemental, My Dear[/i][/b]
[i]Awarded to best players of the Elemental Planes Regionals. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12187033]Chthonic Cinnabar[/url] ([url=/p/team?team_id=889232]Lost Golems of Grungni[/url]) (Fouls)
– [url=/p/player?player_id=12562184]Fair Henry of Storms[/url] ([url=/p/team?team_id=925504]Ichabod's Infernals[/url]) (Scoring Thrower)
– [url=/p/player?player_id=12145447]Magma Flow[/url] ([url=/p/team?team_id=889232]Lost Golems of Grungni[/url]) (Casualties, SPP)
– [url=/p/player?player_id=12279033]Naiad Tori[/url] ([url=/p/team?team_id=889232]Lost Golems of Grungni[/url]) (Touchdowns)

[img]/i/506474[/img]
[b][i]Star Player[/i][/b]
[i]Awarded to any player reaching 51+ SPP. Player is recognized as one of the absolute stars of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12139099]Blu Ash[/url] ([url=/p/team?team_id=897353]Court of Shu[/url])

[img]/i/506477[/img]
[b][i]Triple X[/i][/b]
[i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12139099]Blu Ash[/url] ([url=/p/team?team_id=897353]Court of Shu[/url]) in [url=/p/match?id=4047684]match[/url] vs. [url=/p/team?team_id=925504]Ichabod's Infernals[/url]
– [url=/p/player?player_id=12145447]Magma Flow[/url] ([url=/p/team?team_id=889232]Lost Golems of Grungni[/url]) in [url=/p/match?id=4048288]match[/url] vs. [url=/p/team?team_id=922869]Still Waters Run Deep[/url]