[img]/i/568233[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=46687]CIBBL – Y5, Summer – SCRIBBL Climax West[/url][/i][/b]

[i]10th place: [/i][url=/p/team?team_id=889232]Lost Golems of Grungni[/url]
Prestige Points Earned: 20 (and +30 Achiev.)

[i]9th place: [/i][url=/p/team?team_id=886114]Eye and Arrow[/url]
Prestige Points Earned: 40 (and +5 Achiev.)

[i]8th place: [/i][url=/p/team?team_id=871787]Malignant Curators[/url]
Prestige Points Earned: 50 (and +25 Achiev.)

[i]7th place: [/i][url=/p/team?team_id=895929]Fangsnapper's Clawpack[/url]
Prestige Points Earned: 50 (and +45 Achiev.)

[i]6th place: [/i][url=/p/team?team_id=908529]ICBM Warpspawns[/url]
Prestige Points Earned: 60 (and +10 Achiev.)

[i]5th place: [/i][url=/p/team?team_id=903654]Scions of Neferata[/url]
Prestige Points Earned: 80 (and +25 Achiev.)

[i]4th place: [/i][url=/p/team?team_id=878945]Eternal Ecstasy[/url]
Prestige Points Earned: 110 (and +15 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=854678]Lords of the Silent Death[/url]
Prestige Points Earned: 140 (and +80 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=874545]Stone Prince's Men[/url]
Prestige Points Earned: 150 (and +25 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=874966]Modryn's Midnight Meddlers[/url][/b]
Prestige Points Earned: 190 (and +35 Achiev.)



[img]/i/573405[/img]
[b][i]SCRIBBL’s Outstanding Performance Achievement[/i][/b]
[i]Awarded to best players of one of the SCRIBBL Climax or SCRIBBL Climax Qualifier tournaments. Worth 15 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11967724]Hauclir[/url] ([url=/p/team?team_id=874966]Modryn's Midnight Meddlers[/url]) (Completions, SPP, Scoring Thrower) (Achievement already earned)
– [url=/p/player?player_id=12145447]Magma Flow[/url] ([url=/p/team?team_id=889232]Lost Golems of Grungni[/url]) (Blocking Thrower)
– [url=/p/player?player_id=11696956]Nightmaster Skirshakk[/url] ([url=/p/team?team_id=854678]Lords of the Silent Death[/url]) (Touchdowns)
– [url=/p/player?player_id=11814852]Pantheon Bane[/url] ([url=/p/team?team_id=871787]Malignant Curators[/url]) (Casualties)

[img]/i/506475[/img]
[b][i]Super Star Player[/i][/b]
[i]Awarded to any player reaching 76+ SPP. Player is recognized as a super star of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11939696]Erato[/url] ([url=/p/team?team_id=886114]Eye and Arrow[/url])
– [url=/p/player?player_id=11967724]Hauclir[/url] ([url=/p/team?team_id=874966]Modryn's Midnight Meddlers[/url])
– [url=/p/player?player_id=11439628]Sneekis the Dragon[/url] ([url=/p/team?team_id=854678]Lords of the Silent Death[/url])

[img]/i/506474[/img]
[b][i]Star Player[/i][/b]
[i]Awarded to any player reaching 51+ SPP. Player is recognized as one of the absolute stars of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12615329]Arsady the Hung[/url] ([url=/p/team?team_id=871787]Malignant Curators[/url])
– [url=/p/player?player_id=12295353]Bbadh'nurth[/url] ([url=/p/team?team_id=908529]ICBM Warpspawns[/url])
– [url=/p/player?player_id=12145447]Magma Flow[/url] ([url=/p/team?team_id=889232]Lost Golems of Grungni[/url])
– [url=/p/player?player_id=12217971]Nightmaster Crittskik[/url] ([url=/p/team?team_id=854678]Lords of the Silent Death[/url])
– [url=/p/player?player_id=12166472]Scrak Fangsnapper[/url] ([url=/p/team?team_id=895929]Fangsnapper's Clawpack[/url])
– [url=/p/player?player_id=12098258]Silverscar[/url] ([url=/p/team?team_id=895929]Fangsnapper's Clawpack[/url])
– [url=/p/player?player_id=12003575]Sylph Haze[/url] ([url=/p/team?team_id=889232]Lost Golems of Grungni[/url])

[img]/i/506494[/img]
[b][i]Mean Scoring Machine[/i][/b]
[i]Awarded to player scoring 3+ touchdowns in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12227199]Kentetenka[/url] ([url=/p/team?team_id=903654]Scions of Neferata[/url]) in [url=/p/match?id=4071675]match[/url] vs. [url=/p/team?team_id=908529]ICBM Warpspawns[/url] (Achievement already earned)

[img]/i/512270[/img]
[b][i]Target Eliminated[/i][/b]
[i]Awarded when a player kills another player that has earned at least one Achievement worth at least 10 Prestige Points. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12345051]Crowripper[/url] ([url=/p/team?team_id=895929]Fangsnapper's Clawpack[/url]) fouled [url=/p/player?player_id=12159733]Gert Stein[/url] ([url=/p/team?team_id=871787]Malignant Curators[/url]) [[url=/p/match?id=4072156]match[/url]]
– [url=/p/player?player_id=12692981]Enyo[/url] ([url=/p/team?team_id=886114]Eye and Arrow[/url]) blocked [url=/p/player?player_id=12265899]Dustbinder[/url] ([url=/p/team?team_id=895929]Fangsnapper's Clawpack[/url]) [[url=/p/match?id=4067823]match[/url]]
– [url=/p/player?player_id=12345916]Vazhakk the Skywatcher[/url] ([url=/p/team?team_id=854678]Lords of the Silent Death[/url]) fouled [url=/p/player?player_id=11747061]Gutterfingers[/url] ([url=/p/team?team_id=871787]Malignant Curators[/url]) [[url=/p/match?id=4063473]match[/url]]

[b][i]Famous and Died[/i][/b]
– Dustbinder ([url=/p/team?team_id=895929]Fangsnapper's Clawpack[/url]) (10 Achiev.) was blocked by [url=/p/player?player_id=12692981]Enyo[/url] ([url=/p/team?team_id=886114]Eye and Arrow[/url]) [[url=/p/match?id=4067823]match[/url]]
– Gert Stein ([url=/p/team?team_id=871787]Malignant Curators[/url]) (10 Achiev.) was fouled by [url=/p/player?player_id=12345051]Crowripper[/url] ([url=/p/team?team_id=895929]Fangsnapper's Clawpack[/url]) [[url=/p/match?id=4072156]match[/url]]
– Gutterfingers ([url=/p/team?team_id=871787]Malignant Curators[/url]) (10 Achiev.) was fouled by [url=/p/player?player_id=12345916]Vazhakk the Skywatcher[/url] ([url=/p/team?team_id=854678]Lords of the Silent Death[/url]) [[url=/p/match?id=4063473]match[/url]]
– Queen of Temptation ([url=/p/team?team_id=878945]Eternal Ecstasy[/url]) (10 Achiev.),  failed to go for it [[url=/p/match?id=4067439]match[/url]]

[b][i]Famous and Transferred[/i][/b]
– [url=/p/player?player_id=12030024]Shinesa[/url] ([url=/p/team?team_id=886114]Eye and Arrow[/url]) (40 Achiev.) was blocked by [url=/p/player?player_id=12423015]Harkon Halvarson[/url] ([url=/p/team?team_id=871787]Malignant Curators[/url]), joined to [url=/p/team?team_id=871787]Malignant Curators[/url] as [url=/p/player?player_id=12702407]Shinesa[/url]

[b][i]Famous and Retired[/i][/b]
– [url=/p/player?player_id=12467315]Garalash[/url] ([url=/p/team?team_id=871787]Malignant Curators[/url]) (20 Achiev.)
– [url=/p/player?player_id=12003575]Sylph Haze[/url] ([url=/p/team?team_id=889232]Lost Golems of Grungni[/url]) (30 Achiev.)