[img]/i/543522[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=44388]CIBBL – Y3, Summer – Cup of Ancient Knowledge[/url][/i][/b]

[i]7th place: [/i][url=/p/team?team_id=892658]Tomb Guardians of the Tower[/url]
Prestige Points Earned: 30

[i]6th place: [/i][url=/p/team?team_id=895356]Nehekhara Nightwings[/url]
Prestige Points Earned: 30

[i]5th place: [/i][url=/p/team?team_id=896564]Thoughts of Thoth[/url]
Prestige Points Earned: 50 (and +10 Achiev.)

[i]4th place: [/i][url=/p/team?team_id=891260]Library of Indra[/url]
Prestige Points Earned: 80 (and +10 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=898337]Mahrak Maulers[/url]
Prestige Points Earned: 100

[i]2nd place: [/i][url=/p/team?team_id=889232]Lost Golems of Grungni[/url]
Prestige Points Earned: 140 (and +10 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=889002]Offa's Hearthweru[/url][/b]
Prestige Points Earned: 150


[img]/i/553846[/img]
[b][i]Inspired Drinker[/i][/b]
[i]Awarded to best players of the Cup of Ancient Knowledge tournament. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– Hack Enslash (Star Player) (Fouls)
– [url=/p/player?player_id=12023012]Harsha[/url] ([url=/p/team?team_id=891260]Library of Indra[/url]) (Blocking Thrower)
– [url=/p/player?player_id=12108662]Ra-s-hotep-ab[/url] ([url=/p/team?team_id=896564]Thoughts of Thoth[/url]) (Touchdowns)
– [url=/p/player?player_id=12003575]Sylph Haze[/url] ([url=/p/team?team_id=889232]Lost Golems of Grungni[/url]) (Completions)