[img]/i/600525[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=42804]CIBBL – Y2, Winter – Friendlies (High)[/url][/i][/b]

[i]8th place: [/i][url=/p/team?team_id=854600]Montetriste Noblemen[/url]
[i]7th place: [/i][url=/p/team?team_id=855753]Nejaz Djinn[/url]
[i]6th place: [/i][url=/p/team?team_id=856203]Southland Scuttlers[/url]
[i]5th place: [/i][url=/p/team?team_id=854690]Secret Cult Of Shiamoto[/url]
[i]4th place: [/i][url=/p/team?team_id=854500]Seven Samples of Decay[/url]
[i]3rd place: [/i][url=/p/team?team_id=855228]Ninja Warriors[/url]
[i]2nd place: [/i][url=/p/team?team_id=855120]Trantio Dragon Hawks[/url]
[b][i]1st place: [/i][url=/p/team?team_id=863441]Tor Anroc Anglers[/url][/b]

[img]/i/504664[/img]
[b][i]Winter's Glory[/i][/b]
[i]Awarded to Winter's best performing teams.[/i]
– [url=/p/team?team_id=855228]Ninja Warriors[/url] (Achievement already earned)
– [url=/p/team?team_id=863441]Tor Anroc Anglers[/url]
– [url=/p/team?team_id=855120]Trantio Dragon Hawks[/url]

[img]/i/504663[/img]
[b][i]Child of Winter[/i][/b]
[i]Awarded to Winter's best performing players.[/i]
– [url=/p/player?player_id=11448229]Jessie Graff[/url] ([url=/p/team?team_id=855228]Ninja Warriors[/url]) (Completions) (Achievement already earned)
– [url=/p/player?player_id=11557119]Sam Sin[/url] ([url=/p/team?team_id=855228]Ninja Warriors[/url]) (Fouls)
– [url=/p/player?player_id=11696881]Siegfried Lindner[/url] ([url=/p/team?team_id=855120]Trantio Dragon Hawks[/url]) (Touchdowns)