[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=46705]CIBBL – Y5, Summer – Mammoth Gate[/url][/i][/b]

[i]12th place: [/i][url=/p/team?team_id=880378]Nurgle Plaguebearers[/url]
Prestige Points Earned: 0

[i]11th place: [/i][url=/p/team?team_id=885728]Bear Clutchers[/url]
Prestige Points Earned: -60 (and +25 Achiev.)

[i]10th place: [/i][url=/p/team?team_id=872475]True Roots of Khaine[/url]
Prestige Points Earned: 60 (and +60 Achiev.)

[i]9th place: [/i][url=/p/team?team_id=879131]Sartosa Black Flags[/url]
Prestige Points Earned: 60 (and +45 Achiev.)

[i]8th place: [/i][url=/p/team?team_id=873349]Reik River Kicking Mules[/url]
Prestige Points Earned: 60 (and -25 Achiev.)

[i]7th place: [/i][url=/p/team?team_id=905886]Sabre Mountain Rattlers[/url]
Prestige Points Earned: 60

[i]6th place: [/i][url=/p/team?team_id=854600]Montetriste Noblemen[/url]
Prestige Points Earned: 60 (and +80 Achiev.)

[i]5th place: [/i][url=/p/team?team_id=874302]Grasparossa B.B.C[/url]
Prestige Points Earned: 90 (and +10 Achiev.)

[i]4th place: [/i][url=/p/team?team_id=859097]Bhubaneswar Rampage[/url]
Prestige Points Earned: 110 (and +60 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=874317]Misty Isle Gators[/url]
Prestige Points Earned: 130 (and +35 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=886002]Doom Glade Demons[/url]
Prestige Points Earned: 180 (and +25 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=876774]Congregation of Holy Touchdown[/url][/b]
Prestige Points Earned: 200 (and +55 Achiev.)



[img]/i/597737[/img]
[b][i]Gargantuan[/i][/b]
[i]Awarded to best players of the Mammoth Gate tournament. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11512476]Chola[/url] ([url=/p/team?team_id=859097]Bhubaneswar Rampage[/url]) (SPP)
– [url=/p/player?player_id=11439814]Manuel Grandegolpe[/url] ([url=/p/team?team_id=854600]Montetriste Noblemen[/url]) (Casualties)
– [url=/p/player?player_id=12279329]Matilda "Repetita Iuvant"[/url] ([url=/p/team?team_id=876774]Congregation of Holy Touchdown[/url]) (Interceptions)
– [url=/p/player?player_id=11783522]Modena[/url] ([url=/p/team?team_id=874302]Grasparossa B.B.C[/url]) (Completions)
– [url=/p/player?player_id=11928024]Rosetta "Rose Thorn"[/url] ([url=/p/team?team_id=876774]Congregation of Holy Touchdown[/url]) (Touchdowns)
– [url=/p/player?player_id=11876840]Velasco Estibador[/url] ([url=/p/team?team_id=854600]Montetriste Noblemen[/url]) (Scoring Thrower)

[img]/i/506475[/img]
[b][i]Super Star Player[/i][/b]
[i]Awarded to any player reaching 76+ SPP. Player is recognized as a super star of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11791220]Berta "The Humble Daughter"[/url] ([url=/p/team?team_id=876774]Congregation of Holy Touchdown[/url])
– [url=/p/player?player_id=11904321]Dilek[/url] ([url=/p/team?team_id=874317]Misty Isle Gators[/url])
– [url=/p/player?player_id=11986045]Dryopteris the Pale[/url] ([url=/p/team?team_id=872475]True Roots of Khaine[/url])
– [url=/p/player?player_id=11828956]Grog Swiller Finn[/url] ([url=/p/team?team_id=879131]Sartosa Black Flags[/url])
– [url=/p/player?player_id=11876840]Velasco Estibador[/url] ([url=/p/team?team_id=854600]Montetriste Noblemen[/url])

[img]/i/506474[/img]
[b][i]Star Player[/i][/b]
[i]Awarded to any player reaching 51+ SPP. Player is recognized as one of the absolute stars of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11828951]Morag[/url] ([url=/p/team?team_id=879131]Sartosa Black Flags[/url])

[img]/i/506477[/img]
[b][i]Triple X[/i][/b]
[i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11439814]Manuel Grandegolpe[/url] ([url=/p/team?team_id=854600]Montetriste Noblemen[/url]) in [url=/p/match?id=4073603]match[/url] vs. [url=/p/team?team_id=859097]Bhubaneswar Rampage[/url] (Achievement already earned)
– [url=/p/player?player_id=11933455]Pash a Roo[/url] ([url=/p/team?team_id=885728]Bear Clutchers[/url]) in [url=/p/match?id=4061395]match[/url] vs. [url=/p/team?team_id=873349]Reik River Kicking Mules[/url] (Achievement already earned)

[img]/i/533249[/img]
[b][i]Beware – Supreme Killer![/i][/b]
[i]Awarded when a player kills another player that has earned the Super Star Achievement. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11791176]Mather Teresa of Diesdolf[/url] ([url=/p/team?team_id=876774]Congregation of Holy Touchdown[/url]) blocked [url=/p/player?player_id=11737080]Hademar "cradle robber" Thacocroth[/url] ([url=/p/team?team_id=873349]Reik River Kicking Mules[/url]) [[url=/p/match?id=4069620]match[/url]] (Achievement already earned)

[img]/i/512270[/img]
[b][i]Target Eliminated[/i][/b]
[i]Awarded when a player kills another player that has earned at least one Achievement worth at least 10 Prestige Points. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11791176]Mather Teresa of Diesdolf[/url] ([url=/p/team?team_id=876774]Congregation of Holy Touchdown[/url]) blocked [url=/p/player?player_id=11737080]Hademar "cradle robber" Thacocroth[/url] ([url=/p/team?team_id=873349]Reik River Kicking Mules[/url]) [[url=/p/match?id=4069620]match[/url]] (Achievement already earned)
– [url=/p/player?player_id=11512483]Vima Taktu[/url] ([url=/p/team?team_id=859097]Bhubaneswar Rampage[/url]) fouled [url=/p/player?player_id=12171654]Castelnuovo Rangone II[/url] ([url=/p/team?team_id=874302]Grasparossa B.B.C[/url]) [[url=/p/match?id=4069104]match[/url]] (Achievement already earned)

[b][i]Famous and Died[/i][/b]
– Castelnuovo Rangone II ([url=/p/team?team_id=874302]Grasparossa B.B.C[/url]) (25 Achiev.) was fouled by [url=/p/player?player_id=11512483]Vima Taktu[/url] ([url=/p/team?team_id=859097]Bhubaneswar Rampage[/url]) [[url=/p/match?id=4069104]match[/url]]
– Hademar "cradle robber" Thacocroth ([url=/p/team?team_id=873349]Reik River Kicking Mules[/url]) (50 Achiev.) was blocked by [url=/p/player?player_id=11791176]Mather Teresa of Diesdolf[/url] ([url=/p/team?team_id=876774]Congregation of Holy Touchdown[/url]) [[url=/p/match?id=4069620]match[/url]]