[img]/i/519573[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=44207]CIBBL – Y3, Spring – Elemental Planes[/url][/i][/b]

[i]3rd place: [/i][url=/p/team?team_id=889542]Hellbound Firebats[/url]
Prestige Points Earned: 70 (and +10 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=889206]Tsunami Terrors[/url]
Prestige Points Earned: 100 (and +10 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=889232]Lost Golems of Grungni[/url][/b]
Prestige Points Earned: 140 (and +10 Achiev.)


[img]/i/544362[/img]
[b][i]Elemental, My Dear[/i][/b]
[i]Awarded to best players of the Elemental Planes Regionals. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12003575]Sylph Haze[/url] ([url=/p/team?team_id=889232]Lost Golems of Grungni[/url]) (Fouls)
– [url=/p/player?player_id=11989967]Sylph Wisp[/url] ([url=/p/team?team_id=889232]Lost Golems of Grungni[/url]) (Scoring Thrower)
– [url=/p/player?player_id=12050724]Typhoon[/url] ([url=/p/team?team_id=889206]Tsunami Terrors[/url]) (SPP)

[img]/i/512270[/img]
[b][i]Target Eliminated[/i][/b]
[i]Awarded when a player kills another player that has earned at least one Achievement worth at least 10 Prestige Points. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11994690]Flooding Caves[/url] ([url=/p/team?team_id=889542]Hellbound Firebats[/url]) blocked [url=/p/player?player_id=11989527]Stormbringer[/url] ([url=/p/team?team_id=889206]Tsunami Terrors[/url]) [[url=/p/match?id=3946638]match[/url]]
– [url=/p/player?player_id=12032523]Running Water[/url] ([url=/p/team?team_id=889206]Tsunami Terrors[/url]) fouled [url=/p/player?player_id=11989973]Naiad Nomia[/url] ([url=/p/team?team_id=889232]Lost Golems of Grungni[/url]) [[url=/p/match?id=3959665]match[/url]]

[b][i]Famous and Died[/i][/b]
– Naiad Nomia ([url=/p/team?team_id=889232]Lost Golems of Grungni[/url]) (10 Achiev.) was fouled by [url=/p/player?player_id=12032523]Running Water[/url] ([url=/p/team?team_id=889206]Tsunami Terrors[/url]) [[url=/p/match?id=3959665]match[/url]]
– Stormbringer ([url=/p/team?team_id=889206]Tsunami Terrors[/url]) (10 Achiev.) was blocked by [url=/p/player?player_id=11994690]Flooding Caves[/url] ([url=/p/team?team_id=889542]Hellbound Firebats[/url]) [[url=/p/match?id=3946638]match[/url]]