[img]/i/532255[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=45878]CIBBL – Y4, Autumn – Cloth Division[/url][/i][/b]

[i]7th place: [/i][url=/p/team?team_id=919838]Wisdom of Athel Woods[/url]
Prestige Points Earned: 50

[i]6th place: [/i][url=/p/team?team_id=919573]Ragtag Animal Training Sartors[/url]
Prestige Points Earned: 50 (and +30 Achiev.)

[i]5th place: [/i][url=/p/team?team_id=915893]Loren's Rebuke[/url]
Prestige Points Earned: 60 (and -10 Achiev.)

[i]4th place: [/i][url=/p/team?team_id=919662]Ursun Throat Singers[/url]
Prestige Points Earned: 70

[i]3rd place: [/i][url=/p/team?team_id=909759]Malefic Mimes[/url]
Prestige Points Earned: 130 (and +55 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=919543]Ubersreik Scramblers[/url]
Prestige Points Earned: 140 (and +40 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=919813]Gal Duur Forge Iron Anvils[/url][/b]
Prestige Points Earned: 180


[img]/i/511916[/img]
[b][i]Crushing Victory[/i][/b]
[i]Awarded whenever a team scores at least 4 times, while the opponent scores no touchdowns at all. Worth 10 Prestige Points to the team, but will 'decay' like normally earned Prestige Points.[/i]
– [url=/p/team?team_id=919543]Ubersreik Scramblers[/url] [[url=/p/match?id=4028416]match[/url]]
– [url=/p/team?team_id=919543]Ubersreik Scramblers[/url] [[url=/p/match?id=4035757]match[/url]] (Achievement already earned)

[img]/i/561112[/img]
[b][i]Cloth Excellence[/i][/b]
[i]Awarded to best players of Cloth division tournament. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12314475]Aimee[/url] ([url=/p/team?team_id=909759]Malefic Mimes[/url]) (Scoring Thrower)
– [url=/p/player?player_id=12469616]Girch Red Eyes[/url] ([url=/p/team?team_id=919543]Ubersreik Scramblers[/url]) (SPP, Touchdowns)
– [url=/p/player?player_id=12314476]Naeva[/url] ([url=/p/team?team_id=909759]Malefic Mimes[/url]) (Blocking Thrower, Triple)
– [url=/p/player?player_id=12314477]Roesia[/url] ([url=/p/team?team_id=909759]Malefic Mimes[/url]) (Completions)
– [url=/p/player?player_id=12469186]Toerot[/url] ([url=/p/team?team_id=919573]Ragtag Animal Training Sartors[/url]) (Casualties)

[img]/i/506487[/img]
[b][i]Aerodynamic Aim[/i][/b]
[i]Awarded to player throwing 4+ completions in one match. Worth 15 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12314477]Roesia[/url] ([url=/p/team?team_id=909759]Malefic Mimes[/url]) in [url=/p/match?id=4027717]match[/url] vs. [url=/p/team?team_id=919813]Gal Duur Forge Iron Anvils[/url]

[img]/i/506494[/img]
[b][i]Mean Scoring Machine[/i][/b]
[i]Awarded to player scoring 3+ touchdowns in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12469616]Girch Red Eyes[/url] ([url=/p/team?team_id=919543]Ubersreik Scramblers[/url]) in [url=/p/match?id=4028416]match[/url] vs. [url=/p/team?team_id=915893]Loren's Rebuke[/url]
– [url=/p/player?player_id=12469616]Girch Red Eyes[/url] ([url=/p/team?team_id=919543]Ubersreik Scramblers[/url]) in [url=/p/match?id=4035757]match[/url] vs. [url=/p/team?team_id=919838]Wisdom of Athel Woods[/url] (Achievement already earned)

[img]/i/506477[/img]
[b][i]Triple X[/i][/b]
[i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12314474]Helewise[/url] ([url=/p/team?team_id=909759]Malefic Mimes[/url]) in [url=/p/match?id=4029310]match[/url] vs. [url=/p/team?team_id=919543]Ubersreik Scramblers[/url]
– [url=/p/player?player_id=12469186]Toerot[/url] ([url=/p/team?team_id=919573]Ragtag Animal Training Sartors[/url]) in [url=/p/match?id=4025374]match[/url] vs. [url=/p/team?team_id=919543]Ubersreik Scramblers[/url]

[img]/i/512270[/img]
[b][i]Target Eliminated[/i][/b]
[i]Awarded when a player kills another player that has earned at least one Achievement worth at least 10 Prestige Points. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12469185]Warpserker[/url] ([url=/p/team?team_id=919573]Ragtag Animal Training Sartors[/url]) blocked [url=/p/player?player_id=12411001]Chargtooth[/url] ([url=/p/team?team_id=915893]Loren's Rebuke[/url]) [[url=/p/match?id=4026959]match[/url]]

[b][i]Famous and Died[/i][/b]
– Chargtooth ([url=/p/team?team_id=915893]Loren's Rebuke[/url]) (10 Achiev.) was blocked by [url=/p/player?player_id=12469185]Warpserker[/url] ([url=/p/team?team_id=919573]Ragtag Animal Training Sartors[/url]) [[url=/p/match?id=4026959]match[/url]]