[img]/i/509426[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=42038]CIBBL – Y1, Summer – Heart of Glory[/url][/i][/b]

[i]5th place: [/i][url=/p/team?team_id=859122]Flying Drop Bears[/url]
Prestige Points Earned: 30

[i]4th place: [/i][url=/p/team?team_id=862033]Forsaken of the Pantheon[/url]
Prestige Points Earned: 50

[i]3rd place: [/i][url=/p/team?team_id=854507]Coven of the Mirrored Hall[/url]
Prestige Points Earned: 60

[i]2nd place: [/i][url=/p/team?team_id=854690]Secret Cult Of Shiamoto[/url]
Prestige Points Earned: 130 (and +30 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=855072]Carcassonne Knights[/url][/b]
Prestige Points Earned: 160 (and +10 Achiev.)


[img]/i/513703[/img]
[b][i]Exemplar of Glory[/i][/b]
[i]Awarded to best players of the Heart of Glory tournament. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11474441]Ronin Headchopper[/url] ([url=/p/team?team_id=854690]Secret Cult Of Shiamoto[/url]) (Blocking Scorer, Casualties, SPP, Scoring Thrower, Triple)
– [url=/p/player?player_id=11445736]Teddy[/url] ([url=/p/team?team_id=855072]Carcassonne Knights[/url]) (Touchdowns)

[img]/i/513702[/img]
[b][i]Guts 'n Glory[/i][/b]
[i]Awarded to Dauntless player who earned most SPP in the Heart of Glory tournament. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11474441]Ronin Headchopper[/url] ([url=/p/team?team_id=854690]Secret Cult Of Shiamoto[/url])

[img]/i/506477[/img]
[b][i]Triple X[/i][/b]
[i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11474441]Ronin Headchopper[/url] ([url=/p/team?team_id=854690]Secret Cult Of Shiamoto[/url]) in [url=/p/match?id=3872967]match[/url] vs. [url=/p/team?team_id=855072]Carcassonne Knights[/url]