[img]/i/521135[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=43153]CIBBL – Y2, Summer – Altdorf College Cup[/url][/i][/b]

[i]12th place: [/i][url=/p/team?team_id=864291]Norscan Curse[/url]
Prestige Points Earned: -100

[i]11th place: [/i][url=/p/team?team_id=859122]Flying Drop Bears[/url]
Prestige Points Earned: 30 (and -10 Achiev.)

[i]10th place: [/i][url=/p/team?team_id=856697]Crimson Skull[/url]
Prestige Points Earned: 60 (and +20 Achiev.)

[i]9th place: [/i][url=/p/team?team_id=870410]Settra's Goats[/url]
Prestige Points Earned: 50

[i]8th place: [/i][url=/p/team?team_id=874317]Misty Isle Gators[/url]
Prestige Points Earned: 60

[i]7th place: [/i][url=/p/team?team_id=854678]Lords of the Silent Death[/url]
Prestige Points Earned: 70

[i]6th place: [/i][url=/p/team?team_id=856203]Southland Scuttlers[/url]
Prestige Points Earned: 70 (and +20 Achiev.)

[i]5th place: [/i][url=/p/team?team_id=871172]Nachthafen Nightlords[/url]
Prestige Points Earned: 80 (and +50 Achiev.)

[i]4th place: [/i][url=/p/team?team_id=854257]Grand Celestial Delegate[/url]
Prestige Points Earned: 110 (and +20 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=873698]Pleasure Strings[/url]
Prestige Points Earned: 110 (and +10 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=859111]Dandaka Devas[/url]
Prestige Points Earned: 170 (and -30 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=854690]Secret Cult Of Shiamoto[/url][/b]
Prestige Points Earned: 230 (and +40 Achiev.)


[img]/i/531589[/img]
[b][i]Altdorf College Honorary Graduate[/i][/b]
[i]Awarded to best players of Altdorf College Cup summer tournaments. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11432424]After the Lotus Flowers Have Opened[/url] ([url=/p/team?team_id=854257]Grand Celestial Delegate[/url]) (Touchdowns)
– [url=/p/player?player_id=11698446]Elize von Carstein[/url] ([url=/p/team?team_id=871172]Nachthafen Nightlords[/url]) (Blocking Thrower)
– [url=/p/player?player_id=11809763]Jennevieve von Carstein[/url] ([url=/p/team?team_id=871172]Nachthafen Nightlords[/url]) (Completions)
– [url=/p/player?player_id=11743258]MIstress of Lust[/url] ([url=/p/team?team_id=873698]Pleasure Strings[/url]) (Blocking Scorer)
– [url=/p/player?player_id=11698447]Pieter von Carstein[/url] ([url=/p/team?team_id=871172]Nachthafen Nightlords[/url]) (SPP)
– [url=/p/player?player_id=11624586]Saku[/url] ([url=/p/team?team_id=854690]Secret Cult Of Shiamoto[/url]) (Fouls)

[img]/i/506475[/img]
[b][i]Super Star Player[/i][/b]
[i]Awarded to any player reaching 76+ SPP. Player is recognized as a super star of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11432424]After the Lotus Flowers Have Opened[/url] ([url=/p/team?team_id=854257]Grand Celestial Delegate[/url])

[img]/i/506474[/img]
[b][i]Star Player[/i][/b]
[i]Awarded to any player reaching 51+ SPP. Player is recognized as one of the absolute stars of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11698446]Elize von Carstein[/url] ([url=/p/team?team_id=871172]Nachthafen Nightlords[/url])
– [url=/p/player?player_id=11698447]Pieter von Carstein[/url] ([url=/p/team?team_id=871172]Nachthafen Nightlords[/url])
– [url=/p/player?player_id=11474441]Ronin Headchopper[/url] ([url=/p/team?team_id=854690]Secret Cult Of Shiamoto[/url])
– [url=/p/player?player_id=11448588]Ronin Lethal Strike[/url] ([url=/p/team?team_id=854690]Secret Cult Of Shiamoto[/url])
– [url=/p/player?player_id=11463885]Zuberi the lazy[/url] ([url=/p/team?team_id=856203]Southland Scuttlers[/url])

[img]/i/506477[/img]
[b][i]Triple X[/i][/b]
[i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11472247]Urifdaemonkin[/url] ([url=/p/team?team_id=856697]Crimson Skull[/url]) in [url=/p/match?id=3919647]match[/url] vs. [url=/p/team?team_id=854678]Lords of the Silent Death[/url]

[img]/i/510028[/img]
[b][i]Fame Killer[/i][/b]
[i]Awarded to player killing an induced Star Player. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11730736]Doomsday The Everliving[/url] ([url=/p/team?team_id=856697]Crimson Skull[/url]) blocked Lord Borak the Despoiler (Star Player) [[url=/p/match?id=3916504]match[/url]] vs. [url=/p/team?team_id=873698]Pleasure Strings[/url]

[img]/i/512270[/img]
[b][i]Target Eliminated[/i][/b]
[i]Awarded when a player kills another player that has earned at least one Achievement worth at least 10 Prestige Points. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11463902]Hadas[/url] ([url=/p/team?team_id=856203]Southland Scuttlers[/url]) fouled [url=/p/player?player_id=11512892]Jackson Violet[/url] ([url=/p/team?team_id=859122]Flying Drop Bears[/url]) [[url=/p/match?id=3910859]match[/url]]
– [url=/p/player?player_id=11448588]Ronin Lethal Strike[/url] ([url=/p/team?team_id=854690]Secret Cult Of Shiamoto[/url]) blocked [url=/p/player?player_id=11512672]Sun Eater[/url] ([url=/p/team?team_id=859111]Dandaka Devas[/url]) [[url=/p/match?id=3914444]match[/url]]

[b][i]Famous and Died[/i][/b]
– Jackson Violet ([url=/p/team?team_id=859122]Flying Drop Bears[/url]) (10 Achiev.) was fouled by [url=/p/player?player_id=11463902]Hadas[/url] ([url=/p/team?team_id=856203]Southland Scuttlers[/url]) [[url=/p/match?id=3910859]match[/url]]
– Lord Borak the Despoiler (Star Player) was blocked by [url=/p/player?player_id=11730736]Doomsday The Everliving[/url] ([url=/p/team?team_id=856697]Crimson Skull[/url]) [[url=/p/match?id=3916504]match[/url]]
– Sun Eater ([url=/p/team?team_id=859111]Dandaka Devas[/url]) (30 Achiev.) was blocked by [url=/p/player?player_id=11448588]Ronin Lethal Strike[/url] ([url=/p/team?team_id=854690]Secret Cult Of Shiamoto[/url]) [[url=/p/match?id=3914444]match[/url]]