[img]/i/538864[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=44910]CIBBL – Y3, Summer – Youngbloods XIII[/url][/i][/b]

[i]5th place: [/i][url=/p/team?team_id=905606]Serpent-Guards of Khalida[/url]
Prestige Points Earned: 10

[i]4th place: [/i][url=/p/team?team_id=904377]Aurons[/url]
Prestige Points Earned: 50 (and +10 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=905924]Squill's Squig Pitt[/url]
Prestige Points Earned: 70

[i]2nd place: [/i][url=/p/team?team_id=905886]Sabre Mountain Rattlers[/url]
Prestige Points Earned: 100 (and +30 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=904411]Ynys Morion Mabsantwyr[/url][/b]
Prestige Points Earned: 150 (and +20 Achiev.)


[img]/i/518472[/img]
[b][i]Youthful Vibrance[/i][/b]
[i]Awarded to best players of one of the Youngbloods tournaments. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12231341]Opal[/url] ([url=/p/team?team_id=904377]Aurons[/url]) (Interceptions)
– [url=/p/player?player_id=12231971]Owain ap Bran[/url] ([url=/p/team?team_id=904411]Ynys Morion Mabsantwyr[/url]) (Completions)
– [url=/p/player?player_id=12231974]Prydwen ap Blaidd[/url] ([url=/p/team?team_id=904411]Ynys Morion Mabsantwyr[/url]) (SPP, Touchdowns)
– [url=/p/player?player_id=12253781]Samuel White Baker[/url] ([url=/p/team?team_id=905886]Sabre Mountain Rattlers[/url]) (Casualties)
– [url=/p/player?player_id=12254723]Scrubbalick[/url] ([url=/p/team?team_id=905886]Sabre Mountain Rattlers[/url]) (Fouls)

[img]/i/506477[/img]
[b][i]Triple X[/i][/b]
[i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12253781]Samuel White Baker[/url] ([url=/p/team?team_id=905886]Sabre Mountain Rattlers[/url]) in [url=/p/match?id=3985139]match[/url] vs. [url=/p/team?team_id=905606]Serpent-Guards of Khalida[/url]