[img]/i/519584[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=45237]CIBBL – Y4, Spring – Realms of Chaos[/url][/i][/b]

[i]4th place: [/i][url=/p/team?team_id=880378]Nurgle Plaguebearers[/url]
Prestige Points Earned: 20 (and +10 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=908529]ICBM Warpspawns[/url]
Prestige Points Earned: 60

[i]2nd place: [/i][url=/p/team?team_id=888760]Brothers Of Malice[/url]
Prestige Points Earned: 90

[b][i]1st place: [/i][url=/p/team?team_id=878945]Eternal Ecstasy[/url][/b]
Prestige Points Earned: 160 (and +40 Achiev.)


[img]/i/544454[/img]
[b][i]Devastation From Beyond[/i][/b]
[i]Awarded to best players of the Realms of Chaos Regionals. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12231015]Argonian[/url] ([url=/p/team?team_id=878945]Eternal Ecstasy[/url]) (Fouls)
– [url=/p/player?player_id=11825655]Lashweaver Taker of Souls[/url] ([url=/p/team?team_id=878945]Eternal Ecstasy[/url]) (Blocking Scorer, Casualties, SPP) (Achievement already earned)
– [url=/p/player?player_id=12357234]Mistress of Envy[/url] ([url=/p/team?team_id=878945]Eternal Ecstasy[/url]) (Completions, Scoring Thrower)

[img]/i/506476[/img]
[b][i]Mega Star Player[/i][/b]
[i]Awarded to any player reaching 126+ SPP. Player is recognized as a mega star of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11825655]Lashweaver Taker of Souls[/url] ([url=/p/team?team_id=878945]Eternal Ecstasy[/url])

[img]/i/506474[/img]
[b][i]Star Player[/i][/b]
[i]Awarded to any player reaching 51+ SPP. Player is recognized as one of the absolute stars of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11994839]Skylah the Desired[/url] ([url=/p/team?team_id=878945]Eternal Ecstasy[/url])

[img]/i/506477[/img]
[b][i]Triple X[/i][/b]
[i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11825655]Lashweaver Taker of Souls[/url] ([url=/p/team?team_id=878945]Eternal Ecstasy[/url]) in [url=/p/match?id=3998408]match[/url] vs. [url=/p/team?team_id=908529]ICBM Warpspawns[/url] (Achievement already earned)
– [url=/p/player?player_id=12136256]Zar'Gul Foulmouth[/url] ([url=/p/team?team_id=880378]Nurgle Plaguebearers[/url]) in [url=/p/match?id=4003626]match[/url] vs. [url=/p/team?team_id=878945]Eternal Ecstasy[/url]