[block=center]
[img]/i/530118[/img]

[size=14][b][i][url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=47498]CIBBL – Y5, Autumn – Clay Division[/url]
Award Ceremony[/i][/b][/size]
[/block]


[block=center][i]8th place: [/i][url=/p/team?team_id=928542]Krok-Ante Ancestors[/url]
Prestige Points Earned: 0

[i]7th place: [/i][url=/p/team?team_id=932210]Bludweiser Bouncers[/url]
Prestige Points Earned: 70

[i]6th place: [/i][url=/p/team?team_id=923140]Dreadpeak's Delusionals[/url]
Prestige Points Earned: 80 (and +30 Achiev.)

[i]5th place: [/i][url=/p/team?team_id=931222]Pride of Lybaras[/url]
Prestige Points Earned: 100 (and -10 Achiev.)

[i]4th place: [/i][url=/p/team?team_id=942694]Bright Order Bandits[/url]
Prestige Points Earned: 130 (and +10 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=927862]Beegrok Massif Mob[/url]
Prestige Points Earned: 150 (and +10 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=873945]Warhird Huscarls[/url]
Prestige Points Earned: 180 (and +40 Achiev.)

[size=12][b][i]1st place: [/i][url=/p/team?team_id=942535]Star Metal Sentinels[/url][/b][/size]
Prestige Points Earned: 210

[/block]
[size=12][b][i]Achievements[/i][/b][/size]
[block=automargin blackborder width=100%][/block]
[block=center][img]/i/561168[/img]
[b][i]Clay Excellence[/i][/b]

[block=automargin width=67%][i]Awarded to best players of Clay division tournament. Worth 10 Prestige Points to the team as long as that player is on the team.[/i][/block][/block][ulist][li][url=/p/player?player_id=12874778]Ake Forebear[/url] ([url=/p/team?team_id=873945]Warhird Huscarls[/url]) (Touchdowns)[li][url=/p/player?player_id=12658370]Emotmonb The Maniacal[/url] ([url=/p/team?team_id=931222]Pride of Lybaras[/url]) (Fouls)[li][url=/p/player?player_id=12843530]Katarin[/url] ([url=/p/team?team_id=942694]Bright Order Bandits[/url]) (Completions, Scoring Thrower)[li][url=/p/player?player_id=12598978]Morgur Slogga[/url] ([url=/p/team?team_id=927862]Beegrok Massif Mob[/url]) (Blocking Scorer)[li][url=/p/player?player_id=12523354]Wuiq Squibbler[/url] ([url=/p/team?team_id=923140]Dreadpeak's Delusionals[/url]) (Casualties)[li][url=/p/player?player_id=12722543]Zigzag Zompar[/url] ([url=/p/team?team_id=923140]Dreadpeak's Delusionals[/url]) (SPP)
[/ulist]
[block=center][img]/i/506494[/img]
[b][i]Mean Scoring Machine[/i][/b]

[block=automargin width=67%][i]Awarded to player scoring 3+ touchdowns in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i][/block][/block][ulist][li][url=/p/player?player_id=12874778]Ake Forebear[/url] ([url=/p/team?team_id=873945]Warhird Huscarls[/url]) in [url=/p/match?id=4106674]match[/url] vs. [url=/p/team?team_id=932210]Bludweiser Bouncers[/url]
[/ulist]
[block=center][img]/i/506477[/img]
[b][i]Triple X[/i][/b]

[block=automargin width=67%][i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i][/block][/block][ulist][li][url=/p/player?player_id=11747836]Bersi Thometillsson[/url] ([url=/p/team?team_id=873945]Warhird Huscarls[/url]) in [url=/p/match?id=4099731]match[/url] vs. [url=/p/team?team_id=928542]Krok-Ante Ancestors[/url][li][url=/p/player?player_id=11747837]Firthgest Thiodolfsson[/url] ([url=/p/team?team_id=873945]Warhird Huscarls[/url]) in [url=/p/match?id=4100008]match[/url] vs. [url=/p/team?team_id=927862]Beegrok Massif Mob[/url][li][url=/p/player?player_id=12523354]Wuiq Squibbler[/url] ([url=/p/team?team_id=923140]Dreadpeak's Delusionals[/url]) in [url=/p/match?id=4108133]match[/url] vs. [url=/p/team?team_id=942694]Bright Order Bandits[/url]
[/ulist]

[size=12][b][i]Players with achievements that changed their forms and/or teams[/i][/b][/size]
[block=automargin blackborder width=100%][/block]
[block=center][img]/i/607209[/img]
[b][i]Retired[/i][/b][/block][ulist][li][url=/p/player?player_id=12658370]Emotmonb The Maniacal[/url] ([url=/p/team?team_id=931222]Pride of Lybaras[/url]) (20 Achiev.)
[/ulist]