[img]/i/519279[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=42426]CIBBL – Y1, Autumn – Bronze Division[/url][/i][/b]

[i]7th place: [/i][url=/p/team?team_id=854507]Coven of the Mirrored Hall[/url]
Prestige Points Earned: 30

[i]6th place: [/i][url=/p/team?team_id=864291]Norscan Curse[/url]
Prestige Points Earned: 40 (and +20 Achiev.)

[i]5th place: [/i][url=/p/team?team_id=862033]Forsaken of the Pantheon[/url]
Prestige Points Earned: 80

[i]4th place: [/i][url=/p/team?team_id=854500]Seven Samples of Decay[/url]
Prestige Points Earned: 90 (and +20 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=863441]Tor Anroc Anglers[/url]
Prestige Points Earned: 130 (and +20 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=859122]Flying Drop Bears[/url]
Prestige Points Earned: 170 (and +40 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=854502]Spartak Bolgasgrad[/url][/b]
Prestige Points Earned: 200 (and -10 Achiev.)


[img]/i/518610[/img]
[b][i]Bronze Excellence[/i][/b]
[i]Awarded to best players of Bronze division tournament. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11512894]Alexander Tyler[/url] ([url=/p/team?team_id=859122]Flying Drop Bears[/url]) (SPP)
– [url=/p/player?player_id=11582133]Falandar[/url] ([url=/p/team?team_id=863441]Tor Anroc Anglers[/url]) (Scoring Thrower, Touchdowns)
– [url=/p/player?player_id=11693781]Joey Downy[/url] ([url=/p/team?team_id=859122]Flying Drop Bears[/url]) (Interceptions)
– [url=/p/player?player_id=11512909]Michael Summer[/url] ([url=/p/team?team_id=859122]Flying Drop Bears[/url]) (Fouls)
– [url=/p/player?player_id=11582135]Norlir[/url] ([url=/p/team?team_id=863441]Tor Anroc Anglers[/url]) (Completions)
– [url=/p/player?player_id=11590769]U. Gress[/url] ([url=/p/team?team_id=864291]Norscan Curse[/url]) (Casualties)

[img]/i/506474[/img]
[b][i]Star Player[/i][/b]
[i]Awarded to any player reaching 51+ SPP. Player is recognized as one of the absolute stars of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11436778]Mosstail[/url] ([url=/p/team?team_id=854500]Seven Samples of Decay[/url])

[img]/i/506477[/img]
[b][i]Triple X[/i][/b]
[i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11512896]Hugo Hunter[/url] ([url=/p/team?team_id=859122]Flying Drop Bears[/url]) in [url=/p/match?id=3884415]match[/url] vs. [url=/p/team?team_id=854507]Coven of the Mirrored Hall[/url]

[img]/i/512270[/img]
[b][i]Target Eliminated[/i][/b]
[i]Awarded when a player kills another player that has earned at least one Achievement worth at least 10 Prestige Points. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11590769]U. Gress[/url] ([url=/p/team?team_id=864291]Norscan Curse[/url]) blocked [url=/p/player?player_id=11436833]Iván Petróvitj Ptítsyn[/url] ([url=/p/team?team_id=854502]Spartak Bolgasgrad[/url]) [[url=/p/match?id=3887958]match[/url]]

[b][i]Famous and Died[/i][/b]
– Iván Petróvitj Ptítsyn ([url=/p/team?team_id=854502]Spartak Bolgasgrad[/url]) (10 Achiev.) was blocked by [url=/p/player?player_id=11590769]U. Gress[/url] ([url=/p/team?team_id=864291]Norscan Curse[/url]) [[url=/p/match?id=3887958]match[/url]]

[b][i]Famous and Transferred[/i][/b]
– Max Spleenripper (Star Player) (10 Achiev.) was blocked by [url=/p/player?player_id=11436776]Slugbubo Rabidbrute[/url] ([url=/p/team?team_id=854500]Seven Samples of Decay[/url]), joined to [url=/p/team?team_id=854500]Seven Samples of Decay[/url] as [url=/p/player?player_id=11699071]Sean Whiterock[/url]