[img]/i/530113[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=44750]CIBBL – Y3, Autumn – Copper Division[/url][/i][/b]

[i]8th place: [/i][url=/p/team?team_id=879131]Sartosa Black Flags[/url]
Prestige Points Earned: 40 (and +10 Achiev.)

[i]7th place: [/i][url=/p/team?team_id=889232]Lost Golems of Grungni[/url]
Prestige Points Earned: 50

[i]6th place: [/i][url=/p/team?team_id=878945]Eternal Ecstasy[/url]
Prestige Points Earned: 100 (and +30 Achiev.)

[i]5th place: [/i][url=/p/team?team_id=854257]Grand Celestial Delegate[/url]
Prestige Points Earned: 100 (and -10 Achiev.)

[i]4th place: [/i][url=/p/team?team_id=874966]Modryn's Midnight Meddlers[/url]
Prestige Points Earned: 120 (and +10 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=872044]Strigos Elită[/url]
Prestige Points Earned: 130 (and +10 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=886114]Eye and Arrow[/url]
Prestige Points Earned: 150 (and +70 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=874545]Stone Prince's Men[/url][/b]
Prestige Points Earned: 200 (and +40 Achiev.)


[img]/i/511916[/img]
[b][i]Crushing Victory[/i][/b]
[i]Awarded whenever a team scores at least 4 times, while the opponent scores no touchdowns at all. Worth 10 Prestige Points to the team, but will 'decay' like normally earned Prestige Points.[/i]
– [url=/p/team?team_id=886114]Eye and Arrow[/url] [[url=/p/match?id=3992117]match[/url]] (Achievement already earned)

[img]/i/518607[/img]
[b][i]Copper Excellence[/i][/b]
[i]Awarded to best players of Copper division tournament. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11713837]Carol I[/url] ([url=/p/team?team_id=872044]Strigos Elită[/url]) (Casualties, SPP)
– [url=/p/player?player_id=11956884]Elpida[/url] ([url=/p/team?team_id=886114]Eye and Arrow[/url]) (Blocking Thrower)
– [url=/p/player?player_id=11916781]Heladresh Lust-Bringer[/url] ([url=/p/team?team_id=878945]Eternal Ecstasy[/url]) (Scoring Thrower)
– [url=/p/player?player_id=11939705]Lydia[/url] ([url=/p/team?team_id=886114]Eye and Arrow[/url]) (Completions)

[img]/i/506475[/img]
[b][i]Super Star Player[/i][/b]
[i]Awarded to any player reaching 76+ SPP. Player is recognized as a super star of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11828950]Calico Jack[/url] ([url=/p/team?team_id=879131]Sartosa Black Flags[/url])
– [url=/p/player?player_id=11916781]Heladresh Lust-Bringer[/url] ([url=/p/team?team_id=878945]Eternal Ecstasy[/url])
– [url=/p/player?player_id=11828954]Ibhib Nightbreaker[/url] ([url=/p/team?team_id=879131]Sartosa Black Flags[/url])
– [url=/p/player?player_id=11836559]Vanhir[/url] ([url=/p/team?team_id=874966]Modryn's Midnight Meddlers[/url])

[img]/i/506474[/img]
[b][i]Star Player[/i][/b]
[i]Awarded to any player reaching 51+ SPP. Player is recognized as one of the absolute stars of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12066502]Elasta Euphoria[/url] ([url=/p/team?team_id=878945]Eternal Ecstasy[/url])
– [url=/p/player?player_id=11956884]Elpida[/url] ([url=/p/team?team_id=886114]Eye and Arrow[/url])
– [url=/p/player?player_id=11713838]Ferdinand I[/url] ([url=/p/team?team_id=872044]Strigos Elită[/url])
– [url=/p/player?player_id=12030024]Shinesa[/url] ([url=/p/team?team_id=886114]Eye and Arrow[/url])
– [url=/p/player?player_id=11758481]Uncle Thran[/url] ([url=/p/team?team_id=874545]Stone Prince's Men[/url])

[img]/i/506477[/img]
[b][i]Triple X[/i][/b]
[i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11713837]Carol I[/url] ([url=/p/team?team_id=872044]Strigos Elită[/url]) in [url=/p/match?id=3982430]match[/url] vs. [url=/p/team?team_id=874966]Modryn's Midnight Meddlers[/url] (Achievement already earned)
– [url=/p/player?player_id=11939696]Erato[/url] ([url=/p/team?team_id=886114]Eye and Arrow[/url]) in [url=/p/match?id=3984926]match[/url] vs. [url=/p/team?team_id=874966]Modryn's Midnight Meddlers[/url]
– [url=/p/player?player_id=11758481]Uncle Thran[/url] ([url=/p/team?team_id=874545]Stone Prince's Men[/url]) in [url=/p/match?id=3982996]match[/url] vs. [url=/p/team?team_id=854257]Grand Celestial Delegate[/url]

[img]/i/512270[/img]
[b][i]Target Eliminated[/i][/b]
[i]Awarded when a player kills another player that has earned at least one Achievement worth at least 10 Prestige Points. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12143809]Advisor Yhale[/url] ([url=/p/team?team_id=874545]Stone Prince's Men[/url]) stabbed [url=/p/player?player_id=11875955]Two Fingers Luke[/url] ([url=/p/team?team_id=879131]Sartosa Black Flags[/url]) [[url=/p/match?id=3988667]match[/url]]
– [url=/p/player?player_id=11956884]Elpida[/url] ([url=/p/team?team_id=886114]Eye and Arrow[/url]) blocked [url=/p/player?player_id=11859010]Jelena Zrinska[/url] ([url=/p/team?team_id=872044]Strigos Elită[/url]) [[url=/p/match?id=3988856]match[/url]]
– [url=/p/player?player_id=11758481]Uncle Thran[/url] ([url=/p/team?team_id=874545]Stone Prince's Men[/url]) blocked [url=/p/player?player_id=11585952]Mirror of the Sky[/url] ([url=/p/team?team_id=854257]Grand Celestial Delegate[/url]) [[url=/p/match?id=3982996]match[/url]]

[b][i]Famous and Died[/i][/b]
– Jelena Zrinska ([url=/p/team?team_id=872044]Strigos Elită[/url]) (10 Achiev.) was blocked by [url=/p/player?player_id=11956884]Elpida[/url] ([url=/p/team?team_id=886114]Eye and Arrow[/url]) [[url=/p/match?id=3988856]match[/url]]
– Mirror of the Sky ([url=/p/team?team_id=854257]Grand Celestial Delegate[/url]) (10 Achiev.) was blocked by [url=/p/player?player_id=11758481]Uncle Thran[/url] ([url=/p/team?team_id=874545]Stone Prince's Men[/url]) [[url=/p/match?id=3982996]match[/url]]
– Two Fingers Luke ([url=/p/team?team_id=879131]Sartosa Black Flags[/url]) (10 Achiev.) has been stabbed by [url=/p/player?player_id=12143809]Advisor Yhale[/url] ([url=/p/team?team_id=874545]Stone Prince's Men[/url]) [[url=/p/match?id=3988667]match[/url]]