[img]/i/543521[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=44378]CIBBL – Y3, Summer – Greater Dragon Grapple[/url][/i][/b]

[i]8th place: [/i][url=/p/team?team_id=874545]Stone Prince's Men[/url]
Prestige Points Earned: 0

[i]7th place: [/i][url=/p/team?team_id=855753]Nejaz Djinn[/url]
Prestige Points Earned: 30 (and +30 Achiev.)

[i]6th place: [/i][url=/p/team?team_id=873349]Reik River Kicking Mules[/url]
Prestige Points Earned: 70 (and +20 Achiev.)

[i]5th place: [/i][url=/p/team?team_id=854600]Montetriste Noblemen[/url]
Prestige Points Earned: 90 (and -30 Achiev.)

[i]4th place: [/i][url=/p/team?team_id=855228]Ninja Warriors[/url]
Prestige Points Earned: 110 (and +20 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=859097]Bhubaneswar Rampage[/url]
Prestige Points Earned: 120 (and +40 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=855120]Trantio Dragon Hawks[/url]
Prestige Points Earned: 150 (and +10 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=874302]Grasparossa B.B.C[/url][/b]
Prestige Points Earned: 200 (and +30 Achiev.)


[img]/i/553407[/img]
[b][i]Mark of the Dragon[/i][/b]
[i]Awarded to best players of either the Greater Dragon Grapple tournament or the Lesser Dragon Grapple tournament. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11895172]Castelvetro II[/url] ([url=/p/team?team_id=874302]Grasparossa B.B.C[/url]) (Casualties)
– [url=/p/player?player_id=11783522]Modena[/url] ([url=/p/team?team_id=874302]Grasparossa B.B.C[/url]) (Scoring Thrower)
– [url=/p/player?player_id=11787823]Nisadei[/url] ([url=/p/team?team_id=855120]Trantio Dragon Hawks[/url]) (Touchdowns)
– [url=/p/player?player_id=11844958]Raja Raja Chola[/url] ([url=/p/team?team_id=859097]Bhubaneswar Rampage[/url]) (SPP)
– [url=/p/player?player_id=11455994]Saqr bin Zayed Al Nahyan[/url] ([url=/p/team?team_id=855753]Nejaz Djinn[/url]) (Blocking Scorer, Triple)
– [url=/p/player?player_id=11512483]Vima Taktu[/url] ([url=/p/team?team_id=859097]Bhubaneswar Rampage[/url]) (Fouls)

[img]/i/506475[/img]
[b][i]Super Star Player[/i][/b]
[i]Awarded to any player reaching 76+ SPP. Player is recognized as a super star of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11455997]Tamid Boulos[/url] ([url=/p/team?team_id=855753]Nejaz Djinn[/url])

[img]/i/506474[/img]
[b][i]Star Player[/i][/b]
[i]Awarded to any player reaching 51+ SPP. Player is recognized as one of the absolute stars of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11737076]Harbert Kallath[/url] ([url=/p/team?team_id=873349]Reik River Kicking Mules[/url])
– [url=/p/player?player_id=11844958]Raja Raja Chola[/url] ([url=/p/team?team_id=859097]Bhubaneswar Rampage[/url])

[img]/i/506494[/img]
[b][i]Mean Scoring Machine[/i][/b]
[i]Awarded to player scoring 3+ touchdowns in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12158296]Carson Wentz[/url] ([url=/p/team?team_id=855228]Ninja Warriors[/url]) in [url=/p/match?id=3971607]match[/url] vs. [url=/p/team?team_id=874545]Stone Prince's Men[/url]
– [url=/p/player?player_id=11787823]Nisadei[/url] ([url=/p/team?team_id=855120]Trantio Dragon Hawks[/url]) in [url=/p/match?id=3960833]match[/url] vs. [url=/p/team?team_id=855228]Ninja Warriors[/url] (Achievement already earned)

[img]/i/506477[/img]
[b][i]Triple X[/i][/b]
[i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12058309]Aidan Champion[/url] ([url=/p/team?team_id=855228]Ninja Warriors[/url]) in [url=/p/match?id=3965870]match[/url] vs. [url=/p/team?team_id=859097]Bhubaneswar Rampage[/url]
– [url=/p/player?player_id=11895172]Castelvetro II[/url] ([url=/p/team?team_id=874302]Grasparossa B.B.C[/url]) in [url=/p/match?id=3962882]match[/url] vs. [url=/p/team?team_id=855753]Nejaz Djinn[/url]
– [url=/p/player?player_id=11737079]Landolf "pickpocketer" Thacocroth[/url] ([url=/p/team?team_id=873349]Reik River Kicking Mules[/url]) in [url=/p/match?id=3967403]match[/url] vs. [url=/p/team?team_id=874545]Stone Prince's Men[/url]
– [url=/p/player?player_id=11844958]Raja Raja Chola[/url] ([url=/p/team?team_id=859097]Bhubaneswar Rampage[/url]) in [url=/p/match?id=3960829]match[/url] vs. [url=/p/team?team_id=874545]Stone Prince's Men[/url]

[img]/i/512270[/img]
[b][i]Target Eliminated[/i][/b]
[i]Awarded when a player kills another player that has earned at least one Achievement worth at least 10 Prestige Points. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12103180]Salah Boulos[/url] ([url=/p/team?team_id=855753]Nejaz Djinn[/url]) blocked [url=/p/player?player_id=11440506]Miguel Gavilan[/url] ([url=/p/team?team_id=854600]Montetriste Noblemen[/url]) [[url=/p/match?id=3968137]match[/url]]

[b][i]Famous and Died[/i][/b]
– Miguel Gavilan ([url=/p/team?team_id=854600]Montetriste Noblemen[/url]) (30 Achiev.) was blocked by [url=/p/player?player_id=12103180]Salah Boulos[/url] ([url=/p/team?team_id=855753]Nejaz Djinn[/url]) [[url=/p/match?id=3968137]match[/url]]