[img]/i/519575[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=44074]CIBBL – Y3, Spring – Ulthuan and Naggaroth[/url][/i][/b]

[i]6th place: [/i][url=/p/team?team_id=891237]Dukes of Earthquake Valley[/url]
Prestige Points Earned: 0

[i]5th place: [/i][url=/p/team?team_id=885940]Har Ganeth Ironspikes[/url]
Prestige Points Earned: 40 (and +10 Achiev.)

[i]4th place: [/i][url=/p/team?team_id=888344]Masqueraded Magnificence[/url]
Prestige Points Earned: 50

[i]3rd place: [/i][url=/p/team?team_id=886002]Doom Glade Demons[/url]
Prestige Points Earned: 120 (and +20 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=886167]Clar Karond Black Widows[/url]
Prestige Points Earned: 170 (and +10 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=886114]Eye and Arrow[/url][/b]
Prestige Points Earned: 220 (and +50 Achiev.)


[img]/i/511916[/img]
[b][i]Crushing Victory[/i][/b]
[i]Awarded whenever a team scores at least 4 times, while the opponent scores no touchdowns at all. Worth 10 Prestige Points to the team, but will 'decay' like normally earned Prestige Points.[/i]
– [url=/p/team?team_id=886114]Eye and Arrow[/url] [[url=/p/match?id=3946742]match[/url]]

[img]/i/544878[/img]
[b][i]Turn It Up To El(e)ven[/i][/b]
[i]Awarded to best players of the Ulthuan and Naggaroth Regionals. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11938039]Cargavel Stormcrow[/url] ([url=/p/team?team_id=886002]Doom Glade Demons[/url]) (Scoring Thrower)
– [url=/p/player?player_id=11956884]Elpida[/url] ([url=/p/team?team_id=886114]Eye and Arrow[/url]) (Allrounder, Interceptions)
– [url=/p/player?player_id=12052334]Lord Sawtooth[/url] ([url=/p/team?team_id=885940]Har Ganeth Ironspikes[/url]) (Fouls)
– [url=/p/player?player_id=11939705]Lydia[/url] ([url=/p/team?team_id=886114]Eye and Arrow[/url]) (Triple)
– [url=/p/player?player_id=11940513]Rasith Duskchill[/url] ([url=/p/team?team_id=886167]Clar Karond Black Widows[/url]) (Completions)
– [url=/p/player?player_id=12031251]Shila Swiftdeath[/url] ([url=/p/team?team_id=886002]Doom Glade Demons[/url]) (Blocking Scorer)
– [url=/p/player?player_id=12030024]Shinesa[/url] ([url=/p/team?team_id=886114]Eye and Arrow[/url]) (SPP, Touchdowns)

[img]/i/506474[/img]
[b][i]Star Player[/i][/b]
[i]Awarded to any player reaching 51+ SPP. Player is recognized as one of the absolute stars of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11938039]Cargavel Stormcrow[/url] ([url=/p/team?team_id=886002]Doom Glade Demons[/url])

[img]/i/506494[/img]
[b][i]Mean Scoring Machine[/i][/b]
[i]Awarded to player scoring 3+ touchdowns in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12030024]Shinesa[/url] ([url=/p/team?team_id=886114]Eye and Arrow[/url]) in [url=/p/match?id=3951532]match[/url] vs. [url=/p/team?team_id=886167]Clar Karond Black Widows[/url]
– [url=/p/player?player_id=12030024]Shinesa[/url] ([url=/p/team?team_id=886114]Eye and Arrow[/url]) in [url=/p/match?id=3959048]match[/url] vs. [url=/p/team?team_id=886002]Doom Glade Demons[/url] (Achievement already earned)

[b][i]Famous and Died[/i][/b]
– Shila Swiftdeath ([url=/p/team?team_id=886002]Doom Glade Demons[/url]) (10 Achiev.) was blocked by [url=/p/player?player_id=12051225]Silvestra Darklightning[/url] ([url=/p/team?team_id=886114]Eye and Arrow[/url]) [[url=/p/match?id=3959048]match[/url]]