[img]/i/519580[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=42885]CIBBL – Y2, Spring – Chaos Wastelands[/url][/i][/b]

[i]5th place: [/i][url=/p/team?team_id=854507]Coven of the Mirrored Hall[/url]
Prestige Points Earned: 20

[i]4th place: [/i][url=/p/team?team_id=862033]Forsaken of the Pantheon[/url]
Prestige Points Earned: 40 (and +10 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=873698]Pleasure Strings[/url]
Prestige Points Earned: 80 (and +30 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=856697]Crimson Skull[/url]
Prestige Points Earned: 100

[b][i]1st place: [/i][url=/p/team?team_id=871787]Malignant Curators[/url][/b]
Prestige Points Earned: 170 (and +30 Achiev.)


[img]/i/505822[/img]
[b][i]Wasteland Warrior[/i][/b]
[i]Awarded to best players of the Chaos Wastelands Regionals. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11743262]Ginil Lustbringer[/url] ([url=/p/team?team_id=873698]Pleasure Strings[/url]) (Scoring Thrower)
– [url=/p/player?player_id=11747061]Gutterfingers[/url] ([url=/p/team?team_id=871787]Malignant Curators[/url]) (Blocking Scorer)
– [url=/p/player?player_id=11709012]Hengest Hirn[/url] ([url=/p/team?team_id=871787]Malignant Curators[/url]) (Casualties)
– [url=/p/player?player_id=11743258]MIstress of Lust[/url] ([url=/p/team?team_id=873698]Pleasure Strings[/url]) (SPP)
– [url=/p/player?player_id=11743266]Thirvelnosh Nightbinder[/url] ([url=/p/team?team_id=873698]Pleasure Strings[/url]) (Blocking Thrower)
– [url=/p/player?player_id=11709015]Vigoth Nony[/url] ([url=/p/team?team_id=871787]Malignant Curators[/url]) (Fouls)

[img]/i/510028[/img]
[b][i]Fame Killer[/i][/b]
[i]Awarded to player killing an induced Star Player. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11472254]Tallomin[/url] ([url=/p/team?team_id=856697]Crimson Skull[/url]) fouled Morg 'n' Thorg (Star Player) [[url=/p/match?id=3898621]match[/url]] vs. [url=/p/team?team_id=873698]Pleasure Strings[/url]

[img]/i/512270[/img]
[b][i]Target Eliminated[/i][/b]
[i]Awarded when a player kills another player that has earned at least one Achievement worth at least 10 Prestige Points. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11681780]Hathor Maat[/url] ([url=/p/team?team_id=862033]Forsaken of the Pantheon[/url]) blocked [url=/p/player?player_id=11472249]Red Prophet[/url] ([url=/p/team?team_id=856697]Crimson Skull[/url]) [[url=/p/match?id=3902164]match[/url]]

[b][i]Famous and Died[/i][/b]
– Morg 'n' Thorg (Star Player) was fouled by [url=/p/player?player_id=11472254]Tallomin[/url] ([url=/p/team?team_id=856697]Crimson Skull[/url]) [[url=/p/match?id=3898621]match[/url]]
– Red Prophet ([url=/p/team?team_id=856697]Crimson Skull[/url]) (10 Achiev.) was blocked by [url=/p/player?player_id=11681780]Hathor Maat[/url] ([url=/p/team?team_id=862033]Forsaken of the Pantheon[/url]) [[url=/p/match?id=3902164]match[/url]]