[img]/i/532253[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=47500]CIBBL – Y5, Autumn – Marble Division[/url][/i][/b]

[i]8th place: [/i][url=/p/team?team_id=914538]BloodForce[/url]
Prestige Points Earned: 50 (and +20 Achiev.)

[i]7th place: [/i][url=/p/team?team_id=922672]Gazbag's Hunters[/url]
Prestige Points Earned: 70

[i]6th place: [/i][url=/p/team?team_id=924405]Wolf Lands Slavers[/url]
Prestige Points Earned: 90 (and +20 Achiev.)

[i]5th place: [/i][url=/p/team?team_id=924441]Zharrduk Hellcannons[/url]
Prestige Points Earned: 90 (and +50 Achiev.)

[i]4th place: [/i][url=/p/team?team_id=919573]Ragtag Animal Training Sartors[/url]
Prestige Points Earned: 110 (and -10 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=916031]Gorthor's Prophets Of Mork[/url]
Prestige Points Earned: 120 (and +30 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=924841]Under-Nuln Bells[/url]
Prestige Points Earned: 150

[b][i]1st place: [/i][url=/p/team?team_id=922608]Horsemen of The Great Kurgan[/url][/b]
Prestige Points Earned: 190 (and -10 Achiev.)


[img]/i/539457[/img]
[b][i]Refined Excellence[/i][/b]
[i]Awarded to best players of Marble Division autumn tournament. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12413275]Head Stompa[/url] ([url=/p/team?team_id=916031]Gorthor's Prophets Of Mork[/url]) (Blocking Thrower, Triple)
– [url=/p/player?player_id=12545866]Mordohz ‘the Ripper’ Goretongue[/url] ([url=/p/team?team_id=924441]Zharrduk Hellcannons[/url]) (Casualties)
– [url=/p/player?player_id=12545915]Morgir ‘Mad Eye’ Ashcarver[/url] ([url=/p/team?team_id=924441]Zharrduk Hellcannons[/url]) (Completions)
– [url=/p/player?player_id=12545817]Uzth ‘the Anvil’  Oreglair[/url] ([url=/p/team?team_id=924441]Zharrduk Hellcannons[/url]) (SPP, Touchdowns)
– [url=/p/player?player_id=12469192]Znukch Clothclaw[/url] ([url=/p/team?team_id=919573]Ragtag Animal Training Sartors[/url]) (Fouls)

[img]/i/506475[/img]
[b][i]Super Star Player[/i][/b]
[i]Awarded to any player reaching 76+ SPP. Player is recognized as a super star of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12413275]Head Stompa[/url] ([url=/p/team?team_id=916031]Gorthor's Prophets Of Mork[/url])
– [url=/p/player?player_id=12390731]O'rdra The Deathmaker[/url] ([url=/p/team?team_id=914538]BloodForce[/url])

[img]/i/506474[/img]
[b][i]Star Player[/i][/b]
[i]Awarded to any player reaching 51+ SPP. Player is recognized as one of the absolute stars of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12469184]Blightbasher[/url] ([url=/p/team?team_id=919573]Ragtag Animal Training Sartors[/url])
– [url=/p/player?player_id=12426039]Nose Snippa[/url] ([url=/p/team?team_id=916031]Gorthor's Prophets Of Mork[/url])
– [url=/p/player?player_id=12545817]Uzth ‘the Anvil’  Oreglair[/url] ([url=/p/team?team_id=924441]Zharrduk Hellcannons[/url])
– [url=/p/player?player_id=12514596]Zusgok The Battlebrand[/url] ([url=/p/team?team_id=914538]BloodForce[/url])

[img]/i/506494[/img]
[b][i]Mean Scoring Machine[/i][/b]
[i]Awarded to player scoring 3+ touchdowns in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12469194]Crenq Brightear[/url] ([url=/p/team?team_id=919573]Ragtag Animal Training Sartors[/url]) in [url=/p/match?id=4103869]match[/url] vs. [url=/p/team?team_id=914538]BloodForce[/url]

[img]/i/506477[/img]
[b][i]Triple X[/i][/b]
[i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12545866]Mordohz ‘the Ripper’ Goretongue[/url] ([url=/p/team?team_id=924441]Zharrduk Hellcannons[/url]) in [url=/p/match?id=4109628]match[/url] vs. [url=/p/team?team_id=919573]Ragtag Animal Training Sartors[/url]
– [url=/p/player?player_id=12545276]Sugz Snarlof[/url] ([url=/p/team?team_id=924405]Wolf Lands Slavers[/url]) in [url=/p/match?id=4110564]match[/url] vs. [url=/p/team?team_id=924841]Under-Nuln Bells[/url] (Achievement already earned)
– [url=/p/player?player_id=12469186]Toerot[/url] ([url=/p/team?team_id=919573]Ragtag Animal Training Sartors[/url]) in [url=/p/match?id=4099329]match[/url] vs. [url=/p/team?team_id=922608]Horsemen of The Great Kurgan[/url] (Achievement already earned)
– [url=/p/player?player_id=12545278]Zaghik Znarl[/url] ([url=/p/team?team_id=924405]Wolf Lands Slavers[/url]) in [url=/p/match?id=4104373]match[/url] vs. [url=/p/team?team_id=919573]Ragtag Animal Training Sartors[/url]
– [url=/p/player?player_id=12514596]Zusgok The Battlebrand[/url] ([url=/p/team?team_id=914538]BloodForce[/url]) in [url=/p/match?id=4103869]match[/url] vs. [url=/p/team?team_id=919573]Ragtag Animal Training Sartors[/url]

[img]/i/512270[/img]
[b][i]Target Eliminated[/i][/b]
[i]Awarded when a player kills another player that has earned at least one Achievement worth at least 10 Prestige Points. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12390731]O'rdra The Deathmaker[/url] ([url=/p/team?team_id=914538]BloodForce[/url]) blocked [url=/p/player?player_id=12612939]Kzerio[/url] ([url=/p/team?team_id=916031]Gorthor's Prophets Of Mork[/url]) [[url=/p/match?id=4109767]match[/url]]
– [url=/p/player?player_id=12895973]Tendons Slicer[/url] ([url=/p/team?team_id=916031]Gorthor's Prophets Of Mork[/url]) blocked [url=/p/player?player_id=12469185]Warpserker[/url] ([url=/p/team?team_id=919573]Ragtag Animal Training Sartors[/url]) [[url=/p/match?id=4104904]match[/url]]
– [url=/p/player?player_id=12545279]Zellar Cutthroat[/url] ([url=/p/team?team_id=924405]Wolf Lands Slavers[/url]) stabbed [url=/p/player?player_id=12514748]Asavar the Parasite[/url] ([url=/p/team?team_id=922608]Horsemen of The Great Kurgan[/url]) [[url=/p/match?id=4103643]match[/url]]

[b][i]Famous and Died[/i][/b]
– Asavar the Parasite ([url=/p/team?team_id=922608]Horsemen of The Great Kurgan[/url]) (10 Achiev.) has been stabbed by [url=/p/player?player_id=12545279]Zellar Cutthroat[/url] ([url=/p/team?team_id=924405]Wolf Lands Slavers[/url]) [[url=/p/match?id=4103643]match[/url]]
– Kzerio ([url=/p/team?team_id=916031]Gorthor's Prophets Of Mork[/url]) (10 Achiev.) was blocked by [url=/p/player?player_id=12390731]O'rdra The Deathmaker[/url] ([url=/p/team?team_id=914538]BloodForce[/url]) [[url=/p/match?id=4109767]match[/url]]
– Warpserker ([url=/p/team?team_id=919573]Ragtag Animal Training Sartors[/url]) (40 Achiev.) was blocked by [url=/p/player?player_id=12895973]Tendons Slicer[/url] ([url=/p/team?team_id=916031]Gorthor's Prophets Of Mork[/url]) [[url=/p/match?id=4104904]match[/url]]
– Zusgok The Battlebrand ([url=/p/team?team_id=914538]BloodForce[/url]) (20 Achiev.),  has been hit by a fireball [[url=/p/match?id=4109767]match[/url]]