[img]/i/519573[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=45219]CIBBL – Y4, Spring – Elemental Planes[/url][/i][/b]

[i]4th place: [/i][url=/p/team?team_id=909942]Red Mountain Flamecallers[/url]
Prestige Points Earned: 10

[i]3rd place: [/i][url=/p/team?team_id=897353]Court of Shu[/url]
Prestige Points Earned: 70 (and +30 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=889232]Lost Golems of Grungni[/url]
Prestige Points Earned: 110

[b][i]1st place: [/i][url=/p/team?team_id=889206]Tsunami Terrors[/url][/b]
Prestige Points Earned: 140


[img]/i/544362[/img]
[b][i]Elemental, My Dear[/i][/b]
[i]Awarded to best players of the Elemental Planes Regionals. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12288426]Clay Dip[/url] ([url=/p/team?team_id=897353]Court of Shu[/url]) (SPP)
– [url=/p/player?player_id=12121959]Nis Atman[/url] ([url=/p/team?team_id=897353]Court of Shu[/url]) (Blocking Scorer)
– [url=/p/player?player_id=12121960]Sssues Ej[/url] ([url=/p/team?team_id=897353]Court of Shu[/url]) (Fouls)
– [url=/p/player?player_id=12050724]Typhoon[/url] ([url=/p/team?team_id=889206]Tsunami Terrors[/url]) (Touchdowns) (Achievement already earned)