[img]/i/519221[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=43567]CIBBL – Y2, Autumn – Gold Division[/url][/i][/b]

[i]8th place: [/i][url=/p/team?team_id=859111]Dandaka Devas[/url]
Prestige Points Earned: 0

[i]7th place: [/i][url=/p/team?team_id=863441]Tor Anroc Anglers[/url]
Prestige Points Earned: 50 (and +20 Achiev.)

[i]6th place: [/i][url=/p/team?team_id=854690]Secret Cult Of Shiamoto[/url]
Prestige Points Earned: 70 (and +10 Achiev.)

[i]5th place: [/i][url=/p/team?team_id=855120]Trantio Dragon Hawks[/url]
Prestige Points Earned: 90 (and -10 Achiev.)

[i]4th place: [/i][url=/p/team?team_id=855228]Ninja Warriors[/url]
Prestige Points Earned: 150 (and -80 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=871312]Tower of the Necromancer[/url]
Prestige Points Earned: 170 (and +20 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=854600]Montetriste Noblemen[/url]
Prestige Points Earned: 240 (and -10 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=856697]Crimson Skull[/url][/b]
Prestige Points Earned: 270


[img]/i/511916[/img]
[b][i]Crushing Victory[/i][/b]
[i]Awarded whenever a team scores at least 4 times, while the opponent scores no touchdowns at all. Worth 10 Prestige Points to the team, but will 'decay' like normally earned Prestige Points.[/i]
– [url=/p/team?team_id=871312]Tower of the Necromancer[/url] [[url=/p/match?id=3927188]match[/url]]

[img]/i/518603[/img]
[b][i]Gold Excellence[/i][/b]
[i]Awarded to best players of Gold division tournament. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11700282]Count Ludovig[/url] ([url=/p/team?team_id=871312]Tower of the Necromancer[/url]) (SPP)
– [url=/p/player?player_id=11812909]Count Yaroslav[/url] ([url=/p/team?team_id=871312]Tower of the Necromancer[/url]) (Scoring Thrower)
– [url=/p/player?player_id=11582133]Falandar[/url] ([url=/p/team?team_id=863441]Tor Anroc Anglers[/url]) (Blocking Thrower, Triple)
– [url=/p/player?player_id=11439806]Hernando Celador[/url] ([url=/p/team?team_id=854600]Montetriste Noblemen[/url]) (Fouls)
– [url=/p/player?player_id=11472247]Urifdaemonkin[/url] ([url=/p/team?team_id=856697]Crimson Skull[/url]) (Casualties)

[img]/i/506474[/img]
[b][i]Star Player[/i][/b]
[i]Awarded to any player reaching 51+ SPP. Player is recognized as one of the absolute stars of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11700282]Count Ludovig[/url] ([url=/p/team?team_id=871312]Tower of the Necromancer[/url])
– [url=/p/player?player_id=11582133]Falandar[/url] ([url=/p/team?team_id=863441]Tor Anroc Anglers[/url])
– [url=/p/player?player_id=11698849]Javier Ladron[/url] ([url=/p/team?team_id=854600]Montetriste Noblemen[/url])
– [url=/p/player?player_id=11440506]Miguel Gavilan[/url] ([url=/p/team?team_id=854600]Montetriste Noblemen[/url])
– [url=/p/player?player_id=11787823]Nisadei[/url] ([url=/p/team?team_id=855120]Trantio Dragon Hawks[/url])
– [url=/p/player?player_id=11439894]Ronin Four Finger Death Punch[/url] ([url=/p/team?team_id=854690]Secret Cult Of Shiamoto[/url])
– [url=/p/player?player_id=11439893]Ronin Swift Wind[/url] ([url=/p/team?team_id=854690]Secret Cult Of Shiamoto[/url])
– [url=/p/player?player_id=11472247]Urifdaemonkin[/url] ([url=/p/team?team_id=856697]Crimson Skull[/url])

[img]/i/506494[/img]
[b][i]Mean Scoring Machine[/i][/b]
[i]Awarded to player scoring 3+ touchdowns in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11700282]Count Ludovig[/url] ([url=/p/team?team_id=871312]Tower of the Necromancer[/url]) in [url=/p/match?id=3928519]match[/url] vs. [url=/p/team?team_id=855228]Ninja Warriors[/url] (Achievement already earned)
– [url=/p/player?player_id=11787823]Nisadei[/url] ([url=/p/team?team_id=855120]Trantio Dragon Hawks[/url]) in [url=/p/match?id=3934756]match[/url] vs. [url=/p/team?team_id=854690]Secret Cult Of Shiamoto[/url]

[img]/i/506477[/img]
[b][i]Triple X[/i][/b]
[i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11700319]Anubis[/url] ([url=/p/team?team_id=871312]Tower of the Necromancer[/url]) in [url=/p/match?id=3928519]match[/url] vs. [url=/p/team?team_id=855228]Ninja Warriors[/url] (Achievement already earned)
– [url=/p/player?player_id=11440506]Miguel Gavilan[/url] ([url=/p/team?team_id=854600]Montetriste Noblemen[/url]) in [url=/p/match?id=3938436]match[/url] vs. [url=/p/team?team_id=855120]Trantio Dragon Hawks[/url] (Achievement already earned)
– [url=/p/player?player_id=11472247]Urifdaemonkin[/url] ([url=/p/team?team_id=856697]Crimson Skull[/url]) in [url=/p/match?id=3925293]match[/url] vs. [url=/p/team?team_id=855120]Trantio Dragon Hawks[/url] (Achievement already earned)
– [url=/p/player?player_id=11472247]Urifdaemonkin[/url] ([url=/p/team?team_id=856697]Crimson Skull[/url]) in [url=/p/match?id=3936289]match[/url] vs. [url=/p/team?team_id=871312]Tower of the Necromancer[/url] (Achievement already earned)

[img]/i/512270[/img]
[b][i]Target Eliminated[/i][/b]
[i]Awarded when a player kills another player that has earned at least one Achievement worth at least 10 Prestige Points. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11869550]Daniel Gil[/url] ([url=/p/team?team_id=855228]Ninja Warriors[/url]) blocked [url=/p/player?player_id=11582129]Ansodhil[/url] ([url=/p/team?team_id=863441]Tor Anroc Anglers[/url]) [[url=/p/match?id=3927769]match[/url]]
– [url=/p/player?player_id=11582133]Falandar[/url] ([url=/p/team?team_id=863441]Tor Anroc Anglers[/url]) blocked [url=/p/player?player_id=11448238]Drew Drechsel[/url] ([url=/p/team?team_id=855228]Ninja Warriors[/url]) [[url=/p/match?id=3927769]match[/url]]
– [url=/p/player?player_id=11440506]Miguel Gavilan[/url] ([url=/p/team?team_id=854600]Montetriste Noblemen[/url]) blocked [url=/p/player?player_id=11448237]Geoff Britten[/url] ([url=/p/team?team_id=855228]Ninja Warriors[/url]) [[url=/p/match?id=3926789]match[/url]] (Achievement already earned)
– [url=/p/player?player_id=11502188]Paolo Pajaro[/url] ([url=/p/team?team_id=854600]Montetriste Noblemen[/url]) fouled [url=/p/player?player_id=11472247]Urifdaemonkin[/url] ([url=/p/team?team_id=856697]Crimson Skull[/url]) [[url=/p/match?id=3943014]match[/url]]
– [url=/p/player?player_id=11474441]Ronin Headchopper[/url] ([url=/p/team?team_id=854690]Secret Cult Of Shiamoto[/url]) blocked [url=/p/player?player_id=11700282]Count Ludovig[/url] ([url=/p/team?team_id=871312]Tower of the Necromancer[/url]) [[url=/p/match?id=3934992]match[/url]]
– [url=/p/player?player_id=11472256]Scyrak[/url] ([url=/p/team?team_id=856697]Crimson Skull[/url]) fouled [url=/p/player?player_id=11446516]Manslicer the Vile[/url] ([url=/p/team?team_id=855120]Trantio Dragon Hawks[/url]) [[url=/p/match?id=3925293]match[/url]]

[b][i]Famous and Died[/i][/b]
– Ansodhil ([url=/p/team?team_id=863441]Tor Anroc Anglers[/url]) (10 Achiev.) was blocked by [url=/p/player?player_id=11869550]Daniel Gil[/url] ([url=/p/team?team_id=855228]Ninja Warriors[/url]) [[url=/p/match?id=3927769]match[/url]]
– Count Ludovig ([url=/p/team?team_id=871312]Tower of the Necromancer[/url]) (40 Achiev.) was blocked by [url=/p/player?player_id=11474441]Ronin Headchopper[/url] ([url=/p/team?team_id=854690]Secret Cult Of Shiamoto[/url]) [[url=/p/match?id=3934992]match[/url]]
– Drew Drechsel ([url=/p/team?team_id=855228]Ninja Warriors[/url]) (20 Achiev.) was blocked by [url=/p/player?player_id=11582133]Falandar[/url] ([url=/p/team?team_id=863441]Tor Anroc Anglers[/url]) [[url=/p/match?id=3927769]match[/url]]
– Geoff Britten ([url=/p/team?team_id=855228]Ninja Warriors[/url]) (20 Achiev.) was blocked by [url=/p/player?player_id=11440506]Miguel Gavilan[/url] ([url=/p/team?team_id=854600]Montetriste Noblemen[/url]) [[url=/p/match?id=3926789]match[/url]]
– Griff Oberwald (Star Player),  failed a dodge [[url=/p/match?id=3935161]match[/url]]
– Manslicer the Vile ([url=/p/team?team_id=855120]Trantio Dragon Hawks[/url]) (20 Achiev.) was fouled by [url=/p/player?player_id=11472256]Scyrak[/url] ([url=/p/team?team_id=856697]Crimson Skull[/url]) [[url=/p/match?id=3925293]match[/url]]
– Urifdaemonkin ([url=/p/team?team_id=856697]Crimson Skull[/url]) (30 Achiev.) was fouled by [url=/p/player?player_id=11502188]Paolo Pajaro[/url] ([url=/p/team?team_id=854600]Montetriste Noblemen[/url]) [[url=/p/match?id=3943014]match[/url]]

[b][i]Famous and Transferred[/i][/b]
– [url=/p/player?player_id=11853135]Kacy Catanzaro[/url] ([url=/p/team?team_id=855228]Ninja Warriors[/url]) (10 Achiev.) was blocked by [url=/p/player?player_id=11700284]Count Igor[/url] ([url=/p/team?team_id=871312]Tower of the Necromancer[/url]), joined to [url=/p/team?team_id=871312]Tower of the Necromancer[/url] as [url=/p/player?player_id=11941952]Kacy Catanzaro[/url]
– [url=/p/player?player_id=11446521]Ladislao Celano[/url] ([url=/p/team?team_id=855120]Trantio Dragon Hawks[/url]) (10 Achiev.) was blocked by [url=/p/player?player_id=11734615]Servant Alexander[/url] ([url=/p/team?team_id=871312]Tower of the Necromancer[/url]), joined to [url=/p/team?team_id=871312]Tower of the Necromancer[/url] as [url=/p/player?player_id=11936975]Ladislao Celano[/url]

[b][i]Famous and Retired[/i][/b]
– [url=/p/player?player_id=11439819]Bernardo Suerte[/url] ([url=/p/team?team_id=854600]Montetriste Noblemen[/url]) (50 Achiev.)
– [url=/p/player?player_id=11448250]Brian Arnold[/url] ([url=/p/team?team_id=855228]Ninja Warriors[/url]) (20 Achiev.)
– [url=/p/player?player_id=11448588]Ronin Lethal Strike[/url] ([url=/p/team?team_id=854690]Secret Cult Of Shiamoto[/url]) (20 Achiev.)
– [url=/p/player?player_id=11557119]Sam Sin[/url] ([url=/p/team?team_id=855228]Ninja Warriors[/url]) (20 Achiev.)