[img]/i/568233[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=45586]CIBBL – Y4, Summer – SCRIBBL Climax Qualifier X[/url][/i][/b]

[i]10th place: [/i][url=/p/team?team_id=912165]Snagruk Kurgans[/url]
Prestige Points Earned: 0

[i]9th place: [/i][url=/p/team?team_id=913011]'Ed Chompaz of Deff Gorge[/url]
Prestige Points Earned: 40 (and +10 Achiev.)

[i]8th place: [/i][url=/p/team?team_id=914618]Kundun Soulbutchers[/url]
Prestige Points Earned: 50 (and +10 Achiev.)

[i]7th place: [/i][url=/p/team?team_id=912821]Flashfires[/url]
Prestige Points Earned: 50

[i]6th place: [/i][url=/p/team?team_id=914744]Mugrec's Mechanical Madmen[/url]
Prestige Points Earned: 70 (and +15 Achiev.)

[i]5th place: [/i][url=/p/team?team_id=912837]Gnoming (2509)[/url]
Prestige Points Earned: 90 (and +10 Achiev.)

[i]4th place: [/i][url=/p/team?team_id=914538]BloodForce[/url]
Prestige Points Earned: 100 (and +25 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=913702]Bordeleaux Chevaliers[/url]
Prestige Points Earned: 120 (and +25 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=914971]Ulthuan Barracudas[/url]
Prestige Points Earned: 160

[b][i]1st place: [/i][url=/p/team?team_id=912296]Grutnik Scavengers[/url][/b]
Prestige Points Earned: 220


[img]/i/573405[/img]
[b][i]SCRIBBL’s Outstanding Performance Achievement[/i][/b]
[i]Awarded to best players of one of the SCRIBBL Climax or SCRIBBL Climax Qualifier tournaments. Worth 15 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12378140]Evrart le Prestre[/url] ([url=/p/team?team_id=913702]Bordeleaux Chevaliers[/url]) (Completions)
– [url=/p/player?player_id=12394297]Girim Shattermantle[/url] ([url=/p/team?team_id=914744]Mugrec's Mechanical Madmen[/url]) (Fouls)
– [url=/p/player?player_id=12390731]O'rdra The Deathmaker[/url] ([url=/p/team?team_id=914538]BloodForce[/url]) (SPP)

[img]/i/506494[/img]
[b][i]Mean Scoring Machine[/i][/b]
[i]Awarded to player scoring 3+ touchdowns in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12378136]Phelippon Pidoye[/url] ([url=/p/team?team_id=913702]Bordeleaux Chevaliers[/url]) in [url=/p/match?id=4019150]match[/url] vs. [url=/p/team?team_id=913011]'Ed Chompaz of Deff Gorge[/url]

[img]/i/506477[/img]
[b][i]Triple X[/i][/b]
[i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12365074]Gnome Defence Alternator Apparatus[/url] ([url=/p/team?team_id=912837]Gnoming (2509)[/url]) in [url=/p/match?id=4009868]match[/url] vs. [url=/p/team?team_id=913011]'Ed Chompaz of Deff Gorge[/url]
– [url=/p/player?player_id=12367664]Krooksnaggah[/url] ([url=/p/team?team_id=913011]'Ed Chompaz of Deff Gorge[/url]) in [url=/p/match?id=4014253]match[/url] vs. [url=/p/team?team_id=912296]Grutnik Scavengers[/url]
– [url=/p/player?player_id=12390731]O'rdra The Deathmaker[/url] ([url=/p/team?team_id=914538]BloodForce[/url]) in [url=/p/match?id=4018374]match[/url] vs. [url=/p/team?team_id=913702]Bordeleaux Chevaliers[/url]
– [url=/p/player?player_id=12392478]Ruk Stonebender[/url] ([url=/p/team?team_id=914618]Kundun Soulbutchers[/url]) in [url=/p/match?id=4012982]match[/url] vs. [url=/p/team?team_id=912821]Flashfires[/url]