[img]/i/519579[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=46407]CIBBL – Y5, Spring – Southlands and Araby[/url][/i][/b]

[i]4th place: [/i][url=/p/team?team_id=916031]Gorthor's Prophets Of Mork[/url]
Prestige Points Earned: 30

[i]3rd place: [/i][url=/p/team?team_id=855753]Nejaz Djinn[/url]
Prestige Points Earned: 50 (and +50 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=904377]Aurons[/url]
Prestige Points Earned: 80 (and +20 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=867030]Sport Spawning Zlatlan[/url][/b]
Prestige Points Earned: 140


[img]/i/505818[/img]
[b][i]Southland Salvation[/i][/b]
[i]Awarded to best players of the Southlands and Araby Regionals. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12343156]Alexandrite, Second of Janus[/url] ([url=/p/team?team_id=904377]Aurons[/url]) (Fouls)
– [url=/p/player?player_id=12181251]Khalid Abd[/url] ([url=/p/team?team_id=855753]Nejaz Djinn[/url]) (Blocking Scorer)
– [url=/p/player?player_id=11455997]Tamid Boulos[/url] ([url=/p/team?team_id=855753]Nejaz Djinn[/url]) (Casualties, SPP)

[img]/i/506475[/img]
[b][i]Super Star Player[/i][/b]
[i]Awarded to any player reaching 76+ SPP. Player is recognized as a super star of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11455999]Harith Ajam[/url] ([url=/p/team?team_id=855753]Nejaz Djinn[/url])
– [url=/p/player?player_id=12181251]Khalid Abd[/url] ([url=/p/team?team_id=855753]Nejaz Djinn[/url])

[img]/i/506474[/img]
[b][i]Star Player[/i][/b]
[i]Awarded to any player reaching 51+ SPP. Player is recognized as one of the absolute stars of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12231325]Emerald, Keeper of Gaia[/url] ([url=/p/team?team_id=904377]Aurons[/url])
– [url=/p/player?player_id=12228718]Gor-Rok[/url] ([url=/p/team?team_id=867030]Sport Spawning Zlatlan[/url])
– [url=/p/player?player_id=12413275]Head Stompa[/url] ([url=/p/team?team_id=916031]Gorthor's Prophets Of Mork[/url])
– [url=/p/player?player_id=11633500]Quaxili[/url] ([url=/p/team?team_id=867030]Sport Spawning Zlatlan[/url])

[img]/i/506477[/img]
[b][i]Triple X[/i][/b]
[i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12231325]Emerald, Keeper of Gaia[/url] ([url=/p/team?team_id=904377]Aurons[/url]) in [url=/p/match?id=4051267]match[/url] vs. [url=/p/team?team_id=867030]Sport Spawning Zlatlan[/url] (Achievement already earned)
– [url=/p/player?player_id=11455997]Tamid Boulos[/url] ([url=/p/team?team_id=855753]Nejaz Djinn[/url]) in [url=/p/match?id=4046218]match[/url] vs. [url=/p/team?team_id=867030]Sport Spawning Zlatlan[/url]
– [url=/p/player?player_id=11455997]Tamid Boulos[/url] ([url=/p/team?team_id=855753]Nejaz Djinn[/url]) in [url=/p/match?id=4049178]match[/url] vs. [url=/p/team?team_id=916031]Gorthor's Prophets Of Mork[/url] (Achievement already earned)

[img]/i/512270[/img]
[b][i]Target Eliminated[/i][/b]
[i]Awarded when a player kills another player that has earned at least one Achievement worth at least 10 Prestige Points. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11455997]Tamid Boulos[/url] ([url=/p/team?team_id=855753]Nejaz Djinn[/url]) blocked [url=/p/player?player_id=12413279]Nose Smasher[/url] ([url=/p/team?team_id=916031]Gorthor's Prophets Of Mork[/url]) [[url=/p/match?id=4049178]match[/url]] (Achievement already earned)

[b][i]Famous and Died[/i][/b]
– Nose Smasher ([url=/p/team?team_id=916031]Gorthor's Prophets Of Mork[/url]) (10 Achiev.) was blocked by [url=/p/player?player_id=11455997]Tamid Boulos[/url] ([url=/p/team?team_id=855753]Nejaz Djinn[/url]) [[url=/p/match?id=4049178]match[/url]]

[b][i]Famous and Retired[/i][/b]
– [url=/p/player?player_id=11633500]Quaxili[/url] ([url=/p/team?team_id=867030]Sport Spawning Zlatlan[/url]) (20 Achiev.)