[img]/i/519280[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=45887]CIBBL – Y4, Autumn – Silver Division[/url][/i][/b]

[i]8th place: [/i][url=/p/team?team_id=882382]Ali's Anarchists[/url]
Prestige Points Earned: 10 (and -40 Achiev.)

[i]7th place: [/i][url=/p/team?team_id=873349]Reik River Kicking Mules[/url]
Prestige Points Earned: 50 (and +20 Achiev.)

[i]6th place: [/i][url=/p/team?team_id=874966]Modryn's Midnight Meddlers[/url]
Prestige Points Earned: 60 (and -75 Achiev.)

[i]5th place: [/i][url=/p/team?team_id=897376]Darkenwood Sentinels[/url]
Prestige Points Earned: 80 (and +20 Achiev.)

[i]4th place: [/i][url=/p/team?team_id=874317]Misty Isle Gators[/url]
Prestige Points Earned: 130 (and +50 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=854257]Grand Celestial Delegate[/url]
Prestige Points Earned: 170 (and +20 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=854690]Secret Cult Of Shiamoto[/url]
Prestige Points Earned: 240 (and +40 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=854678]Lords of the Silent Death[/url][/b]
Prestige Points Earned: 260 (and +50 Achiev.)


[img]/i/518613[/img]
[b][i]Silver Excellence[/i][/b]
[i]Awarded to best players of Silver division tournament. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11737080]Hademar "cradle robber" Thacocroth[/url] ([url=/p/team?team_id=873349]Reik River Kicking Mules[/url]) (Blocking Scorer)
– [url=/p/player?player_id=11737076]Harbert Kallath[/url] ([url=/p/team?team_id=873349]Reik River Kicking Mules[/url]) (Completions) (Achievement already earned)
– [url=/p/player?player_id=12122280]Lichen[/url] ([url=/p/team?team_id=897376]Darkenwood Sentinels[/url]) (Fouls)
– [url=/p/player?player_id=12239695]Moloch the 3rd[/url] ([url=/p/team?team_id=874317]Misty Isle Gators[/url]) (Casualties)
– [url=/p/player?player_id=11850585]Nightlord Azhiskikk[/url] ([url=/p/team?team_id=854678]Lords of the Silent Death[/url]) (Blocking Thrower)
– [url=/p/player?player_id=11696956]Nightmaster Skirshakk[/url] ([url=/p/team?team_id=854678]Lords of the Silent Death[/url]) (SPP)
– [url=/p/player?player_id=11439893]Ronin Swift Wind[/url] ([url=/p/team?team_id=854690]Secret Cult Of Shiamoto[/url]) (Scoring Thrower) (Achievement already earned)

[img]/i/506476[/img]
[b][i]Mega Star Player[/i][/b]
[i]Awarded to any player reaching 126+ SPP. Player is recognized as a mega star of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11696956]Nightmaster Skirshakk[/url] ([url=/p/team?team_id=854678]Lords of the Silent Death[/url])

[img]/i/506475[/img]
[b][i]Super Star Player[/i][/b]
[i]Awarded to any player reaching 76+ SPP. Player is recognized as a super star of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11951210]Nightlord Nurgrin[/url] ([url=/p/team?team_id=854678]Lords of the Silent Death[/url])
– [url=/p/player?player_id=11754410]Odracon The Procreator[/url] ([url=/p/team?team_id=874317]Misty Isle Gators[/url])
– [url=/p/player?player_id=11439893]Ronin Swift Wind[/url] ([url=/p/team?team_id=854690]Secret Cult Of Shiamoto[/url])

[img]/i/506474[/img]
[b][i]Star Player[/i][/b]
[i]Awarded to any player reaching 51+ SPP. Player is recognized as one of the absolute stars of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12122272]Dark Shade[/url] ([url=/p/team?team_id=897376]Darkenwood Sentinels[/url])
– [url=/p/player?player_id=12126092]Hadiz[/url] ([url=/p/team?team_id=874317]Misty Isle Gators[/url])
– [url=/p/player?player_id=11967724]Hauclir[/url] ([url=/p/team?team_id=874966]Modryn's Midnight Meddlers[/url])
– [url=/p/player?player_id=11625098]I Am Lucky[/url] ([url=/p/team?team_id=854257]Grand Celestial Delegate[/url])
– [url=/p/player?player_id=12239695]Moloch the 3rd[/url] ([url=/p/team?team_id=874317]Misty Isle Gators[/url])
– [url=/p/player?player_id=11850585]Nightlord Azhiskikk[/url] ([url=/p/team?team_id=854678]Lords of the Silent Death[/url])
– [url=/p/player?player_id=12135204]Ronin Killing Strike[/url] ([url=/p/team?team_id=854690]Secret Cult Of Shiamoto[/url])
– [url=/p/player?player_id=12180128]Temple Guard Marble Water[/url] ([url=/p/team?team_id=854690]Secret Cult Of Shiamoto[/url])

[img]/i/506477[/img]
[b][i]Triple X[/i][/b]
[i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12239695]Moloch the 3rd[/url] ([url=/p/team?team_id=874317]Misty Isle Gators[/url]) in [url=/p/match?id=4025597]match[/url] vs. [url=/p/team?team_id=882382]Ali's Anarchists[/url]
– [url=/p/player?player_id=11474441]Ronin Headchopper[/url] ([url=/p/team?team_id=854690]Secret Cult Of Shiamoto[/url]) in [url=/p/match?id=4035366]match[/url] vs. [url=/p/team?team_id=854678]Lords of the Silent Death[/url] (Achievement already earned)
– [url=/p/player?player_id=11835792]Ten Thousand Paths[/url] ([url=/p/team?team_id=854257]Grand Celestial Delegate[/url]) in [url=/p/match?id=4025792]match[/url] vs. [url=/p/team?team_id=873349]Reik River Kicking Mules[/url]

[img]/i/533249[/img]
[b][i]Beware – Supreme Killer![/i][/b]
[i]Awarded when a player kills another player that has earned the Super Star Achievement. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11835792]Ten Thousand Paths[/url] ([url=/p/team?team_id=854257]Grand Celestial Delegate[/url]) blocked [url=/p/player?player_id=12138861]Gaudi[/url] ([url=/p/team?team_id=882382]Ali's Anarchists[/url]) [[url=/p/match?id=4034853]match[/url]]
– [url=/p/player?player_id=12268224]Uz Gal[/url] ([url=/p/team?team_id=854690]Secret Cult Of Shiamoto[/url]) fouled [url=/p/player?player_id=11836559]Vanhir[/url] ([url=/p/team?team_id=874966]Modryn's Midnight Meddlers[/url]) [[url=/p/match?id=4028438]match[/url]]

[img]/i/512270[/img]
[b][i]Target Eliminated[/i][/b]
[i]Awarded when a player kills another player that has earned at least one Achievement worth at least 10 Prestige Points. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12325429]Bruce Jamieson[/url] ([url=/p/team?team_id=873349]Reik River Kicking Mules[/url]) blocked [url=/p/player?player_id=12099992]Monkey Fox Flow[/url] ([url=/p/team?team_id=854257]Grand Celestial Delegate[/url]) [[url=/p/match?id=4025792]match[/url]]
– [url=/p/player?player_id=12047952]Slough Feg[/url] ([url=/p/team?team_id=874317]Misty Isle Gators[/url]) blocked [url=/p/player?player_id=11764899]Benethor[/url] ([url=/p/team?team_id=874966]Modryn's Midnight Meddlers[/url]) [[url=/p/match?id=4030416]match[/url]]
– [url=/p/player?player_id=11835792]Ten Thousand Paths[/url] ([url=/p/team?team_id=854257]Grand Celestial Delegate[/url]) blocked [url=/p/player?player_id=12138861]Gaudi[/url] ([url=/p/team?team_id=882382]Ali's Anarchists[/url]) [[url=/p/match?id=4034853]match[/url]]
– [url=/p/player?player_id=12268224]Uz Gal[/url] ([url=/p/team?team_id=854690]Secret Cult Of Shiamoto[/url]) fouled [url=/p/player?player_id=11836559]Vanhir[/url] ([url=/p/team?team_id=874966]Modryn's Midnight Meddlers[/url]) [[url=/p/match?id=4028438]match[/url]]
– [url=/p/player?player_id=12268224]Uz Gal[/url] ([url=/p/team?team_id=854690]Secret Cult Of Shiamoto[/url]) fouled [url=/p/player?player_id=11754412]Cian[/url] ([url=/p/team?team_id=874317]Misty Isle Gators[/url]) [[url=/p/match?id=4034746]match[/url]] (Achievement already earned)

[b][i]Famous and Died[/i][/b]
– Benethor ([url=/p/team?team_id=874966]Modryn's Midnight Meddlers[/url]) (10 Achiev.) was blocked by [url=/p/player?player_id=12047952]Slough Feg[/url] ([url=/p/team?team_id=874317]Misty Isle Gators[/url]) [[url=/p/match?id=4030416]match[/url]]
– Cian ([url=/p/team?team_id=874317]Misty Isle Gators[/url]) (10 Achiev.) was fouled by [url=/p/player?player_id=12268224]Uz Gal[/url] ([url=/p/team?team_id=854690]Secret Cult Of Shiamoto[/url]) [[url=/p/match?id=4034746]match[/url]]
– Gaudi ([url=/p/team?team_id=882382]Ali's Anarchists[/url]) (40 Achiev.) was blocked by [url=/p/player?player_id=11835792]Ten Thousand Paths[/url] ([url=/p/team?team_id=854257]Grand Celestial Delegate[/url]) [[url=/p/match?id=4034853]match[/url]]
– Monkey Fox Flow ([url=/p/team?team_id=854257]Grand Celestial Delegate[/url]) (20 Achiev.) was blocked by [url=/p/player?player_id=12325429]Bruce Jamieson[/url] ([url=/p/team?team_id=873349]Reik River Kicking Mules[/url]) [[url=/p/match?id=4025792]match[/url]]
– Ronin Killing Strike ([url=/p/team?team_id=854690]Secret Cult Of Shiamoto[/url]) (10 Achiev.) was blocked by [url=/p/player?player_id=11836559]Vanhir[/url] ([url=/p/team?team_id=874966]Modryn's Midnight Meddlers[/url]) [[url=/p/match?id=4028438]match[/url]]
– Vanhir ([url=/p/team?team_id=874966]Modryn's Midnight Meddlers[/url]) (65 Achiev.) was fouled by [url=/p/player?player_id=12268224]Uz Gal[/url] ([url=/p/team?team_id=854690]Secret Cult Of Shiamoto[/url]) [[url=/p/match?id=4028438]match[/url]]

[b][i]Famous and Retired[/i][/b]
– [url=/p/player?player_id=11764917]Thuralin[/url] ([url=/p/team?team_id=874966]Modryn's Midnight Meddlers[/url]) (10 Achiev.)