[img]/i/505046[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=42040]CIBBL – Y1, Summer – Obsidian Chalice[/url][/i][/b]

[i]8th place: [/i][url=/p/team?team_id=855530]Guardians of the Lurking God[/url]
Prestige Points Earned: 30

[i]7th place: [/i][url=/p/team?team_id=854502]Spartak Bolgasgrad[/url]
Prestige Points Earned: 40

[i]6th place: [/i][url=/p/team?team_id=859111]Dandaka Devas[/url]
Prestige Points Earned: 60

[i]5th place: [/i][url=/p/team?team_id=854500]Seven Samples of Decay[/url]
Prestige Points Earned: 60

[i]4th place: [/i][url=/p/team?team_id=856697]Crimson Skull[/url]
Prestige Points Earned: 80 (and +20 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=855228]Ninja Warriors[/url]
Prestige Points Earned: 120 (and +50 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=859097]Bhubaneswar Rampage[/url]
Prestige Points Earned: 170

[b][i]1st place: [/i][url=/p/team?team_id=854600]Montetriste Noblemen[/url][/b]
Prestige Points Earned: 200 (and +20 Achiev.)


[img]/i/597714[/img]
[b][i]Obsidian Chalice[/i][/b]
[i]Awarded to the most recent winner of the Obsidian Chalice tournament.[/i]
– [url=/p/team?team_id=854600]Montetriste Noblemen[/url]

[img]/i/511916[/img]
[b][i]Crushing Victory[/i][/b]
[i]Awarded whenever a team scores at least 4 times, while the opponent scores no touchdowns at all. Worth 10 Prestige Points to the team, but will 'decay' like normally earned Prestige Points.[/i]
– [url=/p/team?team_id=855228]Ninja Warriors[/url] [[url=/p/match?id=3860553]match[/url]]

[img]/i/514078[/img]
[b][i]Lords of Balance (Obsidian)[/i][/b]
[i]Awarded to best players of the Obsidian Chalice tournament. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11472250]Arkh'gar[/url] ([url=/p/team?team_id=856697]Crimson Skull[/url]) (Blocking Thrower)
– [url=/p/player?player_id=11448250]Brian Arnold[/url] ([url=/p/team?team_id=855228]Ninja Warriors[/url]) (Fouls)
– [url=/p/player?player_id=11493901]Domingo Bailarin[/url] ([url=/p/team?team_id=854600]Montetriste Noblemen[/url]) (Completions, Scoring Thrower)
– [url=/p/player?player_id=11448238]Drew Drechsel[/url] ([url=/p/team?team_id=855228]Ninja Warriors[/url]) (SPP)
– [url=/p/player?player_id=11448237]Geoff Britten[/url] ([url=/p/team?team_id=855228]Ninja Warriors[/url]) (Casualties)
– [url=/p/player?player_id=11472249]Red Prophet[/url] ([url=/p/team?team_id=856697]Crimson Skull[/url]) (Interceptions)

[img]/i/506477[/img]
[b][i]Triple X[/i][/b]
[i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11448237]Geoff Britten[/url] ([url=/p/team?team_id=855228]Ninja Warriors[/url]) in [url=/p/match?id=3860553]match[/url] vs. [url=/p/team?team_id=859111]Dandaka Devas[/url]
– [url=/p/player?player_id=11440506]Miguel Gavilan[/url] ([url=/p/team?team_id=854600]Montetriste Noblemen[/url]) in [url=/p/match?id=3863417]match[/url] vs. [url=/p/team?team_id=854502]Spartak Bolgasgrad[/url]