[img]/i/519577[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=46411]CIBBL – Y5, Spring – World Edge Mountains[/url][/i][/b]

[i]3rd place: [/i][url=/p/team?team_id=926756]Drakes of the Forge[/url]
Prestige Points Earned: 30

[i]2nd place: [/i][url=/p/team?team_id=897379]Karak Kadrin Slayers[/url]
Prestige Points Earned: 130 (and -10 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=914744]Mugrec's Mechanical Madmen[/url][/b]
Prestige Points Earned: 150 (and +40 Achiev.)


[img]/i/522167[/img]
[b][i]Bugman’s Finest[/i][/b]
[i]Awarded to best players of the World Edge Mountains Regionals. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12122318]Cpt. Long Drong[/url] ([url=/p/team?team_id=897379]Karak Kadrin Slayers[/url]) (Scoring Thrower)
– [url=/p/player?player_id=12490220]Duduk Goldthane riding 'Gary'[/url] ([url=/p/team?team_id=914744]Mugrec's Mechanical Madmen[/url]) (Casualties)
– [url=/p/player?player_id=12394304]Krortik Goldbrace[/url] ([url=/p/team?team_id=914744]Mugrec's Mechanical Madmen[/url]) (SPP)
– [url=/p/player?player_id=12394285]Mugruc Shattermantle[/url] ([url=/p/team?team_id=914744]Mugrec's Mechanical Madmen[/url]) (Fouls)

[img]/i/512270[/img]
[b][i]Target Eliminated[/i][/b]
[i]Awarded when a player kills another player that has earned at least one Achievement worth at least 10 Prestige Points. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12490220]Duduk Goldthane riding 'Gary'[/url] ([url=/p/team?team_id=914744]Mugrec's Mechanical Madmen[/url]) blocked [url=/p/player?player_id=12122314]Malakai Makaisson[/url] ([url=/p/team?team_id=897379]Karak Kadrin Slayers[/url]) [[url=/p/match?id=4058608]match[/url]]

[b][i]Famous and Died[/i][/b]
– Malakai Makaisson ([url=/p/team?team_id=897379]Karak Kadrin Slayers[/url]) (20 Achiev.) was blocked by [url=/p/player?player_id=12490220]Duduk Goldthane riding 'Gary'[/url] ([url=/p/team?team_id=914744]Mugrec's Mechanical Madmen[/url]) [[url=/p/match?id=4058608]match[/url]]