[img]/i/519558[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=41738]CIBBL – Y1, Spring – Cathay and Nippon[/url][/i][/b]

[i]4th place: [/i][url=/p/team?team_id=854690]Secret Cult Of Shiamoto[/url]
Prestige Points Earned: 20 (and +10 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=854257]Grand Celestial Delegate[/url]
Prestige Points Earned: 50

[i]2nd place: [/i][url=/p/team?team_id=854678]Lords of the Silent Death[/url]
Prestige Points Earned: 90

[b][i]1st place: [/i][url=/p/team?team_id=855228]Ninja Warriors[/url][/b]
Prestige Points Earned: 160 (and +20 Achiev.)


[img]/i/505817[/img]
[b][i]Oriental Aesthetics[/i][/b]
[i]Awarded to best players of the Cathay and Nippon Regionals. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11448238]Drew Drechsel[/url] ([url=/p/team?team_id=855228]Ninja Warriors[/url]) (Casualties)
– [url=/p/player?player_id=11448229]Jessie Graff[/url] ([url=/p/team?team_id=855228]Ninja Warriors[/url]) (SPP, Triple)
– [url=/p/player?player_id=11439896]Meiko[/url] ([url=/p/team?team_id=854690]Secret Cult Of Shiamoto[/url]) (Fouls)