[img]/i/538864[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=45662]CIBBL – Y4, Summer – Youngbloods XIV[/url][/i][/b]

[i]4th place: [/i][url=/p/team?team_id=915893]Loren's Rebuke[/url]
Prestige Points Earned: 20 (and +20 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=916217]Cloven Clan[/url]
Prestige Points Earned: 60

[i]2nd place: [/i][url=/p/team?team_id=916230]Mourkain Kings[/url]
Prestige Points Earned: 70 (and +10 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=916031]Gorthor's Prophets Of Mork[/url][/b]
Prestige Points Earned: 120 (and +10 Achiev.)


[img]/i/518472[/img]
[b][i]Youthful Vibrance[/i][/b]
[i]Awarded to best players of one of the Youngbloods tournaments. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12411001]Chargtooth[/url] ([url=/p/team?team_id=915893]Loren's Rebuke[/url]) (Completions)
– [url=/p/player?player_id=12411003]Danel[/url] ([url=/p/team?team_id=915893]Loren's Rebuke[/url]) (Blocking Thrower, Triple)
– [url=/p/player?player_id=12413277]Toes Gouger[/url] ([url=/p/team?team_id=916031]Gorthor's Prophets Of Mork[/url]) (Casualties)
– [url=/p/player?player_id=12416612]Vârcolac[/url] ([url=/p/team?team_id=916230]Mourkain Kings[/url]) (SPP)