[img]/i/519579[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=41741]CIBBL – Y1, Spring – Southlands and Araby[/url][/i][/b]

[i]5th place: [/i][url=/p/team?team_id=855369]Bigg Rokk Bigg Buffaluff Headz[/url]
Prestige Points Earned: 0

[i]4th place: [/i][url=/p/team?team_id=856372]Teotiqua Oracles[/url]
Prestige Points Earned: 40 (and +10 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=855530]Guardians of the Lurking God[/url]
Prestige Points Earned: 100

[i]2nd place: [/i][url=/p/team?team_id=855753]Nejaz Djinn[/url]
Prestige Points Earned: 140

[b][i]1st place: [/i][url=/p/team?team_id=856203]Southland Scuttlers[/url][/b]
Prestige Points Earned: 170 (and +30 Achiev.)


[img]/i/505818[/img]
[b][i]Southland Salvation[/i][/b]
[i]Awarded to best players of the Southlands and Araby Regionals. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11466695]Boqinzi[/url] ([url=/p/team?team_id=856372]Teotiqua Oracles[/url]) (Completions)
– [url=/p/player?player_id=11463893]Wasswa Legbreaker[/url] ([url=/p/team?team_id=856203]Southland Scuttlers[/url]) (Casualties, SPP)
– [url=/p/player?player_id=11463885]Zuberi the lazy[/url] ([url=/p/team?team_id=856203]Southland Scuttlers[/url]) (Touchdowns)

[img]/i/510028[/img]
[b][i]Fame Killer[/i][/b]
[i]Awarded to player killing an induced Star Player. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11463893]Wasswa Legbreaker[/url] ([url=/p/team?team_id=856203]Southland Scuttlers[/url]) blocked Helmut Wulf (Star Player) [[url=/p/match?id=3860071]match[/url]] vs. [url=/p/team?team_id=855753]Nejaz Djinn[/url]

[b][i]Famous and Died[/i][/b]
– Helmut Wulf (Star Player) was blocked by [url=/p/player?player_id=11463893]Wasswa Legbreaker[/url] ([url=/p/team?team_id=856203]Southland Scuttlers[/url]) [[url=/p/match?id=3860071]match[/url]]