[block=center]
[img]/i/568233[/img]

[size=14][b][i][url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=46687]CIBBL – Y5, Summer – SCRIBBL Climax West[/url]
Award Ceremony[/i][/b][/size]
[/block]


[block=center][i]10th place: [/i][url=/p/team?team_id=889232]Lost Golems of Grungni[/url]
Prestige Points Earned: 20 (and +30 Achiev.)

[i]9th place: [/i][url=/p/team?team_id=886114]Eye and Arrow[/url]
Prestige Points Earned: 40 (and +5 Achiev.)

[i]8th place: [/i][url=/p/team?team_id=908529]ICBM Warpspawns[/url]
Prestige Points Earned: 60 (and +10 Achiev.)

[i]7th place: [/i][url=/p/team?team_id=871787]Malignant Curators[/url]
Prestige Points Earned: 50 (and +25 Achiev.)

[i]6th place: [/i][url=/p/team?team_id=895929]Fangsnapper's Clawpack[/url]
Prestige Points Earned: 50 (and +45 Achiev.)

[i]5th place: [/i][url=/p/team?team_id=903654]Scions of Neferata[/url]
Prestige Points Earned: 80 (and +25 Achiev.)

[i]4th place: [/i][url=/p/team?team_id=878945]Eternal Ecstasy[/url]
Prestige Points Earned: 110 (and +15 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=874545]Stone Prince's Men[/url]
Prestige Points Earned: 130 (and +25 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=874966]Modryn's Midnight Meddlers[/url]
Prestige Points Earned: 160 (and +35 Achiev.)

[size=12][b][i]1st place: [/i][url=/p/team?team_id=854678]Lords of the Silent Death[/url][/b][/size]
Prestige Points Earned: 190 (and +80 Achiev.)

[/block]
[size=12][b][i]Achievements[/i][/b][/size]
[block=automargin blackborder width=100%][/block]
[block=center][img]/i/573405[/img]
[b][i]SCRIBBL’s Outstanding Performance Achievement[/i][/b]

[block=automargin width=67%][i]Awarded to best players of one of the SCRIBBL Climax or SCRIBBL Climax Qualifier tournaments. Worth 15 Prestige Points to the team as long as that player is on the team.[/i][/block][/block][ulist][li][url=/p/player?player_id=11967724]Hauclir[/url] ([url=/p/team?team_id=874966]Modryn's Midnight Meddlers[/url]) (Completions, SPP, Scoring Thrower) (Achievement already earned)[li][url=/p/player?player_id=12145447]Magma Flow[/url] ([url=/p/team?team_id=889232]Lost Golems of Grungni[/url]) (Blocking Thrower)[li][url=/p/player?player_id=11696956]Nightmaster Skirshakk[/url] ([url=/p/team?team_id=854678]Lords of the Silent Death[/url]) (Touchdowns)[li][url=/p/player?player_id=11814852]Pantheon Bane[/url] ([url=/p/team?team_id=871787]Malignant Curators[/url]) (Casualties)
[/ulist]
[block=center][img]/i/506475[/img]
[b][i]Super Star Player[/i][/b]

[block=automargin width=67%][i]Awarded to any player reaching 76+ SPP. Player is recognized as a super star of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i][/block][/block][ulist][li][url=/p/player?player_id=11939696]Erato[/url] ([url=/p/team?team_id=886114]Eye and Arrow[/url])[li][url=/p/player?player_id=11967724]Hauclir[/url] ([url=/p/team?team_id=874966]Modryn's Midnight Meddlers[/url])[li][url=/p/player?player_id=11439628]Sneekis the Dragon[/url] ([url=/p/team?team_id=854678]Lords of the Silent Death[/url])
[/ulist]
[block=center][img]/i/506474[/img]
[b][i]Star Player[/i][/b]

[block=automargin width=67%][i]Awarded to any player reaching 51+ SPP. Player is recognized as one of the absolute stars of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i][/block][/block][ulist][li][url=/p/player?player_id=12615329]Arsady the Hung[/url] ([url=/p/team?team_id=871787]Malignant Curators[/url])[li][url=/p/player?player_id=12295353]Bbadh'nurth[/url] ([url=/p/team?team_id=908529]ICBM Warpspawns[/url])[li][url=/p/player?player_id=12145447]Magma Flow[/url] ([url=/p/team?team_id=889232]Lost Golems of Grungni[/url])[li][url=/p/player?player_id=12217971]Nightmaster Crittskik[/url] ([url=/p/team?team_id=854678]Lords of the Silent Death[/url])[li][url=/p/player?player_id=12166472]Scrak Fangsnapper[/url] ([url=/p/team?team_id=895929]Fangsnapper's Clawpack[/url])[li][url=/p/player?player_id=12098258]Silverscar[/url] ([url=/p/team?team_id=895929]Fangsnapper's Clawpack[/url])[li][url=/p/player?player_id=12003575]Sylph Haze[/url] ([url=/p/team?team_id=889232]Lost Golems of Grungni[/url])
[/ulist]
[block=center][img]/i/506494[/img]
[b][i]Mean Scoring Machine[/i][/b]

[block=automargin width=67%][i]Awarded to player scoring 3+ touchdowns in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i][/block][/block][ulist][li][url=/p/player?player_id=12227199]Kentetenka[/url] ([url=/p/team?team_id=903654]Scions of Neferata[/url]) in [url=/p/match?id=4071675]match[/url] vs. [url=/p/team?team_id=908529]ICBM Warpspawns[/url] (Achievement already earned)
[/ulist]
[block=center][img]/i/512270[/img]
[b][i]Target Eliminated[/i][/b]

[block=automargin width=67%][i]Awarded when a player kills another player that has earned at least one Achievement worth at least 10 Prestige Points. Worth 10 Prestige Points to the team as long as that player is on the team.[/i][/block][/block][ulist][li][url=/p/player?player_id=12345051]Crowripper[/url] ([url=/p/team?team_id=895929]Fangsnapper's Clawpack[/url]) fouled [url=/p/player?player_id=12159733]Gert Stein[/url] ([url=/p/team?team_id=871787]Malignant Curators[/url]) [[url=/p/match?id=4072156]match[/url]][li][url=/p/player?player_id=12692981]Enyo[/url] ([url=/p/team?team_id=886114]Eye and Arrow[/url]) blocked [url=/p/player?player_id=12265899]Dustbinder[/url] ([url=/p/team?team_id=895929]Fangsnapper's Clawpack[/url]) [[url=/p/match?id=4067823]match[/url]][li][url=/p/player?player_id=12345916]Vazhakk the Skywatcher[/url] ([url=/p/team?team_id=854678]Lords of the Silent Death[/url]) fouled [url=/p/player?player_id=11747061]Gutterfingers[/url] ([url=/p/team?team_id=871787]Malignant Curators[/url]) [[url=/p/match?id=4063473]match[/url]]
[/ulist]

[size=12][b][i]Players with achievements that changed their forms and/or teams[/i][/b][/size]
[block=automargin blackborder width=100%][/block]
[block=center][img]/i/607211[/img]
[b][i]Died[/i][/b][/block][ulist][li][url=/p/player?player_id=12265899]Dustbinder[/url] ([url=/p/team?team_id=895929]Fangsnapper's Clawpack[/url]) (10 Achiev.) was blocked by [url=/p/player?player_id=12692981]Enyo[/url] ([url=/p/team?team_id=886114]Eye and Arrow[/url]) [[url=/p/match?id=4067823]match[/url]][li][url=/p/player?player_id=12159733]Gert Stein[/url] ([url=/p/team?team_id=871787]Malignant Curators[/url]) (10 Achiev.) was fouled by [url=/p/player?player_id=12345051]Crowripper[/url] ([url=/p/team?team_id=895929]Fangsnapper's Clawpack[/url]) [[url=/p/match?id=4072156]match[/url]][li][url=/p/player?player_id=11747061]Gutterfingers[/url] ([url=/p/team?team_id=871787]Malignant Curators[/url]) (10 Achiev.) was fouled by [url=/p/player?player_id=12345916]Vazhakk the Skywatcher[/url] ([url=/p/team?team_id=854678]Lords of the Silent Death[/url]) [[url=/p/match?id=4063473]match[/url]][li][url=/p/player?player_id=12544604]Queen of Temptation[/url] ([url=/p/team?team_id=878945]Eternal Ecstasy[/url]) (10 Achiev.),  failed to go for it [[url=/p/match?id=4067439]match[/url]]
[/ulist]
[block=center][img]/i/607210[/img]
[b][i]Transferred and/or Transformed[/i][/b][/block][ulist][li][url=/p/player?player_id=12030024]Shinesa[/url] ([url=/p/team?team_id=886114]Eye and Arrow[/url]) (40 Achiev.) was blocked by [url=/p/player?player_id=12423015]Harkon Halvarson[/url] ([url=/p/team?team_id=871787]Malignant Curators[/url]), joined to [url=/p/team?team_id=871787]Malignant Curators[/url] as [url=/p/player?player_id=12702407]Shinesa[/url]
[/ulist]
[block=center][img]/i/607209[/img]
[b][i]Retired[/i][/b][/block][ulist][li][url=/p/player?player_id=12467315]Garalash[/url] ([url=/p/team?team_id=871787]Malignant Curators[/url]) (20 Achiev.)[li][url=/p/player?player_id=12003575]Sylph Haze[/url] ([url=/p/team?team_id=889232]Lost Golems of Grungni[/url]) (30 Achiev.)
[/ulist]