[img]/i/519580[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=44063]CIBBL – Y3, Spring – Chaos Wastelands[/url][/i][/b]

[i]5th place: [/i][url=/p/team?team_id=862033]Forsaken of the Pantheon[/url]
Prestige Points Earned: 0

[i]4th place: [/i][url=/p/team?team_id=873698]Pleasure Strings[/url]
Prestige Points Earned: 70 (and +20 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=856697]Crimson Skull[/url]
Prestige Points Earned: 90 (and +30 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=871787]Malignant Curators[/url]
Prestige Points Earned: 110 (and +40 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=854507]Coven of the Mirrored Hall[/url][/b]
Prestige Points Earned: 190 (and +10 Achiev.)


[img]/i/505822[/img]
[b][i]Wasteland Warrior[/i][/b]
[i]Awarded to best players of the Chaos Wastelands Regionals. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11709004]Idun Hands[/url] ([url=/p/team?team_id=871787]Malignant Curators[/url]) (Fouls)
– [url=/p/player?player_id=11743258]MIstress of Lust[/url] ([url=/p/team?team_id=873698]Pleasure Strings[/url]) (Blocking Scorer) (Achievement already earned)
– [url=/p/player?player_id=11904392]Misstress of Pain[/url] ([url=/p/team?team_id=873698]Pleasure Strings[/url]) (Blocking Thrower)
– [url=/p/player?player_id=11814852]Pantheon Bane[/url] ([url=/p/team?team_id=871787]Malignant Curators[/url]) (Casualties)
– [url=/p/player?player_id=11709011]Raus Juit[/url] ([url=/p/team?team_id=871787]Malignant Curators[/url]) (SPP, Touchdowns)

[img]/i/506475[/img]
[b][i]Super Star Player[/i][/b]
[i]Awarded to any player reaching 76+ SPP. Player is recognized as a super star of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11439090]Do Galaad, the Herald[/url] ([url=/p/team?team_id=854507]Coven of the Mirrored Hall[/url])

[img]/i/506474[/img]
[b][i]Star Player[/i][/b]
[i]Awarded to any player reaching 51+ SPP. Player is recognized as one of the absolute stars of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11472250]Arkh'gar[/url] ([url=/p/team?team_id=856697]Crimson Skull[/url])
– [url=/p/player?player_id=11472270]Drakkar[/url] ([url=/p/team?team_id=856697]Crimson Skull[/url])
– [url=/p/player?player_id=11558616]Phosis T'Kar[/url] ([url=/p/team?team_id=862033]Forsaken of the Pantheon[/url])
– [url=/p/player?player_id=11709011]Raus Juit[/url] ([url=/p/team?team_id=871787]Malignant Curators[/url])

[img]/i/506477[/img]
[b][i]Triple X[/i][/b]
[i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11814852]Pantheon Bane[/url] ([url=/p/team?team_id=871787]Malignant Curators[/url]) in [url=/p/match?id=3956822]match[/url] vs. [url=/p/team?team_id=856697]Crimson Skull[/url]

[img]/i/512270[/img]
[b][i]Target Eliminated[/i][/b]
[i]Awarded when a player kills another player that has earned at least one Achievement worth at least 10 Prestige Points. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11730736]Doomsday The Everliving[/url] ([url=/p/team?team_id=856697]Crimson Skull[/url]) blocked [url=/p/player?player_id=11558617]Skane[/url] ([url=/p/team?team_id=862033]Forsaken of the Pantheon[/url]) [[url=/p/match?id=3956417]match[/url]]
– [url=/p/player?player_id=11743258]MIstress of Lust[/url] ([url=/p/team?team_id=873698]Pleasure Strings[/url]) blocked [url=/p/player?player_id=11709015]Vigoth Nony[/url] ([url=/p/team?team_id=871787]Malignant Curators[/url]) [[url=/p/match?id=3952402]match[/url]]

[b][i]Famous and Died[/i][/b]
– Skane ([url=/p/team?team_id=862033]Forsaken of the Pantheon[/url]) (10 Achiev.) was blocked by [url=/p/player?player_id=11730736]Doomsday The Everliving[/url] ([url=/p/team?team_id=856697]Crimson Skull[/url]) [[url=/p/match?id=3956417]match[/url]]
– Vigoth Nony ([url=/p/team?team_id=871787]Malignant Curators[/url]) (10 Achiev.) was blocked by [url=/p/player?player_id=11743258]MIstress of Lust[/url] ([url=/p/team?team_id=873698]Pleasure Strings[/url]) [[url=/p/match?id=3952402]match[/url]]