[img]/i/538864[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=44462]CIBBL – Y3, Summer – Youngbloods XI[/url][/i][/b]

[i]6th place: [/i][url=/p/team?team_id=898349]Riptide Runners[/url]
Prestige Points Earned: 30

[i]5th place: [/i][url=/p/team?team_id=898504][L] Ravensloft Ravers[/url]
Prestige Points Earned: -40

[i]4th place: [/i][url=/p/team?team_id=898574]Revenge Street Reapers[/url]
Prestige Points Earned: 80 (and +20 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=897963]Albion Four Colour Knights[/url]
Prestige Points Earned: 90

[i]2nd place: [/i][url=/p/team?team_id=898506]Shambling Revenants[/url]
Prestige Points Earned: 120 (and +20 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=898507]Leicheberg Lycans[/url][/b]
Prestige Points Earned: 160 (and +10 Achiev.)


[img]/i/518472[/img]
[b][i]Youthful Vibrance[/i][/b]
[i]Awarded to best players of one of the Youngbloods tournaments. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12140181]Carcass[/url] ([url=/p/team?team_id=898507]Leicheberg Lycans[/url]) (Fouls)
– [url=/p/player?player_id=12139034]Holge the Forsworn[/url] ([url=/p/team?team_id=898506]Shambling Revenants[/url]) (SPP, Touchdowns)
– [url=/p/player?player_id=12140321]Hydrazine Wendall[/url] ([url=/p/team?team_id=898574]Revenge Street Reapers[/url]) (Completions)
– [url=/p/player?player_id=12139032]Taavi Fleshgorger[/url] ([url=/p/team?team_id=898506]Shambling Revenants[/url]) (Blocking Scorer)

[img]/i/510028[/img]
[b][i]Fame Killer[/i][/b]
[i]Awarded to player killing an induced Star Player. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12140321]Hydrazine Wendall[/url] ([url=/p/team?team_id=898574]Revenge Street Reapers[/url]) stabbed Sinnedbad (Star Player) [[url=/p/match?id=3966381]match[/url]] vs. [url=/p/team?team_id=898506]Shambling Revenants[/url]

[b][i]Famous and Died[/i][/b]
– Sinnedbad (Star Player) has been stabbed by [url=/p/player?player_id=12140321]Hydrazine Wendall[/url] ([url=/p/team?team_id=898574]Revenge Street Reapers[/url]) [[url=/p/match?id=3966381]match[/url]]