[img]/i/519571[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=46398]CIBBL – Y5, Spring – Great Ocean[/url][/i][/b]

[i]5th place: [/i][url=/p/team?team_id=864291]Norscan Curse[/url]
Prestige Points Earned: 0 (and -10 Achiev.)

[i]4th place: [/i][url=/p/team?team_id=923094]Rising Tsunami[/url]
Prestige Points Earned: 50 (and +10 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=924366]Cothique Wanderers[/url]
Prestige Points Earned: 100 (and +35 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=879131]Sartosa Black Flags[/url]
Prestige Points Earned: 120 (and +10 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=892248]Crimson Fins[/url][/b]
Prestige Points Earned: 170 (and +50 Achiev.)


[img]/i/511914[/img]
[b][i]Wave Rider[/i][/b]
[i]Awarded to best players of the Great Ocean Regionals. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12342419]Jaws[/url] ([url=/p/team?team_id=892248]Crimson Fins[/url]) (Blocking Thrower, Triple) (Achievement already earned)
– [url=/p/player?player_id=12544606]Maruel Moonwave[/url] ([url=/p/team?team_id=924366]Cothique Wanderers[/url]) (Interceptions)
– [url=/p/player?player_id=12544600]Rozil Runningwater[/url] ([url=/p/team?team_id=924366]Cothique Wanderers[/url]) (Completions)
– [url=/p/player?player_id=12037816]Sharktooth[/url] ([url=/p/team?team_id=892248]Crimson Fins[/url]) (Fouls)

[img]/i/506475[/img]
[b][i]Super Star Player[/i][/b]
[i]Awarded to any player reaching 76+ SPP. Player is recognized as a super star of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12037796]Threasher[/url] ([url=/p/team?team_id=892248]Crimson Fins[/url])

[img]/i/506474[/img]
[b][i]Star Player[/i][/b]
[i]Awarded to any player reaching 51+ SPP. Player is recognized as one of the absolute stars of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12037800]Blackfin[/url] ([url=/p/team?team_id=892248]Crimson Fins[/url])
– [url=/p/player?player_id=12235835]Hooktooth[/url] ([url=/p/team?team_id=892248]Crimson Fins[/url])

[img]/i/506487[/img]
[b][i]Aerodynamic Aim[/i][/b]
[i]Awarded to player throwing 4+ completions in one match. Worth 15 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12544600]Rozil Runningwater[/url] ([url=/p/team?team_id=924366]Cothique Wanderers[/url]) in [url=/p/match?id=4046968]match[/url] vs. [url=/p/team?team_id=923094]Rising Tsunami[/url]

[img]/i/506477[/img]
[b][i]Triple X[/i][/b]
[i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11828955]Dog Rough Drimond[/url] ([url=/p/team?team_id=879131]Sartosa Black Flags[/url]) in [url=/p/match?id=4046285]match[/url] vs. [url=/p/team?team_id=923094]Rising Tsunami[/url]
– [url=/p/player?player_id=12524802]Kaerio[/url] ([url=/p/team?team_id=923094]Rising Tsunami[/url]) in [url=/p/match?id=4056552]match[/url] vs. [url=/p/team?team_id=864291]Norscan Curse[/url]

[img]/i/512270[/img]
[b][i]Target Eliminated[/i][/b]
[i]Awarded when a player kills another player that has earned at least one Achievement worth at least 10 Prestige Points. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12037810]Mutineer Morin[/url] ([url=/p/team?team_id=892248]Crimson Fins[/url]) fouled [url=/p/player?player_id=12218841]L.A. Gnora II[/url] ([url=/p/team?team_id=864291]Norscan Curse[/url]) [[url=/p/match?id=4050131]match[/url]]

[b][i]Famous and Died[/i][/b]
– L.A. Gnora II ([url=/p/team?team_id=864291]Norscan Curse[/url]) (10 Achiev.) was fouled by [url=/p/player?player_id=12037810]Mutineer Morin[/url] ([url=/p/team?team_id=892248]Crimson Fins[/url]) [[url=/p/match?id=4050131]match[/url]]