[img]/i/600525[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=45173]CIBBL – Y4, Winter – Friendlies (High)[/url][/i][/b]

[i]12th place: [/i][url=/p/team?team_id=854507]Coven of the Mirrored Hall[/url]
[i]11th place: [/i][url=/p/team?team_id=859097]Bhubaneswar Rampage[/url]
[i]10th place: [/i][url=/p/team?team_id=878945]Eternal Ecstasy[/url]
[i]9th place: [/i][url=/p/team?team_id=897379]Karak Kadrin Slayers[/url]
[i]8th place: [/i][url=/p/team?team_id=876774]Congregation of Holy Touchdown[/url]
[i]7th place: [/i][url=/p/team?team_id=886114]Eye and Arrow[/url]
[i]6th place: [/i][url=/p/team?team_id=873349]Reik River Kicking Mules[/url]
[i]5th place: [/i][url=/p/team?team_id=874452]Way of the Dragon[/url]
[i]4th place: [/i][url=/p/team?team_id=886002]Doom Glade Demons[/url]
[i]3rd place: [/i][url=/p/team?team_id=880378]Nurgle Plaguebearers[/url]
[i]2nd place: [/i][url=/p/team?team_id=879131]Sartosa Black Flags[/url]
[b][i]1st place: [/i][url=/p/team?team_id=874545]Stone Prince's Men[/url][/b]

[img]/i/504664[/img]
[b][i]Winter's Glory[/i][/b]
[i]Awarded to Winter's best performing teams.[/i]
– [url=/p/team?team_id=880378]Nurgle Plaguebearers[/url]
– [url=/p/team?team_id=879131]Sartosa Black Flags[/url]
– [url=/p/team?team_id=874545]Stone Prince's Men[/url]

[img]/i/504663[/img]
[b][i]Child of Winter[/i][/b]
[i]Awarded to Winter's best performing players.[/i]
– [url=/p/player?player_id=11758492]Counselar Jherein[/url] ([url=/p/team?team_id=874545]Stone Prince's Men[/url]) (Blocking Scorer)
– [url=/p/player?player_id=12234443]Great Unclean One[/url] ([url=/p/team?team_id=880378]Nurgle Plaguebearers[/url]) (Casualties)
– [url=/p/player?player_id=11875956]Hook Thorne[/url] ([url=/p/team?team_id=879131]Sartosa Black Flags[/url]) (Fouls)
– [url=/p/player?player_id=12131987]Puridriel[/url] ([url=/p/team?team_id=886114]Eye and Arrow[/url]) (Blocking Thrower, Completions)