[img]/i/530114[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=45884]CIBBL – Y4, Autumn – Tin Division[/url][/i][/b]

[i]8th place: [/i][url=/p/team?team_id=872475]True Roots of Khaine[/url]
Prestige Points Earned: 40 (and +30 Achiev.)

[i]7th place: [/i][url=/p/team?team_id=891260]Library of Indra[/url]
Prestige Points Earned: 70

[i]6th place: [/i][url=/p/team?team_id=896228]Gardeners of Nurgle[/url]
Prestige Points Earned: 80 (and +10 Achiev.)

[i]5th place: [/i][url=/p/team?team_id=897379]Karak Kadrin Slayers[/url]
Prestige Points Earned: 90 (and +30 Achiev.)

[i]4th place: [/i][url=/p/team?team_id=889206]Tsunami Terrors[/url]
Prestige Points Earned: 120 (and +20 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=898337]Mahrak Maulers[/url]
Prestige Points Earned: 140 (and +30 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=867030]Sport Spawning Zlatlan[/url]
Prestige Points Earned: 160 (and -10 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=889232]Lost Golems of Grungni[/url][/b]
Prestige Points Earned: 190 (and +10 Achiev.)


[img]/i/539486[/img]
[b][i]Terrific Might of Tin[/i][/b]
[i]Awarded to best players of Tin Division autumn tournament. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12122319]First Mate Morgrim Dallinsson[/url] ([url=/p/team?team_id=897379]Karak Kadrin Slayers[/url]) (Blocking Scorer)
– [url=/p/player?player_id=12280078]Fraxinus of Eternal Autumn[/url] ([url=/p/team?team_id=872475]True Roots of Khaine[/url]) (Interceptions)
– [url=/p/player?player_id=12319537]Kasut[/url] ([url=/p/team?team_id=898337]Mahrak Maulers[/url]) (SPP, Touchdowns)
– [url=/p/player?player_id=12145447]Magma Flow[/url] ([url=/p/team?team_id=889232]Lost Golems of Grungni[/url]) (Completions, Scoring Thrower)
– [url=/p/player?player_id=11721716]Rubus the Drinker of Blood[/url] ([url=/p/team?team_id=872475]True Roots of Khaine[/url]) (Fouls)

[img]/i/506474[/img]
[b][i]Star Player[/i][/b]
[i]Awarded to any player reaching 51+ SPP. Player is recognized as one of the absolute stars of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11986045]Dryopteris the Pale[/url] ([url=/p/team?team_id=872475]True Roots of Khaine[/url])
– [url=/p/player?player_id=12122319]First Mate Morgrim Dallinsson[/url] ([url=/p/team?team_id=897379]Karak Kadrin Slayers[/url])
– [url=/p/player?player_id=12319537]Kasut[/url] ([url=/p/team?team_id=898337]Mahrak Maulers[/url])
– [url=/p/player?player_id=12168121]Mahe[/url] ([url=/p/team?team_id=898337]Mahrak Maulers[/url])
– [url=/p/player?player_id=12114193]Omphuross[/url] ([url=/p/team?team_id=896228]Gardeners of Nurgle[/url])
– [url=/p/player?player_id=12182659]Rodi Balkisson[/url] ([url=/p/team?team_id=897379]Karak Kadrin Slayers[/url])
– [url=/p/player?player_id=12050724]Typhoon[/url] ([url=/p/team?team_id=889206]Tsunami Terrors[/url])

[img]/i/506477[/img]
[b][i]Triple X[/i][/b]
[i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11990238]Franky Waterfalls[/url] ([url=/p/team?team_id=889206]Tsunami Terrors[/url]) in [url=/p/match?id=4036314]match[/url] vs. [url=/p/team?team_id=872475]True Roots of Khaine[/url]
– [url=/p/player?player_id=12182659]Rodi Balkisson[/url] ([url=/p/team?team_id=897379]Karak Kadrin Slayers[/url]) in [url=/p/match?id=4026842]match[/url] vs. [url=/p/team?team_id=867030]Sport Spawning Zlatlan[/url] (Achievement already earned)

[img]/i/512270[/img]
[b][i]Target Eliminated[/i][/b]
[i]Awarded when a player kills another player that has earned at least one Achievement worth at least 10 Prestige Points. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12279605]Kettri Flakkisson[/url] ([url=/p/team?team_id=897379]Karak Kadrin Slayers[/url]) fouled [url=/p/player?player_id=11929270]Dro'ka'khanxlot[/url] ([url=/p/team?team_id=867030]Sport Spawning Zlatlan[/url]) [[url=/p/match?id=4026842]match[/url]]

[b][i]Famous and Died[/i][/b]
– Dro'ka'khanxlot ([url=/p/team?team_id=867030]Sport Spawning Zlatlan[/url]) (10 Achiev.) was fouled by [url=/p/player?player_id=12279605]Kettri Flakkisson[/url] ([url=/p/team?team_id=897379]Karak Kadrin Slayers[/url]) [[url=/p/match?id=4026842]match[/url]]
– Kettri Flakkisson ([url=/p/team?team_id=897379]Karak Kadrin Slayers[/url]) (10 Achiev.) was fouled by [url=/p/player?player_id=12023015]Nokor[/url] ([url=/p/team?team_id=891260]Library of Indra[/url]) [[url=/p/match?id=4035929]match[/url]]