[img]/i/533918[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=44746]CIBBL – Y3, Autumn – Granite Division[/url][/i][/b]

[i]7th place: [/i][url=/p/team?team_id=900578]Followers of the First Count[/url]
Prestige Points Earned: 0

[i]6th place: [/i][url=/p/team?team_id=898574]Revenge Street Reapers[/url]
Prestige Points Earned: 70 (and +20 Achiev.)

[i]5th place: [/i][url=/p/team?team_id=899682]K'r'shh Sl'ppr'ss[/url]
Prestige Points Earned: 70

[i]4th place: [/i][url=/p/team?team_id=896618]Charace Charioteers[/url]
Prestige Points Earned: 100

[i]3rd place: [/i][url=/p/team?team_id=895929]Fangsnapper's Clawpack[/url]
Prestige Points Earned: 120 (and +10 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=897353]Court of Shu[/url]
Prestige Points Earned: 160 (and +10 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=898337]Mahrak Maulers[/url][/b]
Prestige Points Earned: 200


[img]/i/539452[/img]
[b][i]Solid Foundation[/i][/b]
[i]Awarded to best players of Granite Division autumn tournament. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12140313]Arsenic William[/url] ([url=/p/team?team_id=898574]Revenge Street Reapers[/url]) (SPP)
– [url=/p/player?player_id=12098257]Clawchest[/url] ([url=/p/team?team_id=895929]Fangsnapper's Clawpack[/url]) (Triple)
– Hack Enslash (Star Player) (Fouls)
– [url=/p/player?player_id=12140321]Hydrazine Wendall[/url] ([url=/p/team?team_id=898574]Revenge Street Reapers[/url]) (Completions)
– [url=/p/player?player_id=12139096]Mos Passat[/url] ([url=/p/team?team_id=897353]Court of Shu[/url]) (Touchdowns)