[img]/i/538864[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=43868]CIBBL – Y2, Autumn – Youngbloods VI[/url][/i][/b]

[i]4th place: [/i][url=/p/team?team_id=889125]Madcap Redskins[/url]
Prestige Points Earned: 10

[i]3rd place: [/i][url=/p/team?team_id=889232]Lost Golems of Grungni[/url]
Prestige Points Earned: 80 (and +20 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=889002]Offa's Hearthweru[/url]
Prestige Points Earned: 90

[b][i]1st place: [/i][url=/p/team?team_id=888760]Brothers Of Malice[/url][/b]
Prestige Points Earned: 110 (and +10 Achiev.)


[img]/i/518472[/img]
[b][i]Youthful Vibrance[/i][/b]
[i]Awarded to best players of one of the Youngbloods tournaments. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11989980]Chthonic Kaolinite[/url] ([url=/p/team?team_id=889232]Lost Golems of Grungni[/url]) (Fouls)
– [url=/p/player?player_id=11982034]Ciggus Rageborn[/url] ([url=/p/team?team_id=888760]Brothers Of Malice[/url]) (Blocking Scorer)
– [url=/p/player?player_id=11989973]Naiad Nomia[/url] ([url=/p/team?team_id=889232]Lost Golems of Grungni[/url]) (SPP)