[img]/i/519558[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=44062]CIBBL – Y3, Spring – Cathay and Nippon[/url][/i][/b]

[i]4th place: [/i][url=/p/team?team_id=854257]Grand Celestial Delegate[/url]
Prestige Points Earned: 20 (and +20 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=855228]Ninja Warriors[/url]
Prestige Points Earned: 60 (and -20 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=854678]Lords of the Silent Death[/url]
Prestige Points Earned: 110

[b][i]1st place: [/i][url=/p/team?team_id=854690]Secret Cult Of Shiamoto[/url][/b]
Prestige Points Earned: 140 (and +40 Achiev.)


[img]/i/505817[/img]
[b][i]Oriental Aesthetics[/i][/b]
[i]Awarded to best players of the Cathay and Nippon Regionals. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11448253]Kacy Cataranzo[/url] ([url=/p/team?team_id=855228]Ninja Warriors[/url]) (Fouls)
– [url=/p/player?player_id=11474441]Ronin Headchopper[/url] ([url=/p/team?team_id=854690]Secret Cult Of Shiamoto[/url]) (Blocking Scorer)
– [url=/p/player?player_id=11439891]Shiamoto The Undying[/url] ([url=/p/team?team_id=854690]Secret Cult Of Shiamoto[/url]) (Casualties, SPP)

[img]/i/506474[/img]
[b][i]Star Player[/i][/b]
[i]Awarded to any player reaching 51+ SPP. Player is recognized as one of the absolute stars of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11439891]Shiamoto The Undying[/url] ([url=/p/team?team_id=854690]Secret Cult Of Shiamoto[/url])

[img]/i/506477[/img]
[b][i]Triple X[/i][/b]
[i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11432424]After the Lotus Flowers Have Opened[/url] ([url=/p/team?team_id=854257]Grand Celestial Delegate[/url]) in [url=/p/match?id=3951024]match[/url] vs. [url=/p/team?team_id=854690]Secret Cult Of Shiamoto[/url]

[img]/i/510028[/img]
[b][i]Fame Killer[/i][/b]
[i]Awarded to player killing an induced Star Player. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11624586]Saku[/url] ([url=/p/team?team_id=854690]Secret Cult Of Shiamoto[/url]) fouled Glart Smashrip Jr. (Star Player) [[url=/p/match?id=3952918]match[/url]] vs. [url=/p/team?team_id=854678]Lords of the Silent Death[/url]

[img]/i/512270[/img]
[b][i]Target Eliminated[/i][/b]
[i]Awarded when a player kills another player that has earned at least one Achievement worth at least 10 Prestige Points. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11585952]Mirror of the Sky[/url] ([url=/p/team?team_id=854257]Grand Celestial Delegate[/url]) blocked [url=/p/player?player_id=11448229]Jessie Graff[/url] ([url=/p/team?team_id=855228]Ninja Warriors[/url]) [[url=/p/match?id=3951394]match[/url]]

[b][i]Famous and Died[/i][/b]
– Daniel Gil ([url=/p/team?team_id=855228]Ninja Warriors[/url]) (10 Achiev.),  failed a dodge [[url=/p/match?id=3948095]match[/url]]
– Glart Smashrip Jr. (Star Player) was fouled by [url=/p/player?player_id=11624586]Saku[/url] ([url=/p/team?team_id=854690]Secret Cult Of Shiamoto[/url]) [[url=/p/match?id=3952918]match[/url]]
– Jessie Graff ([url=/p/team?team_id=855228]Ninja Warriors[/url]) (20 Achiev.) was blocked by [url=/p/player?player_id=11585952]Mirror of the Sky[/url] ([url=/p/team?team_id=854257]Grand Celestial Delegate[/url]) [[url=/p/match?id=3951394]match[/url]]