[img]/i/533918[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=45881]CIBBL – Y4, Autumn – Granite Division[/url][/i][/b]

[i]7th place: [/i][url=/p/team?team_id=914971]Ulthuan Barracudas[/url]
Prestige Points Earned: 0

[i]6th place: [/i][url=/p/team?team_id=864291]Norscan Curse[/url]
Prestige Points Earned: 50 (and +10 Achiev.)

[i]5th place: [/i][url=/p/team?team_id=913702]Bordeleaux Chevaliers[/url]
Prestige Points Earned: 60

[i]4th place: [/i][url=/p/team?team_id=900800]Haunted Forest Sons of Chaos[/url]
Prestige Points Earned: 80

[i]3rd place: [/i][url=/p/team?team_id=916031]Gorthor's Prophets Of Mork[/url]
Prestige Points Earned: 150 (and +20 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=905606]Serpent-Guards of Khalida[/url]
Prestige Points Earned: 170 (and +10 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=906026]Karak Azog Outlaws[/url][/b]
Prestige Points Earned: 200 (and +30 Achiev.)


[img]/i/539452[/img]
[b][i]Solid Foundation[/i][/b]
[i]Awarded to best players of Granite Division autumn tournament. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12255962]Dizgot Boomfeet[/url] ([url=/p/team?team_id=906026]Karak Azog Outlaws[/url]) (SPP, Touchdowns)
– [url=/p/player?player_id=12413275]Head Stompa[/url] ([url=/p/team?team_id=916031]Gorthor's Prophets Of Mork[/url]) (Blocking Thrower, Triple)
– [url=/p/player?player_id=12250183]Khahos the Crimson[/url] ([url=/p/team?team_id=905606]Serpent-Guards of Khalida[/url]) (Fouls)
– [url=/p/player?player_id=12218841]L.A. Gnora II[/url] ([url=/p/team?team_id=864291]Norscan Curse[/url]) (Completions)
– [url=/p/player?player_id=11590768]S. Sang[/url] ([url=/p/team?team_id=864291]Norscan Curse[/url]) (Blocking Scorer)

[img]/i/506475[/img]
[b][i]Super Star Player[/i][/b]
[i]Awarded to any player reaching 76+ SPP. Player is recognized as a super star of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11681513]L.A. Biond[/url] ([url=/p/team?team_id=864291]Norscan Curse[/url])

[img]/i/506474[/img]
[b][i]Star Player[/i][/b]
[i]Awarded to any player reaching 51+ SPP. Player is recognized as one of the absolute stars of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12255962]Dizgot Boomfeet[/url] ([url=/p/team?team_id=906026]Karak Azog Outlaws[/url])

[img]/i/506494[/img]
[b][i]Mean Scoring Machine[/i][/b]
[i]Awarded to player scoring 3+ touchdowns in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12255962]Dizgot Boomfeet[/url] ([url=/p/team?team_id=906026]Karak Azog Outlaws[/url]) in [url=/p/match?id=4037414]match[/url] vs. [url=/p/team?team_id=864291]Norscan Curse[/url]
– [url=/p/player?player_id=12413275]Head Stompa[/url] ([url=/p/team?team_id=916031]Gorthor's Prophets Of Mork[/url]) in [url=/p/match?id=4027920]match[/url] vs. [url=/p/team?team_id=864291]Norscan Curse[/url]

[img]/i/506477[/img]
[b][i]Triple X[/i][/b]
[i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12413279]Nose Smasher[/url] ([url=/p/team?team_id=916031]Gorthor's Prophets Of Mork[/url]) in [url=/p/match?id=4025334]match[/url] vs. [url=/p/team?team_id=913702]Bordeleaux Chevaliers[/url]

[img]/i/512270[/img]
[b][i]Target Eliminated[/i][/b]
[i]Awarded when a player kills another player that has earned at least one Achievement worth at least 10 Prestige Points. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12255961]Mani Mad Cap[/url] ([url=/p/team?team_id=906026]Karak Azog Outlaws[/url]) blocked [url=/p/player?player_id=12413277]Toes Gouger[/url] ([url=/p/team?team_id=916031]Gorthor's Prophets Of Mork[/url]) [[url=/p/match?id=4027940]match[/url]]
– Merc Realm Knight 1 (Mercenary) blocked [url=/p/player?player_id=11590769]U. Gress[/url] ([url=/p/team?team_id=864291]Norscan Curse[/url]) [[url=/p/match?id=4035638]match[/url]]

[b][i]Famous and Died[/i][/b]
– Toes Gouger ([url=/p/team?team_id=916031]Gorthor's Prophets Of Mork[/url]) (10 Achiev.) was blocked by [url=/p/player?player_id=12255961]Mani Mad Cap[/url] ([url=/p/team?team_id=906026]Karak Azog Outlaws[/url]) [[url=/p/match?id=4027940]match[/url]]
– U. Gress ([url=/p/team?team_id=864291]Norscan Curse[/url]) (20 Achiev.) was blocked by Merc Realm Knight 1 (Mercenary) [[url=/p/match?id=4035638]match[/url]]

[b][i]Famous and Retired[/i][/b]
– [url=/p/player?player_id=12255966]Kwitzikle Sparkvolt[/url] ([url=/p/team?team_id=906026]Karak Azog Outlaws[/url]) (10 Achiev.)