[block=center]
[size=14][b][i][url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=46710]CIBBL – Y5, Summer – Lost Gate[/url]
Award Ceremony[/i][/b][/size]
[/block]


[block=center][i]12th place: [/i][url=/p/team?team_id=924366]Cothique Wanderers[/url]
Prestige Points Earned: 20 (and +10 Achiev.)

[i]11th place: [/i][url=/p/team?team_id=909848]Black Hearted Bloodseekers[/url]
Prestige Points Earned: 30 (and +10 Achiev.)

[i]10th place: [/i][url=/p/team?team_id=896972]Seekers of Transcendence[/url]
Prestige Points Earned: 40 (and +25 Achiev.)

[i]9th place: [/i][url=/p/team?team_id=919573]Ragtag Animal Training Sartors[/url]
Prestige Points Earned: 50 (and +10 Achiev.)

[i]8th place: [/i][url=/p/team?team_id=899682]K'r'shh Sl'ppr'ss[/url]
Prestige Points Earned: 70 (and +25 Achiev.)

[i]7th place: [/i][url=/p/team?team_id=900747]Black Monolith Worshippers[/url]
Prestige Points Earned: 70 (and +5 Achiev.)

[i]6th place: [/i][url=/p/team?team_id=864291]Norscan Curse[/url]
Prestige Points Earned: 70

[i]5th place: [/i][url=/p/team?team_id=867030]Sport Spawning Zlatlan[/url]
Prestige Points Earned: 70 (and +10 Achiev.)

[i]4th place: [/i][url=/p/team?team_id=907600]Deluge-Bearers[/url]
Prestige Points Earned: 110 (and +30 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=914538]BloodForce[/url]
Prestige Points Earned: 130 (and +10 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=872044]Strigos Elită[/url]
Prestige Points Earned: 160 (and +40 Achiev.)

[size=12][b][i]1st place: [/i][url=/p/team?team_id=922608]Horsemen of The Great Kurgan[/url][/b][/size]
Prestige Points Earned: 190

[/block]
[size=12][b][i]Achievements[/i][/b][/size]
[block=automargin blackborder width=100%][/block]
[block=center][img]/i/511916[/img]
[b][i]Crushing Victory[/i][/b]

[block=automargin width=67%][i]Awarded whenever a team scores at least 4 times, while the opponent scores no touchdowns at all. Worth 10 Prestige Points to the team, but will 'decay' like normally earned Prestige Points.[/i][/block][/block][ulist][li][url=/p/team?team_id=867030]Sport Spawning Zlatlan[/url] in [url=/p/match?id=4073160]match[/url] vs. [url=/p/team?team_id=896972]Seekers of Transcendence[/url]
[/ulist]
[block=center][img]/i/597743[/img]
[b][i]Finder of the Way[/i][/b]

[block=automargin width=67%][i]Awarded to best players of the Lost Gate tournament. Worth 10 Prestige Points to the team as long as that player is on the team.[/i][/block][/block][ulist][li][url=/p/player?player_id=11713837]Carol I[/url] ([url=/p/team?team_id=872044]Strigos Elită[/url]) (Casualties)[li][url=/p/player?player_id=12060391]Dumitru[/url] ([url=/p/team?team_id=872044]Strigos Elită[/url]) (Fouls)[li][url=/p/player?player_id=12581846]Eldras the crowned[/url] ([url=/p/team?team_id=900747]Black Monolith Worshippers[/url]) (SPP)[li][url=/p/player?player_id=11713838]Ferdinand I[/url] ([url=/p/team?team_id=872044]Strigos Elită[/url]) (Scoring Thrower, Touchdowns)[li][url=/p/player?player_id=12544600]Rozil Runningwater[/url] ([url=/p/team?team_id=924366]Cothique Wanderers[/url]) (Completions)
[/ulist]
[block=center][img]/i/531584[/img]
[b][i]Legend[/i][/b]

[block=automargin width=67%][i]Awarded to any player reaching 176+ SPP. Player is recognized as a legend of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i][/block][/block][ulist][li][url=/p/player?player_id=11713837]Carol I[/url] ([url=/p/team?team_id=872044]Strigos Elită[/url])
[/ulist]
[block=center][img]/i/506475[/img]
[b][i]Super Star Player[/i][/b]

[block=automargin width=67%][i]Awarded to any player reaching 76+ SPP. Player is recognized as a super star of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i][/block][/block][ulist][li][url=/p/player?player_id=11633494]Grymlog[/url] ([url=/p/team?team_id=867030]Sport Spawning Zlatlan[/url])[li][url=/p/player?player_id=11633486]Sokitoomi[/url] ([url=/p/team?team_id=867030]Sport Spawning Zlatlan[/url])
[/ulist]
[block=center][img]/i/506474[/img]
[b][i]Star Player[/i][/b]

[block=automargin width=67%][i]Awarded to any player reaching 51+ SPP. Player is recognized as one of the absolute stars of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i][/block][/block][ulist][li][url=/p/player?player_id=12282449]Huaataxah[/url] ([url=/p/team?team_id=867030]Sport Spawning Zlatlan[/url])[li][url=/p/player?player_id=12323282]Large-Big Cresh Windcutter[/url] ([url=/p/team?team_id=907600]Deluge-Bearers[/url])[li][url=/p/player?player_id=12281777]Qunq Madripper[/url] ([url=/p/team?team_id=907600]Deluge-Bearers[/url])[li][url=/p/player?player_id=12390739]Terrible Tulas[/url] ([url=/p/team?team_id=914538]BloodForce[/url])[li][url=/p/player?player_id=12469185]Warpserker[/url] ([url=/p/team?team_id=919573]Ragtag Animal Training Sartors[/url])[li][url=/p/player?player_id=12315760]Xu'eem, Fury Unleashed[/url] ([url=/p/team?team_id=909848]Black Hearted Bloodseekers[/url])
[/ulist]
[block=center][img]/i/506487[/img]
[b][i]Aerodynamic Aim[/i][/b]

[block=automargin width=67%][i]Awarded to player throwing 4+ completions in one match. Worth 15 Prestige Points to the team as long as that player is on the team.[/i][/block][/block][ulist][li][url=/p/player?player_id=12544600]Rozil Runningwater[/url] ([url=/p/team?team_id=924366]Cothique Wanderers[/url]) in [url=/p/match?id=4067831]match[/url] vs. [url=/p/team?team_id=919573]Ragtag Animal Training Sartors[/url] (Achievement already earned)
[/ulist]
[block=center][img]/i/506494[/img]
[b][i]Mean Scoring Machine[/i][/b]

[block=automargin width=67%][i]Awarded to player scoring 3+ touchdowns in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i][/block][/block][ulist][li][url=/p/player?player_id=12282449]Huaataxah[/url] ([url=/p/team?team_id=867030]Sport Spawning Zlatlan[/url]) in [url=/p/match?id=4073160]match[/url] vs. [url=/p/team?team_id=896972]Seekers of Transcendence[/url]
[/ulist]
[block=center][img]/i/506477[/img]
[b][i]Triple X[/i][/b]

[block=automargin width=67%][i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i][/block][/block][ulist][li][url=/p/player?player_id=11713837]Carol I[/url] ([url=/p/team?team_id=872044]Strigos Elită[/url]) in [url=/p/match?id=4060703]match[/url] vs. [url=/p/team?team_id=896972]Seekers of Transcendence[/url] (Achievement already earned)[li][url=/p/player?player_id=11713837]Carol I[/url] ([url=/p/team?team_id=872044]Strigos Elită[/url]) in [url=/p/match?id=4073288]match[/url] vs. [url=/p/team?team_id=899682]K'r'shh Sl'ppr'ss[/url] (Achievement already earned)[li][url=/p/player?player_id=12390731]O'rdra The Deathmaker[/url] ([url=/p/team?team_id=914538]BloodForce[/url]) in [url=/p/match?id=4068350]match[/url] vs. [url=/p/team?team_id=896972]Seekers of Transcendence[/url] (Achievement already earned)[li][url=/p/player?player_id=12281778]Qhutch Pinefingers[/url] ([url=/p/team?team_id=907600]Deluge-Bearers[/url]) in [url=/p/match?id=4063638]match[/url] vs. [url=/p/team?team_id=872044]Strigos Elită[/url][li][url=/p/player?player_id=12281777]Qunq Madripper[/url] ([url=/p/team?team_id=907600]Deluge-Bearers[/url]) in [url=/p/match?id=4061569]match[/url] vs. [url=/p/team?team_id=919573]Ragtag Animal Training Sartors[/url]
[/ulist]
[block=center][img]/i/512270[/img]
[b][i]Target Eliminated[/i][/b]

[block=automargin width=67%][i]Awarded when a player kills another player that has earned at least one Achievement worth at least 10 Prestige Points. Worth 10 Prestige Points to the team as long as that player is on the team.[/i][/block][/block][ulist][li][url=/p/player?player_id=12281784]Big-large Xelk Prideborn[/url] ([url=/p/team?team_id=907600]Deluge-Bearers[/url]) blocked [url=/p/player?player_id=12281786]Vutch Elfkicker[/url] ([url=/p/team?team_id=907600]Deluge-Bearers[/url]) in [url=/p/match?id=4063638]match[/url] vs. [url=/p/team?team_id=872044]Strigos Elită[/url]
[/ulist]

[size=12][b][i]Players with achievements that changed their forms and/or teams[/i][/b][/size]
[block=automargin blackborder width=100%][/block]
[block=center][img]/i/607211[/img]
[b][i]Died[/i][/b][/block][ulist][li][url=/p/player?player_id=12281786]Vutch Elfkicker[/url] ([url=/p/team?team_id=907600]Deluge-Bearers[/url]) (20 Achiev.) was blocked by [url=/p/player?player_id=12281784]Big-large Xelk Prideborn[/url] ([url=/p/team?team_id=907600]Deluge-Bearers[/url]) [[url=/p/match?id=4063638]match[/url]]
[/ulist]
[block=center][img]/i/607209[/img]
[b][i]Retired[/i][/b][/block][ulist][li][url=/p/player?player_id=11633494]Grymlog[/url] ([url=/p/team?team_id=867030]Sport Spawning Zlatlan[/url]) (40 Achiev.)[li][url=/p/player?player_id=12173145]Khras the Enslaved[/url] ([url=/p/team?team_id=900747]Black Monolith Worshippers[/url]) (30 Achiev.)
[/ulist]