[img]/i/538864[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=46047]CIBBL – Y4, Autumn – Youngbloods XVI[/url][/i][/b]

[i]4th place: [/i][url=/p/team?team_id=923140]Dreadpeak's Delusionals[/url]
Prestige Points Earned: 20

[i]3rd place: [/i][url=/p/team?team_id=923094]Rising Tsunami[/url]
Prestige Points Earned: 50

[i]2nd place: [/i][url=/p/team?team_id=922971]Great Maw's Priests[/url]
Prestige Points Earned: 70 (and +10 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=922672]Gazbag's Hunters[/url][/b]
Prestige Points Earned: 140 (and +10 Achiev.)


[img]/i/518472[/img]
[b][i]Youthful Vibrance[/i][/b]
[i]Awarded to best players of one of the Youngbloods tournaments. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12515854]Daverb[/url] ([url=/p/team?team_id=922672]Gazbag's Hunters[/url]) (Completions, Scoring Thrower)
– [url=/p/player?player_id=12520682]Maw Priest Godzuk Steelchew[/url] ([url=/p/team?team_id=922971]Great Maw's Priests[/url]) (SPP)