[img]/i/519563[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=45192]CIBBL – Y4, Spring – Albion and Norsca[/url][/i][/b]

[i]4th place: [/i][url=/p/team?team_id=874317]Misty Isle Gators[/url]
Prestige Points Earned: 30 (and +10 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=904411]Ynys Morion Mabsantwyr[/url]
Prestige Points Earned: 50 (and +20 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=883051]Vostok Iron Head[/url]
Prestige Points Earned: 90

[b][i]1st place: [/i][url=/p/team?team_id=888994]Beerbog Behemoths[/url][/b]
Prestige Points Earned: 140 (and +40 Achiev.)


[img]/i/521972[/img]
[b][i]Northern Prowess[/i][/b]
[i]Awarded to best players of Albion and Norsca Regionals. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12031804]Báine Styrix[/url] ([url=/p/team?team_id=888994]Beerbog Behemoths[/url]) (SPP, Touchdowns)
– [url=/p/player?player_id=12261545]Morcanth the Melancholy[/url] ([url=/p/team?team_id=904411]Ynys Morion Mabsantwyr[/url]) (Completions)
– [url=/p/player?player_id=11985441]Murchú Varken[/url] ([url=/p/team?team_id=888994]Beerbog Behemoths[/url]) (Interceptions)

[img]/i/506475[/img]
[b][i]Super Star Player[/i][/b]
[i]Awarded to any player reaching 76+ SPP. Player is recognized as a super star of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11892405]"Featherweight" Gunnar[/url] ([url=/p/team?team_id=883051]Vostok Iron Head[/url])

[img]/i/506474[/img]
[b][i]Star Player[/i][/b]
[i]Awarded to any player reaching 51+ SPP. Player is recognized as one of the absolute stars of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12031804]Báine Styrix[/url] ([url=/p/team?team_id=888994]Beerbog Behemoths[/url])
– [url=/p/player?player_id=11985462]Jforznthrargh[/url] ([url=/p/team?team_id=888994]Beerbog Behemoths[/url])

[img]/i/506477[/img]
[b][i]Triple X[/i][/b]
[i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12245045]Gertrude, Beast of the Moors[/url] ([url=/p/team?team_id=883051]Vostok Iron Head[/url]) in [url=/p/match?id=3999286]match[/url] vs. [url=/p/team?team_id=874317]Misty Isle Gators[/url]
– [url=/p/player?player_id=12047952]Slough Feg[/url] ([url=/p/team?team_id=874317]Misty Isle Gators[/url]) in [url=/p/match?id=3999286]match[/url] vs. [url=/p/team?team_id=883051]Vostok Iron Head[/url]

[img]/i/512270[/img]
[b][i]Target Eliminated[/i][/b]
[i]Awarded when a player kills another player that has earned at least one Achievement worth at least 10 Prestige Points. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12231968]"Smiles" Arwyn[/url] ([url=/p/team?team_id=904411]Ynys Morion Mabsantwyr[/url]) blocked [url=/p/player?player_id=11892420]Crosby the Stout[/url] ([url=/p/team?team_id=883051]Vostok Iron Head[/url]) [[url=/p/match?id=4000811]match[/url]]

[b][i]Famous and Died[/i][/b]
– Crosby the Stout ([url=/p/team?team_id=883051]Vostok Iron Head[/url]) (20 Achiev.) was blocked by [url=/p/player?player_id=12231968]"Smiles" Arwyn[/url] ([url=/p/team?team_id=904411]Ynys Morion Mabsantwyr[/url]) [[url=/p/match?id=4000811]match[/url]]