[block=center]
[img]/i/519561[/img]

[size=14][b][i][url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=46408]CIBBL – Y5, Spring – Sylvania[/url]
Award Ceremony[/i][/b][/size]
[/block]


[block=center][i]5th place: [/i][url=/p/team?team_id=924667]Drakenhof Red Dukes[/url]
Prestige Points Earned: 0

[i]4th place: [/i][url=/p/team?team_id=910344]Vlad's Vampheroes[/url]
Prestige Points Earned: 40 (and +50 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=871312]Tower of the Necromancer[/url]
Prestige Points Earned: 100 (and -60 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=874452]Way of the Dragon[/url]
Prestige Points Earned: 140 (and +30 Achiev.)

[size=12][b][i]1st place: [/i][url=/p/team?team_id=903654]Scions of Neferata[/url][/b][/size]
Prestige Points Earned: 170 (and +30 Achiev.)

[/block]
[size=12][b][i]Achievements[/i][/b][/size]
[block=automargin blackborder width=100%][/block]
[block=center][img]/i/518474[/img]
[b][i]Blood for the Bloodline[/i][/b]

[block=automargin width=67%][i]Awarded to best players of the Sylvania Regionals. Worth 10 Prestige Points to the team as long as that player is on the team.[/i][/block][/block][ulist][li][url=/p/player?player_id=12219673]Ahmose[/url] ([url=/p/team?team_id=903654]Scions of Neferata[/url]) (Completions, Scoring Thrower) (Achievement already earned)[li][url=/p/player?player_id=11756582]Draco Dracovich[/url] ([url=/p/team?team_id=874452]Way of the Dragon[/url]) (Casualties) (Achievement already earned)[li][url=/p/player?player_id=12615768]Julia[/url] ([url=/p/team?team_id=910344]Vlad's Vampheroes[/url]) (Fouls)[li][url=/p/player?player_id=12227199]Kentetenka[/url] ([url=/p/team?team_id=903654]Scions of Neferata[/url]) (Touchdowns)[li][url=/p/player?player_id=12219676]Senenmut[/url] ([url=/p/team?team_id=903654]Scions of Neferata[/url]) (Blocking Scorer, SPP)
[/ulist]
[block=center][img]/i/531584[/img]
[b][i]Legend[/i][/b]

[block=automargin width=67%][i]Awarded to any player reaching 176+ SPP. Player is recognized as a legend of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i][/block][/block][ulist][li][url=/p/player?player_id=11756582]Draco Dracovich[/url] ([url=/p/team?team_id=874452]Way of the Dragon[/url])
[/ulist]
[block=center][img]/i/506476[/img]
[b][i]Mega Star Player[/i][/b]

[block=automargin width=67%][i]Awarded to any player reaching 126+ SPP. Player is recognized as a mega star of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i][/block][/block][ulist][li][url=/p/player?player_id=11812909]Count Yaroslav[/url] ([url=/p/team?team_id=871312]Tower of the Necromancer[/url])
[/ulist]
[block=center][img]/i/506475[/img]
[b][i]Super Star Player[/i][/b]

[block=automargin width=67%][i]Awarded to any player reaching 76+ SPP. Player is recognized as a super star of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i][/block][/block][ulist][li][url=/p/player?player_id=12323836]Abel Sturm[/url] ([url=/p/team?team_id=910344]Vlad's Vampheroes[/url])[li][url=/p/player?player_id=12219673]Ahmose[/url] ([url=/p/team?team_id=903654]Scions of Neferata[/url])[li][url=/p/player?player_id=12352367]Cyprian Drake[/url] ([url=/p/team?team_id=910344]Vlad's Vampheroes[/url])[li][url=/p/player?player_id=12227199]Kentetenka[/url] ([url=/p/team?team_id=903654]Scions of Neferata[/url])
[/ulist]
[block=center][img]/i/506474[/img]
[b][i]Star Player[/i][/b]

[block=automargin width=67%][i]Awarded to any player reaching 51+ SPP. Player is recognized as one of the absolute stars of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i][/block][/block][ulist][li][url=/p/player?player_id=12219676]Senenmut[/url] ([url=/p/team?team_id=903654]Scions of Neferata[/url])
[/ulist]
[block=center][img]/i/506494[/img]
[b][i]Mean Scoring Machine[/i][/b]

[block=automargin width=67%][i]Awarded to player scoring 3+ touchdowns in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i][/block][/block][ulist][li][url=/p/player?player_id=12219673]Ahmose[/url] ([url=/p/team?team_id=903654]Scions of Neferata[/url]) in [url=/p/match?id=4047176]match[/url] vs. [url=/p/team?team_id=924667]Drakenhof Red Dukes[/url][li][url=/p/player?player_id=12227199]Kentetenka[/url] ([url=/p/team?team_id=903654]Scions of Neferata[/url]) in [url=/p/match?id=4045886]match[/url] vs. [url=/p/team?team_id=910344]Vlad's Vampheroes[/url] (Achievement already earned)
[/ulist]
[block=center][img]/i/506477[/img]
[b][i]Triple X[/i][/b]

[block=automargin width=67%][i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i][/block][/block][ulist][li][url=/p/player?player_id=11756582]Draco Dracovich[/url] ([url=/p/team?team_id=874452]Way of the Dragon[/url]) in [url=/p/match?id=4046658]match[/url] vs. [url=/p/team?team_id=871312]Tower of the Necromancer[/url] (Achievement already earned)[li][url=/p/player?player_id=11756582]Draco Dracovich[/url] ([url=/p/team?team_id=874452]Way of the Dragon[/url]) in [url=/p/match?id=4049800]match[/url] vs. [url=/p/team?team_id=910344]Vlad's Vampheroes[/url] (Achievement already earned)[li][url=/p/player?player_id=12219676]Senenmut[/url] ([url=/p/team?team_id=903654]Scions of Neferata[/url]) in [url=/p/match?id=4049855]match[/url] vs. [url=/p/team?team_id=874452]Way of the Dragon[/url]
[/ulist]
[block=center][img]/i/533249[/img]
[b][i]Beware – Supreme Killer![/i][/b]

[block=automargin width=67%][i]Awarded when a player kills another player that has earned the Super Star Achievement. Worth 10 Prestige Points to the team as long as that player is on the team.[/i][/block][/block][ulist][li][url=/p/player?player_id=12352367]Cyprian Drake[/url] ([url=/p/team?team_id=910344]Vlad's Vampheroes[/url]) blocked [url=/p/player?player_id=12219671]Itekuyet[/url] ([url=/p/team?team_id=903654]Scions of Neferata[/url]) [[url=/p/match?id=4045886]match[/url]][li][url=/p/player?player_id=11756582]Draco Dracovich[/url] ([url=/p/team?team_id=874452]Way of the Dragon[/url]) blocked [url=/p/player?player_id=11812909]Count Yaroslav[/url] ([url=/p/team?team_id=871312]Tower of the Necromancer[/url]) [[url=/p/match?id=4046658]match[/url]]
[/ulist]
[block=center][img]/i/512270[/img]
[b][i]Target Eliminated[/i][/b]

[block=automargin width=67%][i]Awarded when a player kills another player that has earned at least one Achievement worth at least 10 Prestige Points. Worth 10 Prestige Points to the team as long as that player is on the team.[/i][/block][/block][ulist][li][url=/p/player?player_id=12352367]Cyprian Drake[/url] ([url=/p/team?team_id=910344]Vlad's Vampheroes[/url]) blocked [url=/p/player?player_id=12219671]Itekuyet[/url] ([url=/p/team?team_id=903654]Scions of Neferata[/url]) [[url=/p/match?id=4045886]match[/url]][li][url=/p/player?player_id=11756582]Draco Dracovich[/url] ([url=/p/team?team_id=874452]Way of the Dragon[/url]) blocked [url=/p/player?player_id=11812909]Count Yaroslav[/url] ([url=/p/team?team_id=871312]Tower of the Necromancer[/url]) [[url=/p/match?id=4046658]match[/url]]
[/ulist]

[size=12][b][i]Players with achievements that changed their forms and/or teams[/i][/b][/size]
[block=automargin blackborder width=100%][/block]
[block=center][img]/i/607211[/img]
[b][i]Died[/i][/b][/block][ulist][li][url=/p/player?player_id=11812909]Count Yaroslav[/url] ([url=/p/team?team_id=871312]Tower of the Necromancer[/url]) (70 Achiev.) was blocked by [url=/p/player?player_id=11756582]Draco Dracovich[/url] ([url=/p/team?team_id=874452]Way of the Dragon[/url]) [[url=/p/match?id=4046658]match[/url]][li][url=/p/player?player_id=12219671]Itekuyet[/url] ([url=/p/team?team_id=903654]Scions of Neferata[/url]) (40 Achiev.) was blocked by [url=/p/player?player_id=12352367]Cyprian Drake[/url] ([url=/p/team?team_id=910344]Vlad's Vampheroes[/url]) [[url=/p/match?id=4045886]match[/url]]
[/ulist]