[img]/i/543500[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=44382]CIBBL – Y3, Summer – Grand Cathayan Exotic Creature Challenge[/url][/i][/b]

[i]10th place: [/i][url=/p/team?team_id=865063]Oyxl Great Pyramid Heroes[/url]
Prestige Points Earned: 0

[i]9th place: [/i][url=/p/team?team_id=867030]Sport Spawning Zlatlan[/url]
Prestige Points Earned: 20

[i]8th place: [/i][url=/p/team?team_id=885728]Bear Clutchers[/url]
Prestige Points Earned: 40

[i]7th place: [/i][url=/p/team?team_id=892248]Crimson Fins[/url]
Prestige Points Earned: 40 (and +10 Achiev.)

[i]6th place: [/i][url=/p/team?team_id=872475]True Roots of Khaine[/url]
Prestige Points Earned: 50 (and +10 Achiev.)

[i]5th place: [/i][url=/p/team?team_id=889245]Shroomwood Attercops[/url]
Prestige Points Earned: 90 (and +10 Achiev.)

[i]4th place: [/i][url=/p/team?team_id=888994]Beerbog Behemoths[/url]
Prestige Points Earned: 100 (and +50 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=896277]Thirteenth Circle Abominations[/url]
Prestige Points Earned: 130

[i]2nd place: [/i][url=/p/team?team_id=869156]Talsyn Tramplers[/url]
Prestige Points Earned: 130 (and +20 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=874317]Misty Isle Gators[/url][/b]
Prestige Points Earned: 170 (and +20 Achiev.)


[img]/i/553432[/img]
[b][i]A Special Specimen Indeed[/i][/b]
[i]Awarded to best players of the Grand Cathayan Exotic Creature Challenge tournaments. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11667471]Acurag[/url] ([url=/p/team?team_id=869156]Talsyn Tramplers[/url]) (Fouls)
– [url=/p/player?player_id=11990252]Moving Shadows[/url] ([url=/p/team?team_id=889245]Shroomwood Attercops[/url]) (Blocking Scorer, SPP, Touchdowns)
– [url=/p/player?player_id=12037810]Mutineer Morin[/url] ([url=/p/team?team_id=892248]Crimson Fins[/url]) (Blocking Thrower, Triple)
– [url=/p/player?player_id=11985437]Vargwursgelnd[/url] ([url=/p/team?team_id=888994]Beerbog Behemoths[/url]) (Casualties)

[img]/i/506474[/img]
[b][i]Star Player[/i][/b]
[i]Awarded to any player reaching 51+ SPP. Player is recognized as one of the absolute stars of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11985438]Gwoftirbnewfg[/url] ([url=/p/team?team_id=888994]Beerbog Behemoths[/url])
– [url=/p/player?player_id=11754410]Odracon The Procreator[/url] ([url=/p/team?team_id=874317]Misty Isle Gators[/url])
– [url=/p/player?player_id=11667458]Xahr[/url] ([url=/p/team?team_id=869156]Talsyn Tramplers[/url])

[img]/i/506477[/img]
[b][i]Triple X[/i][/b]
[i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11985439]Gnorfmangph[/url] ([url=/p/team?team_id=888994]Beerbog Behemoths[/url]) in [url=/p/match?id=3973060]match[/url] vs. [url=/p/team?team_id=867030]Sport Spawning Zlatlan[/url]
– [url=/p/player?player_id=11985438]Gwoftirbnewfg[/url] ([url=/p/team?team_id=888994]Beerbog Behemoths[/url]) in [url=/p/match?id=3964835]match[/url] vs. [url=/p/team?team_id=889245]Shroomwood Attercops[/url]
– [url=/p/player?player_id=11754410]Odracon The Procreator[/url] ([url=/p/team?team_id=874317]Misty Isle Gators[/url]) in [url=/p/match?id=3965325]match[/url] vs. [url=/p/team?team_id=872475]True Roots of Khaine[/url]
– [url=/p/player?player_id=11985437]Vargwursgelnd[/url] ([url=/p/team?team_id=888994]Beerbog Behemoths[/url]) in [url=/p/match?id=3968738]match[/url] vs. [url=/p/team?team_id=896277]Thirteenth Circle Abominations[/url]
– [url=/p/player?player_id=11933450]Yarrah the Gray[/url] ([url=/p/team?team_id=885728]Bear Clutchers[/url]) in [url=/p/match?id=3963929]match[/url] vs. [url=/p/team?team_id=896277]Thirteenth Circle Abominations[/url]

[img]/i/512270[/img]
[b][i]Target Eliminated[/i][/b]
[i]Awarded when a player kills another player that has earned at least one Achievement worth at least 10 Prestige Points. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12152698]"Broken Tooth" Majalis[/url] ([url=/p/team?team_id=872475]True Roots of Khaine[/url]) fouled [url=/p/player?player_id=11933456]Dinkum Roo[/url] ([url=/p/team?team_id=885728]Bear Clutchers[/url]) [[url=/p/match?id=3973040]match[/url]]
– [url=/p/player?player_id=12048617]Ximni Xili[/url] ([url=/p/team?team_id=867030]Sport Spawning Zlatlan[/url]) fouled [url=/p/player?player_id=11754422]Biròq[/url] ([url=/p/team?team_id=874317]Misty Isle Gators[/url]) [[url=/p/match?id=3960801]match[/url]]

[b][i]Famous and Died[/i][/b]
– Biròq ([url=/p/team?team_id=874317]Misty Isle Gators[/url]) (40 Achiev.) was fouled by [url=/p/player?player_id=12048617]Ximni Xili[/url] ([url=/p/team?team_id=867030]Sport Spawning Zlatlan[/url]) [[url=/p/match?id=3960801]match[/url]]
– Dinkum Roo ([url=/p/team?team_id=885728]Bear Clutchers[/url]) (10 Achiev.) was fouled by [url=/p/player?player_id=12152698]"Broken Tooth" Majalis[/url] ([url=/p/team?team_id=872475]True Roots of Khaine[/url]) [[url=/p/match?id=3973040]match[/url]]
– Ximni Xili ([url=/p/team?team_id=867030]Sport Spawning Zlatlan[/url]) (10 Achiev.) was blocked by [url=/p/player?player_id=11985437]Vargwursgelnd[/url] ([url=/p/team?team_id=888994]Beerbog Behemoths[/url]) [[url=/p/match?id=3973060]match[/url]]