[img]/i/519578[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=42887]CIBBL – Y2, Spring – The Empire[/url][/i][/b]

[i]5th place: [/i][url=/p/team?team_id=873369]Schattenwald Drinking Horns[/url]
Prestige Points Earned: 10

[i]4th place: [/i][url=/p/team?team_id=873349]Reik River Kicking Mules[/url]
Prestige Points Earned: 60 (and +10 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=874397]Hillshire Culinary College[/url]
Prestige Points Earned: 80 (and +20 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=873361]Blood-Ground Blackhorns[/url]
Prestige Points Earned: 120 (and +20 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=874302]Grasparossa B.B.C[/url][/b]
Prestige Points Earned: 150


[img]/i/521963[/img]
[b][i]Empire’s Fame/Infamy[/i][/b]
[i]Awarded to best players of The Empire Regionals. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11755756]Bobbo Pastrybaggins[/url] ([url=/p/team?team_id=874397]Hillshire Culinary College[/url]) (Fouls)
– [url=/p/player?player_id=11737076]Harbert Kallath[/url] ([url=/p/team?team_id=873349]Reik River Kicking Mules[/url]) (Completions)
– [url=/p/player?player_id=11737248]Nirghux Stormpaw[/url] ([url=/p/team?team_id=873361]Blood-Ground Blackhorns[/url]) (Blocking Thrower)
– [url=/p/player?player_id=11755671]Toughbark Strongbranch[/url] ([url=/p/team?team_id=874397]Hillshire Culinary College[/url]) (SPP)

[img]/i/506477[/img]
[b][i]Triple X[/i][/b]
[i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11737245]Zhorthix Swiftfoot[/url] ([url=/p/team?team_id=873361]Blood-Ground Blackhorns[/url]) in [url=/p/match?id=3901421]match[/url] vs. [url=/p/team?team_id=874397]Hillshire Culinary College[/url]

[img]/i/510028[/img]
[b][i]Fame Killer[/i][/b]
[i]Awarded to player killing an induced Star Player. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11737260]Tenex Ghicrak[/url] ([url=/p/team?team_id=873361]Blood-Ground Blackhorns[/url]) tackled Ritter Von Baum (Star Player) [[url=/p/match?id=3897769]match[/url]] vs. [url=/p/team?team_id=874302]Grasparossa B.B.C[/url]

[b][i]Famous and Died[/i][/b]
– Ritter Von Baum (Star Player) tackled by [url=/p/player?player_id=11737260]Tenex Ghicrak[/url] ([url=/p/team?team_id=873361]Blood-Ground Blackhorns[/url]) [[url=/p/match?id=3897769]match[/url]]
– Tenex Ghicrak ([url=/p/team?team_id=873361]Blood-Ground Blackhorns[/url]) (10 Achiev.) was blocked by [url=/p/player?player_id=11755671]Toughbark Strongbranch[/url] ([url=/p/team?team_id=874397]Hillshire Culinary College[/url]) [[url=/p/match?id=3901421]match[/url]]