[img]/i/519280[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=42427]CIBBL – Y1, Autumn – Silver Division[/url][/i][/b]

[i]4th place: [/i][url=/p/team?team_id=856203]Southland Scuttlers[/url]
Prestige Points Earned: 50 (and +10 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=855753]Nejaz Djinn[/url]
Prestige Points Earned: 80

[i]2nd place: [/i][url=/p/team?team_id=854690]Secret Cult Of Shiamoto[/url]
Prestige Points Earned: 100 (and +10 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=859111]Dandaka Devas[/url][/b]
Prestige Points Earned: 120 (and +20 Achiev.)


[img]/i/518613[/img]
[b][i]Silver Excellence[/i][/b]
[i]Awarded to best players of Silver division tournament. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11594138]Guru[/url] ([url=/p/team?team_id=859111]Dandaka Devas[/url]) (Completions, Scoring Thrower)
– [url=/p/player?player_id=11439893]Ronin Swift Wind[/url] ([url=/p/team?team_id=854690]Secret Cult Of Shiamoto[/url]) (Touchdowns)
– [url=/p/player?player_id=11512672]Sun Eater[/url] ([url=/p/team?team_id=859111]Dandaka Devas[/url]) (Blocking Scorer)
– [url=/p/player?player_id=11463885]Zuberi the lazy[/url] ([url=/p/team?team_id=856203]Southland Scuttlers[/url]) (SPP)