[img]/i/530116[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=44744]CIBBL – Y3, Autumn – Wood Division[/url][/i][/b]

[i]7th place: [/i][url=/p/team?team_id=900435]Snurre Gunnars[/url]
Prestige Points Earned: 10

[i]6th place: [/i][url=/p/team?team_id=898349]Riptide Runners[/url]
Prestige Points Earned: 30

[i]5th place: [/i][url=/p/team?team_id=903587]Aqshy's Flames[/url]
Prestige Points Earned: 40

[i]4th place: [/i][url=/p/team?team_id=892248]Crimson Fins[/url]
Prestige Points Earned: 70 (and +10 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=896564]Thoughts of Thoth[/url]
Prestige Points Earned: 80 (and +10 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=894719]Ahn Sye Zelax[/url]
Prestige Points Earned: 90

[b][i]1st place: [/i][url=/p/team?team_id=900747]Black Monolith Worshippers[/url][/b]
Prestige Points Earned: 140 (and +10 Achiev.)


[img]/i/561135[/img]
[b][i]Whisperer In The Woods[/i][/b]
[i]Awarded to best players of Wood division tournament. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12173143]Dialor the Noble[/url] ([url=/p/team?team_id=900747]Black Monolith Worshippers[/url]) (Completions, SPP, Scoring Thrower)
– [url=/p/player?player_id=12108662]Ra-s-hotep-ab[/url] ([url=/p/team?team_id=896564]Thoughts of Thoth[/url]) (Blocking Thrower, Touchdowns, Triple)
– [url=/p/player?player_id=12037796]Threasher[/url] ([url=/p/team?team_id=892248]Crimson Fins[/url]) (Casualties)