[img]/i/519571[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=43089]CIBBL – Y2, Spring – Great Ocean[/url][/i][/b]

[i]3rd place: [/i][url=/p/team?team_id=873391]Deep Sea Bottom Feeders[/url]
Prestige Points Earned: 30

[i]2nd place: [/i][url=/p/team?team_id=864291]Norscan Curse[/url]
Prestige Points Earned: 80 (and +10 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=863441]Tor Anroc Anglers[/url][/b]
Prestige Points Earned: 160 (and +30 Achiev.)


[img]/i/511914[/img]
[b][i]Wave Rider[/i][/b]
[i]Awarded to best players of the Great Ocean Regionals. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11582133]Falandar[/url] ([url=/p/team?team_id=863441]Tor Anroc Anglers[/url]) (Completions)
– [url=/p/player?player_id=11582132]Firithas[/url] ([url=/p/team?team_id=863441]Tor Anroc Anglers[/url]) (Blocking Scorer, Blocking Thrower, Casualties, SPP, Triple)
– [url=/p/player?player_id=11590772]Redimor[/url] ([url=/p/team?team_id=864291]Norscan Curse[/url]) (Interceptions)

[img]/i/506477[/img]
[b][i]Triple X[/i][/b]
[i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11582132]Firithas[/url] ([url=/p/team?team_id=863441]Tor Anroc Anglers[/url]) in [url=/p/match?id=3903872]match[/url] vs. [url=/p/team?team_id=873391]Deep Sea Bottom Feeders[/url]