[img]/i/568233[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=45575]CIBBL – Y4, Summer – SCRIBBL Climax Qualifier VIII[/url][/i][/b]

[i]8th place: [/i][url=/p/team?team_id=900708]Tartarik Kowaz[/url]
Prestige Points Earned: 10

[i]7th place: [/i][url=/p/team?team_id=907959]River Teufel Tricksters[/url]
Prestige Points Earned: 30 (and +15 Achiev.)

[i]6th place: [/i][url=/p/team?team_id=907246]Mootland Defenders[/url]
Prestige Points Earned: -60

[i]5th place: [/i][url=/p/team?team_id=908615]Barak Varr Voyagers[/url]
Prestige Points Earned: 60

[i]4th place: [/i][url=/p/team?team_id=906259]Livin' Thing[/url]
Prestige Points Earned: 90 (and +15 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=905606]Serpent-Guards of Khalida[/url]
Prestige Points Earned: 130 (and +15 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=898574]Revenge Street Reapers[/url]
Prestige Points Earned: 150

[b][i]1st place: [/i][url=/p/team?team_id=903654]Scions of Neferata[/url][/b]
Prestige Points Earned: 220 (and +50 Achiev.)


[img]/i/511916[/img]
[b][i]Crushing Victory[/i][/b]
[i]Awarded whenever a team scores at least 4 times, while the opponent scores no touchdowns at all. Worth 10 Prestige Points to the team, but will 'decay' like normally earned Prestige Points.[/i]
– [url=/p/team?team_id=903654]Scions of Neferata[/url] [[url=/p/match?id=4019624]match[/url]]

[img]/i/573405[/img]
[b][i]SCRIBBL’s Outstanding Performance Achievement[/i][/b]
[i]Awarded to best players of one of the SCRIBBL Climax or SCRIBBL Climax Qualifier tournaments. Worth 15 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12219673]Ahmose[/url] ([url=/p/team?team_id=903654]Scions of Neferata[/url]) (Completions, SPP)
– Borg'th N'throg (Star Player) (Casualties)
– [url=/p/player?player_id=12367633]Masaharta[/url] ([url=/p/team?team_id=903654]Scions of Neferata[/url]) (Touchdowns)
– [url=/p/player?player_id=12271318]Mr Road Untraveled[/url] ([url=/p/team?team_id=906259]Livin' Thing[/url]) (Interceptions)
– [url=/p/player?player_id=12359397]Ramsses the Vengeful[/url] ([url=/p/team?team_id=905606]Serpent-Guards of Khalida[/url]) (Fouls)
– [url=/p/player?player_id=12285975]Rhiahirr Xcezz[/url] ([url=/p/team?team_id=907959]River Teufel Tricksters[/url]) (Blocking Scorer)

[img]/i/506474[/img]
[b][i]Star Player[/i][/b]
[i]Awarded to any player reaching 51+ SPP. Player is recognized as one of the absolute stars of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12219671]Itekuyet[/url] ([url=/p/team?team_id=903654]Scions of Neferata[/url])