[img]/i/568233[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=45573]CIBBL – Y4, Summer – SCRIBBL Climax Qualifier VI[/url][/i][/b]

[i]8th place: [/i][url=/p/team?team_id=905886]Sabre Mountain Rattlers[/url]
Prestige Points Earned: 20 (and +5 Achiev.)

[i]7th place: [/i][url=/p/team?team_id=902875]T.H.H.U. Slayers[/url]
Prestige Points Earned: 50

[i]6th place: [/i][url=/p/team?team_id=891237]Dukes of Earthquake Valley[/url]
Prestige Points Earned: 50 (and +40 Achiev.)

[i]5th place: [/i][url=/p/team?team_id=899682]K'r'shh Sl'ppr'ss[/url]
Prestige Points Earned: 70

[i]4th place: [/i][url=/p/team?team_id=867030]Sport Spawning Zlatlan[/url]
Prestige Points Earned: 80 (and +30 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=891260]Library of Indra[/url]
Prestige Points Earned: 100 (and +15 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=896564]Thoughts of Thoth[/url]
Prestige Points Earned: 160 (and +10 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=895929]Fangsnapper's Clawpack[/url][/b]
Prestige Points Earned: 210 (and +35 Achiev.)


[img]/i/573405[/img]
[b][i]SCRIBBL’s Outstanding Performance Achievement[/i][/b]
[i]Awarded to best players of one of the SCRIBBL Climax or SCRIBBL Climax Qualifier tournaments. Worth 15 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12098297]Duskdigger[/url] ([url=/p/team?team_id=895929]Fangsnapper's Clawpack[/url]) (Scoring Thrower)
– [url=/p/player?player_id=12253780]Gyles Mackrell[/url] ([url=/p/team?team_id=905886]Sabre Mountain Rattlers[/url]) (Casualties)
– [url=/p/player?player_id=12022006]Heni Hethurin[/url] ([url=/p/team?team_id=891237]Dukes of Earthquake Valley[/url]) (Completions)
– [url=/p/player?player_id=12360754]Melith Astenodon[/url] ([url=/p/team?team_id=891237]Dukes of Earthquake Valley[/url]) (SPP)
– [url=/p/player?player_id=12023015]Nokor[/url] ([url=/p/team?team_id=891260]Library of Indra[/url]) (Fouls)

[img]/i/506474[/img]
[b][i]Star Player[/i][/b]
[i]Awarded to any player reaching 51+ SPP. Player is recognized as one of the absolute stars of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12098297]Duskdigger[/url] ([url=/p/team?team_id=895929]Fangsnapper's Clawpack[/url])
– [url=/p/player?player_id=11633494]Grymlog[/url] ([url=/p/team?team_id=867030]Sport Spawning Zlatlan[/url])
– [url=/p/player?player_id=12022006]Heni Hethurin[/url] ([url=/p/team?team_id=891237]Dukes of Earthquake Valley[/url])
– [url=/p/player?player_id=12108662]Ra-s-hotep-ab[/url] ([url=/p/team?team_id=896564]Thoughts of Thoth[/url])

[img]/i/506494[/img]
[b][i]Mean Scoring Machine[/i][/b]
[i]Awarded to player scoring 3+ touchdowns in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11633500]Quaxili[/url] ([url=/p/team?team_id=867030]Sport Spawning Zlatlan[/url]) in [url=/p/match?id=4015767]match[/url] vs. [url=/p/team?team_id=891237]Dukes of Earthquake Valley[/url]

[img]/i/506477[/img]
[b][i]Triple X[/i][/b]
[i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12251011]D'ssh-t "Glowy" Vprrdllcrrn[/url] ([url=/p/team?team_id=899682]K'r'shh Sl'ppr'ss[/url]) in [url=/p/match?id=4013674]match[/url] vs. [url=/p/team?team_id=905886]Sabre Mountain Rattlers[/url]
– [url=/p/player?player_id=12253780]Gyles Mackrell[/url] ([url=/p/team?team_id=905886]Sabre Mountain Rattlers[/url]) in [url=/p/match?id=4020922]match[/url] vs. [url=/p/team?team_id=902875]T.H.H.U. Slayers[/url]
– [url=/p/player?player_id=12136367]Kratch Fangsnapper[/url] ([url=/p/team?team_id=895929]Fangsnapper's Clawpack[/url]) in [url=/p/match?id=4009896]match[/url] vs. [url=/p/team?team_id=902875]T.H.H.U. Slayers[/url]

[img]/i/510028[/img]
[b][i]Fame Killer[/i][/b]
[i]Awarded to player killing an induced Star Player. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11633494]Grymlog[/url] ([url=/p/team?team_id=867030]Sport Spawning Zlatlan[/url]) blocked Lewdgrip Whiparm (Star Player) [[url=/p/match?id=4018727]match[/url]] vs. [url=/p/team?team_id=899682]K'r'shh Sl'ppr'ss[/url]

[img]/i/512270[/img]
[b][i]Target Eliminated[/i][/b]
[i]Awarded when a player kills another player that has earned at least one Achievement worth at least 10 Prestige Points. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12251011]D'ssh-t "Glowy" Vprrdllcrrn[/url] ([url=/p/team?team_id=899682]K'r'shh Sl'ppr'ss[/url]) blocked [url=/p/player?player_id=12254723]Scrubbalick[/url] ([url=/p/team?team_id=905886]Sabre Mountain Rattlers[/url]) [[url=/p/match?id=4013674]match[/url]]

[b][i]Famous and Died[/i][/b]
– D'ssh-t "Glowy" Vprrdllcrrn ([url=/p/team?team_id=899682]K'r'shh Sl'ppr'ss[/url]) (20 Achiev.) was blocked by [url=/p/player?player_id=12228718]Gor-Rok[/url] ([url=/p/team?team_id=867030]Sport Spawning Zlatlan[/url]) [[url=/p/match?id=4018727]match[/url]]
– Lewdgrip Whiparm (Star Player) was blocked by [url=/p/player?player_id=11633494]Grymlog[/url] ([url=/p/team?team_id=867030]Sport Spawning Zlatlan[/url]) [[url=/p/match?id=4018727]match[/url]]
– Scrubbalick ([url=/p/team?team_id=905886]Sabre Mountain Rattlers[/url]) (20 Achiev.) was blocked by [url=/p/player?player_id=12251011]D'ssh-t "Glowy" Vprrdllcrrn[/url] ([url=/p/team?team_id=899682]K'r'shh Sl'ppr'ss[/url]) [[url=/p/match?id=4013674]match[/url]]