[block=center]
[img]/i/519279[/img]

[size=14][b][i][url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=47504]CIBBL – Y5, Autumn – Bronze Division[/url]
Award Ceremony[/i][/b][/size]
[/block]


[block=center][i]8th place: [/i][url=/p/team?team_id=914744]Mugrec's Mechanical Madmen[/url]
Prestige Points Earned: 10 (and +20 Achiev.)

[i]7th place: [/i][url=/p/team?team_id=879131]Sartosa Black Flags[/url]
Prestige Points Earned: 60 (and +50 Achiev.)

[i]6th place: [/i][url=/p/team?team_id=909966]Spite Reach Corsairs[/url]
Prestige Points Earned: 80 (and +20 Achiev.)

[i]5th place: [/i][url=/p/team?team_id=874317]Misty Isle Gators[/url]
Prestige Points Earned: 100 (and +10 Achiev.)

[i]4th place: [/i][url=/p/team?team_id=910344]Vlad's Vampheroes[/url]
Prestige Points Earned: 120 (and +10 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=886002]Doom Glade Demons[/url]
Prestige Points Earned: 150 (and +10 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=874966]Modryn's Midnight Meddlers[/url]
Prestige Points Earned: 170 (and +20 Achiev.)

[size=12][b][i]1st place: [/i][url=/p/team?team_id=855120]Trantio Dragon Hawks[/url][/b][/size]
Prestige Points Earned: 220 (and +30 Achiev.)

[/block]
[size=12][b][i]Achievements[/i][/b][/size]
[block=automargin blackborder width=100%][/block]
[block=center][img]/i/518610[/img]
[b][i]Bronze Excellence[/i][/b]

[block=automargin width=67%][i]Awarded to best players of Bronze division tournament. Worth 10 Prestige Points to the team as long as that player is on the team.[/i][/block][/block][ulist][li][url=/p/player?player_id=12352367]Cyprian Drake[/url] ([url=/p/team?team_id=910344]Vlad's Vampheroes[/url]) (Interceptions)[li][url=/p/player?player_id=12317572]Dagger of Khaine[/url] ([url=/p/team?team_id=909966]Spite Reach Corsairs[/url]) (Blocking Thrower)[li][url=/p/player?player_id=12517082]Dounnoth Stormarrow[/url] ([url=/p/team?team_id=879131]Sartosa Black Flags[/url]) (SPP)[li][url=/p/player?player_id=12635195]Foras[/url] ([url=/p/team?team_id=855120]Trantio Dragon Hawks[/url]) (Completions)[li][url=/p/player?player_id=11967724]Hauclir[/url] ([url=/p/team?team_id=874966]Modryn's Midnight Meddlers[/url]) (Scoring Thrower)[li][url=/p/player?player_id=12394285]Mugruc Shattermantle[/url] ([url=/p/team?team_id=914744]Mugrec's Mechanical Madmen[/url]) (Fouls)[li][url=/p/player?player_id=12346201]Tabaldin[/url] ([url=/p/team?team_id=855120]Trantio Dragon Hawks[/url]) (Touchdowns)
[/ulist]
[block=center][img]/i/506476[/img]
[b][i]Mega Star Player[/i][/b]

[block=automargin width=67%][i]Awarded to any player reaching 126+ SPP. Player is recognized as a mega star of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i][/block][/block][ulist][li][url=/p/player?player_id=11938007]Sinthoras Bloodflame[/url] ([url=/p/team?team_id=886002]Doom Glade Demons[/url])
[/ulist]
[block=center][img]/i/506475[/img]
[b][i]Super Star Player[/i][/b]

[block=automargin width=67%][i]Awarded to any player reaching 76+ SPP. Player is recognized as a super star of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i][/block][/block][ulist][li][url=/p/player?player_id=11828955]Dog Rough Drimond[/url] ([url=/p/team?team_id=879131]Sartosa Black Flags[/url])[li][url=/p/player?player_id=12126092]Hadiz[/url] ([url=/p/team?team_id=874317]Misty Isle Gators[/url])[li][url=/p/player?player_id=12317570]Vlaedi MirTaltos[/url] ([url=/p/team?team_id=909966]Spite Reach Corsairs[/url])
[/ulist]
[block=center][img]/i/506474[/img]
[b][i]Star Player[/i][/b]

[block=automargin width=67%][i]Awarded to any player reaching 51+ SPP. Player is recognized as one of the absolute stars of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i][/block][/block][ulist][li][url=/p/player?player_id=12394298]Adhigg Battlebreaker[/url] ([url=/p/team?team_id=914744]Mugrec's Mechanical Madmen[/url])[li][url=/p/player?player_id=12517082]Dounnoth Stormarrow[/url] ([url=/p/team?team_id=879131]Sartosa Black Flags[/url])[li][url=/p/player?player_id=11828952]Greta[/url] ([url=/p/team?team_id=879131]Sartosa Black Flags[/url])[li][url=/p/player?player_id=12052561]Mereia[/url] ([url=/p/team?team_id=874966]Modryn's Midnight Meddlers[/url])[li][url=/p/player?player_id=12231028]Nimrodel[/url] ([url=/p/team?team_id=874966]Modryn's Midnight Meddlers[/url])
[/ulist]
[block=center][img]/i/506494[/img]
[b][i]Mean Scoring Machine[/i][/b]

[block=automargin width=67%][i]Awarded to player scoring 3+ touchdowns in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i][/block][/block][ulist][li][url=/p/player?player_id=12517082]Dounnoth Stormarrow[/url] ([url=/p/team?team_id=879131]Sartosa Black Flags[/url]) in [url=/p/match?id=4116184]match[/url] vs. [url=/p/team?team_id=914744]Mugrec's Mechanical Madmen[/url]
[/ulist]
[block=center][img]/i/506477[/img]
[b][i]Triple X[/i][/b]

[block=automargin width=67%][i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i][/block][/block][ulist][li][url=/p/player?player_id=11828950]Calico Jack[/url] ([url=/p/team?team_id=879131]Sartosa Black Flags[/url]) in [url=/p/match?id=4112691]match[/url] vs. [url=/p/team?team_id=910344]Vlad's Vampheroes[/url] (Achievement already earned)[li][url=/p/player?player_id=12690429]Goswin Heitz[/url] ([url=/p/team?team_id=855120]Trantio Dragon Hawks[/url]) in [url=/p/match?id=4099257]match[/url] vs. [url=/p/team?team_id=874966]Modryn's Midnight Meddlers[/url][li][url=/p/player?player_id=11938010]Malaguth Blackmoon[/url] ([url=/p/team?team_id=886002]Doom Glade Demons[/url]) in [url=/p/match?id=4113898]match[/url] vs. [url=/p/team?team_id=909966]Spite Reach Corsairs[/url] (Achievement already earned)[li][url=/p/player?player_id=12047952]Slough Feg[/url] ([url=/p/team?team_id=874317]Misty Isle Gators[/url]) in [url=/p/match?id=4114788]match[/url] vs. [url=/p/team?team_id=874966]Modryn's Midnight Meddlers[/url] (Achievement already earned)
[/ulist]

[size=12][b][i]Players with achievements that changed their forms and/or teams[/i][/b][/size]
[block=automargin blackborder width=100%][/block]
[block=center][img]/i/607211[/img]
[b][i]Died[/i][/b][/block][ulist][li][url=/p/player?player_id=12509928]Alaris[/url] ([url=/p/team?team_id=874966]Modryn's Midnight Meddlers[/url]) (10 Achiev.),  failed a dodge [[url=/p/match?id=4099257]match[/url]]
[/ulist]