[img]/i/519554[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=42890]CIBBL – Y2, Spring – Land of the Dead[/url][/i][/b]

[i]4th place: [/i][url=/p/team?team_id=873245]Sphinx Legion of Numas[/url]
Prestige Points Earned: 40 (and +10 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=866253]Queen Khalida's Killers[/url]
Prestige Points Earned: 60 (and +10 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=870410]Settra's Goats[/url]
Prestige Points Earned: 90 (and +10 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=867862]Everlasting Vultures of Settra[/url][/b]
Prestige Points Earned: 140 (and +30 Achiev.)


[img]/i/521982[/img]
[b][i]Timeless Display[/i][/b]
[i]Awarded to best players of the Land of the Dead Regionals. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11646896]Betekh[/url] ([url=/p/team?team_id=867862]Everlasting Vultures of Settra[/url]) (SPP, Touchdowns)
– [url=/p/player?player_id=11714360]Eratosthenes[/url] ([url=/p/team?team_id=870410]Settra's Goats[/url]) (Fouls)
– [url=/p/player?player_id=11646894]Serrek of Nathrezzar[/url] ([url=/p/team?team_id=867862]Everlasting Vultures of Settra[/url]) (Casualties)
– [url=/p/player?player_id=11736874]Ubaid Nassir[/url] ([url=/p/team?team_id=873245]Sphinx Legion of Numas[/url]) (Blocking Thrower, Scoring Thrower, Triple)

[img]/i/506477[/img]
[b][i]Triple X[/i][/b]
[i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11621103]Aahotepre[/url] ([url=/p/team?team_id=866253]Queen Khalida's Killers[/url]) in [url=/p/match?id=3900874]match[/url] vs. [url=/p/team?team_id=867862]Everlasting Vultures of Settra[/url]
– [url=/p/player?player_id=11646894]Serrek of Nathrezzar[/url] ([url=/p/team?team_id=867862]Everlasting Vultures of Settra[/url]) in [url=/p/match?id=3900874]match[/url] vs. [url=/p/team?team_id=866253]Queen Khalida's Killers[/url]