[img]/i/543523[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=44389]CIBBL – Y3, Summer – Mushroom Scramble[/url][/i][/b]

[i]8th place: [/i][url=/p/team?team_id=895387]Der Peaksblight Stealers[/url]
Prestige Points Earned: 30 (and +10 Achiev.)

[i]7th place: [/i][url=/p/team?team_id=895870]Mordkin Headtakers[/url]
Prestige Points Earned: 40 (and +20 Achiev.)

[i]6th place: [/i][url=/p/team?team_id=896618]Charace Charioteers[/url]
Prestige Points Earned: 40 (and +10 Achiev.)

[i]5th place: [/i][url=/p/team?team_id=896228]Gardeners of Nurgle[/url]
Prestige Points Earned: 50 (and +10 Achiev.)

[i]4th place: [/i][url=/p/team?team_id=895929]Fangsnapper's Clawpack[/url]
Prestige Points Earned: 100

[i]3rd place: [/i][url=/p/team?team_id=896972]Seekers of Transcendence[/url]
Prestige Points Earned: 100

[i]2nd place: [/i][url=/p/team?team_id=893818]Grim Queens[/url]
Prestige Points Earned: 150

[b][i]1st place: [/i][url=/p/team?team_id=895015]Springbok Sprites[/url][/b]
Prestige Points Earned: 210 (and +30 Achiev.)


[img]/i/511916[/img]
[b][i]Crushing Victory[/i][/b]
[i]Awarded whenever a team scores at least 4 times, while the opponent scores no touchdowns at all. Worth 10 Prestige Points to the team, but will 'decay' like normally earned Prestige Points.[/i]
– [url=/p/team?team_id=895870]Mordkin Headtakers[/url] [[url=/p/match?id=3971076]match[/url]] (Achievement already earned)
– [url=/p/team?team_id=895015]Springbok Sprites[/url] [[url=/p/match?id=3966330]match[/url]]

[img]/i/553867[/img]
[b][i]Magic Mushroom Muncher[/i][/b]
[i]Awarded to best players of the Mushroom Scramble tournament. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12089486]"Mean" Gobbo Green[/url] ([url=/p/team?team_id=895387]Der Peaksblight Stealers[/url]) (Fouls)
– [url=/p/player?player_id=12083374]Bakeon[/url] ([url=/p/team?team_id=895015]Springbok Sprites[/url]) (Blocking Scorer, Blocking Thrower, SPP, Scoring Thrower, Touchdowns, Triple)
– [url=/p/player?player_id=12103156]Epidemius[/url] ([url=/p/team?team_id=896228]Gardeners of Nurgle[/url]) (Casualties)
– [url=/p/player?player_id=12118098]Milendir[/url] ([url=/p/team?team_id=896618]Charace Charioteers[/url]) (Completions)

[img]/i/506494[/img]
[b][i]Mean Scoring Machine[/i][/b]
[i]Awarded to player scoring 3+ touchdowns in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12083374]Bakeon[/url] ([url=/p/team?team_id=895015]Springbok Sprites[/url]) in [url=/p/match?id=3966330]match[/url] vs. [url=/p/team?team_id=895387]Der Peaksblight Stealers[/url]

[img]/i/506477[/img]
[b][i]Triple X[/i][/b]
[i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12113768]Prinkeez[/url] ([url=/p/team?team_id=895870]Mordkin Headtakers[/url]) in [url=/p/match?id=3970000]match[/url] vs. [url=/p/team?team_id=896618]Charace Charioteers[/url]