[img]/i/521184[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=43150]CIBBL – Y2, Summer – Bloodskull Chalice[/url][/i][/b]

[i]8th place: [/i][url=/p/team?team_id=874508]Greyback Outkasts[/url]
Prestige Points Earned: 0

[i]7th place: [/i][url=/p/team?team_id=876711]Cythral Old Oaks[/url]
Prestige Points Earned: 40

[i]6th place: [/i][url=/p/team?team_id=879790]Unfettered Fury[/url]
Prestige Points Earned: 40

[i]5th place: [/i][url=/p/team?team_id=880378]Nurgle Plaguebearers[/url]
Prestige Points Earned: 60 (and +10 Achiev.)

[i]4th place: [/i][url=/p/team?team_id=876969]Bringers of Knowledge[/url]
Prestige Points Earned: 80

[i]3rd place: [/i][url=/p/team?team_id=873369]Schattenwald Drinking Horns[/url]
Prestige Points Earned: 130

[i]2nd place: [/i][url=/p/team?team_id=874966]Modryn's Midnight Meddlers[/url]
Prestige Points Earned: 160 (and +10 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=876774]Congregation of Holy Touchdown[/url][/b]
Prestige Points Earned: 190 (and +10 Achiev.)


[img]/i/531399[/img]
[b][i]Rising Out Of Carnage[/i][/b]
[i]Awarded to best players of Bloodskull Chalice summer tournament. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11791210]Saint Helga "The Hammer"[/url] ([url=/p/team?team_id=876774]Congregation of Holy Touchdown[/url]) (Touchdowns, Triple)
– [url=/p/player?player_id=11849925]Skurzrond Foularm[/url] ([url=/p/team?team_id=880378]Nurgle Plaguebearers[/url]) (Interceptions)
– [url=/p/player?player_id=11836559]Vanhir[/url] ([url=/p/team?team_id=874966]Modryn's Midnight Meddlers[/url]) (Blocking Scorer, SPP)