[img]/i/532253[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=44747]CIBBL – Y3, Autumn – Marble Division[/url][/i][/b]

[i]8th place: [/i][url=/p/team?team_id=864291]Norscan Curse[/url]
Prestige Points Earned: 20 (and -15 Achiev.)

[i]7th place: [/i][url=/p/team?team_id=885728]Bear Clutchers[/url]
Prestige Points Earned: 60

[i]6th place: [/i][url=/p/team?team_id=891260]Library of Indra[/url]
Prestige Points Earned: 80 (and +10 Achiev.)

[i]5th place: [/i][url=/p/team?team_id=888009]Londinium's Lunatics[/url]
Prestige Points Earned: 100

[i]4th place: [/i][url=/p/team?team_id=897379]Karak Kadrin Slayers[/url]
Prestige Points Earned: 110 (and +30 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=896228]Gardeners of Nurgle[/url]
Prestige Points Earned: 140 (and +30 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=898507]Leicheberg Lycans[/url]
Prestige Points Earned: 170

[b][i]1st place: [/i][url=/p/team?team_id=896277]Thirteenth Circle Abominations[/url][/b]
Prestige Points Earned: 190 (and -10 Achiev.)


[img]/i/511916[/img]
[b][i]Crushing Victory[/i][/b]
[i]Awarded whenever a team scores at least 4 times, while the opponent scores no touchdowns at all. Worth 10 Prestige Points to the team, but will 'decay' like normally earned Prestige Points.[/i]
– [url=/p/team?team_id=896228]Gardeners of Nurgle[/url] [[url=/p/match?id=3982333]match[/url]]

[img]/i/539457[/img]
[b][i]Refined Excellence[/i][/b]
[i]Awarded to best players of Marble Division autumn tournament. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12122318]Cpt. Long Drong[/url] ([url=/p/team?team_id=897379]Karak Kadrin Slayers[/url]) (Touchdowns)
– [url=/p/player?player_id=12122319]First Mate Morgrim Dallinsson[/url] ([url=/p/team?team_id=897379]Karak Kadrin Slayers[/url]) (Scoring Thrower)
– [url=/p/player?player_id=11969193]Gaius[/url] ([url=/p/team?team_id=888009]Londinium's Lunatics[/url]) (Casualties)
– [url=/p/player?player_id=12103185]Garalash[/url] ([url=/p/team?team_id=896228]Gardeners of Nurgle[/url]) (Fouls)
– [url=/p/player?player_id=12179689]Syphidemis[/url] ([url=/p/team?team_id=896228]Gardeners of Nurgle[/url]) (Blocking Scorer, SPP)
– [url=/p/player?player_id=12173023]Watang[/url] ([url=/p/team?team_id=891260]Library of Indra[/url]) (Completions)

[img]/i/506475[/img]
[b][i]Super Star Player[/i][/b]
[i]Awarded to any player reaching 76+ SPP. Player is recognized as a super star of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11590768]S. Sang[/url] ([url=/p/team?team_id=864291]Norscan Curse[/url])

[img]/i/506477[/img]
[b][i]Triple X[/i][/b]
[i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11969188]Diviciacus[/url] ([url=/p/team?team_id=888009]Londinium's Lunatics[/url]) in [url=/p/match?id=3977916]match[/url] vs. [url=/p/team?team_id=885728]Bear Clutchers[/url] (Achievement already earned)
– [url=/p/player?player_id=12182659]Rodi Balkisson[/url] ([url=/p/team?team_id=897379]Karak Kadrin Slayers[/url]) in [url=/p/match?id=3977604]match[/url] vs. [url=/p/team?team_id=891260]Library of Indra[/url]

[b][i]Famous and Retired[/i][/b]
– [url=/p/player?player_id=11969188]Diviciacus[/url] ([url=/p/team?team_id=888009]Londinium's Lunatics[/url]) (10 Achiev.)
– [url=/p/player?player_id=12103989]Grotslag[/url] ([url=/p/team?team_id=896277]Thirteenth Circle Abominations[/url]) (10 Achiev.)
– [url=/p/player?player_id=11737428]L.A. Gnora[/url] ([url=/p/team?team_id=864291]Norscan Curse[/url]) (25 Achiev.)