[img]/i/519575[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=45241]CIBBL – Y4, Spring – Ulthuan and Naggaroth[/url][/i][/b]

[i]6th place: [/i][url=/p/team?team_id=891237]Dukes of Earthquake Valley[/url]
Prestige Points Earned: 10 (and +10 Achiev.)

[i]5th place: [/i][url=/p/team?team_id=909759]Malefic Mimes[/url]
Prestige Points Earned: 30 (and +10 Achiev.)

[i]4th place: [/i][url=/p/team?team_id=886114]Eye and Arrow[/url]
Prestige Points Earned: 80 (and +25 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=909966]Spite Reach Corsairs[/url]
Prestige Points Earned: 120

[i]2nd place: [/i][url=/p/team?team_id=886167]Clar Karond Black Widows[/url]
Prestige Points Earned: 150

[b][i]1st place: [/i][url=/p/team?team_id=886002]Doom Glade Demons[/url][/b]
Prestige Points Earned: 200 (and +40 Achiev.)


[img]/i/544878[/img]
[b][i]Turn It Up To El(e)ven[/i][/b]
[i]Awarded to best players of the Ulthuan and Naggaroth Regionals. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11939715]Aadhýa[/url] ([url=/p/team?team_id=886114]Eye and Arrow[/url]) (Triple)
– [url=/p/player?player_id=12022006]Heni Hethurin[/url] ([url=/p/team?team_id=891237]Dukes of Earthquake Valley[/url]) (Completions)
– [url=/p/player?player_id=12125346]Raheel Swiftdeath[/url] ([url=/p/team?team_id=886002]Doom Glade Demons[/url]) (Blocking Scorer)
– [url=/p/player?player_id=12314480]Sabine[/url] ([url=/p/team?team_id=909759]Malefic Mimes[/url]) (Fouls)
– [url=/p/player?player_id=11938007]Sinthoras Bloodflame[/url] ([url=/p/team?team_id=886002]Doom Glade Demons[/url]) (Casualties, SPP)

[img]/i/506475[/img]
[b][i]Super Star Player[/i][/b]
[i]Awarded to any player reaching 76+ SPP. Player is recognized as a super star of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11938039]Cargavel Stormcrow[/url] ([url=/p/team?team_id=886002]Doom Glade Demons[/url])
– [url=/p/player?player_id=12030024]Shinesa[/url] ([url=/p/team?team_id=886114]Eye and Arrow[/url])
– [url=/p/player?player_id=11938007]Sinthoras Bloodflame[/url] ([url=/p/team?team_id=886002]Doom Glade Demons[/url])

[img]/i/506474[/img]
[b][i]Star Player[/i][/b]
[i]Awarded to any player reaching 51+ SPP. Player is recognized as one of the absolute stars of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11939696]Erato[/url] ([url=/p/team?team_id=886114]Eye and Arrow[/url])
– [url=/p/player?player_id=11939705]Lydia[/url] ([url=/p/team?team_id=886114]Eye and Arrow[/url])

[img]/i/506477[/img]
[b][i]Triple X[/i][/b]
[i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11940516]Darkvenom[/url] ([url=/p/team?team_id=886167]Clar Karond Black Widows[/url]) in [url=/p/match?id=4001683]match[/url] vs. [url=/p/team?team_id=886002]Doom Glade Demons[/url] (Achievement already earned)
– Hubris Rakarth (Star Player) in [url=/p/match?id=4002423]match[/url] vs. [url=/p/team?team_id=891237]Dukes of Earthquake Valley[/url]

[b][i]Famous and Retired[/i][/b]
– [url=/p/player?player_id=12131987]Puridriel[/url] ([url=/p/team?team_id=886114]Eye and Arrow[/url]) (15 Achiev.)