[img]/i/568233[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=45577]CIBBL – Y4, Summer – SCRIBBL Climax Qualifier IX[/url][/i][/b]

[i]11th place: [/i][url=/p/team?team_id=909759]Malefic Mimes[/url]
Prestige Points Earned: 0

[i]10th place: [/i][url=/p/team?team_id=905924]Squill's Squig Pitt[/url]
Prestige Points Earned: 40

[i]9th place: [/i][url=/p/team?team_id=864291]Norscan Curse[/url]
Prestige Points Earned: 30 (and +25 Achiev.)

[i]8th place: [/i][url=/p/team?team_id=907426]Hrafn's Herd[/url]
Prestige Points Earned: 40

[i]7th place: [/i][url=/p/team?team_id=908529]ICBM Warpspawns[/url]
Prestige Points Earned: 60

[i]6th place: [/i][url=/p/team?team_id=915879]Brehon's Lament[/url]
Prestige Points Earned: 70

[i]5th place: [/i][url=/p/team?team_id=900800]Haunted Forest Sons of Chaos[/url]
Prestige Points Earned: 60

[i]4th place: [/i][url=/p/team?team_id=908411]Black Gulf Hippocampi[/url]
Prestige Points Earned: 80 (and +15 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=909848]Black Hearted Bloodseekers[/url]
Prestige Points Earned: 120 (and +15 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=907600]Deluge-Bearers[/url]
Prestige Points Earned: 160

[b][i]1st place: [/i][url=/p/team?team_id=910344]Vlad's Vampheroes[/url][/b]
Prestige Points Earned: 220 (and +25 Achiev.)


[img]/i/573405[/img]
[b][i]SCRIBBL’s Outstanding Performance Achievement[/i][/b]
[i]Awarded to best players of one of the SCRIBBL Climax or SCRIBBL Climax Qualifier tournaments. Worth 15 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12352367]Cyprian Drake[/url] ([url=/p/team?team_id=910344]Vlad's Vampheroes[/url]) (SPP)
– [url=/p/player?player_id=11681513]L.A. Biond[/url] ([url=/p/team?team_id=864291]Norscan Curse[/url]) (Completions)
– [url=/p/player?player_id=12293166]Morveer[/url] ([url=/p/team?team_id=908411]Black Gulf Hippocampi[/url]) (Scoring Thrower)
– [url=/p/player?player_id=12315763]Oxhaar the Breaker[/url] ([url=/p/team?team_id=909848]Black Hearted Bloodseekers[/url]) (Fouls)

[img]/i/506474[/img]
[b][i]Star Player[/i][/b]
[i]Awarded to any player reaching 51+ SPP. Player is recognized as one of the absolute stars of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11681513]L.A. Biond[/url] ([url=/p/team?team_id=864291]Norscan Curse[/url])

[img]/i/506477[/img]
[b][i]Triple X[/i][/b]
[i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12323836]Abel Sturm[/url] ([url=/p/team?team_id=910344]Vlad's Vampheroes[/url]) in [url=/p/match?id=4019486]match[/url] vs. [url=/p/team?team_id=908411]Black Gulf Hippocampi[/url]