[img]/i/600955[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=45242]CIBBL – Y4, Spring – World Edge Caverns[/url][/i][/b]

[i]4th place: [/i][url=/p/team?team_id=905924]Squill's Squig Pitt[/url]
Prestige Points Earned: 20

[i]3rd place: [/i][url=/p/team?team_id=906026]Karak Azog Outlaws[/url]
Prestige Points Earned: 70 (and +10 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=908615]Barak Varr Voyagers[/url]
Prestige Points Earned: 110 (and +10 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=897379]Karak Kadrin Slayers[/url][/b]
Prestige Points Earned: 130 (and +20 Achiev.)


[img]/i/522167[/img]
[b][i]Bugman’s Finest[/i][/b]
[i]Awarded to best players of the World Edge Mountains Regionals. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12122314]Malakai Makaisson[/url] ([url=/p/team?team_id=897379]Karak Kadrin Slayers[/url]) (Casualties)
– [url=/p/player?player_id=12122312]Snorri Nosebiter[/url] ([url=/p/team?team_id=897379]Karak Kadrin Slayers[/url]) (SPP)
– [url=/p/player?player_id=12296810]Soarbad Leadfist[/url] ([url=/p/team?team_id=908615]Barak Varr Voyagers[/url]) (Blocking Scorer)

[img]/i/521979[/img]
[b][i]Cavern Climber[/i][/b]
[i]Awarded to best players of the Deep Caverns Regionals. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12255966]Kwitzikle Sparkvolt[/url] ([url=/p/team?team_id=906026]Karak Azog Outlaws[/url]) (Fouls)