[img]/i/538864[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=44270]CIBBL – Y3, Spring – Youngbloods X[/url][/i][/b]

[i]4th place: [/i][url=/p/team?team_id=895387]Der Peaksblight Stealers[/url]
Prestige Points Earned: 40

[i]3rd place: [/i][url=/p/team?team_id=896277]Thirteenth Circle Abominations[/url]
Prestige Points Earned: 50 (and +10 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=895870]Mordkin Headtakers[/url]
Prestige Points Earned: 90 (and +50 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=896134]Rotfall Ironworks Rocketeers[/url][/b]
Prestige Points Earned: 110 (and +10 Achiev.)


[img]/i/511916[/img]
[b][i]Crushing Victory[/i][/b]
[i]Awarded whenever a team scores at least 4 times, while the opponent scores no touchdowns at all. Worth 10 Prestige Points to the team, but will 'decay' like normally earned Prestige Points.[/i]
– [url=/p/team?team_id=895870]Mordkin Headtakers[/url] [[url=/p/match?id=3956738]match[/url]]

[img]/i/518472[/img]
[b][i]Youthful Vibrance[/i][/b]
[i]Awarded to best players of one of the Youngbloods tournaments. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12097322]Azhrik[/url] ([url=/p/team?team_id=895870]Mordkin Headtakers[/url]) (Touchdowns)
– [url=/p/player?player_id=12097320]Durskik[/url] ([url=/p/team?team_id=895870]Mordkin Headtakers[/url]) (Completions, Scoring Thrower, Triple)
– [url=/p/player?player_id=12089494]Grakk Buttla[/url] ([url=/p/team?team_id=895387]Der Peaksblight Stealers[/url]) (Fouls)
– [url=/p/player?player_id=12103989]Grotslag[/url] ([url=/p/team?team_id=896277]Thirteenth Circle Abominations[/url]) (SPP)
– [url=/p/player?player_id=12097321]Kratassik[/url] ([url=/p/team?team_id=895870]Mordkin Headtakers[/url]) (Blocking Thrower)
– [url=/p/player?player_id=12101583]Nakk-Nakk[/url] ([url=/p/team?team_id=896134]Rotfall Ironworks Rocketeers[/url]) (Interceptions)

[img]/i/506494[/img]
[b][i]Mean Scoring Machine[/i][/b]
[i]Awarded to player scoring 3+ touchdowns in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12097322]Azhrik[/url] ([url=/p/team?team_id=895870]Mordkin Headtakers[/url]) in [url=/p/match?id=3958443]match[/url] vs. [url=/p/team?team_id=896277]Thirteenth Circle Abominations[/url]

[b][i]Famous and Died[/i][/b]
– Grakk Buttla ([url=/p/team?team_id=895387]Der Peaksblight Stealers[/url]) (10 Achiev.) was blocked by [url=/p/player?player_id=12101571]Krakshot Neek[/url] ([url=/p/team?team_id=896134]Rotfall Ironworks Rocketeers[/url]) [[url=/p/match?id=3958939]match[/url]]