[block=center]
[img]/i/568233[/img]

[size=14][b][i][url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=47062]CIBBL – Y5, Summer – SCRIBBL Climax[/url]
Award Ceremony[/i][/b][/size]
[/block]


[block=center][i]2nd place: [/i][url=/p/team?team_id=854678]Lords of the Silent Death[/url]
Prestige Points Earned: 0 (and -10 Achiev.)

[size=12][b][i]1st place: [/i][url=/p/team?team_id=897376]Darkenwood Sentinels[/url][/b][/size]
Prestige Points Earned: 60 (and +55 Achiev.)

[/block]
[size=12][b][i]Achievements[/i][/b][/size]
[block=automargin blackborder width=100%][/block]
[block=center][img]/i/573405[/img]
[b][i]SCRIBBL’s Outstanding Performance Achievement[/i][/b]

[block=automargin width=67%][i]Awarded to best players of one of the SCRIBBL Climax or SCRIBBL Climax Qualifier tournaments. Worth 15 Prestige Points to the team as long as that player is on the team.[/i][/block][/block][ulist][li][url=/p/player?player_id=12122272]Dark Shade[/url] ([url=/p/team?team_id=897376]Darkenwood Sentinels[/url]) (Casualties)[li][url=/p/player?player_id=12168335]Gray Timber[/url] ([url=/p/team?team_id=897376]Darkenwood Sentinels[/url]) (SPP)[li][url=/p/player?player_id=12122280]Lichen[/url] ([url=/p/team?team_id=897376]Darkenwood Sentinels[/url]) (Fouls) (Achievement already earned)[li][url=/p/player?player_id=11951210]Nightlord Nurgrin[/url] ([url=/p/team?team_id=854678]Lords of the Silent Death[/url]) (Completions) (Achievement already earned)[li][url=/p/player?player_id=12122276]White Leaf[/url] ([url=/p/team?team_id=897376]Darkenwood Sentinels[/url]) (Blocking Scorer)
[/ulist]
[block=center][img]/i/512270[/img]
[b][i]Target Eliminated[/i][/b]

[block=automargin width=67%][i]Awarded when a player kills another player that has earned at least one Achievement worth at least 10 Prestige Points. Worth 10 Prestige Points to the team as long as that player is on the team.[/i][/block][/block][ulist][li][url=/p/player?player_id=12122276]White Leaf[/url] ([url=/p/team?team_id=897376]Darkenwood Sentinels[/url]) blocked [url=/p/player?player_id=11439624]Grisnik the Blacktail[/url] ([url=/p/team?team_id=854678]Lords of the Silent Death[/url]) [[url=/p/match?id=4079713]match[/url]]
[/ulist]

[size=12][b][i]Players with achievements that changed their forms and/or teams[/i][/b][/size]
[block=automargin blackborder width=100%][/block]
[block=center][img]/i/607211[/img]
[b][i]Died[/i][/b][/block][ulist][li][url=/p/player?player_id=11439624]Grisnik the Blacktail[/url] ([url=/p/team?team_id=854678]Lords of the Silent Death[/url]) (10 Achiev.) was blocked by [url=/p/player?player_id=12122276]White Leaf[/url] ([url=/p/team?team_id=897376]Darkenwood Sentinels[/url]) [[url=/p/match?id=4079713]match[/url]]
[/ulist]