[img]/i/600525[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=45174]CIBBL – Y4, Winter – Friendlies (Mid)[/url][/i][/b]

[i]17th place: [/i][url=/p/team?team_id=896228]Gardeners of Nurgle[/url]
[i]16th place: [/i][url=/p/team?team_id=902875]T.H.H.U. Slayers[/url]
[i]15th place: [/i][url=/p/team?team_id=882382]Ali's Anarchists[/url]
[i]14th place: [/i][url=/p/team?team_id=885728]Bear Clutchers[/url]
[i]13th place: [/i][url=/p/team?team_id=891260]Library of Indra[/url]
[i]12th place: [/i][url=/p/team?team_id=886167]Clar Karond Black Widows[/url]
[i]11th place: [/i][url=/p/team?team_id=855228]Ninja Warriors[/url]
[i]10th place: [/i][url=/p/team?team_id=867862]Everlasting Vultures of Settra[/url]
[i]9th place: [/i][url=/p/team?team_id=895929]Fangsnapper's Clawpack[/url]
[i]8th place: [/i][url=/p/team?team_id=889206]Tsunami Terrors[/url]
[i]7th place: [/i][url=/p/team?team_id=898507]Leicheberg Lycans[/url]
[i]6th place: [/i][url=/p/team?team_id=874437]Bigwood Tree Shmashaz[/url]
[i]5th place: [/i][url=/p/team?team_id=889232]Lost Golems of Grungni[/url]
[i]4th place: [/i][url=/p/team?team_id=901773]Rikek Revenge[/url]
[i]3rd place: [/i][url=/p/team?team_id=896134]Rotfall Ironworks Rocketeers[/url]
[i]2nd place: [/i][url=/p/team?team_id=899682]K'r'shh Sl'ppr'ss[/url]
[b][i]1st place: [/i][url=/p/team?team_id=888994]Beerbog Behemoths[/url][/b]

[img]/i/504664[/img]
[b][i]Winter's Glory[/i][/b]
[i]Awarded to Winter's best performing teams.[/i]
– [url=/p/team?team_id=888994]Beerbog Behemoths[/url]
– [url=/p/team?team_id=899682]K'r'shh Sl'ppr'ss[/url]
– [url=/p/team?team_id=896134]Rotfall Ironworks Rocketeers[/url]

[img]/i/504663[/img]
[b][i]Child of Winter[/i][/b]
[i]Awarded to Winter's best performing players.[/i]
– [url=/p/player?player_id=12188828]Kheetch Darkscream[/url] ([url=/p/team?team_id=901773]Rikek Revenge[/url]) (Touchdowns)
– [url=/p/player?player_id=11782667]Vir[/url] ([url=/p/team?team_id=867862]Everlasting Vultures of Settra[/url]) (Fouls)

[b][i]Famous and Died[/i][/b]
– Epidemius ([url=/p/team?team_id=896228]Gardeners of Nurgle[/url]) (10 Achiev.) was blocked by [url=/p/player?player_id=11985437]Vargwursgelnd[/url] ([url=/p/team?team_id=888994]Beerbog Behemoths[/url]) [[url=/p/match?id=3995387]match[/url]]
– Kheetch Darkscream ([url=/p/team?team_id=901773]Rikek Revenge[/url]) (20 Achiev.) was blocked by [url=/p/player?player_id=12098297]Duskdigger[/url] ([url=/p/team?team_id=895929]Fangsnapper's Clawpack[/url]) [[url=/p/match?id=3996747]match[/url]]