[img]/i/538864[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=44269]CIBBL – Y3, Spring – Youngbloods IX[/url][/i][/b]

[i]4th place: [/i][url=/p/team?team_id=895929]Fangsnapper's Clawpack[/url]
Prestige Points Earned: 10

[i]3rd place: [/i][url=/p/team?team_id=896618]Charace Charioteers[/url]
Prestige Points Earned: 60 (and +20 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=896228]Gardeners of Nurgle[/url]
Prestige Points Earned: 90

[b][i]1st place: [/i][url=/p/team?team_id=895806]Black Chasm Overlords[/url][/b]
Prestige Points Earned: 120 (and +20 Achiev.)


[img]/i/518472[/img]
[b][i]Youthful Vibrance[/i][/b]
[i]Awarded to best players of one of the Youngbloods tournaments. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12109602]Bilenduin[/url] ([url=/p/team?team_id=896618]Charace Charioteers[/url]) (Scoring Thrower)
– [url=/p/player?player_id=12096370]High Priest Icquelk Heartclaw[/url] ([url=/p/team?team_id=895806]Black Chasm Overlords[/url]) (Touchdowns)
– [url=/p/player?player_id=12109608]Oliveil[/url] ([url=/p/team?team_id=896618]Charace Charioteers[/url]) (Fouls)
– [url=/p/player?player_id=12096371]Threekch Amberchest[/url] ([url=/p/team?team_id=895806]Black Chasm Overlords[/url]) (SPP)