[img]/i/600525[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=43992]CIBBL – Y3, Winter – Friendlies (Low)[/url][/i][/b]

[i]19th place: [/i][url=/p/team?team_id=889125]Madcap Redskins[/url]
[i]18th place: [/i][url=/p/team?team_id=888009]Londinium's Lunatics[/url]
[i]17th place: [/i][url=/p/team?team_id=892658]Tomb Guardians of the Tower[/url]
[i]16th place: [/i][url=/p/team?team_id=891260]Library of Indra[/url]
[i]15th place: [/i][url=/p/team?team_id=883064]Kislev's Gryphon Legion[/url]
[i]14th place: [/i][url=/p/team?team_id=888421]Gobskrav Alliance[/url]
[i]13th place: [/i][url=/p/team?team_id=891237]Dukes of Earthquake Valley[/url]
[i]12th place: [/i][url=/p/team?team_id=883751]Slaves of the Serpent Queen[/url]
[i]11th place: [/i][url=/p/team?team_id=886167]Clar Karond Black Widows[/url]
[i]10th place: [/i][url=/p/team?team_id=889206]Tsunami Terrors[/url]
[i]9th place: [/i][url=/p/team?team_id=888233]Da Lowdown Dirty Rats[/url]
[i]8th place: [/i][url=/p/team?team_id=888994]Beerbog Behemoths[/url]
[i]7th place: [/i][url=/p/team?team_id=889542]Hellbound Firebats[/url]
[i]6th place: [/i][url=/p/team?team_id=889002]Offa's Hearthweru[/url]
[i]5th place: [/i][url=/p/team?team_id=889232]Lost Golems of Grungni[/url]
[i]4th place: [/i][url=/p/team?team_id=889245]Shroomwood Attercops[/url]
[i]3rd place: [/i][url=/p/team?team_id=888344]Masqueraded Magnificence[/url]
[i]2nd place: [/i][url=/p/team?team_id=886114]Eye and Arrow[/url]
[b][i]1st place: [/i][url=/p/team?team_id=886002]Doom Glade Demons[/url][/b]

[img]/i/504664[/img]
[b][i]Winter's Glory[/i][/b]
[i]Awarded to Winter's best performing teams.[/i]
– [url=/p/team?team_id=886002]Doom Glade Demons[/url]
– [url=/p/team?team_id=886114]Eye and Arrow[/url]
– [url=/p/team?team_id=888344]Masqueraded Magnificence[/url]

[img]/i/504663[/img]
[b][i]Child of Winter[/i][/b]
[i]Awarded to Winter's best performing players.[/i]
– [url=/p/player?player_id=11989533]Black Fire[/url] ([url=/p/team?team_id=889206]Tsunami Terrors[/url]) (Scoring Thrower)
– [url=/p/player?player_id=12044229]Helxo[/url] ([url=/p/team?team_id=892658]Tomb Guardians of the Tower[/url]) (SPP)
– [url=/p/player?player_id=11940517]Novo Nightshade[/url] ([url=/p/team?team_id=886167]Clar Karond Black Widows[/url]) (Blocking Scorer)

[b][i]Famous and Retired[/i][/b]
– [url=/p/player?player_id=11994688]Blown Leaves[/url] ([url=/p/team?team_id=889542]Hellbound Firebats[/url]) (10 Achiev.)