[img]/i/600525[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=42806]CIBBL – Y2, Winter – Friendlies (Low)[/url][/i][/b]

[i]25th place: [/i][url=/p/team?team_id=872802]Grey Hag Hazzadurrs[/url]
[i]24th place: [/i][url=/p/team?team_id=872948]Volkn‌‌ Firetails (Fake)[/url]
[i]23th place: [/i][url=/p/team?team_id=871123]Knights of the Black Grail[/url]
[i]22th place: [/i][url=/p/team?team_id=873245]Sphinx Legion of Numas[/url]
[i]21th place: [/i][url=/p/team?team_id=872809]Crookback Pit Evil Moons[/url]
[i]20th place: [/i][url=/p/team?team_id=872044]Strigos Elită[/url]
[i]19th place: [/i][url=/p/team?team_id=872710]Drakenhof Dance Macabre[/url]
[i]18th place: [/i][url=/p/team?team_id=871787]Malignant Curators[/url]
[i]17th place: [/i][url=/p/team?team_id=873369]Schattenwald Drinking Horns[/url]
[i]16th place: [/i][url=/p/team?team_id=873478]Barak Varr Ironbreakers[/url]
[i]15th place: [/i][url=/p/team?team_id=873391]Deep Sea Bottom Feeders[/url]
[i]14th place: [/i][url=/p/team?team_id=872927]Notorious BIBBL.Inc.Brawlers[/url]
[i]13th place: [/i][url=/p/team?team_id=873691]Volkn‌‌ Firetails[/url]
[i]12th place: [/i][url=/p/team?team_id=872524]Silver Pinnacle Renegades[/url]
[i]11th place: [/i][url=/p/team?team_id=870773]Coeth-Mara Warhawks[/url]
[i]10th place: [/i][url=/p/team?team_id=873081]Cavernous Crystalbreakers[/url]
[i]9th place: [/i][url=/p/team?team_id=873361]Blood-Ground Blackhorns[/url]
[i]8th place: [/i][url=/p/team?team_id=872949]Karak Kadrin Honey Badgers[/url]
[i]7th place: [/i][url=/p/team?team_id=873015]Fumes of our Farthers[/url]
[i]6th place: [/i][url=/p/team?team_id=873349]Reik River Kicking Mules[/url]
[i]5th place: [/i][url=/p/team?team_id=873152]Go-Go Gadget Gnomes[/url]
[i]4th place: [/i][url=/p/team?team_id=872804]Zutzendorf Stallions[/url]
[i]3rd place: [/i][url=/p/team?team_id=869156]Talsyn Tramplers[/url]
[i]2nd place: [/i][url=/p/team?team_id=873420]Nordberg Boozehounds[/url]
[b][i]1st place: [/i][url=/p/team?team_id=873090]Clan MacCraddle[/url][/b]

[img]/i/504664[/img]
[b][i]Winter's Glory[/i][/b]
[i]Awarded to Winter's best performing teams.[/i]
– [url=/p/team?team_id=873090]Clan MacCraddle[/url]
– [url=/p/team?team_id=873420]Nordberg Boozehounds[/url]
– [url=/p/team?team_id=869156]Talsyn Tramplers[/url]

[img]/i/504663[/img]
[b][i]Child of Winter[/i][/b]
[i]Awarded to Winter's best performing players.[/i]
– [url=/p/player?player_id=11737081]Aimar Kallath[/url] ([url=/p/team?team_id=873349]Reik River Kicking Mules[/url]) (Touchdowns)
– [url=/p/player?player_id=11709005]Breek Argan[/url] ([url=/p/team?team_id=871787]Malignant Curators[/url]) (Fouls)
– [url=/p/player?player_id=11692623]Cor'Malatril Cyredeplith[/url] ([url=/p/team?team_id=870773]Coeth-Mara Warhawks[/url]) (Scoring Thrower)
– [url=/p/player?player_id=11726387]Count Leopold Von Drak[/url] ([url=/p/team?team_id=872710]Drakenhof Dance Macabre[/url]) (Blocking Thrower, SPP)
– [url=/p/player?player_id=11737076]Harbert Kallath[/url] ([url=/p/team?team_id=873349]Reik River Kicking Mules[/url]) (Completions)
– [url=/p/player?player_id=11736869]Roc[/url] ([url=/p/team?team_id=873245]Sphinx Legion of Numas[/url]) (Casualties)
– [url=/p/player?player_id=11732195]Syckler Spidergrin[/url] ([url=/p/team?team_id=873081]Cavernous Crystalbreakers[/url]) (Blocking Scorer)
– [url=/p/player?player_id=11744463]Troln[/url] ([url=/p/team?team_id=869156]Talsyn Tramplers[/url]) (Interceptions)