[img]/i/530113[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=42425]CIBBL – Y1, Autumn – Copper Division[/url][/i][/b]

[i]6th place: [/i][url=/p/team?team_id=864588]Blackmud Tridents[/url]
Prestige Points Earned: 20

[i]5th place: [/i][url=/p/team?team_id=865063]Oyxl Great Pyramid Heroes[/url]
Prestige Points Earned: 50

[i]4th place: [/i][url=/p/team?team_id=866253]Queen Khalida's Killers[/url]
Prestige Points Earned: 70 (and +10 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=864209]Gnarly Surf Mob[/url]
Prestige Points Earned: 90

[i]2nd place: [/i][url=/p/team?team_id=867030]Sport Spawning Zlatlan[/url]
Prestige Points Earned: 130 (and +20 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=867862]Everlasting Vultures of Settra[/url][/b]
Prestige Points Earned: 170 (and +20 Achiev.)


[img]/i/518607[/img]
[b][i]Copper Excellence[/i][/b]
[i]Awarded to best players of Copper division tournament. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11621104]Aaheru[/url] ([url=/p/team?team_id=866253]Queen Khalida's Killers[/url]) (Blocking Thrower, Triple)
– [url=/p/player?player_id=11646910]Hil[/url] ([url=/p/team?team_id=867862]Everlasting Vultures of Settra[/url]) (Casualties)
– [url=/p/player?player_id=11633512]Huamundi[/url] ([url=/p/team?team_id=867030]Sport Spawning Zlatlan[/url]) (Touchdowns)
– [url=/p/player?player_id=11646901]Muk[/url] ([url=/p/team?team_id=867862]Everlasting Vultures of Settra[/url]) (Blocking Scorer, SPP)
– [url=/p/player?player_id=11633507]Xapati[/url] ([url=/p/team?team_id=867030]Sport Spawning Zlatlan[/url]) (Fouls)