[img]/i/519572[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=42886]CIBBL – Y2, Spring – Deep Caverns[/url][/i][/b]

[i]4th place: [/i][url=/p/team?team_id=874508]Greyback Outkasts[/url]
Prestige Points Earned: 30 (and +10 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=874560]Poshgit's Daredevils[/url]
Prestige Points Earned: 70 (and +20 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=874602]Goblin Revolushunary Kommittee[/url]
Prestige Points Earned: 90 (and +10 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=874985]Red Crag Redcaps[/url][/b]
Prestige Points Earned: 120


[img]/i/521979[/img]
[b][i]Cavern Climber[/i][/b]
[i]Awarded to best players of the Deep Caverns Regionals. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11758687]Fleabag[/url] ([url=/p/team?team_id=874560]Poshgit's Daredevils[/url]) (Fouls)
– [url=/p/player?player_id=11757810]Soko Clawsplit[/url] ([url=/p/team?team_id=874508]Greyback Outkasts[/url]) (Blocking Thrower)
– [url=/p/player?player_id=11759478]Soso[/url] ([url=/p/team?team_id=874602]Goblin Revolushunary Kommittee[/url]) (SPP)
– [url=/p/player?player_id=11769205]Tickle[/url] ([url=/p/team?team_id=874560]Poshgit's Daredevils[/url]) (Interceptions)