[img]/i/600525[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=46300]CIBBL – Y5, Winter – Friendlies (Mid)[/url][/i][/b]

[i]24th place: [/i][url=/p/team?team_id=913011]'Ed Chompaz of Deff Gorge[/url]
[i]23th place: [/i][url=/p/team?team_id=896972]Seekers of Transcendence[/url]
[i]22th place: [/i][url=/p/team?team_id=909848]Black Hearted Bloodseekers[/url]
[i]21th place: [/i][url=/p/team?team_id=912296]Grutnik Scavengers[/url]
[i]20th place: [/i][url=/p/team?team_id=905606]Serpent-Guards of Khalida[/url]
[i]19th place: [/i][url=/p/team?team_id=919838]Wisdom of Athel Woods[/url]
[i]18th place: [/i][url=/p/team?team_id=908411]Black Gulf Hippocampi[/url]
[i]17th place: [/i][url=/p/team?team_id=897376]Darkenwood Sentinels[/url]
[i]16th place: [/i][url=/p/team?team_id=904377]Aurons[/url]
[i]15th place: [/i][url=/p/team?team_id=899682]K'r'shh Sl'ppr'ss[/url]
[i]14th place: [/i][url=/p/team?team_id=896564]Thoughts of Thoth[/url]
[i]13th place: [/i][url=/p/team?team_id=872044]Strigos Elită[/url]
[i]12th place: [/i][url=/p/team?team_id=906026]Karak Azog Outlaws[/url]
[i]11th place: [/i][url=/p/team?team_id=906259]Livin' Thing[/url]
[i]10th place: [/i][url=/p/team?team_id=896134]Rotfall Ironworks Rocketeers[/url]
[i]9th place: [/i][url=/p/team?team_id=907600]Deluge-Bearers[/url]
[i]8th place: [/i][url=/p/team?team_id=895929]Fangsnapper's Clawpack[/url]
[i]7th place: [/i][url=/p/team?team_id=904411]Ynys Morion Mabsantwyr[/url]
[i]6th place: [/i][url=/p/team?team_id=897353]Court of Shu[/url]
[i]5th place: [/i][url=/p/team?team_id=900747]Black Monolith Worshippers[/url]
[i]4th place: [/i][url=/p/team?team_id=909759]Malefic Mimes[/url]
[i]3rd place: [/i][url=/p/team?team_id=855120]Trantio Dragon Hawks[/url]
[i]2nd place: [/i][url=/p/team?team_id=916031]Gorthor's Prophets Of Mork[/url]
[b][i]1st place: [/i][url=/p/team?team_id=874966]Modryn's Midnight Meddlers[/url][/b]

[img]/i/504664[/img]
[b][i]Winter's Glory[/i][/b]
[i]Awarded to Winter's best performing teams.[/i]
– [url=/p/team?team_id=916031]Gorthor's Prophets Of Mork[/url]
– [url=/p/team?team_id=874966]Modryn's Midnight Meddlers[/url]
– [url=/p/team?team_id=855120]Trantio Dragon Hawks[/url] (Achievement already earned)

[img]/i/504663[/img]
[b][i]Child of Winter[/i][/b]
[i]Awarded to Winter's best performing players.[/i]
– [url=/p/player?player_id=12314475]Aimee[/url] ([url=/p/team?team_id=909759]Malefic Mimes[/url]) (Completions)
– [url=/p/player?player_id=12250183]Khahos the Crimson[/url] ([url=/p/team?team_id=905606]Serpent-Guards of Khalida[/url]) (Fouls)
– [url=/p/player?player_id=12281783]Khal Cravengrip[/url] ([url=/p/team?team_id=907600]Deluge-Bearers[/url]) (SPP)

[b][i]Famous and Died[/i][/b]
– Balthasar the Youthful ([url=/p/team?team_id=896972]Seekers of Transcendence[/url]) (10 Achiev.) was blocked by [url=/p/player?player_id=12296160]Krank Cracker[/url] ([url=/p/team?team_id=900747]Black Monolith Worshippers[/url]) [[url=/p/match?id=4042422]match[/url]]

[b][i]Famous and Retired[/i][/b]
– [url=/p/player?player_id=12173153]Ghras Paingiver[/url] ([url=/p/team?team_id=900747]Black Monolith Worshippers[/url]) (15 Achiev.)
– [url=/p/player?player_id=11989967]Sylph Wisp[/url] ([url=/p/team?team_id=889232]Lost Golems of Grungni[/url]) (10 Achiev.)