[block=center]
[img]/i/530116[/img]

[size=14][b][i][url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=47497]CIBBL – Y5, Autumn – Wood Division[/url] /IN PROGRESS/
Award Ceremony[/i][/b][/size]
[/block]


[block=center][i]8th place: [/i][url=/p/team?team_id=944173]Cuexotl Jungle Daggers[/url]
Prestige Points Earned: 0

[i]7th place: [/i][url=/p/team?team_id=943192]Subsylvanian Hypnopipers[/url]
Prestige Points Earned: 70

[i]6th place: [/i][url=/p/team?team_id=943851]Da Wulfs O' War[/url]
Prestige Points Earned: 90 (and +10 Achiev.)

[i]5th place: [/i][url=/p/team?team_id=942643]Rōnin Reborn[/url]
Prestige Points Earned: 90

[i]4th place: [/i][url=/p/team?team_id=944092]Moraveny Untamed[/url]
Prestige Points Earned: 130

[i]3rd place: [/i][url=/p/team?team_id=932192]Oche's Scoundrels[/url]
Prestige Points Earned: 150

[i]2nd place: [/i][url=/p/team?team_id=944216]Quetza Coatlācah[/url]
Prestige Points Earned: 160 (and +10 Achiev.)

[size=12][b][i]1st place: [/i][url=/p/team?team_id=942400]Krakeneye Eagles[/url][/b][/size]
Prestige Points Earned: 210 (and +15 Achiev.)

[/block]
[size=12][b][i]Achievements[/i][/b][/size]
[block=automargin blackborder width=100%][/block]
[block=center][img]/i/506487[/img]
[b][i]Aerodynamic Aim[/i][/b]

[block=automargin width=67%][i]Awarded to player throwing 4+ completions in one match. Worth 15 Prestige Points to the team as long as that player is on the team.[/i][/block][/block][ulist][li][url=/p/player?player_id=12838984]Righacet Voidshade[/url] ([url=/p/team?team_id=942400]Krakeneye Eagles[/url]) in [url=/p/match?id=4099077]match[/url] vs. [url=/p/team?team_id=944173]Cuexotl Jungle Daggers[/url]
[/ulist]
[block=center][img]/i/506477[/img]
[b][i]Triple X[/i][/b]

[block=automargin width=67%][i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i][/block][/block][ulist][li][url=/p/player?player_id=12867104]Nahuatl the Masterful One[/url] ([url=/p/team?team_id=944216]Quetza Coatlācah[/url]) in [url=/p/match?id=4115012]match[/url] vs. [url=/p/team?team_id=942643]Rōnin Reborn[/url][li][url=/p/player?player_id=12861487]Shabbha Windcrimper[/url] ([url=/p/team?team_id=943851]Da Wulfs O' War[/url]) in [url=/p/match?id=4107125]match[/url] vs. [url=/p/team?team_id=944092]Moraveny Untamed[/url]
[/ulist]