[img]/i/519584[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=46405]CIBBL – Y5, Spring – Realms of Chaos[/url][/i][/b]

[i]5th place: [/i][url=/p/team?team_id=914538]BloodForce[/url]
Prestige Points Earned: 20 (and +10 Achiev.)

[i]4th place: [/i][url=/p/team?team_id=926991]Malign Malignation[/url]
Prestige Points Earned: 30

[i]3rd place: [/i][url=/p/team?team_id=908529]ICBM Warpspawns[/url]
Prestige Points Earned: 80 (and +10 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=880378]Nurgle Plaguebearers[/url]
Prestige Points Earned: 120 (and +10 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=878945]Eternal Ecstasy[/url][/b]
Prestige Points Earned: 170 (and +30 Achiev.)


[img]/i/544454[/img]
[b][i]Devastation From Beyond[/i][/b]
[i]Awarded to best players of the Realms of Chaos Regionals. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– Bilerot Vomitflesh (Star Player) (Fouls)
– [url=/p/player?player_id=12066502]Elasta Euphoria[/url] ([url=/p/team?team_id=878945]Eternal Ecstasy[/url]) (SPP)
– [url=/p/player?player_id=12544604]Queen of Temptation[/url] ([url=/p/team?team_id=878945]Eternal Ecstasy[/url]) (Completions)
– [url=/p/player?player_id=11849916]Zinzul the Plaguereaper[/url] ([url=/p/team?team_id=880378]Nurgle Plaguebearers[/url]) (Casualties)

[img]/i/506476[/img]
[b][i]Mega Star Player[/i][/b]
[i]Awarded to any player reaching 126+ SPP. Player is recognized as a mega star of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12066502]Elasta Euphoria[/url] ([url=/p/team?team_id=878945]Eternal Ecstasy[/url])

[img]/i/506474[/img]
[b][i]Star Player[/i][/b]
[i]Awarded to any player reaching 51+ SPP. Player is recognized as one of the absolute stars of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12404744]Hashi'gharoboth[/url] ([url=/p/team?team_id=908529]ICBM Warpspawns[/url])
– [url=/p/player?player_id=12390731]O'rdra The Deathmaker[/url] ([url=/p/team?team_id=914538]BloodForce[/url])

[img]/i/506477[/img]
[b][i]Triple X[/i][/b]
[i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12066502]Elasta Euphoria[/url] ([url=/p/team?team_id=878945]Eternal Ecstasy[/url]) in [url=/p/match?id=4050575]match[/url] vs. [url=/p/team?team_id=880378]Nurgle Plaguebearers[/url] (Achievement already earned)
– [url=/p/player?player_id=12390731]O'rdra The Deathmaker[/url] ([url=/p/team?team_id=914538]BloodForce[/url]) in [url=/p/match?id=4051521]match[/url] vs. [url=/p/team?team_id=926991]Malign Malignation[/url] (Achievement already earned)
– [url=/p/player?player_id=11849916]Zinzul the Plaguereaper[/url] ([url=/p/team?team_id=880378]Nurgle Plaguebearers[/url]) in [url=/p/match?id=4047105]match[/url] vs. [url=/p/team?team_id=914538]BloodForce[/url] (Achievement already earned)
– [url=/p/player?player_id=11849916]Zinzul the Plaguereaper[/url] ([url=/p/team?team_id=880378]Nurgle Plaguebearers[/url]) in [url=/p/match?id=4050394]match[/url] vs. [url=/p/team?team_id=908529]ICBM Warpspawns[/url] (Achievement already earned)