[block=center]
[size=14][b][i][url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=46709]CIBBL – Y5, Summer – Sleeper's Gate[/url]
Award Ceremony[/i][/b][/size]
[/block]


[block=center][i]12th place: [/i][url=/p/team?team_id=900800]Haunted Forest Sons of Chaos[/url]
Prestige Points Earned: 10 (and +45 Achiev.)

[i]11th place: [/i][url=/p/team?team_id=919838]Wisdom of Athel Woods[/url]
Prestige Points Earned: 30 (and +10 Achiev.)

[i]10th place: [/i][url=/p/team?team_id=896228]Gardeners of Nurgle[/url]
Prestige Points Earned: 40 (and +5 Achiev.)

[i]9th place: [/i][url=/p/team?team_id=904377]Aurons[/url]
Prestige Points Earned: 50 (and +20 Achiev.)

[i]8th place: [/i][url=/p/team?team_id=854507]Coven of the Mirrored Hall[/url]
Prestige Points Earned: 60 (and +60 Achiev.)

[i]7th place: [/i][url=/p/team?team_id=896564]Thoughts of Thoth[/url]
Prestige Points Earned: 70 (and -5 Achiev.)

[i]6th place: [/i][url=/p/team?team_id=909759]Malefic Mimes[/url]
Prestige Points Earned: 80

[i]5th place: [/i][url=/p/team?team_id=891260]Library of Indra[/url]
Prestige Points Earned: 80 (and -5 Achiev.)

[i]4th place: [/i][url=/p/team?team_id=898574]Revenge Street Reapers[/url]
Prestige Points Earned: 90 (and +25 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=888994]Beerbog Behemoths[/url]
Prestige Points Earned: 110 (and +55 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=882382]Ali's Anarchists[/url]
Prestige Points Earned: 160 (and +55 Achiev.)

[size=12][b][i]1st place: [/i][url=/p/team?team_id=871312]Tower of the Necromancer[/url][/b][/size]
Prestige Points Earned: 210 (and +10 Achiev.)

[/block]
[size=12][b][i]Achievements[/i][/b][/size]
[block=automargin blackborder width=100%][/block]
[block=center][img]/i/597740[/img]
[b][i]Awakened at Last[/i][/b]

[block=automargin width=67%][i]Awarded to best players of the Sleeper's Gate tournament. Worth 10 Prestige Points to the team as long as that player is on the team.[/i][/block][/block][ulist][li][url=/p/player?player_id=12512893]Colette[/url] ([url=/p/team?team_id=909759]Malefic Mimes[/url]) (Completions)[li][url=/p/player?player_id=11700284]Count Igor[/url] ([url=/p/team?team_id=871312]Tower of the Necromancer[/url]) (Blocking Scorer, Blocking Thrower, Triple)[li][url=/p/player?player_id=11985438]Gwoftirbnewfg[/url] ([url=/p/team?team_id=888994]Beerbog Behemoths[/url]) (Casualties)[li][url=/p/player?player_id=12297183]Olcán Cid[/url] ([url=/p/team?team_id=888994]Beerbog Behemoths[/url]) (Fouls)
[/ulist]
[block=center][img]/i/506476[/img]
[b][i]Mega Star Player[/i][/b]

[block=automargin width=67%][i]Awarded to any player reaching 126+ SPP. Player is recognized as a mega star of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i][/block][/block][ulist][li][url=/p/player?player_id=11985438]Gwoftirbnewfg[/url] ([url=/p/team?team_id=888994]Beerbog Behemoths[/url])[li][url=/p/player?player_id=12636777]Ka Viku[/url] ([url=/p/team?team_id=882382]Ali's Anarchists[/url])
[/ulist]
[block=center][img]/i/506475[/img]
[b][i]Super Star Player[/i][/b]

[block=automargin width=67%][i]Awarded to any player reaching 76+ SPP. Player is recognized as a super star of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i][/block][/block][ulist][li][url=/p/player?player_id=12314475]Aimee[/url] ([url=/p/team?team_id=909759]Malefic Mimes[/url])[li][url=/p/player?player_id=11985437]Vargwursgelnd[/url] ([url=/p/team?team_id=888994]Beerbog Behemoths[/url])
[/ulist]
[block=center][img]/i/506474[/img]
[b][i]Star Player[/i][/b]

[block=automargin width=67%][i]Awarded to any player reaching 51+ SPP. Player is recognized as one of the absolute stars of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i][/block][/block][ulist][li][url=/p/player?player_id=12173770]Albert Goldfi[/url] ([url=/p/team?team_id=900800]Haunted Forest Sons of Chaos[/url])[li][url=/p/player?player_id=12173769]Ian Silentor[/url] ([url=/p/team?team_id=900800]Haunted Forest Sons of Chaos[/url])[li][url=/p/player?player_id=12140327]Lactonitrile Bernice[/url] ([url=/p/team?team_id=898574]Revenge Street Reapers[/url])[li][url=/p/player?player_id=11851618]Marius, the Herald[/url] ([url=/p/team?team_id=854507]Coven of the Mirrored Hall[/url])[li][url=/p/player?player_id=11985441]Murchú Varken[/url] ([url=/p/team?team_id=888994]Beerbog Behemoths[/url])[li][url=/p/player?player_id=12261685]Osiris[/url] ([url=/p/team?team_id=871312]Tower of the Necromancer[/url])[li][url=/p/player?player_id=12231317]Ruby, Fury of the Ancients[/url] ([url=/p/team?team_id=904377]Aurons[/url])[li][url=/p/player?player_id=12231319]Sapphire, the Everflowing[/url] ([url=/p/team?team_id=904377]Aurons[/url])
[/ulist]
[block=center][img]/i/506494[/img]
[b][i]Mean Scoring Machine[/i][/b]

[block=automargin width=67%][i]Awarded to player scoring 3+ touchdowns in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i][/block][/block][ulist][li][url=/p/player?player_id=12640386]Sinbad[/url] ([url=/p/team?team_id=882382]Ali's Anarchists[/url]) in [url=/p/match?id=4072475]match[/url] vs. [url=/p/team?team_id=891260]Library of Indra[/url]
[/ulist]
[block=center][img]/i/506477[/img]
[b][i]Triple X[/i][/b]

[block=automargin width=67%][i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i][/block][/block][ulist][li][url=/p/player?player_id=11700284]Count Igor[/url] ([url=/p/team?team_id=871312]Tower of the Necromancer[/url]) in [url=/p/match?id=4060781]match[/url] vs. [url=/p/team?team_id=909759]Malefic Mimes[/url]
[/ulist]
[block=center][img]/i/512270[/img]
[b][i]Target Eliminated[/i][/b]

[block=automargin width=67%][i]Awarded when a player kills another player that has earned at least one Achievement worth at least 10 Prestige Points. Worth 10 Prestige Points to the team as long as that player is on the team.[/i][/block][/block][ulist][li][url=/p/player?player_id=12473316]Ballista[/url] ([url=/p/team?team_id=919838]Wisdom of Athel Woods[/url]) fouled [url=/p/player?player_id=11985462]Jforznthrargh[/url] ([url=/p/team?team_id=888994]Beerbog Behemoths[/url]) [[url=/p/match?id=4063727]match[/url]][li][url=/p/player?player_id=12473316]Ballista[/url] ([url=/p/team?team_id=919838]Wisdom of Athel Woods[/url]) fouled [url=/p/player?player_id=12406059]Chlorpyrifos Wallace[/url] ([url=/p/team?team_id=898574]Revenge Street Reapers[/url]) [[url=/p/match?id=4067849]match[/url]] (Achievement already earned)[li][url=/p/player?player_id=11881490]Shan Yu[/url] ([url=/p/team?team_id=882382]Ali's Anarchists[/url]) fouled [url=/p/player?player_id=12314474]Helewise[/url] ([url=/p/team?team_id=909759]Malefic Mimes[/url]) [[url=/p/match?id=4064918]match[/url]][li][url=/p/player?player_id=12473308]Widow Maker[/url] ([url=/p/team?team_id=919838]Wisdom of Athel Woods[/url]) blocked [url=/p/player?player_id=11700285]Count Jurij[/url] ([url=/p/team?team_id=871312]Tower of the Necromancer[/url]) [[url=/p/match?id=4070018]match[/url]]
[/ulist]

[size=12][b][i]Players with achievements that changed their forms and/or teams[/i][/b][/size]
[block=automargin blackborder width=100%][/block]
[block=center][img]/i/607211[/img]
[b][i]Died[/i][/b][/block][ulist][li][url=/p/player?player_id=12406059]Chlorpyrifos Wallace[/url] ([url=/p/team?team_id=898574]Revenge Street Reapers[/url]) (10 Achiev.) was fouled by [url=/p/player?player_id=12473316]Ballista[/url] ([url=/p/team?team_id=919838]Wisdom of Athel Woods[/url]) [[url=/p/match?id=4067849]match[/url]][li][url=/p/player?player_id=11700285]Count Jurij[/url] ([url=/p/team?team_id=871312]Tower of the Necromancer[/url]) (10 Achiev.) was blocked by [url=/p/player?player_id=12473308]Widow Maker[/url] ([url=/p/team?team_id=919838]Wisdom of Athel Woods[/url]) [[url=/p/match?id=4070018]match[/url]][li][url=/p/player?player_id=12533832]Gakrya[/url] ([url=/p/team?team_id=891260]Library of Indra[/url]) (10 Achiev.),  failed a dodge [[url=/p/match?id=4072475]match[/url]][li][url=/p/player?player_id=12314474]Helewise[/url] ([url=/p/team?team_id=909759]Malefic Mimes[/url]) (10 Achiev.) was fouled by [url=/p/player?player_id=11881490]Shan Yu[/url] ([url=/p/team?team_id=882382]Ali's Anarchists[/url]) [[url=/p/match?id=4064918]match[/url]][li][url=/p/player?player_id=11985462]Jforznthrargh[/url] ([url=/p/team?team_id=888994]Beerbog Behemoths[/url]) (20 Achiev.) was fouled by [url=/p/player?player_id=12473316]Ballista[/url] ([url=/p/team?team_id=919838]Wisdom of Athel Woods[/url]) [[url=/p/match?id=4063727]match[/url]][li][url=/p/player?player_id=12137186]Ten-em-haa-pthah[/url] ([url=/p/team?team_id=896564]Thoughts of Thoth[/url]) (30 Achiev.),  failed a dodge [[url=/p/match?id=4060346]match[/url]][li][url=/p/player?player_id=12473308]Widow Maker[/url] ([url=/p/team?team_id=919838]Wisdom of Athel Woods[/url]) (10 Achiev.) was blocked by [url=/p/player?player_id=12108653]Ra-aa-kheper[/url] ([url=/p/team?team_id=896564]Thoughts of Thoth[/url]) [[url=/p/match?id=4072516]match[/url]]
[/ulist]
[block=center][img]/i/607209[/img]
[b][i]Retired[/i][/b][/block][ulist][li][url=/p/player?player_id=11936975]Ladislao Celano[/url] ([url=/p/team?team_id=871312]Tower of the Necromancer[/url]) (10 Achiev.)[li][url=/p/player?player_id=12314480]Sabine[/url] ([url=/p/team?team_id=909759]Malefic Mimes[/url]) (10 Achiev.)[li][url=/p/player?player_id=12179689]Syphidemis[/url] ([url=/p/team?team_id=896228]Gardeners of Nurgle[/url]) (20 Achiev.)[li][url=/p/player?player_id=12173023]Watang[/url] ([url=/p/team?team_id=891260]Library of Indra[/url]) (20 Achiev.)
[/ulist]