[img]/i/530116[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=45879]CIBBL – Y4, Autumn – Wood Division[/url][/i][/b]

[i]5th place: [/i][url=/p/team?team_id=913011]'Ed Chompaz of Deff Gorge[/url]
Prestige Points Earned: 0

[i]4th place: [/i][url=/p/team?team_id=915879]Brehon's Lament[/url]
Prestige Points Earned: 50

[i]3rd place: [/i][url=/p/team?team_id=914744]Mugrec's Mechanical Madmen[/url]
Prestige Points Earned: 80 (and +20 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=916217]Cloven Clan[/url]
Prestige Points Earned: 100

[b][i]1st place: [/i][url=/p/team?team_id=916230]Mourkain Kings[/url][/b]
Prestige Points Earned: 170 (and +20 Achiev.)


[img]/i/561135[/img]
[b][i]Whisperer In The Woods[/i][/b]
[i]Awarded to best players of Wood division tournament. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12417466]Egzugg Grayhammer[/url] ([url=/p/team?team_id=914744]Mugrec's Mechanical Madmen[/url]) (Blocking Thrower, Scoring Thrower, Triple)
– [url=/p/player?player_id=12394285]Mugruc Shattermantle[/url] ([url=/p/team?team_id=914744]Mugrec's Mechanical Madmen[/url]) (Fouls)
– [url=/p/player?player_id=12416612]Vârcolac[/url] ([url=/p/team?team_id=916230]Mourkain Kings[/url]) (Casualties, SPP)

[img]/i/506477[/img]
[b][i]Triple X[/i][/b]
[i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12416612]Vârcolac[/url] ([url=/p/team?team_id=916230]Mourkain Kings[/url]) in [url=/p/match?id=4029314]match[/url] vs. [url=/p/team?team_id=916217]Cloven Clan[/url]