[img]/i/530113[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=45885]CIBBL – Y4, Autumn – Copper Division[/url][/i][/b]

[i]8th place: [/i][url=/p/team?team_id=889245]Shroomwood Attercops[/url]
Prestige Points Earned: 30 (and +10 Achiev.)

[i]7th place: [/i][url=/p/team?team_id=896134]Rotfall Ironworks Rocketeers[/url]
Prestige Points Earned: 50 (and +10 Achiev.)

[i]6th place: [/i][url=/p/team?team_id=896564]Thoughts of Thoth[/url]
Prestige Points Earned: 60 (and +40 Achiev.)

[i]5th place: [/i][url=/p/team?team_id=904411]Ynys Morion Mabsantwyr[/url]
Prestige Points Earned: 70

[i]4th place: [/i][url=/p/team?team_id=855120]Trantio Dragon Hawks[/url]
Prestige Points Earned: 100 (and -10 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=879131]Sartosa Black Flags[/url]
Prestige Points Earned: 160 (and +30 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=859097]Bhubaneswar Rampage[/url]
Prestige Points Earned: 200 (and +20 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=892248]Crimson Fins[/url][/b]
Prestige Points Earned: 230 (and +80 Achiev.)


[img]/i/518607[/img]
[b][i]Copper Excellence[/i][/b]
[i]Awarded to best players of Copper division tournament. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11596545]Cassiopea Canova[/url] ([url=/p/team?team_id=855120]Trantio Dragon Hawks[/url]) (Fouls)
– [url=/p/player?player_id=12101571]Krakshot Neek[/url] ([url=/p/team?team_id=896134]Rotfall Ironworks Rocketeers[/url]) (Completions)
– [url=/p/player?player_id=12037818]Morgan the Crow[/url] ([url=/p/team?team_id=892248]Crimson Fins[/url]) (Allrounder, Interceptions)
– [url=/p/player?player_id=12037796]Threasher[/url] ([url=/p/team?team_id=892248]Crimson Fins[/url]) (Casualties)

[img]/i/506476[/img]
[b][i]Mega Star Player[/i][/b]
[i]Awarded to any player reaching 126+ SPP. Player is recognized as a mega star of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11828950]Calico Jack[/url] ([url=/p/team?team_id=879131]Sartosa Black Flags[/url])
– [url=/p/player?player_id=11512476]Chola[/url] ([url=/p/team?team_id=859097]Bhubaneswar Rampage[/url])
– [url=/p/player?player_id=11828954]Ibhib Nightbreaker[/url] ([url=/p/team?team_id=879131]Sartosa Black Flags[/url])

[img]/i/506475[/img]
[b][i]Super Star Player[/i][/b]
[i]Awarded to any player reaching 76+ SPP. Player is recognized as a super star of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11990252]Moving Shadows[/url] ([url=/p/team?team_id=889245]Shroomwood Attercops[/url])
– [url=/p/player?player_id=12108662]Ra-s-hotep-ab[/url] ([url=/p/team?team_id=896564]Thoughts of Thoth[/url])

[img]/i/506474[/img]
[b][i]Star Player[/i][/b]
[i]Awarded to any player reaching 51+ SPP. Player is recognized as one of the absolute stars of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11828955]Dog Rough Drimond[/url] ([url=/p/team?team_id=879131]Sartosa Black Flags[/url])
– [url=/p/player?player_id=12135507]Flitty Spleent[/url] ([url=/p/team?team_id=896134]Rotfall Ironworks Rocketeers[/url])
– [url=/p/player?player_id=11596541]Innocenzo Mastrogiacomo[/url] ([url=/p/team?team_id=855120]Trantio Dragon Hawks[/url])
– [url=/p/player?player_id=12261692]Khirathe[/url] ([url=/p/team?team_id=855120]Trantio Dragon Hawks[/url])
– [url=/p/player?player_id=12137186]Ten-em-haa-pthah[/url] ([url=/p/team?team_id=896564]Thoughts of Thoth[/url])
– [url=/p/player?player_id=12037796]Threasher[/url] ([url=/p/team?team_id=892248]Crimson Fins[/url])

[img]/i/581224[/img]
[b][i]Perfection[/i][/b]
[i]Awarded to player who obtained at least 1 Completion, 1 Touchdown, 1 Interception and 1 Casualty in one single match (also known as a Larson on FUMBBL). Worth 20 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12037818]Morgan the Crow[/url] ([url=/p/team?team_id=892248]Crimson Fins[/url]) in [url=/p/match?id=4025865]match[/url] vs. [url=/p/team?team_id=855120]Trantio Dragon Hawks[/url]

[img]/i/506477[/img]
[b][i]Triple X[/i][/b]
[i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11828950]Calico Jack[/url] ([url=/p/team?team_id=879131]Sartosa Black Flags[/url]) in [url=/p/match?id=4027741]match[/url] vs. [url=/p/team?team_id=904411]Ynys Morion Mabsantwyr[/url] (Achievement already earned)
– [url=/p/player?player_id=11869549]Chhatrapati Shivaji[/url] ([url=/p/team?team_id=859097]Bhubaneswar Rampage[/url]) in [url=/p/match?id=4030630]match[/url] vs. [url=/p/team?team_id=889245]Shroomwood Attercops[/url]
– [url=/p/player?player_id=12235835]Hooktooth[/url] ([url=/p/team?team_id=892248]Crimson Fins[/url]) in [url=/p/match?id=4038995]match[/url] vs. [url=/p/team?team_id=896134]Rotfall Ironworks Rocketeers[/url]
– [url=/p/player?player_id=12108656]Ra-men-ankh[/url] ([url=/p/team?team_id=896564]Thoughts of Thoth[/url]) in [url=/p/match?id=4036616]match[/url] vs. [url=/p/team?team_id=889245]Shroomwood Attercops[/url]
– [url=/p/player?player_id=12137186]Ten-em-haa-pthah[/url] ([url=/p/team?team_id=896564]Thoughts of Thoth[/url]) in [url=/p/match?id=4036616]match[/url] vs. [url=/p/team?team_id=889245]Shroomwood Attercops[/url]
– [url=/p/player?player_id=12037796]Threasher[/url] ([url=/p/team?team_id=892248]Crimson Fins[/url]) in [url=/p/match?id=4025865]match[/url] vs. [url=/p/team?team_id=855120]Trantio Dragon Hawks[/url]
– [url=/p/player?player_id=12037796]Threasher[/url] ([url=/p/team?team_id=892248]Crimson Fins[/url]) in [url=/p/match?id=4027251]match[/url] vs. [url=/p/team?team_id=889245]Shroomwood Attercops[/url] (Achievement already earned)

[img]/i/512270[/img]
[b][i]Target Eliminated[/i][/b]
[i]Awarded when a player kills another player that has earned at least one Achievement worth at least 10 Prestige Points. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12037796]Threasher[/url] ([url=/p/team?team_id=892248]Crimson Fins[/url]) blocked [url=/p/player?player_id=12101583]Nakk-Nakk[/url] ([url=/p/team?team_id=896134]Rotfall Ironworks Rocketeers[/url]) [[url=/p/match?id=4038995]match[/url]]

[b][i]Famous and Died[/i][/b]
– Nakk-Nakk ([url=/p/team?team_id=896134]Rotfall Ironworks Rocketeers[/url]) (10 Achiev.) was blocked by [url=/p/player?player_id=12037796]Threasher[/url] ([url=/p/team?team_id=892248]Crimson Fins[/url]) [[url=/p/match?id=4038995]match[/url]]

[b][i]Famous and Retired[/i][/b]
– [url=/p/player?player_id=12025723]Arnbjörn the Hound[/url] ([url=/p/team?team_id=855120]Trantio Dragon Hawks[/url]) (40 Achiev.)