[img]/i/519568[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=44061]CIBBL – Y3, Spring – Athel Loren[/url][/i][/b]

[i]4th place: [/i][url=/p/team?team_id=892401]Aboreal Majickz[/url]
Prestige Points Earned: 10

[i]3rd place: [/i][url=/p/team?team_id=872475]True Roots of Khaine[/url]
Prestige Points Earned: 90 (and +10 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=869156]Talsyn Tramplers[/url]
Prestige Points Earned: 110 (and +40 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=874966]Modryn's Midnight Meddlers[/url][/b]
Prestige Points Earned: 130 (and +30 Achiev.)


[img]/i/521973[/img]
[b][i]Verdant Vibes[/i][/b]
[i]Awarded to best players of Athel Loren Regionals. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11667471]Acurag[/url] ([url=/p/team?team_id=869156]Talsyn Tramplers[/url]) (Fouls)
– [url=/p/player?player_id=11967724]Hauclir[/url] ([url=/p/team?team_id=874966]Modryn's Midnight Meddlers[/url]) (Completions)
– [url=/p/player?player_id=11836559]Vanhir[/url] ([url=/p/team?team_id=874966]Modryn's Midnight Meddlers[/url]) (Casualties, SPP)

[img]/i/506475[/img]
[b][i]Super Star Player[/i][/b]
[i]Awarded to any player reaching 76+ SPP. Player is recognized as a super star of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11667457]Glicees[/url] ([url=/p/team?team_id=869156]Talsyn Tramplers[/url])

[img]/i/506474[/img]
[b][i]Star Player[/i][/b]
[i]Awarded to any player reaching 51+ SPP. Player is recognized as one of the absolute stars of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11721710]Judge Juniperus[/url] ([url=/p/team?team_id=872475]True Roots of Khaine[/url])
– [url=/p/player?player_id=11667459]Keeth[/url] ([url=/p/team?team_id=869156]Talsyn Tramplers[/url])
– [url=/p/player?player_id=11667462]Rozatar[/url] ([url=/p/team?team_id=869156]Talsyn Tramplers[/url])
– [url=/p/player?player_id=11836559]Vanhir[/url] ([url=/p/team?team_id=874966]Modryn's Midnight Meddlers[/url])

[img]/i/510028[/img]
[b][i]Fame Killer[/i][/b]
[i]Awarded to player killing an induced Star Player. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11667471]Acurag[/url] ([url=/p/team?team_id=869156]Talsyn Tramplers[/url]) fouled Grak'Ng'Grak Gorthag (Star Player) [[url=/p/match?id=3953840]match[/url]] vs. [url=/p/team?team_id=892401]Aboreal Majickz[/url] (Achievement already earned)

[b][i]Famous and Died[/i][/b]
– Grak'Ng'Grak Gorthag (Star Player) was fouled by [url=/p/player?player_id=11667471]Acurag[/url] ([url=/p/team?team_id=869156]Talsyn Tramplers[/url]) [[url=/p/match?id=3953840]match[/url]]