[img]/i/519561[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=42893]CIBBL – Y2, Spring – Sylvania[/url][/i][/b]

[i]6th place: [/i][url=/p/team?team_id=872710]Drakenhof Dance Macabre[/url]
Prestige Points Earned: 0

[i]5th place: [/i][url=/p/team?team_id=874452]Way of the Dragon[/url]
Prestige Points Earned: 60 (and +10 Achiev.)

[i]4th place: [/i][url=/p/team?team_id=872044]Strigos Elită[/url]
Prestige Points Earned: 80

[i]3rd place: [/i][url=/p/team?team_id=872524]Silver Pinnacle Renegades[/url]
Prestige Points Earned: 130 (and +10 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=871172]Nachthafen Nightlords[/url]
Prestige Points Earned: 150 (and +20 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=871312]Tower of the Necromancer[/url][/b]
Prestige Points Earned: 170 (and +10 Achiev.)


[img]/i/518474[/img]
[b][i]Blood for the Bloodline[/i][/b]
[i]Awarded to best players of the Sylvania Regionals. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11700283]Count Iwan[/url] ([url=/p/team?team_id=871312]Tower of the Necromancer[/url]) (Interceptions)
– [url=/p/player?player_id=11698446]Elize von Carstein[/url] ([url=/p/team?team_id=871172]Nachthafen Nightlords[/url]) (Blocking Thrower, Completions, SPP, Triple)
– [url=/p/player?player_id=11720718]Olav Schmidt[/url] ([url=/p/team?team_id=871172]Nachthafen Nightlords[/url]) (Fouls)
– [url=/p/player?player_id=11724303]Yuza Sweetslash[/url] ([url=/p/team?team_id=872524]Silver Pinnacle Renegades[/url]) (Casualties)

[img]/i/506494[/img]
[b][i]Mean Scoring Machine[/i][/b]
[i]Awarded to player scoring 3+ touchdowns in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11700282]Count Ludovig[/url] ([url=/p/team?team_id=871312]Tower of the Necromancer[/url]) in [url=/p/match?id=3907019]match[/url] vs. [url=/p/team?team_id=872710]Drakenhof Dance Macabre[/url]

[img]/i/506477[/img]
[b][i]Triple X[/i][/b]
[i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11700319]Anubis[/url] ([url=/p/team?team_id=871312]Tower of the Necromancer[/url]) in [url=/p/match?id=3905708]match[/url] vs. [url=/p/team?team_id=871172]Nachthafen Nightlords[/url]
– [url=/p/player?player_id=11756581]Gregor Gregorivich[/url] ([url=/p/team?team_id=874452]Way of the Dragon[/url]) in [url=/p/match?id=3907930]match[/url] vs. [url=/p/team?team_id=871172]Nachthafen Nightlords[/url]

[b][i]Famous and Retired[/i][/b]
– [url=/p/player?player_id=11700283]Count Iwan[/url] ([url=/p/team?team_id=871312]Tower of the Necromancer[/url]) (20 Achiev.)