[img]/i/519553[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=46406]CIBBL – Y5, Spring – Skavenblight[/url][/i][/b]

[i]5th place: [/i][url=/p/team?team_id=896134]Rotfall Ironworks Rocketeers[/url]
Prestige Points Earned: 30 (and +30 Achiev.)

[i]4th place: [/i][url=/p/team?team_id=924841]Under-Nuln Bells[/url]
Prestige Points Earned: 70 (and +10 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=907600]Deluge-Bearers[/url]
Prestige Points Earned: 90 (and +20 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=919573]Ragtag Animal Training Sartors[/url]
Prestige Points Earned: 110 (and +30 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=895929]Fangsnapper's Clawpack[/url][/b]
Prestige Points Earned: 160 (and +50 Achiev.)


[img]/i/522166[/img]
[b][i]Greatest of Vile Vermin[/i][/b]
[i]Awarded to best players of the Skavenblight Regionals. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12098257]Clawchest[/url] ([url=/p/team?team_id=895929]Fangsnapper's Clawpack[/url]) (Blocking Scorer)
– [url=/p/player?player_id=12098297]Duskdigger[/url] ([url=/p/team?team_id=895929]Fangsnapper's Clawpack[/url]) (Scoring Thrower, Triple) (Achievement already earned)
– [url=/p/player?player_id=12101571]Krakshot Neek[/url] ([url=/p/team?team_id=896134]Rotfall Ironworks Rocketeers[/url]) (Completions) (Achievement already earned)
– [url=/p/player?player_id=12585407]Squarx Deadreaver[/url] ([url=/p/team?team_id=924841]Under-Nuln Bells[/url]) (SPP)
– [url=/p/player?player_id=12281786]Vutch Elfkicker[/url] ([url=/p/team?team_id=907600]Deluge-Bearers[/url]) (Fouls)
– [url=/p/player?player_id=12469185]Warpserker[/url] ([url=/p/team?team_id=919573]Ragtag Animal Training Sartors[/url]) (Casualties)

[img]/i/506475[/img]
[b][i]Super Star Player[/i][/b]
[i]Awarded to any player reaching 76+ SPP. Player is recognized as a super star of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12098257]Clawchest[/url] ([url=/p/team?team_id=895929]Fangsnapper's Clawpack[/url])
– [url=/p/player?player_id=12135507]Flitty Spleent[/url] ([url=/p/team?team_id=896134]Rotfall Ironworks Rocketeers[/url])
– [url=/p/player?player_id=12101571]Krakshot Neek[/url] ([url=/p/team?team_id=896134]Rotfall Ironworks Rocketeers[/url])

[img]/i/506474[/img]
[b][i]Star Player[/i][/b]
[i]Awarded to any player reaching 51+ SPP. Player is recognized as one of the absolute stars of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12281784]Big-large Xelk Prideborn[/url] ([url=/p/team?team_id=907600]Deluge-Bearers[/url])
– [url=/p/player?player_id=12281783]Khal Cravengrip[/url] ([url=/p/team?team_id=907600]Deluge-Bearers[/url])
– [url=/p/player?player_id=12136367]Kratch Fangsnapper[/url] ([url=/p/team?team_id=895929]Fangsnapper's Clawpack[/url])

[img]/i/506494[/img]
[b][i]Mean Scoring Machine[/i][/b]
[i]Awarded to player scoring 3+ touchdowns in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12135507]Flitty Spleent[/url] ([url=/p/team?team_id=896134]Rotfall Ironworks Rocketeers[/url]) in [url=/p/match?id=4046828]match[/url] vs. [url=/p/team?team_id=919573]Ragtag Animal Training Sartors[/url]
– [url=/p/player?player_id=12601427]Thualk Lonescream[/url] ([url=/p/team?team_id=907600]Deluge-Bearers[/url]) in [url=/p/match?id=4049869]match[/url] vs. [url=/p/team?team_id=924841]Under-Nuln Bells[/url]

[img]/i/506477[/img]
[b][i]Triple X[/i][/b]
[i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12469184]Blightbasher[/url] ([url=/p/team?team_id=919573]Ragtag Animal Training Sartors[/url]) in [url=/p/match?id=4046939]match[/url] vs. [url=/p/team?team_id=907600]Deluge-Bearers[/url]
– [url=/p/player?player_id=12098257]Clawchest[/url] ([url=/p/team?team_id=895929]Fangsnapper's Clawpack[/url]) in [url=/p/match?id=4049882]match[/url] vs. [url=/p/team?team_id=896134]Rotfall Ironworks Rocketeers[/url]
– [url=/p/player?player_id=12469185]Warpserker[/url] ([url=/p/team?team_id=919573]Ragtag Animal Training Sartors[/url]) in [url=/p/match?id=4046769]match[/url] vs. [url=/p/team?team_id=924841]Under-Nuln Bells[/url]

[img]/i/512270[/img]
[b][i]Target Eliminated[/i][/b]
[i]Awarded when a player kills another player that has earned at least one Achievement worth at least 10 Prestige Points. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12265899]Dustbinder[/url] ([url=/p/team?team_id=895929]Fangsnapper's Clawpack[/url]) blocked [url=/p/player?player_id=12281783]Khal Cravengrip[/url] ([url=/p/team?team_id=907600]Deluge-Bearers[/url]) [[url=/p/match?id=4046538]match[/url]]

[b][i]Famous and Died[/i][/b]
– Khal Cravengrip ([url=/p/team?team_id=907600]Deluge-Bearers[/url]) (20 Achiev.) was blocked by [url=/p/player?player_id=12265899]Dustbinder[/url] ([url=/p/team?team_id=895929]Fangsnapper's Clawpack[/url]) [[url=/p/match?id=4046538]match[/url]]