[img]/i/600525[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=41656]CIBBL – Y1, Winter – Friendlies[/url][/i][/b]

[i]16th place: [/i][url=/p/team?team_id=854507]Coven of the Mirrored Hall[/url]
[i]15th place: [/i][url=/p/team?team_id=855072]Carcassonne Knights[/url]
[i]14th place: [/i][url=/p/team?team_id=856372]Teotiqua Oracles[/url]
[i]13th place: [/i][url=/p/team?team_id=855753]Nejaz Djinn[/url]
[i]12th place: [/i][url=/p/team?team_id=854480]A Throne of Skulls[/url]
[i]11th place: [/i][url=/p/team?team_id=855120]Trantio Dragon Hawks[/url]
[i]10th place: [/i][url=/p/team?team_id=856203]Southland Scuttlers[/url]
[i]9th place: [/i][url=/p/team?team_id=854600]Montetriste Noblemen[/url]
[i]8th place: [/i][url=/p/team?team_id=854502]Spartak Bolgasgrad[/url]
[i]7th place: [/i][url=/p/team?team_id=854257]Grand Celestial Delegate[/url]
[i]6th place: [/i][url=/p/team?team_id=854500]Seven Samples of Decay[/url]
[i]5th place: [/i][url=/p/team?team_id=854752]Pleasure Principle[/url]
[i]4th place: [/i][url=/p/team?team_id=855530]Guardians of the Lurking God[/url]
[i]3rd place: [/i][url=/p/team?team_id=854678]Lords of the Silent Death[/url]
[i]2nd place: [/i][url=/p/team?team_id=854690]Secret Cult Of Shiamoto[/url]
[b][i]1st place: [/i][url=/p/team?team_id=855228]Ninja Warriors[/url][/b]

[img]/i/504664[/img]
[b][i]Winter's Glory[/i][/b]
[i]Awarded to Winter's best performing teams.[/i]
– [url=/p/team?team_id=854678]Lords of the Silent Death[/url]
– [url=/p/team?team_id=855228]Ninja Warriors[/url]
– [url=/p/team?team_id=854690]Secret Cult Of Shiamoto[/url]

[img]/i/504663[/img]
[b][i]Child of Winter[/i][/b]
[i]Awarded to Winter's best performing players.[/i]
– [url=/p/player?player_id=11439895]Hazu[/url] ([url=/p/team?team_id=854690]Secret Cult Of Shiamoto[/url]) (Blocking Thrower)
– Helmut Wulf (Star Player) (Fouls)
– [url=/p/player?player_id=11448229]Jessie Graff[/url] ([url=/p/team?team_id=855228]Ninja Warriors[/url]) (Completions)
– [url=/p/player?player_id=11436778]Mosstail[/url] ([url=/p/team?team_id=854500]Seven Samples of Decay[/url]) (SPP)
– [url=/p/player?player_id=11448588]Ronin Lethal Strike[/url] ([url=/p/team?team_id=854690]Secret Cult Of Shiamoto[/url]) (Blocking Scorer, Casualties)
– [url=/p/player?player_id=11453261]Tutencal the Harvester[/url] ([url=/p/team?team_id=855530]Guardians of the Lurking God[/url]) (Touchdowns)