[block=center]
[img]/i/607214[/img]

[size=14][b][i][url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=46708]CIBBL – Y5, Summer – Feather's Gate[/url]
Award Ceremony[/i][/b][/size]
[/block]


[block=center][i]10th place: [/i][url=/p/team?team_id=926025]Deadly Sinus Attack[/url]
Prestige Points Earned: 0

[i]9th place: [/i][url=/p/team?team_id=925504]Ichabod's Infernals[/url]
Prestige Points Earned: 30 (and +10 Achiev.)

[i]8th place: [/i][url=/p/team?team_id=898507]Leicheberg Lycans[/url]
Prestige Points Earned: 60 (and +20 Achiev.)

[i]7th place: [/i][url=/p/team?team_id=925668]Anger Management[/url]
Prestige Points Earned: 60

[i]6th place: [/i][url=/p/team?team_id=931786]Thurak Termites[/url]
Prestige Points Earned: 60

[i]5th place: [/i][url=/p/team?team_id=926021]Sledge Sisters[/url]
Prestige Points Earned: 80 (and +20 Achiev.)

[i]4th place: [/i][url=/p/team?team_id=931901]Mount Fuji Ronin[/url]
Prestige Points Earned: 110

[i]3rd place: [/i][url=/p/team?team_id=926991]Malign Malignation[/url]
Prestige Points Earned: 130

[i]2nd place: [/i][url=/p/team?team_id=926362]Huah-Huah's Honor Guard[/url]
Prestige Points Earned: 170

[size=12][b][i]1st place: [/i][url=/p/team?team_id=922672]Gazbag's Hunters[/url][/b][/size]
Prestige Points Earned: 190

[/block]
[size=12][b][i]Achievements[/i][/b][/size]
[block=automargin blackborder width=100%][/block]
[block=center][img]/i/597736[/img]
[b][i]Flying Colors[/i][/b]

[block=automargin width=67%][i]Awarded to best players of the Feather's Gate tournament. Worth 10 Prestige Points to the team as long as that player is on the team.[/i][/block][/block][ulist][li][url=/p/player?player_id=12140181]Carcass[/url] ([url=/p/team?team_id=898507]Leicheberg Lycans[/url]) (Fouls)[li][url=/p/player?player_id=12562184]Fair Henry of Storms[/url] ([url=/p/team?team_id=925504]Ichabod's Infernals[/url]) (Touchdowns)[li][url=/p/player?player_id=12644022]Shara Dreadbringer[/url] ([url=/p/team?team_id=926021]Sledge Sisters[/url]) (SPP)[li][url=/p/player?player_id=12601449]Sherlasa Arahrimo #2[/url] ([url=/p/team?team_id=926021]Sledge Sisters[/url]) (Blocking Thrower, Completions, Scoring Thrower, Triple)
[/ulist]
[block=center][img]/i/506474[/img]
[b][i]Star Player[/i][/b]

[block=automargin width=67%][i]Awarded to any player reaching 51+ SPP. Player is recognized as one of the absolute stars of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i][/block][/block][ulist][li][url=/p/player?player_id=12140161]Terror of Wurtbad[/url] ([url=/p/team?team_id=898507]Leicheberg Lycans[/url])
[/ulist]