[img]/i/519568[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=42883]CIBBL – Y2, Spring – Athel Loren[/url][/i][/b]

[i]4th place: [/i][url=/p/team?team_id=874966]Modryn's Midnight Meddlers[/url]
Prestige Points Earned: 20 (and +20 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=868977]Athel Loren Red Saplings[/url]
Prestige Points Earned: 40

[i]2nd place: [/i][url=/p/team?team_id=869156]Talsyn Tramplers[/url]
Prestige Points Earned: 110 (and +10 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=872475]True Roots of Khaine[/url][/b]
Prestige Points Earned: 160 (and +20 Achiev.)


[img]/i/521973[/img]
[b][i]Verdant Vibes[/i][/b]
[i]Awarded to best players of Athel Loren Regionals. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11764899]Benethor[/url] ([url=/p/team?team_id=874966]Modryn's Midnight Meddlers[/url]) (Scoring Thrower)
– [url=/p/player?player_id=11667457]Glicees[/url] ([url=/p/team?team_id=869156]Talsyn Tramplers[/url]) (SPP)
– [url=/p/player?player_id=11721712]Larix Darkbark[/url] ([url=/p/team?team_id=872475]True Roots of Khaine[/url]) (Casualties)
– [url=/p/player?player_id=11721716]Rubus the Drinker of Blood[/url] ([url=/p/team?team_id=872475]True Roots of Khaine[/url]) (Fouls)
– [url=/p/player?player_id=11764917]Thuralin[/url] ([url=/p/team?team_id=874966]Modryn's Midnight Meddlers[/url]) (Blocking Thrower)