[img]/i/530118[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=44745]CIBBL – Y3, Autumn – Clay Division[/url][/i][/b]

[i]7th place: [/i][url=/p/team?team_id=895387]Der Peaksblight Stealers[/url]
Prestige Points Earned: 0 (and +10 Achiev.)

[i]6th place: [/i][url=/p/team?team_id=897291]Edge of the World Climbers[/url]
Prestige Points Earned: 30

[i]5th place: [/i][url=/p/team?team_id=900708]Tartarik Kowaz[/url]
Prestige Points Earned: 70

[i]4th place: [/i][url=/p/team?team_id=903654]Scions of Neferata[/url]
Prestige Points Earned: 100

[i]3rd place: [/i][url=/p/team?team_id=897292]BC Submarine Zhufbar[/url]
Prestige Points Earned: 150 (and +30 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=896972]Seekers of Transcendence[/url]
Prestige Points Earned: 180

[b][i]1st place: [/i][url=/p/team?team_id=891237]Dukes of Earthquake Valley[/url][/b]
Prestige Points Earned: 200


[img]/i/561168[/img]
[b][i]Clay Excellence[/i][/b]
[i]Awarded to best players of Clay division tournament. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12120859]Bofden Flamebeard[/url] ([url=/p/team?team_id=897292]BC Submarine Zhufbar[/url]) (Casualties)
– [url=/p/player?player_id=12120870]Dagyr Axemaker[/url] ([url=/p/team?team_id=897292]BC Submarine Zhufbar[/url]) (SPP, Touchdowns)
– [url=/p/player?player_id=12089504]Kleavin Green[/url] ([url=/p/team?team_id=895387]Der Peaksblight Stealers[/url]) (Fouls)

[img]/i/506477[/img]
[b][i]Triple X[/i][/b]
[i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12120859]Bofden Flamebeard[/url] ([url=/p/team?team_id=897292]BC Submarine Zhufbar[/url]) in [url=/p/match?id=3978532]match[/url] vs. [url=/p/team?team_id=903654]Scions of Neferata[/url]