[img]/i/519571[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=45232]CIBBL – Y4, Spring – Great Ocean[/url][/i][/b]

[i]3rd place: [/i][url=/p/team?team_id=863441]Tor Anroc Anglers[/url]
Prestige Points Earned: 70 (and -20 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=892248]Crimson Fins[/url]
Prestige Points Earned: 110 (and +20 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=879131]Sartosa Black Flags[/url][/b]
Prestige Points Earned: 140


[img]/i/511914[/img]
[b][i]Wave Rider[/i][/b]
[i]Awarded to best players of the Great Ocean Regionals. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11875956]Hook Thorne[/url] ([url=/p/team?team_id=879131]Sartosa Black Flags[/url]) (Fouls)
– [url=/p/player?player_id=12342419]Jaws[/url] ([url=/p/team?team_id=892248]Crimson Fins[/url]) (SPP)
– [url=/p/player?player_id=12031273]Maerurhel[/url] ([url=/p/team?team_id=863441]Tor Anroc Anglers[/url]) (Blocking Thrower, Triple)
– [url=/p/player?player_id=12037810]Mutineer Morin[/url] ([url=/p/team?team_id=892248]Crimson Fins[/url]) (Completions)

[img]/i/506474[/img]
[b][i]Star Player[/i][/b]
[i]Awarded to any player reaching 51+ SPP. Player is recognized as one of the absolute stars of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12004052]Gaezen[/url] ([url=/p/team?team_id=863441]Tor Anroc Anglers[/url])

[img]/i/512270[/img]
[b][i]Target Eliminated[/i][/b]
[i]Awarded when a player kills another player that has earned at least one Achievement worth at least 10 Prestige Points. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– Hungry Joe (Star Player) fouled [url=/p/player?player_id=11582134]Lonlaithilon[/url] ([url=/p/team?team_id=863441]Tor Anroc Anglers[/url]) [[url=/p/match?id=4001326]match[/url]]

[b][i]Famous and Died[/i][/b]
– Hook Thorne ([url=/p/team?team_id=879131]Sartosa Black Flags[/url]) (10 Achiev.) was blocked by [url=/p/player?player_id=12004052]Gaezen[/url] ([url=/p/team?team_id=863441]Tor Anroc Anglers[/url]) [[url=/p/match?id=4000123]match[/url]]
– Lonlaithilon ([url=/p/team?team_id=863441]Tor Anroc Anglers[/url]) (10 Achiev.) was fouled by Hungry Joe (Star Player) [[url=/p/match?id=4001326]match[/url]]

[b][i]Famous and Retired[/i][/b]
– [url=/p/player?player_id=11582137]Linfarnrir[/url] ([url=/p/team?team_id=863441]Tor Anroc Anglers[/url]) (20 Achiev.)
– [url=/p/player?player_id=11582135]Norlir[/url] ([url=/p/team?team_id=863441]Tor Anroc Anglers[/url]) (10 Achiev.)