[img]/i/519280[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=44752]CIBBL – Y3, Autumn – Silver Division[/url][/i][/b]

[i]8th place: [/i][url=/p/team?team_id=872475]True Roots of Khaine[/url]
Prestige Points Earned: 40 (and +10 Achiev.)

[i]7th place: [/i][url=/p/team?team_id=874302]Grasparossa B.B.C[/url]
Prestige Points Earned: 40 (and +10 Achiev.)

[i]6th place: [/i][url=/p/team?team_id=873349]Reik River Kicking Mules[/url]
Prestige Points Earned: 100 (and -10 Achiev.)

[i]5th place: [/i][url=/p/team?team_id=876774]Congregation of Holy Touchdown[/url]
Prestige Points Earned: 100

[i]4th place: [/i][url=/p/team?team_id=873759]Knightly Virtues[/url]
Prestige Points Earned: 140 (and -30 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=873361]Blood-Ground Blackhorns[/url]
Prestige Points Earned: 160 (and +70 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=874317]Misty Isle Gators[/url]
Prestige Points Earned: 200 (and +20 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=855228]Ninja Warriors[/url][/b]
Prestige Points Earned: 220 (and +10 Achiev.)


[img]/i/518613[/img]
[b][i]Silver Excellence[/i][/b]
[i]Awarded to best players of Silver division tournament. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12158296]Carson Wentz[/url] ([url=/p/team?team_id=855228]Ninja Warriors[/url]) (Touchdowns)
– [url=/p/player?player_id=11737263]Daugdhag[/url] ([url=/p/team?team_id=873361]Blood-Ground Blackhorns[/url]) (Scoring Thrower)
– [url=/p/player?player_id=11737076]Harbert Kallath[/url] ([url=/p/team?team_id=873349]Reik River Kicking Mules[/url]) (Completions) (Achievement already earned)
– [url=/p/player?player_id=11744441]Marie de l'Esclat[/url] ([url=/p/team?team_id=873759]Knightly Virtues[/url]) (Casualties)
– [url=/p/player?player_id=11721716]Rubus the Drinker of Blood[/url] ([url=/p/team?team_id=872475]True Roots of Khaine[/url]) (Fouls)
– [url=/p/player?player_id=11785649]Zukhaok Stonearm[/url] ([url=/p/team?team_id=873361]Blood-Ground Blackhorns[/url]) (Blocking Scorer)

[img]/i/506475[/img]
[b][i]Super Star Player[/i][/b]
[i]Awarded to any player reaching 76+ SPP. Player is recognized as a super star of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11737263]Daugdhag[/url] ([url=/p/team?team_id=873361]Blood-Ground Blackhorns[/url])
– [url=/p/player?player_id=11737079]Landolf "pickpocketer" Thacocroth[/url] ([url=/p/team?team_id=873349]Reik River Kicking Mules[/url])
– [url=/p/player?player_id=11744441]Marie de l'Esclat[/url] ([url=/p/team?team_id=873759]Knightly Virtues[/url])
– [url=/p/player?player_id=11785649]Zukhaok Stonearm[/url] ([url=/p/team?team_id=873361]Blood-Ground Blackhorns[/url])

[img]/i/506474[/img]
[b][i]Star Player[/i][/b]
[i]Awarded to any player reaching 51+ SPP. Player is recognized as one of the absolute stars of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11895172]Castelvetro II[/url] ([url=/p/team?team_id=874302]Grasparossa B.B.C[/url])
– [url=/p/player?player_id=11904321]Dilek[/url] ([url=/p/team?team_id=874317]Misty Isle Gators[/url])
– [url=/p/player?player_id=11721714]Picea the Piercer[/url] ([url=/p/team?team_id=872475]True Roots of Khaine[/url])
– [url=/p/player?player_id=11928024]Rosetta "Rose Thorn"[/url] ([url=/p/team?team_id=876774]Congregation of Holy Touchdown[/url])
– [url=/p/player?player_id=11737249]Zheghoc Ironcrest[/url] ([url=/p/team?team_id=873361]Blood-Ground Blackhorns[/url])

[img]/i/506477[/img]
[b][i]Triple X[/i][/b]
[i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11744441]Marie de l'Esclat[/url] ([url=/p/team?team_id=873759]Knightly Virtues[/url]) in [url=/p/match?id=3980966]match[/url] vs. [url=/p/team?team_id=876774]Congregation of Holy Touchdown[/url] (Achievement already earned)
– [url=/p/player?player_id=11737249]Zheghoc Ironcrest[/url] ([url=/p/team?team_id=873361]Blood-Ground Blackhorns[/url]) in [url=/p/match?id=3988078]match[/url] vs. [url=/p/team?team_id=874317]Misty Isle Gators[/url]
– [url=/p/player?player_id=11785649]Zukhaok Stonearm[/url] ([url=/p/team?team_id=873361]Blood-Ground Blackhorns[/url]) in [url=/p/match?id=3988709]match[/url] vs. [url=/p/team?team_id=872475]True Roots of Khaine[/url]

[img]/i/512270[/img]
[b][i]Target Eliminated[/i][/b]
[i]Awarded when a player kills another player that has earned at least one Achievement worth at least 10 Prestige Points. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11721709]Acer Steelroot[/url] ([url=/p/team?team_id=872475]True Roots of Khaine[/url]) blocked [url=/p/player?player_id=11737077]Arnold "waists-breaker" Thacocroth[/url] ([url=/p/team?team_id=873349]Reik River Kicking Mules[/url]) [[url=/p/match?id=3989675]match[/url]]
– [url=/p/player?player_id=12217390]Chris Long[/url] ([url=/p/team?team_id=855228]Ninja Warriors[/url]) blocked [url=/p/player?player_id=11791177]Saint Agnes "The Comet"[/url] ([url=/p/team?team_id=876774]Congregation of Holy Touchdown[/url]) [[url=/p/match?id=3988556]match[/url]]
– [url=/p/player?player_id=12126092]Hadiz[/url] ([url=/p/team?team_id=874317]Misty Isle Gators[/url]) fouled [url=/p/player?player_id=11721713]Betula the Last Pendulum[/url] ([url=/p/team?team_id=872475]True Roots of Khaine[/url]) [[url=/p/match?id=3981586]match[/url]]
– [url=/p/player?player_id=11791176]Mather Teresa of Diesdolf[/url] ([url=/p/team?team_id=876774]Congregation of Holy Touchdown[/url]) blocked [url=/p/player?player_id=11721711]Sylvestris Pikebranch[/url] ([url=/p/team?team_id=872475]True Roots of Khaine[/url]) [[url=/p/match?id=3986779]match[/url]] (Achievement already earned)

[b][i]Famous and Died[/i][/b]
– Arnold "waists-breaker" Thacocroth ([url=/p/team?team_id=873349]Reik River Kicking Mules[/url]) (20 Achiev.) was blocked by [url=/p/player?player_id=11721709]Acer Steelroot[/url] ([url=/p/team?team_id=872475]True Roots of Khaine[/url]) [[url=/p/match?id=3989675]match[/url]]
– Betula the Last Pendulum ([url=/p/team?team_id=872475]True Roots of Khaine[/url]) (10 Achiev.) was fouled by [url=/p/player?player_id=12126092]Hadiz[/url] ([url=/p/team?team_id=874317]Misty Isle Gators[/url]) [[url=/p/match?id=3981586]match[/url]]
– Saint Agnes "The Comet" ([url=/p/team?team_id=876774]Congregation of Holy Touchdown[/url]) (10 Achiev.) was blocked by [url=/p/player?player_id=12217390]Chris Long[/url] ([url=/p/team?team_id=855228]Ninja Warriors[/url]) [[url=/p/match?id=3988556]match[/url]]
– Sylvestris Pikebranch ([url=/p/team?team_id=872475]True Roots of Khaine[/url]) (10 Achiev.) was blocked by [url=/p/player?player_id=11791176]Mather Teresa of Diesdolf[/url] ([url=/p/team?team_id=876774]Congregation of Holy Touchdown[/url]) [[url=/p/match?id=3986779]match[/url]]

[b][i]Famous and Retired[/i][/b]
– [url=/p/player?player_id=12058309]Aidan Champion[/url] ([url=/p/team?team_id=855228]Ninja Warriors[/url]) (10 Achiev.)
– [url=/p/player?player_id=11744440]Katherine de Vienne[/url] ([url=/p/team?team_id=873759]Knightly Virtues[/url]) (50 Achiev.)