[img]/i/519280[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=47505]CIBBL – Y5, Autumn – Silver Division[/url] /IN PROGRESS/[/i][/b]

[i]8th place: [/i][url=/p/team?team_id=888994]Beerbog Behemoths[/url]
Prestige Points Earned: 20 (and -10 Achiev.)

[i]7th place: [/i][url=/p/team?team_id=854600]Montetriste Noblemen[/url]
Prestige Points Earned: 40 (and +10 Achiev.)

[i]6th place: [/i][url=/p/team?team_id=859097]Bhubaneswar Rampage[/url]
Prestige Points Earned: 50 (and +10 Achiev.)

[i]5th place: [/i][url=/p/team?team_id=892248]Crimson Fins[/url]
Prestige Points Earned: 80 (and +20 Achiev.)

[i]4th place: [/i][url=/p/team?team_id=871787]Malignant Curators[/url]
Prestige Points Earned: 110 (and +60 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=874545]Stone Prince's Men[/url]
Prestige Points Earned: 160

[i]2nd place: [/i][url=/p/team?team_id=903654]Scions of Neferata[/url]
Prestige Points Earned: 200 (and +40 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=874452]Way of the Dragon[/url][/b]
Prestige Points Earned: 240


[img]/i/511916[/img]
[b][i]Crushing Victory[/i][/b]
[i]Awarded whenever a team scores at least 4 times, while the opponent scores no touchdowns at all. Worth 10 Prestige Points to the team, but will 'decay' like normally earned Prestige Points.[/i]
– [url=/p/team?team_id=903654]Scions of Neferata[/url] [[url=/p/match?id=4102434]match[/url]] (Achievement already earned)
– [url=/p/team?team_id=903654]Scions of Neferata[/url] [[url=/p/match?id=4106856]match[/url]] (Achievement already earned)

[img]/i/531584[/img]
[b][i]Legend[/i][/b]
[i]Awarded to any player reaching 176+ SPP. Player is recognized as a legend of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11512476]Chola[/url] ([url=/p/team?team_id=859097]Bhubaneswar Rampage[/url])
– [url=/p/player?player_id=11709011]Raus Juit[/url] ([url=/p/team?team_id=871787]Malignant Curators[/url])

[img]/i/506476[/img]
[b][i]Mega Star Player[/i][/b]
[i]Awarded to any player reaching 126+ SPP. Player is recognized as a mega star of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11814852]Pantheon Bane[/url] ([url=/p/team?team_id=871787]Malignant Curators[/url])
– [url=/p/player?player_id=12702407]Shinesa[/url] ([url=/p/team?team_id=871787]Malignant Curators[/url])

[img]/i/506475[/img]
[b][i]Super Star Player[/i][/b]
[i]Awarded to any player reaching 76+ SPP. Player is recognized as a super star of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12350238]Fwirsvognal[/url] ([url=/p/team?team_id=888994]Beerbog Behemoths[/url])
– [url=/p/player?player_id=12219676]Senenmut[/url] ([url=/p/team?team_id=903654]Scions of Neferata[/url])

[img]/i/506474[/img]
[b][i]Star Player[/i][/b]
[i]Awarded to any player reaching 51+ SPP. Player is recognized as one of the absolute stars of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12051832]Amon[/url] ([url=/p/team?team_id=871787]Malignant Curators[/url])
– [url=/p/player?player_id=11944052]Francisco Portero[/url] ([url=/p/team?team_id=854600]Montetriste Noblemen[/url])
– [url=/p/player?player_id=12219678]Merenre[/url] ([url=/p/team?team_id=903654]Scions of Neferata[/url])
– [url=/p/player?player_id=12037818]Morgan the Crow[/url] ([url=/p/team?team_id=892248]Crimson Fins[/url])
– [url=/p/player?player_id=12037798]Sharpnose[/url] ([url=/p/team?team_id=892248]Crimson Fins[/url])

[img]/i/506487[/img]
[b][i]Aerodynamic Aim[/i][/b]
[i]Awarded to player throwing 4+ completions in one match. Worth 15 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12219673]Ahmose[/url] ([url=/p/team?team_id=903654]Scions of Neferata[/url]) in [url=/p/match?id=4104877]match[/url] vs. [url=/p/team?team_id=859097]Bhubaneswar Rampage[/url]

[img]/i/506494[/img]
[b][i]Mean Scoring Machine[/i][/b]
[i]Awarded to player scoring 3+ touchdowns in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12227199]Kentetenka[/url] ([url=/p/team?team_id=903654]Scions of Neferata[/url]) in [url=/p/match?id=4102434]match[/url] vs. [url=/p/team?team_id=892248]Crimson Fins[/url] (Achievement already earned)

[img]/i/506477[/img]
[b][i]Triple X[/i][/b]
[i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11985438]Gwoftirbnewfg[/url] ([url=/p/team?team_id=888994]Beerbog Behemoths[/url]) in [url=/p/match?id=4110367]match[/url] vs. [url=/p/team?team_id=859097]Bhubaneswar Rampage[/url] (Achievement already earned)
– [url=/p/player?player_id=12423015]Harkon Halvarson[/url] ([url=/p/team?team_id=871787]Malignant Curators[/url]) in [url=/p/match?id=4098502]match[/url] vs. [url=/p/team?team_id=859097]Bhubaneswar Rampage[/url]
– [url=/p/player?player_id=12219676]Senenmut[/url] ([url=/p/team?team_id=903654]Scions of Neferata[/url]) in [url=/p/match?id=4101611]match[/url] vs. [url=/p/team?team_id=874452]Way of the Dragon[/url] (Achievement already earned)
– [url=/p/player?player_id=12219676]Senenmut[/url] ([url=/p/team?team_id=903654]Scions of Neferata[/url]) in [url=/p/match?id=4110351]match[/url] vs. [url=/p/team?team_id=888994]Beerbog Behemoths[/url] (Achievement already earned)
– [url=/p/player?player_id=11985437]Vargwursgelnd[/url] ([url=/p/team?team_id=888994]Beerbog Behemoths[/url]) in [url=/p/match?id=4110351]match[/url] vs. [url=/p/team?team_id=903654]Scions of Neferata[/url] (Achievement already earned)

[img]/i/512270[/img]
[b][i]Target Eliminated[/i][/b]
[i]Awarded when a player kills another player that has earned at least one Achievement worth at least 10 Prestige Points. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12615329]Arsady the Hung[/url] ([url=/p/team?team_id=871787]Malignant Curators[/url]) blocked [url=/p/player?player_id=11985441]Murchú Varken[/url] ([url=/p/team?team_id=888994]Beerbog Behemoths[/url]) [[url=/p/match?id=4109586]match[/url]]

[b][i]Famous and Died[/i][/b]
– Masaharta ([url=/p/team?team_id=903654]Scions of Neferata[/url]) (15 Achiev.),  failed a dodge [[url=/p/match?id=4103933]match[/url]]
– Murchú Varken ([url=/p/team?team_id=888994]Beerbog Behemoths[/url]) (20 Achiev.) was blocked by [url=/p/player?player_id=12615329]Arsady the Hung[/url] ([url=/p/team?team_id=871787]Malignant Curators[/url]) [[url=/p/match?id=4109586]match[/url]]