[img]/i/519579[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=42892]CIBBL – Y2, Spring – Southlands and Araby[/url][/i][/b]

[i]4th place: [/i][url=/p/team?team_id=856203]Southland Scuttlers[/url]
Prestige Points Earned: 40

[i]3rd place: [/i][url=/p/team?team_id=867030]Sport Spawning Zlatlan[/url]
Prestige Points Earned: 60 (and +20 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=874437]Bigwood Tree Shmashaz[/url]
Prestige Points Earned: 90

[b][i]1st place: [/i][url=/p/team?team_id=855753]Nejaz Djinn[/url][/b]
Prestige Points Earned: 140 (and +40 Achiev.)


[img]/i/505818[/img]
[b][i]Southland Salvation[/i][/b]
[i]Awarded to best players of the Southlands and Araby Regionals. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11456001]Harith Samara[/url] ([url=/p/team?team_id=855753]Nejaz Djinn[/url]) (Completions)
– [url=/p/player?player_id=11455994]Saqr bin Zayed Al Nahyan[/url] ([url=/p/team?team_id=855753]Nejaz Djinn[/url]) (SPP, Touchdowns)
– [url=/p/player?player_id=11748436]Ulric Clumsysnake[/url] ([url=/p/team?team_id=867030]Sport Spawning Zlatlan[/url]) (Blocking Thrower)
– [url=/p/player?player_id=11633507]Xapati[/url] ([url=/p/team?team_id=867030]Sport Spawning Zlatlan[/url]) (Fouls)

[img]/i/506474[/img]
[b][i]Star Player[/i][/b]
[i]Awarded to any player reaching 51+ SPP. Player is recognized as one of the absolute stars of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11455994]Saqr bin Zayed Al Nahyan[/url] ([url=/p/team?team_id=855753]Nejaz Djinn[/url])

[img]/i/506494[/img]
[b][i]Mean Scoring Machine[/i][/b]
[i]Awarded to player scoring 3+ touchdowns in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11455994]Saqr bin Zayed Al Nahyan[/url] ([url=/p/team?team_id=855753]Nejaz Djinn[/url]) in [url=/p/match?id=3905677]match[/url] vs. [url=/p/team?team_id=867030]Sport Spawning Zlatlan[/url]

[img]/i/506477[/img]
[b][i]Triple X[/i][/b]
[i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11633494]Grymlog[/url] ([url=/p/team?team_id=867030]Sport Spawning Zlatlan[/url]) in [url=/p/match?id=3903843]match[/url] vs. [url=/p/team?team_id=856203]Southland Scuttlers[/url]

[b][i]Famous and Retired[/i][/b]
– [url=/p/player?player_id=11748436]Ulric Clumsysnake[/url] ([url=/p/team?team_id=867030]Sport Spawning Zlatlan[/url]) (10 Achiev.)