[img]/i/519586[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=45234]CIBBL – Y4, Spring – Kingdoms Of Ind, Lumbria and the Hinterlands of Khuresh[/url][/i][/b]

[i]4th place: [/i][url=/p/team?team_id=885728]Bear Clutchers[/url]
Prestige Points Earned: 20 (and +40 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=859097]Bhubaneswar Rampage[/url]
Prestige Points Earned: 70

[i]2nd place: [/i][url=/p/team?team_id=899682]K'r'shh Sl'ppr'ss[/url]
Prestige Points Earned: 90 (and +10 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=891260]Library of Indra[/url][/b]
Prestige Points Earned: 140 (and +10 Achiev.)


[img]/i/507557[/img]
[b][i]Snake Charmer[/i][/b]
[i]Awarded to best players of the Kingdoms Of Ind, Lumbria and the Hinterlands of Khuresh Regionals. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11933455]Pash a Roo[/url] ([url=/p/team?team_id=885728]Bear Clutchers[/url]) (Casualties)
– [url=/p/player?player_id=11512483]Vima Taktu[/url] ([url=/p/team?team_id=859097]Bhubaneswar Rampage[/url]) (Fouls) (Achievement already earned)
– [url=/p/player?player_id=12173023]Watang[/url] ([url=/p/team?team_id=891260]Library of Indra[/url]) (Completions, SPP, Triple)

[img]/i/506475[/img]
[b][i]Super Star Player[/i][/b]
[i]Awarded to any player reaching 76+ SPP. Player is recognized as a super star of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11844958]Raja Raja Chola[/url] ([url=/p/team?team_id=859097]Bhubaneswar Rampage[/url])

[img]/i/506474[/img]
[b][i]Star Player[/i][/b]
[i]Awarded to any player reaching 51+ SPP. Player is recognized as one of the absolute stars of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11933455]Pash a Roo[/url] ([url=/p/team?team_id=885728]Bear Clutchers[/url])
– [url=/p/player?player_id=11933450]Yarrah the Gray[/url] ([url=/p/team?team_id=885728]Bear Clutchers[/url])

[img]/i/506477[/img]
[b][i]Triple X[/i][/b]
[i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11933455]Pash a Roo[/url] ([url=/p/team?team_id=885728]Bear Clutchers[/url]) in [url=/p/match?id=4005134]match[/url] vs. [url=/p/team?team_id=891260]Library of Indra[/url]

[img]/i/512270[/img]
[b][i]Target Eliminated[/i][/b]
[i]Awarded when a player kills another player that has earned at least one Achievement worth at least 10 Prestige Points. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12282912]B-ssh'rkhh'm "Loosetongue" M'mbb-v'rrd[/url] ([url=/p/team?team_id=899682]K'r'shh Sl'ppr'ss[/url]) blocked [url=/p/player?player_id=11512478]Vaishnava[/url] ([url=/p/team?team_id=859097]Bhubaneswar Rampage[/url]) [[url=/p/match?id=4002780]match[/url]]

[b][i]Famous and Died[/i][/b]
– Vaishnava ([url=/p/team?team_id=859097]Bhubaneswar Rampage[/url]) (10 Achiev.) was blocked by [url=/p/player?player_id=12282912]B-ssh'rkhh'm "Loosetongue" M'mbb-v'rrd[/url] ([url=/p/team?team_id=899682]K'r'shh Sl'ppr'ss[/url]) [[url=/p/match?id=4002780]match[/url]]