[img]/i/519579[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=45239]CIBBL – Y4, Spring – Southlands and Araby[/url][/i][/b]

[i]4th place: [/i][url=/p/team?team_id=855753]Nejaz Djinn[/url]
Prestige Points Earned: 40 (and +20 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=874437]Bigwood Tree Shmashaz[/url]
Prestige Points Earned: 60 (and +10 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=889245]Shroomwood Attercops[/url]
Prestige Points Earned: 110

[b][i]1st place: [/i][url=/p/team?team_id=904377]Aurons[/url][/b]
Prestige Points Earned: 130 (and -10 Achiev.)


[img]/i/505818[/img]
[b][i]Southland Salvation[/i][/b]
[i]Awarded to best players of the Southlands and Araby Regionals. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11777924]Abdul Abdul[/url] ([url=/p/team?team_id=855753]Nejaz Djinn[/url]) (Fouls)
– [url=/p/player?player_id=11756336]Nomgulg Prattlehead[/url] ([url=/p/team?team_id=874437]Bigwood Tree Shmashaz[/url]) (Blocking Thrower, Triple) (Achievement already earned)
– [url=/p/player?player_id=11922070]T?ne Mahuta[/url] ([url=/p/team?team_id=874437]Bigwood Tree Shmashaz[/url]) (Casualties)

[img]/i/506474[/img]
[b][i]Star Player[/i][/b]
[i]Awarded to any player reaching 51+ SPP. Player is recognized as one of the absolute stars of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11455999]Harith Ajam[/url] ([url=/p/team?team_id=855753]Nejaz Djinn[/url])

[b][i]Famous and Retired[/i][/b]
– [url=/p/player?player_id=12231341]Opal[/url] ([url=/p/team?team_id=904377]Aurons[/url]) (10 Achiev.)