[img]/i/600525[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=42805]CIBBL – Y2, Winter – Friendlies (Mid)[/url][/i][/b]

[i]13th place: [/i][url=/p/team?team_id=859111]Dandaka Devas[/url]
[i]12th place: [/i][url=/p/team?team_id=864209]Gnarly Surf Mob[/url]
[i]11th place: [/i][url=/p/team?team_id=865063]Oyxl Great Pyramid Heroes[/url]
[i]10th place: [/i][url=/p/team?team_id=866253]Queen Khalida's Killers[/url]
[i]9th place: [/i][url=/p/team?team_id=870410]Settra's Goats[/url]
[i]8th place: [/i][url=/p/team?team_id=872475]True Roots of Khaine[/url]
[i]7th place: [/i][url=/p/team?team_id=868977]Athel Loren Red Saplings[/url]
[i]6th place: [/i][url=/p/team?team_id=873759]Knightly Virtues[/url]
[i]5th place: [/i][url=/p/team?team_id=854507]Coven of the Mirrored Hall[/url]
[i]4th place: [/i][url=/p/team?team_id=867030]Sport Spawning Zlatlan[/url]
[i]3rd place: [/i][url=/p/team?team_id=871312]Tower of the Necromancer[/url]
[i]2nd place: [/i][url=/p/team?team_id=867862]Everlasting Vultures of Settra[/url]
[b][i]1st place: [/i][url=/p/team?team_id=871172]Nachthafen Nightlords[/url][/b]

[img]/i/504664[/img]
[b][i]Winter's Glory[/i][/b]
[i]Awarded to Winter's best performing teams.[/i]
– [url=/p/team?team_id=867862]Everlasting Vultures of Settra[/url]
– [url=/p/team?team_id=871172]Nachthafen Nightlords[/url]
– [url=/p/team?team_id=871312]Tower of the Necromancer[/url]

[img]/i/504663[/img]
[b][i]Child of Winter[/i][/b]
[i]Awarded to Winter's best performing players.[/i]
– [url=/p/player?player_id=11698445]Jerek von Carstein[/url] ([url=/p/team?team_id=871172]Nachthafen Nightlords[/url]) (SPP, Touchdowns)
– [url=/p/player?player_id=11698448]Markos von Carstein[/url] ([url=/p/team?team_id=871172]Nachthafen Nightlords[/url]) (Allrounder, Interceptions, Scoring Thrower, Triple)
– [url=/p/player?player_id=11439092]Voonith[/url] ([url=/p/team?team_id=854507]Coven of the Mirrored Hall[/url]) (Fouls)