[img]/i/538864[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=44232]CIBBL – Y3, Spring – Youngbloods VIII[/url][/i][/b]

[i]4th place: [/i][url=/p/team?team_id=895004]Daemonic Princes[/url]
Prestige Points Earned: 10

[i]3rd place: [/i][url=/p/team?team_id=893181]Red Hard Biters[/url]
Prestige Points Earned: 20 (and +10 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=895015]Springbok Sprites[/url]
Prestige Points Earned: 90 (and +10 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=893818]Grim Queens[/url][/b]
Prestige Points Earned: 140 (and +50 Achiev.)


[img]/i/511916[/img]
[b][i]Crushing Victory[/i][/b]
[i]Awarded whenever a team scores at least 4 times, while the opponent scores no touchdowns at all. Worth 10 Prestige Points to the team, but will 'decay' like normally earned Prestige Points.[/i]
– [url=/p/team?team_id=893818]Grim Queens[/url] [[url=/p/match?id=3956252]match[/url]]

[img]/i/518472[/img]
[b][i]Youthful Vibrance[/i][/b]
[i]Awarded to best players of one of the Youngbloods tournaments. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12058332]Greshtich[/url] ([url=/p/team?team_id=893181]Red Hard Biters[/url]) (Fouls)
– [url=/p/player?player_id=12062798]Mala Von Vraf[/url] ([url=/p/team?team_id=893818]Grim Queens[/url]) (Blocking Scorer, Blocking Thrower, Casualties, Completions, Scoring Thrower, Triple)
– [url=/p/player?player_id=12062797]Victoria[/url] ([url=/p/team?team_id=893818]Grim Queens[/url]) (SPP, Touchdowns)

[img]/i/506494[/img]
[b][i]Mean Scoring Machine[/i][/b]
[i]Awarded to player scoring 3+ touchdowns in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12083373]Edfrei[/url] ([url=/p/team?team_id=895015]Springbok Sprites[/url]) in [url=/p/match?id=3955242]match[/url] vs. [url=/p/team?team_id=893181]Red Hard Biters[/url]
– [url=/p/player?player_id=12062798]Mala Von Vraf[/url] ([url=/p/team?team_id=893818]Grim Queens[/url]) in [url=/p/match?id=3956652]match[/url] vs. [url=/p/team?team_id=893181]Red Hard Biters[/url]
– [url=/p/player?player_id=12062797]Victoria[/url] ([url=/p/team?team_id=893818]Grim Queens[/url]) in [url=/p/match?id=3956252]match[/url] vs. [url=/p/team?team_id=895004]Daemonic Princes[/url]