[img]/i/519558[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=42884]CIBBL – Y2, Spring – Cathay and Nippon[/url][/i][/b]

[i]4th place: [/i][url=/p/team?team_id=854690]Secret Cult Of Shiamoto[/url]
Prestige Points Earned: 10

[i]3rd place: [/i][url=/p/team?team_id=854678]Lords of the Silent Death[/url]
Prestige Points Earned: 60 (and +20 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=854257]Grand Celestial Delegate[/url]
Prestige Points Earned: 110 (and +20 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=855228]Ninja Warriors[/url][/b]
Prestige Points Earned: 160 (and +30 Achiev.)


[img]/i/511916[/img]
[b][i]Crushing Victory[/i][/b]
[i]Awarded whenever a team scores at least 4 times, while the opponent scores no touchdowns at all. Worth 10 Prestige Points to the team, but will 'decay' like normally earned Prestige Points.[/i]
– [url=/p/team?team_id=854678]Lords of the Silent Death[/url] [[url=/p/match?id=3898397]match[/url]]

[img]/i/505817[/img]
[b][i]Oriental Aesthetics[/i][/b]
[i]Awarded to best players of the Cathay and Nippon Regionals. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11432424]After the Lotus Flowers Have Opened[/url] ([url=/p/team?team_id=854257]Grand Celestial Delegate[/url]) (SPP, Touchdowns)
– [url=/p/player?player_id=11557119]Sam Sin[/url] ([url=/p/team?team_id=855228]Ninja Warriors[/url]) (Fouls)

[img]/i/506474[/img]
[b][i]Star Player[/i][/b]
[i]Awarded to any player reaching 51+ SPP. Player is recognized as one of the absolute stars of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11432424]After the Lotus Flowers Have Opened[/url] ([url=/p/team?team_id=854257]Grand Celestial Delegate[/url])
– [url=/p/player?player_id=11448229]Jessie Graff[/url] ([url=/p/team?team_id=855228]Ninja Warriors[/url])
– [url=/p/player?player_id=11448228]Kevin Bull[/url] ([url=/p/team?team_id=855228]Ninja Warriors[/url])

[img]/i/506494[/img]
[b][i]Mean Scoring Machine[/i][/b]
[i]Awarded to player scoring 3+ touchdowns in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11696956]Nightmaster Skirshakk[/url] ([url=/p/team?team_id=854678]Lords of the Silent Death[/url]) in [url=/p/match?id=3898397]match[/url] vs. [url=/p/team?team_id=854690]Secret Cult Of Shiamoto[/url]

[img]/i/510028[/img]
[b][i]Fame Killer[/i][/b]
[i]Awarded to player killing an induced Star Player. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11557119]Sam Sin[/url] ([url=/p/team?team_id=855228]Ninja Warriors[/url]) fouled Zara the Slayer (Star Player) [[url=/p/match?id=3898992]match[/url]] vs. [url=/p/team?team_id=854257]Grand Celestial Delegate[/url]

[b][i]Famous and Died[/i][/b]
– Zara the Slayer (Star Player) was fouled by [url=/p/player?player_id=11557119]Sam Sin[/url] ([url=/p/team?team_id=855228]Ninja Warriors[/url]) [[url=/p/match?id=3898992]match[/url]]

[b][i]Famous and Retired[/i][/b]
– [url=/p/player?player_id=11448228]Kevin Bull[/url] ([url=/p/team?team_id=855228]Ninja Warriors[/url]) (10 Achiev.)