[img]/i/519568[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=45193]CIBBL – Y4, Spring – Athel Loren[/url][/i][/b]

[i]4th place: [/i][url=/p/team?team_id=874966]Modryn's Midnight Meddlers[/url]
Prestige Points Earned: 40 (and +10 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=895015]Springbok Sprites[/url]
Prestige Points Earned: 60 (and +10 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=872475]True Roots of Khaine[/url]
Prestige Points Earned: 90 (and +20 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=897376]Darkenwood Sentinels[/url][/b]
Prestige Points Earned: 140


[img]/i/521973[/img]
[b][i]Verdant Vibes[/i][/b]
[i]Awarded to best players of Athel Loren Regionals. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11967724]Hauclir[/url] ([url=/p/team?team_id=874966]Modryn's Midnight Meddlers[/url]) (Completions) (Achievement already earned)
– [url=/p/player?player_id=12083015]Mared[/url] ([url=/p/team?team_id=895015]Springbok Sprites[/url]) (Triple)
– [url=/p/player?player_id=11764921]Morlanna[/url] ([url=/p/team?team_id=874966]Modryn's Midnight Meddlers[/url]) (Blocking Scorer)
– [url=/p/player?player_id=11863532]Singer of Darkest Anthems, Menyanthes[/url] ([url=/p/team?team_id=872475]True Roots of Khaine[/url]) (Fouls)

[img]/i/506475[/img]
[b][i]Super Star Player[/i][/b]
[i]Awarded to any player reaching 76+ SPP. Player is recognized as a super star of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11721710]Judge Juniperus[/url] ([url=/p/team?team_id=872475]True Roots of Khaine[/url])

[img]/i/506477[/img]
[b][i]Triple X[/i][/b]
[i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11721710]Judge Juniperus[/url] ([url=/p/team?team_id=872475]True Roots of Khaine[/url]) in [url=/p/match?id=3998766]match[/url] vs. [url=/p/team?team_id=895015]Springbok Sprites[/url] (Achievement already earned)