[img]/i/521178[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=43151]CIBBL – Y2, Summer – Conjoined Blue Eagle I[/url][/i][/b]

[i]8th place: [/i][url=/p/team?team_id=874479]Albion Manticores[/url]
Prestige Points Earned: 10

[i]7th place: [/i][url=/p/team?team_id=874602]Goblin Revolushunary Kommittee[/url]
Prestige Points Earned: 20

[i]6th place: [/i][url=/p/team?team_id=862033]Forsaken of the Pantheon[/url]
Prestige Points Earned: 50

[i]5th place: [/i][url=/p/team?team_id=869156]Talsyn Tramplers[/url]
Prestige Points Earned: 70 (and +30 Achiev.)

[i]4th place: [/i][url=/p/team?team_id=854507]Coven of the Mirrored Hall[/url]
Prestige Points Earned: 80 (and +10 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=873361]Blood-Ground Blackhorns[/url]
Prestige Points Earned: 110

[i]2nd place: [/i][url=/p/team?team_id=865063]Oyxl Great Pyramid Heroes[/url]
Prestige Points Earned: 140

[b][i]1st place: [/i][url=/p/team?team_id=855120]Trantio Dragon Hawks[/url][/b]
Prestige Points Earned: 220 (and +40 Achiev.)


[img]/i/531517[/img]
[b][i]Blue Eagle Ascending[/i][/b]
[i]Awarded to best players of Conjoined Blue Eagle summer tournaments. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11667457]Glicees[/url] ([url=/p/team?team_id=869156]Talsyn Tramplers[/url]) (Blocking Scorer)
– [url=/p/player?player_id=11787823]Nisadei[/url] ([url=/p/team?team_id=855120]Trantio Dragon Hawks[/url]) (Interceptions, SPP, Scoring Thrower, Touchdowns)
– [url=/p/player?player_id=11446518]Odorico De Leo[/url] ([url=/p/team?team_id=855120]Trantio Dragon Hawks[/url]) (Fouls)

[img]/i/506474[/img]
[b][i]Star Player[/i][/b]
[i]Awarded to any player reaching 51+ SPP. Player is recognized as one of the absolute stars of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11494637]Ghezioc[/url] ([url=/p/team?team_id=855120]Trantio Dragon Hawks[/url])
– [url=/p/player?player_id=11446516]Manslicer the Vile[/url] ([url=/p/team?team_id=855120]Trantio Dragon Hawks[/url])

[img]/i/506477[/img]
[b][i]Triple X[/i][/b]
[i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11439090]Do Galaad, the Herald[/url] ([url=/p/team?team_id=854507]Coven of the Mirrored Hall[/url]) in [url=/p/match?id=3920005]match[/url] vs. [url=/p/team?team_id=862033]Forsaken of the Pantheon[/url]
– [url=/p/player?player_id=11667459]Keeth[/url] ([url=/p/team?team_id=869156]Talsyn Tramplers[/url]) in [url=/p/match?id=3919231]match[/url] vs. [url=/p/team?team_id=874602]Goblin Revolushunary Kommittee[/url]

[img]/i/510028[/img]
[b][i]Fame Killer[/i][/b]
[i]Awarded to player killing an induced Star Player. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11667462]Rozatar[/url] ([url=/p/team?team_id=869156]Talsyn Tramplers[/url]) blocked Ziggi Abschuss (Star Player) [[url=/p/match?id=3920666]match[/url]] vs. [url=/p/team?team_id=855120]Trantio Dragon Hawks[/url]

[b][i]Famous and Died[/i][/b]
– Ziggi Abschuss (Star Player) was blocked by [url=/p/player?player_id=11667462]Rozatar[/url] ([url=/p/team?team_id=869156]Talsyn Tramplers[/url]) [[url=/p/match?id=3920666]match[/url]]