[img]/i/538864[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=43883]CIBBL – Y2, Autumn – Youngbloods VII[/url][/i][/b]

[i]4th place: [/i][url=/p/team?team_id=889533]Ecstasy in Decay[/url]
Prestige Points Earned: 10 (and +10 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=889542]Hellbound Firebats[/url]
Prestige Points Earned: 50 (and +20 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=888994]Beerbog Behemoths[/url]
Prestige Points Earned: 90 (and +10 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=889206]Tsunami Terrors[/url][/b]
Prestige Points Earned: 140 (and +10 Achiev.)


[img]/i/518472[/img]
[b][i]Youthful Vibrance[/i][/b]
[i]Awarded to best players of one of the Youngbloods tournaments. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11994688]Blown Leaves[/url] ([url=/p/team?team_id=889542]Hellbound Firebats[/url]) (SPP, Touchdowns)
– [url=/p/player?player_id=11994694]Burning Soul[/url] ([url=/p/team?team_id=889542]Hellbound Firebats[/url]) (Completions)
– [url=/p/player?player_id=11985462]Jforznthrargh[/url] ([url=/p/team?team_id=888994]Beerbog Behemoths[/url]) (Casualties)
– [url=/p/player?player_id=11994495]Rabidfoam[/url] ([url=/p/team?team_id=889533]Ecstasy in Decay[/url]) (Fouls)
– [url=/p/player?player_id=11989527]Stormbringer[/url] ([url=/p/team?team_id=889206]Tsunami Terrors[/url]) (Blocking Scorer)