[img]/i/519557[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=46403]CIBBL – Y5, Spring – Lustria[/url][/i][/b]

[i]3rd place: [/i][url=/p/team?team_id=926362]Huah-Huah's Honor Guard[/url]
Prestige Points Earned: 60 (and +10 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=926053]Servants of Sacrifice[/url]
Prestige Points Earned: 110 (and +10 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=926717]Handmaids of the Gods[/url][/b]
Prestige Points Earned: 160 (and +30 Achiev.)


[img]/i/593505[/img]
[b][i]With Love From Lustria[/i][/b]
[i]Awarded to best players of the Lustria Regionals. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12580826]Grylla[/url] ([url=/p/team?team_id=926717]Handmaids of the Gods[/url]) (Fouls)
– [url=/p/player?player_id=12570103]Nesoxochi Queen of Darkness[/url] ([url=/p/team?team_id=926053]Servants of Sacrifice[/url]) (Interceptions)
– [url=/p/player?player_id=12580825]Pyrranha[/url] ([url=/p/team?team_id=926717]Handmaids of the Gods[/url]) (Touchdowns)
– [url=/p/player?player_id=12575057]Qre'axyac-Xlti[/url] ([url=/p/team?team_id=926362]Huah-Huah's Honor Guard[/url]) (Completions)
– [url=/p/player?player_id=12580801]Sister Annakonda[/url] ([url=/p/team?team_id=926717]Handmaids of the Gods[/url]) (Blocking Scorer, SPP, Scoring Thrower, Triple)