[block=center]
[img]/i/530115[/img]

[size=14][b][i][url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=47501]CIBBL – Y5, Autumn – Iron Division[/url] /IN PROGRESS/
Award Ceremony[/i][/b][/size]
[/block]


[block=center][i]8th place: [/i][url=/p/team?team_id=891260]Library of Indra[/url]
Prestige Points Earned: 10 (and -5 Achiev.)

[i]7th place: [/i][url=/p/team?team_id=872475]True Roots of Khaine[/url]
Prestige Points Earned: 70 (and +20 Achiev.)

[i]6th place: [/i][url=/p/team?team_id=896134]Rotfall Ironworks Rocketeers[/url]
Prestige Points Earned: 70 (and +10 Achiev.)

[i]5th place: [/i][url=/p/team?team_id=872044]Strigos Elită[/url]
Prestige Points Earned: 80 (and +30 Achiev.)

[i]4th place: [/i][url=/p/team?team_id=905924]Squill's Squig Pitt[/url]
Prestige Points Earned: 100 (and +45 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=904377]Aurons[/url]
Prestige Points Earned: 130 (and +45 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=906259]Livin' Thing[/url]
Prestige Points Earned: 180 (and +35 Achiev.)

[size=12][b][i]1st place: [/i][url=/p/team?team_id=896972]Seekers of Transcendence[/url][/b][/size]
Prestige Points Earned: 200 (and +30 Achiev.)

[/block]
[size=12][b][i]Achievements[/i][/b][/size]
[block=automargin blackborder width=100%][/block]
[block=center][img]/i/506476[/img]
[b][i]Mega Star Player[/i][/b]

[block=automargin width=67%][i]Awarded to any player reaching 126+ SPP. Player is recognized as a mega star of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i][/block][/block][ulist][li][url=/p/player?player_id=11713838]Ferdinand I[/url] ([url=/p/team?team_id=872044]Strigos Elită[/url])
[/ulist]
[block=center][img]/i/506475[/img]
[b][i]Super Star Player[/i][/b]

[block=automargin width=67%][i]Awarded to any player reaching 76+ SPP. Player is recognized as a super star of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i][/block][/block][ulist][li][url=/p/player?player_id=12254405]Bone[/url] ([url=/p/team?team_id=905924]Squill's Squig Pitt[/url])[li][url=/p/player?player_id=11721714]Picea the Piercer[/url] ([url=/p/team?team_id=872475]True Roots of Khaine[/url])[li][url=/p/player?player_id=12125540]Rabid Rocket[/url] ([url=/p/team?team_id=896134]Rotfall Ironworks Rocketeers[/url])[li][url=/p/player?player_id=12231317]Ruby, Fury of the Ancients[/url] ([url=/p/team?team_id=904377]Aurons[/url])[li][url=/p/player?player_id=12231319]Sapphire, the Everflowing[/url] ([url=/p/team?team_id=904377]Aurons[/url])
[/ulist]
[block=center][img]/i/506474[/img]
[b][i]Star Player[/i][/b]

[block=automargin width=67%][i]Awarded to any player reaching 51+ SPP. Player is recognized as one of the absolute stars of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i][/block][/block][ulist][li][url=/p/player?player_id=12271321]Bloody Tandy[/url] ([url=/p/team?team_id=906259]Livin' Thing[/url])[li][url=/p/player?player_id=12231335]Diamond, Light of Steadiness[/url] ([url=/p/team?team_id=904377]Aurons[/url])[li][url=/p/player?player_id=12239711]Pinus Ashleaf[/url] ([url=/p/team?team_id=872475]True Roots of Khaine[/url])[li][url=/p/player?player_id=12117788]Poppy Merribuck[/url] ([url=/p/team?team_id=896972]Seekers of Transcendence[/url])[li][url=/p/player?player_id=12402937]Schreberi, Whisperer in the Dark[/url] ([url=/p/team?team_id=872475]True Roots of Khaine[/url])[li][url=/p/player?player_id=12291482]Stanislav I[/url] ([url=/p/team?team_id=872044]Strigos Elită[/url])[li][url=/p/player?player_id=12023007]Surya[/url] ([url=/p/team?team_id=891260]Library of Indra[/url])[li][url=/p/player?player_id=12235198]Valanduil of House Meliane, reborn[/url] ([url=/p/team?team_id=896972]Seekers of Transcendence[/url])
[/ulist]
[block=center][img]/i/506477[/img]
[b][i]Triple X[/i][/b]

[block=automargin width=67%][i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i][/block][/block][ulist][li][url=/p/player?player_id=12528884]Angron[/url] ([url=/p/team?team_id=905924]Squill's Squig Pitt[/url]) in [url=/p/match?id=4109787]match[/url] vs. [url=/p/team?team_id=896972]Seekers of Transcendence[/url][li][url=/p/player?player_id=12117788]Poppy Merribuck[/url] ([url=/p/team?team_id=896972]Seekers of Transcendence[/url]) in [url=/p/match?id=4107760]match[/url] vs. [url=/p/team?team_id=872475]True Roots of Khaine[/url][li][url=/p/player?player_id=12231317]Ruby, Fury of the Ancients[/url] ([url=/p/team?team_id=904377]Aurons[/url]) in [url=/p/match?id=4101960]match[/url] vs. [url=/p/team?team_id=896134]Rotfall Ironworks Rocketeers[/url][li][url=/p/player?player_id=12231317]Ruby, Fury of the Ancients[/url] ([url=/p/team?team_id=904377]Aurons[/url]) in [url=/p/match?id=4108102]match[/url] vs. [url=/p/team?team_id=872044]Strigos Elită[/url] (Achievement already earned)[li][url=/p/player?player_id=12231332]Topaz, Ray of Sun[/url] ([url=/p/team?team_id=904377]Aurons[/url]) in [url=/p/match?id=4111718]match[/url] vs. [url=/p/team?team_id=872475]True Roots of Khaine[/url]
[/ulist]
[block=center][img]/i/512270[/img]
[b][i]Target Eliminated[/i][/b]

[block=automargin width=67%][i]Awarded when a player kills another player that has earned at least one Achievement worth at least 10 Prestige Points. Worth 10 Prestige Points to the team as long as that player is on the team.[/i][/block][/block][ulist][li][url=/p/player?player_id=12135507]Flitty Spleent[/url] ([url=/p/team?team_id=896134]Rotfall Ironworks Rocketeers[/url]) blocked [url=/p/player?player_id=11841040]Crepis of the Deep[/url] ([url=/p/team?team_id=872475]True Roots of Khaine[/url]) [[url=/p/match?id=4110277]match[/url]][li][url=/p/player?player_id=12245376]Katalin Bethlen[/url] ([url=/p/team?team_id=872044]Strigos Elită[/url]) blocked [url=/p/player?player_id=12101587]Reeknose[/url] ([url=/p/team?team_id=896134]Rotfall Ironworks Rocketeers[/url]) [[url=/p/match?id=4099090]match[/url]][li][url=/p/player?player_id=12117788]Poppy Merribuck[/url] ([url=/p/team?team_id=896972]Seekers of Transcendence[/url]) blocked [url=/p/player?player_id=12231325]Emerald, Keeper of Gaia[/url] ([url=/p/team?team_id=904377]Aurons[/url]) [[url=/p/match?id=4112399]match[/url]] (Achievement already earned)
[/ulist]

[size=12][b][i]Players with achievements that changed their forms and/or teams[/i][/b][/size]
[block=automargin blackborder width=100%][/block]
[block=center][img]/i/607211[/img]
[b][i]Died[/i][/b][/block][ulist][li][url=/p/player?player_id=11841040]Crepis of the Deep[/url] ([url=/p/team?team_id=872475]True Roots of Khaine[/url]) (10 Achiev.) was blocked by [url=/p/player?player_id=12135507]Flitty Spleent[/url] ([url=/p/team?team_id=896134]Rotfall Ironworks Rocketeers[/url]) [[url=/p/match?id=4110277]match[/url]][li][url=/p/player?player_id=12231325]Emerald, Keeper of Gaia[/url] ([url=/p/team?team_id=904377]Aurons[/url]) (20 Achiev.) was blocked by [url=/p/player?player_id=12117788]Poppy Merribuck[/url] ([url=/p/team?team_id=896972]Seekers of Transcendence[/url]) [[url=/p/match?id=4112399]match[/url]][li][url=/p/player?player_id=12101587]Reeknose[/url] ([url=/p/team?team_id=896134]Rotfall Ironworks Rocketeers[/url]) (10 Achiev.) was blocked by [url=/p/player?player_id=12245376]Katalin Bethlen[/url] ([url=/p/team?team_id=872044]Strigos Elită[/url]) [[url=/p/match?id=4099090]match[/url]]
[/ulist]
[block=center][img]/i/607209[/img]
[b][i]Retired[/i][/b][/block][ulist][li][url=/p/player?player_id=12343156]Alexandrite, Second of Janus[/url] ([url=/p/team?team_id=904377]Aurons[/url]) (10 Achiev.)[li][url=/p/player?player_id=12023015]Nokor[/url] ([url=/p/team?team_id=891260]Library of Indra[/url]) (15 Achiev.)
[/ulist]