[img]/i/538864[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=42748]CIBBL – Y1, Autumn – Youngbloods III[/url][/i][/b]

[i]4th place: [/i][url=/p/team?team_id=872044]Strigos Elită[/url]
Prestige Points Earned: 10 (and +10 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=871787]Malignant Curators[/url]
Prestige Points Earned: 60 (and +10 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=872475]True Roots of Khaine[/url]
Prestige Points Earned: 90 (and +20 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=872524]Silver Pinnacle Renegades[/url][/b]
Prestige Points Earned: 120 (and +10 Achiev.)


[img]/i/518472[/img]
[b][i]Youthful Vibrance[/i][/b]
[i]Awarded to best players of one of the Youngbloods tournaments. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11721713]Betula the Last Pendulum[/url] ([url=/p/team?team_id=872475]True Roots of Khaine[/url]) (SPP)
– [url=/p/player?player_id=11709005]Breek Argan[/url] ([url=/p/team?team_id=871787]Malignant Curators[/url]) (Fouls)
– [url=/p/player?player_id=11724299]Brohna Purebite[/url] ([url=/p/team?team_id=872524]Silver Pinnacle Renegades[/url]) (Scoring Thrower)
– [url=/p/player?player_id=11713837]Carol I[/url] ([url=/p/team?team_id=872044]Strigos Elită[/url]) (Casualties)
– [url=/p/player?player_id=11721711]Sylvestris Pikebranch[/url] ([url=/p/team?team_id=872475]True Roots of Khaine[/url]) (Interceptions)