[img]/i/530115[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=45883]CIBBL – Y4, Autumn – Iron Division[/url][/i][/b]

[i]8th place: [/i][url=/p/team?team_id=897353]Court of Shu[/url]
Prestige Points Earned: 40 (and -10 Achiev.)

[i]7th place: [/i][url=/p/team?team_id=891237]Dukes of Earthquake Valley[/url]
Prestige Points Earned: 60 (and +20 Achiev.)

[i]6th place: [/i][url=/p/team?team_id=896972]Seekers of Transcendence[/url]
Prestige Points Earned: 90 (and +10 Achiev.)

[i]5th place: [/i][url=/p/team?team_id=900747]Black Monolith Worshippers[/url]
Prestige Points Earned: 90 (and +20 Achiev.)

[i]4th place: [/i][url=/p/team?team_id=883051]Vostok Iron Head[/url]
Prestige Points Earned: 110 (and +10 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=899682]K'r'shh Sl'ppr'ss[/url]
Prestige Points Earned: 120

[i]2nd place: [/i][url=/p/team?team_id=903654]Scions of Neferata[/url]
Prestige Points Earned: 180 (and +90 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=910344]Vlad's Vampheroes[/url][/b]
Prestige Points Earned: 200 (and +20 Achiev.)


[img]/i/511916[/img]
[b][i]Crushing Victory[/i][/b]
[i]Awarded whenever a team scores at least 4 times, while the opponent scores no touchdowns at all. Worth 10 Prestige Points to the team, but will 'decay' like normally earned Prestige Points.[/i]
– [url=/p/team?team_id=903654]Scions of Neferata[/url] [[url=/p/match?id=4029149]match[/url]] (Achievement already earned)

[img]/i/539461[/img]
[b][i]Forged Greatness[/i][/b]
[i]Awarded to best players of Iron Division autumn tournament. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12219673]Ahmose[/url] ([url=/p/team?team_id=903654]Scions of Neferata[/url]) (Completions)
– [url=/p/player?player_id=12117786]Gorbad Faceclompah[/url] ([url=/p/team?team_id=896972]Seekers of Transcendence[/url]) (Fouls)
– [url=/p/player?player_id=12219671]Itekuyet[/url] ([url=/p/team?team_id=903654]Scions of Neferata[/url]) (Casualties, SPP)
– [url=/p/player?player_id=12227199]Kentetenka[/url] ([url=/p/team?team_id=903654]Scions of Neferata[/url]) (Touchdowns)
– [url=/p/player?player_id=12173145]Khras the Enslaved[/url] ([url=/p/team?team_id=900747]Black Monolith Worshippers[/url]) (Blocking Thrower)

[img]/i/506475[/img]
[b][i]Super Star Player[/i][/b]
[i]Awarded to any player reaching 76+ SPP. Player is recognized as a super star of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11947871]"Ambisinister" Xander[/url] ([url=/p/team?team_id=883051]Vostok Iron Head[/url])
– [url=/p/player?player_id=12219671]Itekuyet[/url] ([url=/p/team?team_id=903654]Scions of Neferata[/url])

[img]/i/506474[/img]
[b][i]Star Player[/i][/b]
[i]Awarded to any player reaching 51+ SPP. Player is recognized as one of the absolute stars of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12323836]Abel Sturm[/url] ([url=/p/team?team_id=910344]Vlad's Vampheroes[/url])
– [url=/p/player?player_id=12219673]Ahmose[/url] ([url=/p/team?team_id=903654]Scions of Neferata[/url])
– [url=/p/player?player_id=12352367]Cyprian Drake[/url] ([url=/p/team?team_id=910344]Vlad's Vampheroes[/url])
– [url=/p/player?player_id=12162547]Foni Piemondon[/url] ([url=/p/team?team_id=891237]Dukes of Earthquake Valley[/url])
– [url=/p/player?player_id=12173155]Frazsa Grimhand[/url] ([url=/p/team?team_id=900747]Black Monolith Worshippers[/url])
– [url=/p/player?player_id=12227199]Kentetenka[/url] ([url=/p/team?team_id=903654]Scions of Neferata[/url])
– [url=/p/player?player_id=12104982]Meret Scuffedon[/url] ([url=/p/team?team_id=891237]Dukes of Earthquake Valley[/url])
– [url=/p/player?player_id=11950136]The Notorious Jerk[/url] ([url=/p/team?team_id=883051]Vostok Iron Head[/url])

[img]/i/506494[/img]
[b][i]Mean Scoring Machine[/i][/b]
[i]Awarded to player scoring 3+ touchdowns in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12227199]Kentetenka[/url] ([url=/p/team?team_id=903654]Scions of Neferata[/url]) in [url=/p/match?id=4029149]match[/url] vs. [url=/p/team?team_id=897353]Court of Shu[/url]

[img]/i/506477[/img]
[b][i]Triple X[/i][/b]
[i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12173155]Frazsa Grimhand[/url] ([url=/p/team?team_id=900747]Black Monolith Worshippers[/url]) in [url=/p/match?id=4027982]match[/url] vs. [url=/p/team?team_id=896972]Seekers of Transcendence[/url]
– [url=/p/player?player_id=12173155]Frazsa Grimhand[/url] ([url=/p/team?team_id=900747]Black Monolith Worshippers[/url]) in [url=/p/match?id=4031147]match[/url] vs. [url=/p/team?team_id=891237]Dukes of Earthquake Valley[/url] (Achievement already earned)
– [url=/p/player?player_id=12219671]Itekuyet[/url] ([url=/p/team?team_id=903654]Scions of Neferata[/url]) in [url=/p/match?id=4024740]match[/url] vs. [url=/p/team?team_id=910344]Vlad's Vampheroes[/url]
– [url=/p/player?player_id=12219671]Itekuyet[/url] ([url=/p/team?team_id=903654]Scions of Neferata[/url]) in [url=/p/match?id=4037448]match[/url] vs. [url=/p/team?team_id=900747]Black Monolith Worshippers[/url] (Achievement already earned)
– [url=/p/player?player_id=12522638]The Indignant Kirkwood[/url] ([url=/p/team?team_id=883051]Vostok Iron Head[/url]) in [url=/p/match?id=4034337]match[/url] vs. [url=/p/team?team_id=897353]Court of Shu[/url]

[img]/i/512270[/img]
[b][i]Target Eliminated[/i][/b]
[i]Awarded when a player kills another player that has earned at least one Achievement worth at least 10 Prestige Points. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– Angus Porterhouse (Star Player) blocked [url=/p/player?player_id=11950136]The Notorious Jerk[/url] ([url=/p/team?team_id=883051]Vostok Iron Head[/url]) [[url=/p/match?id=4031344]match[/url]]
– [url=/p/player?player_id=12117792]Gottlieb Thälmann of Averland[/url] ([url=/p/team?team_id=896972]Seekers of Transcendence[/url]) fouled [url=/p/player?player_id=12173143]Dialor the Noble[/url] ([url=/p/team?team_id=900747]Black Monolith Worshippers[/url]) [[url=/p/match?id=4027982]match[/url]]

[b][i]Famous and Died[/i][/b]
– Dialor the Noble ([url=/p/team?team_id=900747]Black Monolith Worshippers[/url]) (10 Achiev.) was fouled by [url=/p/player?player_id=12117792]Gottlieb Thälmann of Averland[/url] ([url=/p/team?team_id=896972]Seekers of Transcendence[/url]) [[url=/p/match?id=4027982]match[/url]]
– Gorbad Faceclompah ([url=/p/team?team_id=896972]Seekers of Transcendence[/url]) (10 Achiev.) was blocked by [url=/p/player?player_id=12165569]Adenes Fujo[/url] ([url=/p/team?team_id=897353]Court of Shu[/url]) [[url=/p/match?id=4034549]match[/url]]
– The Notorious Jerk ([url=/p/team?team_id=883051]Vostok Iron Head[/url]) (20 Achiev.) was blocked by Angus Porterhouse (Star Player) [[url=/p/match?id=4031344]match[/url]]

[b][i]Famous and Retired[/i][/b]
– [url=/p/player?player_id=12121960]Sssues Ej[/url] ([url=/p/team?team_id=897353]Court of Shu[/url]) (10 Achiev.)