[block=center]
[img]/i/568233[/img]

[size=14][b][i][url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=46688]CIBBL – Y5, Summer – SCRIBBL Climax East[/url]
Award Ceremony[/i][/b][/size]
[/block]


[block=center][i]10th place: [/i][url=/p/team?team_id=909966]Spite Reach Corsairs[/url]
Prestige Points Earned: 40 (and +10 Achiev.)

[i]9th place: [/i][url=/p/team?team_id=904411]Ynys Morion Mabsantwyr[/url]
Prestige Points Earned: 30 (and +45 Achiev.)

[i]8th place: [/i][url=/p/team?team_id=855753]Nejaz Djinn[/url]
Prestige Points Earned: 40 (and -30 Achiev.)

[i]7th place: [/i][url=/p/team?team_id=892248]Crimson Fins[/url]
Prestige Points Earned: 50 (and -50 Achiev.)

[i]6th place: [/i][url=/p/team?team_id=906026]Karak Azog Outlaws[/url]
Prestige Points Earned: 70 (and +35 Achiev.)

[i]5th place: [/i][url=/p/team?team_id=874452]Way of the Dragon[/url]
Prestige Points Earned: 60 (and +20 Achiev.)

[i]4th place: [/i][url=/p/team?team_id=854257]Grand Celestial Delegate[/url]
Prestige Points Earned: 110

[i]3rd place: [/i][url=/p/team?team_id=910344]Vlad's Vampheroes[/url]
Prestige Points Earned: 120 (and +90 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=867862]Everlasting Vultures of Settra[/url]
Prestige Points Earned: 160 (and +60 Achiev.)

[size=12][b][i]1st place: [/i][url=/p/team?team_id=897376]Darkenwood Sentinels[/url][/b][/size]
Prestige Points Earned: 200 (and -50 Achiev.)

[/block]
[size=12][b][i]Achievements[/i][/b][/size]
[block=automargin blackborder width=100%][/block]
[block=center][img]/i/573405[/img]
[b][i]SCRIBBL’s Outstanding Performance Achievement[/i][/b]

[block=automargin width=67%][i]Awarded to best players of one of the SCRIBBL Climax or SCRIBBL Climax Qualifier tournaments. Worth 15 Prestige Points to the team as long as that player is on the team.[/i][/block][/block][ulist][li][url=/p/player?player_id=12231968]"Smiles" Arwyn[/url] ([url=/p/team?team_id=904411]Ynys Morion Mabsantwyr[/url]) (Casualties)[li][url=/p/player?player_id=12323836]Abel Sturm[/url] ([url=/p/team?team_id=910344]Vlad's Vampheroes[/url]) (Triple)[li][url=/p/player?player_id=12319529]Dracul Draculesti[/url] ([url=/p/team?team_id=874452]Way of the Dragon[/url]) (Touchdowns) (Achievement already earned)[li][url=/p/player?player_id=12122280]Lichen[/url] ([url=/p/team?team_id=897376]Darkenwood Sentinels[/url]) (Fouls)[li][url=/p/player?player_id=12615447]Poool[/url] ([url=/p/team?team_id=906026]Karak Azog Outlaws[/url]) (SPP)[li][url=/p/player?player_id=12317570]Vlaedi MirTaltos[/url] ([url=/p/team?team_id=909966]Spite Reach Corsairs[/url]) (Completions) (Achievement already earned)
[/ulist]
[block=center][img]/i/531584[/img]
[b][i]Legend[/i][/b]

[block=automargin width=67%][i]Awarded to any player reaching 176+ SPP. Player is recognized as a legend of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i][/block][/block][ulist][li][url=/p/player?player_id=11756629]Igor Igorivich[/url] ([url=/p/team?team_id=874452]Way of the Dragon[/url])
[/ulist]
[block=center][img]/i/506475[/img]
[b][i]Super Star Player[/i][/b]

[block=automargin width=67%][i]Awarded to any player reaching 76+ SPP. Player is recognized as a super star of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i][/block][/block][ulist][li][url=/p/player?player_id=12223534]Chitol[/url] ([url=/p/team?team_id=867862]Everlasting Vultures of Settra[/url])[li][url=/p/player?player_id=12319529]Dracul Draculesti[/url] ([url=/p/team?team_id=874452]Way of the Dragon[/url])[li][url=/p/player?player_id=12264876]Imir' Zhan of Thorgotan[/url] ([url=/p/team?team_id=867862]Everlasting Vultures of Settra[/url])
[/ulist]
[block=center][img]/i/506474[/img]
[b][i]Star Player[/i][/b]

[block=automargin width=67%][i]Awarded to any player reaching 51+ SPP. Player is recognized as one of the absolute stars of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i][/block][/block][ulist][li][url=/p/player?player_id=12231968]"Smiles" Arwyn[/url] ([url=/p/team?team_id=904411]Ynys Morion Mabsantwyr[/url])[li][url=/p/player?player_id=12411917]Angry[/url] ([url=/p/team?team_id=906026]Karak Azog Outlaws[/url])[li][url=/p/player?player_id=12317572]Dagger of Khaine[/url] ([url=/p/team?team_id=909966]Spite Reach Corsairs[/url])[li][url=/p/player?player_id=12342419]Jaws[/url] ([url=/p/team?team_id=892248]Crimson Fins[/url])[li][url=/p/player?player_id=12323839]Marquis Agulliar[/url] ([url=/p/team?team_id=910344]Vlad's Vampheroes[/url])[li][url=/p/player?player_id=12231971]Owain ap Bran[/url] ([url=/p/team?team_id=904411]Ynys Morion Mabsantwyr[/url])
[/ulist]
[block=center][img]/i/506477[/img]
[b][i]Triple X[/i][/b]

[block=automargin width=67%][i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i][/block][/block][ulist][li][url=/p/player?player_id=12231968]"Smiles" Arwyn[/url] ([url=/p/team?team_id=904411]Ynys Morion Mabsantwyr[/url]) in [url=/p/match?id=4065321]match[/url] vs. [url=/p/team?team_id=892248]Crimson Fins[/url][li][url=/p/player?player_id=12411917]Angry[/url] ([url=/p/team?team_id=906026]Karak Azog Outlaws[/url]) in [url=/p/match?id=4070756]match[/url] vs. [url=/p/team?team_id=909966]Spite Reach Corsairs[/url][li][url=/p/player?player_id=12352367]Cyprian Drake[/url] ([url=/p/team?team_id=910344]Vlad's Vampheroes[/url]) in [url=/p/match?id=4061904]match[/url] vs. [url=/p/team?team_id=906026]Karak Azog Outlaws[/url][li][url=/p/player?player_id=11946085]Tarotep of Horin 'Reth[/url] ([url=/p/team?team_id=867862]Everlasting Vultures of Settra[/url]) in [url=/p/match?id=4071349]match[/url] vs. [url=/p/team?team_id=910344]Vlad's Vampheroes[/url] (Achievement already earned)
[/ulist]
[block=center][img]/i/533249[/img]
[b][i]Beware – Supreme Killer![/i][/b]

[block=automargin width=67%][i]Awarded when a player kills another player that has earned the Super Star Achievement. Worth 10 Prestige Points to the team as long as that player is on the team.[/i][/block][/block][ulist][li][url=/p/player?player_id=12122939]Treth' Kon Sharkface[/url] ([url=/p/team?team_id=867862]Everlasting Vultures of Settra[/url]) stabbed [url=/p/player?player_id=12037796]Threasher[/url] ([url=/p/team?team_id=892248]Crimson Fins[/url]) [[url=/p/match?id=4061028]match[/url]][li][url=/p/player?player_id=11782667]Vir[/url] ([url=/p/team?team_id=867862]Everlasting Vultures of Settra[/url]) fouled [url=/p/player?player_id=12181251]Khalid Abd[/url] ([url=/p/team?team_id=855753]Nejaz Djinn[/url]) [[url=/p/match?id=4069216]match[/url]]
[/ulist]
[block=center][img]/i/512270[/img]
[b][i]Target Eliminated[/i][/b]

[block=automargin width=67%][i]Awarded when a player kills another player that has earned at least one Achievement worth at least 10 Prestige Points. Worth 10 Prestige Points to the team as long as that player is on the team.[/i][/block][/block][ulist][li][url=/p/player?player_id=12122939]Treth' Kon Sharkface[/url] ([url=/p/team?team_id=867862]Everlasting Vultures of Settra[/url]) stabbed [url=/p/player?player_id=12037796]Threasher[/url] ([url=/p/team?team_id=892248]Crimson Fins[/url]) [[url=/p/match?id=4061028]match[/url]][li][url=/p/player?player_id=11782667]Vir[/url] ([url=/p/team?team_id=867862]Everlasting Vultures of Settra[/url]) fouled [url=/p/player?player_id=12181251]Khalid Abd[/url] ([url=/p/team?team_id=855753]Nejaz Djinn[/url]) [[url=/p/match?id=4069216]match[/url]]
[/ulist]

[size=12][b][i]Players with achievements that changed their forms and/or teams[/i][/b][/size]
[block=automargin blackborder width=100%][/block]
[block=center][img]/i/607211[/img]
[b][i]Died[/i][/b][/block][ulist][li][url=/p/player?player_id=12181251]Khalid Abd[/url] ([url=/p/team?team_id=855753]Nejaz Djinn[/url]) (30 Achiev.) was fouled by [url=/p/player?player_id=11782667]Vir[/url] ([url=/p/team?team_id=867862]Everlasting Vultures of Settra[/url]) [[url=/p/match?id=4069216]match[/url]][li][url=/p/player?player_id=12037796]Threasher[/url] ([url=/p/team?team_id=892248]Crimson Fins[/url]) (60 Achiev.) has been stabbed by [url=/p/player?player_id=12122939]Treth' Kon Sharkface[/url] ([url=/p/team?team_id=867862]Everlasting Vultures of Settra[/url]) [[url=/p/match?id=4061028]match[/url]]
[/ulist]
[block=center][img]/i/607210[/img]
[b][i]Transferred and/or Transformed[/i][/b][/block][ulist][li][url=/p/player?player_id=12122275]River Whip[/url] ([url=/p/team?team_id=897376]Darkenwood Sentinels[/url]) (65 Achiev.),  failed a leap, joined to [url=/p/team?team_id=910344]Vlad's Vampheroes[/url] as [url=/p/player?player_id=12691708]River Whip[/url]
[/ulist]
[block=center][img]/i/607209[/img]
[b][i]Retired[/i][/b][/block][ulist][li][url=/p/player?player_id=12615768]Julia[/url] ([url=/p/team?team_id=910344]Vlad's Vampheroes[/url]) (10 Achiev.)
[/ulist]