[img]/i/519584[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=44071]CIBBL – Y3, Spring – Realms of Chaos[/url][/i][/b]

[i]4th place: [/i][url=/p/team?team_id=879790]Unfettered Fury[/url]
Prestige Points Earned: 40

[i]3rd place: [/i][url=/p/team?team_id=880378]Nurgle Plaguebearers[/url]
Prestige Points Earned: 60 (and +10 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=878945]Eternal Ecstasy[/url]
Prestige Points Earned: 110 (and +50 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=888760]Brothers Of Malice[/url][/b]
Prestige Points Earned: 130


[img]/i/511916[/img]
[b][i]Crushing Victory[/i][/b]
[i]Awarded whenever a team scores at least 4 times, while the opponent scores no touchdowns at all. Worth 10 Prestige Points to the team, but will 'decay' like normally earned Prestige Points.[/i]
– [url=/p/team?team_id=878945]Eternal Ecstasy[/url] [[url=/p/match?id=3949755]match[/url]] (Achievement already earned)

[img]/i/544454[/img]
[b][i]Devastation From Beyond[/i][/b]
[i]Awarded to best players of the Realms of Chaos Regionals. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11825655]Lashweaver Taker of Souls[/url] ([url=/p/team?team_id=878945]Eternal Ecstasy[/url]) (Interceptions, SPP)
– [url=/p/player?player_id=11994839]Skylah the Desired[/url] ([url=/p/team?team_id=878945]Eternal Ecstasy[/url]) (Blocking Thrower, Scoring Thrower, Triple)
– [url=/p/player?player_id=11849920]Strozkun Foulskin[/url] ([url=/p/team?team_id=880378]Nurgle Plaguebearers[/url]) (Fouls)

[img]/i/506475[/img]
[b][i]Super Star Player[/i][/b]
[i]Awarded to any player reaching 76+ SPP. Player is recognized as a super star of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11825655]Lashweaver Taker of Souls[/url] ([url=/p/team?team_id=878945]Eternal Ecstasy[/url])

[img]/i/506474[/img]
[b][i]Star Player[/i][/b]
[i]Awarded to any player reaching 51+ SPP. Player is recognized as one of the absolute stars of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11825655]Lashweaver Taker of Souls[/url] ([url=/p/team?team_id=878945]Eternal Ecstasy[/url])

[img]/i/506494[/img]
[b][i]Mean Scoring Machine[/i][/b]
[i]Awarded to player scoring 3+ touchdowns in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12040430]Mephithal Phobus[/url] ([url=/p/team?team_id=879790]Unfettered Fury[/url]) in [url=/p/match?id=3947849]match[/url] vs. [url=/p/team?team_id=888760]Brothers Of Malice[/url]

[b][i]Famous and Retired[/i][/b]
– [url=/p/player?player_id=11839377]Tusk Anon, The Horned One[/url] ([url=/p/team?team_id=879790]Unfettered Fury[/url]) (10 Achiev.)