[img]/i/519221[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=42428]CIBBL – Y1, Autumn – Gold Division[/url][/i][/b]

[i]7th place: [/i][url=/p/team?team_id=859097]Bhubaneswar Rampage[/url]
Prestige Points Earned: 30 (and +40 Achiev.)

[i]6th place: [/i][url=/p/team?team_id=854257]Grand Celestial Delegate[/url]
Prestige Points Earned: 70

[i]5th place: [/i][url=/p/team?team_id=854678]Lords of the Silent Death[/url]
Prestige Points Earned: 80 (and -20 Achiev.)

[i]4th place: [/i][url=/p/team?team_id=855120]Trantio Dragon Hawks[/url]
Prestige Points Earned: 120 (and +10 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=854600]Montetriste Noblemen[/url]
Prestige Points Earned: 140

[i]2nd place: [/i][url=/p/team?team_id=856697]Crimson Skull[/url]
Prestige Points Earned: 170 (and +10 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=855228]Ninja Warriors[/url][/b]
Prestige Points Earned: 220 (and +30 Achiev.)


[img]/i/518603[/img]
[b][i]Gold Excellence[/i][/b]
[i]Awarded to best players of Gold division tournament. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11512476]Chola[/url] ([url=/p/team?team_id=859097]Bhubaneswar Rampage[/url]) (Completions)
– [url=/p/player?player_id=11448236]Joe Moravsky[/url] ([url=/p/team?team_id=855228]Ninja Warriors[/url]) (Blocking Scorer)
– [url=/p/player?player_id=11448253]Kacy Cataranzo[/url] ([url=/p/team?team_id=855228]Ninja Warriors[/url]) (Fouls)
– [url=/p/player?player_id=11512469]Vasishthiputra Pulumavi[/url] ([url=/p/team?team_id=859097]Bhubaneswar Rampage[/url]) (SPP)

[img]/i/506494[/img]
[b][i]Mean Scoring Machine[/i][/b]
[i]Awarded to player scoring 3+ touchdowns in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11439819]Bernardo Suerte[/url] ([url=/p/team?team_id=854600]Montetriste Noblemen[/url]) in [url=/p/match?id=3887667]match[/url] vs. [url=/p/team?team_id=855120]Trantio Dragon Hawks[/url]
– [url=/p/player?player_id=11512478]Vaishnava[/url] ([url=/p/team?team_id=859097]Bhubaneswar Rampage[/url]) in [url=/p/match?id=3887223]match[/url] vs. [url=/p/team?team_id=854600]Montetriste Noblemen[/url]

[img]/i/506477[/img]
[b][i]Triple X[/i][/b]
[i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11472250]Arkh'gar[/url] ([url=/p/team?team_id=856697]Crimson Skull[/url]) in [url=/p/match?id=3879634]match[/url] vs. [url=/p/team?team_id=854678]Lords of the Silent Death[/url]
– [url=/p/player?player_id=11446516]Manslicer the Vile[/url] ([url=/p/team?team_id=855120]Trantio Dragon Hawks[/url]) in [url=/p/match?id=3891629]match[/url] vs. [url=/p/team?team_id=856697]Crimson Skull[/url]
– [url=/p/player?player_id=11512469]Vasishthiputra Pulumavi[/url] ([url=/p/team?team_id=859097]Bhubaneswar Rampage[/url]) in [url=/p/match?id=3882033]match[/url] vs. [url=/p/team?team_id=855120]Trantio Dragon Hawks[/url]
– [url=/p/player?player_id=11512469]Vasishthiputra Pulumavi[/url] ([url=/p/team?team_id=859097]Bhubaneswar Rampage[/url]) in [url=/p/match?id=3887223]match[/url] vs. [url=/p/team?team_id=854600]Montetriste Noblemen[/url] (Achievement already earned)

[img]/i/512270[/img]
[b][i]Target Eliminated[/i][/b]
[i]Awarded when a player kills another player that has earned at least one Achievement worth at least 10 Prestige Points. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11448236]Joe Moravsky[/url] ([url=/p/team?team_id=855228]Ninja Warriors[/url]) blocked [url=/p/player?player_id=11446499]Oedia[/url] ([url=/p/team?team_id=855120]Trantio Dragon Hawks[/url]) [[url=/p/match?id=3883806]match[/url]]
– [url=/p/player?player_id=11446521]Ladislao Celano[/url] ([url=/p/team?team_id=855120]Trantio Dragon Hawks[/url]) fouled [url=/p/player?player_id=11454923]Nightmaster Azhiskikk[/url] ([url=/p/team?team_id=854678]Lords of the Silent Death[/url]) [[url=/p/match?id=3886103]match[/url]]

[b][i]Famous and Died[/i][/b]
– Nightmaster Azhiskikk ([url=/p/team?team_id=854678]Lords of the Silent Death[/url]) (20 Achiev.) was fouled by [url=/p/player?player_id=11446521]Ladislao Celano[/url] ([url=/p/team?team_id=855120]Trantio Dragon Hawks[/url]) [[url=/p/match?id=3886103]match[/url]]
– Oedia ([url=/p/team?team_id=855120]Trantio Dragon Hawks[/url]) (10 Achiev.) was blocked by [url=/p/player?player_id=11448236]Joe Moravsky[/url] ([url=/p/team?team_id=855228]Ninja Warriors[/url]) [[url=/p/match?id=3883806]match[/url]]

[b][i]Famous and Retired[/i][/b]
– [url=/p/player?player_id=11493901]Domingo Bailarin[/url] ([url=/p/team?team_id=854600]Montetriste Noblemen[/url]) (10 Achiev.)