[img]/i/519580[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=41739]CIBBL – Y1, Spring – Chaos Wastelands[/url][/i][/b]

[i]4th place: [/i][url=/p/team?team_id=854507]Coven of the Mirrored Hall[/url]
Prestige Points Earned: 10

[i]3rd place: [/i][url=/p/team?team_id=854500]Seven Samples of Decay[/url]
Prestige Points Earned: 90

[i]2nd place: [/i][url=/p/team?team_id=854752]Pleasure Principle[/url]
Prestige Points Earned: 110 (and +20 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=856697]Crimson Skull[/url][/b]
Prestige Points Earned: 130 (and +10 Achiev.)


[img]/i/505822[/img]
[b][i]Wasteland Warrior[/i][/b]
[i]Awarded to best players of the Chaos Wastelands Regionals. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11472250]Arkh'gar[/url] ([url=/p/team?team_id=856697]Crimson Skull[/url]) (SPP)
– [url=/p/player?player_id=11440646]Hypex[/url] ([url=/p/team?team_id=854752]Pleasure Principle[/url]) (Completions)
– Max Spleenripper (Star Player) (Fouls)
– [url=/p/player?player_id=11440644]Serpentin[/url] ([url=/p/team?team_id=854752]Pleasure Principle[/url]) (Blocking Thrower, Touchdowns, Triple)