[img]/i/519554[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=44172]CIBBL – Y3, Spring – Land of the Dead[/url][/i][/b]

[i]3rd place: [/i][url=/p/team?team_id=883751]Slaves of the Serpent Queen[/url]
Prestige Points Earned: 30

[i]2nd place: [/i][url=/p/team?team_id=882382]Ali's Anarchists[/url]
Prestige Points Earned: 80 (and +20 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=867862]Everlasting Vultures of Settra[/url][/b]
Prestige Points Earned: 160 (and +40 Achiev.)


[img]/i/521982[/img]
[b][i]Timeless Display[/i][/b]
[i]Awarded to best players of the Land of the Dead Regionals. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11881471]Gaudi[/url] ([url=/p/team?team_id=882382]Ali's Anarchists[/url]) (Blocking Scorer)
– [url=/p/player?player_id=11646894]Serrek of Nathrezzar[/url] ([url=/p/team?team_id=867862]Everlasting Vultures of Settra[/url]) (Casualties) (Achievement already earned)
– [url=/p/player?player_id=11791082]Sethar[/url] ([url=/p/team?team_id=867862]Everlasting Vultures of Settra[/url]) (Touchdowns)
– [url=/p/player?player_id=11881490]Shan Yu[/url] ([url=/p/team?team_id=882382]Ali's Anarchists[/url]) (Fouls)
– [url=/p/player?player_id=11946085]Tarotep of Horin 'Reth[/url] ([url=/p/team?team_id=867862]Everlasting Vultures of Settra[/url]) (SPP)

[img]/i/506474[/img]
[b][i]Star Player[/i][/b]
[i]Awarded to any player reaching 51+ SPP. Player is recognized as one of the absolute stars of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11651506]Izz[/url] ([url=/p/team?team_id=867862]Everlasting Vultures of Settra[/url])

[img]/i/506494[/img]
[b][i]Mean Scoring Machine[/i][/b]
[i]Awarded to player scoring 3+ touchdowns in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11791082]Sethar[/url] ([url=/p/team?team_id=867862]Everlasting Vultures of Settra[/url]) in [url=/p/match?id=3949518]match[/url] vs. [url=/p/team?team_id=882382]Ali's Anarchists[/url]

[img]/i/506477[/img]
[b][i]Triple X[/i][/b]
[i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11646894]Serrek of Nathrezzar[/url] ([url=/p/team?team_id=867862]Everlasting Vultures of Settra[/url]) in [url=/p/match?id=3948823]match[/url] vs. [url=/p/team?team_id=883751]Slaves of the Serpent Queen[/url] (Achievement already earned)
– [url=/p/player?player_id=11946085]Tarotep of Horin 'Reth[/url] ([url=/p/team?team_id=867862]Everlasting Vultures of Settra[/url]) in [url=/p/match?id=3951452]match[/url] vs. [url=/p/team?team_id=882382]Ali's Anarchists[/url]

[b][i]Famous and Died[/i][/b]
– Izz ([url=/p/team?team_id=867862]Everlasting Vultures of Settra[/url]) (10 Achiev.) has been hit by a chainsaw of Hack Enslash (Star Player) [[url=/p/match?id=3949518]match[/url]]