[img]/i/519578[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=46397]CIBBL – Y5, Spring – The Empire[/url][/i][/b]

[i]6th place: [/i][url=/p/team?team_id=926018]Kordoberg's Herd[/url]
Prestige Points Earned: 0 (and +10 Achiev.)

[i]5th place: [/i][url=/p/team?team_id=924370]Gipfel Blueleaves[/url]
Prestige Points Earned: 30

[i]4th place: [/i][url=/p/team?team_id=873349]Reik River Kicking Mules[/url]
Prestige Points Earned: 80 (and +30 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=874302]Grasparossa B.B.C[/url]
Prestige Points Earned: 120

[i]2nd place: [/i][url=/p/team?team_id=876774]Congregation of Holy Touchdown[/url]
Prestige Points Earned: 170 (and +20 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=916217]Cloven Clan[/url][/b]
Prestige Points Earned: 200 (and +20 Achiev.)


[img]/i/521963[/img]
[b][i]Empire’s Fame/Infamy[/i][/b]
[i]Awarded to best players of The Empire Regionals. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11791220]Berta "The Humble Daughter"[/url] ([url=/p/team?team_id=876774]Congregation of Holy Touchdown[/url]) (Casualties) (Achievement already earned)
– [url=/p/player?player_id=12578865]Fury the Meanotaur[/url] ([url=/p/team?team_id=916217]Cloven Clan[/url]) (SPP)
– [url=/p/player?player_id=11737080]Hademar "cradle robber" Thacocroth[/url] ([url=/p/team?team_id=873349]Reik River Kicking Mules[/url]) (Blocking Scorer)
– [url=/p/player?player_id=11737076]Harbert Kallath[/url] ([url=/p/team?team_id=873349]Reik River Kicking Mules[/url]) (Blocking Thrower, Completions) (Achievement already earned)
– [url=/p/player?player_id=11783522]Modena[/url] ([url=/p/team?team_id=874302]Grasparossa B.B.C[/url]) (Scoring Thrower) (Achievement already earned)
– The Bone Collector (Star Player) (Fouls)

[img]/i/506476[/img]
[b][i]Mega Star Player[/i][/b]
[i]Awarded to any player reaching 126+ SPP. Player is recognized as a mega star of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11737080]Hademar "cradle robber" Thacocroth[/url] ([url=/p/team?team_id=873349]Reik River Kicking Mules[/url])
– [url=/p/player?player_id=11928024]Rosetta "Rose Thorn"[/url] ([url=/p/team?team_id=876774]Congregation of Holy Touchdown[/url])

[img]/i/506474[/img]
[b][i]Star Player[/i][/b]
[i]Awarded to any player reaching 51+ SPP. Player is recognized as one of the absolute stars of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11967732]Formigine III[/url] ([url=/p/team?team_id=874302]Grasparossa B.B.C[/url])
– [url=/p/player?player_id=12279329]Matilda "Repetita Iuvant"[/url] ([url=/p/team?team_id=876774]Congregation of Holy Touchdown[/url])
– [url=/p/player?player_id=11948498]Rico kallath[/url] ([url=/p/team?team_id=873349]Reik River Kicking Mules[/url])

[img]/i/506494[/img]
[b][i]Mean Scoring Machine[/i][/b]
[i]Awarded to player scoring 3+ touchdowns in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12416220]Bestgor "The Vicious"[/url] ([url=/p/team?team_id=916217]Cloven Clan[/url]) in [url=/p/match?id=4045404]match[/url] vs. [url=/p/team?team_id=924370]Gipfel Blueleaves[/url]

[img]/i/506477[/img]
[b][i]Triple X[/i][/b]
[i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11791220]Berta "The Humble Daughter"[/url] ([url=/p/team?team_id=876774]Congregation of Holy Touchdown[/url]) in [url=/p/match?id=4044756]match[/url] vs. [url=/p/team?team_id=926018]Kordoberg's Herd[/url] (Achievement already earned)

[img]/i/512270[/img]
[b][i]Target Eliminated[/i][/b]
[i]Awarded when a player kills another player that has earned at least one Achievement worth at least 10 Prestige Points. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12569392]Mager[/url] ([url=/p/team?team_id=926018]Kordoberg's Herd[/url]) blocked [url=/p/player?player_id=12374516]Marano sul Panaro V[/url] ([url=/p/team?team_id=874302]Grasparossa B.B.C[/url]) [[url=/p/match?id=4049937]match[/url]]

[b][i]Famous and Died[/i][/b]
– Marano sul Panaro V ([url=/p/team?team_id=874302]Grasparossa B.B.C[/url]) (10 Achiev.) was blocked by [url=/p/player?player_id=12569392]Mager[/url] ([url=/p/team?team_id=926018]Kordoberg's Herd[/url]) [[url=/p/match?id=4049937]match[/url]]