[img]/i/519563[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=44060]CIBBL – Y3, Spring – Albion and Norsca[/url][/i][/b]

[i]4th place: [/i][url=/p/team?team_id=883051]Vostok Iron Head[/url]
Prestige Points Earned: 10 (and +20 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=888009]Londinium's Lunatics[/url]
Prestige Points Earned: 70

[i]2nd place: [/i][url=/p/team?team_id=888994]Beerbog Behemoths[/url]
Prestige Points Earned: 90

[b][i]1st place: [/i][url=/p/team?team_id=874317]Misty Isle Gators[/url][/b]
Prestige Points Earned: 160 (and +20 Achiev.)


[img]/i/521972[/img]
[b][i]Northern Prowess[/i][/b]
[i]Awarded to best players of Albion and Norsca Regionals. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11892420]Crosby the Stout[/url] ([url=/p/team?team_id=883051]Vostok Iron Head[/url]) (Fouls)
– [url=/p/player?player_id=11904321]Dilek[/url] ([url=/p/team?team_id=874317]Misty Isle Gators[/url]) (Touchdowns)
– [url=/p/player?player_id=11950136]The Notorious Jerk[/url] ([url=/p/team?team_id=883051]Vostok Iron Head[/url]) (Blocking Thrower, Completions, Triple)

[img]/i/506474[/img]
[b][i]Star Player[/i][/b]
[i]Awarded to any player reaching 51+ SPP. Player is recognized as one of the absolute stars of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11754422]Biròq[/url] ([url=/p/team?team_id=874317]Misty Isle Gators[/url])