[img]/i/519279[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=45886]CIBBL – Y4, Autumn – Bronze Division[/url][/i][/b]

[i]8th place: [/i][url=/p/team?team_id=874302]Grasparossa B.B.C[/url]
Prestige Points Earned: 20 (and +10 Achiev.)

[i]7th place: [/i][url=/p/team?team_id=886167]Clar Karond Black Widows[/url]
Prestige Points Earned: 40 (and +20 Achiev.)

[i]6th place: [/i][url=/p/team?team_id=855753]Nejaz Djinn[/url]
Prestige Points Earned: 50 (and +40 Achiev.)

[i]5th place: [/i][url=/p/team?team_id=880378]Nurgle Plaguebearers[/url]
Prestige Points Earned: 110 (and -5 Achiev.)

[i]4th place: [/i][url=/p/team?team_id=888994]Beerbog Behemoths[/url]
Prestige Points Earned: 120 (and +30 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=871787]Malignant Curators[/url]
Prestige Points Earned: 140 (and +20 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=878945]Eternal Ecstasy[/url]
Prestige Points Earned: 210 (and +60 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=895929]Fangsnapper's Clawpack[/url][/b]
Prestige Points Earned: 230 (and +60 Achiev.)


[img]/i/518610[/img]
[b][i]Bronze Excellence[/i][/b]
[i]Awarded to best players of Bronze division tournament. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12031804]Báine Styrix[/url] ([url=/p/team?team_id=888994]Beerbog Behemoths[/url]) (Touchdowns)
– [url=/p/player?player_id=12098257]Clawchest[/url] ([url=/p/team?team_id=895929]Fangsnapper's Clawpack[/url]) (Allrounder)
– [url=/p/player?player_id=12262128]Draygon[/url] ([url=/p/team?team_id=878945]Eternal Ecstasy[/url]) (Fouls)
– [url=/p/player?player_id=12066502]Elasta Euphoria[/url] ([url=/p/team?team_id=878945]Eternal Ecstasy[/url]) (Casualties)
– [url=/p/player?player_id=11825655]Lashweaver Taker of Souls[/url] ([url=/p/team?team_id=878945]Eternal Ecstasy[/url]) (Blocking Scorer)

[img]/i/531584[/img]
[b][i]Legend[/i][/b]
[i]Awarded to any player reaching 176+ SPP. Player is recognized as a legend of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11825655]Lashweaver Taker of Souls[/url] ([url=/p/team?team_id=878945]Eternal Ecstasy[/url])

[img]/i/506476[/img]
[b][i]Mega Star Player[/i][/b]
[i]Awarded to any player reaching 126+ SPP. Player is recognized as a mega star of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11709011]Raus Juit[/url] ([url=/p/team?team_id=871787]Malignant Curators[/url])

[img]/i/506475[/img]
[b][i]Super Star Player[/i][/b]
[i]Awarded to any player reaching 76+ SPP. Player is recognized as a super star of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12098297]Duskdigger[/url] ([url=/p/team?team_id=895929]Fangsnapper's Clawpack[/url])
– [url=/p/player?player_id=12066502]Elasta Euphoria[/url] ([url=/p/team?team_id=878945]Eternal Ecstasy[/url])
– [url=/p/player?player_id=11849917]Erdrund the Leproushand[/url] ([url=/p/team?team_id=880378]Nurgle Plaguebearers[/url])
– [url=/p/player?player_id=11849914]Khandek the Foul[/url] ([url=/p/team?team_id=880378]Nurgle Plaguebearers[/url])
– [url=/p/player?player_id=11783522]Modena[/url] ([url=/p/team?team_id=874302]Grasparossa B.B.C[/url])
– [url=/p/player?player_id=11994839]Skylah the Desired[/url] ([url=/p/team?team_id=878945]Eternal Ecstasy[/url])

[img]/i/506474[/img]
[b][i]Star Player[/i][/b]
[i]Awarded to any player reaching 51+ SPP. Player is recognized as one of the absolute stars of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11956674]Abd Allah Bousaid[/url] ([url=/p/team?team_id=871787]Malignant Curators[/url])
– [url=/p/player?player_id=12192695]Bloodstorm[/url] ([url=/p/team?team_id=886167]Clar Karond Black Widows[/url])
– [url=/p/player?player_id=12098257]Clawchest[/url] ([url=/p/team?team_id=895929]Fangsnapper's Clawpack[/url])
– [url=/p/player?player_id=11456000]Hayder Ali[/url] ([url=/p/team?team_id=855753]Nejaz Djinn[/url])
– [url=/p/player?player_id=12181251]Khalid Abd[/url] ([url=/p/team?team_id=855753]Nejaz Djinn[/url])
– [url=/p/player?player_id=11940513]Rasith Duskchill[/url] ([url=/p/team?team_id=886167]Clar Karond Black Widows[/url])
– [url=/p/player?player_id=12103180]Salah Boulos[/url] ([url=/p/team?team_id=855753]Nejaz Djinn[/url])
– [url=/p/player?player_id=12136256]Zar'Gul Foulmouth[/url] ([url=/p/team?team_id=880378]Nurgle Plaguebearers[/url])

[img]/i/506494[/img]
[b][i]Mean Scoring Machine[/i][/b]
[i]Awarded to player scoring 3+ touchdowns in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12031804]Báine Styrix[/url] ([url=/p/team?team_id=888994]Beerbog Behemoths[/url]) in [url=/p/match?id=4025912]match[/url] vs. [url=/p/team?team_id=880378]Nurgle Plaguebearers[/url]

[img]/i/581224[/img]
[b][i]Perfection[/i][/b]
[i]Awarded to player who obtained at least 1 Completion, 1 Touchdown, 1 Interception and 1 Casualty in one single match (also known as a Larson on FUMBBL). Worth 20 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12098257]Clawchest[/url] ([url=/p/team?team_id=895929]Fangsnapper's Clawpack[/url]) in [url=/p/match?id=4036262]match[/url] vs. [url=/p/team?team_id=855753]Nejaz Djinn[/url]

[img]/i/506477[/img]
[b][i]Triple X[/i][/b]
[i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12066502]Elasta Euphoria[/url] ([url=/p/team?team_id=878945]Eternal Ecstasy[/url]) in [url=/p/match?id=4032273]match[/url] vs. [url=/p/team?team_id=886167]Clar Karond Black Widows[/url]
– [url=/p/player?player_id=12066502]Elasta Euphoria[/url] ([url=/p/team?team_id=878945]Eternal Ecstasy[/url]) in [url=/p/match?id=4037855]match[/url] vs. [url=/p/team?team_id=888994]Beerbog Behemoths[/url] (Achievement already earned)
– [url=/p/player?player_id=12350238]Fwirsvognal[/url] ([url=/p/team?team_id=888994]Beerbog Behemoths[/url]) in [url=/p/match?id=4034795]match[/url] vs. [url=/p/team?team_id=855753]Nejaz Djinn[/url]
– [url=/p/player?player_id=11985438]Gwoftirbnewfg[/url] ([url=/p/team?team_id=888994]Beerbog Behemoths[/url]) in [url=/p/match?id=4025912]match[/url] vs. [url=/p/team?team_id=880378]Nurgle Plaguebearers[/url] (Achievement already earned)
– [url=/p/player?player_id=11985438]Gwoftirbnewfg[/url] ([url=/p/team?team_id=888994]Beerbog Behemoths[/url]) in [url=/p/match?id=4034795]match[/url] vs. [url=/p/team?team_id=855753]Nejaz Djinn[/url] (Achievement already earned)
– [url=/p/player?player_id=11985438]Gwoftirbnewfg[/url] ([url=/p/team?team_id=888994]Beerbog Behemoths[/url]) in [url=/p/match?id=4037855]match[/url] vs. [url=/p/team?team_id=878945]Eternal Ecstasy[/url] (Achievement already earned)
– [url=/p/player?player_id=12103180]Salah Boulos[/url] ([url=/p/team?team_id=855753]Nejaz Djinn[/url]) in [url=/p/match?id=4030800]match[/url] vs. [url=/p/team?team_id=886167]Clar Karond Black Widows[/url]
– [url=/p/player?player_id=12098258]Silverscar[/url] ([url=/p/team?team_id=895929]Fangsnapper's Clawpack[/url]) in [url=/p/match?id=4036262]match[/url] vs. [url=/p/team?team_id=855753]Nejaz Djinn[/url]

[img]/i/512270[/img]
[b][i]Target Eliminated[/i][/b]
[i]Awarded when a player kills another player that has earned at least one Achievement worth at least 10 Prestige Points. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12374516]Marano sul Panaro V[/url] ([url=/p/team?team_id=874302]Grasparossa B.B.C[/url]) blocked [url=/p/player?player_id=11777924]Abdul Abdul[/url] ([url=/p/team?team_id=855753]Nejaz Djinn[/url]) [[url=/p/match?id=4029731]match[/url]]
– [url=/p/player?player_id=11455994]Saqr bin Zayed Al Nahyan[/url] ([url=/p/team?team_id=855753]Nejaz Djinn[/url]) blocked [url=/p/player?player_id=11754144]Vignola[/url] ([url=/p/team?team_id=874302]Grasparossa B.B.C[/url]) [[url=/p/match?id=4029731]match[/url]]

[b][i]Famous and Died[/i][/b]
– Abdul Abdul ([url=/p/team?team_id=855753]Nejaz Djinn[/url]) (10 Achiev.) was blocked by [url=/p/player?player_id=12374516]Marano sul Panaro V[/url] ([url=/p/team?team_id=874302]Grasparossa B.B.C[/url]) [[url=/p/match?id=4029731]match[/url]]
– Vignola ([url=/p/team?team_id=874302]Grasparossa B.B.C[/url]) (10 Achiev.) was blocked by [url=/p/player?player_id=11455994]Saqr bin Zayed Al Nahyan[/url] ([url=/p/team?team_id=855753]Nejaz Djinn[/url]) [[url=/p/match?id=4029731]match[/url]]

[b][i]Famous and Retired[/i][/b]
– [url=/p/player?player_id=12231015]Argonian[/url] ([url=/p/team?team_id=878945]Eternal Ecstasy[/url]) (10 Achiev.)
– [url=/p/player?player_id=11849920]Strozkun Foulskin[/url] ([url=/p/team?team_id=880378]Nurgle Plaguebearers[/url]) (20 Achiev.)
– [url=/p/player?player_id=12405707]Ul'Zur Strugglenose[/url] ([url=/p/team?team_id=880378]Nurgle Plaguebearers[/url]) (15 Achiev.)