[block=center]
[img]/i/519221[/img]

[size=14][b][i][url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=47506]CIBBL – Y5, Autumn – Gold Division[/url]
Award Ceremony[/i][/b][/size]
[/block]


[block=center][i]8th place: [/i][url=/p/team?team_id=854257]Grand Celestial Delegate[/url]
Prestige Points Earned: 40

[i]7th place: [/i][url=/p/team?team_id=897376]Darkenwood Sentinels[/url]
Prestige Points Earned: 80 (and -20 Achiev.)

[i]6th place: [/i][url=/p/team?team_id=867862]Everlasting Vultures of Settra[/url]
Prestige Points Earned: 90 (and +40 Achiev.)

[i]5th place: [/i][url=/p/team?team_id=854678]Lords of the Silent Death[/url]
Prestige Points Earned: 90 (and +20 Achiev.)

[i]4th place: [/i][url=/p/team?team_id=886114]Eye and Arrow[/url]
Prestige Points Earned: 120 (and -20 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=878945]Eternal Ecstasy[/url]
Prestige Points Earned: 150 (and -75 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=876774]Congregation of Holy Touchdown[/url]
Prestige Points Earned: 200 (and +40 Achiev.)

[size=12][b][i]1st place: [/i][url=/p/team?team_id=895929]Fangsnapper's Clawpack[/url][/b][/size]
Prestige Points Earned: 230 (and +30 Achiev.)

[/block]
[size=12][b][i]Achievements[/i][/b][/size]
[block=automargin blackborder width=100%][/block]
[block=center][img]/i/511916[/img]
[b][i]Crushing Victory[/i][/b]

[block=automargin width=67%][i]Awarded whenever a team scores at least 4 times, while the opponent scores no touchdowns at all. Worth 10 Prestige Points to the team, but will 'decay' like normally earned Prestige Points.[/i][/block][/block][ulist][li][url=/p/team?team_id=886114]Eye and Arrow[/url] in [url=/p/match?id=4111747]match[/url] vs. [url=/p/team?team_id=854257]Grand Celestial Delegate[/url]
[/ulist]
[block=center][img]/i/518603[/img]
[b][i]Gold Excellence[/i][/b]

[block=automargin width=67%][i]Awarded to best players of Gold division tournament. Worth 10 Prestige Points to the team as long as that player is on the team.[/i][/block][/block][ulist][li][url=/p/player?player_id=12873771]Friends From Afar, Anchor Your Stay[/url] ([url=/p/team?team_id=854257]Grand Celestial Delegate[/url]) (Blocking Thrower)[li][url=/p/player?player_id=12539513]Komin 'Ra[/url] ([url=/p/team?team_id=867862]Everlasting Vultures of Settra[/url]) (SPP)[li][url=/p/player?player_id=11825655]Lashweaver Taker of Souls[/url] ([url=/p/team?team_id=878945]Eternal Ecstasy[/url]) (Blocking Scorer)[li][url=/p/player?player_id=11791226]Luisa "The Martyr"[/url] ([url=/p/team?team_id=876774]Congregation of Holy Touchdown[/url]) (Fouls)[li][url=/p/player?player_id=12448596]Moist Like Butter[/url] ([url=/p/team?team_id=854257]Grand Celestial Delegate[/url]) (Scoring Thrower)[li][url=/p/player?player_id=11951210]Nightlord Nurgrin[/url] ([url=/p/team?team_id=854678]Lords of the Silent Death[/url]) (Completions)[li][url=/p/player?player_id=11928024]Rosetta "Rose Thorn"[/url] ([url=/p/team?team_id=876774]Congregation of Holy Touchdown[/url]) (Touchdowns) (Achievement already earned)
[/ulist]
[block=center][img]/i/531584[/img]
[b][i]Legend[/i][/b]

[block=automargin width=67%][i]Awarded to any player reaching 176+ SPP. Player is recognized as a legend of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i][/block][/block][ulist][li][url=/p/player?player_id=11696956]Nightmaster Skirshakk[/url] ([url=/p/team?team_id=854678]Lords of the Silent Death[/url])[li][url=/p/player?player_id=11928024]Rosetta "Rose Thorn"[/url] ([url=/p/team?team_id=876774]Congregation of Holy Touchdown[/url])
[/ulist]
[block=center][img]/i/506476[/img]
[b][i]Mega Star Player[/i][/b]

[block=automargin width=67%][i]Awarded to any player reaching 126+ SPP. Player is recognized as a mega star of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i][/block][/block][ulist][li][url=/p/player?player_id=12098297]Duskdigger[/url] ([url=/p/team?team_id=895929]Fangsnapper's Clawpack[/url])[li][url=/p/player?player_id=11946085]Tarotep of Horin 'Reth[/url] ([url=/p/team?team_id=867862]Everlasting Vultures of Settra[/url])
[/ulist]
[block=center][img]/i/506475[/img]
[b][i]Super Star Player[/i][/b]

[block=automargin width=67%][i]Awarded to any player reaching 76+ SPP. Player is recognized as a super star of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i][/block][/block][ulist][li][url=/p/player?player_id=11791216]Carol "Divine Punishment"[/url] ([url=/p/team?team_id=876774]Congregation of Holy Touchdown[/url])
[/ulist]
[block=center][img]/i/506474[/img]
[b][i]Star Player[/i][/b]

[block=automargin width=67%][i]Awarded to any player reaching 51+ SPP. Player is recognized as one of the absolute stars of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i][/block][/block][ulist][li][url=/p/player?player_id=12122273]Deep Root[/url] ([url=/p/team?team_id=897376]Darkenwood Sentinels[/url])[li][url=/p/player?player_id=12168335]Gray Timber[/url] ([url=/p/team?team_id=897376]Darkenwood Sentinels[/url])[li][url=/p/player?player_id=12539513]Komin 'Ra[/url] ([url=/p/team?team_id=867862]Everlasting Vultures of Settra[/url])[li][url=/p/player?player_id=12098263]Silverstriker[/url] ([url=/p/team?team_id=895929]Fangsnapper's Clawpack[/url])[li][url=/p/player?player_id=12122276]White Leaf[/url] ([url=/p/team?team_id=897376]Darkenwood Sentinels[/url])[li][url=/p/player?player_id=12345108]Windfury Jr[/url] ([url=/p/team?team_id=895929]Fangsnapper's Clawpack[/url])
[/ulist]
[block=center][img]/i/506487[/img]
[b][i]Aerodynamic Aim[/i][/b]

[block=automargin width=67%][i]Awarded to player throwing 4+ completions in one match. Worth 15 Prestige Points to the team as long as that player is on the team.[/i][/block][/block][ulist][li][url=/p/player?player_id=12714632]Mistress of Jealousy[/url] ([url=/p/team?team_id=878945]Eternal Ecstasy[/url]) in [url=/p/match?id=4099621]match[/url] vs. [url=/p/team?team_id=867862]Everlasting Vultures of Settra[/url]
[/ulist]
[block=center][img]/i/506477[/img]
[b][i]Triple X[/i][/b]

[block=automargin width=67%][i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i][/block][/block][ulist][li][url=/p/player?player_id=12340801]Ian Bluesnake[/url] ([url=/p/team?team_id=886114]Eye and Arrow[/url]) in [url=/p/match?id=4111747]match[/url] vs. [url=/p/team?team_id=854257]Grand Celestial Delegate[/url] (Achievement already earned)[li][url=/p/player?player_id=12264876]Imir' Zhan of Thorgotan[/url] ([url=/p/team?team_id=867862]Everlasting Vultures of Settra[/url]) in [url=/p/match?id=4105352]match[/url] vs. [url=/p/team?team_id=895929]Fangsnapper's Clawpack[/url] (Achievement already earned)[li][url=/p/player?player_id=12264876]Imir' Zhan of Thorgotan[/url] ([url=/p/team?team_id=867862]Everlasting Vultures of Settra[/url]) in [url=/p/match?id=4107305]match[/url] vs. [url=/p/team?team_id=886114]Eye and Arrow[/url] (Achievement already earned)[li][url=/p/player?player_id=11791176]Mather Teresa of Diesdolf[/url] ([url=/p/team?team_id=876774]Congregation of Holy Touchdown[/url]) in [url=/p/match?id=4099734]match[/url] vs. [url=/p/team?team_id=854257]Grand Celestial Delegate[/url][li][url=/p/player?player_id=11946085]Tarotep of Horin 'Reth[/url] ([url=/p/team?team_id=867862]Everlasting Vultures of Settra[/url]) in [url=/p/match?id=4107305]match[/url] vs. [url=/p/team?team_id=886114]Eye and Arrow[/url] (Achievement already earned)
[/ulist]
[block=center][img]/i/533249[/img]
[b][i]Beware – Supreme Killer![/i][/b]

[block=automargin width=67%][i]Awarded when a player kills another player that has earned the Super Star Achievement. Worth 10 Prestige Points to the team as long as that player is on the team.[/i][/block][/block][ulist][li][url=/p/player?player_id=12122280]Lichen[/url] ([url=/p/team?team_id=897376]Darkenwood Sentinels[/url]) fouled [url=/p/player?player_id=11994839]Skylah the Desired[/url] ([url=/p/team?team_id=878945]Eternal Ecstasy[/url]) [[url=/p/match?id=4115262]match[/url]]
[/ulist]
[block=center][img]/i/512270[/img]
[b][i]Target Eliminated[/i][/b]

[block=automargin width=67%][i]Awarded when a player kills another player that has earned at least one Achievement worth at least 10 Prestige Points. Worth 10 Prestige Points to the team as long as that player is on the team.[/i][/block][/block][ulist][li][url=/p/player?player_id=12342991]Boundless Grass[/url] ([url=/p/team?team_id=854257]Grand Celestial Delegate[/url]) fouled [url=/p/player?player_id=12168335]Gray Timber[/url] ([url=/p/team?team_id=897376]Darkenwood Sentinels[/url]) [[url=/p/match?id=4107945]match[/url]][li][url=/p/player?player_id=12122280]Lichen[/url] ([url=/p/team?team_id=897376]Darkenwood Sentinels[/url]) fouled [url=/p/player?player_id=11939715]Aadhýa[/url] ([url=/p/team?team_id=886114]Eye and Arrow[/url]) [[url=/p/match?id=4102827]match[/url]][li][url=/p/player?player_id=12122280]Lichen[/url] ([url=/p/team?team_id=897376]Darkenwood Sentinels[/url]) fouled [url=/p/player?player_id=11994839]Skylah the Desired[/url] ([url=/p/team?team_id=878945]Eternal Ecstasy[/url]) [[url=/p/match?id=4115262]match[/url]] (Achievement already earned)[li][url=/p/player?player_id=11946085]Tarotep of Horin 'Reth[/url] ([url=/p/team?team_id=867862]Everlasting Vultures of Settra[/url]) blocked [url=/p/player?player_id=12441430]Kalipso[/url] ([url=/p/team?team_id=886114]Eye and Arrow[/url]) [[url=/p/match?id=4107305]match[/url]][li][url=/p/player?player_id=12345916]Vazhakk the Skywatcher[/url] ([url=/p/team?team_id=854678]Lords of the Silent Death[/url]) fouled [url=/p/player?player_id=12122272]Dark Shade[/url] ([url=/p/team?team_id=897376]Darkenwood Sentinels[/url]) [[url=/p/match?id=4100431]match[/url]] (Achievement already earned)
[/ulist]

[size=12][b][i]Players with achievements that changed their forms and/or teams[/i][/b][/size]
[block=automargin blackborder width=100%][/block]
[block=center][img]/i/607211[/img]
[b][i]Died[/i][/b][/block][ulist][li][url=/p/player?player_id=11939715]Aadhýa[/url] ([url=/p/team?team_id=886114]Eye and Arrow[/url]) (20 Achiev.) was fouled by [url=/p/player?player_id=12122280]Lichen[/url] ([url=/p/team?team_id=897376]Darkenwood Sentinels[/url]) [[url=/p/match?id=4102827]match[/url]][li][url=/p/player?player_id=12342991]Boundless Grass[/url] ([url=/p/team?team_id=854257]Grand Celestial Delegate[/url]) (10 Achiev.) was blocked by [url=/p/player?player_id=12703294]Hera[/url] ([url=/p/team?team_id=886114]Eye and Arrow[/url]) [[url=/p/match?id=4111747]match[/url]][li][url=/p/player?player_id=12122272]Dark Shade[/url] ([url=/p/team?team_id=897376]Darkenwood Sentinels[/url]) (45 Achiev.) was fouled by [url=/p/player?player_id=12345916]Vazhakk the Skywatcher[/url] ([url=/p/team?team_id=854678]Lords of the Silent Death[/url]) [[url=/p/match?id=4100431]match[/url]][li][url=/p/player?player_id=12066502]Elasta Euphoria[/url] ([url=/p/team?team_id=878945]Eternal Ecstasy[/url]) (70 Achiev.),  failed a dodge [[url=/p/match?id=4100321]match[/url]][li][url=/p/player?player_id=12168335]Gray Timber[/url] ([url=/p/team?team_id=897376]Darkenwood Sentinels[/url]) (25 Achiev.) was fouled by [url=/p/player?player_id=12342991]Boundless Grass[/url] ([url=/p/team?team_id=854257]Grand Celestial Delegate[/url]) [[url=/p/match?id=4107945]match[/url]][li][url=/p/player?player_id=12441430]Kalipso[/url] ([url=/p/team?team_id=886114]Eye and Arrow[/url]) (10 Achiev.) was blocked by [url=/p/player?player_id=11946085]Tarotep of Horin 'Reth[/url] ([url=/p/team?team_id=867862]Everlasting Vultures of Settra[/url]) [[url=/p/match?id=4107305]match[/url]][li][url=/p/player?player_id=11994839]Skylah the Desired[/url] ([url=/p/team?team_id=878945]Eternal Ecstasy[/url]) (30 Achiev.) was fouled by [url=/p/player?player_id=12122280]Lichen[/url] ([url=/p/team?team_id=897376]Darkenwood Sentinels[/url]) [[url=/p/match?id=4115262]match[/url]]
[/ulist]
[block=center][img]/i/607209[/img]
[b][i]Retired[/i][/b][/block][ulist][li][url=/p/player?player_id=11625098]I Am Lucky[/url] ([url=/p/team?team_id=854257]Grand Celestial Delegate[/url]) (10 Achiev.)
[/ulist]