[img]/i/519580[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=46392]CIBBL – Y5, Spring – Chaos Wastelands[/url][/i][/b]

[i]6th place: [/i][url=/p/team?team_id=925028]Pleasure Killers[/url]
Prestige Points Earned: 0

[i]5th place: [/i][url=/p/team?team_id=909848]Black Hearted Bloodseekers[/url]
Prestige Points Earned: 30

[i]4th place: [/i][url=/p/team?team_id=854507]Coven of the Mirrored Hall[/url]
Prestige Points Earned: 80 (and -10 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=896972]Seekers of Transcendence[/url]
Prestige Points Earned: 120 (and +20 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=896228]Gardeners of Nurgle[/url]
Prestige Points Earned: 150 (and +30 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=871787]Malignant Curators[/url][/b]
Prestige Points Earned: 220 (and +40 Achiev.)


[img]/i/511916[/img]
[b][i]Crushing Victory[/i][/b]
[i]Awarded whenever a team scores at least 4 times, while the opponent scores no touchdowns at all. Worth 10 Prestige Points to the team, but will 'decay' like normally earned Prestige Points.[/i]
– [url=/p/team?team_id=896228]Gardeners of Nurgle[/url] [[url=/p/match?id=4048307]match[/url]] (Achievement already earned)

[img]/i/505822[/img]
[b][i]Wasteland Warrior[/i][/b]
[i]Awarded to best players of the Chaos Wastelands Regionals. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12615329]Arsady the Hung[/url] ([url=/p/team?team_id=871787]Malignant Curators[/url]) (SPP)
– [url=/p/player?player_id=12159733]Gert Stein[/url] ([url=/p/team?team_id=871787]Malignant Curators[/url]) (Fouls)
– [url=/p/player?player_id=12117792]Gottlieb Thälmann of Averland[/url] ([url=/p/team?team_id=896972]Seekers of Transcendence[/url]) (Blocking Scorer)
– [url=/p/player?player_id=11814852]Pantheon Bane[/url] ([url=/p/team?team_id=871787]Malignant Curators[/url]) (Casualties) (Achievement already earned)
– [url=/p/player?player_id=11709011]Raus Juit[/url] ([url=/p/team?team_id=871787]Malignant Curators[/url]) (Touchdowns) (Achievement already earned)
– [url=/p/player?player_id=11439080]Vol'arth the Brazen[/url] ([url=/p/team?team_id=854507]Coven of the Mirrored Hall[/url]) (Completions) (Achievement already earned)

[img]/i/506474[/img]
[b][i]Star Player[/i][/b]
[i]Awarded to any player reaching 51+ SPP. Player is recognized as one of the absolute stars of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12423015]Harkon Halvarson[/url] ([url=/p/team?team_id=871787]Malignant Curators[/url])
– [url=/p/player?player_id=12143379]Malarus[/url] ([url=/p/team?team_id=896228]Gardeners of Nurgle[/url])

[img]/i/506494[/img]
[b][i]Mean Scoring Machine[/i][/b]
[i]Awarded to player scoring 3+ touchdowns in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12143379]Malarus[/url] ([url=/p/team?team_id=896228]Gardeners of Nurgle[/url]) in [url=/p/match?id=4048307]match[/url] vs. [url=/p/team?team_id=909848]Black Hearted Bloodseekers[/url]

[img]/i/506477[/img]
[b][i]Triple X[/i][/b]
[i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11814852]Pantheon Bane[/url] ([url=/p/team?team_id=871787]Malignant Curators[/url]) in [url=/p/match?id=4049686]match[/url] vs. [url=/p/team?team_id=854507]Coven of the Mirrored Hall[/url] (Achievement already earned)

[img]/i/510028[/img]
[b][i]Fame Killer[/i][/b]
[i]Awarded to player killing an induced Star Player. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11709010]Dando Enda[/url] ([url=/p/team?team_id=871787]Malignant Curators[/url]) fouled Angus Porterhouse (Star Player) [[url=/p/match?id=4044682]match[/url]] vs. [url=/p/team?team_id=925028]Pleasure Killers[/url]

[img]/i/512270[/img]
[b][i]Target Eliminated[/i][/b]
[i]Awarded when a player kills another player that has earned at least one Achievement worth at least 10 Prestige Points. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12230477]*Whip-crack sound effect followed by whinnying horse*[/url] ([url=/p/team?team_id=896972]Seekers of Transcendence[/url]) pushed [url=/p/player?player_id=12239764]Bael, the Harbinger[/url] ([url=/p/team?team_id=854507]Coven of the Mirrored Hall[/url]) into the crowd [[url=/p/match?id=4050327]match[/url]]
– [url=/p/player?player_id=11709010]Dando Enda[/url] ([url=/p/team?team_id=871787]Malignant Curators[/url]) fouled Angus Porterhouse (Star Player) [[url=/p/match?id=4044682]match[/url]] vs. [url=/p/team?team_id=925028]Pleasure Killers[/url]

[b][i]Famous and Died[/i][/b]
– Angus Porterhouse (Star Player) (10 Achiev.) was fouled by [url=/p/player?player_id=11709010]Dando Enda[/url] ([url=/p/team?team_id=871787]Malignant Curators[/url]) [[url=/p/match?id=4044682]match[/url]]
– Bael, the Harbinger ([url=/p/team?team_id=854507]Coven of the Mirrored Hall[/url]) (10 Achiev.) got pushed into the crowd by [url=/p/player?player_id=12230477]*Whip-crack sound effect followed by whinnying horse*[/url] ([url=/p/team?team_id=896972]Seekers of Transcendence[/url]) [[url=/p/match?id=4050327]match[/url]]

[b][i]Famous and Retired[/i][/b]
– [url=/p/player?player_id=11956674]Abd Allah Bousaid[/url] ([url=/p/team?team_id=871787]Malignant Curators[/url]) (10 Achiev.)