[img]/i/519563[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=42882]CIBBL – Y2, Spring – Albion and Norsca[/url][/i][/b]

[i]5th place: [/i][url=/p/team?team_id=874712]Mount Thug Bonegrinders[/url]
Prestige Points Earned: 10 (and +20 Achiev.)

[i]4th place: [/i][url=/p/team?team_id=874216]Slumbering Dragons[/url]
Prestige Points Earned: 60

[i]3rd place: [/i][url=/p/team?team_id=874479]Albion Manticores[/url]
Prestige Points Earned: 80 (and +20 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=874317]Misty Isle Gators[/url]
Prestige Points Earned: 120 (and +20 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=873945]Warhird Huscarls[/url][/b]
Prestige Points Earned: 150 (and +10 Achiev.)


[img]/i/521972[/img]
[b][i]Northern Prowess[/i][/b]
[i]Awarded to best players of Albion and Norsca Regionals. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11754422]Biròq[/url] ([url=/p/team?team_id=874317]Misty Isle Gators[/url]) (Blocking Scorer, SPP, Touchdowns)
– [url=/p/player?player_id=11747847]Iri Brodirsson[/url] ([url=/p/team?team_id=873945]Warhird Huscarls[/url]) (Interceptions)
– [url=/p/player?player_id=11754414]Lug[/url] ([url=/p/team?team_id=874317]Misty Isle Gators[/url]) (Fouls)
– [url=/p/player?player_id=11757567]Richie Gray (Albary)[/url] ([url=/p/team?team_id=874479]Albion Manticores[/url]) (Blocking Thrower)
– [url=/p/player?player_id=11757572]Tommy Bowe (Aeryn)[/url] ([url=/p/team?team_id=874479]Albion Manticores[/url]) (Completions)
– [url=/p/player?player_id=11761379]Zorguu Boulderhead[/url] ([url=/p/team?team_id=874712]Mount Thug Bonegrinders[/url]) (Casualties)

[img]/i/506477[/img]
[b][i]Triple X[/i][/b]
[i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11761379]Zorguu Boulderhead[/url] ([url=/p/team?team_id=874712]Mount Thug Bonegrinders[/url]) in [url=/p/match?id=3898389]match[/url] vs. [url=/p/team?team_id=873945]Warhird Huscarls[/url]