[img]/i/519578[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=44066]CIBBL – Y3, Spring – The Empire[/url][/i][/b]

[i]5th place: [/i][url=/p/team?team_id=873369]Schattenwald Drinking Horns[/url]
Prestige Points Earned: 30

[i]4th place: [/i][url=/p/team?team_id=874302]Grasparossa B.B.C[/url]
Prestige Points Earned: 70 (and +10 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=873349]Reik River Kicking Mules[/url]
Prestige Points Earned: 90 (and +50 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=876774]Congregation of Holy Touchdown[/url]
Prestige Points Earned: 110 (and +30 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=873361]Blood-Ground Blackhorns[/url][/b]
Prestige Points Earned: 160 (and +20 Achiev.)


[img]/i/511916[/img]
[b][i]Crushing Victory[/i][/b]
[i]Awarded whenever a team scores at least 4 times, while the opponent scores no touchdowns at all. Worth 10 Prestige Points to the team, but will 'decay' like normally earned Prestige Points.[/i]
– [url=/p/team?team_id=873349]Reik River Kicking Mules[/url] [[url=/p/match?id=3946775]match[/url]] (Achievement already earned)

[img]/i/521963[/img]
[b][i]Empire’s Fame/Infamy[/i][/b]
[i]Awarded to best players of The Empire Regionals. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11791220]Berta "The Humble Daughter"[/url] ([url=/p/team?team_id=876774]Congregation of Holy Touchdown[/url]) (Casualties)
– [url=/p/player?player_id=11737076]Harbert Kallath[/url] ([url=/p/team?team_id=873349]Reik River Kicking Mules[/url]) (Blocking Thrower) (Achievement already earned)
– [url=/p/player?player_id=11783522]Modena[/url] ([url=/p/team?team_id=874302]Grasparossa B.B.C[/url]) (Completions)
– [url=/p/player?player_id=11928024]Rosetta "Rose Thorn"[/url] ([url=/p/team?team_id=876774]Congregation of Holy Touchdown[/url]) (SPP)
– [url=/p/player?player_id=12037527]Valpurga "Divine Light"[/url] ([url=/p/team?team_id=876774]Congregation of Holy Touchdown[/url]) (Fouls)

[img]/i/506474[/img]
[b][i]Star Player[/i][/b]
[i]Awarded to any player reaching 51+ SPP. Player is recognized as one of the absolute stars of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11746799]Adri Kallath[/url] ([url=/p/team?team_id=873349]Reik River Kicking Mules[/url])
– [url=/p/player?player_id=11737080]Hademar "cradle robber" Thacocroth[/url] ([url=/p/team?team_id=873349]Reik River Kicking Mules[/url])
– [url=/p/player?player_id=11737079]Landolf "pickpocketer" Thacocroth[/url] ([url=/p/team?team_id=873349]Reik River Kicking Mules[/url])
– [url=/p/player?player_id=11737078]Sigmund "silent" Thacocroth[/url] ([url=/p/team?team_id=873349]Reik River Kicking Mules[/url])
– [url=/p/player?player_id=11754146]Spilamberto[/url] ([url=/p/team?team_id=874302]Grasparossa B.B.C[/url])
– [url=/p/player?player_id=11785649]Zukhaok Stonearm[/url] ([url=/p/team?team_id=873361]Blood-Ground Blackhorns[/url])

[img]/i/506494[/img]
[b][i]Mean Scoring Machine[/i][/b]
[i]Awarded to player scoring 3+ touchdowns in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11746799]Adri Kallath[/url] ([url=/p/team?team_id=873349]Reik River Kicking Mules[/url]) in [url=/p/match?id=3946775]match[/url] vs. [url=/p/team?team_id=873369]Schattenwald Drinking Horns[/url] (Achievement already earned)

[img]/i/506477[/img]
[b][i]Triple X[/i][/b]
[i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11737245]Zhorthix Swiftfoot[/url] ([url=/p/team?team_id=873361]Blood-Ground Blackhorns[/url]) in [url=/p/match?id=3946519]match[/url] vs. [url=/p/team?team_id=876774]Congregation of Holy Touchdown[/url] (Achievement already earned)

[img]/i/510028[/img]
[b][i]Fame Killer[/i][/b]
[i]Awarded to player killing an induced Star Player. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11783363]Kankog[/url] ([url=/p/team?team_id=873361]Blood-Ground Blackhorns[/url]) fouled Gregor Miessen (Star Player) [[url=/p/match?id=3953787]match[/url]] vs. [url=/p/team?team_id=874302]Grasparossa B.B.C[/url]

[img]/i/512270[/img]
[b][i]Target Eliminated[/i][/b]
[i]Awarded when a player kills another player that has earned at least one Achievement worth at least 10 Prestige Points. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11791176]Mather Teresa of Diesdolf[/url] ([url=/p/team?team_id=876774]Congregation of Holy Touchdown[/url]) pushed [url=/p/player?player_id=11754122]Castelfranco Emilia[/url] ([url=/p/team?team_id=874302]Grasparossa B.B.C[/url]) into the crowd [[url=/p/match?id=3948874]match[/url]]

[b][i]Famous and Died[/i][/b]
– Castelfranco Emilia ([url=/p/team?team_id=874302]Grasparossa B.B.C[/url]) (10 Achiev.) got pushed into the crowd by [url=/p/player?player_id=11791176]Mather Teresa of Diesdolf[/url] ([url=/p/team?team_id=876774]Congregation of Holy Touchdown[/url]) [[url=/p/match?id=3948874]match[/url]]
– Gregor Miessen (Star Player) was fouled by [url=/p/player?player_id=11783363]Kankog[/url] ([url=/p/team?team_id=873361]Blood-Ground Blackhorns[/url]) [[url=/p/match?id=3953787]match[/url]]
– Valpurga "Divine Light" ([url=/p/team?team_id=876774]Congregation of Holy Touchdown[/url]) (10 Achiev.) was blocked by [url=/p/player?player_id=11835133]Adolf Freshbreeze[/url] ([url=/p/team?team_id=873349]Reik River Kicking Mules[/url]) [[url=/p/match?id=3955214]match[/url]]