[block=center]
[img]/i/600525[/img]

[size=14][b][i][url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=41656]CIBBL – Y1, Winter – Friendlies[/url]
Award Ceremony[/i][/b][/size]
[/block]


[block=center][i]16th place: [/i][url=/p/team?team_id=854507]Coven of the Mirrored Hall[/url]
[i]15th place: [/i][url=/p/team?team_id=855072]Carcassonne Knights[/url]
[i]14th place: [/i][url=/p/team?team_id=856372]Teotiqua Oracles[/url]
[i]13th place: [/i][url=/p/team?team_id=855753]Nejaz Djinn[/url]
[i]12th place: [/i][url=/p/team?team_id=854480]A Throne of Skulls[/url]
[i]11th place: [/i][url=/p/team?team_id=855120]Trantio Dragon Hawks[/url]
[i]10th place: [/i][url=/p/team?team_id=856203]Southland Scuttlers[/url]
[i]9th place: [/i][url=/p/team?team_id=854600]Montetriste Noblemen[/url]
[i]8th place: [/i][url=/p/team?team_id=854502]Spartak Bolgasgrad[/url]
[i]7th place: [/i][url=/p/team?team_id=854257]Grand Celestial Delegate[/url]
[i]6th place: [/i][url=/p/team?team_id=854500]Seven Samples of Decay[/url]
[i]5th place: [/i][url=/p/team?team_id=854752]Pleasure Principle[/url]
[i]4th place: [/i][url=/p/team?team_id=855530]Guardians of the Lurking God[/url]
[i]3rd place: [/i][url=/p/team?team_id=854678]Lords of the Silent Death[/url]
[i]2nd place: [/i][url=/p/team?team_id=854690]Secret Cult Of Shiamoto[/url]
[size=12][b][i]1st place: [/i][url=/p/team?team_id=855228]Ninja Warriors[/url][/b][/size]
[/block]
[size=12][b][i]Achievements[/i][/b][/size]
[block=automargin blackborder width=100%][/block]
[block=center][img]/i/504664[/img]
[b][i]Winter's Glory[/i][/b]

[block=automargin width=67%][i]Awarded to Winter's best performing teams. Worth no prestige points.[/i][/block][/block][ulist][li][url=/p/team?team_id=854678]Lords of the Silent Death[/url][li][url=/p/team?team_id=855228]Ninja Warriors[/url][li][url=/p/team?team_id=854690]Secret Cult Of Shiamoto[/url]
[/ulist]
[block=center][img]/i/504663[/img]
[b][i]Child of Winter[/i][/b]

[block=automargin width=67%][i]Awarded to Winter's best performing players. Worth no prestige points.[/i][/block][/block][ulist][li][url=/p/player?player_id=11439895]Hazu[/url] ([url=/p/team?team_id=854690]Secret Cult Of Shiamoto[/url]) (Blocking Thrower)[li]Helmut Wulf (Star Player) (Fouls)[li][url=/p/player?player_id=11448229]Jessie Graff[/url] ([url=/p/team?team_id=855228]Ninja Warriors[/url]) (Completions)[li][url=/p/player?player_id=11436778]Mosstail[/url] ([url=/p/team?team_id=854500]Seven Samples of Decay[/url]) (SPP)[li][url=/p/player?player_id=11448588]Ronin Lethal Strike[/url] ([url=/p/team?team_id=854690]Secret Cult Of Shiamoto[/url]) (Blocking Scorer, Casualties)[li][url=/p/player?player_id=11453261]Tutencal the Harvester[/url] ([url=/p/team?team_id=855530]Guardians of the Lurking God[/url]) (Touchdowns)
[/ulist]