[img]/i/519582[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=44070]CIBBL – Y3, Spring – The Old World[/url][/i][/b]

[i]5th place: [/i][url=/p/team?team_id=883064]Kislev's Gryphon Legion[/url]
Prestige Points Earned: 10 (and +10 Achiev.)

[i]4th place: [/i][url=/p/team?team_id=855120]Trantio Dragon Hawks[/url]
Prestige Points Earned: 50 (and +20 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=854600]Montetriste Noblemen[/url]
Prestige Points Earned: 80 (and +30 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=874545]Stone Prince's Men[/url]
Prestige Points Earned: 120

[b][i]1st place: [/i][url=/p/team?team_id=873759]Knightly Virtues[/url][/b]
Prestige Points Earned: 170 (and +20 Achiev.)


[img]/i/505820[/img]
[b][i]Old World Values[/i][/b]
[i]Awarded to best players of The Old World Regionals. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11750105]Baldomero Caudillo[/url] ([url=/p/team?team_id=854600]Montetriste Noblemen[/url]) (Interceptions)
– [url=/p/player?player_id=11439806]Hernando Celador[/url] ([url=/p/team?team_id=854600]Montetriste Noblemen[/url]) (Fouls) (Achievement already earned)
– [url=/p/player?player_id=11698849]Javier Ladron[/url] ([url=/p/team?team_id=854600]Montetriste Noblemen[/url]) (Scoring Thrower)
– [url=/p/player?player_id=11744440]Katherine de Vienne[/url] ([url=/p/team?team_id=873759]Knightly Virtues[/url]) (Casualties) (Achievement already earned)
– [url=/p/player?player_id=11787823]Nisadei[/url] ([url=/p/team?team_id=855120]Trantio Dragon Hawks[/url]) (SPP, Touchdowns)
– [url=/p/player?player_id=11758481]Uncle Thran[/url] ([url=/p/team?team_id=874545]Stone Prince's Men[/url]) (Blocking Scorer)
– [url=/p/player?player_id=12045579]Vladislav[/url] ([url=/p/team?team_id=883064]Kislev's Gryphon Legion[/url]) (Completions)

[img]/i/506475[/img]
[b][i]Super Star Player[/i][/b]
[i]Awarded to any player reaching 76+ SPP. Player is recognized as a super star of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11744440]Katherine de Vienne[/url] ([url=/p/team?team_id=873759]Knightly Virtues[/url])
– [url=/p/player?player_id=11787823]Nisadei[/url] ([url=/p/team?team_id=855120]Trantio Dragon Hawks[/url])

[img]/i/510028[/img]
[b][i]Fame Killer[/i][/b]
[i]Awarded to player killing an induced Star Player. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11744454]Nicolete Cyrasse[/url] ([url=/p/team?team_id=873759]Knightly Virtues[/url]) blocked Mighty Zug (Star Player) [[url=/p/match?id=3951709]match[/url]] vs. [url=/p/team?team_id=874545]Stone Prince's Men[/url]

[img]/i/512270[/img]
[b][i]Target Eliminated[/i][/b]
[i]Awarded when a player kills another player that has earned at least one Achievement worth at least 10 Prestige Points. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11884680]Basilio Mortalmente[/url] ([url=/p/team?team_id=854600]Montetriste Noblemen[/url]) blocked [url=/p/player?player_id=11916776]Flashy Kord[/url] ([url=/p/team?team_id=874545]Stone Prince's Men[/url]) [[url=/p/match?id=3950277]match[/url]]

[b][i]Famous and Died[/i][/b]
– Flashy Kord ([url=/p/team?team_id=874545]Stone Prince's Men[/url]) (10 Achiev.) was blocked by [url=/p/player?player_id=11884680]Basilio Mortalmente[/url] ([url=/p/team?team_id=854600]Montetriste Noblemen[/url]) [[url=/p/match?id=3950277]match[/url]]
– Mighty Zug (Star Player) was blocked by [url=/p/player?player_id=11744454]Nicolete Cyrasse[/url] ([url=/p/team?team_id=873759]Knightly Virtues[/url]) [[url=/p/match?id=3951709]match[/url]]