[img]/i/519570[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=46393]CIBBL – Y5, Spring – The Dark Lands[/url][/i][/b]

[i]5th place: [/i][url=/p/team?team_id=924998]Khalibân Shivters[/url]
Prestige Points Earned: 10

[i]4th place: [/i][url=/p/team?team_id=924349]Karak Vlag Stampeders[/url]
Prestige Points Earned: 50

[i]3rd place: [/i][url=/p/team?team_id=905886]Sabre Mountain Rattlers[/url]
Prestige Points Earned: 70 (and +20 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=924441]Zharrduk Hellcannons[/url]
Prestige Points Earned: 130 (and +10 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=924405]Wolf Lands Slavers[/url][/b]
Prestige Points Earned: 170 (and +10 Achiev.)


[img]/i/549583[/img]
[b][i]Bull’s Eye[/i][/b]
[i]Awarded to best players of The Dark Lands Regionals. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12452889]Geoff Boggletrot[/url] ([url=/p/team?team_id=905886]Sabre Mountain Rattlers[/url]) (Fouls)
– [url=/p/player?player_id=12545915]Morgir ‘Mad Eye’ Ashcarver[/url] ([url=/p/team?team_id=924441]Zharrduk Hellcannons[/url]) (Completions, Scoring Thrower)
– [url=/p/player?player_id=12261642]William Cotton Oswell[/url] ([url=/p/team?team_id=905886]Sabre Mountain Rattlers[/url]) (Blocking Thrower, Triple)

[img]/i/506477[/img]
[b][i]Triple X[/i][/b]
[i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12545276]Sugz Snarlof[/url] ([url=/p/team?team_id=924405]Wolf Lands Slavers[/url]) in [url=/p/match?id=4050844]match[/url] vs. [url=/p/team?team_id=924998]Khalibân Shivters[/url]