[block=center]
[img]/i/519577[/img]

[size=14][b][i][url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=46411]CIBBL – Y5, Spring – World Edge Mountains[/url]
Award Ceremony[/i][/b][/size]
[/block]


[block=center][i]3rd place: [/i][url=/p/team?team_id=926756]Drakes of the Forge[/url]
Prestige Points Earned: 30

[i]2nd place: [/i][url=/p/team?team_id=897379]Karak Kadrin Slayers[/url]
Prestige Points Earned: 130 (and -10 Achiev.)

[size=12][b][i]1st place: [/i][url=/p/team?team_id=914744]Mugrec's Mechanical Madmen[/url][/b][/size]
Prestige Points Earned: 150 (and +40 Achiev.)

[/block]
[size=12][b][i]Achievements[/i][/b][/size]
[block=automargin blackborder width=100%][/block]
[block=center][img]/i/522167[/img]
[b][i]Bugman’s Finest[/i][/b]

[block=automargin width=67%][i]Awarded to best players of the World Edge Mountains Regionals. Worth 10 Prestige Points to the team as long as that player is on the team.[/i][/block][/block][ulist][li][url=/p/player?player_id=12122318]Cpt. Long Drong[/url] ([url=/p/team?team_id=897379]Karak Kadrin Slayers[/url]) (Scoring Thrower)[li][url=/p/player?player_id=12490220]Duduk Goldthane riding 'Gary'[/url] ([url=/p/team?team_id=914744]Mugrec's Mechanical Madmen[/url]) (Casualties)[li][url=/p/player?player_id=12394304]Krortik Goldbrace[/url] ([url=/p/team?team_id=914744]Mugrec's Mechanical Madmen[/url]) (SPP)[li][url=/p/player?player_id=12394285]Mugruc Shattermantle[/url] ([url=/p/team?team_id=914744]Mugrec's Mechanical Madmen[/url]) (Fouls)
[/ulist]
[block=center][img]/i/512270[/img]
[b][i]Target Eliminated[/i][/b]

[block=automargin width=67%][i]Awarded when a player kills another player that has earned at least one Achievement worth at least 10 Prestige Points. Worth 10 Prestige Points to the team as long as that player is on the team.[/i][/block][/block][ulist][li][url=/p/player?player_id=12490220]Duduk Goldthane riding 'Gary'[/url] ([url=/p/team?team_id=914744]Mugrec's Mechanical Madmen[/url]) blocked [url=/p/player?player_id=12122314]Malakai Makaisson[/url] ([url=/p/team?team_id=897379]Karak Kadrin Slayers[/url]) [[url=/p/match?id=4058608]match[/url]]
[/ulist]

[size=12][b][i]Players with achievements that changed their forms and/or teams[/i][/b][/size]
[block=automargin blackborder width=100%][/block]
[block=center][img]/i/607211[/img]
[b][i]Died[/i][/b][/block][ulist][li][url=/p/player?player_id=12122314]Malakai Makaisson[/url] ([url=/p/team?team_id=897379]Karak Kadrin Slayers[/url]) (20 Achiev.) was blocked by [url=/p/player?player_id=12490220]Duduk Goldthane riding 'Gary'[/url] ([url=/p/team?team_id=914744]Mugrec's Mechanical Madmen[/url]) [[url=/p/match?id=4058608]match[/url]]
[/ulist]