[img]/i/519582[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=41740]CIBBL – Y1, Spring – The Old World[/url][/i][/b]

[i]4th place: [/i][url=/p/team?team_id=855072]Carcassonne Knights[/url]
Prestige Points Earned: 10

[i]3rd place: [/i][url=/p/team?team_id=854502]Spartak Bolgasgrad[/url]
Prestige Points Earned: 60 (and +10 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=855120]Trantio Dragon Hawks[/url]
Prestige Points Earned: 110 (and +30 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=854600]Montetriste Noblemen[/url][/b]
Prestige Points Earned: 160 (and +10 Achiev.)


[img]/i/505820[/img]
[b][i]Old World Values[/i][/b]
[i]Awarded to best players of The Old World Regionals. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11439819]Bernardo Suerte[/url] ([url=/p/team?team_id=854600]Montetriste Noblemen[/url]) (SPP)
– [url=/p/player?player_id=11436833]Iván Petróvitj Ptítsyn[/url] ([url=/p/team?team_id=854502]Spartak Bolgasgrad[/url]) (Fouls)
– [url=/p/player?player_id=11446499]Oedia[/url] ([url=/p/team?team_id=855120]Trantio Dragon Hawks[/url]) (Blocking Scorer)
– [url=/p/player?player_id=11446497]Zunrec Greatbone[/url] ([url=/p/team?team_id=855120]Trantio Dragon Hawks[/url]) (Casualties)

[img]/i/506477[/img]
[b][i]Triple X[/i][/b]
[i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11446497]Zunrec Greatbone[/url] ([url=/p/team?team_id=855120]Trantio Dragon Hawks[/url]) in [url=/p/match?id=3849800]match[/url] vs. [url=/p/team?team_id=855072]Carcassonne Knights[/url]