[img]/i/600525[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=43991]CIBBL – Y3, Winter – Friendlies (Mid)[/url][/i][/b]

[i]14th place: [/i][url=/p/team?team_id=867030]Sport Spawning Zlatlan[/url]
[i]13th place: [/i][url=/p/team?team_id=879790]Unfettered Fury[/url]
[i]12th place: [/i][url=/p/team?team_id=880378]Nurgle Plaguebearers[/url]
[i]11th place: [/i][url=/p/team?team_id=874545]Stone Prince's Men[/url]
[i]10th place: [/i][url=/p/team?team_id=864291]Norscan Curse[/url]
[i]9th place: [/i][url=/p/team?team_id=874560]Poshgit's Daredevils[/url]
[i]8th place: [/i][url=/p/team?team_id=876774]Congregation of Holy Touchdown[/url]
[i]7th place: [/i][url=/p/team?team_id=879131]Sartosa Black Flags[/url]
[i]6th place: [/i][url=/p/team?team_id=855228]Ninja Warriors[/url]
[i]5th place: [/i][url=/p/team?team_id=874966]Modryn's Midnight Meddlers[/url]
[i]4th place: [/i][url=/p/team?team_id=873759]Knightly Virtues[/url]
[i]3rd place: [/i][url=/p/team?team_id=874452]Way of the Dragon[/url]
[i]2nd place: [/i][url=/p/team?team_id=873698]Pleasure Strings[/url]
[b][i]1st place: [/i][url=/p/team?team_id=878945]Eternal Ecstasy[/url][/b]

[img]/i/504664[/img]
[b][i]Winter's Glory[/i][/b]
[i]Awarded to Winter's best performing teams.[/i]
– [url=/p/team?team_id=878945]Eternal Ecstasy[/url]
– [url=/p/team?team_id=873698]Pleasure Strings[/url]
– [url=/p/team?team_id=874452]Way of the Dragon[/url]

[img]/i/504663[/img]
[b][i]Child of Winter[/i][/b]
[i]Awarded to Winter's best performing players.[/i]
– [url=/p/player?player_id=11448253]Kacy Cataranzo[/url] ([url=/p/team?team_id=855228]Ninja Warriors[/url]) (Fouls)
– [url=/p/player?player_id=11743260]Kazgar Threelegs[/url] ([url=/p/team?team_id=873698]Pleasure Strings[/url]) (Casualties)
– [url=/p/player?player_id=11825655]Lashweaver Taker of Souls[/url] ([url=/p/team?team_id=878945]Eternal Ecstasy[/url]) (Blocking Scorer, SPP, Touchdowns)