[img]/i/568233[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=45568]CIBBL – Y4, Summer – SCRIBBL Climax Qualifier I[/url][/i][/b]

[i]8th place: [/i][url=/p/team?team_id=888994]Beerbog Behemoths[/url]
Prestige Points Earned: 30 (and +55 Achiev.)

[i]7th place: [/i][url=/p/team?team_id=886002]Doom Glade Demons[/url]
Prestige Points Earned: 60 (and -10 Achiev.)

[i]6th place: [/i][url=/p/team?team_id=878945]Eternal Ecstasy[/url]
Prestige Points Earned: 60 (and -50 Achiev.)

[i]5th place: [/i][url=/p/team?team_id=876774]Congregation of Holy Touchdown[/url]
Prestige Points Earned: 70 (and +80 Achiev.)

[i]4th place: [/i][url=/p/team?team_id=874317]Misty Isle Gators[/url]
Prestige Points Earned: 80 (and +20 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=874452]Way of the Dragon[/url]
Prestige Points Earned: 100 (and -5 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=874545]Stone Prince's Men[/url]
Prestige Points Earned: 150 (and +10 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=886114]Eye and Arrow[/url][/b]
Prestige Points Earned: 200 (and +30 Achiev.)


[img]/i/573405[/img]
[b][i]SCRIBBL’s Outstanding Performance Achievement[/i][/b]
[i]Awarded to best players of one of the SCRIBBL Climax or SCRIBBL Climax Qualifier tournaments. Worth 15 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11791216]Carol "Divine Punishment"[/url] ([url=/p/team?team_id=876774]Congregation of Holy Touchdown[/url]) (Casualties)
– [url=/p/player?player_id=12319529]Dracul Draculesti[/url] ([url=/p/team?team_id=874452]Way of the Dragon[/url]) (Blocking Scorer, SPP)
– [url=/p/player?player_id=11956884]Elpida[/url] ([url=/p/team?team_id=886114]Eye and Arrow[/url]) (Completions)
– [url=/p/player?player_id=11791226]Luisa "The Martyr"[/url] ([url=/p/team?team_id=876774]Congregation of Holy Touchdown[/url]) (Fouls)
– [url=/p/player?player_id=11939705]Lydia[/url] ([url=/p/team?team_id=886114]Eye and Arrow[/url]) (Scoring Thrower, Triple)
– [url=/p/player?player_id=12297183]Olcán Cid[/url] ([url=/p/team?team_id=888994]Beerbog Behemoths[/url]) (Interceptions)

[img]/i/506475[/img]
[b][i]Super Star Player[/i][/b]
[i]Awarded to any player reaching 76+ SPP. Player is recognized as a super star of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12031804]Báine Styrix[/url] ([url=/p/team?team_id=888994]Beerbog Behemoths[/url])
– [url=/p/player?player_id=11985438]Gwoftirbnewfg[/url] ([url=/p/team?team_id=888994]Beerbog Behemoths[/url])
– [url=/p/player?player_id=11758481]Uncle Thran[/url] ([url=/p/team?team_id=874545]Stone Prince's Men[/url])

[img]/i/506474[/img]
[b][i]Star Player[/i][/b]
[i]Awarded to any player reaching 51+ SPP. Player is recognized as one of the absolute stars of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11791216]Carol "Divine Punishment"[/url] ([url=/p/team?team_id=876774]Congregation of Holy Touchdown[/url])
– [url=/p/player?player_id=12125346]Raheel Swiftdeath[/url] ([url=/p/team?team_id=886002]Doom Glade Demons[/url])
– [url=/p/player?player_id=12047952]Slough Feg[/url] ([url=/p/team?team_id=874317]Misty Isle Gators[/url])
– [url=/p/player?player_id=11985437]Vargwursgelnd[/url] ([url=/p/team?team_id=888994]Beerbog Behemoths[/url])

[img]/i/506477[/img]
[b][i]Triple X[/i][/b]
[i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11791216]Carol "Divine Punishment"[/url] ([url=/p/team?team_id=876774]Congregation of Holy Touchdown[/url]) in [url=/p/match?id=4010379]match[/url] vs. [url=/p/team?team_id=886002]Doom Glade Demons[/url]
– [url=/p/player?player_id=11754412]Cian[/url] ([url=/p/team?team_id=874317]Misty Isle Gators[/url]) in [url=/p/match?id=4014157]match[/url] vs. [url=/p/team?team_id=886114]Eye and Arrow[/url]
– [url=/p/player?player_id=11938010]Malaguth Blackmoon[/url] ([url=/p/team?team_id=886002]Doom Glade Demons[/url]) in [url=/p/match?id=4019461]match[/url] vs. [url=/p/team?team_id=888994]Beerbog Behemoths[/url]

[img]/i/533249[/img]
[b][i]Beware – Supreme Killer![/i][/b]
[i]Awarded when a player kills another player that has earned the Super Star Achievement. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11791216]Carol "Divine Punishment"[/url] ([url=/p/team?team_id=876774]Congregation of Holy Touchdown[/url]) blocked [url=/p/player?player_id=11916781]Heladresh Lust-Bringer[/url] ([url=/p/team?team_id=878945]Eternal Ecstasy[/url]) [[url=/p/match?id=4012323]match[/url]]

[img]/i/512270[/img]
[b][i]Target Eliminated[/i][/b]
[i]Awarded when a player kills another player that has earned at least one Achievement worth at least 10 Prestige Points. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11791216]Carol "Divine Punishment"[/url] ([url=/p/team?team_id=876774]Congregation of Holy Touchdown[/url]) blocked [url=/p/player?player_id=11916781]Heladresh Lust-Bringer[/url] ([url=/p/team?team_id=878945]Eternal Ecstasy[/url]) [[url=/p/match?id=4012323]match[/url]]
– [url=/p/player?player_id=12350238]Fwirsvognal[/url] ([url=/p/team?team_id=888994]Beerbog Behemoths[/url]) blocked [url=/p/player?player_id=11938008]Molostroi Demonheart[/url] ([url=/p/team?team_id=886002]Doom Glade Demons[/url]) [[url=/p/match?id=4011985]match[/url]]
– [url=/p/player?player_id=12350238]Fwirsvognal[/url] ([url=/p/team?team_id=888994]Beerbog Behemoths[/url]) blocked [url=/p/player?player_id=11926830]Reinhart von Teufeldorf[/url] ([url=/p/team?team_id=874452]Way of the Dragon[/url]) [[url=/p/match?id=4014818]match[/url]] (Achievement already earned)
– [url=/p/player?player_id=11985438]Gwoftirbnewfg[/url] ([url=/p/team?team_id=888994]Beerbog Behemoths[/url]) blocked [url=/p/player?player_id=11938003]Caphalor Darkstar[/url] ([url=/p/team?team_id=886002]Doom Glade Demons[/url]) [[url=/p/match?id=4011985]match[/url]]
– [url=/p/player?player_id=12131132]Lucy "Joyful Advent"[/url] ([url=/p/team?team_id=876774]Congregation of Holy Touchdown[/url]) fouled [url=/p/player?player_id=12357234]Mistress of Envy[/url] ([url=/p/team?team_id=878945]Eternal Ecstasy[/url]) [[url=/p/match?id=4012323]match[/url]]

[b][i]Famous and Died[/i][/b]
– Caphalor Darkstar ([url=/p/team?team_id=886002]Doom Glade Demons[/url]) (20 Achiev.) was blocked by [url=/p/player?player_id=11985438]Gwoftirbnewfg[/url] ([url=/p/team?team_id=888994]Beerbog Behemoths[/url]) [[url=/p/match?id=4011985]match[/url]]
– Heladresh Lust-Bringer ([url=/p/team?team_id=878945]Eternal Ecstasy[/url]) (40 Achiev.) was blocked by [url=/p/player?player_id=11791216]Carol "Divine Punishment"[/url] ([url=/p/team?team_id=876774]Congregation of Holy Touchdown[/url]) [[url=/p/match?id=4012323]match[/url]]
– Mistress of Envy ([url=/p/team?team_id=878945]Eternal Ecstasy[/url]) (10 Achiev.) was fouled by [url=/p/player?player_id=12131132]Lucy "Joyful Advent"[/url] ([url=/p/team?team_id=876774]Congregation of Holy Touchdown[/url]) [[url=/p/match?id=4012323]match[/url]]
– Molostroi Demonheart ([url=/p/team?team_id=886002]Doom Glade Demons[/url]) (10 Achiev.) was blocked by [url=/p/player?player_id=12350238]Fwirsvognal[/url] ([url=/p/team?team_id=888994]Beerbog Behemoths[/url]) [[url=/p/match?id=4011985]match[/url]]
– Reinhart von Teufeldorf ([url=/p/team?team_id=874452]Way of the Dragon[/url]) (10 Achiev.) was blocked by [url=/p/player?player_id=12350238]Fwirsvognal[/url] ([url=/p/team?team_id=888994]Beerbog Behemoths[/url]) [[url=/p/match?id=4014818]match[/url]]

[b][i]Famous and Retired[/i][/b]
– [url=/p/player?player_id=12266944]Frimunt[/url] ([url=/p/team?team_id=874452]Way of the Dragon[/url]) (10 Achiev.)
– [url=/p/player?player_id=11985439]Gnorfmangph[/url] ([url=/p/team?team_id=888994]Beerbog Behemoths[/url]) (10 Achiev.)