[img]/i/543520[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=44387]CIBBL – Y3, Summer – Explosion’s Edge[/url][/i][/b]

[i]8th place: [/i][url=/p/team?team_id=888009]Londinium's Lunatics[/url]
Prestige Points Earned: 20 (and +10 Achiev.)

[i]7th place: [/i][url=/p/team?team_id=874602]Goblin Revolushunary Kommittee[/url]
Prestige Points Earned: 40

[i]6th place: [/i][url=/p/team?team_id=888421]Gobskrav Alliance[/url]
Prestige Points Earned: 60 (and +10 Achiev.)

[i]5th place: [/i][url=/p/team?team_id=895806]Black Chasm Overlords[/url]
Prestige Points Earned: 70 (and +20 Achiev.)

[i]4th place: [/i][url=/p/team?team_id=891237]Dukes of Earthquake Valley[/url]
Prestige Points Earned: 80 (and +20 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=896134]Rotfall Ironworks Rocketeers[/url]
Prestige Points Earned: 120 (and +10 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=879790]Unfettered Fury[/url]
Prestige Points Earned: 140 (and -10 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=882382]Ali's Anarchists[/url][/b]
Prestige Points Earned: 210 (and +40 Achiev.)


[img]/i/511916[/img]
[b][i]Crushing Victory[/i][/b]
[i]Awarded whenever a team scores at least 4 times, while the opponent scores no touchdowns at all. Worth 10 Prestige Points to the team, but will 'decay' like normally earned Prestige Points.[/i]
– [url=/p/team?team_id=882382]Ali's Anarchists[/url] [[url=/p/match?id=3962003]match[/url]]

[img]/i/553755[/img]
[b][i]Not With A Whimper, But With A Bang[/i][/b]
[i]Awarded to best players of the Explosion’s Edge tournament. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12022006]Heni Hethurin[/url] ([url=/p/team?team_id=891237]Dukes of Earthquake Valley[/url]) (Completions)
– [url=/p/player?player_id=11942620]Ka Viku[/url] ([url=/p/team?team_id=882382]Ali's Anarchists[/url]) (SPP, Touchdowns)
– [url=/p/player?player_id=12101571]Krakshot Neek[/url] ([url=/p/team?team_id=896134]Rotfall Ironworks Rocketeers[/url]) (Scoring Thrower)
– [url=/p/player?player_id=11976233]Lirrikeet Sharpblade[/url] ([url=/p/team?team_id=888421]Gobskrav Alliance[/url]) (Casualties)
– [url=/p/player?player_id=11881490]Shan Yu[/url] ([url=/p/team?team_id=882382]Ali's Anarchists[/url]) (Fouls)

[img]/i/506475[/img]
[b][i]Super Star Player[/i][/b]
[i]Awarded to any player reaching 76+ SPP. Player is recognized as a super star of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11759478]Soso[/url] ([url=/p/team?team_id=874602]Goblin Revolushunary Kommittee[/url])

[img]/i/506494[/img]
[b][i]Mean Scoring Machine[/i][/b]
[i]Awarded to player scoring 3+ touchdowns in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12162547]Foni Piemondon[/url] ([url=/p/team?team_id=891237]Dukes of Earthquake Valley[/url]) in [url=/p/match?id=3968277]match[/url] vs. [url=/p/team?team_id=874602]Goblin Revolushunary Kommittee[/url]
– [url=/p/player?player_id=11942620]Ka Viku[/url] ([url=/p/team?team_id=882382]Ali's Anarchists[/url]) in [url=/p/match?id=3962003]match[/url] vs. [url=/p/team?team_id=888009]Londinium's Lunatics[/url]

[img]/i/506477[/img]
[b][i]Triple X[/i][/b]
[i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11969188]Diviciacus[/url] ([url=/p/team?team_id=888009]Londinium's Lunatics[/url]) in [url=/p/match?id=3963785]match[/url] vs. [url=/p/team?team_id=888421]Gobskrav Alliance[/url]
– [url=/p/player?player_id=12096370]High Priest Icquelk Heartclaw[/url] ([url=/p/team?team_id=895806]Black Chasm Overlords[/url]) in [url=/p/match?id=3966158]match[/url] vs. [url=/p/team?team_id=888009]Londinium's Lunatics[/url]
– [url=/p/player?player_id=11976233]Lirrikeet Sharpblade[/url] ([url=/p/team?team_id=888421]Gobskrav Alliance[/url]) in [url=/p/match?id=3965839]match[/url] vs. [url=/p/team?team_id=874602]Goblin Revolushunary Kommittee[/url] (Achievement already earned)
– [url=/p/player?player_id=11759478]Soso[/url] ([url=/p/team?team_id=874602]Goblin Revolushunary Kommittee[/url]) in [url=/p/match?id=3969742]match[/url] vs. [url=/p/team?team_id=888009]Londinium's Lunatics[/url] (Achievement already earned)

[img]/i/512270[/img]
[b][i]Target Eliminated[/i][/b]
[i]Awarded when a player kills another player that has earned at least one Achievement worth at least 10 Prestige Points. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12096369]High Priest Zrach Roughfang[/url] ([url=/p/team?team_id=895806]Black Chasm Overlords[/url]) blocked [url=/p/player?player_id=12040430]Mephithal Phobus[/url] ([url=/p/team?team_id=879790]Unfettered Fury[/url]) [[url=/p/match?id=3970700]match[/url]]

[b][i]Famous and Died[/i][/b]
– Mephithal Phobus ([url=/p/team?team_id=879790]Unfettered Fury[/url]) (10 Achiev.) was blocked by [url=/p/player?player_id=12096369]High Priest Zrach Roughfang[/url] ([url=/p/team?team_id=895806]Black Chasm Overlords[/url]) [[url=/p/match?id=3970700]match[/url]]
– Uli ([url=/p/team?team_id=874602]Goblin Revolushunary Kommittee[/url]) (10 Achiev.),  failed to go for it [[url=/p/match?id=3962278]match[/url]]

[b][i]Famous and Transferred[/i][/b]
– [url=/p/player?player_id=11881471]Gaudi[/url] ([url=/p/team?team_id=882382]Ali's Anarchists[/url]) (20 Achiev.) was blocked by [url=/p/player?player_id=11839798]Ba'el, The Naked Slayer[/url] ([url=/p/team?team_id=879790]Unfettered Fury[/url]), joined to [url=/p/team?team_id=882382]Ali's Anarchists[/url] as [url=/p/player?player_id=12138861]Gaudi[/url]