[img]/i/600525[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=45175]CIBBL – Y4, Winter – Friendlies (Low)[/url][/i][/b]

[i]25th place: [/i][url=/p/team?team_id=905606]Serpent-Guards of Khalida[/url]
[i]24th place: [/i][url=/p/team?team_id=907246]Mootland Defenders[/url]
[i]23th place: [/i][url=/p/team?team_id=905924]Squill's Squig Pitt[/url]
[i]22th place: [/i][url=/p/team?team_id=906026]Karak Azog Outlaws[/url]
[i]21th place: [/i][url=/p/team?team_id=903654]Scions of Neferata[/url]
[i]20th place: [/i][url=/p/team?team_id=907959]River Teufel Tricksters[/url]
[i]19th place: [/i][url=/p/team?team_id=900800]Haunted Forest Sons of Chaos[/url]
[i]18th place: [/i][url=/p/team?team_id=898337]Mahrak Maulers[/url]
[i]17th place: [/i][url=/p/team?team_id=909942]Red Mountain Flamecallers[/url]
[i]16th place: [/i][url=/p/team?team_id=905886]Sabre Mountain Rattlers[/url]
[i]15th place: [/i][url=/p/team?team_id=907600]Deluge-Bearers[/url]
[i]14th place: [/i][url=/p/team?team_id=909966]Spite Reach Corsairs[/url]
[i]13th place: [/i][url=/p/team?team_id=897353]Court of Shu[/url]
[i]12th place: [/i][url=/p/team?team_id=900747]Black Monolith Worshippers[/url]
[i]11th place: [/i][url=/p/team?team_id=910344]Vlad's Vampheroes[/url]
[i]10th place: [/i][url=/p/team?team_id=904411]Ynys Morion Mabsantwyr[/url]
[i]9th place: [/i][url=/p/team?team_id=907864]Nehekhara Knightmares[/url]
[i]8th place: [/i][url=/p/team?team_id=908529]ICBM Warpspawns[/url]
[i]7th place: [/i][url=/p/team?team_id=909848]Black Hearted Bloodseekers[/url]
[i]6th place: [/i][url=/p/team?team_id=907426]Hrafn's Herd[/url]
[i]5th place: [/i][url=/p/team?team_id=908411]Black Gulf Hippocampi[/url]
[i]4th place: [/i][url=/p/team?team_id=906259]Livin' Thing[/url]
[i]3rd place: [/i][url=/p/team?team_id=909759]Malefic Mimes[/url]
[i]2nd place: [/i][url=/p/team?team_id=904377]Aurons[/url]
[b][i]1st place: [/i][url=/p/team?team_id=855120]Trantio Dragon Hawks[/url][/b]

[img]/i/504664[/img]
[b][i]Winter's Glory[/i][/b]
[i]Awarded to Winter's best performing teams.[/i]
– [url=/p/team?team_id=904377]Aurons[/url]
– [url=/p/team?team_id=909759]Malefic Mimes[/url]
– [url=/p/team?team_id=855120]Trantio Dragon Hawks[/url] (Achievement already earned)

[img]/i/504663[/img]
[b][i]Child of Winter[/i][/b]
[i]Awarded to Winter's best performing players.[/i]
– [url=/p/player?player_id=12025723]Arnbjörn the Hound[/url] ([url=/p/team?team_id=855120]Trantio Dragon Hawks[/url]) (Casualties)
– [url=/p/player?player_id=11596545]Cassiopea Canova[/url] ([url=/p/team?team_id=855120]Trantio Dragon Hawks[/url]) (Fouls)
– [url=/p/player?player_id=12314462]Edmee[/url] ([url=/p/team?team_id=909759]Malefic Mimes[/url]) (SPP)
– [url=/p/player?player_id=11596541]Innocenzo Mastrogiacomo[/url] ([url=/p/team?team_id=855120]Trantio Dragon Hawks[/url]) (Allrounder)
– [url=/p/player?player_id=12314476]Naeva[/url] ([url=/p/team?team_id=909759]Malefic Mimes[/url]) (Completions, Scoring Thrower)
– [url=/p/player?player_id=12231317]Ruby, Fury of the Ancients[/url] ([url=/p/team?team_id=904377]Aurons[/url]) (Blocking Scorer)