[img]/i/519588[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=45218]CIBBL – Y4, Spring – Eastern Steppes and Mountains of Mourn[/url][/i][/b]

[i]4th place: [/i][url=/p/team?team_id=900708]Tartarik Kowaz[/url]
Prestige Points Earned: 30 (and +10 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=900800]Haunted Forest Sons of Chaos[/url]
Prestige Points Earned: 50 (and +10 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=900747]Black Monolith Worshippers[/url]
Prestige Points Earned: 100

[b][i]1st place: [/i][url=/p/team?team_id=905886]Sabre Mountain Rattlers[/url][/b]
Prestige Points Earned: 130 (and +30 Achiev.)


[img]/i/567996[/img]
[b][i]Spill Blood and Rage On![/i][/b]
[i]Awarded to best players of the Eastern Steppes and Mountains of Mourn Regionals. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12331221]John Laird Mair Lawrence[/url] ([url=/p/team?team_id=905886]Sabre Mountain Rattlers[/url]) (Casualties)
– [url=/p/player?player_id=12173743]Piul Erff[/url] ([url=/p/team?team_id=900800]Haunted Forest Sons of Chaos[/url]) (SPP)
– [url=/p/player?player_id=12254723]Scrubbalick[/url] ([url=/p/team?team_id=905886]Sabre Mountain Rattlers[/url]) (Fouls)
– [url=/p/player?player_id=12172324]Trakmalo Boufmoasa[/url] ([url=/p/team?team_id=900708]Tartarik Kowaz[/url]) (Blocking Thrower)

[img]/i/506477[/img]
[b][i]Triple X[/i][/b]
[i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12331221]John Laird Mair Lawrence[/url] ([url=/p/team?team_id=905886]Sabre Mountain Rattlers[/url]) in [url=/p/match?id=3997672]match[/url] vs. [url=/p/team?team_id=900747]Black Monolith Worshippers[/url]