[img]/i/519580[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=45195]CIBBL – Y4, Spring – Chaos Wastelands[/url][/i][/b]

[i]5th place: [/i][url=/p/team?team_id=909848]Black Hearted Bloodseekers[/url]
Prestige Points Earned: 0

[i]4th place: [/i][url=/p/team?team_id=907959]River Teufel Tricksters[/url]
Prestige Points Earned: 50 (and +30 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=896972]Seekers of Transcendence[/url]
Prestige Points Earned: 80 (and +20 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=896228]Gardeners of Nurgle[/url]
Prestige Points Earned: 120 (and +10 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=854507]Coven of the Mirrored Hall[/url][/b]
Prestige Points Earned: 190 (and -10 Achiev.)


[img]/i/505822[/img]
[b][i]Wasteland Warrior[/i][/b]
[i]Awarded to best players of the Chaos Wastelands Regionals. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11926823]Berethan, the Soulless[/url] ([url=/p/team?team_id=854507]Coven of the Mirrored Hall[/url]) (Interceptions)
– [url=/p/player?player_id=12285928]Drachron Lewdshade[/url] ([url=/p/team?team_id=907959]River Teufel Tricksters[/url]) (Casualties, SPP)
– [url=/p/player?player_id=12103185]Garalash[/url] ([url=/p/team?team_id=896228]Gardeners of Nurgle[/url]) (Fouls)
– [url=/p/player?player_id=12285959]Nemeliz Ssin[/url] ([url=/p/team?team_id=907959]River Teufel Tricksters[/url]) (Completions)
– [url=/p/player?player_id=12285975]Rhiahirr Xcezz[/url] ([url=/p/team?team_id=907959]River Teufel Tricksters[/url]) (Blocking Thrower)
– [url=/p/player?player_id=11439080]Vol'arth the Brazen[/url] ([url=/p/team?team_id=854507]Coven of the Mirrored Hall[/url]) (Touchdowns)

[img]/i/533249[/img]
[b][i]Beware – Supreme Killer![/i][/b]
[i]Awarded when a player kills another player that has earned the Super Star Achievement. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12117788]Poppy Merribuck[/url] ([url=/p/team?team_id=896972]Seekers of Transcendence[/url]) blocked [url=/p/player?player_id=11439090]Do Galaad, the Herald[/url] ([url=/p/team?team_id=854507]Coven of the Mirrored Hall[/url]) [[url=/p/match?id=3999396]match[/url]]

[img]/i/512270[/img]
[b][i]Target Eliminated[/i][/b]
[i]Awarded when a player kills another player that has earned at least one Achievement worth at least 10 Prestige Points. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12117788]Poppy Merribuck[/url] ([url=/p/team?team_id=896972]Seekers of Transcendence[/url]) blocked [url=/p/player?player_id=11439090]Do Galaad, the Herald[/url] ([url=/p/team?team_id=854507]Coven of the Mirrored Hall[/url]) [[url=/p/match?id=3999396]match[/url]]

[b][i]Famous and Died[/i][/b]
– Do Galaad, the Herald ([url=/p/team?team_id=854507]Coven of the Mirrored Hall[/url]) (30 Achiev.) was blocked by [url=/p/player?player_id=12117788]Poppy Merribuck[/url] ([url=/p/team?team_id=896972]Seekers of Transcendence[/url]) [[url=/p/match?id=3999396]match[/url]]