[img]/i/568233[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=45570]CIBBL – Y4, Summer – SCRIBBL Climax Qualifier III[/url][/i][/b]

[i]8th place: [/i][url=/p/team?team_id=898337]Mahrak Maulers[/url]
Prestige Points Earned: 20 (and +10 Achiev.)

[i]7th place: [/i][url=/p/team?team_id=897353]Court of Shu[/url]
Prestige Points Earned: 40 (and +10 Achiev.)

[i]6th place: [/i][url=/p/team?team_id=886167]Clar Karond Black Widows[/url]
Prestige Points Earned: 50 (and -30 Achiev.)

[i]5th place: [/i][url=/p/team?team_id=898507]Leicheberg Lycans[/url]
Prestige Points Earned: 50

[i]4th place: [/i][url=/p/team?team_id=859097]Bhubaneswar Rampage[/url]
Prestige Points Earned: 70 (and +45 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=854600]Montetriste Noblemen[/url]
Prestige Points Earned: 110 (and +20 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=854507]Coven of the Mirrored Hall[/url]
Prestige Points Earned: 160 (and +15 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=854678]Lords of the Silent Death[/url][/b]
Prestige Points Earned: 220 (and +25 Achiev.)


[img]/i/573405[/img]
[b][i]SCRIBBL’s Outstanding Performance Achievement[/i][/b]
[i]Awarded to best players of one of the SCRIBBL Climax or SCRIBBL Climax Qualifier tournaments. Worth 15 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11951210]Nightlord Nurgrin[/url] ([url=/p/team?team_id=854678]Lords of the Silent Death[/url]) (Triple)
– [url=/p/player?player_id=11512483]Vima Taktu[/url] ([url=/p/team?team_id=859097]Bhubaneswar Rampage[/url]) (Fouls)
– [url=/p/player?player_id=11439080]Vol'arth the Brazen[/url] ([url=/p/team?team_id=854507]Coven of the Mirrored Hall[/url]) (SPP, Touchdowns)

[img]/i/506475[/img]
[b][i]Super Star Player[/i][/b]
[i]Awarded to any player reaching 76+ SPP. Player is recognized as a super star of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11512471]Ghaggar-Hakra[/url] ([url=/p/team?team_id=859097]Bhubaneswar Rampage[/url])
– [url=/p/player?player_id=11698849]Javier Ladron[/url] ([url=/p/team?team_id=854600]Montetriste Noblemen[/url])

[img]/i/506474[/img]
[b][i]Star Player[/i][/b]
[i]Awarded to any player reaching 51+ SPP. Player is recognized as one of the absolute stars of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11869549]Chhatrapati Shivaji[/url] ([url=/p/team?team_id=859097]Bhubaneswar Rampage[/url])
– [url=/p/player?player_id=12139096]Mos Passat[/url] ([url=/p/team?team_id=897353]Court of Shu[/url])
– [url=/p/player?player_id=11951210]Nightlord Nurgrin[/url] ([url=/p/team?team_id=854678]Lords of the Silent Death[/url])
– [url=/p/player?player_id=12154538]Vicente Hierromano[/url] ([url=/p/team?team_id=854600]Montetriste Noblemen[/url])

[img]/i/506477[/img]
[b][i]Triple X[/i][/b]
[i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12143075]Remi[/url] ([url=/p/team?team_id=898337]Mahrak Maulers[/url]) in [url=/p/match?id=4020921]match[/url] vs. [url=/p/team?team_id=886167]Clar Karond Black Widows[/url]

[img]/i/512270[/img]
[b][i]Target Eliminated[/i][/b]
[i]Awarded when a player kills another player that has earned at least one Achievement worth at least 10 Prestige Points. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11512483]Vima Taktu[/url] ([url=/p/team?team_id=859097]Bhubaneswar Rampage[/url]) fouled [url=/p/player?player_id=11940516]Darkvenom[/url] ([url=/p/team?team_id=886167]Clar Karond Black Widows[/url]) [[url=/p/match?id=4009754]match[/url]]

[b][i]Famous and Died[/i][/b]
– Darkvenom ([url=/p/team?team_id=886167]Clar Karond Black Widows[/url]) (30 Achiev.) was fouled by [url=/p/player?player_id=11512483]Vima Taktu[/url] ([url=/p/team?team_id=859097]Bhubaneswar Rampage[/url]) [[url=/p/match?id=4009754]match[/url]]