[img]/i/519585[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=45233]CIBBL – Y4, Spring – Haunted Hills[/url][/i][/b]

[i]4th place: [/i][url=/p/team?team_id=898574]Revenge Street Reapers[/url]
Prestige Points Earned: 20 (and -30 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=902875]T.H.H.U. Slayers[/url]
Prestige Points Earned: 50 (and +10 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=906259]Livin' Thing[/url]
Prestige Points Earned: 90 (and +10 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=898507]Leicheberg Lycans[/url][/b]
Prestige Points Earned: 160 (and +30 Achiev.)


[img]/i/568086[/img]
[b][i]Horrific[/i][/b]
[i]Awarded to best players of the Haunted Hills Regionals. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12140181]Carcass[/url] ([url=/p/team?team_id=898507]Leicheberg Lycans[/url]) (Fouls)
– [url=/p/player?player_id=12206483]Gregory Wolf[/url] ([url=/p/team?team_id=902875]T.H.H.U. Slayers[/url]) (Completions)
– [url=/p/player?player_id=12140161]Terror of Wurtbad[/url] ([url=/p/team?team_id=898507]Leicheberg Lycans[/url]) (Casualties, SPP)

[img]/i/506477[/img]
[b][i]Triple X[/i][/b]
[i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12140161]Terror of Wurtbad[/url] ([url=/p/team?team_id=898507]Leicheberg Lycans[/url]) in [url=/p/match?id=4001096]match[/url] vs. [url=/p/team?team_id=906259]Livin' Thing[/url]

[img]/i/512270[/img]
[b][i]Target Eliminated[/i][/b]
[i]Awarded when a player kills another player that has earned at least one Achievement worth at least 10 Prestige Points. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12266336]Bev the black phoenix[/url] ([url=/p/team?team_id=906259]Livin' Thing[/url]) blocked [url=/p/player?player_id=12140321]Hydrazine Wendall[/url] ([url=/p/team?team_id=898574]Revenge Street Reapers[/url]) [[url=/p/match?id=4000209]match[/url]]

[b][i]Famous and Died[/i][/b]
– Hydrazine Wendall ([url=/p/team?team_id=898574]Revenge Street Reapers[/url]) (30 Achiev.) was blocked by [url=/p/player?player_id=12266336]Bev the black phoenix[/url] ([url=/p/team?team_id=906259]Livin' Thing[/url]) [[url=/p/match?id=4000209]match[/url]]