[img]/i/538864[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=43665]CIBBL – Y2, Autumn – Youngbloods IV[/url][/i][/b]

[i]4th place: [/i][url=/p/team?team_id=885940]Har Ganeth Ironspikes[/url]
Prestige Points Earned: 20

[i]3rd place: [/i][url=/p/team?team_id=886167]Clar Karond Black Widows[/url]
Prestige Points Earned: 50 (and +20 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=886114]Eye and Arrow[/url]
Prestige Points Earned: 90 (and +10 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=886002]Doom Glade Demons[/url][/b]
Prestige Points Earned: 120 (and +20 Achiev.)


[img]/i/518472[/img]
[b][i]Youthful Vibrance[/i][/b]
[i]Awarded to best players of one of the Youngbloods tournaments. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11938003]Caphalor Darkstar[/url] ([url=/p/team?team_id=886002]Doom Glade Demons[/url]) (Blocking Scorer)
– [url=/p/player?player_id=11940516]Darkvenom[/url] ([url=/p/team?team_id=886167]Clar Karond Black Widows[/url]) (Casualties)
– [url=/p/player?player_id=11939705]Lydia[/url] ([url=/p/team?team_id=886114]Eye and Arrow[/url]) (Completions, Scoring Thrower)
– [url=/p/player?player_id=11938008]Molostroi Demonheart[/url] ([url=/p/team?team_id=886002]Doom Glade Demons[/url]) (SPP)

[img]/i/506477[/img]
[b][i]Triple X[/i][/b]
[i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11940516]Darkvenom[/url] ([url=/p/team?team_id=886167]Clar Karond Black Widows[/url]) in [url=/p/match?id=3929881]match[/url] vs. [url=/p/team?team_id=885940]Har Ganeth Ironspikes[/url]