[img]/i/538864[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=44560]CIBBL – Y3, Summer – Youngbloods XII[/url][/i][/b]

[i]4th place: [/i][url=/p/team?team_id=900578]Followers of the First Count[/url]
Prestige Points Earned: 20 (and +10 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=900435]Snurre Gunnars[/url]
Prestige Points Earned: 40

[i]2nd place: [/i][url=/p/team?team_id=900708]Tartarik Kowaz[/url]
Prestige Points Earned: 90

[b][i]1st place: [/i][url=/p/team?team_id=899682]K'r'shh Sl'ppr'ss[/url][/b]
Prestige Points Earned: 120 (and +10 Achiev.)


[img]/i/518472[/img]
[b][i]Youthful Vibrance[/i][/b]
[i]Awarded to best players of one of the Youngbloods tournaments. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12170269]Ludok Harker[/url] ([url=/p/team?team_id=900578]Followers of the First Count[/url]) (SPP)
– [url=/p/player?player_id=12158269]Ph'rn "Quick Tail" Vzz-Sttn[/url] ([url=/p/team?team_id=899682]K'r'shh Sl'ppr'ss[/url]) (Touchdowns)