[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=46706]CIBBL – Y5, Summer – Twin Gates (Black)[/url][/i][/b]

[i]10th place: [/i][url=/p/team?team_id=923140]Dreadpeak's Delusionals[/url]
Prestige Points Earned: 20

[i]9th place: [/i][url=/p/team?team_id=919662]Ursun Throat Singers[/url]
Prestige Points Earned: 40

[i]8th place: [/i][url=/p/team?team_id=928360]Gorequeen's Raiders[/url]
Prestige Points Earned: 50

[i]7th place: [/i][url=/p/team?team_id=922869]Still Waters Run Deep[/url]
Prestige Points Earned: 50

[i]6th place: [/i][url=/p/team?team_id=913702]Bordeleaux Chevaliers[/url]
Prestige Points Earned: 60 (and +10 Achiev.)

[i]5th place: [/i][url=/p/team?team_id=923094]Rising Tsunami[/url]
Prestige Points Earned: 70 (and +10 Achiev.)

[i]4th place: [/i][url=/p/team?team_id=924405]Wolf Lands Slavers[/url]
Prestige Points Earned: 90

[i]3rd place: [/i][url=/p/team?team_id=914744]Mugrec's Mechanical Madmen[/url]
Prestige Points Earned: 130 (and +10 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=926053]Servants of Sacrifice[/url]
Prestige Points Earned: 160

[b][i]1st place: [/i][url=/p/team?team_id=924441]Zharrduk Hellcannons[/url][/b]
Prestige Points Earned: 190 (and +10 Achiev.)


[img]/i/597735[/img]
[b][i]Master of the Black Gate[/i][/b]
[i]Awarded to best players of the Twin Gates (Black) tournament. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12524801]Dylon[/url] ([url=/p/team?team_id=923094]Rising Tsunami[/url]) (Casualties)
– [url=/p/player?player_id=12545915]Morgir ‘Mad Eye’ Ashcarver[/url] ([url=/p/team?team_id=924441]Zharrduk Hellcannons[/url]) (Completions)
– [url=/p/player?player_id=12394285]Mugruc Shattermantle[/url] ([url=/p/team?team_id=914744]Mugrec's Mechanical Madmen[/url]) (Fouls)
– [url=/p/player?player_id=12378136]Phelippon Pidoye[/url] ([url=/p/team?team_id=913702]Bordeleaux Chevaliers[/url]) (SPP)