[img]/i/519561[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=45240]CIBBL – Y4, Spring – Sylvania[/url][/i][/b]

[i]6th place: [/i][url=/p/team?team_id=903654]Scions of Neferata[/url]
Prestige Points Earned: 10 (and +10 Achiev.)

[i]5th place: [/i][url=/p/team?team_id=872044]Strigos Elită[/url]
Prestige Points Earned: 30 (and +20 Achiev.)

[i]4th place: [/i][url=/p/team?team_id=910344]Vlad's Vampheroes[/url]
Prestige Points Earned: 70

[i]3rd place: [/i][url=/p/team?team_id=889002]Offa's Hearthweru[/url]
Prestige Points Earned: 100 (and +20 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=871312]Tower of the Necromancer[/url]
Prestige Points Earned: 170 (and +30 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=874452]Way of the Dragon[/url][/b]
Prestige Points Earned: 200 (and +50 Achiev.)


[img]/i/518474[/img]
[b][i]Blood for the Bloodline[/i][/b]
[i]Awarded to best players of the Sylvania Regionals. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12219673]Ahmose[/url] ([url=/p/team?team_id=903654]Scions of Neferata[/url]) (Completions)
– [url=/p/player?player_id=11812909]Count Yaroslav[/url] ([url=/p/team?team_id=871312]Tower of the Necromancer[/url]) (Blocking Scorer)
– [url=/p/player?player_id=11756582]Draco Dracovich[/url] ([url=/p/team?team_id=874452]Way of the Dragon[/url]) (Casualties)
– [url=/p/player?player_id=12060391]Dumitru[/url] ([url=/p/team?team_id=872044]Strigos Elită[/url]) (Fouls)
– [url=/p/player?player_id=12233913]Edwin of Bylorhof[/url] ([url=/p/team?team_id=889002]Offa's Hearthweru[/url]) (Scoring Thrower)
– [url=/p/player?player_id=12266944]Frimunt[/url] ([url=/p/team?team_id=874452]Way of the Dragon[/url]) (Interceptions)
– [url=/p/player?player_id=11756629]Igor Igorivich[/url] ([url=/p/team?team_id=874452]Way of the Dragon[/url]) (SPP, Touchdowns)

[img]/i/506476[/img]
[b][i]Mega Star Player[/i][/b]
[i]Awarded to any player reaching 126+ SPP. Player is recognized as a mega star of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11756629]Igor Igorivich[/url] ([url=/p/team?team_id=874452]Way of the Dragon[/url])

[img]/i/506475[/img]
[b][i]Super Star Player[/i][/b]
[i]Awarded to any player reaching 76+ SPP. Player is recognized as a super star of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11700284]Count Igor[/url] ([url=/p/team?team_id=871312]Tower of the Necromancer[/url])
– [url=/p/player?player_id=11713838]Ferdinand I[/url] ([url=/p/team?team_id=872044]Strigos Elită[/url])

[img]/i/506474[/img]
[b][i]Star Player[/i][/b]
[i]Awarded to any player reaching 51+ SPP. Player is recognized as one of the absolute stars of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11986735]Count Ludovig II.[/url] ([url=/p/team?team_id=871312]Tower of the Necromancer[/url])
– [url=/p/player?player_id=11985593]Oswiu of Morrfenn[/url] ([url=/p/team?team_id=889002]Offa's Hearthweru[/url])
– [url=/p/player?player_id=11926830]Reinhart von Teufeldorf[/url] ([url=/p/team?team_id=874452]Way of the Dragon[/url])

[img]/i/506494[/img]
[b][i]Mean Scoring Machine[/i][/b]
[i]Awarded to player scoring 3+ touchdowns in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11756629]Igor Igorivich[/url] ([url=/p/team?team_id=874452]Way of the Dragon[/url]) in [url=/p/match?id=4003782]match[/url] vs. [url=/p/team?team_id=872044]Strigos Elită[/url]

[img]/i/506477[/img]
[b][i]Triple X[/i][/b]
[i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11812909]Count Yaroslav[/url] ([url=/p/team?team_id=871312]Tower of the Necromancer[/url]) in [url=/p/match?id=4002993]match[/url] vs. [url=/p/team?team_id=910344]Vlad's Vampheroes[/url]
– [url=/p/player?player_id=11756582]Draco Dracovich[/url] ([url=/p/team?team_id=874452]Way of the Dragon[/url]) in [url=/p/match?id=4003782]match[/url] vs. [url=/p/team?team_id=872044]Strigos Elită[/url] (Achievement already earned)

[b][i]Famous and Died[/i][/b]
– Count Ludovig II. ([url=/p/team?team_id=871312]Tower of the Necromancer[/url]) (10 Achiev.) was fouled by [url=/p/player?player_id=12352368]Seskal[/url] ([url=/p/team?team_id=910344]Vlad's Vampheroes[/url]) [[url=/p/match?id=4002993]match[/url]]

[b][i]Famous and Retired[/i][/b]
– [url=/p/player?player_id=11869690]Vlad Vladovich[/url] ([url=/p/team?team_id=874452]Way of the Dragon[/url]) (10 Achiev.)