[img]/i/534793[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=44386]CIBBL – Y3, Summer – Styles Clash[/url][/i][/b]

[i]10th place: [/i][url=/p/team?team_id=872044]Strigos Elită[/url]
Prestige Points Earned: 30 (and +20 Achiev.)

[i]9th place: [/i][url=/p/team?team_id=873361]Blood-Ground Blackhorns[/url]
Prestige Points Earned: 30 (and +50 Achiev.)

[i]8th place: [/i][url=/p/team?team_id=854678]Lords of the Silent Death[/url]
Prestige Points Earned: 60

[i]7th place: [/i][url=/p/team?team_id=854507]Coven of the Mirrored Hall[/url]
Prestige Points Earned: 70 (and +10 Achiev.)

[i]6th place: [/i][url=/p/team?team_id=886114]Eye and Arrow[/url]
Prestige Points Earned: 80 (and +15 Achiev.)

[i]5th place: [/i][url=/p/team?team_id=874966]Modryn's Midnight Meddlers[/url]
Prestige Points Earned: 90 (and +10 Achiev.)

[i]4th place: [/i][url=/p/team?team_id=871787]Malignant Curators[/url]
Prestige Points Earned: 100 (and +40 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=874437]Bigwood Tree Shmashaz[/url]
Prestige Points Earned: 140 (and +10 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=854690]Secret Cult Of Shiamoto[/url]
Prestige Points Earned: 150 (and +40 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=863441]Tor Anroc Anglers[/url][/b]
Prestige Points Earned: 200 (and +30 Achiev.)


[img]/i/553667[/img]
[b][i]Style Points[/i][/b]
[i]Awarded to best players of the Styles Clash tournament. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11713837]Carol I[/url] ([url=/p/team?team_id=872044]Strigos Elită[/url]) (SPP)
– [url=/p/player?player_id=11737263]Daugdhag[/url] ([url=/p/team?team_id=873361]Blood-Ground Blackhorns[/url]) (Scoring Thrower)
– [url=/p/player?player_id=11582133]Falandar[/url] ([url=/p/team?team_id=863441]Tor Anroc Anglers[/url]) (Touchdowns)
– [url=/p/player?player_id=11657983]Nuirlan[/url] ([url=/p/team?team_id=863441]Tor Anroc Anglers[/url]) (Completions)
– [url=/p/player?player_id=11814852]Pantheon Bane[/url] ([url=/p/team?team_id=871787]Malignant Curators[/url]) (Casualties)
– [url=/p/player?player_id=11873914]Toshi[/url] ([url=/p/team?team_id=854690]Secret Cult Of Shiamoto[/url]) (Fouls)

[img]/i/506476[/img]
[b][i]Mega Star Player[/i][/b]
[i]Awarded to any player reaching 126+ SPP. Player is recognized as a mega star of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11713837]Carol I[/url] ([url=/p/team?team_id=872044]Strigos Elită[/url])

[img]/i/506475[/img]
[b][i]Super Star Player[/i][/b]
[i]Awarded to any player reaching 76+ SPP. Player is recognized as a super star of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11582133]Falandar[/url] ([url=/p/team?team_id=863441]Tor Anroc Anglers[/url])
– [url=/p/player?player_id=11709011]Raus Juit[/url] ([url=/p/team?team_id=871787]Malignant Curators[/url])
– [url=/p/player?player_id=11474441]Ronin Headchopper[/url] ([url=/p/team?team_id=854690]Secret Cult Of Shiamoto[/url])
– [url=/p/player?player_id=11737245]Zhorthix Swiftfoot[/url] ([url=/p/team?team_id=873361]Blood-Ground Blackhorns[/url])

[img]/i/506474[/img]
[b][i]Star Player[/i][/b]
[i]Awarded to any player reaching 51+ SPP. Player is recognized as one of the absolute stars of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11737263]Daugdhag[/url] ([url=/p/team?team_id=873361]Blood-Ground Blackhorns[/url])
– [url=/p/player?player_id=11764921]Morlanna[/url] ([url=/p/team?team_id=874966]Modryn's Midnight Meddlers[/url])
– [url=/p/player?player_id=11737248]Nirghux Stormpaw[/url] ([url=/p/team?team_id=873361]Blood-Ground Blackhorns[/url])
– [url=/p/player?player_id=11814852]Pantheon Bane[/url] ([url=/p/team?team_id=871787]Malignant Curators[/url])

[img]/i/506487[/img]
[b][i]Aerodynamic Aim[/i][/b]
[i]Awarded to player throwing 4+ completions in one match. Worth 15 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12131987]Puridriel[/url] ([url=/p/team?team_id=886114]Eye and Arrow[/url]) in [url=/p/match?id=3973351]match[/url] vs. [url=/p/team?team_id=874437]Bigwood Tree Shmashaz[/url]

[img]/i/506477[/img]
[b][i]Triple X[/i][/b]
[i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11439090]Do Galaad, the Herald[/url] ([url=/p/team?team_id=854507]Coven of the Mirrored Hall[/url]) in [url=/p/match?id=3966302]match[/url] vs. [url=/p/team?team_id=854678]Lords of the Silent Death[/url] (Achievement already earned)
– [url=/p/player?player_id=11814852]Pantheon Bane[/url] ([url=/p/team?team_id=871787]Malignant Curators[/url]) in [url=/p/match?id=3960590]match[/url] vs. [url=/p/team?team_id=872044]Strigos Elită[/url] (Achievement already earned)
– [url=/p/player?player_id=11737245]Zhorthix Swiftfoot[/url] ([url=/p/team?team_id=873361]Blood-Ground Blackhorns[/url]) in [url=/p/match?id=3962303]match[/url] vs. [url=/p/team?team_id=854690]Secret Cult Of Shiamoto[/url] (Achievement already earned)

[img]/i/510028[/img]
[b][i]Fame Killer[/i][/b]
[i]Awarded to player killing an induced Star Player. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11439896]Meiko[/url] ([url=/p/team?team_id=854690]Secret Cult Of Shiamoto[/url]) fouled Grashnak Blackhoof (Star Player) [[url=/p/match?id=3962303]match[/url]] vs. [url=/p/team?team_id=873361]Blood-Ground Blackhorns[/url]

[img]/i/512270[/img]
[b][i]Target Eliminated[/i][/b]
[i]Awarded when a player kills another player that has earned at least one Achievement worth at least 10 Prestige Points. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11439896]Meiko[/url] ([url=/p/team?team_id=854690]Secret Cult Of Shiamoto[/url]) fouled [url=/p/player?player_id=11713840]Burggraf of Nuremberg[/url] ([url=/p/team?team_id=872044]Strigos Elită[/url]) [[url=/p/match?id=3968419]match[/url]]
– [url=/p/player?player_id=11922070]T?ne Mahuta[/url] ([url=/p/team?team_id=874437]Bigwood Tree Shmashaz[/url]) blocked [url=/p/player?player_id=11713847]Grigore[/url] ([url=/p/team?team_id=872044]Strigos Elită[/url]) [[url=/p/match?id=3969696]match[/url]]

[b][i]Famous and Died[/i][/b]
– Burggraf of Nuremberg ([url=/p/team?team_id=872044]Strigos Elită[/url]) (10 Achiev.) was fouled by [url=/p/player?player_id=11439896]Meiko[/url] ([url=/p/team?team_id=854690]Secret Cult Of Shiamoto[/url]) [[url=/p/match?id=3968419]match[/url]]
– Grashnak Blackhoof (Star Player) was fouled by [url=/p/player?player_id=11439896]Meiko[/url] ([url=/p/team?team_id=854690]Secret Cult Of Shiamoto[/url]) [[url=/p/match?id=3962303]match[/url]]
– Grigore ([url=/p/team?team_id=872044]Strigos Elită[/url]) (20 Achiev.) was blocked by [url=/p/player?player_id=11922070]T?ne Mahuta[/url] ([url=/p/team?team_id=874437]Bigwood Tree Shmashaz[/url]) [[url=/p/match?id=3969696]match[/url]]
– Skitter Stab-Stab (Star Player),  failed a dodge [[url=/p/match?id=3968178]match[/url]]