[img]/i/519572[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=44064]CIBBL – Y3, Spring – Deep Caverns[/url][/i][/b]

[i]4th place: [/i][url=/p/team?team_id=874560]Poshgit's Daredevils[/url]
Prestige Points Earned: 10

[i]3rd place: [/i][url=/p/team?team_id=888233]Da Lowdown Dirty Rats[/url]
Prestige Points Earned: 60

[i]2nd place: [/i][url=/p/team?team_id=888421]Gobskrav Alliance[/url]
Prestige Points Earned: 120 (and +30 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=874602]Goblin Revolushunary Kommittee[/url][/b]
Prestige Points Earned: 140 (and +20 Achiev.)


[img]/i/521979[/img]
[b][i]Cavern Climber[/i][/b]
[i]Awarded to best players of the Deep Caverns Regionals. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11759495]Gobbibaldi[/url] ([url=/p/team?team_id=874602]Goblin Revolushunary Kommittee[/url]) (Blocking Scorer)
– [url=/p/player?player_id=11976233]Lirrikeet Sharpblade[/url] ([url=/p/team?team_id=888421]Gobskrav Alliance[/url]) (Casualties, SPP)
– [url=/p/player?player_id=12054568]Robble[/url] ([url=/p/team?team_id=888421]Gobskrav Alliance[/url]) (Fouls)

[img]/i/506474[/img]
[b][i]Star Player[/i][/b]
[i]Awarded to any player reaching 51+ SPP. Player is recognized as one of the absolute stars of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11759478]Soso[/url] ([url=/p/team?team_id=874602]Goblin Revolushunary Kommittee[/url])

[img]/i/506477[/img]
[b][i]Triple X[/i][/b]
[i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11976233]Lirrikeet Sharpblade[/url] ([url=/p/team?team_id=888421]Gobskrav Alliance[/url]) in [url=/p/match?id=3948514]match[/url] vs. [url=/p/team?team_id=888233]Da Lowdown Dirty Rats[/url]