[img]/i/519579[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=44072]CIBBL – Y3, Spring – Southlands and Araby[/url][/i][/b]

[i]5th place: [/i][url=/p/team?team_id=892658]Tomb Guardians of the Tower[/url]
Prestige Points Earned: 0

[i]4th place: [/i][url=/p/team?team_id=874437]Bigwood Tree Shmashaz[/url]
Prestige Points Earned: 70 (and +10 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=867030]Sport Spawning Zlatlan[/url]
Prestige Points Earned: 100

[i]2nd place: [/i][url=/p/team?team_id=855753]Nejaz Djinn[/url]
Prestige Points Earned: 120 (and +10 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=889245]Shroomwood Attercops[/url][/b]
Prestige Points Earned: 160


[img]/i/505818[/img]
[b][i]Southland Salvation[/i][/b]
[i]Awarded to best players of the Southlands and Araby Regionals. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11756336]Nomgulg Prattlehead[/url] ([url=/p/team?team_id=874437]Bigwood Tree Shmashaz[/url]) (Blocking Thrower, Completions, Scoring Thrower, Triple)
– [url=/p/player?player_id=11455994]Saqr bin Zayed Al Nahyan[/url] ([url=/p/team?team_id=855753]Nejaz Djinn[/url]) (SPP, Touchdowns) (Achievement already earned)

[img]/i/506476[/img]
[b][i]Mega Star Player[/i][/b]
[i]Awarded to any player reaching 126+ SPP. Player is recognized as a mega star of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11455994]Saqr bin Zayed Al Nahyan[/url] ([url=/p/team?team_id=855753]Nejaz Djinn[/url])