[img]/i/519582[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=45236]CIBBL – Y4, Spring – The Old World[/url][/i][/b]

[i]5th place: [/i][url=/p/team?team_id=903276]Kislev Last Hope[/url]
Prestige Points Earned: 0

[i]4th place: [/i][url=/p/team?team_id=908411]Black Gulf Hippocampi[/url]
Prestige Points Earned: 40

[i]3rd place: [/i][url=/p/team?team_id=874545]Stone Prince's Men[/url]
Prestige Points Earned: 100 (and +30 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=854600]Montetriste Noblemen[/url]
Prestige Points Earned: 140 (and +10 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=855120]Trantio Dragon Hawks[/url][/b]
Prestige Points Earned: 170 (and +40 Achiev.)


[img]/i/505820[/img]
[b][i]Old World Values[/i][/b]
[i]Awarded to best players of The Old World Regionals. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12025723]Arnbjörn the Hound[/url] ([url=/p/team?team_id=855120]Trantio Dragon Hawks[/url]) (Casualties)
– [url=/p/player?player_id=12262130]Blaster Barouk[/url] ([url=/p/team?team_id=874545]Stone Prince's Men[/url]) (Touchdowns)
– [url=/p/player?player_id=12261692]Khirathe[/url] ([url=/p/team?team_id=855120]Trantio Dragon Hawks[/url]) (Blocking Thrower, Triple)
– [url=/p/player?player_id=11758481]Uncle Thran[/url] ([url=/p/team?team_id=874545]Stone Prince's Men[/url]) (SPP) (Achievement already earned)
– [url=/p/player?player_id=11876840]Velasco Estibador[/url] ([url=/p/team?team_id=854600]Montetriste Noblemen[/url]) (Completions)

[img]/i/506474[/img]
[b][i]Star Player[/i][/b]
[i]Awarded to any player reaching 51+ SPP. Player is recognized as one of the absolute stars of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12025723]Arnbjörn the Hound[/url] ([url=/p/team?team_id=855120]Trantio Dragon Hawks[/url])
– [url=/p/player?player_id=11758477]Jared "the Prince"[/url] ([url=/p/team?team_id=874545]Stone Prince's Men[/url])

[img]/i/506477[/img]
[b][i]Triple X[/i][/b]
[i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12025723]Arnbjörn the Hound[/url] ([url=/p/team?team_id=855120]Trantio Dragon Hawks[/url]) in [url=/p/match?id=4005534]match[/url] vs. [url=/p/team?team_id=854600]Montetriste Noblemen[/url]
– [url=/p/player?player_id=11758477]Jared "the Prince"[/url] ([url=/p/team?team_id=874545]Stone Prince's Men[/url]) in [url=/p/match?id=4000326]match[/url] vs. [url=/p/team?team_id=855120]Trantio Dragon Hawks[/url]
– [url=/p/player?player_id=11758481]Uncle Thran[/url] ([url=/p/team?team_id=874545]Stone Prince's Men[/url]) in [url=/p/match?id=4000326]match[/url] vs. [url=/p/team?team_id=855120]Trantio Dragon Hawks[/url] (Achievement already earned)