[img]/i/600525[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=46301]CIBBL – Y5, Winter – Friendlies (Low)[/url][/i][/b]

[i]30th place: [/i][url=/p/team?team_id=924370]Gipfel Blueleaves[/url]
[i]29th place: [/i][url=/p/team?team_id=925076]Children of Ulric[/url]
[i]28th place: [/i][url=/p/team?team_id=923094]Rising Tsunami[/url]
[i]27th place: [/i][url=/p/team?team_id=923590]Temple Of Sorrow Tombstones[/url]
[i]26th place: [/i][url=/p/team?team_id=919662]Ursun Throat Singers[/url]
[i]25th place: [/i][url=/p/team?team_id=924366]Cothique Wanderers[/url]
[i]24th place: [/i][url=/p/team?team_id=922672]Gazbag's Hunters[/url]
[i]23th place: [/i][url=/p/team?team_id=923140]Dreadpeak's Delusionals[/url]
[i]22th place: [/i][url=/p/team?team_id=916217]Cloven Clan[/url]
[i]21th place: [/i][url=/p/team?team_id=924667]Drakenhof Red Dukes[/url]
[i]20th place: [/i][url=/p/team?team_id=922570]Bane of the Otherworld[/url]
[i]19th place: [/i][url=/p/team?team_id=926053]Servants of Sacrifice[/url]
[i]18th place: [/i][url=/p/team?team_id=926018]Kordoberg's Herd[/url]
[i]17th place: [/i][url=/p/team?team_id=926021]Sledge Sisters[/url]
[i]16th place: [/i][url=/p/team?team_id=924998]Khalibân Shivters[/url]
[i]15th place: [/i][url=/p/team?team_id=926991]Malign Malignation[/url]
[i]14th place: [/i][url=/p/team?team_id=925028]Pleasure Killers[/url]
[i]13th place: [/i][url=/p/team?team_id=882382]Ali's Anarchists[/url]
[i]12th place: [/i][url=/p/team?team_id=919573]Ragtag Animal Training Sartors[/url]
[i]11th place: [/i][url=/p/team?team_id=922608]Horsemen of The Great Kurgan[/url]
[i]10th place: [/i][url=/p/team?team_id=926025]Deadly Sinus Attack[/url]
[i]9th place: [/i][url=/p/team?team_id=926756]Drakes of the Forge[/url]
[i]8th place: [/i][url=/p/team?team_id=925504]Ichabod's Infernals[/url]
[i]7th place: [/i][url=/p/team?team_id=926596]Branded and Exiled[/url]
[i]6th place: [/i][url=/p/team?team_id=925668]Anger Management[/url]
[i]5th place: [/i][url=/p/team?team_id=924441]Zharrduk Hellcannons[/url]
[i]4th place: [/i][url=/p/team?team_id=915879]Brehon's Lament[/url]
[i]3rd place: [/i][url=/p/team?team_id=924405]Wolf Lands Slavers[/url]
[i]2nd place: [/i][url=/p/team?team_id=924841]Under-Nuln Bells[/url]
[b][i]1st place: [/i][url=/p/team?team_id=922869]Still Waters Run Deep[/url][/b]

[img]/i/504664[/img]
[b][i]Winter's Glory[/i][/b]
[i]Awarded to Winter's best performing teams.[/i]
– [url=/p/team?team_id=922869]Still Waters Run Deep[/url]
– [url=/p/team?team_id=924841]Under-Nuln Bells[/url]
– [url=/p/team?team_id=924405]Wolf Lands Slavers[/url]

[img]/i/504663[/img]
[b][i]Child of Winter[/i][/b]
[i]Awarded to Winter's best performing players.[/i]
– [url=/p/player?player_id=12469184]Blightbasher[/url] ([url=/p/team?team_id=919573]Ragtag Animal Training Sartors[/url]) (Casualties)
– [url=/p/player?player_id=12569457]Drullora Indrndil[/url] ([url=/p/team?team_id=926021]Sledge Sisters[/url]) (Completions)
– [url=/p/player?player_id=12410773]Ithe an diabhal an chat[/url] ([url=/p/team?team_id=915879]Brehon's Lament[/url]) (SPP, Touchdowns)
– [url=/p/player?player_id=12576997]Second Prince of Fell Pleasures[/url] ([url=/p/team?team_id=922608]Horsemen of The Great Kurgan[/url]) (Blocking Scorer)
– [url=/p/player?player_id=12554704]Snôzkh[/url] ([url=/p/team?team_id=924998]Khalibân Shivters[/url]) (Fouls)
– [url=/p/player?player_id=12569688]Splop[/url] ([url=/p/team?team_id=926025]Deadly Sinus Attack[/url]) (Interceptions)
– [url=/p/player?player_id=12552093]Tren Bitterhusk[/url] ([url=/p/team?team_id=924841]Under-Nuln Bells[/url]) (Scoring Thrower)

[b][i]Famous and Died[/i][/b]
– Srirbo of Thamak ([url=/p/team?team_id=922608]Horsemen of The Great Kurgan[/url]) (10 Achiev.) was blocked by [url=/p/player?player_id=12469185]Warpserker[/url] ([url=/p/team?team_id=919573]Ragtag Animal Training Sartors[/url]) [[url=/p/match?id=4041781]match[/url]]