[img]/i/568233[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=45571]CIBBL – Y4, Summer – SCRIBBL Climax Qualifier IV[/url][/i][/b]

[i]8th place: [/i][url=/p/team?team_id=872475]True Roots of Khaine[/url]
Prestige Points Earned: 30 (and +5 Achiev.)

[i]7th place: [/i][url=/p/team?team_id=889002]Offa's Hearthweru[/url]
Prestige Points Earned: 40 (and +20 Achiev.)

[i]6th place: [/i][url=/p/team?team_id=889245]Shroomwood Attercops[/url]
Prestige Points Earned: 60 (and +10 Achiev.)

[i]5th place: [/i][url=/p/team?team_id=896134]Rotfall Ironworks Rocketeers[/url]
Prestige Points Earned: 60 (and +45 Achiev.)

[i]4th place: [/i][url=/p/team?team_id=889206]Tsunami Terrors[/url]
Prestige Points Earned: 80

[i]3rd place: [/i][url=/p/team?team_id=855120]Trantio Dragon Hawks[/url]
Prestige Points Earned: 110 (and +20 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=882382]Ali's Anarchists[/url]
Prestige Points Earned: 160 (and +25 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=854257]Grand Celestial Delegate[/url][/b]
Prestige Points Earned: 220 (and +55 Achiev.)


[img]/i/511916[/img]
[b][i]Crushing Victory[/i][/b]
[i]Awarded whenever a team scores at least 4 times, while the opponent scores no touchdowns at all. Worth 10 Prestige Points to the team, but will 'decay' like normally earned Prestige Points.[/i]
– [url=/p/team?team_id=882382]Ali's Anarchists[/url] [[url=/p/match?id=4018855]match[/url]] (Achievement already earned)

[img]/i/573405[/img]
[b][i]SCRIBBL’s Outstanding Performance Achievement[/i][/b]
[i]Awarded to best players of one of the SCRIBBL Climax or SCRIBBL Climax Qualifier tournaments. Worth 15 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11432424]After the Lotus Flowers Have Opened[/url] ([url=/p/team?team_id=854257]Grand Celestial Delegate[/url]) (Blocking Scorer, SPP, Touchdowns)
– [url=/p/player?player_id=11942620]Ka Viku[/url] ([url=/p/team?team_id=882382]Ali's Anarchists[/url]) (Completions, Scoring Thrower)
– [url=/p/player?player_id=12125540]Rabid Rocket[/url] ([url=/p/team?team_id=896134]Rotfall Ironworks Rocketeers[/url]) (Casualties)
– [url=/p/player?player_id=11721716]Rubus the Drinker of Blood[/url] ([url=/p/team?team_id=872475]True Roots of Khaine[/url]) (Fouls)

[img]/i/506476[/img]
[b][i]Mega Star Player[/i][/b]
[i]Awarded to any player reaching 126+ SPP. Player is recognized as a mega star of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11432424]After the Lotus Flowers Have Opened[/url] ([url=/p/team?team_id=854257]Grand Celestial Delegate[/url])

[img]/i/506475[/img]
[b][i]Super Star Player[/i][/b]
[i]Awarded to any player reaching 76+ SPP. Player is recognized as a super star of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12025723]Arnbjörn the Hound[/url] ([url=/p/team?team_id=855120]Trantio Dragon Hawks[/url])
– [url=/p/player?player_id=12138861]Gaudi[/url] ([url=/p/team?team_id=882382]Ali's Anarchists[/url])

[img]/i/506474[/img]
[b][i]Star Player[/i][/b]
[i]Awarded to any player reaching 51+ SPP. Player is recognized as one of the absolute stars of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11985592]Alfred of Hel Fenn[/url] ([url=/p/team?team_id=889002]Offa's Hearthweru[/url])
– [url=/p/player?player_id=12101571]Krakshot Neek[/url] ([url=/p/team?team_id=896134]Rotfall Ironworks Rocketeers[/url])
– [url=/p/player?player_id=11721712]Larix Darkbark[/url] ([url=/p/team?team_id=872475]True Roots of Khaine[/url])
– [url=/p/player?player_id=12099992]Monkey Fox Flow[/url] ([url=/p/team?team_id=854257]Grand Celestial Delegate[/url])
– [url=/p/player?player_id=12125898]Oswald of Bylorhof[/url] ([url=/p/team?team_id=889002]Offa's Hearthweru[/url])
– [url=/p/player?player_id=12125540]Rabid Rocket[/url] ([url=/p/team?team_id=896134]Rotfall Ironworks Rocketeers[/url])
– [url=/p/player?player_id=11565341]Sorrowfully An Ape Calls[/url] ([url=/p/team?team_id=854257]Grand Celestial Delegate[/url])
– [url=/p/player?player_id=11835792]Ten Thousand Paths[/url] ([url=/p/team?team_id=854257]Grand Celestial Delegate[/url])

[img]/i/506477[/img]
[b][i]Triple X[/i][/b]
[i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=12125540]Rabid Rocket[/url] ([url=/p/team?team_id=896134]Rotfall Ironworks Rocketeers[/url]) in [url=/p/match?id=4011290]match[/url] vs. [url=/p/team?team_id=889245]Shroomwood Attercops[/url]

[img]/i/512270[/img]
[b][i]Target Eliminated[/i][/b]
[i]Awarded when a player kills another player that has earned at least one Achievement worth at least 10 Prestige Points. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11596541]Innocenzo Mastrogiacomo[/url] ([url=/p/team?team_id=855120]Trantio Dragon Hawks[/url]) blocked [url=/p/player?player_id=12152698]"Broken Tooth" Majalis[/url] ([url=/p/team?team_id=872475]True Roots of Khaine[/url]) [[url=/p/match?id=4021058]match[/url]]
– [url=/p/player?player_id=11990252]Moving Shadows[/url] ([url=/p/team?team_id=889245]Shroomwood Attercops[/url]) blocked [url=/p/player?player_id=11863532]Singer of Darkest Anthems, Menyanthes[/url] ([url=/p/team?team_id=872475]True Roots of Khaine[/url]) [[url=/p/match?id=4017340]match[/url]]
– [url=/p/player?player_id=12415303]Woodall Smithson[/url] ([url=/p/team?team_id=889002]Offa's Hearthweru[/url]) blocked [url=/p/player?player_id=11881492]Te Ka[/url] ([url=/p/team?team_id=882382]Ali's Anarchists[/url]) [[url=/p/match?id=4014391]match[/url]]

[b][i]Famous and Died[/i][/b]
– "Broken Tooth" Majalis ([url=/p/team?team_id=872475]True Roots of Khaine[/url]) (10 Achiev.) was blocked by [url=/p/player?player_id=11596541]Innocenzo Mastrogiacomo[/url] ([url=/p/team?team_id=855120]Trantio Dragon Hawks[/url]) [[url=/p/match?id=4021058]match[/url]]
– Singer of Darkest Anthems, Menyanthes ([url=/p/team?team_id=872475]True Roots of Khaine[/url]) (10 Achiev.) was blocked by [url=/p/player?player_id=11990252]Moving Shadows[/url] ([url=/p/team?team_id=889245]Shroomwood Attercops[/url]) [[url=/p/match?id=4017340]match[/url]]
– Te Ka ([url=/p/team?team_id=882382]Ali's Anarchists[/url]) (10 Achiev.) was blocked by [url=/p/player?player_id=12415303]Woodall Smithson[/url] ([url=/p/team?team_id=889002]Offa's Hearthweru[/url]) [[url=/p/match?id=4014391]match[/url]]
– Woodall Smithson ([url=/p/team?team_id=889002]Offa's Hearthweru[/url]) (10 Achiev.) was blocked by [url=/p/player?player_id=12243172]Mustapha[/url] ([url=/p/team?team_id=882382]Ali's Anarchists[/url]) [[url=/p/match?id=4014391]match[/url]]