[img]/i/519582[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=42891]CIBBL – Y2, Spring – The Old World[/url][/i][/b]

[i]4th place: [/i][url=/p/team?team_id=874545]Stone Prince's Men[/url]
Prestige Points Earned: 50 (and +10 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=873759]Knightly Virtues[/url]
Prestige Points Earned: 70 (and +20 Achiev.)

[i]2nd place: [/i][url=/p/team?team_id=855120]Trantio Dragon Hawks[/url]
Prestige Points Earned: 90 (and -10 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=854600]Montetriste Noblemen[/url][/b]
Prestige Points Earned: 110 (and +30 Achiev.)


[img]/i/505820[/img]
[b][i]Old World Values[/i][/b]
[i]Awarded to best players of The Old World Regionals. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11439819]Bernardo Suerte[/url] ([url=/p/team?team_id=854600]Montetriste Noblemen[/url]) (Touchdowns) (Achievement already earned)
– [url=/p/player?player_id=11439806]Hernando Celador[/url] ([url=/p/team?team_id=854600]Montetriste Noblemen[/url]) (Fouls)
– [url=/p/player?player_id=11744440]Katherine de Vienne[/url] ([url=/p/team?team_id=873759]Knightly Virtues[/url]) (Completions, Scoring Thrower)
– [url=/p/player?player_id=11744417]Tristan Tirasse[/url] ([url=/p/team?team_id=873759]Knightly Virtues[/url]) (SPP)

[img]/i/506474[/img]
[b][i]Star Player[/i][/b]
[i]Awarded to any player reaching 51+ SPP. Player is recognized as one of the absolute stars of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11439819]Bernardo Suerte[/url] ([url=/p/team?team_id=854600]Montetriste Noblemen[/url])
– [url=/p/player?player_id=11440507]Carlos Dosdaga[/url] ([url=/p/team?team_id=854600]Montetriste Noblemen[/url])

[img]/i/506477[/img]
[b][i]Triple X[/i][/b]
[i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11758476]Old Stone[/url] ([url=/p/team?team_id=874545]Stone Prince's Men[/url]) in [url=/p/match?id=3905487]match[/url] vs. [url=/p/team?team_id=855120]Trantio Dragon Hawks[/url]

[b][i]Famous and Retired[/i][/b]
– [url=/p/player?player_id=11446496]Aethedi[/url] ([url=/p/team?team_id=855120]Trantio Dragon Hawks[/url]) (10 Achiev.)