[img]/i/519561[/img]

[b][i]Award Ceremony of [url=/FUMBBL.php?page=group&op=view&showallrounds=1&at=1&group=10455&p=tournaments&show=44073]CIBBL – Y3, Spring – Sylvania[/url][/i][/b]

[i]4th place: [/i][url=/p/team?team_id=874452]Way of the Dragon[/url]
Prestige Points Earned: 40 (and +30 Achiev.)

[i]3rd place: [/i][url=/p/team?team_id=889002]Offa's Hearthweru[/url]
Prestige Points Earned: 60

[i]2nd place: [/i][url=/p/team?team_id=872044]Strigos Elită[/url]
Prestige Points Earned: 80 (and +20 Achiev.)

[b][i]1st place: [/i][url=/p/team?team_id=871312]Tower of the Necromancer[/url][/b]
Prestige Points Earned: 160


[img]/i/518474[/img]
[b][i]Blood for the Bloodline[/i][/b]
[i]Awarded to best players of the Sylvania Regionals. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11953217]Andrei[/url] ([url=/p/team?team_id=872044]Strigos Elită[/url]) (Fouls)
– [url=/p/player?player_id=11713837]Carol I[/url] ([url=/p/team?team_id=872044]Strigos Elită[/url]) (Casualties, SPP)

[img]/i/506475[/img]
[b][i]Super Star Player[/i][/b]
[i]Awarded to any player reaching 76+ SPP. Player is recognized as a super star of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11756582]Draco Dracovich[/url] ([url=/p/team?team_id=874452]Way of the Dragon[/url])

[img]/i/506474[/img]
[b][i]Star Player[/i][/b]
[i]Awarded to any player reaching 51+ SPP. Player is recognized as one of the absolute stars of the league. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11700284]Count Igor[/url] ([url=/p/team?team_id=871312]Tower of the Necromancer[/url])
– [url=/p/player?player_id=11756629]Igor Igorivich[/url] ([url=/p/team?team_id=874452]Way of the Dragon[/url])

[img]/i/506477[/img]
[b][i]Triple X[/i][/b]
[i]Awarded to player hitting 3+ casualties in one match. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11713837]Carol I[/url] ([url=/p/team?team_id=872044]Strigos Elită[/url]) in [url=/p/match?id=3948518]match[/url] vs. [url=/p/team?team_id=874452]Way of the Dragon[/url] (Achievement already earned)
– [url=/p/player?player_id=11756582]Draco Dracovich[/url] ([url=/p/team?team_id=874452]Way of the Dragon[/url]) in [url=/p/match?id=3950948]match[/url] vs. [url=/p/team?team_id=889002]Offa's Hearthweru[/url] (Achievement already earned)

[img]/i/510028[/img]
[b][i]Fame Killer[/i][/b]
[i]Awarded to player killing an induced Star Player. Worth 10 Prestige Points to the team as long as that player is on the team.[/i]
– [url=/p/player?player_id=11756582]Draco Dracovich[/url] ([url=/p/team?team_id=874452]Way of the Dragon[/url]) blocked Wilhelm Chaney (Star Player) [[url=/p/match?id=3950948]match[/url]] vs. [url=/p/team?team_id=889002]Offa's Hearthweru[/url]

[b][i]Famous and Died[/i][/b]
– Wilhelm Chaney (Star Player) was blocked by [url=/p/player?player_id=11756582]Draco Dracovich[/url] ([url=/p/team?team_id=874452]Way of the Dragon[/url]) [[url=/p/match?id=3950948]match[/url]]

[b][i]Famous and Retired[/i][/b]
– [url=/p/player?player_id=11941952]Kacy Catanzaro[/url] ([url=/p/team?team_id=871312]Tower of the Necromancer[/url]) (10 Achiev.)