https://discordapp.com/channels/282090128707682304/437642331219558400/624959576642682900
3:26 PM] Calthor: The idea would be that all the Gates winners and in many case the no. 2 as well would combine with the upper half of the Climax teams in next summer's main tournament (Gilded Throne)


https://discordapp.com/channels/282090128707682304/357253589791408128/565188985043812353
(Gilded Throne reference)


https://discordapp.com/channels/282090128707682304/437642331219558400/625279172587028522
12:36 PM] Calthor: Intended prestige awarding for Y5 summer cups:

Mammoth Gate, Twin Gates (both of them), Feather's Gate, Sleeper's Gate, Lost Gate:
4th place: +1
3rd place: +3
2nd place: +6
1st place: +8 
(remember, top two are the important ones)

Mushroom Gate:
4th place: +1
3rd place: +3
2nd place: +5
1st place: +7 

SCRIBBL Climax:
4th place: +2
3rd place: +4
2nd place: +6
1st place: +9

SCRIBBL Climax Final Winner:
+3