{center
[image|https://fumbbl.com/i/596320]%%%
}
%%%

!!!General Overview


!CabalVision has divided the regions across the world into 21 separate regions. Although in some cases there has been some disgruntlement here and there regarding the decisions made by !CabalVision officials, such as the High Elves from Ulthuan and the Dark Elves from Naggaroth complaining about being banded together, there is no doubt that these are the officially recognized regional divisions in CIBBL.

According to !CabalVision regulations, a region is only considered active and competitive if at least 3 officially recognized teams have been registered and accepted in the official CIBBL registration books. !CabalVision does its best to encourage regional divisions with 4+ teams in it in the interest of competitive division health.

For details about the Secret League rosters, please [go here | SecretLeague].

!!!Albion and Norsca

{center
[image|https://fumbbl.com/i/519563]
} 

The native ''Four Nations'', with their weird style, the monstrous ''Fimir'' the mysterious ''Albion'' and the enormous ''Giant'' teams reside on the small island on Albion, sharing a division with their eastern neighbors on Norsca, the ''Norse'' and  the ''Norse Dwarf'' from Karak Drak.

!!Rosters

* Albion
* Fimir
* Four Nations
* Giant
* Norse
* Norse Dwarf

!!!Athel Loren

{center
[image|https://fumbbl.com/i/519568]
}

The magical forest of Athel Loren is where the forest spirit teams of ''Treeman'' and ''Dryad'' meet the acrobatic ''Wood Elf'', the wild ''Kurnous'' elves and the mythical ''Zoat''. 

!!Rosters

* Dryad
* Kurnous
* Treemen
* Wood Elf
* Zoat

!!!Cathay and Nippon

{center
[image|https://fumbbl.com/i/519558]
}

The far away land of Cathay is where the ''Cathay'' teams reside, with their oriental grace. The barbarian ''Hung'' lurk just outside of this mighty empire. ''Nippon'' is represented by daemon worshipping ''Northern Nippon''ese and their southern counterparts with ninjas and warrior monks in their ranks. The backstabbing assassins of ''Clan Eshin'' are found in both Cathay and Nippon.

!!Rosters

* Cathay
* Clan Eshin
* Hung
* Nippon
* Northern Nippon

!!!The Chaos Wastelands

{center
[image|https://fumbbl.com/i/519580]
}

''Spawn of Chaos'' and the mortal followers of ''Khorne'', ''Nurgle'', ''Slaanesh'', ''Tzeentch'' and the renegade chaos god ''Malal'' are vying for dominance and the blessing of their god in this wasteland.

!!Rosters

* Khorne
* Malal
* Nurgle
* Slaanesh
* Spawn of Chaos
* Tzeentch

!!!The Dark Lands

{center
[image|https://fumbbl.com/i/519570]
}

The smoke shrouded, desolate lands are where the industrious ''Chaos Dwarf'', their less corrupted brethren, the ''Black Dwarf'', the sneaky ''Hobgoblin'' and the cruel ''Hobgoblin Slavers'' dwell and play their bloody games, as well as a contingent of ''Gnoblar'', here free enough from the Ogre Kingdom oppression to form a team of their own, and finally, the brutal ''Ogre'' make their home here.

!!Rosters

* Black Dwarf
* Chaos Dwarf
* Gnoblar
* Hobgoblin
* Hobgoblin Slavers
* Ogre

!!!The Deep Caverns

{center
[image|https://fumbbl.com/i/519572]
}

Under the World Edge Mountains, in the caverns only illuminated by phosporescent fungi the mad ''Squig'' and the ''Night Goblin'', the spiteful ''Snotling'', the mutated skaven and goblins of the ''Underworld'' and the mean, sneaky ''Goblin'' are playing their not too skillful, but oh so bloody, nasty games.

!!Rosters

* Goblin
* Night Goblin
* Snotling
* Squig
* Underworld

!!!Eastern Steppes and Mountains of Mourn

{center
[image|https://fumbbl.com/i/519588]
}

In the Mountains of Mourn and the Eastern Steppes, the mighty ''Ogre Kingdom'', bands of ''Orc'' and ''Orc Big 'Uns'' play their brutal games, joined by ''Chaos'' and ''Chaos Pact'' teams from these desolate areas, as well as the ''Kurgan'' tribesmen.

!!Rosters

* Chaos
* Chaos Pact
* Kurgan
* Ogre Kingdom
* Orc
* Orc Big 'Uns

!!!The Elemental Planes

{center
[image|https://fumbbl.com/i/519573]
}

The ''Elemental'' incarnations of ''Earth'', ''Air'', ''Fire'' and ''Water'' battle it out in this division to see which force of nature is the most superior.

!!Rosters

* Elemental - Air
* Elemental - Earth
* Elemental - Fire
* Elemental - Water

!!!The Empire

{center
[image|https://fumbbl.com/i/519578]
}

This division is hosting the ''Human'' and ''Half-Elf'' from the cities of the Empire, the religiously fanatic ''Sisters of Sigmar'', the ''Halfling'' from the Moot and the feral inhabitants of the forests, the ''Beastmen'' and their drunkard cousins, the ''Centigor''.

!!Rosters

* Beastmen
* Centigor
* Halfling
* Half-Elf
* Human
* Sisters of Sigmar

!!!The Great Ocean

{center
[image|https://fumbbl.com/i/519571]
}

The seafaring teams of Blood Bowl can be found in this division. The mostly human ''Pirates of Sartosa'', their dark elf rivals the ''Black Ark'', the tough ''Sea Elf'', the harrowing ''Undead Pirate'', the bloodthirsty ''Sons of Stromfels'' and the underwater ''Nautican'' play their games on giant galleons, floating islands and sometimes the underwater cities of the Nauticans.

!!Rosters

* Black Ark
* Nautican
* Pirates of Sartosa
* Sea Elf
* Sons of Stromfels
* Undead Pirate

!!!Haunted Hills

{center
[image|https://fumbbl.com/i/519585]
}

Located in Sylvania, the Haunted hills are teeming with creatures of the night. ''Undead'' and ''Necromantic'' teams led by necromancers, ''Were'' creatures and teams of ''Ethereals'' are facing off against each other on silent nights here.

!!Rosters

* Ethereal
* Necromantic
* Undead
* Were

!!!Kingdoms Of Ind, Lumbria & the Hinterlands of Khuresh

{center
[image|https://fumbbl.com/i/519586]
}

The exotic teams of the ''Kingdoms of Ind'' and ''Lumbria'' face off against those ranging from the strange, far-away lands of Khuresh, the primal ''Simyin'' and the cold-blooded ''Snakemen'' in these hot lands.

!!Rosters

* Kingdoms of Ind
* Lumbria
* Simyin
* Snakemen

!!!Lands of the Dead

{center
[image|https://fumbbl.com/i/519554]
}

In the ancient land of Nehekhara the teams of the once mighty city states of ''Lybaras'', ''Ka-Sabar'', ''Mahrak'', ''Numas'', ''Zandri'' and ''Khemri'' battle for supremacy. 

!!Rosters

* Ka-Sabar
* Khemri
* Lybaras
* Mahrak
* Numas
* Zandri

!!!Lustria

{center
[image|https://fumbbl.com/i/519557]
}

The southern, inhospitable jungles of Lustria are the home of the bitter rivalry between the ''Lizardman'', their cousins the ''Slann'', the venerable enduring remains of the ''Relic Slann'', the ''Pygmy'' and the ''Amazon''. 

!!Rosters

* Amazon
* Lizardmen
* Pygmy
* Relic Slann
* Slann

!!!The Old World 

{center
[image|https://fumbbl.com/i/519582]
}

The fair knights of ''Bretonnia'', the ragtag teams of ''Tilea'', the well-drilled ''Estalian'', the rough-and-tumble ''Border Princes'' and the tough ''Kislev''ites face off in this division.

!!Rosters

* Border Princes
* Bretonnia
* Estalia
* Kislev
* Myrmidia
* Tilea

!!!The Realms of Chaos

{center
[image|https://fumbbl.com/i/519584]
}

In the immaterial Realm of Chaos the ''Daemon''ic servants of the five Chaos Gods, ''Khorne'', ''Nurgle'', ''Slaanesh'', ''Tzeentch'' and ''Malal'' are playing their games of eternal hatred.

!!Rosters

* Daemons of Khorne
* Daemons of Malal
* Daemons of Nurgle
* Daemons of Slaanesh
* Daemons of Tzeentch

!!!Skavenblight

{center
[image|https://fumbbl.com/i/519553]
}

The smaller ''Skaven'' clans, the stormvermin of ''Clan Mors'', the mad breeders of ''Clan Moulder'', the pustulent members of ''Clan Pestilens'' and the ingenious scientists of ''Clan Skryre'' try to cheat and claw their way to victory.

!!Rosters

* Skaven
* Clan Mors
* Clan Moulder
* Clan Pestilens
* Clan Skryre

!!!The Southlands and Araby

{center
[image|https://fumbbl.com/i/519579]
}

This searing hot and mostly humid land is where the frenzied tribes of the ''Savage Orc'', the spider riding ''Forest Goblin'', the nimble ''Skink'' with their bloodthirsty kroxigors, the fallen of ''Rasetra'' and the dervishes of ''Araby'' try to prove themselves.


!!Rosters

* Araby
* Forest Goblin
* Savage Orc
* Skink
* Rasetra

!!!Sylvania

{center
[image|https://fumbbl.com/i/519561]
} 

The aristocracy of the night plays their games under the twin moons in Sylvania. All bloodlines are present, the beguiling ''Lahmia'', the feral ''Strigoi'', the noble ''Von Carstein'', the militant ''Blood Dragon'', the reclusive ''Necrarch'', and of course the smaller families of ''Vampire''.

!!Rosters

* Vampire
* Blood Dragon
* Lahmia
* Necrarch
* Strigoi
* Von Carstein

!!!Ulthuan and Naggaroth

{center
[image|https://fumbbl.com/i/519575]
}

A most spectacular division with the haughty ''High Elf'' of Ulthuan, the  pure sisters of ''Avelorn'', the cruel ''Dark Elf'' of Naggaroth, the sly ''Khainite Assassins'', the bloodthirsty ''Witch Elf'' and the always cool ''Pro Elf'' trying to prove their superiority in the art of Blood Bowl.

!!Rosters

* Avelorn
* Dark Elf
* High Elf
* Khainite Assassins
* Pro Elf
* Witch Elf

!!!World Edge Mountains

{center
[image|https://fumbbl.com/i/519577]
}

In the mighty caverns of the World Edge Mountains, the deathseeking ''Slayer'', the geniuses of the ''Engineers'', the tough ''Ironbreakers'', the regular ''Dwarf'' clans and their smaller relatives, the ''Gnome'', face off in grinding engagements. 

!!Rosters

* Dwarf
* Engineers
* Gnome
* Ironbreakers
* Slayer